<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soul's Harmony Tracker</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="print.css" media="print">
</head>
<body>
    <div class="container">
        <header class="main-header">
            <h1>Soul's Harmony Tracker</h1>
            <p>D&D 5e Homebrew Character Sheet</p>
        </header>

        <div class="character-info">
            <div class="character-name">
                <label for="characterName">Character Name:</label>
                <input type="text" id="characterName" placeholder="Enter character name">
            </div>
            <div class="quick-actions">
                <button id="longRestBtn" class="action-btn">Long Rest</button>
                <button id="saveBtn" class="action-btn">Save</button>
                <button id="loadBtn" class="action-btn">Load</button>
                <button id="exportBtn" class="action-btn">Export</button>
                <input type="file" id="importBtn" accept=".json" style="display: none;">
                <button onclick="document.getElementById('importBtn').click()" class="action-btn">Import</button>
                <button id="viewToggleBtn" class="action-btn view-toggle">DM View</button>
            </div>
        </div>

        <div class="main-grid">
            <!-- Left Column: Positive Systems -->
            <div class="left-column">
                <!-- Egregor Score System -->
                <section class="tracker-section egregor-section">
                    <h2>Egregor Score <span class="score-display" id="egregorDisplay">0</span>/20</h2>
                    <div class="progress-container">
                        <div class="progress-bar" id="egregorBar">
                            <!-- Progress boxes will be generated by JavaScript -->
                        </div>
                        <div class="milestones">
                            <div class="milestone" data-value="5" title="Resonant">5</div>
                            <div class="milestone" data-value="10" title="Harmonized">10</div>
                            <div class="milestone" data-value="15" title="Incarnate">15</div>
                            <div class="milestone" data-value="20" title="Nexus">20</div>
                        </div>
                    </div>
                    <div class="threshold-status" id="egregorThreshold">
                        No threshold reached
                    </div>
                </section>

                <!-- Resonance Points Pool -->
                <section class="tracker-section resonance-section">
                    <h2>Resonance Points <span class="score-display" id="resonanceDisplay">0</span>/10</h2>
                    <div class="resonance-pool" id="resonancePool">
                        <!-- Resonance circles will be generated by JavaScript -->
                    </div>
                    <div class="resonance-actions">
                        <button class="resonance-btn" data-cost="1" data-action="resist">
                            Resist (1) - Reroll failed Despair save
                        </button>
                        <button class="resonance-btn" data-cost="2" data-action="empower">
                            Empower (2) - +1d4 attack or +2 save DC
                        </button>
                        <button class="resonance-btn" data-cost="3" data-action="gift">
                            Gift (3) - Activate Anchored Bond power
                        </button>
                    </div>
                </section>

                <!-- Anchored Bonds System -->
                <section class="tracker-section bonds-section">
                    <h2>Anchored Bonds <span class="bonds-count" id="bondsCount">0</span>/3</h2>
                    <div class="bonds-container">
                        <div class="bond-slot" data-slot="1">
                            <select class="bond-select" id="bond1">
                                <option value="">Select Bond</option>
                                <optgroup label="Positive Bonds">
                                    <option value="love">Love</option>
                                    <option value="hope">Hope</option>
                                    <option value="sacrifice">Sacrifice</option>
                                    <option value="unity">Unity</option>
                                    <option value="justice">Justice</option>
                                    <option value="memory">Memory</option>
                                </optgroup>
                            </select>
                            <div class="bond-description" id="bondDesc1"></div>
                            <div class="bond-status" id="bondStatus1">Empty</div>
                            <button class="invert-btn" id="invertBtn1" style="display: none;">Invert Bond</button>
                        </div>
                        <div class="bond-slot" data-slot="2">
                            <select class="bond-select" id="bond2">
                                <option value="">Select Bond</option>
                                <optgroup label="Positive Bonds">
                                    <option value="love">Love</option>
                                    <option value="hope">Hope</option>
                                    <option value="sacrifice">Sacrifice</option>
                                    <option value="unity">Unity</option>
                                    <option value="justice">Justice</option>
                                    <option value="memory">Memory</option>
                                </optgroup>
                            </select>
                            <div class="bond-description" id="bondDesc2"></div>
                            <div class="bond-status" id="bondStatus2">Empty</div>
                            <button class="invert-btn" id="invertBtn2" style="display: none;">Invert Bond</button>
                        </div>
                        <div class="bond-slot" data-slot="3">
                            <select class="bond-select" id="bond3">
                                <option value="">Select Bond</option>
                                <optgroup label="Positive Bonds">
                                    <option value="love">Love</option>
                                    <option value="hope">Hope</option>
                                    <option value="sacrifice">Sacrifice</option>
                                    <option value="unity">Unity</option>
                                    <option value="justice">Justice</option>
                                    <option value="memory">Memory</option>
                                </optgroup>
                            </select>
                            <div class="bond-description" id="bondDesc3"></div>
                            <div class="bond-status" id="bondStatus3">Empty</div>
                            <button class="invert-btn" id="invertBtn3" style="display: none;">Invert Bond</button>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Right Column: Negative Systems -->
            <div class="right-column">
                <!-- Despair Score System -->
                <section class="tracker-section despair-section">
                    <h2>Despair Score <span class="score-display" id="despairDisplay">0</span>/20</h2>
                    <div class="progress-container">
                        <div class="progress-bar" id="despairBar">
                            <!-- Progress boxes will be generated by JavaScript -->
                        </div>
                        <div class="milestones">
                            <div class="milestone" data-value="5" title="Minor Influence">5</div>
                            <div class="milestone" data-value="10" title="Moderate Influence">10</div>
                            <div class="milestone" data-value="15" title="Major Influence">15</div>
                            <div class="milestone" data-value="20" title="Complete Corruption">20</div>
                        </div>
                    </div>
                    <div class="divine-influence" id="divineInfluence">
                        <h3>Divine Influence</h3>
                        <div class="influence-options">
                            <button class="influence-btn" data-deity="xevir">🩸 Xevir (Longing)</button>
                            <button class="influence-btn" data-deity="ikris">🔥 Ikris (Vengeance)</button>
                            <button class="influence-btn" data-deity="naivara">🌫️ Naivara (Memory)</button>
                            <button class="influence-btn" data-deity="hive">👑 Hive Father (Unity)</button>
                            <button class="influence-btn" data-deity="choir">🧠 Crawling Choir (Madness)</button>
                        </div>
                        <div class="current-influence" id="currentInfluence">No influence selected</div>
                    </div>
                </section>

                <!-- Temporary Despair Tracking -->
                <section class="tracker-section temp-despair-section">
                    <h2>Temporary Despair</h2>
                    <div class="temp-despair-boxes" id="tempDespairBoxes">
                        <div class="temp-box" data-index="0"></div>
                        <div class="temp-box" data-index="1"></div>
                        <div class="temp-box" data-index="2"></div>
                    </div>
                    <p class="temp-warning">When temp reaches 3, immediately converts to +1 permanent Despair</p>
                    
                    <!-- New Control Buttons -->
                    <div class="temp-controls">
                        <button id="gainTempBtn" class="temp-btn gain-btn">+1 Temp</button>
                        <div class="dm-only">
                            <button id="gainTempMultiBtn" class="temp-btn gain-multi-btn">+N Temp</button>
                            <button id="psychicStainBtn" class="temp-btn psychic-btn">Psychic Stain</button>
                            <button id="clearTempBtn" class="temp-btn clear-btn">Clear Temp</button>
                            <button id="decreaseTempBtn" class="temp-btn decrease-btn" title="DM only">-1 Temp</button>
                        </div>
                    </div>
                </section>

                <!-- Corruption & Madness -->
                <section class="tracker-section corruption-section dm-only">
                    <h2>Corruption & Madness</h2>
                    <div class="crawling-choir-effects">
                        <h3>🧠 The Crawling Choir</h3>
                        <div class="choir-actions">
                            <button class="choir-btn" data-effect="whisper">Whispered Knowledge</button>
                            <button class="choir-btn" data-effect="glimpse">Glimpse of Truth</button>
                            <button class="choir-btn" data-effect="echo">Psychic Echo</button>
                        </div>
                        <div class="memory-tracker">
                            <h4>Memory Fragments</h4>
                            <div class="memory-boxes" id="memoryBoxes">
                                <!-- Memory boxes will be generated -->
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <!-- Bottom Section: Dice Systems and Logs -->
        <div class="bottom-section">
            <!-- Interactive Dice Systems -->
            <section class="tracker-section dice-section dm-only">
                <h2>Interactive Dice Systems</h2>
                <div class="dice-container">
                    <div class="dice-group">
                        <h3>Minor Corruption (d10)</h3>
                        <button id="rollD10Btn" class="dice-btn">Roll d10</button>
                        <div class="dice-result" id="d10Result"></div>
                    </div>
                    <div class="dice-group">
                        <h3>Divine Influence (d100)</h3>
                        <button id="rollD100Btn" class="dice-btn">Roll d100</button>
                        <div class="dice-result" id="d100Result"></div>
                    </div>
                    <div class="dice-group">
                        <h3>Crawling Choir Effects</h3>
                        <button id="rollChoirBtn" class="dice-btn">Roll Choir Table</button>
                        <div class="dice-result" id="choirResult"></div>
                    </div>
                </div>
                <div class="roll-history">
                    <h3>Roll History</h3>
                    <div class="history-container" id="rollHistory">
                        <!-- Roll history will be populated here -->
                    </div>
                    <button id="clearHistoryBtn" class="clear-btn">Clear History</button>
                </div>
            </section>

                <!-- Enhanced Divine Marks/Mutations System -->
                <section class="tracker-section mutations-section dm-only">
                    <h2>Divine Marks & Mutations System</h2>
                    
                    <!-- Deity-Specific Mutation Sections -->
                    <div class="deity-mutations-container">
                        <div class="deity-mutation-section" data-deity="xevir">
                            <div class="deity-header" onclick="toggleDeitySection('xevir')">
                                <h3>🩸 Xevir's Corruption</h3>
                                <div class="mutation-count">0 mutations</div>
                                <div class="expand-icon">▼</div>
                            </div>
                            <div class="deity-content" id="xevir-content" style="display: none;">
                                <div class="deity-description">The Crimson Yearning - Longing & Identity Loss</div>
                                <div class="mutation-tiers">
                                    <div class="tier minor-whispers">Minor Whispers (01-30)</div>
                                    <div class="tier twisted-gifts">Twisted Gifts (31-60)</div>
                                    <div class="tier soul-scars">Soul Scars (61-85)</div>
                                    <div class="tier consuming-forms">Consuming Forms (86-100)</div>
                                </div>
                                <button class="roll-mutation-btn" data-deity="xevir">Roll d100 Mutation</button>
                                <div class="deity-mutations-list" id="xevir-mutations"></div>
                            </div>
                        </div>

                        <div class="deity-mutation-section" data-deity="ikris">
                            <div class="deity-header" onclick="toggleDeitySection('ikris')">
                                <h3>🔥 Ikris's Wrath</h3>
                                <div class="mutation-count">0 mutations</div>
                                <div class="expand-icon">▼</div>
                            </div>
                            <div class="deity-content" id="ikris-content" style="display: none;">
                                <div class="deity-description">The Burning Judge - Vengeance & Burning Justice</div>
                                <div class="mutation-tiers">
                                    <div class="tier solar-whispers">Solar Whispers (01-30)</div>
                                    <div class="tier burning-gifts">Burning Gifts (31-60)</div>
                                    <div class="tier plasma-scars">Plasma Scars (61-85)</div>
                                    <div class="tier solar-avatar">Solar Avatar (86-100)</div>
                                </div>
                                <button class="roll-mutation-btn" data-deity="ikris">Roll d100 Mutation</button>
                                <div class="deity-mutations-list" id="ikris-mutations"></div>
                            </div>
                        </div>

                        <div class="deity-mutation-section" data-deity="naivara">
                            <div class="deity-header" onclick="toggleDeitySection('naivara')">
                                <h3>🌫️ Naivara's Veil</h3>
                                <div class="mutation-count">0 mutations</div>
                                <div class="expand-icon">▼</div>
                            </div>
                            <div class="deity-content" id="naivara-content" style="display: none;">
                                <div class="deity-description">The Mist Walker - Memory & Forgotten Truths</div>
                                <div class="mutation-tiers">
                                    <div class="tier mist-whispers">Mist Whispers (01-30)</div>
                                    <div class="tier veil-gifts">Veil Gifts (31-60)</div>
                                    <div class="tier memory-scars">Memory Scars (61-85)</div>
                                    <div class="tier lunar-avatar">Lunar Avatar (86-100)</div>
                                </div>
                                <button class="roll-mutation-btn" data-deity="naivara">Roll d100 Mutation</button>
                                <div class="deity-mutations-list" id="naivara-mutations"></div>
                            </div>
                        </div>

                        <div class="deity-mutation-section" data-deity="hive">
                            <div class="deity-header" onclick="toggleDeitySection('hive')">
                                <h3>👑 Hive Father's Unity</h3>
                                <div class="mutation-count">0 mutations</div>
                                <div class="expand-icon">▼</div>
                            </div>
                            <div class="deity-content" id="hive-content" style="display: none;">
                                <div class="deity-description">The Collective Crown - Unity & Assimilation</div>
                                <div class="mutation-tiers">
                                    <div class="tier spore-whispers">Spore Whispers (01-30)</div>
                                    <div class="tier collective-gifts">Collective Gifts (31-60)</div>
                                    <div class="tier assimilation-scars">Assimilation Scars (61-85)</div>
                                    <div class="tier collective-avatar">Collective Avatar (86-100)</div>
                                </div>
                                <button class="roll-mutation-btn" data-deity="hive">Roll d100 Mutation</button>
                                <div class="deity-mutations-list" id="hive-mutations"></div>
                            </div>
                        </div>

                        <div class="deity-mutation-section" data-deity="choir">
                            <div class="deity-header" onclick="toggleDeitySection('choir')">
                                <h3>🧠 Crawling Choir's Whispers</h3>
                                <div class="mutation-count">0 mutations</div>
                                <div class="expand-icon">▼</div>
                            </div>
                            <div class="deity-content" id="choir-content" style="display: none;">
                                <div class="deity-description">The Many-Voiced Truth - Madness & Psychic Horror</div>
                                <div class="mutation-tiers">
                                    <div class="tier vision-whispers">Vision Whispers (01-30)</div>
                                    <div class="tier revelation-gifts">Revelation Gifts (31-60)</div>
                                    <div class="tier madness-scars">Madness Scars (61-85)</div>
                                    <div class="tier cosmic-avatar">Cosmic Avatar (86-100)</div>
                                </div>
                                <button class="roll-mutation-btn" data-deity="choir">Roll d100 Mutation</button>
                                <div class="deity-mutations-list" id="choir-mutations"></div>
                                
                                <!-- Vision Pool System -->
                                <div class="vision-pool-section">
                                    <h4>🌀 Vision Pool System</h4>
                                    <div class="vision-tokens">
                                        <span>Vision Tokens: </span>
                                        <div class="token-counter" id="visionTokens">0</div>
                                        <button class="add-token-btn" onclick="addVisionToken()">+</button>
                                        <button class="remove-token-btn" onclick="removeVisionToken()">-</button>
                                    </div>
                                    <div class="vision-categories">
                                        <button class="vision-btn" data-category="cosmicTruths">Cosmic Truths</button>
                                        <button class="vision-btn" data-category="forbiddenKnowledge">Forbidden Knowledge</button>
                                        <button class="vision-btn" data-category="personalRevelations">Personal Revelations</button>
                                        <button class="vision-btn" data-category="temporalEchoes">Temporal Echoes</button>
                                        <button class="vision-btn" data-category="madnessVisions">Madness Visions</button>
                                    </div>
                                    <div class="vision-history" id="visionHistory"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Mutation Interactions Display -->
                    <div class="mutation-interactions" id="mutationInteractions" style="display: none;">
                        <h3>⚔️ Divine Conflicts & Synergies</h3>
                        <div class="interactions-list" id="interactionsList"></div>
                    </div>

                    <!-- Purification Options -->
                    <div class="purification-section">
                        <h3>✨ Purification & Redemption</h3>
                        <button class="purification-btn" onclick="showPurificationOptions()">View Cleansing Options</button>
                        <div class="purification-options" id="purificationOptions" style="display: none;">
                            <div class="ritual-option">
                                <h4>🌙 Blue Moon Ritual</h4>
                                <p>Universal cleansing during the blue moon. Removes 1d4+1 mutation levels.</p>
                                <div class="requirements">Requires: Blue moon, sacred water, 3 willing participants, genuine repentance</div>
                            </div>
                            <div class="deity-cleansing" id="deityCleansingOptions"></div>
                        </div>
                    </div>

                    <!-- Legacy Mutations Table -->
                    <div class="legacy-mutations">
                        <h3>📜 All Mutations Log</h3>
                        <table class="mutations-table" id="mutationsTable">
                            <thead>
                                <tr>
                                    <th>Severity</th>
                                    <th>Source</th>
                                    <th>Effect</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="mutationsBody">
                                <!-- Mutations will be populated here -->
                            </tbody>
                        </table>
                        <button id="addMutationBtn" class="add-btn">Add Manual Entry</button>
                    </div>
                </section>
        </div>

        <!-- Help Documentation -->
        <section class="help-section" id="helpSection">
            <button class="help-toggle" id="helpToggle">Help & Documentation</button>
            <div class="help-content" id="helpContent" style="display: none;">
                <h3>Soul's Harmony System Guide</h3>
                <div class="help-grid">
                    <div class="help-item">
                        <h4>Egregor Score</h4>
                        <p>Represents spiritual harmony and positive growth. Ranges from 0-20 with milestones at 5 (Resonant), 10 (Harmonized), 15 (Incarnate), and 20 (Nexus).</p>
                    </div>
                    <div class="help-item">
                        <h4>Resonance Points</h4>
                        <p>Temporary resource pool (max 10) that resets on long rest. Can be spent to resist despair, empower abilities, or activate bond powers.</p>
                    </div>
                    <div class="help-item">
                        <h4>Anchored Bonds</h4>
                        <p>Up to 3 spiritual connections. Risk inversion when Despair exceeds Egregor. Positive bonds can become their negative counterparts.</p>
                    </div>
                    <div class="help-item">
                        <h4>Despair Score</h4>
                        <p>Represents corruption and negative influences. Each threshold attracts different divine entities with unique corruption effects.</p>
                    </div>
                    <div class="help-item">
                        <h4>The Crawling Choir</h4>
                        <p>Represents madness and forbidden knowledge. Offers power through whispered truths but at the cost of memory and sanity.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Modal for manual entries -->
    <div class="modal" id="mutationModal" style="display: none;">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Add Divine Mark/Mutation</h3>
            <form id="mutationForm">
                <label for="mutationLevel">Despair Level:</label>
                <input type="number" id="mutationLevel" min="0" max="20" required>
                
                <label for="mutationSource">Source:</label>
                <select id="mutationSource" required>
                    <option value="">Select Source</option>
                    <option value="xevir">🩸 Xevir (Longing)</option>
                    <option value="ikris">🔥 Ikris (Vengeance)</option>
                    <option value="naivara">🌫️ Naivara (Memory)</option>
                    <option value="hive">👑 Hive Father (Unity)</option>
                    <option value="choir">🧠 Crawling Choir (Madness)</option>
                    <option value="corruption">Minor Corruption</option>
                </select>
                
                <label for="mutationEffect">Effect Description:</label>
                <textarea id="mutationEffect" required></textarea>
                
                <div class="modal-actions">
                    <button type="submit">Add Mutation</button>
                    <button type="button" class="cancel-btn">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>