
:root{--bg:#0f0f10;--panel:#17181b;--ink:#e7e7ea;--muted:#a7a7b0;--accent:#ffd54a;--edge:#2a2b31}
*{box-sizing:border-box}body{margin:0;background:linear-gradient(135deg,#0b0c0f,#15171a);color:var(--ink);font:15px/1.55 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial}
a{color:#9ecbff;text-decoration:none}a:hover{text-decoration:underline}
.topbar{display:flex;gap:12px;align-items:center;padding:12px 16px;background:#121317;border-bottom:1px solid var(--edge);position:sticky;top:0;z-index:5}
.topbar h1{margin:0;font-size:18px;color:var(--accent)}
.home{color:#e2e2e6}
.wrapper{display:grid;grid-template-columns:280px 1fr;gap:0;min-height:100vh}
.sidebar{background:var(--panel);border-right:1px solid var(--edge);padding:14px 12px;position:sticky;top:0;height:100vh;overflow:auto}
.sidebar .logo{font-weight:700;color:var(--accent);margin-bottom:8px}
.search{display:flex;gap:8px;margin-bottom:10px}
.search input{flex:1;padding:8px 10px;border:1px solid var(--edge);border-radius:8px;background:#0f1013;color:var(--ink)}
.note-list{display:flex;flex-direction:column;gap:6px}
.note-item{padding:8px 10px;border:1px solid transparent;border-radius:8px}
.note-item:hover{border-color:#2f3640;background:#13151a}
.page{padding:24px;max-width:900px;margin:auto}
.page h1,h2,h3,h4{color:#eaeaf0}
.foot{opacity:.7;padding:20px;text-align:center;border-top:1px solid var(--edge);margin-top:40px}
ul{padding-left:24px}
.broken-link{color:#f88}
