<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Xevir Wiki • Index</title>
<link rel="stylesheet" href="assets/wiki.css">
<script>
let indexData = [];
async function init() {
  const res = await fetch('search_index.json');
  indexData = await res.json();
  const list = document.getElementById('list');
  renderList(indexData, list);
}
function renderList(data, list) {
  list.innerHTML = '';
  data.forEach(it => {
    const a = document.createElement('a');
    a.className='note-item';
    a.href = 'pages/' + it.slug + '.html';
    a.innerHTML = `<strong>${it.title}</strong><div style='opacity:.7;font-size:12px;margin-top:2px;'>${it.snippet}</div>`;
    list.appendChild(a);
  });
}
function doSearch(v) {
  v = v.toLowerCase();
  const list = document.getElementById('list');
  const filtered = indexData.filter(it => it.title.toLowerCase().includes(v) || it.snippet.toLowerCase().includes(v));
  renderList(filtered, list);
}
window.addEventListener('DOMContentLoaded', init);
</script>
</head>
<body>
<header class="topbar">
  <h1>Xevir Wiki • Index</h1>
</header>
<div class="wrapper">
  <aside class="sidebar">
    <div class="logo">Wiki</div>
    <div class="search">
      <input placeholder="Search notes…" oninput="doSearch(this.value)" />
    </div>
    <div id="list" class="note-list"></div>
  </aside>
  <main class="page">
    <h2>Welcome</h2>
    <p>This wiki was generated from your Obsidian vault. Use the search panel to browse notes.</p>
  </main>
</div>
<footer class="foot">Xevir Wiki • Static export</footer>
</body>
</html>
