<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>0. 🎴 Quote Cards • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>0. 🎴 Quote Cards</h1>
</header>
<main class="page">
<p>---
<h2>🎴 <strong>Quote Card 1 – The First Exchange (Arrival)</strong></h2></p>

<strong>Xevir (whispered from his throne):</strong>

<p>> “You bring your flame here… hoping to warm a place built from sorrow?  
> You burn, little ember—but I am the cold that never ends.”</p>

<strong>Aisyle (approaching slowly):</strong>

<p>> “Good. Then I won’t have to hold back when I melt you.”</p>

<p>---
<h2>🎴 <strong>Quote Card 2 – The Masked Smile</strong></h2></p>

<strong>Xevir:</strong>

<p>> “So much rage in one vessel. It’s beautiful, really.  
> Would you like to know what it means to be adored forever?”</p>

<strong>Aisyle:</strong>

<p>> “I’d rather be hated for my truth than loved in your lie.”</p>

<p>---
<h2>🎴 <strong>Quote Card 3 – Power Clash: Wrath Avatar Unleashed</strong></h2></p>

<strong>Xevir (dodging, half-amused):</strong>

<p>> “Your god bled his last into you, and still you scream.  
> Has fire ever stopped despair?”</p>

<strong>Aisyle (igniting in solar wrath):</strong>

<p>> “No. But it can erase everything you’ve touched.”</p>

<p>---
<h2>🎴 <strong>Quote Card 4 – Near Defeat</strong></h2></p>

<strong>Xevir (standing over her, whip in hand):</strong>

<p>> “This world is mine. You are a footnote in a prayer I rewrote.”</p>

<strong>Aisyle (bleeding, still smiling):</strong>

<p>> “Then write this down…  
> I burned the god of longing. And I did it with one hand left.”</p>

<p>---
<h2>🎴 <strong>Quote Card 5 – The Solar Rebirth (Phoenix Pulse)</strong></h2></p>

<strong>Narrator Voice (or DM):</strong>

<p>> “And then, as despair rose… the sun answered.”</p>

<strong>Aisyle (rising, reborn in fire):</strong>

<p>> “You stole light from the sky.  
> I am the sky now.”</p>

<p>---
<h2>🎴 <strong>Quote Card 6 – Final Blow</strong></h2></p>

<strong>Xevir (broken, staggering):</strong>

<p>> “You… should have… been mine…”</p>

<strong>Aisyle (sword burning, tear in her eye):</strong>

<p>> “You can’t own what you never understood.”</p>

<p>---
<h2>🎴 <strong>Bonus: Coin Toss Monologue</strong></h2></p>

<strong>Aisyle (flipping the Coin of Final Judgment):</strong>

<p>> “Heads, I finish this with grace.  
> Tails… I drag you to the edge and spit flame into the void.  
> Either way, I win.”</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>