<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>0. Why is he trying to take the body away • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>0. Why is he trying to take the body away</h1>
</header>
<main class="page">
<p>That is a fantastic, brutal, and emotional turn of events. The scene is incredibly vivid: Volcanix's righteous fury, the Listener's destruction, and the Greeter's desperate retreat. You've asked the perfect question, and the answer gets to the very heart of your campaign's themes.</p>

<strong>"Why is he trying to take the body away?"</strong>

<p>You are right, the monster's higher consciousness is gone. It's a being of pure, corrupted instinct now. But the key is this: <strong>Xevir's corruption doesn't erase what a person was; it twists it into a monstrous parody.</strong></p>

<p>Here are a few lore-consistent reasons why the Greeter would instinctively save his brother's remains, which you can use individually or blend together:
<h3>1. The Egregor of "Protection" Is All It Has Left</h3></p>

<p>The Greeter isn't just a random monster. It is the living, breathing, monstrous egregor of a protective older brother. Its entire being was reforged by Xevir around that single, powerful emotion.</p>

<em> <strong>Its Prime Directive:</strong> Every action it takes is a twisted version of "I must protect my little brother." Its hug is a crush, its greeting is a psychic assault, and its guardianship is a territorial slaughter.
</em> <strong>The Final Act:</strong> In its final moments, faced with an overwhelming force (the pure light of the <strong>[Sentinel's Heart]</strong> egregor) that it cannot fight, its core programming kicks in. It can no longer protect the Listener from harm, so it performs the only act of "protection" left: retrieving the body. It's a mindless, instinctual act, like a wolf dragging a lost pup back to its den, even if it's too late. It doesn't know <em>why</em> it's doing it, only that it <em>must</em>. This is the tragedy of its existence.
<h3>2. A Fleeting Glimmer of Humanity</h3>

<p>That pure, golden-iron light from Lola and X'sa's egregor is the antithesis of Xevir's power. It doesn't just cause physical pain to the corrupted; it can momentarily burn away the despair and madness.</p>

<em> <strong>A Moment of Agony and Clarity:</strong> For a single, horrifying instant, as the light washes over it, the Greeter might not just feel pain, but a flicker of the man he once was. In that second, he doesn't see a pile of monster parts; he sees his </em>brother<em>, butchered and burned. The shriek isn't just pain; it's the momentary return of a human soul to a cage of monstrous flesh, seeing the horror of what has become of them both.
</em> <strong>A Human Reflex:</strong> Taking the body is a purely human, grief-stricken reflex in that split second of clarity before the madness of Xevir's corruption slams back down.
<h3>3. A Tool for Its Master</h3>

<p>There's a more sinister possibility. The Greeter is still a puppet of Xevir.</p>

<p><em> <strong>Xevir Wastes Nothing:</strong> The remains of a powerful corrupted being like the Listener are valuable. They could be used in a ritual, resurrected into an even greater horror, or simply kept as a psychic weapon to torment their sister, Simonny, in the future.
</em> <strong>The Puppet's Last Task:</strong> The Greeter's final command from its master might have been: "If you fail, recover the asset." Its retreat isn't just flight; it's the completion of a final, desperate order.</p>

<p>Let's weave this directly into the next beat of the scene.</p>

<p>---</p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>