<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>0.0 Egregor Categories • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>0.0 Egregor Categories</h1>
</header>
<main class="page">
<p>---
<h2>🔖 🔷 Egregor Categories (Expanded Taxonomy)</h2></p>

<p>| Category         | Definition                                                                                                               | Alignment/Intent           |
| ---------------- | ------------------------------------------------------------------------------------------------------------------------ | -------------------------- |
| <strong>Positive</strong>     | Egregors tied to constructive, healing, or connective emotions.                                                          | Pure / Resonant            |
| <strong>Negative</strong>     | Egregors tied to corruption, despair, control, and egoistic emotion.                                                     | Hollow / Inverted          |
| <strong>Corrupted</strong>    | Egregors that were once positive, but have been twisted or inverted by Xevir.                                            | Mixed (inverted over time) |
| <strong>Paradox-Born</strong> | Egregors that arise from conflicting truths or contradictory emotional states.                                           | Unstable / Situational     |
| <strong>Dual</strong>         | Egregors that exist as both protective and dangerous depending on the wielder’s motive.                                  | Depends on usage           |
| <strong>Unique</strong>       | Singular egregors that appear only once in the world (e.g., Solar Bond, False Apotheosis).                               | N/A (Divine Exception)     |
| <strong>Neutral</strong>      | Egregors that <strong>do not inherently support or oppose Xevir</strong>, but have <strong>power through balance, clarity, or transition</strong>. | <strong>Equilibrium</strong>            |</p>

<p>---
<h2>🔷 Examples of <strong>Neutral Egregors</strong></h2></p>

<p>Neutral egregors often serve as <strong>emotional stabilizers, observers, or transitional frequencies</strong>. They can be dangerous if destabilized—or sacred if preserved.</p>

<p>| Egregor Name     | Tags                                | Behavior                                                             |
| ---------------- | ----------------------------------- | -------------------------------------------------------------------- |
| <strong>\[Memory]</strong>    | #clarity, #persistence, #resonance  | Helps resist mind-altering magic, maintains identity under pressure. |
| <strong>\[Duty]</strong>      | #order, #devotion, #constraint      | Binds individuals to a role or promise—can be noble or burdensome.   |
| <strong>\[Isolation]</strong> | #protection, #detachment, #selfhood | Can defend against Xevir but also hinder healing.                    |
| <strong>\[Balance]</strong>   | #equilibrium, #stasis, #adaptation  | Neither gives nor takes—used by druids or monks of the Codex Sway.   |
| <strong>\[Curiosity]</strong> | #inquiry, #adaptability, #discovery | Can lead to discovery or to forbidden truths, often used by seers.   |
| <strong>\[Challenge]</strong> | #rivalry, #struggle, #growth        | Drives combat or debate, fostering personal evolution.               |</p>

<p>These egregors may interact differently with Despair Scores. For example:</p>

<p><em> <strong>\[Memory]</strong> <strong>buffers</strong> against Despair increase.
</em> <strong>\[Curiosity]</strong> may <strong>trigger a Paradox-Born Egregor</strong> if combined with trauma.
<em> <strong>\[Duty]</strong> might <strong>invert into Fanaticism</strong> under Despair 10+.</p>

<p>---
<h2>⚖️ How Neutral Egregors Interact with the System</h2></p>

<p>| Mechanic                      | Neutral Behavior                                                                                            |
| ----------------------------- | ----------------------------------------------------------------------------------------------------------- |
| <strong>Despair Score Interaction</strong> | Most neutral egregors <strong>delay mutation onset</strong>, especially \[Memory], \[Duty], \[Balance].                  |
| <strong>Initiation Rituals</strong>        | Can be bonded through either <strong>pure or dual-initiation</strong> rites. May not reduce Despair but stabilize it.    |
| <strong>Egregor Shards</strong>            | Produce <strong>gray shards</strong>—they are rarely used offensively but are <strong>crucial for support or crafting</strong>.       |
| <strong>Philosopher’s Stones</strong>      | Several require neutral egregors: e.g., the <strong>Stone of Divine Equilibrium</strong> uses \[Memory].                 |
| <strong>Rituals & Items</strong>           | Used as <strong>keys or anchors</strong> in counter-rituals or to resist inversion.                                      |
| <strong>Player & NPC Use</strong>          | These are ideal for scholars, monks, archivists, and guardians resisting but not confronting Xevir head-on. |</p>

<p>---
<h2>📘 Codex Chapter Suggestion: </em>The Veiled Constant — Neutral Egregors in the Tapestry of Emotion<em></h2></p>

<p>Here’s how you might organize a <strong>Neutral Egregor section</strong> in your Library:
<h3>Chapter IV. </em>The Veiled Constant<em></h3></p>

</em>A study of the egregors that neither heal nor harm—unless shifted.<em>

<p></em> 🧠 <strong>\[Memory]:</strong> The Silent Guardian of Self
<em> 🛡️ <strong>\[Duty]:</strong> Oaths That Bind the World
</em> 🌿 <strong>\[Balance]:</strong> The Circle Within the Storm
<em> 🌘 <strong>\[Isolation]:</strong> The Hollow That Shields
</em> 🔍 <strong>\[Curiosity]:</strong> The Spark Beneath the Skin
<em> ⚔️ <strong>\[Challenge]:</strong> The Mirror of Growth</p>

<p>> </em>"Neutral egregors are the weather of the soul. You do not command them. You learn to live within them."<em>
> — </em>Ziliyandrey De Luticia, Egregorist of the Hallows Press*</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>