<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>0.1 quick-reference DM table for common everyday egregors • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>0.1 quick-reference DM table for common everyday egregors</h1>
</header>
<main class="page">
<p>---
<h2>📜 <strong>Common Egregors Quick Reference Table</strong></h2></p>

<p>| Name            | Category | Overview                                           | Sensory Signs                                                 | Important to Know                                             | DM Tips                                                            |
| --------------- | -------- | -------------------------------------------------- | ------------------------------------------------------------- | ------------------------------------------------------------- | ------------------------------------------------------------------ |
| <strong>Contentment</strong> | Positive | Calm satisfaction, rooted in safety and stability. | Warmth in chest, golden glow at edge of vision, low hum.      | Can stagnate into <strong>Apathy</strong> if unchallenged.                 | Good for respite scenes; break for shock value.                    |
| <strong>Love</strong>        | Positive | Deep emotional bond toward others.                 | Rose scent, warmth in hands, heartbeat sound.                 | Easily corrupted into <strong>Longing</strong> or <strong>Obsession</strong>.           | Protective ward against some egregors; tempting corruption target. |
| <strong>Curiosity</strong>   | Neutral  | Drive to learn or explore.                         | Sparkling vision, tingling scalp, metallic taste.             | Can grow into <strong>Revelation</strong> or fall into <strong>Obsession</strong>.      | Pushes PCs toward lore or danger.                                  |
| <strong>Pride</strong>       | Neutral  | Self-satisfaction from achievement.                | Brass tone in mind, chest warmth, upright posture.            | May twist into <strong>Hubris</strong> or <strong>Vanity</strong>.                      | Use for rivalry or motivation.                                     |
| <strong>Fear</strong>        | Negative | Instinctive danger response.                       | Cold rush, fast heartbeat, metallic tang.                     | Long exposure leads to <strong>Paranoia</strong> or <strong>Despair</strong>.           | Foreshadow threats; amplify with Despair Score.                    |
| <strong>Resentment</strong>  | Negative | Bitterness toward wrongs.                          | Bitter taste, dimming colors, jaw tension.                    | Evolves into <strong>Hatred</strong> or <strong>Vengeance</strong>.                     | Fuel for revenge arcs or faction splits.                           |
| <strong>Joy</strong>         | Positive | Uplifting happiness.                               | Bright light perception, sweet fruit scent, echo of laughter. | Sudden loss leads to <strong>Despair</strong> or <strong>Disillusionment</strong>.      | Heightens contrast before dark events.                             |
| <strong>Trust</strong>       | Positive | Willing reliance on another.                       | Steady heartbeat, spine warmth, mental clarity.               | Betrayal spawns <strong>Distrust</strong> or <strong>Paranoia</strong>.                 | Strong NPC-PC bond tool; shatter for drama.                        |
| <strong>Grief</strong>       | Negative | Sorrow from loss.                                  | Heavy chest, blurred vision, dull ringing.                    | Can transform into <strong>Acceptance</strong> or deepen into <strong>Despair</strong>. | Deep emotional hook for players.                                   |
| <strong>Hope</strong>        | Positive | Belief in positive outcomes.                       | Soft inner glow, feather-light feeling, silver tone.          | Loss of hope can spiral to <strong>Despair</strong>.                       | Motivates PCs; target for nihilistic foes.                         |
| <strong>Apathy</strong>      | Negative | Absence of interest or care.                       | Numbness, muted colors, muffled hearing.                      | Can be broken by strong shock or inspiration.                 | Good to show societal decay.                                       |
| <strong>Envy</strong>        | Negative | Desire for what others have.                       | Green shimmer, stomach twist, cool breath.                    | Can lead to <strong>Jealousy</strong> or <strong>Spite</strong>.                        | Subtle antagonist motive.                                          |
| <strong>Gratitude</strong>   | Positive | Appreciation for kindness.                         | Warm chest, faint gold sparkles, heart “lightness.”           | Difficult to corrupt unless trust is shattered.               | Boosts morale or NPC loyalty.                                      |
| <strong>Compassion</strong>  | Positive | Empathy in action.                                 | Soft warmth, scent of rain, tingling palms.                   | May lead to <strong>Self-Sacrifice</strong> (positive or tragic).          | Great to seed healing or rescue arcs.                              |
| <strong>Loneliness</strong>  | Negative | Pain of isolation.                                 | Cold in stomach, echoing silence, muted scents.               | Often evolves into <strong>Despair</strong> or <strong>Longing</strong>.                | Good early hook for corruption plots.                              |
| <strong>Admiration</strong>  | Neutral  | Respect for another’s qualities.                   | Bright gaze, warm cheeks, pleasant hum.                       | Can turn to <strong>Idolatry</strong> or <strong>Jealousy</strong>.                     | Can bind NPCs to a leader or PC.                                   |
| <strong>Shame</strong>       | Negative | Pain from perceived failure.                       | Heat in face, heavy stomach, shrinking posture.               | Leads to <strong>Self-Loathing</strong> or <strong>Isolation</strong>.                  | Powerful in redemption arcs.                                       |
| <strong>Playfulness</strong> | Positive | Lighthearted, carefree mood.                       | Laughter in mind, sparkling eyes, buoyant step.               | Can seem frivolous; may mask fear.                            | Good to relieve tension before major events.                       |
| <strong>Suspicion</strong>   | Negative | Distrust or doubt toward others.                   | Narrowed eyes, cool sensation in neck, sharp scent.           | Can spiral into <strong>Paranoia</strong> quickly.                         | Great for mystery or political intrigue.                           |
| <strong>Wonder</strong>      | Positive | Awe at something beautiful or vast.                | Expansive chest feeling, shimmering vision.                   | Disillusionment can invert to <strong>Cynicism</strong>.                   | Ideal for introducing magical or ancient sites.                    |</p>

<p>---</p>

<p>This covers 20 key egregors, each of which could show up in NPCs, PCs, or entire communities.
If you like, I can <strong>add mechanical hooks</strong> for each one (Egregor Score effect, Despair Score trigger, corruption pathway) so it links directly into your egregor mechanics without needing to look them up.</p>

<p>Do you want me to make that mechanical expansion next?</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>