<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>1. 📖 Chapter I - The_Ember_Enters_the_Throne • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>1. 📖 Chapter I - The_Ember_Enters_the_Throne</h1>
</header>
<main class="page">


<p>---
<h2>📘 <strong>Boss Fight Module: “When Fire Forgets to Kneel”</strong></h2></p>

<p><em>A Cinematic Clash Between Aisyle Flameborn & Xevir, the Boundless Despair</em>
<strong>Tone</strong>: Bleach (Bankai tension) × Fate/Zero (philosophical combat) × Escanor vs. Chrollo
<strong>Format</strong>: DM-use script & battle system, printable battle cards, anime-style dramatic text, quote inserts.
<strong>Suggested Tier</strong>: Level 17+ PCs or Mythic NPC combat simulator.
<strong>Setting</strong>: The Tower of Obedience, Xevir’s Citadel in the capital.</p>

<p>---
<h2>📖 Chapter I: <strong>The Setup – "The Ember Enters the Throne"</strong></h2>
<h3>🎴 Dramatic Summary (Narration for DM or Voiceover):</h3></p>

<p>> “The Tower of Obedience stands taller than memory. Its walls pulse. Its whispers sing.
> Deep inside it, on a throne of writhing longing, sits Xevir — the god that devoured pain, then made it home.
> And now\... fire climbs his stair.”
<h3>🏰 Setting the Scene</h3></p>

<p><em> <strong>Location</strong>: Xevir’s Inner Sanctum, atop the Tower of Obedience.
</em> <strong>Visual Cues</strong>:</p>

<p><em> Floor: Glossy black stone that </em>sighs<em> when stepped on.
  </em> Walls: Ribcage-like arches of bone and organ.
  <em> Ceiling: A dome of transparent tendrils, showing a dead red sun.
</em> <strong>Background Effects</strong>:</p>

  <em> A psychic choir hums continuously (Aegrogoric Pressure).
  </em> Emotional gravity increases. All creatures feel their worst memory tugged at.
<h3>🎮 DM Mechanics</h3>

<p><em> <strong>Environmental Layer Effect</strong>:
  At the start of each round, all creatures in the tower must make a DC 15 Wisdom save or suffer disadvantage on Insight, Investigation, or Perception until end of turn. (This intensifies each phase.)</p>

<p></em> <strong>Xevir's Presence</strong> <em>(pre-armor removal)</em>:</p>

<p><em> CR: 25
  </em> Legendary Actions: 3
  <em> Symbiotic Armor: Damage immunity to non-radiant, non-force. Timer-based removal.
  </em> Egregoric Aura: All creatures who experience \[Love], \[Shame], or \[Despair] are affected by Longing field effects.</p>

<p>---
<h2>🎭 Opening Dialogue — <strong>Anime Style</strong> (Escanor vs Chrollo Vibe)</h2></p>

<p>> <strong>\[Aisyle, eyes glowing like dawnfire, coin in hand]</strong>
> <em>“Is this what you call a kingdom? A cathedral of cowards carved from obedience?”</em></p>

<p>> <strong>\[Xevir, seated, not moving, voice like velvet folded around razors]</strong>
> <em>“It is peace. But you see fire, so you burn it. Tell me, little ember—when your flame dies, who will remember your heat?”</em></p>

<p>> <strong>\[Aisyle, flicking her coin upward without looking]</strong>
> <em>“Tails.”</em>
> <em>(Her aura ignites.)</em>
> <em>“Then I don’t die today.”</em></p>

<p>> <strong>\[Xevir, standing at last]</strong>
> <em>“You walk into the furnace thinking you are the fire.”</em>
> <em>(He removes one glove — his hand gleams obsidian, veins filled with moving eyes.)</em>
> <em>“But even gods kneel here.”</em></p>

<p>---
<h2>🎯 Tactical Goals for Players (or Aisyle):</h2></p>

<p><em> <strong>Objective:</strong> Reach and weaken Xevir by stripping his armor and surviving psychic attacks.
</em> <strong>Secondary Objective:</strong> Preserve memory fragments (avoid Intelligence-drain effects).
<em> <strong>Environmental Puzzle:</strong> Use solar magic or emotional resonance to trigger tower’s feedback pulse (weakening Xevir’s control).
</em> <strong>Mythic Timer:</strong> After 5 rounds, Xevir begins Phase 2. On Round 7, armor fails unless manually disrupted earlier.</p>

<p>---
<h2>🧩 Phase Mechanics (Setup Only Preview)</h2></p>

<p>| Element                | Effect                                                                                             |
| ---------------------- | -------------------------------------------------------------------------------------------------- |
| Egregor Layer          | Activates “Contagion of Longing” → Wisdom saves or disadvantage                                    |
| Whisper Choir          | Triggers illusions (DM Choice): visions of lost loved ones                                         |
| Coin of Final Judgment | Aisyle’s unique pre-fight ability. If “Tails,” she ignores 1st death.                              |
| Xevir’s Gaze           | Each round, 1 target must roll CHA save DC 18 or be “seen” — next attack gains max psychic damage. |</p>

<p>---
<h3>🧧 DM Tips</h3></p>

<p><em> Set the <strong>emotional tone</strong> as much as mechanical tension. This is a clash of philosophies—Xevir offers peace through stillness, Aisyle insists that living means burning.
</em> Begin <strong>slow</strong> and <strong>reverent</strong>, then build through the chapters to high-octane divine violence.
* Remind players often of the <strong>emotional weight</strong> (love, rage, longing) by cueing environmental whispers and psychic echo descriptions.</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>