<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>1. 📚 NEUTRAL EGREGORS • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>1. 📚 NEUTRAL EGREGORS</h1>
</header>
<main class="page">
<p>---
<h2>📚 <strong>NEUTRAL EGREGORS</strong> — <em>The Shifting Threads</em></h2></p>

<p>> <em>“They are not light. They are not shadow. They are the echo of will.”</em>
<h3>🔄 <strong>Overview & Category Properties</strong></h3></p>

<p>| Attribute               | Value                                                                                                      |
| ----------------------- | ---------------------------------------------------------------------------------------------------------- |
| <strong>Category</strong>            | Neutral                                                                                                    |
| <strong>Polarity</strong>            | Conditional – influenced by context, ritual purity, and emotional clarity                                  |
| <strong>Egregor Score Range</strong> | 1–10 (Stable), but easily influenced toward corruption or purification                                     |
| <strong>Resonance Risk</strong>      | Moderate to High (depends on user’s Despair Score and egregor integrity)                                   |
| <strong>Vulnerability</strong>       | Susceptible to <em>Egregor Inversion</em>, especially via despair events or misuse of Vizardika                   |
| <strong>Immunity</strong>            | Cannot be forcibly inverted if the bearer maintains Despair Score ≤ 3 and is in active Vizardika alignment |
| <strong>Role</strong>                | Mirrors intent — ideal for ritual programming, emotional catalysts, and mutable artifacts                  |</p>

<p>---
<h2>🌀 <strong>Neutral Egregor Entries</strong> <em>(Initial Selection)</em></h2></p>

<p>---
<h3>⚖️ <em>\[Balance]</em></h3></p>

<p>> <em>“The silence between two heartbeats.”</em></p>

<em> <strong>Tags:</strong> Equilibrium, duality, restraint, acceptance
</em> <strong>Usage:</strong> Often used in Sokowe rites to harmonize conflicting egregors during emotional storms
<em> <strong>Mechanics:</strong>

<p></em> Grants <strong>advantage on saving throws</strong> vs effects that target emotions (charm, fear, rage).
  <em> When combined with \[Hope] or \[Despair], acts as an egregor "anchor" to suppress inversions.
</em> <strong>Risks:</strong> If one's Despair Score exceeds 8, \[Balance] may invert into <strong>\[Denial]</strong>.</p>

<p>---
<h3>🕰️ <em>\[Memory]</em></h3></p>

<p>> <em>“What remains when names are forgotten.”</em></p>

<em> <strong>Tags:</strong> Legacy, clarity, remembrance
</em> <strong>Usage:</strong> Featured in rituals of resistance against mind-wipe spells, ego fragmentation, and soul tethers
<em> <strong>Mechanics:</strong>

<p></em> Provides <strong>advantage on saves vs. confusion, feeblemind, or magical amnesia</strong>.
  <em> <strong>Infusing a Memory Egregor Shard</strong> into an item makes it immune to Xevir’s aura of forgetfulness.
</em> <strong>Risks:</strong> Can be corrupted into <strong>\[Fractured Memories]</strong> or consumed by <strong>The Hollow Refrain</strong> if exposed to despair.
<em> <strong>Instability Risk:</strong> Medium at Despair Score 5+, High at 10+</p>

<p>---
<h3>🪞 </em>\[Reflection]<em></h3></p>

<p>> </em>“See yourself. Truly.”<em></p>

</em> <strong>Tags:</strong> Self-awareness, transformation, clarity, introspection
<em> <strong>Usage:</strong> Mirrors the true emotional state of the bonded — used in Vizardika mirror rites
</em> <strong>Mechanics:</strong>

<p><em> Once per long rest, user may <strong>cleanse one Inverted Egregor</strong> with successful Wisdom save (DC = 10 + current Despair Score).
  </em> Wearing a reflection-bonded amulet allows insight into <strong>others' egregoric state</strong>.
<em> <strong>Risks:</strong> Can be forcibly inverted into <strong>\[The Judge’s Mirror]</strong> if used on oneself with unresolved guilt or high despair.</p>

<p>---
<h3>🎭 </em>\[Duality]<em></h3></p>

<p>> </em>“Every truth is also a lie. Every love, a longing.”<em></p>

</em> <strong>Tags:</strong> Paradox, opposites, masked selves, transitions
<em> <strong>Usage:</strong> Often used by performers, Sokowe duelists, or paradox cults as a lens for transformation
</em> <strong>Mechanics:</strong>

<p><em> May <strong>store two egregors</strong> within a single vessel — switching resonance once per day.
  </em> Duality-bonded beings can temporarily gain a second emotional resistance (e.g., to Fear <em>and</em> Charm).
<em> <strong>Risks:</strong> High corruption risk; prolonged use may cause <strong>Emotional Paradox</strong> condition or dual inversion.</p>

<p>---
<h3>🪶 </em>\[Flow]<em></h3></p>

<p>> </em>“To resist is to fracture. To move is to survive.”<em></p>

</em> <strong>Tags:</strong> Adaptation, flexibility, change
<em> <strong>Usage:</strong> Core to Ribbon Duelist Sokowe — channels egregoric emotion into motion and reaction
</em> <strong>Mechanics:</strong>

<p><em> Grants +2 to AC while moving at least 10 feet per turn.
  </em> Allows <strong>emotional redirection</strong> — once per day, turn \[Rage] into \[Persistence] or \[Despair] into \[Reflection] (DC 15 Charisma).
<em> <strong>Risks:</strong> Flow becomes chaotic in Longing Zones, potentially triggering inversion into <strong>\[Spasm]</strong> or <strong>\[Fracture]</strong>.</p>

<p>---
<h2>📐 <strong>MECHANICAL SYSTEMS THAT IMPACT NEUTRAL EGREGORS</strong></h2></p>

<p>These egregors respond to the surrounding metaphysical and mechanical systems:</p>

<p>---
<h3>💔 <strong>Despair Score</strong> \[Despair System Document]</h3></p>

<p></em> Neutral egregors can invert <strong>faster than positive egregors</strong> once Despair Score reaches 6+.
<em> At Score 10+, all neutral egregors become “unstable” and roll on the <strong>Egregor Instability Table</strong> each long rest.</p>

<p>---
<h3>🧠 <strong>Egregor Instability Score (EIS)</strong> \[📘Codex Egregora Vol. II]</h3></p>

<p></em> Tracks how close an egregor is to inversion or evolution.
<em> At EIS 7+, neutral egregors become “paradox-primed”, meaning they can spawn <strong>paradox egregors</strong> under certain psychic triggers.</p>

<p>---
<h3>🧪 <strong>Philosopher's Stone Protocol</strong> \[🧪 Document]</h3></p>

<p></em> <strong>Stone of Divine Equilibrium</strong> requires <strong>\[Balance] + \[Hope] + \[Memory] + \[Love]</strong> to suppress despair storms.
<em> Neutral egregors used in formulas risk polarity locking: if the ritual is interrupted, they may <strong>invert permanently</strong>.</p>

<p>---
<h3>🌒 <strong>Apotheosis Protocol</strong> \[📜 Document]</h3></p>

<p></em> Tier 2/3 ritual forcibly inverts one neutral egregor of the caster’s choice upon completion.
<em> Even high-Egregor Score neutral egregors are vulnerable here unless protected by <strong>Heartfire Communion</strong>.</p>

<p>---
<h3>🧬 <strong>Maternal Catalyst System</strong> \[💠 Document]</h3></p>

<p></em> Neutral egregors passed through maternal lineage often emerge in <strong>Paradox-Born</strong> forms in the child.
<em> Example: A mother bearing \[Memory] may birth a child with \[Forget-Me-Not] or \[Reversion].</p>

<p>---
<h3>🔮 <strong>Vizardika Mirror Rites & Emotional Code Cracking</strong> \[Initiation & Counter-Ritual System]</h3></p>

<p></em> Using a <strong>Rite of the Mirror Veil</strong> on a neutral egregor may "solidify" its polarity toward control or compassion depending on ritual tone.
* Mirrorlight affects how neutral egregors <strong>reveal themselves</strong> — they flicker between form-states under the gaze.</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>