<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>1. 🎭 Sokowe Race (Core) • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>1. 🎭 Sokowe Race (Core)</h1>
</header>
<main class="page">
<h2>🌸 <strong>Sokowe Race (Core)</strong></h2>

<p><strong>Size:</strong> Medium  
<strong>Speed:</strong> 30 ft.  
<strong>Ability Score Increase:</strong> +2 Dexterity, +1 to chosen emotional stat (Charisma, Wisdom, or Intelligence depending on subrace/class synergy)  
<strong>Egregor Affinity:</strong> Choose one positive egregor (e.g., [Joy], [Love], [Hope], [Freedom], [Compassion]) — You can sense if a creature within 30 feet of you shares your Egregor Affinity. This does not tell you the creature's identity or exact location.
<strong>Performance Prowess:</strong> Proficiency in Performance and one musical instrument or costume craft.  
<strong>Cultural Weapon Training:</strong> Proficiency with rapiers, whips, and one thrown weapon (daggers, darts, or chakrams).</p>

<p>---
<h2>🎭 <strong>Sokowe Subraces</strong></h2></p>

<p>(We already have some, but now they’ll tie to emotional egregors)
<ul>
<li><strong>Velvet Court Sokowe</strong> (_Egregor of Elegance/Grace_): Diplomats, illusionists, and courtly duelists.</li>
<li><strong>Ribbon Duelist Sokowe</strong> (_Egregor of Passion_): Acrobat-warriors using flowing ribbons and misdirection in battle.</li>
<li><strong>Hiso-Okka Sokowe</strong> (_Egregor of Mischief/Challenge_): Trick fighters with psychic elastic “gum” for battlefield control.</li>
<li><strong>Bell-Ring Sokowe</strong> (_Egregor of Harmony/Mesmerism_): Hypnotic performers who weave sound into mind-affecting magic. </li>
</ul></p>

<p>---
<h2>⚔️ <strong>Sokowe Egregoric Classes</strong></h2></p>

<p>These would be <strong>exclusive to Sokowe culture</strong>, blending martial performance, emotional magic, and divine training from the Vizirdica/Vizarduss gods.
<h3><strong>1. The Masquerade Duelist</strong> (_Half Martial, Half Illusionist_)</h3>
<ul>
<li><strong>Egregor Ties:</strong> Pride, Beauty, Competition.</li>
<li><strong>Role:</strong> Agile melee combatant who uses illusion magic mid-fight to confuse, humiliate, and overwhelm.</li>
<li><strong>Signature Move:</strong> _Phantom Step_ — teleport 10 ft. as a flourish, leaving an afterimage that distracts foes.</li>
</ul>
<h3><strong>2. The Harmonic Envoker</strong> (_Sound & Emotion Caster_)</h3>
<ul>
<li><strong>Egregor Ties:</strong> Harmony, Love, Inspiration.</li>
<li><strong>Role:</strong> Support/control caster who manipulates enemy emotions and bolsters allies through music and rhythm.</li>
<li><strong>Signature Move:</strong> _Resonance Wave_ — AoE charm or frighten based on chosen egregor.</li>
</ul>
<h3><strong>3. The Ribbon Savant</strong> (_Weaponized Acrobatics Specialist_)</h3>
<ul>
<li><strong>Egregor Ties:</strong> Passion, Freedom, Flow.</li>
<li><strong>Role:</strong> Battlefield controller using ribbons, ropes, or cloth weapons to restrain, trip, and entangle.</li>
<li><strong>Signature Move:</strong> _Scarlet Bind_ — grapple a creature at range with a ribbon that also deals psychic damage.</li>
</ul>
<h3><strong>4. The Egregor Harlequin</strong> (_Trickster Divine/Arcane Hybrid_)</h3>
<ul>
<li><strong>Egregor Ties:</strong> Joy, Mischief, Curiosity.</li>
<li><strong>Role:</strong> Magical prankster blending minor miracles with dangerous illusions, constantly shifting between comedy and deadly precision.</li>
<li><strong>Signature Move:</strong> _Laughing Curse_ — force an enemy to make a Wisdom save or spend their next turn in uncontrollable laughter.</li>
</ul></p>

<p>---
<h2>📍 <strong>Homeland: The Hundred-Color Masquerade</strong></h2></p>

<p>The Sokowe homeland is a chain of wandering floating isles — each isle themed after a different performance tradition. The isles shift location every few years, making Sokowe culture rare in the outside world.  
Legends say they were taught the _Art of Living Emotion_ by the <strong>Vizirdica & Vizarduss gods</strong>, making them immune to Xevir’s full corruption unless they willingly forsake their chosen egregor.</p>

<p>---</p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>