<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>1. Vault Tomes • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>1. Vault Tomes</h1>
</header>
<main class="page">
<h2>🧠 Placement in the Library</h2>

<p>Both the <strong>Symbiotic Armor</strong> and the <strong>Mask of Infinite Faces</strong> are described in <strong>Vault Tomes</strong> locked within the <em>Library of the Mind</em>. They are guarded by <strong>Shelfspawn</strong>—living memories that attack intruders who dare to read them.</p>

<p>Vaerith’s marginalia warns:</p>

<p>> <em>“These are not artifacts. They are hungers. To wear them is not to be armored, but to be eaten.”</em></p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>