<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>10. 🎭 Insight DC Mechanic - The Sister&#x27;s Veil • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>10. 🎭 Insight DC Mechanic - The Sister&#x27;s Veil</h1>
</header>
<main class="page">
<h3><strong>🎭 Insight DC Mechanic: The Sister's Veil</strong></h3>

<p>This mechanic formalizes the tragic dichotomy of the Sokowe twins, making Zenvira's "selective blindness" a palpable, table-ready mechanic for a Dungeon Master. It allows for player intervention and gives a clear rule for when the truth of Soka's nature might finally break through.</p>

<p>---
<h3><strong>Overview</strong></h3></p>

<p>The <strong>Sister’s Veil</strong> mechanic is a system for tracking and adjudicating Zenvira’s perception of Soka’s true intentions. It is tied to her <strong>Egregor of Captivation</strong> and his <strong>Egregor of Predatory Elegance</strong>, creating a dynamic DC that reflects her self-imposed ignorance.</p>

<p>---
<h3><strong>Mechanic: Zenvira’s Insight Check</strong></h3></p>

<p>Zenvira makes a Wisdom (Insight) check to see through Soka’s intentions when he performs an act of malice, deception, or violence. The DC of this check is not static; it is determined by Soka’s emotional state and whether his actions align with his perceived role.
<h4><strong>Insight Check DC Table</strong></h4></p>

<p>| Soka’s State | Check Trigger | Insight DC | Effect on Soka (Failure) | Effect on Soka (Success) |
|:---:|:---:|:---:|:---:|:---:|
| <strong>Amused/Playful</strong> | Soka’s taunts a target or makes a minor theft | A passive check of 12 (Zenvira’s Insight +1) | Soka gains <strong>+1d4 psychic damage</strong> on his next attack against the target. | He briefly loses the ability to add psychic damage from his <strong>Velvet Fang Rapier</strong>. |
| <strong>Focused/Deceptive</strong> | Soka is using a <strong>performance script</strong> to eliminate a target | DC 15 (Soka’s Deception roll) | Soka gains <strong>+2 to attack rolls</strong> against the target. | Soka’s <strong>Twin Synergy</strong> bonuses are temporarily suppressed for 1 round as Zenvira’s focus is broken. |
| <strong>Lethal/Vengeful</strong> | Soka is visibly furious, such as after an attack on Zenvira | DC 18 (Soka’s Performance check) | Soka can use his <strong>Killing Step</strong> synergy to deal an additional 2d8 psychic damage, even if Zenvira does not hit the target. | Soka suffers a moment of shame. He is stunned until the end of his next turn. |</p>

<p>---
<h3><strong>Outcomes in Play</strong></h3></p>

<em> <strong>Success:</strong> If Zenvira succeeds on her Insight check, she has a brief moment of clarity where she sees Soka's true intentions for what they are—not a performance, but a brutal act of malice. This insight shatters her veil and temporarily weakens Soka, giving the PCs an opening.
</em> <strong>Failure:</strong> If Zenvira fails, she dismisses what she saw as "part of the act". This act of self-deception strengthens Soka's Egregor of <code>Predatory Elegance</code>, granting him bonuses against the target.
<h3><strong>DM Notes and Hooks</strong></h3>

<p><em> <strong>Triggering the Check:</strong> This check should not be rolled constantly. It should be triggered by the DM during a pivotal moment of a performance, an emotional confrontation, or a player's direct action to force Zenvira to see the truth.
</em> <strong>Player Agency:</strong> Players can use their abilities to try and lower the DC of the check or give Zenvira advantage. For instance, a Paladin's <strong>Oath of the Alchemical Heart</strong> could use a feature to expose Soka's corrupted Egregor, giving Zenvira advantage on her roll.
* <strong>The Final Act:</strong> The ultimate Insight check would be the one that forces Zenvira to confront Soka's "Unstable State," a moment of supreme crisis where she must choose between her lifelong belief in her brother and the undeniable truth of his rage.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>