<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>3. Naivara, The Stern Arbiter • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>3. Naivara, The Stern Arbiter</h1>
</header>
<main class="page">
<p>---
<h3>🧭 Overview – <strong>Naivara, The Stern Arbiter</strong></h3></p>

<p><em> <strong>Name:</strong> Naivara – </em>The Stern Arbiter<em>
</em> <strong>Aliases:</strong> Judge of the Veil, The Unyielding Verdict, Death’s Magistrate, Keeper of the Final Word, Lady of the Silent Court
<em> <strong>Race:</strong> Divine Avatar (Celestial Aspect of Naivara)
</em> <strong>Class / Divine Role:</strong> Arbiter of Death, Enforcer of Divine Law, Memory Judge
<em> <strong>Alignment:</strong> Lawful Neutral
</em> <strong>Divine Rank:</strong> Demigod Avatar (Judging Aspect)
<em> <strong>Known Aspects / Avatars:</strong> The Quirky Caretaker (CR 7), The Stern Arbiter (CR 13), The Dual Veil (CR 16), The Baba-Yaga Threshold (CR 21)
</em> <strong>Domains / Portfolios:</strong> Death, Judgment, Memory, Truth
<em> <strong>Symbol:</strong> A skeletal hand holding a burning candle flanked by white roses, feather resting beneath (symbolizing mercy, purity, and final truth).
</em> <strong>Current Status:</strong> Actively manifesting in the Courts Beyond, summoned only when a soul’s fate is contested or when Naivara’s divine law is challenged.</p>

<p>---
<h3>🎨 Appearance – <em>Wither, the Stern Whisper</em></h3></p>

<p><em> <strong>Appearance:</strong> She stands in stillness like a midnight statue, her skin a pale, moonlit grey that swallows warmth. Her long black hair falls in unbroken waves, drinking in the light, and faint motes of stardust cling to her like frost in the dark. Her eyes burn with a deep, amber-gold fire — the last light one sees before the long night. Her gown is woven from shadows themselves, draped in mourning veils that move as though in an unseen breeze. There are no cracks, no blemishes — only an unnerving perfection that feels utterly final.
</em> <strong>Aura:</strong> The air chills without frost, and sound seems to dull around her. Every heartbeat in her presence feels counted, as though someone — or something — is keeping time.</p>

<p>---</p>

<p><strong>Armor Class</strong> 19 (natural armor, voidwoven raiment)
<strong>Hit Points</strong> 270 (36d8 + 108)
<strong>Speed</strong> 40 ft., fly 60 ft. (hover)</p>

<p>|   STR   |   DEX   |   CON   |   INT   |   WIS   |   CHA   |
| :-----: | :-----: | :-----: | :-----: | :-----: | :-----: |
| 16 (+3) | 16 (+3) | 16 (+3) | 18 (+4) | 22 (+6) | 22 (+6) |</p>

<p><strong>Saving Throws</strong> Con +9, Wis +12, Cha +12
<strong>Skills</strong> Insight +12, Intimidation +12, Arcana +10, Perception +12
<strong>Damage Resistances</strong> radiant, cold, necrotic; bludgeoning, piercing, and slashing from nonmagical attacks
<strong>Damage Immunities</strong> poison, psychic
<strong>Condition Immunities</strong> charmed, frightened, exhaustion, paralyzed
<strong>Senses</strong> truesight 120 ft., passive Perception 22
<strong>Languages</strong> all, telepathy 120 ft.
<strong>Challenge</strong> 16 (15,000 XP)
<strong>Proficiency Bonus</strong> +5</p>

<p>---
<h3>❄️ Aura of Inevitability.</h3></p>

<p>Hostile creatures that start their turn within 30 ft. of Naivara must succeed on a DC 20 Wisdom saving throw or have their speed reduced to 0 until the start of their next turn. Creatures reduced to 0 HP in this aura can’t be revived except by <em>wish</em> or <em>true resurrection</em>.
<h3>🕯️ Keeper of the Final Memory.</h3></p>

<p>When Naivara slays a creature, she may claim one of its memories. She can later project that memory as an illusion (DC 20 Wisdom save to disbelieve) that lasts for 1 minute.
<h3>✨ Legendary Resistance (3/Day).</h3></p>

<p>If Naivara fails a saving throw, she can choose to succeed instead.</p>

<p>---
<h2><strong>Innate Spellcasting.</strong></h2></p>

<p>Naivara’s spellcasting ability is Charisma (spell save DC 20, +12 to hit with spell attacks). She can innately cast the following spells, requiring no material components:</p>

<strong>At will:</strong> <em>spare the dying, detect magic, minor illusion, chill touch (as a melee or ranged spell attack)</em>
<strong>3/day each:</strong> <em>banishment, blight, hold person, greater invisibility, wall of ice</em>
<strong>1/day each:</strong> <em>circle of death, power word stun, cone of cold (9th level)</em>

<p>---
<h2><strong>Actions</strong></h2></p>

<p><strong>Multiattack.</strong> Naivara makes two Frostlash attacks.</p>

<p><strong>Frostlash.</strong> <em>Melee Spell Attack:</em> +12 to hit, reach 15 ft., one target. <em>Hit:</em> 27 (6d8) cold damage, and the target’s speed is reduced by 20 ft. until the end of Naivara’s next turn.</p>

<p><strong>Soulfreeze (Recharge 5–6).</strong> Naivara targets one creature she can see within 60 ft. The target must succeed on a DC 20 Constitution saving throw or take 45 (10d8) cold damage and be paralyzed for 1 minute. The creature can repeat the save at the end of each of its turns, ending the effect on a success.</p>

<p>---
<h2><strong>Legendary Actions</strong> <em>(3/round)</em></h2></p>

<p>Naivara can take 3 legendary actions, choosing from the options below:</p>

<p><em> <strong>Whisper of Ending (Costs 2 Actions).</strong> One creature within 60 ft. that can hear Naivara must succeed on a DC 20 Wisdom saving throw or be frightened for 1 minute.
</em> <strong>Froststep.</strong> Naivara teleports up to 30 ft. to an unoccupied space she can see, leaving a trail of ice that is difficult terrain until the end of her next turn.
<em> <strong>Drain Warmth.</strong> Naivara targets one creature within 15 ft.; the creature must succeed on a DC 20 Constitution saving throw or take 18 (4d8) cold damage and have disadvantage on attack rolls until the start of Naivara’s next turn.</p>

<p>---
<h2><strong>Lair Actions</strong> </em>(in her frozen sanctum or threshold between worlds)<em></h2></p>

<p>On initiative count 20 (losing ties), Naivara can take a lair action:</p>

<p></em> Frost creeps across all surfaces. All creatures of her choice treat the area as difficult terrain.
* A spectral bell tolls. One creature must succeed on a DC 20 Wisdom saving throw or be stunned until the end of its next turn.</p>

<p>---</p>

<p>If you like, I can now build <strong>Duality, the Twilight Threshold</strong> (CR 19) next — where Ember’s warmth and Wither’s inevitability merge into a mythic, two-phase boss. That one will feel like a “form-switching” encounter.</p>

<p>Do you want me to go straight into Duality’s stat block?</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>