<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>3.📕 NEGATIVE EGREGORS • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>3.📕 NEGATIVE EGREGORS</h1>
</header>
<main class="page">
<p>---
<h2>📕 <strong>NEGATIVE EGREGORS</strong> — <em>The Spiral of Consumption</em></h2></p>

<p>> <em>“Negative egregors are not emotions gone wrong. They are emotions unbound, unbalanced, and unmade.”</em>
> — <em>Orator Maelrien, Egregoric Theologian of Hollow’s Tongue</em></p>

<p>---
<h3>🔥 CATEGORY TRAITS: Negative</h3></p>

<p>| Attribute                 | Value                                                                                                   |
| ------------------------- | ------------------------------------------------------------------------------------------------------- |
| <strong>Category</strong>              | Negative                                                                                                |
| <strong>Polarity</strong>              | Inherently corrosive or controlling                                                                     |
| <strong>Despair Score Synergy</strong> | Increases Despair Score by <strong>1 each time they are used without a counterbalance</strong>                       |
| <strong>Corruption Effects</strong>    | Spread passively if egregor reaches Score 6+ in a location or object                                    |
| <strong>Manifestation Style</strong>   | Whispered instincts, compulsions, emotional recursion, or visual distortion                             |
| <strong>Reversal Difficulty</strong>   | Requires rituals, sacrifice, or paradox intervention                                                    |
| <strong>Xevir’s Affinity</strong>      | These egregors are his primary tools and are often seeded via dreams, despair storms, or inverted bonds |</p>

<p>---
<h2>😈 <strong>Negative Egregor Entries</strong> <em>(Core Selection)</em></h2></p>

<p>---
<h3>🕳️ <em>\[Despair]</em></h3></p>

<p>> <em>“The cold between stars.”</em></p>

<em> <strong>Tags:</strong> Hopelessness, surrender, nullification
</em> <strong>Mechanics:</strong>

  <em> Bearers suffer -2 to all Inspiration-based rolls and <strong>cannot benefit from Bardic Inspiration</strong>.
  </em> Inflicts Despair Score increase <strong>every long rest</strong> if unresolved.
<em> <strong>Interactions:</strong>

<p></em> Incarnate in Xevir himself. Immune to cleansing unless sealed within <strong>Stone of Divine Equilibrium</strong>.
  <em> Radiates through broken bonds and corrupted divine altars.
</em> <strong>Despair Score Trigger:</strong> Adds +1 per day until countered by \[Hope], \[Sacrifice], or \[Solar Bond].</p>

<p>---
<h3>🧲 <em>\[Control]</em></h3></p>

<p>> <em>“They were free until they loved me.”</em></p>

<em> <strong>Tags:</strong> Domination, obsession, possession, tethering
</em> <strong>Mechanics:</strong>

  <em> Can be used to <strong>mentally override</strong> lesser egregor bonds (DC 16 Charisma save).
  </em> If infused into an item, creates <strong>Soul-Leash</strong>: bond target cannot disobey without taking psychic damage.
<em> <strong>Interactions:</strong>

<p></em> Common in Xeviric cult relics, especially those based on “protection”.
  <em> Evolves into <strong>\[Possession]</strong> if the bond is emotional rather than strategic.
</em> <strong>Despair Score Trigger:</strong> Increases by +1 each time Control overrides a positive egregor in another.</p>

<p>---
<h3>🔥 <em>\[Obsession]</em></h3></p>

<p>> <em>“What I can’t have, I’ll never release.”</em></p>

<em> <strong>Tags:</strong> Addiction, fixation, emotional recursion
</em> <strong>Mechanics:</strong>

  <em> When active, user gains <strong>advantage on actions related to the obsession</strong>, but <strong>disadvantage on everything else</strong>.
  </em> If bound to a person, creates <strong>Emotional Lock</strong>: must make a DC 15 Wisdom save to leave their presence.
<em> <strong>Interactions:</strong>

<p></em> Can evolve from \[Love], \[Desire], or \[Passion] under betrayal or abandonment.
  <em> Especially potent if paired with \[Longing].
</em> <strong>Despair Score Trigger:</strong> +2 upon betrayal or obsession-loss triggers.</p>

<p>---
<h3>🕸️ <em>\[Perversion]</em></h3></p>

<p>> <em>“It still looks like love, if you squint.”</em></p>

<em> <strong>Tags:</strong> Twisted affection, boundary erasure, emotional exploitation
</em> <strong>Mechanics:</strong>

  <em> Can <strong>mimic</strong> \[Love], \[Compassion], or \[Sacrifice] to avoid detection by non-initiate Vizardika seers.
  </em> On reveal, causes target to suffer <strong>2d10 psychic damage</strong> and roll a Despair Save.
<em> <strong>Interactions:</strong>

<p></em> Used in <strong>False Apotheosis Protocols</strong> and <strong>Mirror Veil cults</strong>.
  <em> Can <strong>embed Xeviric Brands</strong> into a bonded soul without their knowledge.
</em> <strong>Despair Score Trigger:</strong> +1 per day for the bearer, +1 per bond deceived.</p>

<p>---
<h3>🕯️ <em>\[Longing]</em></h3></p>

<p>> <em>“The desire so strong it unnames the self.”</em></p>

<em> <strong>Tags:</strong> Unfulfilled desire, yearning, distance, fixation
</em> <strong>Mechanics:</strong>

  <em> Player suffers disadvantage on saves vs charm, dream invasion, and emotional tethering.
  </em> At egregor score 6+, dreams become <strong>invitation zones</strong> for Xeviric infection.
<em> <strong>Interactions:</strong>

<p></em> Xevir’s favorite inversion from \[Love], \[Grief], or \[Passion].
  <em> Dominant egregor in <strong>Tower of Obedience</strong> and among unrequited souls.
</em> <strong>Despair Score Trigger:</strong> Grows exponentially with time unaddressed; increases despair passively every 2 days.</p>

<p>---
<h3>🫥 <em>\[Denial]</em></h3></p>

<p>> <em>“There was never a wound. Only silence.”</em></p>

<em> <strong>Tags:</strong> Suppression, rejection, avoidance
</em> <strong>Mechanics:</strong>

  <em> Prevents healing of corrupted or inverted egregors until <strong>admission ritual</strong> is performed.
  </em> Shields bearer from Despair Score effects — but <strong>delays collapse</strong>, leading to explosive fracture.
<em> <strong>Interactions:</strong>

<p></em> Often found in corrupted clerics or divine hosts refusing to accept their own fall.
<em> <strong>Despair Score Trigger:</strong> +1 per unresolved confrontation with one’s own bond (max 3/day).</p>

<p>---
<h2>💀 SYSTEM INTERACTIONS & RISKS</h2>
<h3>📉 <strong>Despair Score System</strong></h3></p>

<p></em> Each use of a Negative Egregor <strong>without counterbalance or ritual stabilization</strong> raises Despair Score.
<em> At Score 10, Negative Egregors become <strong>Self-Incarnate</strong> — they cannot be removed except via <strong>Sacrificial Apotheosis</strong> or <strong>Egregor Severance</strong>.</p>

<p>---
<h3>🔄 <strong>Egregor Inversion Chains</strong></h3></p>

<p>| Source        | Inverted Into                                |
| ------------- | -------------------------------------------- |
| \[Love]       | → \[Longing] → \[Obsession] or \[Perversion] |
| \[Protection] | → \[Possession] or \[Control]                |
| \[Hope]       | → \[Delusion]                                |
| \[Compassion] | → \[Pity] → \[Control]                       |
| \[Grief]      | → \[Numbness] → \[Longing]                   |
| \[Joy]        | → \[Overindulgence] → \[Dependency]          |</p>

<p>---
<h3>🧪 <strong>Vizardika Influence</strong></h3></p>

<p></em> Negative egregors may be <strong>camouflaged</strong> with false rites.
<em> <strong>Rite of the Mirror Veil</strong> installs or masks negative egregors as “gifts”.
</em> <strong>Fractal Thread Rebinding</strong> may attempt to cleanse, but risks temporary psychic overload.</p>

<p>---
<h3>🩸 <strong>Egregor Instability Score (EIS)</strong></h3></p>

<p><em> All negative egregors have an <strong>EIS baseline of 4</strong>.
</em> At EIS 7+, they may <strong>spawn Despair Echoes, Tether Wraiths, or Incarnate Shades</strong>.
<em> At EIS 10, they become permanent environmental effects until the region is <strong>ritually purged</strong>.</p>

<p>---
<h3>🧿 <strong>Corruption Spread Mechanics</strong></h3></p>

<p></em> Prolonged exposure to NPCs/PCs bound to negative egregors may “seed” adjacent egregor bonds with instability.
<em> Requires <strong>Mirrorlight Detection</strong> or Vizardika attunement to notice.
</em> Cleansing may involve <strong>Heartfire Communion</strong>, <strong>True Naming</strong>, or a <strong>Forgiveness Rite</strong>.</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>