<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>3.5 New Scene Beat - The Psychic Echo • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>3.5 New Scene Beat - The Psychic Echo</h1>
</header>
<main class="page">
<p>---
<h3><strong>New Scene Beat: The Psychic Echo</strong></h3></p>

<strong>(This beat occurs at the exact moment of Lola's kiss, interrupting Beat 10 of "The Echo & The Anthill" for Isolde only.)</strong>
<h4><strong>The Trigger</strong></h4>

<strong>You (as DM):</strong>
> <em>"As Lola Deliury kisses Captain X'sa, a silent shockwave of golden-iron light erupts from them. But Isolde, for you, it is not silent. As the light washes over the watchtower, the chaotic whispers of the Crawling Choir in your head are drowned out by a single, deafening psychic scream of pure, triumphant power—a genesis event so loud it echoes across the entire psychic landscape."</em>
>
> <em>"This raw power rips a hole in reality, and for a split second, you feel a connection snap into place, linking you to another, simultaneous miracle happening somewhere far, far away."</em>
<h4><strong>The Save</strong></h4>

<strong>You (as DM to Isolde's player):</strong>
> <em>"You have a chance to focus your mind, to ride this psychic wave and see where it leads. Make a <strong>DC 20 Wisdom Saving Throw</strong>."</em>

<p>---
<h4><strong>On a Success (Isolde's Vision of False Victory)</strong></h4></p>

<strong>You (as DM):</strong>
>  <em>"You succeed, and the world of the watchtower vanishes. You are standing in the smoldering ruin of a great tower, its bones scorched and its choir silenced. Before you stands <strong>a woman you do not recognize</strong>, her form no longer wholly mortal, glowing like a dying star wrapped in molten gold. At her feet lies the shattered, empty mask of a being you instinctively know is a god—perhaps even Xevir himself."</em>
>
> <em>"You witness this stranger walk through shattered corridors to a final chamber. A voice whispers, 'Claim your ascension. You earned it'. You feel a wave of absolute, triumphant victory wash over you—a Despair has been vanquished, echoes have stilled, and a god is dead."</em>
>
> <em>"The vision shatters, and you are back on the watchtower. The feeling of triumph still rings in your soul, as clear and true as any memory of your own. You have just witnessed an unknown champion slay a god, and you have no idea who she is or where it happened."</em>
---
<h4><strong>On a Failure (A Vague Dislocation)</strong></h4>

<strong>You (as DM):</strong>
> <em>"You try to hold onto the connection, but the sheer power of it is too much. The vision is a blur of searing light, burning ash, and the feeling of a profound, triumphant victory being suddenly... moved. You don't see the event, but you feel its aftermath: the psychic echo of a powerful, <strong>unknown soul</strong> being violently displaced from a place of immense dark power and reappearing somewhere else, shrouded in a confusing mix of triumph and deception."</em>
>
> <em>"The feeling fades, leaving you with a deep sense of unease and a single, unanswered question: who just won an impossible victory, and where are they now?"</em>
---
<h3><strong>DM Note: The Consequences</strong></h3>

<p>This single dice roll now completely changes the party's understanding of the world.
<em> <strong>On a success,</strong> they now operate under the powerful (and incorrect) belief that Xevir has been defeated. This will color every decision they make, setting them up for a horrifying reveal later.
</em> <strong>On a failure,</strong> they know that Aisyle has been involved in something monumental and secret within Xevir's domain, creating a new mystery that they will be desperate to solve.</p>

<p>This is a perfect, high-stakes moment that uses your lore to create a truly dynamic and player-driven narrative.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>