<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>4. 📘 CORRUPTED EGREGORS • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>4. 📘 CORRUPTED EGREGORS</h1>
</header>
<main class="page">
<p>---
<h2>📘 <strong>CORRUPTED EGREGORS</strong> — <em>The Broken Choir</em></h2></p>

<p>> <em>“They sang of love. He taught them hunger. Now they echo in every scream.”</em>
> — <em>The Last Testament of Aethelmir, Egregoric Luthier</em></p>

<p>---
<h3>🧩 CATEGORY TRAITS: Corrupted</h3></p>

<p>| Attribute      | Value                                                                                                |
| -------------- | ---------------------------------------------------------------------------------------------------- |
| <strong>Category</strong>   | Corrupted                                                                                            |
| <strong>Origin</strong>     | A positive egregor that has been deliberately inverted, often by ritual, trauma, or divine violation |
| <strong>Stability</strong>  | Highly unstable — will feed on the user’s Despair Score to maintain form                             |
| <strong>Purpose</strong>    | Tether-based control, emotional recursion, personality overwrite, ritual anchoring                   |
| <strong>Visibility</strong> | Only visible via <strong>Mirrorlight</strong>, True Love resonance, or certain Vizardika rituals                  |
| <strong>Key Users</strong>  | Xeviric cultists, Hivekind sub-circuits, those branded via <strong>Rite of the Mirror Veil</strong>               |</p>

<p>---
<h2>🧠 Understanding Corrupted Egregors</h2></p>

<p>A Corrupted Egregor:</p>

<p><em> <strong>Retains a false mask</strong> of its original form until triggered or pierced
</em> <strong>Tethers its bearer</strong> to Xevir’s emotional grid unless ritually severed
<em> <strong>Cannot be purified</strong> without sacrifice, paradox intervention, or \[Forgiveness] egregor activation
</em> May <strong>infiltrate</strong> other egregors in proximity, spreading via emotional osmosis</p>

<p>---
<h2>🩸 CORE CORRUPTED EGREGORS (with Origin Pairing)</h2></p>

<p>---
<h3>💘 <em>\[Longing]</em></h3></p>

<p>> <strong>Origin:</strong> \[Love]
> <em>“It still calls them home. But there is no home left.”</em></p>

<em> <strong>Tags:</strong> Need, emptiness, yearning, illusion of affection
</em> <strong>Mechanics:</strong>

<p><em> Bonded individuals must make a daily <strong>Will Save (DC 14 + Despair Score)</strong> or suffer disadvantage on Insight and Charisma saves.
  </em> Mirrors love so perfectly that some NPCs <strong>form false bonds</strong>—entire relationships can be built on it.
<em> <strong>Infection Style:</strong> Dream-seeding, broken soulmate bonds, tragic backstories
</em> <strong>Purification Method:</strong> Requires the <strong>Heartfire Communion</strong>, true sacrifice, or \[Solar Bond] interference</p>

<p>---
<h3>🧠 <em>\[Delusion]</em></h3></p>

<p>> <strong>Origin:</strong> \[Hope]
> <em>“Belief without boundaries. Vision without truth.”</em></p>

<em> <strong>Tags:</strong> False optimism, denial, ego-blindness
</em> <strong>Mechanics:</strong>

<p><em> Bearer is immune to Despair effects — but loses ability to detect or sense other egregors (including their own).
  </em> Will actively <strong>infect hope-based egregors nearby</strong>, turning them into corrupted variants within 3 days.
<em> <strong>Triggering Events:</strong> False prophecy, manipulated ambition, failed divine apotheosis
</em> <strong>Purification Method:</strong> Requires a public admission of failure, guided memory ritual, or \[Memory] + \[Hope] fusion shard</p>

<p>---
<h3>🧷 <em>\[Possession]</em></h3></p>

<p>> <strong>Origin:</strong> \[Protection]
> <em>“I keep you safe. Forever. Even from yourself.”</em></p>

<em> <strong>Tags:</strong> Smothering, codependency, surveillance, dominance disguised as care
</em> <strong>Mechanics:</strong>

<p><em> If tied to another’s soul bond, the bearer can <strong>override their decisions once per day</strong> unless a Wisdom Save (DC 15) is passed.
  </em> Infused relics with \[Possession] appear as \[Guardian Totems] until activated.
<em> <strong>Common Infections:</strong> Parental trauma, misguided guardianship, corrupted oathkeepers
</em> <strong>Purification Method:</strong> Requires the \[Balance] egregor plus a severance ritual using a Soul-Candle</p>

<p>---
<h3>🧵 <em>\[Pity]</em></h3></p>

<p>> <strong>Origin:</strong> \[Compassion]
> <em>“I see your suffering. And I make it mine. Forever.”</em></p>

<em> <strong>Tags:</strong> Emotional burden, hierarchical care, unreciprocated empathy
</em> <strong>Mechanics:</strong>

<p><em> Reduces bearer’s max HP by 2 per day if they’re within 60 ft of a suffering individual.
  </em> Creates a <strong>pity leash</strong>: an emotional tether that mirrors but suppresses the victim’s own healing arc.
<em> <strong>Triggering Events:</strong> Unbalanced devotion, mercy without boundaries, divine fall
</em> <strong>Purification Method:</strong> Requires the \[Forgiveness] egregor and the victim's willing severance</p>

<p>---
<h3>❄️ <em>\[Numbness]</em></h3></p>

<p>> <strong>Origin:</strong> \[Grief]
> <em>“No more tears. No more warmth. Just the echo.”</em></p>

<em> <strong>Tags:</strong> Suppressed sorrow, trauma void, frozen emotion
</em> <strong>Mechanics:</strong>

<p><em> Bearer is immune to all emotional effects — including positive egregor benefits.
  </em> Prolonged exposure causes allies to experience <strong>Egregor Leak</strong>: 1d4 psychic damage per hour of shared presence.
<em> <strong>Common Hosts:</strong> Survivors of major losses, cursed monks, void-locked ex-lovers
</em> <strong>Purification Method:</strong> Requires exposure to a grief ritual with <strong>Joy</strong>, <strong>Hope</strong>, and <strong>Memory</strong> egregors present</p>

<p>---
<h3>🔥 <em>\[Rage → Obsession]</em></h3></p>

<p>> <strong>Origin:</strong> \[Passion]
> <em>“Fire was meant to warm. Now it only burns.”</em></p>

<em> <strong>Tags:</strong> Violent focus, scorched love, retaliatory loops
</em> <strong>Mechanics:</strong>

<p><em> When bearer takes damage, they must pass a Wisdom Save (DC 16) or target the last entity who harmed them until one of them is dead or unconscious.
  </em> Infused weapons create <strong>scorch trails of despair</strong> in the ethereal plane, trackable by Vizardika seers
<em> <strong>Triggering Event:</strong> Betrayal by a loved one, broken oaths of war, failed martyrdom
</em> <strong>Purification Method:</strong> Requires transmutation through \[Sacrifice], \[Love], and \[Memory]</p>

<p>---
<h2>🔧 SYSTEMIC EFFECTS & SPREAD</h2>
<h3>🧪 <strong>Rite of the Mirror Veil</strong> <em>(File: Initiation & Counter-Ritual System)</em></h3></p>

<p><em> Installs corrupted egregors via <strong>reflected self-harm</strong>, misaligned emotion, or trauma reenactment
</em> Creates <strong>Xeviric Brands</strong>, visible only via \[Love] or Mirrorlight
<em> Bearers may pass corrupted egregors to others via physical intimacy or emotional bond</p>

<p>---
<h3>🧠 <strong>Egregor Instability Score (EIS)</strong></h3></p>

<p></em> All Corrupted Egregors begin at <strong>EIS 5</strong>
<em> Reach <strong>EIS 10 = Incarnate Bond</strong>, meaning the egregor now feeds </em>off other egregors in the host’s soul<em>
</em> Cleansing becomes a paradox: you must invert the inversion via ritual or metaphysical confrontation</p>

<p>---
<h3>🌀 <strong>Spread via Ritual Pollution</strong></h3></p>

<p><em> Corrupted egregors are <strong>resonance parasites</strong> — they remain dormant in emotional spaces, dreams, items
</em> Touching or invoking a corrupted egregor (unknowingly) raises Despair Score by 1d2
<em> Positive egregors in the area will <strong>flicker or fracture</strong> until the corruption is purged</p>

<p>---
<h3>🔓 <strong>Detecting & Cleansing Corrupted Egregors</strong></h3></p>

<p></em> <strong>Mirrorlight Exposure:</strong> Causes corrupted egregors to “scream” (audible only to soul-bound beings)
<em> <strong>Heartfire Communion:</strong> Temporarily suppresses corrupted egregor influence and reveals inversion source
</em> <strong>True Naming Rite:</strong> If the bearer speaks the egregor’s original form aloud, the inversion may falter (DC 18 Charisma save)</p>

<p>---</p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>