<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>5.💠 Mythic Phase - The Threshold Revealed • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>5.💠 Mythic Phase - The Threshold Revealed</h1>
</header>
<main class="page">
<p>---
<h2>💠 Mythic Phase: <strong>The Threshold Revealed</strong></h2></p>

<em>(This triggers when Naivara – Duality is reduced to 0 HP for the first time)</em>

<p>When Naivara’s first form is defeated, her body <strong>shatters into motes of silver starlight and drifting black ash</strong>, her scythe breaking apart into two separate half-weapons — one glowing with warm, golden light, the other burning with cold, white flame. The motes swirl and weave into a <strong>spiral of candlelight and shadow</strong> that reforms her completely healed, eyes blazing with mismatched intensity.</p>

<p>Her voice now carries <strong>both her gentle and her cold tones perfectly layered</strong>, speaking as one being without hesitation or mercy.
The battlefield shifts — <strong>light and darkness war and blend in every corner</strong>.</p>

<p>---
<h3><strong>Mechanical Changes in Mythic Form</strong></h3></p>

<em> <strong>HP Reset:</strong> Regains all hit points and all legendary resistances.
</em> <strong>Damage Output:</strong> All damage from attacks and spells is now <strong>both necrotic and radiant</strong> unless she chooses otherwise.
<em> <strong>Divine Aura – Mercy & Judgment (Upgraded):</strong> Aura radius increases to <strong>60 ft.</strong>, and affected creatures must make two separate DC 22 Wisdom saves — one against </em>charm<em>, one against </em>fright<em>. Failing both leaves them <strong>stunned until the start of their next turn</strong>.
</em> <strong>Scythe of the Twilight Gate (Upgraded):</strong> Now deals <strong>3d12 + 5</strong> slashing plus <strong>6d8</strong> necrotic <em>and</em> <strong>6d8</strong> radiant damage. Critical hits force a DC 23 Constitution save or the target is reduced to <strong>0 HP</strong> if under 50 hit points.
<em> <strong>Memory Sever (Empowered):</strong> Can now target <strong>up to three creatures</strong> within 60 ft., each making their own save. Memory loss extends to the last <strong>7 days</strong>.
</em> <strong>Twilight Step:</strong> Gains a bonus action teleport up to <strong>60 ft.</strong>

<p>---
<h3><strong>Additional Mythic Legendary Actions</strong></h3></p>

<p>While in Mythic Phase, she has the original legendary actions plus:</p>

<p><em> <strong>Blinding Eclipse (Costs 2):</strong> Naivara causes all light and shadow in a 30 ft. radius to invert for 1 round. Bright light becomes magical darkness, magical darkness becomes bright light. All creatures in the radius must make a DC 23 Constitution save or be blinded until the start of their next turn.
</em> <strong>Soul Bind (Costs 3):</strong> Naivara chooses one creature within 30 ft. to bind in silver-thorned chains of light and shadow. The creature is restrained and takes 27 (6d8) radiant + necrotic damage at the start of its turn. They can repeat a DC 23 Strength or Charisma save at the end of their turns to break free.</p>

<p>---
<h3><strong>Lair & Regional Effects in Mythic Phase</strong></h3></p>

<p>Her influence intensifies:</p>

<p><em> <strong>Memory Bleed:</strong> Every short or long rest taken within her region has a 50% chance of returning vivid, painful memories of a dead loved one — granting either inspiration or one level of exhaustion (DM’s choice).
</em> <strong>Fate’s Candle:</strong> All death saving throws made within 1 mile are at advantage — or disadvantage if she wills it.
<em> <strong>Season’s Breath:</strong> A constant swirl of frost and petals falls from the air, granting <strong>heavily obscured</strong> conditions in chosen 20 ft. areas she can move each round.</p>

<p>---</p>

<p>💡 </em>This phase turns her from a calculated, balanced CR 19 fight into a <strong>CR 21+ mythic encounter</strong>, easily dangerous even to optimized level 20 parties. It also perfectly reinforces her role as the ultimate <strong>threshold between life’s mercy and death’s inevitability</strong>*.</p>

<p>---</p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>