<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>5. Rumor Puzzle • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>5. Rumor Puzzle</h1>
</header>
<main class="page">
<p><strong>rumor-turned-quest hook</strong> that integrates seamlessly with <strong>Session 4</strong>, ties directly into the <strong>Whispering Walls</strong>, and encourages player investigation in <strong>Hallows Edge</strong>. This rumor is designed to begin vague, unfold through social interactions, and eventually <strong>lead players to the heartbreaking truth</strong> of Simonny’s brothers and the city's psychic wound.</p>

<p>---
<h2>💬 <strong>Rumor: “The Murmuring Room”</strong></h2></p>

<p>> <em>"Someone said there's a room in Serenity Castle where the Walls whisper your name back to you… but it isn’t your voice. Just last week, a refugee wandered in there and came out smiling — didn't recognize her own child anymore."</em></p>

<p>---
<h3>🧩 Hook Summary</h3></p>

<p><em> <strong>Origin:</strong> A tavern whisper started by \[\[🏮🎤🐉 Lutic\_De\_Light]], disguised as a creepy urban legend.
</em> <strong>What It's About:</strong> The <strong>Murmuring Room</strong> is a chamber deep in Serenity Castle where people hear their secrets spoken aloud — but the voices don’t belong to them.
<em> <strong>Gameplay Hook:</strong> A refugee child (or parent) begs the players to help their loved one, who’s become... </em>wrong<em>. They entered the Castle, and now they <strong>smile too easily</strong>, <strong>don’t remember key memories</strong>, or <strong>repeat phrases they never used to say</strong>.</p>

<p>---
<h3>🧠 What’s Really Going On?</h3></p>

<p></em> The "Murmuring Room" is a <strong>psychic pressure point</strong>, an epicenter where <strong>The Listener’s fractured mind is strongest</strong>.
<em> The affected individual (e.g., a parent or older sibling) <strong>dumped a painful memory</strong> (often unintentionally) — a secret, guilt, or trauma — which was absorbed by the Walls.
</em> The result is <strong>partial identity erasure</strong>, creating eerie behavioral changes and memory gaps.
<em> The voice that repeats their secrets? It’s a <strong>fragment of The Listener</strong>, echoing their pain, trying to make sense of its own torment by </em>borrowing other people's lives<em>.</p>

<p>---
<h3>🧭 How Players Can Unravel It</h3>
<h4>🧷 Investigation Threads in Hallows Edge:</h4></p>

<p>1. <strong>Talk to the affected refugee</strong> — their strange behavior is the first real clue. Something about them feels </em>off<em> (Insight DC 13).
2. <strong>Consult Cleric Leopold</strong> — he offers cryptic advice:
   </em>“Memory is clay, friend. When too soft, it’s reshaped. But whose hands are molding it?”<em>
   He may sell the party a <strong><a href="../pages/memory-fragments-egregor-shards.html">🧩 Memory Fragments (Egregor Shards)</a></strong> of the person </em>before<em> they were affected.
3. <strong>Lola Deliury</strong> might know more:
   She’s heard of people "shedding their shame" and wants proof. She’ll send the party to find the <strong>exact location</strong> of the Murmuring Room within the Castle.
4. <strong>Felix or Lutic</strong> will try to <strong>deflect</strong> serious inquiry, suggesting it’s a "local ghost story" and not worth the party’s time.
5. <strong>Simonny</strong> might unintentionally trigger suppressed fragments in the affected person — her presence causing <strong>psychic echoes</strong> to flutter through the victim’s mind, possibly revealing a piece of <strong>The Listener’s sorrow</strong> in a sudden outburst.</p>

<p>---
<h3>🧩 Quest Outcome Options</h3></p>

<p></em> <strong>Memory Retrieval (Roleplay/Ritual):</strong> Players could use Memory Fragments or confront the Listener again to <strong>restore</strong> the stolen memory — or choose to <strong>suppress</strong> it permanently for peace.
<em> <strong>Unlock a Hidden Room in Serenity Castle:</strong> The Murmuring Room is sealed with <strong>verbal triggers</strong> — the player must speak their own secret aloud to gain entry.
</em> <strong>Foreshadow the Vault of Forgotten Light:</strong> This “room” is a psychic bleed from something <strong>far deeper</strong> — it may even be tied to the buried Vault.
<em> <strong>Reveal Simonny’s Connection:</strong> If Simonny enters the room, the whispers <strong>stop completely</strong> — offering emotional catharsis or opening a memory link with her brothers.</p>

<p>---
<h3>🧱 Design Purpose</h3></p>

<p>This rumor supports:</p>

<p></em> <strong>Session 4 Exploration</strong>
<em> The <strong>social riddle</strong> structure of Hallows Edge
</em> Direct interaction with <strong>Simonny’s mystery</strong>
<em> Further discovery of the <strong>Greeter/Listener</strong> backstory
</em> Setting up <strong>future Vault content</strong> and the <strong>deeper Xevir corruption</strong>
<em> Emphasizing <strong>emotion and identity loss</strong> as core campaign themes</p>

<p>---
<h2>📜 Rumor Summary for Use in Play</h2></p>

<strong>Tavern Talk Snippet (DM Flavor Text):</strong>
</em>“Saw her come out smiling, but she didn’t know her own name for a minute. Said the Walls whispered it to her, but not in her voice. They say if you keep a secret too long, the Castle tells it for you — but it never says it right.”<em>

<p><strong>Rumor Board Post (if players check it):</strong>
📌 <strong>\[Missing Memories]</strong>
</em>"Seeking anyone who’s seen Cera Talith. She changed after entering Serenity Castle. She's alive, but not herself. Please — help bring her back."<em>
— Jonric Talith, her son</p>

<p>---</p>

<p>Let me know if you'd like variants:</p>

<p></em> One version <strong>tied more to The Greeter’s influence</strong> (emotion-draining rather than memory loss)
<em> One that introduces a <strong>false lead</strong> NPC (like a charlatan profiting from “curing” people the Walls have affected)
</em> Or if you want to make <strong>Lola or Leopold</strong> have deeper personal stakes in this event</p>

<p>Would you like that?</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>