<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>6. 🧿 DUAL EGREGORS • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>6. 🧿 DUAL EGREGORS</h1>
</header>
<main class="page">
<p>---
<h2>🧿 <strong>DUAL EGREGORS</strong> — <em>The Harmonized Opposition</em></h2></p>

<p>> <em>“One hand burns, the other heals. This is not contradiction. This is completion.”</em>
> — <em>Skarn Bloodfang, on his bond with Aisyle</em></p>

<p>---
<h3>♊ CATEGORY TRAITS: Dual</h3></p>

<p>| Attribute              | Value                                                                                                             |
| ---------------------- | ----------------------------------------------------------------------------------------------------------------- |
| <strong>Category</strong>           | Dual                                                                                                              |
| <strong>Origin</strong>             | Two egregors harmonized in tension, created through pact, fusion, divine metamorphosis, or paradox reconciliation |
| <strong>Behavior</strong>           | Both egregors act simultaneously; bearer can choose focus each dawn                                               |
| <strong>Purification</strong>       | Cannot be corrupted unless both source egregors are inverted or broken                                            |
| <strong>Despair Resistance</strong> | Varies — some dual egregors are powerful <strong>Despair anchors</strong>, others become <strong>instability bombs</strong> if misaligned   |
| <strong>System Use</strong>         | Primordial in divine egregor networks, hybrid entities, and Philosopher’s Stone syntheses                         |</p>

<p>---
<h2>💎 KNOWN DUAL EGREGORS</h2></p>

<p>---
<h3>🔥❤️ <em>\[Solar Bond]</em></h3></p>

<p>> <em>“Born from \[Sacrifice], tempered by \[Love], fueled by \[Rage Redirected].”</em></p>

<em> <strong>Tags:</strong> Divine loyalty, protective fury, transcendent love
</em> <strong>Origin Egregors:</strong> \[Sacrifice] + \[Love] + \[Rage (redirected)]
<em> <strong>Mechanics:</strong>

<p></em> Allies within 30 ft of the bearer gain resistance to Fear, Despair-based effects, and psychic damage.
  <em> Bearer can <strong>redirect a failed death saving throw once per long rest</strong> if near a bonded target.
</em> <strong>Formation:</strong> Emerged from the pact of Sol-ptica, Aisyle Flameborn, and Skarn Bloodfang.
<em> <strong>Purification:</strong> Cannot be corrupted — acts as a <strong>despair firewall</strong> unless bearer willingly forsakes one origin egregor.
</em> <strong>Special:</strong> Enables the <strong>Royal Signal</strong> in Sporekind transformation. Required to stabilize <strong>Apotheosis Protocol</strong>.</p>

<p>---
<h3>💀🌸 <em>\[False Apotheosis]</em></h3></p>

<p>> <em>“Transcendence that feeds the void.”</em></p>

<em> <strong>Tags:</strong> Corrupted divinity, ego rebirth, despair elevation
</em> <strong>Origin Egregors:</strong> \[Obsession] + \[Perversion] + \[Despair] (through ritual synthesis)
<em> <strong>Mechanics:</strong>

<p></em> Grants user divine features (resistance, charm aura), but increases Despair Score every 24 hours.
  <em> User radiates a <strong>corruption field</strong>, inverting nearby weak egregors automatically at EIS 8+.
</em> <strong>Creation:</strong> Used in the <strong>Apotheosis Protocol</strong> via the <strong>Stone of False Transcendence</strong>.
<em> <strong>Interaction:</strong> Must be severed with paradox-born egregors (\[Sacrifice for One], \[Forgiveness], \[Fragmented Truth]) or via divine interference.
</em> <strong>Special:</strong> Leaves a <strong>divine scar</strong> on soul — detectable by gods and egregor-bonded seers.</p>

<p>---
<h3>🔮🔥 <em>\[Devoted Wrath]</em></h3></p>

<p>> <em>“I love you enough to kill for you.”</em></p>

<em> <strong>Tags:</strong> Guardian rage, holy fury, burning devotion
</em> <strong>Origin Egregors:</strong> \[Love] + \[Rage]
<em> <strong>Mechanics:</strong>

<p></em> Bearer gains <strong>+2 to attack and damage</strong> when defending their bonded target.
  <em> While active, bearer may ignore the frightened condition and charm effects.
</em> <strong>Formation:</strong> Common in divine warrior-pacts, especially among Solar Knights, Emberbound, and family-based cult orders.
<em> <strong>Purification:</strong> May invert to \[Obsession] + \[Rage] if love becomes possessive.</p>

<p>---
<h3>🌊🔥 </em>\[Calm Fury]<em></h3></p>

<p>> </em>“The sea burns quietly.”<em></p>

</em> <strong>Tags:</strong> Controlled anger, emotional suppression, meditation-as-weapon
<em> <strong>Origin Egregors:</strong> \[Rage] + \[Balance]
</em> <strong>Mechanics:</strong>

<p><em> Bearer can choose to <strong>delay rage-triggered effects</strong> until their choosing, then <strong>detonate all at once</strong> (psychic backlash within 15 ft).
  </em> May spend a reaction to <strong>absorb emotional outbursts</strong> from others (negate Egregor Echoes).
<em> <strong>Usage:</strong> Favored by trauma-forged monks, empathic warriors, and “keepers of silence”.
</em> <strong>Purification:</strong> If Despair Score reaches 10, egregor <strong>shatters into \[Numbness] + \[Rebellion]</strong> unless stabilized.</p>

<p>---
<h3>🪶⚔️ <em>\[Noble Defiance]</em></h3></p>

<p>> <em>“Bound by oath. Unbound in spirit.”</em></p>

<em> <strong>Tags:</strong> Loyal opposition, respectful resistance, free oathkeeping
</em> <strong>Origin Egregors:</strong> \[Duty] + \[Freedom]
<em> <strong>Mechanics:</strong>

<p></em> Grants bearer the ability to <strong>defy a sworn order</strong> without breaking their oath.
  <em> Once per day, bearer can declare <strong>Rite of Refusal</strong>: gain advantage on rolls resisting control or obedience egregors.
</em> <strong>Formation:</strong> Emerges in characters who <strong>reject authority for moral reasons</strong> but remain bound to their cause.
<em> <strong>Purification:</strong> Stable but brittle. If one egregor fails, the other becomes dominant and may invert.</p>

<p>---
<h2>🔁 SYSTEM INTERACTIONS</h2></p>

<p>---
<h3>🔷 Dual Egregor Activation Mechanics</h3></p>

<p>| Mechanic                         | Effect                                                                               |
| -------------------------------- | ------------------------------------------------------------------------------------ |
| <strong>Daily Dawn Choice</strong>            | Bearer chooses dominant polarity (one egregor active for the day, the other passive) |
| <strong>Fracture Point (Despair ≥ 8)</strong> | Dual egregor <strong>may split</strong>; DM rolls d6:                                             |</p>

<p></em> 1–2: Inverts both egregors
<em> 3–4: Shatters one, the other persists
</em> 5–6: Temporarily transforms into Paradox-Born variant
  \| <strong>Mirrorlight Effect</strong> | Dual egregors shimmer in both spectra. Under intense reflection, they may <strong>reveal hidden bonds</strong> or past life emotional echoes.</p>

<p>---
<h3>🧠 Emotional Surge Reactions (Volatility Table)</h3></p>

<p>During intense emotional events (e.g., seeing bonded ally die, surviving death save at 0 HP, divine possession):</p>

<p>| Roll (d6) | Result                                                  |
| --------- | ------------------------------------------------------- |
| 1         | Egregor Shatters (DM choice)                            |
| 2–3       | Inversion Surge (Despair +2)                            |
| 4         | Bond Echo (replay a past egregor memory)                |
| 5         | Dual Polarity Swap (secondary egregor becomes dominant) |
| 6         | Temporary Apotheosis (1 min divine aura effect)         |</p>

<p>---
<h3>📚 Vizardika Integration</h3></p>

<p><em> Dual egregors are <strong>“Ritual-Sensitive Entities”</strong>.
</em> Advanced Vizardika rites may <strong>stabilize</strong>, <strong>split</strong>, or <strong>elevate</strong> a dual egregor into a <strong>Unique</strong> form.
<em> Requires <strong>Dual Core Threads</strong> woven into a ritual grid, sometimes with emotional self-offering.</p>

<p>---</p>

<p>Would you like to proceed to:</p>

<p></em> <strong>Unique Egregors</strong> (e.g., \[The Thread Between], \[The Fire Kept Burning], \[The Gentle Collector])
<em> Generate <strong>Codex entries</strong> for any Dual egregor
</em> Or begin creating <strong>custom dual egregors</strong> from player emotion states or story arcs?</p>

<p>You can also request a <strong>Dual Egregor Generator Template</strong> for emergent narrative moments.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>