<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>7.  Performance scripts • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>7.  Performance scripts</h1>
</header>
<main class="page">
<p>---
<h2>🎭 <strong>Performance 1: The Ribbon Spiral</strong> <em>(Neutral – Social Analysis)</em></h2></p>

<p>> <strong>\[Music: slow, lilting, faintly eerie waltz]</strong>
> Zenvira steps forward first, ribbons in hand, letting one coil lazily around her arm like a living thing. She glances at Soka — a knowing, dangerous smile.
>
> <strong>Zenvira (playful, to crowd):</strong> “Every step a secret… every glance a promise.”
>
> Soka steps into the circle, head tilted, watching her as if they’re the only two people in the room. His fingers twitch, ribbons dancing from them to meet hers midair, twisting into patterns that seem almost accidental.
>
> <strong>Soka (quiet, amused):</strong> “And every breath… belongs to us.”
>
> They circle, weaving in and out, their movements close enough to touch — and yet never quite. Their eyes never leave one another, but you can feel them scanning, measuring the room with surgical precision.
>
> <strong>Zenvira (murmuring, audible only to Soka):</strong> “Third table, back corner… he’s armed.”
>
> Soka smiles faintly — the kind of smile that promises trouble — and they keep dancing.</p>

<p>---
<h2>🎭 <strong>Performance 2: The Spiral Cut</strong> <em>(Focused Theft)</em></h2></p>

<p>> <strong>\[Music: quick, staccato beats with sudden pauses]</strong>
> Zenvira launches into a cartwheel, her ribbons snapping out in arcs of color. Soka catches her midair, spins her, then sets her down in a blur — and as his hand brushes past a merchant’s belt, a coin pouch disappears.
>
> <strong>Soka (smirking to audience):</strong> “We move fast…”
>
> <strong>Zenvira (interrupting, with a grin):</strong> “…but the world moves slow.”
>
> They dive past each other, exchanging places in a heartbeat. Zenvira’s ribbon snakes low, catching the edge of a satchel — gone before the owner realizes.
>
> <strong>Soka (mock whisper to crowd):</strong> “Catch us… if you can.”
>
> The bell on Zenvira’s ankle chimes with each twist and leap, masking the faint clicks of clasps opening. Every pause in the music lands on a perfect pose, ribbons framing them like a painted portrait — no one suspects a thing.</p>

<p>---
<h2>🎭 <strong>Performance 3: The Crimson Waltz</strong> <em>(Assassination)</em></h2></p>

<p>> <strong>\[Music: slow at first — heartbeat-like drums building tension]</strong>
> Soka and Zenvira step into the center with their target, smiling, laughing — an invitation to join the game.
>
> <strong>Zenvira (to mark, warmly):</strong> “Just follow my lead.”
>
> They circle, Soka behind, Zenvira in front. The ribbons swirl and tangle around the mark’s arms as if in play. Soka spins the mark toward Zenvira in one fluid motion — and in that turn, her free hand slips a hidden blade from her sleeve.
>
> <strong>Soka (soft, almost kind):</strong> “And now… the final step.”
>
> <strong>\[Music hits a sharp crescendo — a sudden strike]</strong>
>
> The mark freezes mid-spin, eyes wide. The crowd gasps — but then applauds, mistaking the collapse for dramatic flair. Zenvira dips in a final bow over the fallen figure.
>
> <strong>Zenvira (smiling to audience):</strong> “Thank you… you’ve been beautiful.”
>
> In the noise, the twins vanish from the circle, ribbons trailing like smoke.</p>

<p>---</p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>