<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>7. 🌀 Unique Egregors – Overview • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>7. 🌀 Unique Egregors – Overview</h1>
</header>
<main class="page">
<h2>🌀 <strong>Unique Egregors – Overview</strong></h2>

<p>Unique egregors are singular, non-replicable divine or mythic emotional entities. They cannot be “bred,” “copied,” or “manifested” through ordinary ritual means, and each one has a specific point of origin in the world’s history. Many interact directly with the Despair Score, Hive Paradox, or Egregor Shard mechanics.</p>

<p>---</p>

<p>|Attribute|Value|
|---|---|
|<strong>Category</strong>|Unique|
|<strong>Polarity</strong>|Singular – fixed identity and resonance; cannot be replicated or artificially generated|
|<strong>Egregor Score Range</strong>|15–20 (Always at or near maximum; sustains itself without external upkeep)|
|<strong>Resonance Risk</strong>|Extreme — interaction always alters local karmic balance and can permanently shift Despair Scores|
|<strong>Vulnerability</strong>|Only vulnerable to mythic-tier counterforces directly tied to its core emotional tags or origin (e.g., Xevir’s only weakness is genuine, uncorrupted love)|
|<strong>Immunity</strong>|Immune to forced merging, inversion, or erasure through standard rituals or Vizardika techniques|
|<strong>Role</strong>|Acts as a singular nexus of narrative and metaphysical influence; defines or reshapes entire regions, religions, or world epochs|
|<strong>Origin Requirement</strong>|Born from one-time, non-reproducible events (cataclysmic convergence, divine paradox, cosmic bargain, etc.); impossible to reproduce through ordinary egregor synthesis or alchemical fabrication|
|<strong>Manifestation Type</strong>|Always accompanied by unique sensory phenomena and narrative consequences (e.g., altered dreams, regional weather shifts, mass hallucinations, or changes to local emotional baselines)|
|<strong>System Interactions</strong>|May interact with multiple mechanics simultaneously (Despair Score, Egregor Score, Shards, Hive Infection, Philosopher’s Stone Protocol, Counter-Rituals), often in ways not possible for other types|</p>

<p>---
<h3><strong>1. Xevir – The God of Longing</strong></h3></p>

<p><em> <strong>Core Egregors:</strong> \[Despair], \[Longing], \[Control], \[Obsession], \[Perversion]
</em> <strong>Origin:</strong> Incarnate Egregor from the <strong>Cosmic Drowning</strong>, fused from collective mortal longing and despair.
<em> <strong>Notable Mechanics:</strong> Can forcibly overwrite other egregors, generate corrupted shards, suppress positive egregors in a 5-mile radius.
</em> <strong>Role:</strong> Ultimate antagonist; his existence defines the current age.
<em> <strong>System Links:</strong> Despair Score, Philosopher’s Stone Protocol, Egregor Shard crafting, Hive Infection suppression.</p>

<p>---
<h3><strong>2. The Hive Father – Rootmind God-King</strong></h3></p>

<p></em> <strong>Core Egregors:</strong> \[Unity], \[Sacrifice], \[Adaptation], \[Consumption]
<em> <strong>Origin:</strong> Ancient xenobiological consciousness that became divine through mass psychic linking of hosts.
</em> <strong>Notable Mechanics:</strong> Hive Paradox framework — can merge or overwrite local egregors within the Hive’s network, at cost of individuality.
<em> <strong>Role:</strong> Expansionist counterforce to Xevir’s control, but equally dangerous to free will.
</em> <strong>System Links:</strong> Hive Paradox Ascension, Sporekind infection mechanics, Egregor Score merging.</p>

<p>---
<h3><strong>3. Sol-ptica’s Four Avatars</strong> <em>(The Blooming Sovereign’s Servants)</em></h3></p>

<p><em> <strong>Core Egregors:</strong> vary per avatar, but share \[Growth], \[Bloom], \[Sacred Fire].
</em> <strong>Origin:</strong> Manifestations of Sol-ptica’s will, each one tied to a season or emotional resonance.
<em> <strong>Notable Mechanics:</strong> Influence Score tracking per avatar; shifting power based on player alignment and world state.
</em> <strong>Role:</strong> Guardians and messengers of the Blooming Sovereign’s will.
<em> <strong>System Links:</strong> Hive Paradox interactions, regional egregor influence tables.</p>

<p>---
<h3><strong>4. Fifth Avatar – Queen of the Unrooted</strong></h3></p>

<p></em> <strong>Core Egregors:</strong> \[Freedom], \[Defiance], \[Unmoored Growth]
<em> <strong>Origin:</strong> Paradox-born breakaway from Sol-ptica’s cycle, representing plants that grow without a root or fixed place.
</em> <strong>Notable Mechanics:</strong> Can sever Hive links, causing egregor “rootlessness” in a target; unstable effects on Despair Score (can spike or lower).
<em> <strong>Role:</strong> Wild card in Hive vs. Xevir conflict, sometimes aiding PCs, sometimes resisting them.
</em> <strong>System Links:</strong> Hive Paradox severance rules, Neutral-to-Dual egregor shift mechanics.</p>

<p>---
<h3><strong>5. Naivara – Veiled Lady of the Blue Moon</strong> <em>(with Mythic Ascendant: Hut-Walker)</em></h3></p>

<p><em> <strong>Core Egregors:</strong> \[Compassion], \[Memory], \[Devotion], \[Threshold]
</em> <strong>Origin:</strong> Ancient psychopomp goddess who guides souls at death; ascends into Hut-Walker form in times of great imbalance.
<em> <strong>Notable Mechanics:</strong> In peaceful-death form, lowers Despair Scores and stabilizes egregors; in Hut-Walker form, can forcibly invert corrupted ones.
</em> <strong>Role:</strong> Both comforter and judge; her Hut-Walker ascension is feared even by other deities.
* <strong>System Links:</strong> Despair mitigation, Counter-Ritual anchor, Egregor Inversion Purge.</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>