<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>9. 🎭 Twin Synergy • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>9. 🎭 Twin Synergy</h1>
</header>
<main class="page">
<p>Alright — here’s a <strong>Twin Synergy mechanic</strong> that you can bolt directly into their shared stat blocks or performances so Soka & Zenvira feel <em>mechanically</em> like a dangerous, inseparable duo.</p>

<p>---
<h2><strong>🎭 Twin Synergy</strong> <em>(Soka & Zenvira Feature)</em></h2></p>

<p><strong>Type:</strong> Shared Passive & Reaction Mechanic
<strong>Range:</strong> Must be within 30 ft. of each other and aware of the other’s position.</p>

<p>---
<h3><strong>I. Shared Momentum</strong></h3></p>

<p>Whenever one twin succeeds on a <strong>Performance, Acrobatics, Sleight of Hand, or Attack roll</strong>, the other gains <strong>+2 to their next roll of the same type</strong> made before the end of their next turn. This feature can only be used once per round.</p>

<p><em> </em>Example:<em> Soka nails a DC 16 Sleight of Hand mid-performance — Zenvira’s next Sleight of Hand check in that same act gains +2.</p>

<p>---
<h3><strong>II. Mirrored Motion</strong></h3></p>

<p>If one twin uses the <strong>Help</strong> action to assist the other in Acrobatics, Deception, or Sleight of Hand, the bonus die is doubled: instead of granting <strong>advantage</strong>, the roll gains <strong>advantage + 1d4</strong>. This feature can be used once per short rest</p>

<p>---
<h3><strong>III. Killing Step</strong></h3></p>

<p>If both twins hit the same target with an attack in the same round:</p>

<p></em> The second hit deals an additional <strong>2d8 psychic or slashing damage</strong> (their choice), as the target’s senses are overwhelmed by the coordinated strikes.</p>

<p>---
<h3><strong>IV. Perfect Cover</strong></h3></p>

<p>If one twin fails a Performance, Deception, or Sleight of Hand check during a public act, the other may use their <strong>Reaction</strong> to immediately make a Performance check.</p>

<p>* On a <strong>DC 15 success</strong>, the crowd is distracted, and the failed roll is treated as a success instead. This feature can only be used once per long rest.</p>

<p>---
<h3><strong>V. Breath & Blood</strong></h3></p>

<p>When one twin is reduced to 0 hit points, the other may use their reaction to move up to half their speed toward them. They gain <strong>advantage</strong> on their next attack roll against the creature that dealt the final blow.</p>

<p>---</p>

<p>---</p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>