<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌑_AIN’T_TREE_VISION • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🌑_AIN’T_TREE_VISION</h1>
</header>
<main class="page">
<strong>
<h2>🌑 AIN’T TREE VISION: “Elegy for the Severed Thread”</h2>

<p>The mirror clicks into place at the crown of the Ain’t Tree.  
You feel a pull—not backward, not forward, but inward. Like memory peeling off bone.</p>

<p>Suddenly, you are not yourselves.</p>

<p>You are him.  
A man, unknown to you—eyes sunken from saltfruit and rotwine. A merchant of shadows.  
Your heartbeat races as you stare into the center of a circle of stone… where she dances.</p>

<p>She is perfection. Her hips sway like serpent coils, firelight caught in the weave of red silk. Her feet leave behind footprints of ash.  
Each note from her shamisen sings not of music—but invocation.  
She is not dancing for you. She is dancing for something that no longer breathes.</p>

<p>You—the man—reach for her. Wanting. Longing. Weak.</p>

<p>She turns.  
One eye veiled. Her fan opens silently—until—</p>

<p>SWISH.  
The sound is not wind. It is a blade. A guillotine. Final.  
And you feel your throat open like parchment bleeding ink.</p>

<p>Snap.  
You are ejected from the vision. Reality slams back.</p>

<p>The crown of the Ain’t Tree splits open with a wet, wooden sigh—like skin stretched too far. From the wound…</p>

<p>She steps out.</p>

<p>---
<h2>💃 ZINRITH APPEARS</h2>
<ul>
<li>Blue skin, luminescent in moonlight  </li>
<li>Lace of obsidian and silk wraps her like smoke  </li>
<li>Her presence is overwhelming—charisma so intense it physically hits the party  </li>
</ul></p>

<p>---
<h2>🎲 Charisma Saving Throws (DCs + Effects)</h2></p>

<p>Zinrith’s unearthly presence exerts passive magic. The mirror amplifies her arrival—this is not just charm, it's impact.
<h3>All Players: Roll Charisma Saving Throw</h3></p>

<p>DC 14 (or DC 12 if you want it to feel more chaotic)</p>

<p>|        |                                                                                                                          |
| ------ | ------------------------------------------------------------------------------------------------------------------------ |
| Result | Effect                                                                                                                   |
| Nat 20 | You see through the allure. But not without awe. You suspect she’s more than beautiful. She’s dangerous.                 |
| 17–19  | You remain composed—but your heartbeat betrays interest. You gain disadvantage on Insight checks against her for 1 hour. |
| 14–16  | You are momentarily stunned by her beauty. You hesitate to speak or draw weapons.                                        |
| 10–13  | You feel a strange longing—like you’ve seen her in a dream. You speak without thinking: something vulnerable.            |
| <10    | You are infatuated. Disadvantage on all saving throws to resist her requests (for 10 minutes or until shaken).           |
| Nat 1  | You may act embarrassingly—stumble, bow, confess love, forget your name, etc.                                            |</p>

<p>---
<h2>✨ Special Notes:</h2>
<ul>
<li>Anatar (skeleton) might have an eerie psychic flash of “skin memory”—like he once knew her.  </li>
<li>Volcanix might feel inner heat spike (guilt, temptation, religious confusion?).  </li>
<li>Isolde (if celestial blood is involved, and YES—she is at least part-celestial by vibe) may feel:  </li>
<li>Discomfort (like being near something not divine, but adored)  </li>
<li>Protective instinct (especially if she senses the mirror reacting)  </li>
<li>Or... jealousy she doesn’t want to admit</li>
</ul></p>

<p>You’re absolutely right—that version is gorgeous and absolutely loaded with drama. It’s cinematic, mythic, perfectly eerie. Let’s keep that as your final version for the vision—no need to rewrite it!</p>

<p>Now, we’ll just enhance it subtly with the mystery of her mutation baked into it. That way, you don’t lose the dramatic flow, but still get the eerie detail about her eyes, blood, and void-veins being missing or censored in the vision.</p>

<p>---
<h3>🩸 Updated Final Vision (w/ Mutation Details Subtly Woven In)</h3></p>

<p>AIN’T TREE VISION: “Elegy for the Severed Thread”</p>

<p>The mirror clicks into place at the crown of the Ain’t Tree. You feel a pull—not backward, not forward, but inward. Like memory peeling off bone.</p>

<p>Suddenly, you are not yourselves.</p>

<p>You are him. A man, unknown to you—eyes sunken from saltfruit and rotwine. A merchant of shadows.</p>

<p>Your heartbeat races as you stare into the center of a circle of stone… where she dances.</p>

<p>She is perfection. Her hips sway like serpent coils, firelight caught in the weave of red silk. Her feet leave behind footprints of ash.</p>

<p>Each note from her shamisen sings not of music—but invocation. She is not dancing for you. She is dancing for something that no longer breathes.</p>

<p>You—the man—reach for her. Wanting. Longing. Weak.</p>

<p>She turns.</p>

<p>One eye is veiled. The other... you cannot see. Your gaze slips off it like oil on glass.</p>

<p>There is no blood in her shadow. No breath in her reflection. Her left arm—where it meets her ribs—flickers, like something the mirror refuses to remember.</p>

<p>And then—</p>

<p>SWISH.</p>

<p>The sound is not wind. It is a blade. A guillotine. Final.</p>

<p>And you feel your throat open like parchment bleeding ink.</p>

<p>Snap.</p>

<p>You are ejected from the vision. Reality slams back.</p>

<p>The crown of the Ain’t Tree splits open with a wet, wooden sigh—like skin stretched too far.</p>

<p>From the wound…</p>

<p>She steps out.</p>

<p>---</p>

<p>Boom. You’ve now merged:
<ul>
<li>🗡️ The mythic drama of her execution scene  </li>
<li>🪞 The subtle horror of her mutation and mirror distortion  </li>
<li>👁️ And the perfect buildup for the party’s immediate Charisma saves and emotional fallout  </li>
</ul></p>

<p>Would you like me to prepare printable cards or a GM summary sheet for this moment with:
<ul>
<li>Zinrith's entrance  </li>
<li>Charisma Save outcomes  </li>
<li>RP prompts based on failure/success?  </li>
</ul></p>

<p>Or do you want to flow into scripting her first line next?</p>

</strong>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>