<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>📓 _Kaelen Varos’s Last Observations_ • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>📓 _Kaelen Varos’s Last Observations_</h1>
</header>
<main class="page">
<p>---
<h2>📓 _Kaelen Varos’s Last Observations_</h2></p>

<p>_“If time is broken, and I am still counting, then what does that make me?”_</p>

<p>---
<h3>🧠 Background</h3>
<ul>
<li><strong>Author:</strong> Kaelen Varos</li>
<li><strong>Race/Class:</strong> Human Artificer (Chrono-Engineer)</li>
<li><strong>Affiliation:</strong> Pre-collapse academic order, skeptical of all gods, including Xevir.</li>
<li><strong>Location Found:</strong> <strong>MTA Tunnels, Level IV-Delta</strong>, near a collapsed service terminal.</li>
<li><strong>Condition:</strong> Journal is damp, with several pages smeared by blood or moisture. Found beside a <strong>fractured chronometer</strong> and a <strong>rough tunnel map</strong> (marked "WC" — _Weeping Clock_).</li>
</ul></p>

<p>---
<h2>📖 Excerpts from the Journal</h2></p>

<p>---
<h3><strong>📅 Iiris 12th, 1803 BAX</strong></h3></p>

<p>_Subjective: ~4 days since collapse (officially)_</p>

<p>> _“My chronometer is correct. My stomach disagrees. Time stretches here, as if the walls are… too tired to hold it together. Thirty-two hours recorded. But my mind insists it's been twice that. Fascinating. Terrifying. I wish I’d brought more food.”_</p>

<p>---
<h3><strong>📅 Solde 3rd, 1803 BAX</strong></h3></p>

<p>_Subjective: No longer sure. Perhaps weeks. Or seconds. Both feel true._</p>

<p>> _“I found the epicenter. I call it the <strong>Weeping Clock</strong>. Within a ten-meter radius, time fractures visibly. Dust hangs. Then hurries. Then resets. It hums — not a sound, but a memory of one. My instruments record chaos: values in triplicate, overlapping timelines. A clock that ticks backward, forward, sideways. I've marked the tunnel map. Please find it. Please… _understand_ it.”_</p>

<p>---
<h3><strong>📅 Enfir 9th, 1803 BAX</strong></h3></p>

<p>_Subjective: Memory devours memory._</p>

<p>> _“The clock weeps for all time lost. I watched a droplet of water strike a wall — _twice_, from the same origin. Saw myself, walking this corridor. I was younger. Not from the past. Not from the future. Just… _nearer_ to now. Time loops inward, like a spiral collapsing on itself. I screamed. He didn’t hear. I didn't.”_</p>

<p>---
<h3><strong>📅 Choralis 1st, 1803 BAX</strong></h3></p>

<p>_Subjective: Sanity disassociates._</p>

<p>> _“I dreamed of my sister. She died when I was a boy. Except… I just buried her. Yesterday. Or in another place where time hasn’t bled. The Weeping Clock has stolen something. Not just from me. From <strong>reality</strong>. I fear I am a page being slowly erased. But if someone reads this—_maybe I'm still real._”_</p>

<p>---
<h3><strong>📅 Finalis 22nd, 1803 BAX</strong></h3></p>

<p>_Last known entry. Writing is shaky, near unreadable._</p>

<p>> _“Found? No… light… gone… clock… weeps… for… _you_ too… find the red ring… don’t listen to the second silence… listen to the first… it lies… but it knows…”_</p>

<p>---
<h2>🗺️ Kaelen’s Tunnel Map</h2></p>

<p>Found alongside the diary is a <strong>hand-drawn schematic</strong> of the MTA tunnels:
<ul>
<li>Labeled alcoves, vents, and flooded shafts.</li>
<li>Arrows pointing toward collapsed access shafts.</li>
<li>A <strong>glowing red ink ring</strong> labeled <strong>"WC"</strong> circled on the far-left corner.</li>
</ul></p>

<p>> Beside it reads:  
    > _“DO NOT ENTER ALONE. Time splinters HERE. Only stable if you don’t look.”_</p>

<p>!<span class="broken-link">20250729_1624_MTA Labyrinth Map_remix_01k1bxf234f8xafhgn075y5d2a.png</span>
On the reverse!<span class="broken-link">Gemini_Generated_Image_89vp5l89vp5l89vp.png</span> of the map is a strange, repeating symbol:
!<span class="broken-link">Gemini_Generated_Image_gfv3s1gfv3s1gfv3.png</span>
> _An open eye, drawn upside down, leaking gears like tears._</p>

<p>---
<h2>🎲 Mechanic Suggestions: "Weeping Clock Anomaly"</h2></p>

<p>|<strong>Effect</strong>|<strong>Trigger</strong>|
|---|---|
|<strong>Echo-Step</strong>|PC sees themselves entering from another angle.|
|<strong>Spell Flicker</strong>|Spell goes off _two turns later_ or _earlier_.|
|<strong>Lost Memory</strong>|DC 15 WIS Save or forget the last 10 minutes.|
|<strong>Looped Combat</strong>|Enemy reappears in previous position. HP resets.|
|<strong>Temporal Shadow</strong>|A version of the PC from “a moment ago” lingers.|
|<strong>The First Silence</strong>|Party hears silence, but <strong>time fast-forwards</strong> 1d10 minutes.|</p>

<p>> _"The Weeping Clock doesn’t kill you. It makes you forget that you were alive at all."_  
> — Final etched note on Kaelen’s chronometer.</p>

<p>---
<h2>🧩 Narrative Hooks for Players</h2>
<ul>
<li><strong>Scientific Curiosity:</strong> A wizard, artificer, or scholar may try to stabilize the anomaly.</li>
<li><strong>Temporal Magic:</strong> The Weeping Clock could be a <strong>source of new chronomantic abilities</strong> or mutations.</li>
<li><strong>Time-Sensitive Plot:</strong> A prophecy or prophecy shard found here only appears <strong>in certain temporal states</strong>.</li>
<li><strong>Rebellion Clue:</strong> Kaelen may have once worked for <strong>a rebel think-tank</strong> trying to counter Xevir's celestial fracture.</li>
</ul></p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>