<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🧠 🌳 _The Vault of Bark and Echoes_ • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🧠 🌳 _The Vault of Bark and Echoes_</h1>
</header>
<main class="page">
<h2>🧠 🌳 _The Vault of Bark and Echoes_</h2>

<p>(AKA: <strong>Fronto’s Vault</strong>, <strong>The False Library</strong>, or _The Rot Remembered_)
<h3>📍 Location:</h3></p>

<p>Inside the <strong>Ain’t Tree</strong>, beneath Fronto’s hovel, is a staircase that appears <strong>only when the corn whispers your true name back to you.</strong>
<h3>🌀 What Is It Really?</h3>
<ul>
<li>It’s <strong>not the real Vault</strong>.</li>
<li>But it might still work.</li>
<li>Fronto, in one of his lucid states, <strong>tried to rebuild the Vault of the Mind</strong> using pieces of broken dreams, mirror dust, and warped memories scavenged from corrupted souls.</li>
<li>It's like a <strong>psychic replica</strong>, a half-dreamed simulation of the real thing.</li>
</ul>
<h3>🔮 Function:</h3>
<ul>
<li>Allows <strong>players to enter a dreamspace simulation</strong> of Xevir’s origin, <strong>including alternate pasts or truths</strong>.</li>
<li>Could offer real knowledge—but twisted, incomplete, or dangerously wrong.</li>
<li>If they search too deeply, the Vault may try to <strong>rebuild itself using their own memories</strong>.</li>
</ul></p>

<p>---
<h2>🌑 Lore Hooks and Rumors:</h2></p>

<p>> “They say the Ain’t Tree isn’t just hollow—it’s inverted. The inside grows out.”
> 
> “Fronto might’ve _been_ Vaerith Sylen’thar—but Xevir stole his name, left him spinning in place, thinking he’s someone else.”</p>

<p>> “The false Vault contains a memory of Xevir before the fall. But only one. And it feeds on those who want to change it.”</p>

<p>---
<h2>🪞 Gameplay Options:</h2>
<h3>🎴 Entering the Vault:</h3>
<ul>
<li>Requires Isolde to <strong>press the mirror to the roots of the Ain’t Tree</strong> while someone speaks Fronto’s name _and means it_.</li>
<li>The bark opens. The corn whispers fall silent.</li>
</ul>
<h3>💥 Inside the Vault:</h3>
<ul>
<li>Each room is a <strong>fractured scene</strong> from Xevir’s erased history.  </li>
</ul>
    E.g.:
<ul>
<li>_A cradle with no baby, but blood where it rocked._</li>
<li>_A beautiful elf (Isolde?) holding hands with a shadow too bright to see._</li>
<li>_A room with 99 faces and one missing—the player’s own._</li>
</ul>
<h3>☠️ Failsafe:</h3>
<ul>
<li>Staying too long = permanent memory loss, or swap personality traits with Xevir</li>
<li>Optional mechanic: <strong>Each player must roll to hold onto 1 bond, 1 flaw, and 1 ideal. Fail = replaced by something alien.</strong></li>
</ul></p>

<p>---
<h2>❓ So… Was Fronto Vaerith?</h2></p>

<p>We leave that unanswered—until the perfect moment.</p>

<p>But signs are there:
<ul>
<li>Fronto builds Vaults.</li>
<li>Fronto can’t remember names—but <strong>reacts violently to “Vaerith.”</strong></li>
<li>Somewhere in the False Vault is a <strong>blueprint of the real Library</strong>, etched in tree bark, signed by a hand missing two fingers—just like Fronto.</li>
</ul></p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>