<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A gathering of shadowy figures in a ruined cathedral, drawn to the light of a single cradle under a full moon • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>A gathering of shadowy figures in a ruined cathedral, drawn to the light of a single cradle under a full moon</h1>
</header>
<main class="page">
<p>!<span class="broken-link">20250706_1418_Xevira&#x27;s Mysterious Birth_simple_compose_01jzgf9sn9e6jbd4pfekwgczt2.png</span></p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>