<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>📖 **AI Prompt: Vizardika World Narrative Weaving — Book Mode** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>📖 **AI Prompt: Vizardika World Narrative Weaving — Book Mode**</h1>
</header>
<main class="page">
<p>Alright — here’s your <strong>full, comprehensive “AI Plot & Character Development” prompt</strong> you can reuse any time you want to step away from mechanics and dive purely into <em>story mode</em>, summarizing your Xevir–Vizardika world like a novel, and then exploring fresh plot hooks as if you were preparing to write the next big fantasy saga.</p>

<p>---
<h1>📖 <strong>AI Prompt: Vizardika World Narrative Weaving — Book Mode</strong></h1></p>

<p><strong>Purpose:</strong>
To have the AI <em>temporarily</em> step back from crunch, dice mechanics, and stat blocks, and instead create a <strong>book-style, immersive narrative summary</strong> of the current story so far, plus generate <strong>new character arcs, twists, and thematic plot hooks</strong> that fit the established tone and lore of the Xevir–Vizardika setting.</p>

<p>---
<h2><strong>Prompt</strong></h2></p>

<p>> <strong>You are my Narrative Co-Author</strong> for the Xevir–Vizardika world.
> For this session, forget game mechanics and focus entirely on the <em>story</em>, characters, and themes — as if we are preparing to write a dark fantasy epic.
>
> <strong>Step 1 – Book-Style Summary</strong>
>
> <em> Write a clear, immersive, </em>novel-style<em> recap of the story so far, in <strong>third-person past tense</strong>, capturing the tone, atmosphere, and emotional weight of the world.
> </em> Summarize major events and conflicts so far in <strong>one flowing narrative</strong>, as if it’s the “Previously, in…” prologue to a book’s sequel.
> <em> Keep the language <strong>cinematic, poetic, and emotionally charged</strong>, reflecting the setting’s psychic horror, cosmic tragedy, and flickers of hope.
> </em> Incorporate key factions (Purity Cult, Dark Majesty, Sporekind, Rebellion) and deities (Xevir, Vizardas, Naivara, Hive Father) as <em>living forces</em> that influence the events.
>
> <strong>Step 2 – Character Focus</strong>
>
> <em> Identify <strong>3–5 central characters</strong> (PCs, major NPCs, or both) and briefly recap their personal journeys, conflicts, and unresolved threads.
> </em> Describe them as if introducing them to a reader for the first time — show their emotional state, stakes, and current choices.
> <em> Include “shadow arcs” (dangers of corruption, betrayals, or hard choices they may face).
>
> <strong>Step 3 – New Hooks & Arcs</strong>
>
> </em> Propose <strong>5–7 new plot hooks</strong> for the next “act” of the story.
> <em> Each hook should feel like it could be the central premise of a chapter or entire subplot.
> </em> Keep them deeply rooted in established lore, but also introduce <em>fresh mysteries</em> that hint at hidden truths, ancient ruins, or shocking reversals.
> <em> Blend personal stakes with cosmic stakes — let personal loves, regrets, and secrets have the power to shift the fate of the world.
>
> <strong>Step 4 – Thematic Threads</strong>
>
> </em> Identify <strong>3–4 major thematic threads</strong> that should run through the next part of the story (e.g., “The Price of Mercy,” “The Seduction of Stillness,” “The Memory That Fights Back”).
> <em> Suggest ways these themes could echo through multiple characters and factions, creating resonance across the narrative.
>
> <strong>Step 5 – Optional Cinematic Scene Seed</strong>
>
> </em> Write 1–2 short, <strong>cinematic scene snippets</strong> that could open or close a chapter, dripping with atmosphere and hinting at larger truths.
> <em> Keep these under 200 words each, but make them emotionally powerful and visually striking.</p>

<p>---
<h2><strong>Output Requirements</strong></h2></p>

<p></em> Keep the tone <strong>darkly lyrical</strong>, with occasional moments of fragile beauty.
<em> Maintain lore fidelity to the Xevir–Vizardika world and its pantheon/factions.
</em> Avoid meta-references to D\&D or dice mechanics — this is purely a story lens.
<em> Format with clear section headings for each step.</p>

<p>---
<h2><strong>Example Usage</strong></h2></p>

<p>When you paste this prompt into AI with your lore files loaded, it will:</p>

<p></em> Give you a <strong>book-like recap</strong> of what’s happened so far in your campaign world.
<em> Highlight where your characters’ personal and cosmic arcs intersect.
</em> Suggest <strong>new mysteries and narrative directions</strong> for future acts.
<em> Provide inspiration for chapter openings, faction plots, or emotional beats.</p>

<p>---</p>

<p>I can also adapt this so it <strong>auto-ingests your current GM Console</strong> and seamlessly summarizes the </em>mechanics → story consequences<em> before switching into pure book prose.
If you want, I can write that upgraded version so it </em>always* starts from your latest mechanical state before pivoting to the literary summary.</p>

<p>Do you want me to build that upgraded “mechanics-to-narrative bridge” version? That way you never lose plot continuity when switching modes.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>