<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AI PROMPT — Mythic - Divine NPC or Creature Creation for 5e Campaigns • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>AI PROMPT — Mythic - Divine NPC or Creature Creation for 5e Campaigns</h1>
</header>
<main class="page">
<h2><strong>Rewritten Comprehensive AI Prompt for Future Use</strong></h2>

<p>Here’s your revised, portable prompt you can drop into any future worldbuilding session:</p>

<p>---</p>

<p>> <strong>AI PROMPT — Mythic/Divine NPC or Creature Creation for 5e Campaigns</strong>
>
> I am providing you with detailed lore and thematic elements for a mythic or proto-divine being in my campaign world. Using the <strong>Divine NPC Template</strong> below, integrate all narrative, mechanical, and thematic information into a <strong>complete, playable 5e-compatible dossier</strong>.
>
> The result must include:
>
> <em> <strong>Full Lore Integration</strong> — history, myths, egregors, karma, domains, rivalries.
> </em> <strong>Complete 5e Stat Blocks</strong> — if the creature has multiple stages or growth forms, create one for each (CR scaling appropriately).
> <em> <strong>Encounter & Campaign Tools</strong> — lair actions, regional effects, plot hooks, relics, roleplay advice.
> </em> <strong>Tone Consistency</strong> — blend in-world “scientific” catalogue style with oral legend if applicable.
> <em> <strong>DM Usability</strong> — ensure the dossier is immediately usable in live play.
>
> The NPC may be <strong>pre-divine, ascended, mythic, or egregorically charged</strong> — reflect this in both lore and mechanics.
>
> Use this workflow:
>
> 1. Consolidate all relevant lore sources.
> 2. Fill each section of the Divine NPC Template.
> 3. Design 5e stat blocks matching narrative power.
> 4. Embed plot hooks and DM tools.
> 5. Ensure world consistency with existing campaign setting lore.
>
> Output must follow this structure:
>
> </em> <strong>I. Overview</strong>
> <em> <strong>II. Appearance & Personality</strong>
> </em> <strong>III. Lore & Origin</strong>
> <em> <strong>IV. Stats & Core Abilities</strong> (with full 5e stat block(s))
> </em> <strong>V. Egregors & Karma</strong>
> <em> <strong>VI. Allies, Enemies & Plot Hooks</strong>
> </em> <strong>VII. Items & Relics</strong>
> <em> <strong>VIII. Extras & DM Tools</strong>
>
> If the being has multiple forms or stages, <strong>repeat the Stat Block section for each</strong> and note the narrative trigger for transformation.
>
> Any additional unused details should go into <strong>“Extras & DM Tools”</strong> or “Tags/Related Links.”
>
> ---
>
> </em>#DivineNPC #MythicBeast #EgregorSystem #5eTemplate #CampaignWorldbuilding*</p>

<p>---</p>

<p>If you’re happy with this plan and prompt, my next step will be to actually <strong>build the Sol-ptica dossier</strong> with all three growth stages, fully statted and ready for your Forgotten Isles setting.</p>

<p>Do you want me to proceed straight into <strong>Phase 1 — Lore Consolidation for Sol-ptica</strong> so we can lock her mythic identity before we touch stats?</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>