<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌳 Ain’t Tree • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🌳 Ain’t Tree</h1>
</header>
<main class="page">
<h1>🌳 Ain’t Tree</h1>

<p>---</p>

<p>> The Ain’t Tree is not a vault. Not a relic. Not even a tree, if you ask the right (or wrong) whisper in the wind.
>
> Its trunk is twisted—bark like old scars, roots like a hand clutching secrets. Sometimes it blooms, sometimes it bleeds. Sometimes it isn’t there at all.
>
> They say you can find the Ain’t Tree only when you’re not looking for it. Or when you most need to forget. Or remember.
>
> Sit beneath its branches (if it has any that day). Listen. The wind sounds like laughter, or sobbing, or the memory of a song you’ve never heard.
>
> Carved into the wood: “DO NOT REMEMBER.”
>
> Some say the Ain’t Tree keeps time. Others say it eats it. Most just walk past, never knowing their shadow stayed behind.</p>

<p>---
<h2>Tags</h2></p>

<p>#AintTree #Mystery #NotAVault #Dreamlands #XevirCampaign #Lore #Obsidian</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>