<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌑 Ain’t Tree Vision: “Elegy for the Severed Thread” • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🌑 Ain’t Tree Vision: “Elegy for the Severed Thread”</h1>
</header>
<main class="page">
<h1>🌑 Ain’t Tree Vision: “Elegy for the Severed Thread”</h1>

<p>---
<h2>Vision Sequence</h2></p>

<p>The mirror clicks into place at the crown of the Ain’t Tree.  
You feel a pull—not backward, not forward, but inward. Like memory peeling off bone.</p>

<p>Suddenly, you are not yourselves.</p>

<p>You are him.  
A man, unknown to you—eyes sunken from saltfruit and rotwine. A merchant of shadows.  
Your heartbeat races as you stare into the center of a circle of stone… where she dances.</p>

<p>She is perfection. Her hips sway like serpent coils, firelight caught in the weave of red silk. Her feet leave behind footprints of ash.  
Each note from her shamisen sings not of music—but invocation.  
She is not dancing for you. She is dancing for something that no longer breathes.</p>

<p>You—the man—reach for her. Wanting. Longing. Weak.</p>

<p>She turns.  
One eye veiled. The other... you cannot see. Your gaze slips off it like oil on glass.</p>

<p>There is no blood in her shadow. No breath in her reflection. Her left arm—where it meets her ribs—flickers, as if the mirror refuses to remember.</p>

<p>SWISH.  
The sound is not wind. It is a blade. A guillotine. Final.  
And you feel your throat open like parchment bleeding ink.</p>

<p>Snap.  
You are ejected from the vision. Reality slams back.</p>

<p>The crown of the Ain’t Tree splits open with a wet, wooden sigh—like skin stretched too far. From the wound…</p>

<p>---
<h2>💃 Zinrith Appears</h2>
<ul>
<li><strong>Mood/Vibe:</strong>  </li>
</ul>
  Sexy, gorgeous, dangerous, and enigmatic.  
  Her presence is overwhelming—charisma so intense it feels like a physical force.
<ul>
<li><strong>Appearance:</strong>  </li>
<li>Blue skin, luminous in the rising light  </li>
<li>Lace of obsidian and silk wraps her like smoke  </li>
<li>One eye always veiled  </li>
<li>Tattoos shift beneath her skin if you stare too long  </li>
<li>Black, shimmering void-veins pulse when she moves or speaks</li>
</ul></p>

<p>---
<h2>🎲 Charisma Saving Throws (DC 14; adjust for table mood/chaos)</h2></p>

<p>| Roll    | Effect                                                                                                                   |
| ------- | ------------------------------------------------------------------------------------------------------------------------ |
| Nat 20  | You see through the allure. But not without awe. You suspect she’s more than beautiful. She’s dangerous.                 |
| 17–19   | You remain composed—but your heartbeat betrays interest. Disadvantage on Insight checks against her for 1 hour.          |
| 14–16   | You are momentarily stunned by her beauty. You hesitate to speak or draw weapons.                                        |
| 10–13   | You feel a strange longing—like you’ve seen her in a dream. You speak without thinking: something vulnerable.            |
| <10     | You are infatuated. Disadvantage on all saving throws to resist her requests (for 10 minutes or until shaken).           |
| Nat 1   | You may act embarrassingly—stumble, bow, confess love, forget your name, etc.                                            |
<h3>✨ Special Notes for PCs:</h3>
<ul>
<li><strong>Anatar:</strong> Eerie flash of "skin memory," like he once knew her.</li>
<li><strong>Isolde (celestial):</strong> Feels discomfort (not-divine), protective instinct, or jealousy.</li>
<li><strong>Volcanix:</strong> Feels inner heat spike, religious confusion, or temptation.</li>
</ul></p>

<p>---
<h2>🎭 Zinrith’s Entrance – Scripted Scene</h2></p>

<p>As the party reels from the vision, the wound in the Ain’t Tree splits wider, and Zinrith steps out—veiled, blue-skinned, and mesmerizing, silk and obsidian swirling in the dawn.</p>

<p>She stands atop the roots, moonlight and sunrise mingling on her skin.  
Her eyes sweep the party, and her lips curl in a knowing, dangerous smile.</p>

<strong>First Words (choose or improvise):</strong>

<p>> “Were you drawn here by memory, or by guilt?”
>
> “I was dancing for the dead. I did not expect company.”
>
> “The tree remembers what we wish it would forget. So do I.”</p>

<p>She does <strong>not</strong> address Anatar or Isolde by name at first—her manner is mysterious, as if she knows far more than she says. Her voice is music, threaded with something sharp and tragic.</p>

<p>---
<h2>📝 DM Reference</h2>
<ul>
<li>Zinrith’s goal: Earn the party’s trust, intrigue them, and seed herself as a potential ally or enigma.</li>
<li>Her mood: Alluring, dangerous, self-contained—she radiates both invitation and warning.</li>
<li>She is not openly hostile, but clearly powerful and unpredictable.</li>
<li>The mirror and Ain’t Tree are tied to her magic, memory, and mutation.</li>
<li>Let her respond to the party’s first words or actions with poetic, ambiguous statements.</li>
</ul></p>

<p>---
<h2>📚 Tags & Links</h2></p>

<p>#PC #Zinrith #Bard #Warlock #Mutation #VeinsoftheVoid #InkofMemory #Session3 #Entrance #AintTree #Vision #Mirror</p>

<strong>Related:</strong>  
<ul>
<li>[🎭Zinrith Stats original](🎭Zinrith%20Stats%20original.md)  </li>
<li>[🎭Zinrith (original)](🎭Zinrith%20(original).md)</li>
</ul>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>