<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🔥🩸 Aisyle Flameborn • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🔥🩸 Aisyle Flameborn</h1>
</header>
<main class="page">


<p>---
<h1>🔥🩸 Aisyle Flameborn</h1></p>

<strong>The Dayblood Empress · Solar Wrath Incarnate · The Flame That Refuses to Die</strong>

<p>---
<h2>🩸 Overview</h2>
<ul>
<li><strong>Name:</strong> Aisyle Flameborn</li>
<li><strong>Aliases:</strong> The Sun’s Hunger, Plasma Fang of Sólvenar, Gladiatrix of the Bloom Nexus, Fireborne Saint, The Living Crucible, Aethel-Aisyle (Ancient, unspoken name, counterpart to Aethel-Isolde).</li>
<li><strong>Type:</strong> Pre-Divine Avatar / Humanoid (Fire Genasi, Vampire, Divine-Bound)</li>
<li><strong>Alignment:</strong> Chaotic Neutral (Ascendant, with threads of divine compassion and savage will)</li>
<li><strong>Divine Rank:</strong> N/A (On the verge of apotheosis, not yet a recognized deity)</li>
<li><strong>Known Aspects / Avatars:</strong> Currently her only avatar is her ascended self, though she may project temporary elemental or psychic echoes.</li>
<li><strong>Domains / Portfolios:</strong> Solar Rage, Unstable Mercy, Primordial Blood, Karmic Retribution, Elemental Balance, Transmutation (of self and lesser beings).</li>
<li><strong>Symbol:</strong> A half-scorched sun pendant, fused into her skin. A crimson whip that burns. A coin that decides fate.</li>
<li><strong>Current Status:</strong> Ascended Form (Level 17 NPC Tier), active, highly powerful, on the verge of apotheosis. She is a mythic figure, a legend in the Bloom Nexus arenas, carrying the essence of a dying god.</li>
</ul></p>

<p>---
<h2>🌌 Lore & Origin</h2>
<ul>
<li><strong>Origin Story:</strong> Born under a rare <strong>celestial eclipse</strong>, Aisyle and <span class="broken-link">Elysia Frostwhisper</span> (her twin flame) were two souls split from the same divine source—an ancient fire god known as <strong>Sólvenar, the Ember Warden</strong>. Elysia was carried into the snow; Aisyle was stolen as an infant by a secretive cult who served Sólvenar, raised in fire and isolation.</li>
<li><strong>True Nature:</strong> She is the <strong>Flameborn Empress</strong>, a living prototype of a <strong>Philosopher's Stone</strong>—her body a Crucible, cursed with <strong>vampirism</strong> (a "divine vampiric curse" using "forbidden blood rite") to contain her raw, volatile <strong>plasma blood</strong> (Sólvenar’s fire) that would otherwise incinerate her. Her power is the unstoppable force of a dying god's final rage and radiance, bound by an unnatural hunger.</li>
<li><strong>Goals:</strong> To find purpose amidst her fractured memories, to contain her consuming hunger, and unknowingly, to fulfill her destiny—either by becoming the catalyst for Sólvenar’s rebirth or by transforming into a new kind of deity altogether. She seeks answers about her past and the "snowy place" (Winter Palace) that haunts her dreams.</li>
<li><strong>Appearance/Manifestation:</strong> In her ascended form, she appears as a formidable blend of celestial fire and predatory grace. Her skin is pale gold with veins of molten ember, her crimson eyes burn, and her black-copper hair flickers with flame. Her presence radiates heat and quiet intensity. She moves with immense strength and fluid precision, every action a conscious display of terrifying power.</li>
</ul></p>

<p>---
<h2>🏛️ Influence & Worship</h2>
<ul>
<li><strong>Legal Status:</strong> Unofficial. She is not a deity (yet) but is revered by a growing underground following in the <span class="broken-link">🏝️ The_Forgotten_Isles</span> and its capital, the Bloom Nexus.</li>
<li><strong>Worship Practices:</strong> Her followers are not a traditional cult but "fans" and "pupils" among artificers and survivors in the Bloom Nexus. They observe her gladiatorial feats as acts of divine judgment and witness her rituals of blood-feeding and radiant transformation as sacred performances. They might secretly conduct "minor blood offerings" or "fire vigils" in her name.</li>
<li><strong>Followers:</strong> Her personal artificer pupil (unnamed), and a growing number of gladiators, disillusioned refugees, and pragmatic orcs within the Bloom Nexus who are drawn to her raw power and defiance.</li>
<li><strong>Enforcement:</strong> Her influence is spread not through dogma, but through overwhelming power and presence in the arena. She enforces her will through intimidation and direct, often brutal, demonstrations of her strength. She commands respect through raw might, not subtle psychic manipulation.</li>
</ul></p>

<p>---
<h2>🔗 Connections & Relationships</h2>
<ul>
<li><strong><span class="broken-link">Elysia Frostwhisper</span> (Twin Flame):</strong> Her long-lost twin sister, separated at birth. Aisyle is haunted by fragmented memories of Elysia and a snowy stronghold. Their potential reunion holds cosmic implications for a "dual egregoric deity".</li>
<li><strong><span class="broken-link">🛡️ Skarn_Bloodfang</span> (Amnesiac Protector):</strong> Her fated companion, bound to her by the "Heart of Ruin" curse. He is an Orc Fighter, Elysia's former rival, who unknowingly helped the Blood Witch take the Winter Palace, losing his memory. He is fiercely loyal to Aisyle, drawn by an ancient, inexplicable bond.</li>
<li><strong><span class="broken-link">Sólvenar, the Ember Warden</span> (Dying God):</strong> Her divine patron, a fallen god of radiant fire whose essence lives within her, powering her plasma blood. Her existence is tied to his potential rebirth.</li>
<li><strong><span class="broken-link">The Blood Witch</span> (Arch-Nemesis):</strong> The powerful Tiefling blood mage who seeks Aisyle's unique plasma blood for a "sun/frost ritual" to achieve ultimate power, turning Aisyle into a prime target. The Blood Witch may have even sent Skarn to find Aisyle.</li>
<li><strong><span class="broken-link">Xevir</span> (The Boundless Despair):</strong> As a living Philosopher's Stone and an embodiment of pure, untainted energy, Aisyle is a direct antithesis to Xevir. He fears her power to unravel his dominion through true alchemical transformation.</li>
<li><strong><span class="broken-link">👑 The_Hive_Father</span> (Wary Observer):</strong> The Sporekind see her as both prey and prophet, curious about her unique elemental transformation and potential for apotheosis.</li>
<li><strong>Sol-Ptica, The Emberwisp:</strong> A spore-affected creature transformed by Aisyle's flame into a phoenix-like fungal beast, now her loyal companion.</li>
</ul></p>

<p>---
<h2>🧩 Plot Hooks & Themes</h2>
<ul>
<li><strong>Divine Ascension:</strong> Aisyle is on the verge of apotheosis. Her arc can explore whether she transcends mortality and rivals Xevir, or becomes a new god, perhaps "The Flame that Devours Memory" or "Solar Phoenix of the Last Mercy".</li>
<li><strong>The Philosopher’s Prototype:</strong> Her existence is a living prototype of the Philosopher's Stone. Experimenting with egregor shard combinations might awaken her final state, or provide a unique path to countering Xevir's corruption.</li>
<li><strong>Twin Reunion:</strong> The potential reunion with Elysia, her mirror opposite, could trigger a divine rebirth for both or lead to a clash that rewrites reality.</li>
<li><strong>Blood Witch's Hunt:</strong> The Blood Witch's relentless pursuit of Aisyle's plasma blood fuels high-stakes encounters and reveals secrets about Xevir's broader agenda.</li>
<li><strong>Karmic Resolution:</strong> Her past actions (cult massacre, saving Skarn) create karmic density that influences her destiny. Players can aid her in positive karmic acts or witness tragic consequences.</li>
<li><strong>Gladiator Legend:</strong> Her 150 "felt" years entertaining the Bloomkind make her a well-known legend in the Bloom Nexus, drawing attention from various factions.</li>
</ul></p>

<p>---
<h2>📊 5e Stat Block (CR 18+)</h2></p>

<strong>Aisyle Flameborn, The Dayblood Empress</strong>
<em>Medium Humanoid (Fire Genasi, Vampire, Divine-Bound), Chaotic Neutral</em>

<p><strong>Armor Class:</strong> 20 (Unarmored Defense + Solar Aura)
<strong>Hit Points:</strong> 318 (20d12 + 160)
<strong>Speed:</strong> 50 ft.
<strong>Proficiency Bonus:</strong> +6</p>

<p>| STR     | DEX     | CON     | INT     | WIS     | CHA     |
| :------ | :------ | :------ | :------ | :------ | :------ |
| 24 (+7) | 16 (+3) | 26 (+8) | 14 (+2) | 16 (+3) | 22 (+6) |</p>

<p><strong>Saving Throws:</strong> STR +14, CON +15, WIS +10, CHA +13
<strong>Skills:</strong> Athletics +14, Intimidation +12, Perception +9, Survival +9, Insight +9
<strong>Damage Resistances:</strong> Fire, Necrotic, Radiant, Psychic, Bludgeoning/Piercing/Slashing from nonmagical weapons
<strong>Condition Immunities:</strong> Charmed, Frightened, Exhaustion, Grappled (during Solar Implosion)
<strong>Senses:</strong> Darkvision 120 ft., tremorsense 30 ft., passive Perception 19, see invisible 30 ft.
<strong>Languages:</strong> All (telepathy 60 ft.), Primordial, Infernal, Celestial, Sporetongue
<strong>Challenge Rating:</strong> 18 (Estimated for high-level NPC)</p>

<p>---
<h3>🔥 Traits</h3></p>

<p><em> <strong>Solar Eminence:</strong> While in direct sunlight, Aisyle regains 5 HP at the start of her turn. Her melee attacks deal an additional 1d8 radiant damage.
</em> <strong>Dual Ego (Love vs Rage) — 1/day:</strong> At the start of combat, Aisyle chooses a divine aspect for 1 minute:
    <em> <strong>Wrath Avatar:</strong> All melee damage is fire + necrotic instead of normal. On hit, target's AC is reduced by 2 until start of Aisyle’s next turn.
    </em> <strong>Aspect of Mercy:</strong> If she reduces a creature to 0 HP, she can spare them. The creature regains 1d12 HP and becomes immune to fear for 1 hour.
<em> <strong>Aura of Isolation (30 ft.):</strong> Creatures of Aisyle’s choice must succeed on a DC 19 Wisdom save or have disadvantage on all Insight and Perception checks and cannot benefit from pack tactics or aid actions.
</em> <strong>Improved Curse of Sólvenar (Homebrew):</strong>
    <em> <strong>Blood Pool:</strong> Max 20 BP. Loses 2 BP per long rest/narrative interval.
    </em> <strong>Unstable Phase:</strong> At 0 BP, enters <em>Solar Implosion Rage</em> for 3 rounds. Cannot be controlled, ignores pain, 3d10 fire + necrotic AoE (10 ft. radius) at start of her turn, can teleport 30 ft into sunlight once/round.
<em> <strong>Egregor Field (Legendary Aura):</strong> While conscious, Aisyle projects an Egregor Resonance Field (60 ft). At the start of each round, roll 1d6 or choose one:
    </em> 1: Rage (All creatures DC 18 WIS save or enter Frenzy)
    <em> 2: Love (Healing spells in area max effect for 1 round)
    </em> 3: Isolation (Fear saves in aura at Disadvantage)
    <em> 4: Survival (Aisyle gains 1 extra Reaction if enemy flees or disengages)
    </em> 5: Longing (Shadows curl unnaturally; temp drops 10°, all Insight rolls Disadvantage)
    <em> 6: Choice (Aisyle may pick any result above)
</em> <strong>Mythic Trait: Solar Rebirth (1/Day):</strong> When reduced to 0 HP, Aisyle explodes in a 30-ft radius of solar fire (10d10 radiant, Dex DC 20 half), then reforms at 1 HP with full BP restored, and immediately gains another turn.</p>

<p>---
<h3>⚔️ Actions</h3></p>

<p><em> <strong>Multiattack:</strong> Aisyle makes two melee attacks.
</em> <strong>Sólvenar’s Thorn (Divine Whip/Scimitar Hybrid):</strong> Melee Weapon Attack: +14 to hit, reach 10 ft., one target. Hit: 18 (2d8 + 7) fire and radiant damage. On crit, target must make a DC 18 CHA save or have one emotional egregor temporarily suppressed (DM’s choice).
<em> <strong>Whip-Burst of the Empress (Recharge 5–6):</strong> Cone of flame lashes outward (60 ft cone). DC 20 Dex save, or take 8d10 fire + 4d10 radiant. Half on success.
</em> <strong>Feed (Bonus Action):</strong> Melee bite; target must succeed on DC 18 Constitution save or take 2d10 necrotic damage, Aisyle regains 1d6+8 Blood Points. Solar Feeding: In direct light, this attack also heals her for half the necrotic damage dealt.</p>

<p>---
<h3>⚡ Legendary Actions (3/Turn)</h3></p>

<p>Aisyle can take 3 legendary actions, choosing from the options below. Only one option can be used at a time and only at the end of another creature's turn. Aisyle regains spent legendary actions at the start of her turn.</p>

<p><em> <strong>Flame Step (1 action):</strong> Aisyle teleports up to 30 ft. into bright light or sunlight.
</em> <strong>Pulse of Wrath (1 action):</strong> One target within 60 ft. must succeed on DC 19 CHA save or take 4d6 psychic damage and become enraged at a random ally (1 round).
<em> <strong>Solar Suppression (Costs 2 actions):</strong> Forces all enemies within 20 ft. to make DC 20 WIS save or be silenced (no verbal components) and blinded until end of their next turn.</p>

<p>---
<h2>🧬 <strong>Egregors & Karma</strong></h2></p>

<p>Aisyle's being is a complex tapestry of conflicting and harmonized egregors, forged over two centuries of unique torment and power.</p>

<p></em> <strong>Active Personal Egregors:</strong>
    <em> <strong>[Rage] (Incarnate):</strong> The primordial rage of Sólvenar, amplified by her own betrayal and the massacre of the cult. This is her dominant, active egregor, fueling her Barbarian class.
    </em> <strong>[Love] (Emergent/Conditional):</strong> Her growing, protective love for <span class="broken-link">🛡️ Skarn_Bloodfang</span>, a pure egregor slowly forming amidst the others. This is the one that causes her fear and vulnerability, as Xevir can target it.
    <em> <strong>[Isolation] (Core):</strong> Two centuries of solitude on the Forgotten Isles. This egregor is a shield, but also a prison.
    </em> <strong>[Longing] (Fragmented/Suppressed):</strong> A core egregor from her birth, twisted by Xevir's world, but also her own deep, unfulfilled longing for her lost twin and a forgotten past.
    <em> <strong>[Survival] (Adaptive):</strong> A powerful egregor born from her sheer will to live against all odds and adapt to any threat.
</em> <strong>Karmic Alignment:</strong>
    <em> <strong>Negative Karma:</strong> Her massacre of the Sólvenar cult, divine consumption, and corrupted feeding have created a volatile karmic density (95% volatile). This is why her curse requires her to feed on blood.
    </em> <strong>Positive Karma:</strong> Her inexplicable act of sparing and saving Skarn, creating a unique protector bond, represents her only shard of [Pure Love].
    <em> <strong>Fusion Potential:</strong> The possibility of harmonizing [Love] and [Rage] egregors through Elysia to form the first dual egregoric deity.</p>

<p>---
<h2>🎒 Equipment & Lore Relics</h2></p>

<p></em> <strong>Sólvenar’s Thorn (Legendary Whip/Scimitar Hybrid):</strong> +1 magic weapon, reach 10 ft., finesse or STR. Counts as radiant/fire while raging. On crit, make a free attack against another enemy within 10 ft., dealing +1d6 fire.
<em> <strong>Dayblood Raiment (Armor of Solar Veil) – +1:</strong> +1 AC. While in sunlight, emits 30 ft. of bright light (Daylight), grants Advantage on Intimidation & Performance. Once per short rest, enemies within 30 ft. must make a DC 14 WIS save or be Frightened for 1 round.
</em> <strong>Coin of Final Judgment (Wondrous Item):</strong> Flip once/day (free action). Heads = Advantage on all CHA checks/saves. Tails = First drop to 0 HP, drop to 1 HP instead. Edge = divine event/ascension.
<em> <strong>Firearms (Egregor-Infused):</strong> AISYLE (with her artificer pupil) has developed these. They require ritual infusion with specific egregor shards to function. (Antimatter Rifle "Sunfury" (Sap), Automatic Rifle "Ashblossom" (Slow), Laser Rifle "Solbane" (Slow), Semi-Auto Pistol "Kiss of Dayblood" (Vex)).</p>

<p>---
<h2>🐾 Companion</h2></p>

<p></em> <strong>Sol-Ptica, The Emberwisp:</strong> A spore-affected creature from the Forgotten Isles, transformed into a phoenix-like fungal beast by Aisyle’s flame.
    <em> <strong>Abilities:</strong> Fire Absorption, Radiant Pulse on death, 1/day Revive Aisyle at 1 HP if slain in shadow.
    </em> <strong>Egregor Link:</strong> [Sacrifice] – Jar-Ptica is fed by her willingness to love again.</p>

<p>---
<h2>🧠 Extras & DM Tools</h2></p>

<p><em> <strong>Karmic Destiny:</strong> Aisyle's ascension is the tipping point. If she harmonizes [Love] and [Rage] through Elysia, she may become the Goddess of Karmic Fire and Solar Repose—a foil to Xevir. Her death or transformation rewrites the karmic web of the Forgotten Isles.
</em> <strong>Philosopher’s Prototype:</strong> She is a living prototype of the Philosopher’s Stone; experimenting with egregor shard combinations might awaken her final state, or provide a unique path to countering Xevir's corruption.
<em> <strong>Gladiator Legend:</strong> Her 150 "felt" years entertaining the <span class="broken-link">Bloomkind</span> make her a well-known legend in the Bloom Nexus, a symbol of defiance and a source of awe.</p>

<p>---
<h2>🔗 Related Links / Tags</h2></p>

<strong>Linked Notes:</strong>
</em> <code>&lt;span class=&quot;broken-link&quot;&gt;Elysia Frostwhisper&lt;/span&gt;</code>
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;Skarn Bloodfang&lt;/span&gt;</code>
</em> <code>&lt;span class=&quot;broken-link&quot;&gt;Sólvenar, the Ember Warden&lt;/span&gt;</code>
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;The Blood Witch&lt;/span&gt;</code>
</em> <code>&lt;span class=&quot;broken-link&quot;&gt;🩸Xevir_The_God_of_Longing&lt;/span&gt;</code>
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;The Cosmic Drowning_ Birth of Longing, Death of Light&lt;/span&gt;</code>
</em> <code>&lt;a href=&quot;../pages/the-first-coming.html&quot;&gt;The First Coming&lt;/a&gt;</code>
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;The Forgotten Isles&lt;/span&gt;</code>
</em> <code>&lt;span class=&quot;broken-link&quot;&gt;Labyrinth of 1,000_Eyes&lt;/span&gt;</code>
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;The Philosopher&amp;#x27;s Stone Protocol&lt;/span&gt;</code>
</em> <code>&lt;span class=&quot;broken-link&quot;&gt;Love in Xevir&amp;#x27;s World_ The Alchemical Heart of Reality&lt;/span&gt;</code>
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;The Boundless Despair&lt;/span&gt;</code>
</em> <code>&lt;span class=&quot;broken-link&quot;&gt;The Descent into Longing_ Xevir&amp;#x27;s Harvest &amp;amp; Manifestation.md&lt;/span&gt;</code>
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;The Winter Palace_ Heart of the Frostborn Hold.docx&lt;/span&gt;</code>

<p><strong>Tags:</strong>
</em> #SolarEmpress #KarmicDivine #PreDivineAvatar #MythicNPC #CR18 #NPCDesign #EgregorSystem #DivineBarbarian #Vampire #FireGenasi #AscendedBeing #Gladiator #DaybloodEmpress #Sólvenar #Soulfire #LabyrinthBorn #ForgottenIsles #CosmicPower #Homebrew #Phenomenal #Legendary</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>