<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🦴 Anatar’s_Mirror_Vision • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🦴 Anatar’s_Mirror_Vision</h1>
</header>
<main class="page">
<h2>🦴 <strong><span class="broken-link">🦴 Anatar</span>’s Mirror Vision (DC 11 Result)</strong></h2>

<p>> _The mirror flickers—and for just a second, Anatar sees something he should not._
> 
> _A quiet room. Wooden floors. Dust dancing in morning light. A table. A book._
> 
> _The book is open to a page filled with his own handwriting… but it’s alive. His living hand moves across the page, writing a spell he no longer remembers._
> 
> _Then he sees it—his face._
> 
> _A human face. Beautiful. Familiar. His?_
> 
> _He turns the page… and the text bleeds into bone dust. His hands crumble. The room collapses into ash._
> 
> _One word lingers, glowing in red ink on the black page:_  
> <strong>“Remember.”</strong></p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>