<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🦴 ANATAR – The Skeleton Reborn • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🦴 ANATAR – The Skeleton Reborn</h1>
</header>
<main class="page">
<p><h1>🦴 ANATAR – The Skeleton Reborn</h1>
> <em>“They took everything from me—even my face. But the Pale Ember gave me peace. Now I walk, not to remember… but to matter.”</em>
<h2>🧾 Tags</h2>
#UndeadWizard #Naivara #Xevir #Isolde #Labyrinth #UnseenDoor #Yentir #Volcanix #CampaignCharacter #PCorNPC</p>

<p>---
<h2>🧠 Summary</h2>
Anatar, formerly <strong>Yentir Aldershadow</strong>, is a resurrected skeleton wizard—Xevir’s younger brother and once the most beautiful man alive. After being mutilated and discarded, he was reclaimed by the death goddess <strong>Naivara</strong>, reborn as a faceless sentinel. He walks in silence and memory, holding hidden keys to Xevir’s mind and his own forgotten past.</p>

<p>---
<h2>🧙 Class & Race</h2>
<ul>
<li><strong>Class:</strong> Wizard (Necromancy or Divination focus recommended)</li>
<li><strong>Race:</strong> Undead (Custom Lineage / Reborn or Homebrew Undead)</li>
<li><strong>Background:</strong> Custom – <em>"The Forgotten Sentinel"</em></li>
</ul></p>

<p>---
<h2>⚖️ Alignment</h2>
<strong>Lawful Evil</strong>  
He values order, memory, and meaning—but his methods are cold, cruel, and efficient.</p>

<p>---
<h2>🧬 Traits & Resistances</h2>
<ul>
<li>✅ <strong>Undead Nature:</strong> No need to eat, sleep, or breathe. Immune to disease and poison.</li>
<li>✅ <strong>Immune to Vault Bee Mist:</strong> Cannot be affected by the hallucinations or madness effects.</li>
<li>✅ <strong>Unseen by Ain’t Tree:</strong> Cannot be perceived unless he wills it.</li>
<li>✅ <strong>No Door in Labyrinth of 1,000 Eyes:</strong> Bypasses soulprint gates, but cannot access locked "living memory" zones.</li>
<li>✅ <strong>Sees Hidden Visions:</strong> Constant passive visions in high-resonance areas; vulnerable to psychic "echoes."</li>
<li>✅ <strong>Resistance:</strong> Psychic and necrotic damage.</li>
<li>✅ <strong>Condition Immunities:</strong> Charmed, Exhaustion, Poisoned.</li>
</ul></p>

<p>---
<h2>🎲 Ability Scores (Example)</h2></p>

<p>| Ability     | Score | Mod |
|-------------|-------|-----|
| Strength     | 8     | –1  |
| Dexterity    | 14    | +2  |
| Constitution | 16    | +3  |
| Intelligence | 18    | +4  |
| Wisdom       | 14    | +2  |
| Charisma     | 10    | 0   |</p>

<p>---
<h2>🩸 Hit Points & AC</h2>
<ul>
<li><strong>HP:</strong> 20</li>
<li><strong>AC:</strong> 15 (Mage Armor or Boneplate Robes)  </li>
<li><strong>Speed:</strong> 30 ft</li>
</ul></p>

<p>---
<h2>🛠️ Skills & Proficiencies</h2>
<ul>
<li><strong>Skills:</strong> Arcana, History, Insight, Investigation</li>
<li><strong>Tools:</strong> Calligrapher’s supplies (symbolic: records of memory)</li>
<li><strong>Languages:</strong> Common, Celestial, Abyssal, Deep Speech</li>
</ul></p>

<p>---
<h2>📘 Features & Feats</h2>
<h3>⚡ Spellcasting</h3>
<ul>
<li>Wizard Level: 3</li>
<li>School: Necromancy or Divination</li>
<li>Notable Spells: </li>
</ul>
  (- <em>Dispel Magic, Legend Lore, Detect Thoughts</em>)  
  (- <em>Wall of Force, Arcane Eye, Phantasmal Killer</em>)  
  (- <em>Speak with Dead, Modify Memory</em>)</p>

<p>---
<h3>🔒 Secret Feat: <strong>Death’s Memory Spark</strong> <em>(Unlockable)</em></h3></p>

<p>> _You have a forgotten blessing from Naivara. When someone suffers the same fate you once did, your bones remember..._
<ul>
<li><strong>1/Long Rest:</strong>  </li>
<li>Regain 1 spell slot <strong>or</strong>  </li>
<li>Use reaction to impose <strong>Disadvantage</strong> on a creature within 30 ft.</li>
<li><strong>Trigger (Rare):</strong> If someone tries to erase/resurrect a soul near you, roll <strong>1d20</strong>. On an <strong>18+</strong>, Naivara whispers a <strong>truth</strong> (DM lore drop or buff).</li>
</ul></p>

<p>---
<h2>🧠 Memory Echoes & Secrets</h2>
<ul>
<li><strong>True Identity:</strong> Yentir Aldershadow (Brother of Saint Zinfir & Xevir).</li>
<li><strong>Xevir Wears His Flesh:</strong> Xevir harvested Yentir’s body and wears it.</li>
<li><strong>Past With Isolde:</strong> Once her protector. This truth is sealed behind magical amnesia.</li>
<li><strong>Volcanix Rivalry:</strong> They radiate opposing divine flame resonance.</li>
<li><strong>Mind Key to Xevir:</strong> His soul holds an unknown gateway to Xevir’s consciousness.</li>
</ul></p>

<p>---
<h2>📜 Background: <em>The Forgotten Sentinel</em></h2>
<h3><strong>Before the Fall</strong></h3>
<ul>
<li>Born Yentir, youngest of the three Aldershadow brothers.</li>
<li>Known as <em>The Iron-Willed Protector</em>.</li>
<li>Loved by the people and by</li>
</ul></p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>