<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🔥🧠 **Armor of Willoliam V** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🔥🧠 **Armor of Willoliam V**</h1>
</header>
<main class="page">
<p><strong>Armor of Willoliam V</strong> into the deep lore you've created, with both <strong>Vaerith Sylen’thar</strong> and <strong>Malzarius the First Sun</strong> encoded into its origin.</p>

<p>The result is a <strong>unique, prophetic relic</strong>—a bridge between memory, fire, and rebellion. Below is the <strong>full artifact</strong>, with embedded _plot hooks_, _secret origins_, and _future unlocks_ tied to your pantheon.</p>

<p>---
<h1>🔥🧠 <strong>Armor of Willoliam V</strong></h1></p>

<p>_“From fire and memory, I rise again.”_  
<strong>Wondrous Item (plate armor), artifact (attunement required)</strong>  
<strong>Crafted by: Malzarius the First Sun & Vaerith Sylen’thar</strong>  
<strong>Worn by: Willoliam V, the Forgotten Flame of Nivara’s Line</strong></p>

<p>---
<h2>📜 <strong>Origin & Lore</strong></h2></p>

<p>Before the fall of the old pantheon, when flame still bore truth and geometry still preserved memory, <strong>two myths converged</strong>:
<ul>
<li><strong>Malzarius</strong> poured a _spark of his rebellion_ into <strong>living crimson steel</strong>, forged in dragonfire.</li>
<li><strong>Vaerith</strong> designed the armor as a recursive <strong>architectural construct</strong> — not just a shell, but a <strong>memory vault</strong>.</li>
<li>The inner frame is lined with green-veined <strong>celestial marble</strong> from Poliloliam, once shaped to reflect _forgotten futures_.</li>
<li>The outer plate is <strong>red chromatic alloy</strong>, _dragonblood-forged_ and ritually bathed in a dying flame of the First Sun.</li>
</ul></p>

<p><strong>Willoliam V</strong>, a hybrid child of flame, memory, and divine spark, was the only one who could bear it. Some say he did not die—but <strong>sealed himself within the armor</strong>. It whispers still.</p>

<p>---
<h2>💠 <strong>Base Stats</strong></h2>
<ul>
<li><strong>AC:</strong> 20 (magical plate, requires no Strength minimum)</li>
<li><strong>Resistances:</strong> Fire, Psychic, Radiant</li>
<li><strong>Immunities:</strong> Mind-reading, _Modify Memory_, being charmed by undead or divine effects</li>
<li><strong>No Stealth Disadvantage</strong></li>
<li><strong>Language Key:</strong> Once attuned, you can read <strong>Spiral Glyphs</strong>, <strong>Vault Sigils</strong>, and <strong>Ashscript</strong> (Malzarian runes)</li>
</ul></p>

<p>---
<h2>🧬 <strong>Core Features</strong></h2>
<h3>🔥 <strong>Ember of the First Sun</strong></h3></p>

<p>You carry a <strong>living fragment</strong> of Malzarius. While attuned:
<ul>
<li>You may cast <strong>Fireball</strong> once per long rest (DC 18), but its flames leave <strong>no ash or ruin</strong>—only glowing memory-glyphs etched into surfaces.</li>
<li>When you are reduced to 0 HP, you instead <strong>erupt in flames</strong>, healing allies within 10 ft for 4d8 and dealing the same as fire damage to enemies.</li>
</ul></p>

<p>> “I do not end. I spread.”</p>

<p>---
<h3>🧠 <strong>Memory Architecture</strong> _(Vaerith’s Design)_</h3></p>

<p>The armor stores not just power—but thoughts.
<ul>
<li><strong>Mnemonic Echoes:</strong> As a bonus action, recall a memory from a prior life, granting <strong>advantage on one roll</strong> per long rest. The memory is real—but might not be _yours_.</li>
<li><strong>Mind Vault (1/day):</strong> Imprint a moment into the armor—<strong>you or another can later relive it</strong> (shareable via touch, 1 minute).</li>
<li><strong>Illogical Geometry:</strong> The armor’s joints and form <strong>shift subtly</strong> in impossible angles. Once per short rest, <strong>ignore a critical hit</strong>, or <strong>pass through a wall</strong> up to 5 feet thick as if it wasn't there.</li>
</ul></p>

<p>---
<h3>🌀 <strong>Spiral Rebirth Mechanism</strong> _(Vaerith + Malzarius Hybrid Effect)_</h3></p>

<p>While wearing the armor:
<ul>
<li>If you die while <strong>holding a flame</strong>, and in a place of memory (shrine, battlefield, family home), the armor <strong>preserves your soul</strong> in a <strong>Spiral Fragment</strong>.</li>
<li>This fragment may be:</li>
<li><strong>Burned into another host</strong> (NPC or PC—prophetic reincarnation).</li>
<li><strong>Used to unlock a hidden door</strong> in the <strong>Vault of the Mind</strong>.</li>
<li>Or even <strong>merge with Vaerith’s echo</strong>, restoring a piece of him.</li>
</ul></p>

<p>This ability may <strong>change the world</strong> if the armor is buried properly—or falls into enemy hands.</p>

<p>---
<h2>🪞 <strong>Secrets & Hooks</strong></h2>
<h3>🔑 Hook 1: _The Armor Thinks._</h3></p>

<p>The longer one wears the armor, the more they hear <strong>voices</strong>—not malevolent, but <strong>fragmented echoes</strong> of Vaerith’s recursive mind and Malzarius’s fire.
<ul>
<li>These may offer insight… or foreshadow a <strong>mind-sharing event</strong>.</li>
<li>PCs may begin to share dreams with Vaerith or even <strong>spark</strong> a new rebellion from Malzarius’s last vision.</li>
</ul></p>

<p>---
<h3>🔑 Hook 2: _There is a hidden compartment._</h3></p>

<p>In the green marble breastplate lies a <strong>sealed rune-lock</strong> that cannot be opened without:
<ul>
<li>The <strong>Mirror of Futures</strong></li>
<li>The <strong>Sigil of Fractured Memory</strong> (found only in the ruins of Poliloliam)</li>
<li>The <strong>Tears of Nivara</strong> (a relic kept by a Silent Monk NPC or Joselin herself)</li>
</ul></p>

<p>Inside is one of:
<ul>
<li>A <strong>Blueprint for Vault Access</strong> (Vaerith’s lost map)</li>
<li>A <strong>Spark Fragment of Malzarius</strong></li>
<li>Or… <strong>Willoliam V’s true name</strong>, erased from history by Xevir</li>
</ul></p>

<p>---
<h3>🔑 Hook 3: _The Armor Will Reignite._</h3></p>

<p>When worn by a <strong>descendant of Joselin or Liam</strong>, the armor may <strong>awaken a long-dormant rebellion command protocol</strong> — an ancient battle-call to Vaerith’s surviving shrine-constructs and Malzarius’s flame-worshippers across the land.</p>

<p>> _“Reignite the Bloom. Burn what forgets.”_</p>

<p>This event could alter the political or magical balance of your campaign world.</p>

<p>---
<h2>🧙 Attunement Requirements</h2>
<ul>
<li>Must have survived <strong>near-death</strong></li>
<li>Must have experienced <strong>memory loss or grief</strong></li>
<li>Must have made <strong>a stand against oblivion, even in vain</strong></li>
</ul></p>

<p>> If these conditions are not met, the armor is inert—its <strong>geometry won’t settle</strong>, its <strong>flames flicker and die</strong>, and its whispers remain <strong>silent</strong>.</p>

<p>---
<h2>🌟 Appearance</h2>
<ul>
<li><strong>Exterior:</strong> Gleaming dragon-forged crimson, pulsing softly with ember veins in dim light. Flame-shaped pauldrons. Etched Malzarian sunburst fracturing into spirals.</li>
<li><strong>Interior:</strong> Pale green marble lining, carved with spiral glyphs that _shift when stared at too long_.</li>
<li><strong>Cape/Wings (optional):</strong> A retractable mantle made from <strong>burnt silk and smoked mirrorthread</strong>, shimmering like a dying star.</li>
</ul></p>

<p>---
<h2>🧩 Additional DM Notes</h2>
<ul>
<li><strong>Xevir fears this armor.</strong> Any agent of his may try to destroy or reclaim it.</li>
<li><strong>The Vault reacts to it.</strong> PCs may gain shortcuts, bypass locks, or trigger prophetic echoes when the wearer is present.</li>
<li><strong>Nivara mourns it.</strong> If presented at one of her outlawed shrines, she may offer a moment of truth or a Whisper of Death.</li>
</ul></p>

<p>---
<h2>🪐 Optional Future Unlock: _Soul Convergence Mode_</h2></p>

<p>If a PC bearing the armor merges it with a Spark and a Vaerith fragment:
<ul>
<li>They become a <strong>Mythic Host</strong>—a temporary vessel of the <strong>First Flame and Final Architect</strong>.</li>
<li>For 1 minute, gain:</li>
<li><strong>AC 24</strong></li>
<li><strong>Flight (60 ft)</strong></li>
<li><strong>Immunity to necrotic, fire, psychic</strong></li>
<li><strong>Legendary Action (1/turn):</strong> _Flame Spiral Collapse_ – all enemies in 30 ft make a DC 21 Dex save or take <strong>8d10 fire + 8d10 psychic</strong>, halved on save.</li>
</ul></p>

<p>After this, the wearer may be changed permanently—reborn, fragmented, or burdened with prophecy.</p>

<p>---</p>

<p>Would you like:
<ul>
<li>A <strong>Vault Key version</strong> of the armor’s sigil?</li>
<li>A <strong>family-encoded lock</strong> only Willoliam’s descendants can open?</li>
<li>A matching <strong>weapon</strong> forged by Malzarius and finished by Vaerith?</li>
</ul></p>

<p>Let me know how deep you want the <strong>Spiral Rebellion</strong> to go.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>