<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>[Artifact/Item Name] • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>[Artifact/Item Name]</h1>
</header>
<main class="page">
<h1>[Artifact/Item Name]</h1>
<h2>Type</h2>
e.g. Relic, Weapon, Cursed Item, Magical Tool
<h2>Description</h2>
What does it look like? What is its feel, weight, and presence?
<h2>Powers & Properties</h2>
<ul>
<li>[Power 1]</li>
<li>[Power 2]</li>
</ul>
<h2>History</h2>
Who made it? Who has owned it? What legends surround it?
<h2>Dangers / Curses</h2>
What risks are there in using it?
<h2>Story Hooks</h2>
How might it enter the campaign or plot?
<h2>Related Lore</h2>
<ul>
<li><span class="broken-link">Related deity, owner, or event</span></li>
<li><span class="broken-link">Associated location or cult</span></li>
</ul>

<p>---
tags: #artifact #item #relic #legendary #cursed #questitem</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>