<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🎴 Battle Card – Xevir (Phase I: Armored Form) • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🎴 Battle Card – Xevir (Phase I: Armored Form)</h1>
</header>
<main class="page">
<p>---
<h1>🎴 Battle Card – Xevir (Phase I: Armored Form)</h1></p>

<p><strong>The Boundless Despair</strong>
<em>Deity-Class Entity (CR 25, Phase I)</em>
<strong>Alignment:</strong> Lawful Evil · <strong>Race:</strong> Aberrant Divine Egregor
<strong>Tags:</strong> #GodOfLonging #PsychicWarlock #DespairIncarnate #BBEG</p>

<p>---
<h3>📊 Core Stats</h3></p>

<p>| Attribute | Score | Mod |
| --------- | ----- | --- |
| STR       | 20    | +5  |
| DEX       | 18    | +4  |
| CON       | 24    | +7  |
| INT       | 22    | +6  |
| WIS       | 20    | +5  |
| CHA       | 26    | +8  |</p>

<p><em> <strong>AC:</strong> 24 (Symbiotic Armor)
</em> <strong>HP:</strong> 480
<em> <strong>Speed:</strong> 40 ft / teleport 60 ft
</em> <strong>Saving Throws:</strong> INT +12, WIS +11, CHA +14
<em> <strong>Proficiency:</strong> +8
</em> <strong>Legendary Resistances:</strong> 3/day</p>

<p>---
<h3>🌌 Legendary Actions (3/round)</h3></p>

<p><em> <strong>Subtle Glimpse:</strong> INT save DC 22 or lose a memory (−1 INT mod until restored)
</em> <strong>Tendril Lash:</strong> +14 to hit, 3d8+8 psychic
<em> <strong>Eldritch Step:</strong> Teleport 60 ft in shadow or toward fear-source</p>

<p>---
<h3>🕷️ Lair Actions (Initiative 20)</h3></p>

<p></em> <strong>Ceiling Veins:</strong> Dex save DC 15 or lose reaction
<em> <strong>Psychic Hum (Initiative 10):</strong> Int save DC 14 vs 2d6 psychic</p>

<p>---
<h3>⚔️ Primary Attacks</h3></p>

<p></em> <strong>Eldritch Tendril (Reach 30 ft):</strong> +14 to hit, 3d8+8 psychic</p>

  <em> Fail: Save DC 22 CON or INT drops by 1 (cumulative)
</em> <strong>Whispers of Submission (Recharge 5–6):</strong>

<p><em> All within 60 ft: WIS save DC 19 or become Charmed + take 4d6 psychic</p>

<p>---
<h3>🛡️ Defenses</h3></p>

<p></em> <strong>Symbiotic Armor:</strong> Resistant to fire, radiant, psychic</p>

  <em> Immune to nonmagical weapons
  </em> <strong>Armor Cracks</strong> when hit by radiant crit or max-damage egregor weapon
<em> <strong>Mask of Infinite Faces:</strong>

<p></em> Immune to all Insight/Divination checks
  <em> Mirror Illusion (1/day): Clone that mimics Aisyle’s stats</p>

<p>---
<h3>📉 Special Traits</h3></p>

<p></em> <strong>Contagion of Longing:</strong> Enemies within 30 ft have Disadvantage on Persuasion and Insight checks
<em> <strong>Egregor Leech:</strong> Whenever someone fails a save vs Xevir, he regains 10 HP
</em> <strong>Emotional Infection:</strong> Failed save increases target’s Despair Score by 1</p>

<p>---
<h3>🕊️ Weaknesses</h3></p>

<p><em> Vulnerable to radiant + true fire (Aisyle’s plasma blood)
</em> Losing Mask drops immunity to memory magic
* Critical egregor clash may cause Xevir to lose legendary resistances</p>

<p>---</p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>