<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌟 **Captain Rigadzz X’sa – The Iron Sentinel of the Salt Line** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🌟 **Captain Rigadzz X’sa – The Iron Sentinel of the Salt Line**</h1>
</header>
<main class="page">
<p>---
<h1>🌟 <strong>Captain Rigadzz X’sa – The Iron Sentinel of the Salt Line</strong></h1></p>

<p>> <em>"You don’t survive this long on faith. You survive on fire, steel, and not flinching when the world breaks."</em></p>

<p>A flame of discipline in a world consumed by ash and dreams.</p>

<p>---
<h2>🧭 <strong>I. Overview & Core Identity</strong></h2>
<ul>
<li><strong>Name:</strong> Captain Rigadzz X’sa</li>
<li><strong>Aliases:</strong> The Iron Sentinel, Stormmarch Veteran, The Salt-Burial General, The Last Drillmaster, Shard of the Still Flame</li>
<li><strong>Race:</strong> Tiefling (Mutated / Pre-collapse Enhanced)</li>
<li><strong>Class / Divine Role:</strong> Barbarian Juggernaut 9 / Ascending Egregor-Bound Mortal (Tier 1 Demigod Potential)</li>
<li><strong>Alignment:</strong> Lawful Neutral</li>
<li><strong>Divine Rank (if applicable):</strong> Proto-God / Ascending Demigod</li>
<li><strong>Known Aspects / Avatars:</strong> The Stonemarch Veteran (dream-hardened shell), The Crimson Line (rage aspect), The Sentinel in Salt (burial/discipline form)</li>
<li><strong>Domains / Portfolios:</strong> Survival, Endurance, Memory of War, Discipline, Anti-Corruption</li>
<li><strong>Symbol:</strong> A cracked helm circled with salt and flame</li>
<li><strong>Current Status:</strong> Active in the waking world; resisting apotheosis by sheer will; unknowingly generating an egregoric field of survival instinct around him</li>
</ul></p>

<p>---
<h2>🎨 <strong>II. Appearance & Personality</strong></h2>
<ul>
<li><strong>Physical Description:</strong> Towering at 6'5", Captain X’sa’s bronzed-purple skin bears deep battle scars and cracked infernal markings. His horns are jagged, one half-shattered. Brass eyes glow dimly beneath a war-worn brow. His military half-plate is reinforced with scrap mythril and etched in salt lines. His cloak bears ash-stained patches from fallen comrades.</li>
<li><strong>Demeanor:</strong> Commanding, cold, unsentimental. He speaks with slow precision. Shows irritation at sentimentality, but commands loyalty by pure competence and presence.</li>
<li><strong>Personality:</strong> Stoic. Pragmatic to a fault. Carries guilt and discipline in equal measure. Hardened by failure and driven by duty.</li>
<li><strong>Personality Expansion:</strong> Beneath the iron mask lies vast grief. He mourns every soldier he’s lost — but has buried that sorrow behind layers of iron law. He fears becoming like the gods he once refused to kneel to.</li>
<li><strong>Divine Emotion / Egregor Association:</strong> [Survival] — not as a triumph, but as a grim discipline. He is an anchor against despair and temptation.</li>
</ul>
---
<h2>📜 <strong>III. Origin & Core Lore</strong></h2>
<h3>📜 Lore & Origin</h3>
<ul>
<li><strong>Origin Story:</strong> Born under blood-moons in the final years before the collapse, X’sa was bred, broken, and built in the Stormwalk Battalion. When the gods fell and cities burned, he held a line that no longer existed. He buried comrades in salted earth to keep their dreams still. His memories of the divine are not reverent—they are clinical, horrifying, and unyielding.</li>
<li><strong>True Nature:</strong> He is not a chosen being. He is a self-forged anchor — a mortal too stubborn to die, too hard to be broken, and too full of memory to forget what came before. His presence is a living egregor of survival.</li>
<li><strong>Goals:</strong> Keep the caravan alive. Train the next generation to outlive him. Resist both divine ascension and Hive assimilation. Burn the lies of soft salvation.</li>
<li><strong>Background Details:</strong> Former commander of the Stormwalk Battalion, lone survivor of the Salt Circle Massacre, bearer of the Field Manual of the Last Empire.</li>
<li><strong>Current Situation:</strong> Leading a disciplined caravan across psychic wastelands, unaware that his followers’ will to survive is generating low-tier divine resonance. Hunted by Hive Priests who seek to corrupt or harvest his karmic imprint.</li>
</ul>
<h2>📊 <strong>IV. Stats & Core Abilities (5e-Compatible)</strong></h2>
<h3>📊 Stats & Core Abilities</h3>
<strong>Captain Rigadzz X’sa</strong>
<em>Medium humanoid (tiefling, divine-bound), lawful neutral</em></p>

<p><strong>Armor Class:</strong> 17 (Warded Half-Plate)  
<strong>Hit Points:</strong> 121 (9d12+63)  
<strong>Speed:</strong> 30 ft.  
<strong>Proficiency Bonus:</strong> +4  
<strong>Challenge Rating:</strong> 6</p>

<p>| STR | DEX | CON | INT | WIS | CHA |
|:--:|:--:|:--:|:--:|:--:|:--:|
| 20 (+5) | 14 (+2) | 18 (+4) | 10 (+0) | 13 (+1) | 12 (+1) |</p>

<p><strong>Saving Throws:</strong> STR +9, CON +8, DEX +6  
<strong>Skills:</strong> Athletics +9, Intimidation +5, Insight +5, Survival +5  
<strong>Damage Resistances:</strong> Fire, Psychic (from mental conditioning), B/P/S from non-magical weapons (while raging)  
<strong>Condition Immunities:</strong> Charmed (while raging), Dream-induced effects  
<strong>Senses:</strong> Darkvision 60 ft., Passive Perception 11  
<strong>Languages:</strong> Common, Infernal, Old Imperial</p>

<p>---
<h3>🔥 <strong>Key Traits & Features</strong></h3>
<ul>
<li><strong>Rage (4/day):</strong> As standard barbarian, plus +1d8 Juggernaut damage if immobile that round.</li>
<li><strong>Juggernaut Stance (while raging):</strong> Bonus melee weapon attack; advantage vs forced movement; +1d8 damage if he hasn’t moved.</li>
<li><strong>Relentless Endurance (Tiefling Trait):</strong> 1/long rest, drop to 1 HP instead of 0.</li>
<li><strong>Egregor Field of Survival (Passive):</strong> Allies within 30 ft. gain +1 to death saves and cannot be frightened while conscious.</li>
<li><strong>Anti-Psychic Conditioning (Passive):</strong> Advantage on saves vs psychic or dream effects; immune to <em>Dream</em>, <em>Phantasmal Force</em>, and <em>Nightmare Echo</em>.</li>
<li><strong>Vault Exposure Resilience:</strong> Immune to madness effects from areas like the Vault of the Mind.</li>
</ul>
---
<h3>⚔️ Actions</h3></p>

<p><strong>Multiattack:</strong>  
Rigadzz X’sa makes two greatsword attacks.</p>

<p><strong>Infernal Greatsword (anti-Xevir):</strong>  
<em>Melee Weapon Attack:</em> +9 to hit, reach 5 ft.  
<em>Hit:</em> 2d6+5 slashing + 1d6 fire + 1d4 radiant (vs Hive entities)</p>

<p><strong>Juggernaut Slam (Recharge 4–6):</strong>  
Target within 5 ft. must make a DC 16 STR save. On failure:  
<ul>
<li>Takes 3d10 bludgeoning  </li>
<li>Knocked prone  </li>
<li>Pushed 10 feet  </li>
</ul>
On success: Half damage, no effects.</p>

<p><strong>[Mythic Reaction — Only if Egregor Score ≥15]:</strong>  
<strong>Iron March (1/day):</strong> When reduced below 30 HP, X’sa may roar an ancient command. All allies within 30 ft. immediately stand from prone and gain temp HP equal to 1d12 + WIS modifier.</p>

<p>---
<h2>🧬 <strong>V. Egregors & Karma</strong></h2>
<ul>
<li><strong>Active Personal Egregors:</strong> [Survival], [Discipline], [Buried Guilt], [Stubborn Hope]</li>
<li>His egregor field is self-generated, not drawn from faith but from raw repetition and resolve. His proximity suppresses fear, encourages fortitude, and stiffens the spine.</li>
<li><strong>Egregor Score:</strong> 15/20 — high enough to affect nearby NPCs and manifest low divine influence.</li>
<li><strong>Karmic Alignment:</strong>  </li>
<li>+: Protected over 300 refugees during the Ash Spiral.  </li>
<li>-: Left wounded allies to die in collapsed ruins to save majority including his young son.  </li>
<li><strong>Karmic Density:</strong> “Stable, burdened.” He carries a near-equal weight of noble sacrifice and cold decisions.</li>
<li><strong>Fusion Potential:</strong> Could merge with the [Egregor of Memory] or the [Silent Command] to become a Karmic Sentinel, if forced into true divinity. He resists this.</li>
</ul>
---
<h2>🕊️ <strong>VI. Allies, Enemies, & Plot Hooks</strong></h2>
<ul>
<li><strong>Allies / Companions:</strong></li>
<li><strong>Simonny Eita</strong> – Called “Ghostspark.” A mage he mistrusts but respects.</li>
<li><strong>Felix De Hloow</strong> – A neutral operator X’sa keeps at arm’s length.</li>
<li><strong>Lola Deliury</strong> – Caravan informant with unspoken love for him.</li>
<li><strong>Garrick Caloite</strong> – Loyal, argumentative caravan enforcer.</li>
<li><strong>Rival Deities/Egregors:</strong></li>
<li><strong>Xevir, Dream-Rooted God of Consumption</strong> – Seeks to corrupt or harvest X’sa’s soul.</li>
<li><strong>Hive Father</strong> – Treats X’sa as a tactical asset worth reclaiming or reanimating.</li>
<li><strong>Ziliyandrey, Oracle of Weeping Iron</strong> – Interested in the data-memories in X’sa’s field journal.</li>
<li><strong>Plot Hooks:</strong></li>
<li><strong>Warded Mind:</strong> X’sa’s protection against psychic infection could let him escort the party into the Vault of the Mind.</li>
<li><strong>Corruption Path:</strong> If killed, the Hive may reanimate him as a <em>Dronesteel General</em>.</li>
<li><strong>Ancient Coin:</strong> When placed at a ruin’s altar, his coin reveals a collapsed Old Imperial bunker.</li>
<li><strong>Unwanted Apotheosis:</strong> His survival egregor grows stronger with each soul he saves. He may soon ascend — whether he wants to or not.</li>
</ul>
---
<h2>🎒 <strong>VII. Items, Equipment & Relics</strong></h2>
<h3>🎒 Items, Equipment & Relics</h3>
<ul>
<li><strong>Infernal Greatsword of the Salt Line:</strong>  </li>
<li>2d6+5 slashing, 1d6 fire, 1d4 radiant vs Hive  </li>
<li>Glows faintly in dreamspace  </li>
<li>Immune to corrosion, cannot be disarmed</li>
<li><strong>Field Journal of the Stormwalk Battalion:</strong>  </li>
<li>Written in Old Imperial  </li>
<li>Contains encoded coordinates and rituals</li>
<li><strong>Cracked Dog Tags:</strong>  </li>
<li>Linked to karmic registry of fallen soldiers  </li>
<li>May trigger dream-echoes in ruins</li>
<li><strong>Pre-Collapse Coin (Divine Shard):</strong>  </li>
<li>Glows near sealed bunkers  </li>
<li>Acts as divine passkey to some memory vaults</li>
</ul></p>

<p>---
<h2>🧠 <strong>VIII. Extras & DM Tools</strong></h2>
<h3>🧠 Extras & DM Tools</h3>
<ul>
<li><strong>Tips for Roleplaying:</strong></li>
<li>Speak slowly, never emotionally.</li>
<li>Show cold leadership with reluctant compassion.</li>
<li>Keep hands always resting near weapons.</li>
<li>Pause when referencing ancient memories, as if reliving them.</li>
<li><strong>Suggested Voice, Music, or Visual Themes:</strong></li>
<li><strong>Voice:</strong> Clive Owen meets Idris Elba — calm, rough, unwavering.</li>
<li><strong>Music:</strong> Hollow war drums, low brass, somber cello lines.</li>
<li><strong>Visuals:</strong> Salt-stained battlefield, cracked obsidian helms, ghostly soldiers in formation.</li>
<li><strong>Egregor Trigger Table:</strong></li>
<li>A comrade dies for nothing → [Discipline overload]</li>
<li>The gods interfere with mortal choice → [Iron Sentinel Stirs]</li>
<li>The party hesitates in combat → [Juggernaut Command Surge]</li>
<li><strong>Optional Divine Template:</strong>  </li>
<li><strong>Ascendant Commander of the Salt Line</strong>  </li>
<li>Gains regional effects: No psychic dreaming within 1 mile. All creatures gain advantage vs fear.</li>
</ul>
---
<h3>📊 5e Stat Block (CR 6)</h3></p>

<p><pre><code>**Captain Rigadzz X’sa**  
Medium Humanoid (Tiefling, Egregor-Bound), Lawful Neutral

**Armor Class:** 17  
**Hit Points:** 121  
**Speed:** 30 ft.  

STR 20 (+5) | DEX 14 (+2) | CON 18 (+4) | INT 10 (+0) | WIS 13 (+1) | CHA 12 (+1)  

**Saving Throws:** STR +9, CON +8, DEX +6  
**Skills:** Athletics +9, Survival +5, Intimidation +5, Insight +5  
**Damage Resistances:** Fire, Psychic, Bludgeoning/Piercing/Slashing (while raging)  
**Condition Immunities:** Charmed (while raging), Dream Afflictions  
**Senses:** Darkvision 60 ft., Passive Perception 11  
**Languages:** Common, Infernal, Old Imperial  
**Proficiency Bonus:** +4  
**CR:** 6

---

**TRAITS**
- Rage (4/day)
- Juggernaut Stance (bonus attack, immovability)
- Vault Resilience
- Egregor Field of Survival
- Anti-Psychic Conditioning

---

### ⚔️ Actions
**Multiattack.**  
X’sa makes two greatsword attacks.

**Infernal Greatsword.**  
+9 to hit, 2d6+5 slashing + 1d6 fire + 1d4 radiant vs Hive

**Juggernaut Slam (Recharge 4–6).**  
DC 16 STR save or 3d10 bludgeoning + prone + 10 ft. push

---

**MYTHIC REACTION (1/day):**  
**Iron March.**  
Drop below 30 HP → allies within 30 ft. stand and gain 1d12 + 1 temp HP</code></pre>
---
<h3>🔗 Related Tags</h3>
#EgregorAnchor #LastVeteran #SaltBurialGeneral #AntiDreamWarrior #NPCDivineTemplate #KarmicEngine #DivineMilitary #5eStatBlock #MythicLore</p>

<p>---</p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>