<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>✨ **Celestial Armor of the War-Mother** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>✨ **Celestial Armor of the War-Mother**</h1>
</header>
<main class="page">
<p>legendary armor of Lady Joselin Losterth, forged from the sacred celestial marble of <strong>Poliloliam</strong>, Naivara’s island-church sanctuary.</p>

<p>---
<h1>✨ <strong>Celestial Armor of the War-Mother</strong></h1></p>

<p>_Relic of Hallows Edge — Guardian Plate of Joselin Losterth_  
_Wings of Silent Judgment · Forged from Sacred Marble of Poliloliam_  
<strong>Wondrous Item (armor, plate), artifact (requires attunement by a Paladin or Cleric of Good alignment)</strong></p>

<p>---
<h3>🛡️ <strong>Armor Class:</strong></h3>
<ul>
<li>While worn, this armor provides an <strong>AC of 21</strong> (magical plate, cannot be removed unless Joselin wills it).</li>
<li>The wearer <strong>cannot be disarmed</strong> or forcibly removed from combat unless incapacitated.</li>
</ul></p>

<p>---
<h3>🧬 <strong>Armor Material – Celestial Marble of Poliloliam</strong></h3></p>

<p>Forged from the same sacred green-veined stone as Liam’s legendary armor, but streaked with <strong>white-gold purity</strong>, this marble is sourced from Naivara’s original church-island — now lost to time and tides.
<ul>
<li><strong>Holy Resilience:</strong></li>
<li>You have resistance to <strong>radiant, necrotic</strong>, and <strong>psychic damage</strong>.</li>
<li>You are immune to effects that would alter your memory or suppress your identity (including _Modify Memory_, _Feeblemind_, and Xevir’s corruption auras).</li>
<li><strong>Sacred Symbiosis:</strong></li>
<li>The armor <strong>responds to the emotions</strong> of its wearer, glowing softly in moments of resolve or grief.</li>
<li>While within <strong>Serenity Castle</strong>, it grants <strong>+2 to saving throws</strong> and <strong>cannot be targeted by scrying or mind-reading spells</strong>.</li>
</ul></p>

<p>---
<h3>🪽 <strong>Wings of the War-Mother</strong> _(Built-in Feature)_</h3></p>

<p>These wings, sculpted from <strong>weightless celestial marble</strong> veined with starlight, <strong>activate during combat, defense, or sacred ritual.</strong>
<ul>
<li><strong>Flight:</strong></li>
<li>Grants a <strong>flying speed of 40 ft</strong>.</li>
<li>Wings emit no sound, only a soft shimmer of light or shadow depending on Naivara’s current aspect in the realm.</li>
<li><strong>Shielding Embrace (1/day):</strong></li>
<li>As a reaction when an ally within 30 ft is reduced to 0 HP, you may extend the wings toward them.</li>
<li>The ally is instead reduced to <strong>1 HP</strong>, and is surrounded by <strong>Naivara’s Sanctuary</strong> — all attacks against them have disadvantage for 1 round.</li>
<li><strong>Unyielding Form (2/day):</strong></li>
<li>Spread the wings wide as a bonus action; for 1 minute:</li>
<li>You are immune to being <strong>pushed, pulled, paralyzed, or frightened</strong>.</li>
<li>Creatures of Xevir, undeath, or memory corruption must succeed on a <strong>DC 20 Charisma saving throw</strong> or be unable to move within 10 ft of you.</li>
</ul></p>

<p>---
<h3>🔥 <strong>Oathfire Pulse (1/long rest)</strong></h3></p>

<p>The armor channels the rage and mercy of both Joselin and Naivara.
<ul>
<li>As a <strong>bonus action</strong>, release a <strong>radiant pulse</strong> in a <strong>20-ft radius</strong>:</li>
<li><strong>Allies</strong> are healed for <strong>4d10 HP</strong>, gain <strong>immunity to charm and fear</strong> for 1 minute.</li>
<li><strong>Enemies</strong> take <strong>6d10 radiant damage</strong>, must succeed on a <strong>DC 18 Con save</strong> or be <strong>blinded</strong> for 1 round.</li>
<li>Undead and Xevir-born creatures <strong>cannot heal for the next 3 rounds</strong>.</li>
</ul></p>

<p>---
<h3>🗝️ <strong>Passive Traits</strong></h3>
<ul>
<li><strong>Weightless Burden:</strong>  </li>
</ul>
    Despite its appearance, the armor has <strong>no Strength requirement</strong>, and <strong>does not impose disadvantage on Stealth</strong>.
<ul>
<li><strong>Memory Anchor:</strong>  </li>
</ul>
    If the wearer is reduced to 0 HP while attuned, they may <strong>choose one memory</strong> (of love, loss, or identity). That memory is projected into the minds of all within 60 ft — acting as a <strong>Last Message</strong> or call to arms.
<ul>
<li><strong>Divine Veins:</strong>  </li>
</ul>
    The armor is <strong>connected to Naivara</strong>. In dream or vision, she may speak through it to warn of danger, console grief, or offer mercy. This happens <strong>1/week</strong>, and only during true moral crisis.</p>

<p>---
<h3>💬 <strong>Appearance & Lore</strong></h3>
<ul>
<li><strong>Color & Texture:</strong> Smooth like marble but bends like fabric in motion. Streaked in white and pale gold with green undertones — <strong>veins pulsing like bloodlines</strong>.</li>
<li><strong>Runes:</strong> Etched along the inside are ancient celestial glyphs that translate to:</li>
</ul></p>

<p>> “To protect what I birthed. To remember what I buried. To burn for what remains.”
<ul>
<li><strong>Wings:</strong> Extend seamlessly from the back, formed from polished marble shards that hover and align like feathers. When open, they reflect constellations no longer visible in this age.</li>
</ul></p>

<p>---
<h3>🌑 <strong>Dark Secret</strong></h3></p>

<p>The armor’s <strong>core gem</strong> (set at the heart) contains <strong>a locked memory of Joselin’s greatest betrayal</strong> — something <strong>even Liam does not know</strong>. This memory can only be accessed by:
<ul>
<li>A <strong>child of Joselin</strong>, holding the broken sigil of Naivara, or</li>
<li>A PC with <strong>Naivara’s Whisper</strong>, standing in the ruins of Poliloliam at midnight.</li>
</ul></p>

<p>The memory could change the course of the rebellion — or fracture it forever.</p>

<p>---
<h3>📜 <strong>Attunement Quirk</strong></h3></p>

<p>When attuned, the wearer begins to <strong>hear lullabies in Celestial</strong> at the edge of sleep — soft, haunting, beautiful. They are <strong>Joselin’s voice</strong>, even if she’s never sung. These lullabies reveal <strong>glimpses of the future, past battles, or choices yet to be made</strong>.</p>

<p>---
<h3>🕯️ Naivara’s Blessing (if worn during a major campaign event)</h3></p>

<p>In moments of sacrifice, memory, or rebirth (e.g., defending a dying child, refusing Xevir’s temptation, embracing death for another), the armor may <strong>awaken</strong>:</p>

<p>> ⚔️ <strong>War-Mother Ascendant Form</strong> (DM Event Trigger)
<ul>
<li>Wings expand into radiant marble blades.</li>
<li>AC becomes <strong>23</strong>; radiant damage dealt <strong>doubles</strong> against enemies of Naivara.</li>
<li>For 1 minute, you may <strong>revive one ally who died in the last hour</strong> with 1 HP and <strong>one precious memory restored</strong>.</li>
</ul></p>

<p>---
<h2>💠 Final Notes</h2></p>

<p>This armor isn’t just protection — it’s <strong>Joselin’s vow made manifest</strong>, woven from divine grief, burning memory, and absolute duty. It is both <strong>Naivara’s embrace</strong> and <strong>the final shield</strong> between innocence and ruin.</p>

<p>---</p>

<p>Would you like:
<ul>
<li>A printable item card version?</li>
<li>The <strong>Armor of Willoliam V</strong> to match Liam’s relic?</li>
<li>The <strong>Sigil of Broken Memory</strong> that unlocks Joselin’s secret?</li>
<li>The <strong>Rite of Binding</strong> Joselin used to forge her pact with Naivara?</li>
</ul></p>

<p>Let me know what part of the mythos you’d like to develop next — I’m ready when you are.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>