<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌟 **[Character&#x27;s Primary Name] – [A Compelling Title]** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🌟 **[Character&#x27;s Primary Name] – [A Compelling Title]**</h1>
</header>
<main class="page">
<p>This template includes specific AI prompts within each section to guide you in building out future NPCs, deities, or complex characters, ensuring they are rich, integrated, and ready to unleash into your Xevir campaign!</p>

<p>---
<h3>✅ AI PROMPT TEMPLATE:</h3></p>

<p>> <strong>PROMPT:</strong>  
> I am providing you with detailed lore and notes for a powerful NPC or potential ascended deity in my D&D campaign world. Please analyze the full text I give and integrate all relevant prior information into a coherent, rich, and structured <strong>5e-compatible NPC dossier</strong>, using the <strong>Divine NPC Template</strong> below.
> 
> The result should include:
> 
> - <strong>Complete lore and mechanical 5e stat block</strong>
>     
> - <strong>Mythic, emotional, karmic, and egregoric context</strong>
>     
> - Maintain both narrative depth and DM utility
>     
> - Organize content using the provided template below
>     
> - Any info that doesn’t fit the main structure should be placed under "Extras, Tips for DMs" or “Tags and Related Links”
>     
> 
> This NPC may be <strong>pre-divine, ascended, mythic, or egregorically charged</strong>, and should reflect that in both flavor and stats.
> 
> Use this <strong>template</strong>:</p>

<p>---
<h1>🌟 <strong>[Character's Primary Name] – [A Compelling Title]</strong></h1></p>

<p>> _"Define a quote that embodies their essence, their primary philosophy, or a memorable line they might say."_</p>

<p>---
<h2>🧭 <strong>I. Overview & Core Identity</strong></h2></p>

<p>Markdown</p>

<p><pre><code>### 🧭 Overview
- **Name:** [Character&#x27;s Primary Name]
- **Aliases:** [List all other names, veiled titles, secret identities, or common monikers. Think about what they *were*, what they *are*, and what they *pretend to be*.]
- **Race:** [Character&#x27;s Race (e.g., Human, Elf, Half-Orc, Genasi, Aberration, Undead). If a hybrid or cursed, note it here.]
- **Class / Divine Role:** [Character&#x27;s D&amp;D Class(es) and Level(s), or their overarching role if a deity/cosmic entity (e.g., Cleric/Warlock/Rogue; Ascended Egregor; Fallen God).]
- **Alignment:** [Character&#x27;s Alignment (e.g., Lawful Evil, Chaotic Neutral, True Neutral, Ambiguous).]
- **Divine Rank (if applicable):** [If a deity or ascending being, note their rank (e.g., Lesser Deity, Demigod, Proto-God, Avatar, On the Verge of Apotheosis).]
- **Known Aspects / Avatars:** [If they have different forms, personas, or projections, list them here.]
- **Domains / Portfolios:** [What concepts, powers, or aspects of the world do they embody or control (e.g., Desire, Memory, Fire, Ice, Longing, Obedience, Rebellion, Justice)?]
- **Symbol:** [Their iconic symbol or primary manifestation (e.g., a shattered mirror, a glowing coin, a specific flower).]
- **Current Status:** [Briefly describe their current state in the campaign (e.g., Active, Dormant, Fragmented, Omnipresent, Enthralled, Fugitive, On the verge of transformation).]</code></pre></p>

<strong>AI Prompt Aid for this section:</strong>

<p><pre><code>&quot;Based on [Character&#x27;s Core Concept/Idea], help me brainstorm 3-5 compelling aliases, 2-3 unique domains/portfolios, and a symbolic representation for them. The character is a [Race/Type] and their current status is [Current Status].&quot;</code></pre></p>

<p>---
<h2>🎨 <strong>II. Appearance & Personality</strong></h2></p>

<p>Markdown</p>

<p><pre><code>### 🎨 Appearance &amp; Personality
- **Physical Description:** [Detailed visual description: height, build, skin, eyes, hair, unique features (e.g., glowing veins, scars, shifting features), clothing style, any subtle physical manifestations of their power/curse.]
- **Demeanor:** [How they carry themselves, their typical expressions, subtle quirks, and how they interact with others (e.g., &quot;unnervingly calm,&quot; &quot;flamboyantly confident,&quot; &quot;gruff but warm-hearted&quot;).]
- **Personality:** [Core traits (e.g., &quot;cold, calculating,&quot; &quot;loyal, fearless,&quot; &quot;enigmatic,&quot; &quot;nurturing&quot;).]
- **Personality Expansion (Optional):** [Deeper insights into their psychological state, internal conflicts, hidden desires, or significant emotional wounds. This is where subtle tells or philosophical leanings go.]
- **Divine Emotion / Egregor Association (if any):** [What core emotion or egregor do they embody, are driven by, or project (e.g., Rage, Love, Despair, Isolation, Compassion)?]</code></pre></p>

<strong>AI Prompt Aid for this section:</strong>

<p><pre><code>&quot;Help me describe the physical appearance and personality of a [Race/Type] character named [Character&#x27;s Name] who is [Age/Status]. They should embody [Key Personality Traits] and have a defining egregor of [Core Egregor/Emotion].&quot;</code></pre></p>

<p>---
<h2>📜 <strong>III. Origin & Core Lore</strong></h2></p>

<p>Markdown</p>

<p><pre><code>### 📜 Lore &amp; Origin
- **Origin Story:** [How they came to be. Their birth, creation, or transformation. Link it to major world events like &lt;span class=&quot;broken-link&quot;&gt;The Cosmic Drowning_ Birth of Longing, Death of Light&lt;/span&gt; or &lt;a href=&quot;../pages/the-first-coming.html&quot;&gt;The First Coming&lt;/a&gt;. Detail any unique circumstances (e.g., stolen at birth, accidental creation, specific ritual).]
- **True Nature:** [Their core essence and philosophical underpinnings (e.g., embodiment of despair, a schism of another entity, a divine being of grace). What fundamental truth about your world do they represent?]
- **Goals:** [Their ultimate objectives in the current state of the world (e.g., seeking rebirth, fighting corruption, enforcing obedience, finding a lost artifact).]
- **Background Details:** [Any significant events in their past, how they came to be who they are, specific traumas or pivotal moments (e.g., raised by a cult, survived a cataclysm, made a pact, suffered a great betrayal).]
- **Current Situation:** [Where are they now? What is their immediate objective? How are they trying to achieve their goals?]</code></pre></p>

<strong>AI Prompt Aid for this section:</strong>

<p><pre><code>&quot;Develop an origin story for [Character&#x27;s Name], connecting them to [Specific World Event like Cosmic Drowning/First Coming] and [Key Faction/Cult/Deity]. They embody the idea of [Core Theme/Egregor]. Make it [Tone, e.g., tragic, mysterious, terrifying].&quot;</code></pre></p>

<p>---
<h2>📊 <strong>IV. Stats & Core Abilities (5e-Compatible)</strong></h2></p>

<p>Markdown</p>

<p><pre><code>### 📊 Stats &amp; Core Abilities
**[Character&#x27;s Name]**
*[Size] [Type] (e.g., Humanoid, Aberration, Divine-Bound), [Alignment]*

**Armor Class:** [Number] (Source, e.g., Unarmored Defense, Full Plate, Natural Armor)
**Hit Points:** [Number] ([Hit Dice]d[Hit Die Type] + [CON Modifier Bonus])
**Speed:** [Number] ft. (Note any special movement, e.g., fly, burrow, climb, hover)
**Proficiency Bonus:** [Number] (Based on their total effective level)
**Challenge Rating:** [Number] (Estimate based on overall power and abilities)

| STR | DEX | CON | INT | WIS | CHA |
| :-- | :-- | :-- | :-- | :-- | :-- |
| [Score] | [Score] | [Score] | [Score] | [Score] | [Score] |
| ([Mod]) | ([Mod]) | ([Mod]) | ([Mod]) | ([Mod]) | ([Mod]) |

**Saving Throws:** [List all proficient saving throws with their bonus (e.g., STR +X, CON +Y).]
**Skills:** [List all proficient skills with their bonus (e.g., Athletics +X, Intimidation +Y).]
**Damage Resistances:** [List (e.g., Necrotic, Psychic, B/P/S from nonmagical attacks).]
**Damage Immunities:** [List (e.g., Poison, Charmed, Exhaustion).]
**Condition Immunities:** [List (e.g., Charmed, Frightened, Exhaustion, Stunned).]
**Senses:** [List (e.g., Darkvision 120 ft., Truesight, Passive Perception X).]
**Languages:** [List (e.g., Common, Abyssal, Telepathy range).]

---

#### 🔥 **Key Traits &amp; Features**
- **Racial Traits:** [Specific abilities from their race (e.g., Fire Resistance, Darkvision, Fey Ancestry).]
- **Class Features:** [Highlight defining abilities from their class levels (e.g., Rage, Action Surge, Extra Attack, Channel Divinity, Sneak Attack, Pact Magic, Expertise).]
- **Unique Traits (Homebrew/Narrative):** [Special abilities derived from their unique lore or transformations (e.g., Symbiotic Armor, Unseen Consequence, Solar Eminence, Aura of Isolation).]
- **Legendary Resistances (if CR 10+):** [Number] times per day, if [Character] fails a saving throw, they can choose to succeed instead.

#### ⚔️ **Actions**
- **Multiattack:** [Describe their typical multiattack action.]
- **Primary Weapon Attack:** [Melee/Ranged Weapon Attack: To hit bonus, range/reach, target, hit damage, and any special effects.]
- **Signature Spells/Abilities:** [List key spells or abilities they can cast or use, with relevant DCs or attack bonuses (e.g., Mask of the Pain-Humans, Eldritch Tendril, Whip-Burst of the Empress).]

#### ⚡ **Legendary Actions (if CR 10+)**
- [Number] actions per round, choosing from options. (e.g., Tendril Lash, Whisper of Obedience, Flame Step). [List specific actions and costs.]

#### 🏰 **Lair Actions (if powerful entity)**
- Occur on Initiative Count 20 (losing ties). [Describe environmental or magical effects within their specific lair (e.g., Reality Tremor, Memory Fog).]

#### 🌐 **Regional Effects (if powerful entity)**
- [Describe pervasive magical/environmental effects within a radius around their primary domain.]</code></pre></p>

<strong>AI Prompt Aid for this section:</strong>

<p><pre><code>&quot;Create a 5e stat block for [Character&#x27;s Name], a [Race] [Class] at [Level] / CR [CR]. Focus on making their abilities reflect [Key Traits/Powers from previous sections, e.g., psychic control, fire manipulation, memory devouring]. Include [Specific Abilities/Spells to add] and propose relevant DCs/bonuses.&quot;</code></pre></p>

<p>---
<h2>🧬 <strong>V. Egregors & Karma</strong></h2></p>

<p>Markdown</p>

<p><pre><code>### 🧬 Egregors &amp; Karma
- **Active Personal Egregors:** [List the primary emotional egregors they embody or project (e.g., [Rage], [Love], [Despair], [Isolation], [Survival], [Longing]). Describe their emotional and mechanical impact on the character and their surroundings.]
- **Egregor Score:** [Character&#x27;s current Egregor Score (0-20), reflecting their level of egregoric power/influence.]
- **Karmic Alignment:** [Explain how their past actions (positive or negative) have shaped their current karmic density. Include specific instances of positive (e.g., saving Skarn) or negative (e.g., cult massacre) karma.]
- **Karmic Density:** [Describe the nature of their accumulated karma (e.g., &quot;95% volatile,&quot; &quot;stable but burdened&quot;).]
- **Fusion Potential:** [Discuss their potential to merge with other egregors or influence the creation of new ones, or their role in a &quot;dual egregoric deity.&quot;]</code></pre></p>

<strong>AI Prompt Aid for this section:</strong>

<p><pre><code>&quot;Based on [Character&#x27;s Name]&#x27;s backstory and current emotional state, identify their 3-5 most prominent personal egregors and their likely Egregor Score. Describe how their past actions contribute to their Karmic Alignment (positive/negative balance).&quot;</code></pre></p>

<p>---
<h2>🕊️ <strong>VI. Allies, Enemies, & Plot Hooks</strong></h2></p>

<p>Markdown</p>

<p><pre><code>### 🕊️ Allies, Enemies, &amp; Plot Hooks
- **Allies / Companions:** [List loyal individuals or factions (e.g., Sol-Ptica, a specific artificer pupil, the Rebellion, specific family members).]
- **Rival Deities/Egregors:** [Key cosmic entities or opposing egregors (e.g., Xevir, The Hive Father, Auril, Queen of Blades) they actively contend with.]
- **Major Adversaries (NPCs):** [Specific NPCs who are their enemies (e.g., The Blood Witch, corrupted former allies).]
- **Mythic Prophecy / Player Involvement:** [How their story links to larger prophecies, or how players might become entangled in their personal arc (e.g., helping them achieve apotheosis, finding lost memories).]
- **NPC Motivations / Mysteries:** [Any unresolved personal quests, secrets they seek, or hidden agendas.]</code></pre></p>

<strong>AI Prompt Aid for this section:</strong>

<p><pre><code>&quot;Brainstorm 3-5 allies/enemies for [Character&#x27;s Name] and explain why they are connected. Propose 2-3 plot hooks that directly involve [Character&#x27;s Name]&#x27;s unique lore, their goals, or their specific relationships with others.&quot;</code></pre></p>

<p>---
<h2>🎒 <strong>VII. Items, Equipment & Relics</strong></h2></p>

<p>Markdown</p>

<p><pre><code>### 🎒 Items, Equipment &amp; Relics
- **Signature Weapons:** [Primary weapons with their unique lore/enchantments (e.g., Sólvenar’s Thorn, custom firearms).]
- **Armor/Protections:** [Any special armor or defensive items (e.g., Dayblood Raiment).]
- **Wondrous Items:** [Unique artifacts or trinkets (e.g., Coin of Final Judgment, Egregor Shards).]
- **Other Notable Gear:** [Any other important tools or ceremonial items.]</code></pre></p>

<strong>AI Prompt Aid for this section:</strong>

<p><pre><code>&quot;Describe 2-3 signature items for [Character&#x27;s Name], ensuring they are linked to their [Race/Class/Domain] and [Key Lore/Egregor]. Give them a unique name and a brief description.&quot;</code></pre></p>

<p>---
<h2>🧠 <strong>VIII. Extras & DM Tools</strong></h2></p>

<p>Markdown</p>

<p><pre><code>### 🧠 Extras &amp; DM Tools
- **Tips for Roleplaying:** [Advice on portraying their personality, quirks, or how their powers manifest in roleplay.]
- **Suggested Voice, Music, or Visual Themes:** [Inspirational sensory details for the DM to use.]
- **Egregor Trigger Table (if applicable):** [Specific moments or interactions that could trigger their egregoric effects.]
- **Optional Divine Templates:** [Any advanced concepts or rules that could apply to them at even higher tiers of play.]</code></pre></p>

<strong>AI Prompt Aid for this section:</strong>

<p><pre><code>&quot;Suggest 2-3 roleplaying tips for [Character&#x27;s Name] and brainstorm some musical or visual themes that would enhance their presence in the game.&quot;</code></pre></p>

<p>---
<h3>📊 5e Stat Block (CR __)</h3></p>

<p><pre><code>Name  
Medium/Large [Type] (Divine, Shapechanger, etc.), Alignment

Armor Class:  
Hit Points:  
Speed:  

STR | DEX | CON | INT | WIS | CHA  
___ | ___ | ___ | ___ | ___ | ___  

Saving Throws:  
Skills:  
Damage Resistances:  
Damage Immunities:  
Condition Immunities:  
Senses:  
Languages:  
Proficiency Bonus:  
Challenge Rating:

---

TRAITS (Bulleted Format)  
- Divine Aura  
- Mythic Trait(s)  
- Karmic Bond(s)  
- Egregor Presence  
- Unique Abilities  
- Custom Mechanics

---

### ⚔️ Actions

**Multiattack:**  
**Primary Weapon Attack:**  
**Legendary Actions:**  
**Mythic Phase/2nd Form (if applicable):**

---

### 💠 Divine Traits

- **Domain Effects / Passive Auras:** 
- **Mythic Trait:**  
- **Egregor Field or Emotional Influence:**  
- **Solar/Lunar/Bloomform (if dual-aspect):**  

---

### 🧬 Egregors &amp; Karma

List emotional egregors the NPC embodies or influences and describe karmic patterns (positive/negative) and their mechanical/narrative impacts. Include “Karmic Instability,” “Fusion Potential,” etc., if relevant.

---

### 🕊️ Allies, Enemies, &amp; Plot Hooks

- Allies / Companions (e.g., Skarn, Sol-Ptica, Elysia)  
- Rival deities, egregors, or cosmic forces   
- Mythic Prophecy / Player Involvement hooks   
- NPC motivations, mysteries, or memory-related quests  

---

### 🎒 Items, Equipment &amp; Relics

- Divine Weapon(s) or Relics 
- Mythic Companions  
- Special Tools or Ritual Components 
- Signature Trinkets   </code></pre>
---
<h3>🧠 Extras & DM Tools</h3>
<ul>
<li>Tips for Roleplaying</li>
<li>Suggested Voice, Music, or Visual Themes</li>
<li>Egregor Trigger Table (if applicable)</li>
<li>Optional Divine Templates (e.g., Dreamwalker, Flame-Reborn)</li>
</ul></p>

<p>---
<h3>🔗 Related Links / Tags</h3></p>

<p>Link any other connected entries (e.g., Vault of the Mind, Forgotten Isles, Xevir, Isolde, etc.)</p>

<p>> _#SolarEmpress #KarmicDivine #PreAscensionNPC #5eDivineTemplate #MythicDossier #NPCDesign #EgregorSystem #LorecrafterTools_</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>