<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🎭 [Character&#x27;s Primary Name] • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🎭 [Character&#x27;s Primary Name]</h1>
</header>
<main class="page">
<h1>🎭 [Character's Primary Name]</h1>

<p>> "[A compelling quote that captures their essence or a common saying]"</p>

<p>---
<h2>🧭 Overview</h2>
<ul>
<li><strong>Name:</strong> [Character's Primary Name (e.g., Isolde, Thrakka, Leopold Mix)]</li>
<li><strong>Aliases:</strong> [List any other names, titles, or known identities. For PCs, this might include ancient names revealed later.</li>
</ul>
  <em> </em>Example: Aethel-Isolde, The Shattered Incarnadine (ancient name)<em>
  </em> <em>Example: Thrakka the PostSpore, Crimson Bloom Echo (mutated status)</em>
  <em> </em>Example: Vaerith Sylen’thar, The Architect (Fronto's true name)<em>
  </em> <em>Example: The Fragmented Spy (Denisios's role)</em>
]
<ul>
<li><strong>Race:</strong> [Character's Race (e.g., Shifter, Orc, Tabaxi-Shifter Hybrid)]</li>
<li><strong>Class:</strong> [Character's Class (e.g., Warlock, Barbarian, Cleric/Rogue)]</li>
<li><strong>Level:</strong> [Character's Level (if applicable)]</li>
<li><strong>Alignment:</strong> [Character's Alignment (e.g., Chaotic Neutral, Lawful Neutral)]</li>
<li><strong>Role:</strong> [Character's primary role in the story/world (e.g., Whisper-Touched Vessel, Merchant Healer, Secret Prince)]</li>
<li><strong>Keywords:</strong> [Descriptive tags like "enigmatic," "loyal," "corrupted," "tragic," "hidden," "unyielding"]</li>
</ul></p>

<p>---
<h2>🎨 Appearance & Personality</h2>
<ul>
<li><strong>Appearance:</strong> [Detailed physical description (e.g., fur color, eye description, specific scarring, attire style). Mention any physical manifestations of mutations or unique traits.]</li>
<li><strong>Demeanor:</strong> [How they carry themselves, typical expressions, subtle quirks (e.g., "erratic, unpredictable," "unnervingly calm," "taps claws lightly").]</li>
<li><strong>Personality:</strong> [Core traits (e.g., "loyal, fearless, simple," "charismatic, quick-witted, sarcastic").]</li>
<li><strong>Personality Expansion (Optional):</strong> [Deeper insights into their psychological state, internal conflicts, or unique habits. This is where subtle tells or philosophical leanings go.]</li>
</ul></p>

<p>---
<h2>📜 Lore & Origin</h2>
<ul>
<li><strong>Backstory:</strong> [Key events in their past, how they came to be who they are, specific traumas or pivotal moments (e.g., transformed by Xevir, survived cataclysm, served an ancient order).]</li>
<li><strong>Motivation:</strong> [Their core drivers, what they seek or fear (e.g., searching for lost artifact, seeking vengeance, proving a lineage).]</li>
<li><strong>Key Relationships:</strong> [Briefly describe important bonds or rivalries with other NPCs/factions, and how they view them (e.g., "Felix & Emilia: Her protectors," "Xevir: ultimate failed experiment").]</li>
</ul></p>

<p>---
<h2>🧬 Unique Features & Abilities (Narrative & Mechanical)</h2>
<ul>
<li><strong>Racial Traits/Class Features:</strong> [Highlight key mechanics relevant to their character (e.g., Barbarian Rage, Cleric Spells, Rogue Expertise).]</li>
<li><strong>Mutations/Unique Traits:</strong> [List specific mutations (e.g., Echoing Doppelganger, Veins of the Void, Kindling Soul) and unique lore-based abilities (e.g., Botanical Replication, Psionic Whispers).]</li>
<li><strong>Special Combat/Social Mechanics:</strong> [Any specific rules or interactions they bring to the game (e.g., Xevir monsters' weaknesses, Simonny's calming effect on The Listener).]</li>
</ul></p>

<p>---
<h2>🎒 Equipment & Notable Items</h2>
<ul>
<li><strong>Key Possessions:</strong> [Important items they carry, whether mundane or magical (e.g., cursed mirror, journal, specialized weapons, odd trinkets).]</li>
<li><strong>Unique Artifacts:</strong> [Any powerful or lore-rich items linked to their story (e.g., Warpaint of the Ironfang, Leopold's Lullaby, Blessed Wards, Memory Fragments).]</li>
</ul></p>

<p>---
<h2>🎯 Role in the Campaign & Plot Hooks</h2>
<ul>
<li><strong>Core Narrative Function:</strong> [Why they are important to the overarching story (e.g., Anchor NPC, Divine Key, Information Broker).]</li>
<li><strong>Secrets:</strong> [Hidden truths about them (e.g., secret lineage, true identity, hidden agenda, secret knowledge).]</li>
<li><strong>Plot Hooks:</strong> [Specific ways they can engage the PCs (e.g., offers quests, provides cryptic clues, is a target for others).]</li>
</ul></p>

<p>---
<h2>💬 Sample Dialogue</h2>
<ul>
<li>"[A quote that exemplifies their personality or an important piece of lore they might reveal.]"</li>
</ul></p>

<p>---
<h2>📁 Linked Notes & Tags</h2>
<ul>
<li><strong>Linked Notes:</strong> [Internal Obsidian links to related characters, locations, factions, concepts (e.g., <a href="../pages/the-first-coming.html">The First Coming</a>, <span class="broken-link">Admin/Drafts/Archive/The Cosmic Drowning</span>, <span class="broken-link">The_Whispering_Walls_of_Hallows_Edge_A_Civic_Legend</span>)]</li>
<li><strong>Tags:</strong> #NPC #[CharacterName] #[Race] #[Class] #PlotHook #ObsidianVault #CharacterProfile #CoreLore</li>
</ul></p>

<p>---</p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>