<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🐾 Cleric Leopold Mix: The Merchant Healer • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🐾 Cleric Leopold Mix: The Merchant Healer</h1>
</header>
<main class="page">
<h1>🐾 Cleric Leopold Mix: The Merchant Healer</h1>

<em>"Hope’s cheap. Secrets? Now that’s real currency."</em>

<p>---
<h2>🧭 Overview</h2></p>

<p><em> <strong>Race:</strong> Tabaxi–Shifter Hybrid
</em> <strong>Class:</strong> Cleric (Grave Domain preferred, Trickery optional for disguise-heavy builds)
<em> <strong>Level:</strong> 7 (enough for strong mid-tier casting without outshining PCs)
</em> <strong>CR (as NPC):</strong> ~4–5
<em> <strong>HP:</strong> 68
</em> <strong>AC:</strong> 16 (worn warding silks + natural agility)
<em> <strong>Speed:</strong> 40 ft.
</em> <strong>Passive Perception:</strong> 17
<em> <strong>Languages:</strong> Common, Celestial, Thieves’ Cant, Deep Cant (rare trade cipher)
</em> <strong>Alignment:</strong> Chaotic Neutral (implied, reflecting his balance of pragmatism, wit, and underlying desire for peace amidst chaos)
<em> <strong>Role:</strong> Nomadic Merchant, Healer, Collector of Secrets, Reluctant Peacemaker
</em> <strong>Keywords:</strong> Enigmatic, Sarcastic, Observant, Hidden, Ancient Blood, Pursued, Patient</p>

<p>---
<h2>📜 Expanded Mechanics (5e-Compatible)</h2></p>

<p>| Ability     | Score | Modifier |
| :---------- | :---- | :------- |
| STR         | 10    | +0       |
| DEX         | 16    | +3       |
| CON         | 14    | +2       |
| INT         | 14    | +2       |
| WIS         | 18    | +4       |
| CHA         | 16    | +3       |</p>

<p>---
<h2>✨ Spells (Grave Cleric)</h2></p>

<strong>Prepared Spells</strong>

<em> <strong>Cantrips:</strong> </em>Spare the Dying (bonus action)<em>, </em>Thaumaturgy<em>, </em>Guidance<em>, </em>Toll the Dead<em>
</em> <strong>1st (4):</strong> <em>Cure Wounds</em>, <em>Detect Magic</em>, <em>Sanctuary</em>, <em>Command</em>
<em> <strong>2nd (3):</strong> </em>Lesser Restoration<em>, </em>Silence<em>, </em>Hold Person<em>
</em> <strong>3rd (3):</strong> <em>Revivify</em>, <em>Spirit Guardians</em>, <em>Dispel Magic</em>
<em> <strong>4th (1):</strong> </em>Guardian of Faith<em>

<p>---
<h2>🧪 Unique Abilities</h2>
<h3>💀 Unseen Consequence</h3>
Once per day, Leopold may cast </em>Revivify<em> without material components, but it leaves the resurrected creature with a vague, unshakable dream of a memory not their own.
<h3>🧠 Secrets in the Blood</h3>
Once per long rest, he may learn one hidden truth about a creature he has healed (as if casting </em>Detect Thoughts<em>, no save, but only reveals a memory tied to trauma or guilt).
<h3>🕯 Shifting Veil (Hybrid Form)</h3>
As a bonus action, he may shift into a more primal form:
</em> Gains +1 AC, darkvision 60 ft., and advantage on Stealth and Perception checks
<em> Lasts for 1 minute or until dismissed
<h3>🌿 Botanical Replication (New Ability)</h3>
Leopold possesses a secret, arcane knack for plant life. He can replicate any non-magical plant he has seen by focusing on a small dry piece of it, or if he only has an image, he can replicate a small living copy.
</em> <strong>Material:</strong> Requires a small dry piece of the plant (e.g., a dried leaf, a twig) or a clear image/drawing.
<em> <strong>Time:</strong> 1 minute per replication.
</em> <strong>Outcome:</strong> If he has a physical piece, he can replicate a full-sized, healthy non-magical plant. If he only has an image, he can create a small (e.g., potted plant size) living copy or a handful of seeds.
<em> <strong>Uses:</strong> 3/day.</p>

<p>---
<h2>🎨 Appearance & Personality</h2></p>

<p></em> <strong>Appearance:</strong> Appears as a regular Tabaxi with soft silver-gray fur. He typically wears tattered robes and a hood, often making lighthearted jokes about hiding his face. When in combat or under stress, his shifter blood manifests—his eyes glow faintly, his claws sharpen, and his body becomes unnervingly still.
<em> <strong>Personality:</strong> Charismatic, quick-witted, and sarcastic. He possesses an unsettling underlying demeanor, always seeming to know more than he lets on. He enjoys toying with people's assumptions but is genuinely kind to those who are suffering.
</em> <strong>Personality Expansion:</strong>
    <em> Always watches more than he speaks. Seems amused by lies, but pauses at honest pain.
    </em> Keeps tea on hand and offers it freely, regardless of weather or danger.
    <em> Never draws a weapon. Says, “If I need to fight, I’ve already failed.”
    </em> Taps claws lightly while thinking.
    <em> Speaks in riddles when nervous—doesn’t like to be asked about <strong>"the First Light."</strong>
    </em> Writes letters to someone named “Jun,” but never sends them.</p>

<p>---
<h2>📖 Backstory & Motivation</h2></p>

<p><em> <strong>Backstory:</strong> His true origin is unknown. Rumors suggest he's part of an ancient bloodline that survived Xevir’s First Coming, or that he's an aberration that shouldn’t exist. He attributes his uncorrupted survival to "elder blood," a claim he never fully explains. His past followers were wiped out by Xevir’s forces.
</em> <strong>Motivation:</strong> Leopold is searching for something specific: a lost artifact, an old friend, or a secret hidden deep in the ruins of the world. He remains with the caravan because he suspects significant events are unfolding, and he's waiting for the opportune moment to act.</p>

<p>---
<h2>🐭 Companions: The Aberrant Mice</h2></p>

<p>Leopold is almost always accompanied by two small, scruffy mice. One is notably fat, the other skinny. They are not normal animals; they are aberrant constructs or minor imps, a constant source of mischief and exasperation for Leopold, yet he tolerates them with a weary affection.</p>

<em> <strong>Appearance:</strong> One is plump with white fur, the other gaunt with grey fur. Their eyes are beady and intelligent, gleaming with mischief.
</em> <strong>Behavior:</strong> They frequently taunt Leopold, stealing small items, gnawing on his robes, or causing minor disturbances. They often hide in his hood or sleeves.
<em> <strong>Catchphrases:</strong> They repeatedly squeak in a high-pitched, mocking chorus: <strong>"Leopold, vyhody podlyi truss!" (Leopold, come out, you cowardly scoundrel!)</strong>.
</em> <strong>Leopold's Response:</strong> Leopold sighs, rolls his eyes, and murmurs, <strong>"Rebyata, davayte zhit druzhno." (Guys, let's live in peace.)</strong> He never truly gets angry at them, only frustrated.
<em> <strong>Quest Hooks:</strong> Their mischief can lead to small side quests (e.g., they stole a crucial key, disrupted a delicate alchemical process, or led a bigger monster to the caravan), forcing players to deal with them or help Leopold rein them in. Their true origin might also be a secret Leopold is trying to unravel.
</em>     - <strong>Abilities:</strong> They can slip through cracks, spy, deliver tiny items, and occasionally gnaw through mundane bindings or obstacles. They are immune to most minor magical detection, but not true sight or high-level divination.
<ul>
<li><strong>Plot Use:</strong> Sometimes they deliver messages, leave clues, or trigger minor magical mishaps in the tavern or marketplace.</li>
</ul>

<p>---
<h2>🧩 Secrets & Plot Hooks</h2></p>

<p><em> <strong>Elder Blood Theory:</strong> He’s either:
    </em> A failed experiment of the <strong>Pre-Vault Order</strong>, left alive due to an unknown anomaly, or
    <em> The last living carrier of a forgotten <strong>resistance strain</strong> to Hive assimilation.
</em> <strong>Connection to Vaerith:</strong> Once a carrier of a spiral cipher embedded in his soul by Vaerith Sylen’thar; the cipher activates only when he speaks <em>certain truths</em> in front of specific relics or reflections.
<em> <strong>Soul Debt:</strong> He owes the <strong>Queen of Blades</strong> one final cut. It must be made willingly, on someone he loves—or he will be consumed by the Ink of Memory himself.
</em> <strong>Mirror Encounter:</strong> If shown <span class="broken-link">🌀 Isolde-PC</span>’s Mirror or one of Vaerith’s Vault Glyphs, he visibly recoils. “That’s not for my kind. That’s for the ones who stayed buried.”
<em> May be <strong>one of the final living maps</strong> to a sealed Vault.
</em> The <strong>Sporekind respect him but never touch him</strong>—their hive doesn’t quite “register” him.
<em> <span class="broken-link">🏮🐈 Felix_De_Hloow</span> and <span class="broken-link">🏮🐈 Emilia_Hloow</span> keep a wary distance—<span class="broken-link">🐺Freeewiliam_Losterth</span> trusts him, but only to a point.</p>

<p>---
<h2>💼 Trade & Services</h2></p>

<p>Leopold runs a nomadic trade stand, offering a mix of essential supplies, questionable remedies, and strange relics.</p>

<p></em> <strong>Goods:</strong> Basic medical supplies, salvaged spell components, "Blessed Wards" (charms for protection against unseen influences), "Memory Fragments" (crystalline shards containing glimpses of lost lives), and custom poison antidotes.
<em> <strong>Notable Items:</strong>
    </em> <strong>Leopold’s Lullaby:</strong> <em>Potion (uncommon, nonmagical)</em> – Puts a creature into deep sleep for 1 hour, immune to dreams or psychic intrusion. Doesn’t work on Fey, Celestials, or Hive-bound. <strong>Secret:</strong> Its power comes from a highly concentrated strain of valerian root.
    <em> <strong>Blessed Wards:</strong> </em>Set of 3 small bone charms<em> – Break to gain advantage on saves vs. charm/fear for 1 hour.
    </em> <strong>Memory Fragments (Trade Item):</strong> Crystalline shards containing glimpses of lost lives. If focused on for 1 minute, grant either a random <strong>proficiency</strong> for 10 minutes or a <strong>flash of lore</strong> (ask the DM). Can only use one per day.
<em> <strong>Trade Practices:</strong> He is a shrewd negotiator, preferring unusual trinkets, unique information, or services over coin.</p>

<p>---
<h2>💬 Possible Questions & Responses</h2>
<ul>
<li><strong>“How are you not corrupted?”</strong></li>
<li></em>Grins<em> “Elder blood, my friend. Or maybe just dumb luck. You decide.”</li>
<li><strong>“Why do you hide your face?”</strong></li>
<li>“Mystery makes a man more interesting, don’t you think?”</li>
<li><strong>“What do you really sell?”</strong></li>
<li>“Hope. But if you want something more tangible, I’ve got potions, salves, and a few things I definitely didn’t steal.”</li>
<li><strong>“Have you ever seen Xevir?”</strong></li>
<li>“No, but I’ve heard the whispers of those who have. They don’t last long.”</li>
<li><strong>“What do you believe in?”</strong></li>
<li>“I believe in coin, survival, and well-brewed tea. Everything else is optional.”</li>
<li><strong>“Are you really a cleric?”</strong></li>
<li></em>Smirks<em> “I heal, I bless, I preach nonsense. Sounds about right, doesn’t it?”</li>
<li><strong>“What’s the strangest thing you’ve ever sold?”</strong></li>
<li>“An eyeball. It whispered things. The buyer didn’t last a week.”</li>
<li><strong>“Do you think the world can be saved?”</strong></li>
<li></em>Pauses<em> “I think… it can be changed. Saved? That’s a different question.”</li>
<li><strong>“What’s your biggest regret?”</strong></li>
<li>“You don’t want to hear that story, trust me.”</li>
<li><strong>“What’s your real name?”</strong></li>
<li></em>Chuckles<em> “You wouldn’t be able to pronounce it anyway.”</li>
</ul>
<h2>🎭 Role in the World</h2></p>

</em> May be <strong>one of the final living maps</strong> to a sealed Vault.
<em> The <strong>Sporekind respect him but never touch him</strong>—their hive doesn’t quite “register” him.
</em> His role is to facilitate trade, offer healing, and subtly gather intelligence, waiting for the right moment to pursue his deeper motivations.
---
<h2>👁 Suggested Roleplay Quirks</h2>
<ul>
<li>Taps claws lightly while thinking.</li>
<li>Speaks in riddles when nervous—doesn’t like to be asked about <strong>"the First Light."</strong></li>
<li>Writes letters to someone named “Jun,” but never sends them.</li>
<li>When the mice shout at him, he responds with a resigned but gentle, “Ребята, давайте жить дружно!”</li>
</ul>

<p>---
<h2>📁 Related Links</h2>
<ul>
<li><span class="broken-link">Felix_De_Hloow</span></li>
<li><span class="broken-link">Emilia_Hloow</span></li>
<li><span class="broken-link">Phillipian_Hloow</span></li>
<li><span class="broken-link">Cleric_Leopold</span></li>
<li><span class="broken-link">Freeewiliam_Losterth</span></li>
<li><span class="broken-link">Zinrith_Vel’Zharra</span></li>
<li><span class="broken-link">Queen_of_Blades</span></li>
<li><span class="broken-link">Xevir_The_God_of_Longing</span></li>
<li><span class="broken-link">👂 The_Listener</span></li>
<li><span class="broken-link">The_Lanterns_Tail_Community_Hall</span></li>
<li><span class="broken-link">🗺️ Hallows_Edge_Town</span></li>
</ul></p>

<p>---
<h2>#tags</h2></p>

<p>#LeopoldMix #Cleric #NPC #MerchantHealer #ValerianRoot #MouseAberration #PlotHook #ObsidianVault #GraveDomain #TrickeryDomain #Tabaxi #Shifter #HallowsEdge</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>