<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>[Creature/Monster Name] • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>[Creature/Monster Name]</h1>
</header>
<main class="page">
<p><h1>[Creature/Monster Name]</h1>
<em>Optional subtitle or epithet</em>
<h2>Type</h2>
e.g. Beast, Aberration, Demon, Unique Entity
<h2>Description</h2>
Physical form, powers, and presence.
<h2>Lore & Origin</h2>
Where did it come from? What legends or fears surround it?
<h2>Abilities</h2>
<ul>
<li>[Ability 1]</li>
<li>[Ability 2]</li>
</ul>
<h2>Habitat</h2>
Where is it found?
<h2>Story Use</h2>
How might it appear in play? Is it a threat, a mystery, or a tool?</p>

<p>---
tags: #creature #monster #unique #legendary #beast</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>