<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🔥 Cult of Sacred Purity • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🔥 Cult of Sacred Purity</h1>
</header>
<main class="page">
<h1>🔥 Cult of Sacred Purity</h1>
<h2>Tags</h2>
#Religion, #Cult, #Antagonist, #Purity, #Order, #Mutant-Hate, #Xevir, #Choir, #Faction, #NPCs, #Campaign_Hooks #ThePurityCult
<h2>Related Links</h2>
<ul>
<li>[The Crawling Choir](🗝️The_Crawling_Choir.md)</li>
<li>[Isolde Veilborn](🌀%20Isolde-PC.md)</li>
<li>[Saint Zinfir Aldershadow](🕯️Saint_Zinfiririus_Aldershadow.md)</li>
<li>[Sporekind](🍄Sporekind_Stat_Template.md)</li>
</ul>

<p>---
<h2>Overview</h2></p>

<p>The Cult of Sacred Purity is a fringe yet active and virulent religious order dedicated to the eradication of all mutation, corruption, or aberrant blood. Once worshippers of a forgotten god of Law, they have twisted their faith into a doctrine of cruelty and cleansing flame. Their symbol—a white flame above a broken body or skull—marks them as both zealots and executioners.</p>

<p>---
<h2>Doctrine & Beliefs</h2>
<ul>
<li><strong>Domain:</strong> False Order, Cleansing</li>
<li><strong>Core Dogma:</strong> Mutation is sin. All corrupted must be burned or purified.</li>
<li><strong>Purity Tests:</strong> Rituals, physical examinations, and brutal interrogations. Suspected mutants are tortured to “prove” their purity. Any sign of difference—appearance, sickness, difference, or “madness”—is grounds for suspicion.</li>
<li><strong>Public Spectacles:</strong> Executions by fire, always accompanied by purity chants and cruel hymns. Branding (white flame above a skull, on the right forearm) for all members, using searing cow-irons.</li>
<li><strong>Putty Hunters:</strong> The cult’s enforcers, tasked with seeking out and eliminating the “unclean.”</li>
<li><strong>Secret Cells & Council:</strong> The cult is led by a shadowy council and organized in hidden cells to survive persecution.</li>
<li><strong>Final Solution:</strong> The cult is rumored to be planning another full-scale purge, aiming to invade the capital and destroy Xevir’s followers.</li>
</ul></p>

<p>---
<h2>Rituals & Practices</h2>
<ul>
<li><strong>Branding Ceremony:</strong> All members are branded with a white flame above a skull on their right forearm.</li>
<li><strong>Purity Songs:</strong> Chanted during burnings and “cleansings,” these hymns reinforce doctrine and terror.</li>
<li><strong>Physical and Religious Trials:</strong> Victims are subjected to ritual “examinations” (bloodletting, exposure to holy fire, forced recitation of prayers).</li>
<li><strong>Exile & Forced Conversion:</strong> The rare “mercy” is exile, but most are executed or broken.</li>
</ul></p>

<p>---
<h2>Atrocities & Infamy</h2>
<ul>
<li><strong>Saint Zinfir Aldershadow’s Martyrdom:</strong> One of the order’s darkest acts—the execution of <span class="broken-link">🕯️Saint_Zinfiririus_Aldershadow</span>, Isolde’s Father. He fought Xevir until his eyes became voids, and his death marked the cult’s descent into infamy.</li>
<li><strong>Community Terror:</strong> The cult’s “tests” and “cleansings” have left entire villages traumatized or depopulated.</li>
</ul></p>

<p>---
<h2>Enemies & Opposition</h2>
<ul>
<li><strong>The Crawling Choir:</strong> The cult’s greatest nemesis, considered the ultimate blasphemy. They wage constant war against the Choir’s influence and its chosen, including Isolde.</li>
<li><strong>Xevir’s Followers:</strong> Targets for assassination and public execution.</li>
<li><strong>Isolde Veilborn:</strong> Once marked for death, now a living symbol of the cult’s hatred—and of their failure.</li>
</ul></p>

<p>---
<h2>Organization</h2>
<ul>
<li><strong>Leadership:</strong> A secretive council governs from the shadows, sending directives to local cells.</li>
<li><strong>Putty Hunters:</strong> Field agents and assassins, trained to infiltrate cities and eliminate mutants.</li>
<li><strong>Membership:</strong> Only the “pure” may join—any perceived difference is cause for expulsion or execution.</li>
</ul></p>

<p>---
<h2>Symbol</h2></p>

<p>A white flame above a broken body or skull, often tattooed or branded.</p>

<p>---
<h2>Rumors & Current Schemes</h2>
<ul>
<li><strong>The cult is preparing for a second invasion of the capital.</strong></li>
<li><strong>They are searching for a “final solution” to the Choir’s influence and Sporekind’s rise.</strong></li>
<li><strong>Some say their leaders were once touched by Xevir and now seek to burn out their own corruption by destroying others.</strong></li>
</ul></p>

<p>---
<h2>Campaign Hooks</h2>
<ul>
<li>The party is mistaken for mutants and hunted by the cult.</li>
<li>A cult cell is discovered operating in secret within a supposedly “safe” community.</li>
<li>Evidence of the cult’s atrocities sparks rebellion or an uprising.</li>
<li>Isolde is targeted by the Putty Hunters, forcing an alliance with unlikely protectors.</li>
</ul></p>

<p>---
<h2>Tags</h2></p>

<p>#Religion, #Cult, #Antagonist, #Purity, #Order, #Mutant-Hate, #Xevir, #Choir, #Faction, #NPCs, #Campaign_Hooks</p>

<p>---</p>

<em>For more on the Choir, see: [The Crawling Choir](🗝️The_Crawling_Choir.md)</em>  
<em>For Isolde’s story, see: [Isolde Veilborn](🌀%20Isolde-PC.md)</em>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>