<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌀 Cult of the Shifting Spiral • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🌀 Cult of the Shifting Spiral</h1>
</header>
<main class="page">
<h1>🌀 Cult of the Shifting Spiral</h1>

<p><strong>Worships/Studies:</strong> <span class="broken-link">🌀 Vaerith_Sylen’thar</span> – The Elven Architect</p>

<p>---
<h3>📚 Domain-like Focus</h3>
<ul>
<li>Knowledge  </li>
<li>Geometry  </li>
<li>Maze-Wisdom  </li>
<li>Lost Magic  </li>
</ul></p>

<p>---
<h3>🛑 Status</h3>
<ul>
<li>Extremely rare, borderline extinct  </li>
</ul></p>

<p>---
<h3>🌀 Belief</h3>
Vaerith was not just an architect—he was a <strong>seer of structure</strong>, who believed the universe could be read like a <strong>blueprint</strong> and rewritten through sacred patterns.  
His labyrinths weren't just physical—they were <strong>spiritual trials</strong> meant to evolve the mind.</p>

<p>Some sages believe Vaerith discovered a way to <strong>digitally encode consciousness through runes</strong>, leaving traces of himself in the Vault of the Mind.</p>

<p>---
<h3>🔍 Practices</h3>
<ul>
<li>Followers obsess over <strong>maps, angles, sacred geometry, and symmetrical formations</strong></li>
<li>They often construct <strong>“logic sculptures”</strong>—objects of balance and recursive patterns</li>
<li>Some believe the <strong>Vault of the Mind</strong> can only be found by "thinking in Vaerith’s patterns"</li>
<li>Secret symbols called <strong>Spiral Glyphs</strong> appear near ruins, inscribed like puzzles or in dreams</li>
<li>Ritual walks through maze-gardens or spiraled stone circles are forms of meditation</li>
</ul></p>

<p>---
<h3>🧠 Followers</h3>
<ul>
<li>Eccentric sages  </li>
<li>Former scholars  </li>
<li>Cartographers  </li>
<li>Paranoid architects  </li>
<li>One whisper cult claims <strong>Vaerith's spirit still inhabits intelligent structures</strong></li>
</ul></p>

<p>---
<h3>🏛️ Base</h3>
Rumored to lie beneath <strong>Hollow’s Edge</strong> or in the <strong>Ruins of the 1000 Sleeping Eyes</strong></p>

<p>Some say the Vault is mobile—changing location based on thought patterns of those who seek it.</p>

<p>---
<h3>🗝️ DM HOOK</h3>
Players may stumble upon a hidden workshop <strong>covered in living diagrams</strong>, or meet a “mad cartographer” who claims <strong>Vaerith’s mind is still alive within the walls of the Vault</strong>...</p>

<p>They may find a <strong>puzzle-box that dreams</strong>, or a mirror that reflects not what <em>is</em>, but what <em>might be</em>—should they think like Vaerith.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>