<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Despair Score Mechanic (5e-Compatible) • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Despair Score Mechanic (5e-Compatible)</h1>
</header>
<main class="page">
<p>---
<h2>🧠 <strong>Despair Score Mechanic (5e-Compatible)</strong></h2></p>

<p>> <strong>Despair Score</strong> is a cumulative measure of a character’s psychological and spiritual erosion due to exposure to Xevir, the God of Longing.
> Despair increases through trauma, corruption, or psychic contact with Xevir or his domain.
> <strong>Each 5 points of Despair triggers a mutation.</strong>
<h3>📊 Despair Score Table</h3></p>

<p>| <strong>Despair Score</strong> | <strong>Stage</strong> | <strong>Mutation Category</strong> | <strong>Save DC for Resistance</strong> |
| ----------------- | --------- | --------------------- | -------------------------- |
| 1–5               | Stage I   | Minor Whisper         | DC 10 (WIS)                |
| 6–10              | Stage II  | Twisted Gift          | DC 12 (CHA)                |
| 11–15             | Stage III | Soul Scar             | DC 15 (INT)                |
| 16+               | Stage IV  | Consuming Form        | DC 18 (WIS or CHA)         |</p>

<p><em> <strong>DM’s Discretion:</strong> Despair score may rise based on roleplay, narrative failures, exposure to corrupted artifacts, witnessing atrocities, or willingly accepting Xevir's gifts.
</em> <strong>Mutation Save:</strong> On gaining a new mutation, the character may attempt a saving throw. On success, the mutation is <strong>suppressed</strong> but not removed.</p>

<p>---
<h2>🎲 Mutation Roll Example (Stage II)</h2></p>

<p>> <strong>Character Despair Score:</strong> 9
> <strong>Category:</strong> <em>Twisted Gifts (d31–60)</em>
> <strong>Mutation Roll:</strong> d100 → 43
> <strong>Result:</strong></p>

<p>---
<h3>🎭 Obsessive Gaze</h3></p>

<p><em>Twisted Gift</em>
<strong>Type:</strong> Action (1/Short Rest)
<strong>Save:</strong> Charisma DC 14
<strong>Effect:</strong>
Fix your gaze on a humanoid within 30 feet. If they fail, they become <strong>Obsessed</strong> (Charmed) for 1 minute. They constantly seek your approval. Ends if you harm them.</p>

<p>> 💔 <strong>Cost:</strong>
> If the creature dies while under this effect, you suffer <strong>1 Despair</strong> and dream about them nightly. The memory remains burned into your subconscious.</p>

<p>---
<h2>🔥 Redemption Mechanics</h2></p>

<p>Characters may <strong>attempt to reduce Despair</strong> (or remove a mutation) through extreme acts of faith, atonement, or metaphysical re-alignment.</p>

<p>| <strong>Path</strong>             | <strong>Mechanic</strong>                                                              |
| -------------------- | ------------------------------------------------------------------------- |
| Divine Purge         | Cast <em>Greater Restoration</em> and succeed DC 18 WIS Save → remove 1 mutation |
| Self-Sacrifice       | Give up something deeply tied to your identity (DM defines) → -1 Despair  |
| Egregor Counterforce | Fulfill the opposite emotional act of the mutation’s source → suppress it |
| Blood Cleansing      | Receive blood from a divine host (e.g. Aisyle) → reroll mutation table    |</p>

<p>> 🔐 <em>Note: Some mutations are permanent unless <strong>Sólvenar's Light</strong> or equivalent divine judgment intervenes.</em></p>

<p>---
<h2>🎨 Art Prompt Example (for Illustrator/AI)</h2></p>

<p><strong>Mutation Concept:</strong> “Flesh fractals growing over one eye, hiding iris behind golden glass shards. Shadowy hands erupt from spine under stress.”</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>