<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>💔 **Despair System: The Descent into Longing** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>💔 **Despair System: The Descent into Longing**</h1>
</header>
<main class="page">
<p>---
<h1>💔 <strong>Despair System: The Descent into Longing</strong></h1></p>

<p>_A corruption, mutation, and soul-shaping mechanic designed for Xevir campaigns._</p>

<p>---
<h2>🔻 <strong>Despair Score (DS): Your Descent Tracker</strong></h2></p>

<p>Each character has a <strong>Despair Score (0–20)</strong>, reflecting their corruption level. DS can increase due to trauma, exposure, rituals, or failed saves against Xevir's influence.</p>

<p>|<strong>Despair Score</strong>|<strong>Corruption Stage</strong>|<strong>Effects</strong>|
|---|---|---|
|0|Stage 0 – _Resilient_|No mutations. May have passive resistance to despair-based effects.|
|1–4|Stage 1 – _Initial Whisper_|1–2 minor mutations (roll d100 on corruption table). Disadvantage on first mental check/day.|
|5–9|Stage 2 – _Gnawing Doubt_|Total of 3–5 mutations. Obsession emerges. Charisma checks suffer.|
|10–14|Stage 3 – _Consuming Void_|6–8 mutations. Psychic unease aura. Physical changes appear. Save DCs worsen.|
|15–19|Stage 4 – _Twisted Apex_|Full transformation likely. Permanent memory loss. Aberrant gifts.|
|20|🩸 _Harvested by Xevir_|Immediate transformation into a <strong>unique Xevirian Entity</strong> or <strong>Chosen Vessel</strong> (DM’s design).|</p>

<p>> <strong>Mutation Thresholds</strong> are determined by DS score. Some effects (like emotional exposure or healing rituals) can reduce DS, though rarely and with a cost.</p>

<p>---
<h2>⚙️ <strong>Mechanics of Mutation & Corruption</strong></h2>
<h3>✅ <strong>Trigger Events</strong></h3>
<ul>
<li>Prolonged time in a corrupted zone (1 DS per 3 days in <span class="broken-link">🏰 City of Black Obedience</span> or similar)</li>
<li>Failing Xevir-based <strong>Wisdom or Charisma saves</strong></li>
<li>Experiencing emotional trauma (betrayal, loss, guilt, abandonment)</li>
<li>Participating in dark Vizardika rituals, even passively</li>
<li>Accepting <strong>gifts, boons, or whispers</strong> from Xevir</li>
</ul>
<h3>📉 <strong>Reducing Despair</strong></h3>
<ul>
<li>Successful <strong>Alchemical Love Ritual</strong> (e.g. _Heartfire Communion_) → Reduce DS by 1–3</li>
<li>Restoring a lost memory or healing another’s despair → Reduce DS by 1</li>
<li>Confronting your own trauma in a controlled, ritualized way → Reduce DS by 1 (once per arc)</li>
</ul></p>

<p>Despair <strong>cannot</strong> be cured with _Greater Restoration_, _Remove Curse_, or _Wish_. It must be earned back emotionally or alchemically.</p>

<p>---
<h2>🎲 <strong>Mutation Rolls (When Reaching New Stage)</strong></h2></p>

<p>When crossing into a new stage, the character rolls on the <strong><span class="broken-link">🩸 Xevir&#x27;s_Corruption_Table_(d100)</span></strong> for new mutations. The roll ranges are:
<ul>
<li><strong>Stage 1:</strong> 01–40 → Minor Whispers</li>
<li><strong>Stage 2:</strong> 41–75 → Twisted Gifts</li>
<li><strong>Stage 3:</strong> 76–90 → Soul Scars</li>
<li><strong>Stage 4:</strong> 91–100 → Consuming Forms</li>
</ul></p>

<p>Each roll should <strong>match the PC’s dominant unresolved emotion or trauma</strong>, or reflect how their despair manifests.</p>

<p>---
<h2>👁️‍🗨️ <strong>Optional Rule: Despair Conditions</strong></h2></p>

<p>These are conditions triggered by specific DS thresholds, roleplayed <strong>in addition to</strong> normal status effects.</p>

<p>|<strong>DS Threshold</strong>|<strong>Despair Condition</strong>|
|---|---|
|5|<strong>Obsession</strong>: Choose one object/person/goal. If denied it, disadvantage on all mental saves.|
|10|<strong>Emotional Erosion</strong>: You must pass a DC 15 Charisma save to express true emotion.|
|15|<strong>Fragmented Self</strong>: Your character develops a <strong>Corruption Persona</strong>—a voice or vision that haunts them and may take control during high stress (DM intrusion, once per session).|
|20|<strong>Devoured</strong>: You are now a creature of Xevir. The character may be reintroduced later as a BBEG, mirror-self, or despair echo.|</p>

<p>---
<h2>👑 <strong>Becoming a Chosen Vessel (Stage 4+)</strong></h2></p>

<p>Characters reaching <strong>Stage 4</strong> may become <strong>"Chosen"</strong> by Xevir. This occurs if they meet one of the following:
<ul>
<li>Have a <strong>high Despair Score (18+)</strong></li>
<li>Have a <strong>unique soul signature or powerful lineage</strong> (e.g., Isolde)</li>
<li>Have committed an act of <strong>intimate betrayal or profaned love</strong></li>
</ul>
<h3>🩸 <strong>The Injection (Dark Apotheosis)</strong></h3></p>

<p>This occurs either during combat (via Xevir’s tendril strike on a dying target) or as a ritual administered by a <strong>Fanatic Surgeon</strong>. Roll a <strong>DC 25 Constitution saving throw</strong>:
<ul>
<li><strong>Success:</strong> The character becomes a <strong>High Vessel</strong> — part-person, part-divinity, wielding unique powers but forever warped (mechanically: apply a <strong>custom template or Mythic Boon</strong>, but lose free will in specific situations).</li>
<li><strong>Failure:</strong> The body combusts in <strong>aegis-consuming flame</strong>. The soul is locked inside Xevir’s vault, potentially becoming a boss encounter or whispering entity later.</li>
</ul></p>

<p>---
<h2>🌿 <strong>Healing Corruption (Player Options)</strong></h2>
<h3>🌕 <strong>Alchemical Love Rituals</strong> _(see Heartfire Communion)_</h3></p>

<p>Must involve:
<ul>
<li>True, mutual emotional bonds</li>
<li>Personal sacrifice</li>
<li>Willingness to confront one’s inner longing</li>
</ul></p>

<p>Success:
<ul>
<li><strong>Reduces DS by 1–3</strong></li>
<li><strong>Restores one memory</strong></li>
<li><strong>Provides temporary immunity to despair effects for 24 hours</strong></li>
</ul></p>

<p>Failure:
<ul>
<li>Despair increases by 1</li>
<li>A <strong>Shadow Reflection</strong> manifests (CR varies)</li>
<li>The ritual backfires, applying a new mutation</li>
</ul>
<h3>🧠 <strong>Cleanse with Memory Threads</strong></h3></p>

<p>Fragments of uncorrupted memory, stored in relics or sacred places, may be used in rituals to <strong>“patch” emotional wounds</strong>. May act as components in healing or egregor defense.</p>

<p>---
<h2>📜 Narrative Tools for GMs</h2>
<ul>
<li><strong>Use DS as an Invisible Counter</strong>: Players don’t need to know their DS score. Instead, give symptoms. Reveal their progression through physical, emotional, or relational breakdowns.</li>
<li><strong>Stage-Based Scene Triggers</strong>: Use thresholds (DS 5, 10, 15) to trigger flashbacks, intrusive dreams, or hallucinations, each centered around <strong>the character’s unresolved emotion</strong>.</li>
<li><strong>Integrate Despair into Leveling</strong>: At DS 10+, you can offer <strong>“Despair Leveling”</strong>: XP comes with a twist (you gain power, but also mutation or memory loss).</li>
</ul></p>

<p>---
<h2>🎭 Optional Feature: <strong>Despair Persona</strong></h2></p>

<p>When a character reaches <strong>Stage 3</strong>, the DM may work with the player to define their <strong>"inner corruption voice"</strong>—a personification of their trauma, whispering false comfort or brutal truths.</p>

<p>This persona may:
<ul>
<li>Offer power at a cost</li>
<li>Interject with suggestions (like a devil on the shoulder)</li>
<li>Occasionally <strong>possess the character</strong> (1 round per long rest, unless resisted)</li>
</ul></p>

<p>---</p>

<p>Would you like next:
<ul>
<li>🎲 A <strong>Mutation Subsystem</strong> (scaling effects tied to DS, with d100 examples)?</li>
<li>💠 A <strong>Statblock Template</strong> for a <strong>Stage 4 “Twisted Apex” Aberration</strong> created from a PC?</li>
<li>🧪 A <strong>Despair/Mutation Deck</strong> for table use (with symptoms, triggers, and powers)?</li>
<li>🎓 A guide to <strong>roleplaying Despair and Redemption Arcs</strong> tied to the system?</li>
</ul></p>

<p>This Despair System, when combined with your <strong>Alchemical Love discipline</strong>, becomes a <strong>true duality mechanic</strong>—<strong>decay or devotion</strong>—and it's utterly unlike anything in standard 5e. Let’s forge what comes next.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>