<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Detailed Timeline • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Detailed Timeline</h1>
</header>
<main class="page">
<h2>Detailed Timeline Cosmic Drowning: A World Forged in Longing</h2>

<strong>Age of Primeval Truth (Before the Great Silence / Dread Heat / Cosmic Drowning)</strong>
<ul>
<li><strong>The Singular Sun:</strong> Sol shines, blessing the world with unwavering warmth.</li>
<li><strong>Stirring Shadows:</strong> Humanity’s hubris and fear of the nascent Void lead to the first great bargain.</li>
<li><strong>Birth of the Purity Cult:</strong> Driven by desperation, humanity creates a terrifying faith through sacrifices, promising salvation by eradicating "impurity" (hybrids, non-humans, non-conformists).</li>
</ul>

<strong>The Cosmic Drowning (Genesis of the Age of Longing)</strong>
<ul>
<li><strong>Visible Tear of the Void:</strong> The Void visibly encroaches upon the world.</li>
<li><strong>Sundering of Sol:</strong> Sol is violently torn asunder, not by divine wrath, but by the collective weight of mortal despair and the perverse hunger of the Purity Cult. Sol becomes the Fallen Moon, a black sphere bleeding cold flame and endless heat upon a dying world.</li>
<li><strong>Emergence of the Brothers:</strong> From this despair and humanity's blood-soaked bargain, three brothers emerge:</li>
<li><strong>Zenfir:</strong> Becomes a High Priest of the Purity Cult, his vision already flawed.</li>
<li><strong>Xevir:</strong> Born from the Cosmic Drowning itself, he harbors a unique consciousness and a perverted hunger for control, operating as a High Priest within Zenfir's cult. Xevir's existence is sustained by longing and the perversion of love. His godhood was a choice, to be worshipped rather than forgotten by the one he loved (Alinel).</li>
<li><strong>Yentir (Yaroslavus):</strong> Fiercely loyal, protecting his cousin Isolde.</li>
<li><strong>Rise of the Crawling Choir:</strong> An ancient, incomprehensible cosmic entity rises as the primary opposition to the Purity Cult.</li>
<li><strong>The Fall of Ikris:</strong> Ikris, the god of fire and vengeance, formerly a protector, snaps and becomes a god of consuming vengeance due to the world's corruption and betrayal. His divine blood is later used by Xevir.</li>
</ul>

<strong>The Age of Longing Begins</strong>
<ul>
<li><strong>Isolde's 16th Birthday & Xevir's Ascension:</strong> This day marks the true birth-pangs of Longing's Dominion.</li>
<li><strong>Zenfir's Essence Shattered:</strong> Zenfir attempts to intervene in Xevir's ritual but is too late, his soul forever bound and fractured by the aftermath.</li>
<li><strong>Claiming of Isolde's Unborn Child:</strong> Xevir manipulates Isolde, planting her unborn child as the perfect vessel for his new beginning, mirroring his own violent "birth."</li>
<li><strong>Yentir's Rage & Sacrifice:</strong> Yentir witnesses Xevir psychically tearing into Isolde's being, unleashing raw, unyielding rage. Xevir harvests Yentir's flesh for a "perfect suit" to wear, mirroring his own origin.</li>
<li><strong>Naivara's Intervention:</strong> Naivara, the goddess of dignified death, memory, and mercy, rescues Yentir's fragmented soul, stitching it into a skeletal form, transforming him into Anatar, an amnesiac skeleton.</li>
<li><strong>Isolde's Memory Rewritten:</strong> Isolde's mind, in futile self-defense, rewrites her own memories against Xevir's violation, setting the stage for an era of stolen love and illusion.</li>
</ul>

<strong>Centuries after the Cosmic Drowning / Before the First Coming</strong>
<ul>
<li><strong>Celestial Barrier Sealed:</strong> A barrier seals Hell from the mortal plane. Xevir manipulates this seal for hundreds of years.</li>
</ul>

<strong>Six Months Ago (The First Coming)</strong>
<ul>
<li><strong>Xevir Cracks the Gate:</strong> Xevir manipulates the celestial barrier, using the divine blood of Ikris and another figure to crack it open.</li>
<li><strong>World Fractures:</strong> Madness, mutation, and eldritch influence are unleashed. Cities collapse, cults rise, and reality fractures.</li>
<li><strong>Sun Becomes the Fallen Moon:</strong> The sun transforms into the Fallen Moon, a fractured celestial corpse that casts a haunting, heatless glow and warps time ("Xevir Day" is 32 hours).</li>
<li><strong>Xevir's Influence Spikes:</strong> Xevir's power and influence increase globally.</li>
<li><strong>Simonny's Brothers Transformed:</strong> Simonny Eita's elder brothers are tragically transformed by Xevir's influence in the Serenity Cornfields, becoming The Listener and The Greeter. Their psychic residue fuels the "Whispering Walls" legend in Hallows Edge.</li>
<li><strong>Felix & Emilia Establish "The Lantern's Tail":</strong> During the first wave of refugees, they establish the tavern as a beacon of hope and sanctuary in Hallows Edge, with its name derived from a child's remark.</li>
</ul>

<strong>Recent Past / Current Time</strong>
<ul>
<li><strong>Hallows Edge as a Hub:</strong> Hallows Edge, a former village, swells with refugees, becoming a bustling, fortified citadel town, a nexus of resistance.</li>
<li><strong>Hallows Press Established:</strong> Ziliyandrey De Luticia operates Hallows Press, the Rebellion's public information and propaganda outlet, from Hallows Edge.</li>
<li><strong>Aisyle's Confrontation with Xevir (False Victory):</strong> Aisyle Flameborn confronts Xevir in the Tower of Obedience.</li>
<li><strong>Mid-Battle Revelation:</strong> Xevir reveals Regina XiZiyaris and initiates a blood injection/extraction.</li>
<li><strong>Phoenix Pulse Triggers:</strong> Aisyle's Mythic Trait activates, leading to an explosion as her plasma blood reacts with Xevir's corruption.</li>
<li><strong>"Be Gone."</strong> Xevir uses a ritual command to forcibly displace Aisyle across planes to Hallows Edge, avoiding death and sealing the illusion of her victory.</li>
<li><strong>Intercession:</strong> Sol-Ptica, Lira (using a divine commandword), and Skarn (via a tether vial) intervene, causing the Phoenix Pulse to implode inward, saving innocents and catalyzing a divine egregor fusion.</li>
<li><strong>Aisyle Collapses:</strong> She blacks out from energy expenditure.</li>
<li><strong>Divine Dream (False Ending):</strong> Aisyle dreams she defeated Xevir and transcended, a hallucinated egregor cocoon.</li>
<li><strong>Awakening in Hallows Edge:</strong> Aisyle awakens in a clinic in the Green Church District of Hallows Edge, encountering Sister Lira (Juliana Lira Feroliat), her true identity unveiled. The memory lock shatters, and the [Forgiveness] egregor is born between them.</li>
<li><strong>The Blue Moon Event (Upcoming):</strong> The two moons, The Gravewheel and Naivara's Tear, align every 150 Gravewheel cycles, making possible the "Ritual of the Blue Moon" to purify or imprison Xevir, or for Xevir to rewrite reality completely.</li>
</ul>
<h2>Cast of Characters</h2>

<strong>Deities / Cosmic Forces</strong>
<ul>
<li><strong>Xevir ("X") / The God of Longing / The Dark Majesty:</strong> An eldritch hybrid, literally "longed into existence" by collective mortal despair during the Cosmic Drowning. He embodies humanity's darkest thoughts and twisted desires, ruling with absolute psychic dominion, replacing love with mindless obedience. He is sustained by longing and the perversion of love. He fears genuine love as it can directly undermine his existence.</li>
<li><strong>Naivara / Pale Ember of the Last Breath / The Death That Remembers:</strong> The forgotten goddess of peaceful endings, memory, and mercy. She guides souls to serenity and preserves what gods wish forgotten. She actively opposes those who pervert souls and offers protection from Xevir's gaze. Her symbol is a cracked circle of bone.</li>
<li><strong>The Crawling Choir:</strong> An ancient, incomprehensible cosmic entity of writhing memories and shifting madness. It rose as the primary opposition to the Purity Cult during the Cosmic Drowning, offering power for sanity.</li>
<li><strong>Ikris, the Wretched Flame:</strong> A forgotten deity of judgment and righteous fire, who snapped and became a god of vengeance after the world's corruption. His flame turned consuming, and his temples to tombs. He is currently dormant and fragmented, but not dead. Xevir actively suppresses his name.</li>
<li><strong>The Hive Father / The Hidden Bloom:</strong> A fractured splinter of Xevir's own cosmic mind, who dreams of collective purpose and unity through assimilation. He operates through "beautiful lies" and subtle domination, seeing himself as both parent and adversary to Xevir.</li>
<li><strong>Queen of Blades:</strong> A schism of the Hive itself, representing individuality rebelling against unity through brutal severance. She is Zinrith's primary vessel.</li>
<li><strong>The God-Makers:</strong> An emergent philosophical belief that belief alone can shape and birth new gods in the shattered world.</li>
</ul>

<strong>Central Figures / Factions</strong>
<ul>
<li><strong>Zenfir / Saint Zinfir Aldershadow:</strong> The eldest of the three Aldershadow brothers, and Isolde's father. A High Priest of the Purity Cult whose vision was flawed. His essence was shattered during Xevir's ascension. His soul is fragmented and may either be in stasis, implanted within Denisios, or shattered into multiple pieces guarding the Vault of the Mind.</li>
<li><strong>Yentir / Yaroslavus (Anatar):</strong> The youngest of the Aldershadow brothers. Fiercely loyal and protective of his cousin Isolde. In a fit of rage while trying to stop Xevir's ritual, his flesh was harvested by Xevir. Naivara intervened, saving his fragmented soul and transforming him into Anatar, a skeleton without flesh or memory. He now serves as a sentinel against forces that deny dignified death or steal identity, unknowingly confronting Xevir who wears his original face.</li>
<li><strong>Isolde / The Whisper-Touched Vessel / Aethel-Isolde, The Shattered Incarnadine:</strong> Zenfir's daughter and Xevir's niece. A sacred, unwitting pawn in Xevir's grand design. Her mind rewrote her own memories to protect itself from Xevir's psychic violation. She unknowingly communicates with Xevir through a cursed mirror. She is also the primary vessel for The Crawling Choir.</li>
<li><strong>Aisyle Flameborn / The Dayblood Empress:</strong> A Fire Genasi, twin of Elysia, stolen as a child and turned into a living Philosopher’s Stone by a cursed vampiric ritual. She embodies a dying god's rage and cosmic fire, now ascending. Her fight against Xevir is personal and primal, driven by rage, isolation, and survival.</li>
<li><strong>Juliana Lira Feroliat (Sister Lira):</strong> Aisyle's mother, a woman with frostfire hair who whispered goodbye to Aisyle as an infant. She served the Dark Majesty Cult as Sister Lira, Halvard's devout wife, providing medicines and supplies in the Green Church district and subtly administering Xevir-blessed salves. She secretly watched Aisyle and is now revealed to Aisyle, fostering a [Forgiveness] egregor.</li>
<li><strong>Skarn Bloodfang / The Amnesiac Sentinel:</strong> An orc warrior, once a proud warrior under Auril, who unknowingly betrayed his stronghold by delivering Warchief Durog's blood to The Blood Witch, leading to its fall. He lost his memory and became bound to Aisyle by the "Heart of Ruin" curse. He serves as Aisyle's loyal, memory-wiped protector, drawn to her fire.</li>
<li><strong>Liam (Freeewiliam Losterth):</strong> A Lycanthrope Hybrid and former noble. Leader of "Freewilliam's Call," the Rebellion, operating from Serenity Castle. He is charismatic, strategic, and dedicated to cleaning his family's name by demonstrating the Rebellion's effectiveness. He rescued and shields Denisios, grooming him as a possible replacement.</li>
<li><strong>Joselin Losterth:</strong> An Aasimar Warlord and Supreme Commander of Castle Serenity, High Lady of the Rebellion’s Heart, and wife of Liam. She is a powerful, disciplined leader, protective of her children (Liliumili, Kiril, Sicilianna, Zluka, Willoliam).</li>
<li><strong>Liliumili:</strong> The oldest of Joselin and Liam's children, approximately 22 years old. An Echoform, he appears when needed and vanishes otherwise, protective of the Vault twins. May be a "Mind Key" left by Vaerith.</li>
<li><strong>Kiril:</strong> The second oldest of Joselin and Liam's children, age 10. A Hybrid (Celestial–Lycanthrope), he acts like a soldier but dreams like a child, protective of Sicilianna.</li>
<li><strong>Sicilianna:</strong> One of Joselin and Liam's twin children, age 5. An Angelic Hybrid and "The Spark of Rebirth," her laughter can melt iron and her grief can break mountains. Her death or ascension is a trigger event in prophecy.</li>
<li><strong>Zluka:</strong> One of Joselin and Liam's twin children, age 5. A Hybrid and "The Mirror That Remembers," he is connected to the Vaerithan blueprint beneath the castle and can sometimes "see" Liliumili.</li>
<li><strong>Willoliam:</strong> The youngest of Joselin and Liam's children, age 8. A Shifter/Aasimar/Unknown Hybrid, known as "The Question No One Dares Ask." He is elusive and speaks rarely, muttering Malzarius's name in his sleep.</li>
<li><strong>Felix De Hloow:</strong> A black-furred Tabaxi, co-owner of The Lantern’s Tail Community Hall and local information broker. He is the unspoken moral pillar of Hallows Edge, protecting the tavern's neutrality. He helped Denisios hide.</li>
<li><strong>Emilia Hloow:</strong> A grey, furless Sphinx Tabaxi, co-owner of The Lantern’s Tail and Commander of the Citadel Guard. She is pragmatic, disciplined, and fiercely loyal to her family and the community.</li>
<li><strong>Phillipian Hloow:</strong> Felix and Emilia's 12-year-old son, a grey-furred Tabaxi. He is emotional, introverted, and observant, with emerging Arcane Trickster abilities. He is sensitive to psychic echoes and dreams of monsters and speaks with them.</li>
<li><strong>Simonny Eita / The Kindling Soul:</strong> An 18-year-old human girl, adopted daughter of the Hloows and a "miracle" in Xevir's world as she is uncorrupted. Her purity disrupts Xevir's influence and the "Whispering Walls." She is secretly Saint Zinfir Aldershadow's youngest daughter.</li>
<li><strong>The Listener:</strong> Simonny Eita's older brother, transformed by Xevir's influence into an emaciated, blind aberration of auditory torment. His pervasive psychic scream fuels the "Whispering Walls" and absorbs memories. He instinctively avoids harming Simonny.</li>
<li><strong>The Greeter:</strong> Simonny Eita's younger brother, transformed by Xevir's influence into a hulking, rage-filled brute. His destructive urge to consume and simplify emotion is also part of the "Whispering Walls'" power.</li>
<li><strong>Lutic De Light:</strong> A flamboyant Brass/Gold Dragonborn Bard, exiled court fool for mocking Xevir's masks. He performs at The Lantern's Tail, hiding truth in satire and obsessively poetic about Zinrith.</li>
<li><strong>Zinrith Vel’Zharra / The Bloom’s Unwritten Verse:</strong> An Elf (Sporeshade Royal Variant) Bard/Warlock. A Hive Memory-archivist and "failed experiment" of the Hive, she carries the "Veins of the Void" mutation and is caught between the Hive Father and her true patron, the Queen of Blades.</li>
<li><strong>Denisios / The Secret Prince:</strong> A Hybrid Mindflayer Rogue, the result of Xevir's failed attempt to overwrite Saint Zinfir Aldershadow. He contains Zinfir's fragmented soul and serves as Liam's spy, watching over Simonny.</li>
<li><strong>Brother Halvard:</strong> A human Cleric (Twilight Domain) and covert agent of The Fanatical Zealots (Dark Majesty Cult). He masquerades as a healer but conducts experimental conversions, aiming to discover "ritual obedience mutations" by weaponizing Hive-born spores.</li>
<li><strong>Ziliyandrey De Luticia:</strong> A Dwarf-Tiefling Hybrid, Director & Editor-in-Chief of Hallows Press. He is the chief Rebel Propagandist, using written word to expose Xevir's lies and spread vital information. He is flamboyant, brilliant, and possesses an irresistible charm.</li>
<li><strong>Cleric Leopold Mix:</strong> A Tabaxi-Shifter Hybrid Cleric, pragmatic and sarcastic, who runs a nomadic trade stand at The Lantern's Tail. He hides his true origins and offers essential supplies, questionable remedies, and strange relics.</li>
<li><strong>Captain X’sa:</strong> A Tiefling Barbarian, a stern and pragmatic veteran leader of the caravans. One of the last to remember the world before the collapse.</li>
<li><strong>Lola Deliury:</strong> A Wood Elf Rogue, former noble's daughter, now a "redistributor of wealth" and spy. She is hired by Captain X'sa to gather intelligence and is one of Ziliyandrey's sources.</li>
<li><strong>Garrick Caloite:</strong> A gruff human fighter, cynical but loyal to his brother Finion. He and Finion survived a near-death experience, hinting at a connection to The Death That Remembers (Naivara).</li>
<li><strong>Finion Caloite:</strong> Garrick's nervous younger brother, forced into guard duty, who plans to desert if things worsen.</li>
<li><strong>Fronto the Paranoid Hag (Vaerith Sylen’thar):</strong> A male hag disguised as a scarecrow in the Ain’t Tree. He is secretly Vaerith Sylen’thar, the Elven Architect, whose mind was fractured by Xevir. He feigns madness to protect knowledge, knows about the Library of the Mind, and gave Isolde her mirror.</li>
<li><strong>Willa:</strong> A Dwarf Nanny in Serenity Castle, responsible for caring for Joselin and Liam's children. She is warm, stubborn, and knowledgeable about the family's past.</li>
<li><strong>Soko:</strong> A flamboyant, unsettling magician, inspired by Hisoka.</li>
<li><strong>Kite:</strong> An older, quiet hunter.</li>
</ul>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>