<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>👁️ Devine Tamplet • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>👁️ Devine Tamplet</h1>
</header>
<main class="page">
<h1>👁️ Devine Tamplet</h1>

<em>A unified template for recording gods, forbidden powers, and cosmic intelligences in the [Your World Name] mythos.</em>
<h1>[Symbol/Emoji] [Entity Name]</h1>
<em>Optional Subtitle/Forbidden Epithet</em>

<p>---
<h2>Domains</h2>
<strong>[Domain 1] · [Domain 2] · [Domain 3]</strong>  
<em>[One or two evocative sentences summarizing the entity’s place in the cosmos and their philosophy or approach.]</em></p>

<p>---
<h2>Symbol</h2></p>

<p>![Description of Symbol.](Artifact_Map_Art.md)</p>

<strong>[Symbol Name/Description]</strong>  
<em>[Symbol meaning, visual details, and philosophical significance.]</em>

<strong>Alternative Symbol Ideas:</strong>  
<ul>
<li>[Alternative 1]  </li>
<li>[Alternative 2]  </li>
<li>[Alternative 3]</li>
</ul>

<p>---
<h2>Whispers To / Favored / Chosen</h2></p>

<strong>[Who receives visions, guidance, or power?]</strong>  
<em>[How does the entity communicate, and what are the effects or consequences?]</em>

<p>---
<h2>Lore Hook</h2></p>

<em>[Unique protection, secret, or plot hook that sets this entity apart.]</em>

<p>---
<h2>📖 Description</h2></p>

<em>[Narrative description capturing the entity’s outlawed, forgotten, or heretical form. What do they do? Who remembers them? How do they differ from their mainstream or original aspect?]</em>

<p>---
<h2>🌑 Aesthetic & Manifestation</h2>
<ul>
<li>[Trait 1]</li>
<li>[Trait 2]</li>
<li>[Trait 3]</li>
<li>[Trait 4]</li>
</ul></p>

<p>---
<h2>🗝️ Boons & Dangers</h2>
<ul>
<li>[Boons and unique powers]</li>
<li>[The price or dangers of the entity’s touch]</li>
<li>[Notable relics or artifacts]</li>
</ul></p>

<p>---
<h2>🪦 Why [They] Were Outlawed</h2></p>

<em>[Why is this entity forbidden, erased, or heretical? Who opposes them and why?]</em>

<p>---
<h2>🕯️ Tenets & Doctrine</h2>
<ul>
<li>[Tenet 1]</li>
<li>[Tenet 2]</li>
<li>[Tenet 3]</li>
</ul></p>

<p>---
<h2>🚫 Outlaw Status</h2></p>

<em>[Short blurb explaining the legal/social status of their worship.]</em>

<p>---
<h2>🕯️ Possible Rituals</h2>
<ul>
<li><strong>[Ritual Name]:</strong> [Short description]</li>
<li><strong>[Ritual Name]:</strong> [Short description]</li>
</ul></p>

<p>---
<h2>🔗 Story Integration Ideas</h2>
<ul>
<li>[Plot hook or secret location]</li>
<li>[How the entity might manifest in play]</li>
<li>[Ways their influence can affect the party]</li>
</ul></p>

<p>---
<h2>🔗 Related Lore Links</h2>
<ul>
<li><span class="broken-link">Link to related entity or artifact</span></li>
<li><span class="broken-link">Link to antagonist or rival</span></li>
<li><span class="broken-link">Link to cult, sect, or location</span></li>
<li>![Relevant Symbol or Map](Artifact_Map_Art.md)</li>
</ul></p>

<p>---
tags: [deity, forbidden, mythos]
---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>