<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Diary Vision Mechanics • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Diary Vision Mechanics</h1>
</header>
<main class="page">
<p>---
<h2>📌 <strong>DM Note Card — Diary Vision Mechanics (for Behind the Screen)</strong></h2></p>

<p>> Print or write this for your DM binder or screen. Concise, mechanical, and easy to reference mid-session.</p>

<p>---
<h3>🧠 <strong>Diary of Longing — Vision Mechanic (DM)</strong></h3></p>

<p><strong>Trigger:</strong> PC chooses to experience a diary entry (either voluntarily or as part of a scene).  
<strong>Resolution:</strong> Player selects a <strong>Vision Tier</strong> → Makes a <strong>WIS Save</strong> → Rolls <strong>Investigation (exploding d20)</strong> for clarity.</p>

<p>---
<h3>🌀 <strong>Vision Tiers & Sacrifices</strong></h3></p>

<p>|Tier|Sacrifice Example|WIS Save DC|Effect|Insight Detail|
|---|---|---|---|---|
|FF|None / Light touch|10–13|Headache, chills, minor unease|Vague emotions|
|C|Confession, secret memory|14–16|Temporary flaw or madness|Fragmented scene|
|A|Forgetting a personal victory, losing stat|18–21|-1 stat, psychic pain, emotional echo|Full scene, truth|
|SS|Major loss: class feature, name, bond|24–26|Ritual-altering trauma, permanent changes|Canon-level truth|
<ul>
<li><strong>Investigation Check</strong>: Determines how much is revealed (Exploding d20 = roll again on 20)</li>
<li><strong>Fail Save</strong>: Trigger condition (madness, laughter, possession)</li>
<li><strong>Pass Save</strong>: Reduced or no harm; gain advantage on Insight for 1 minute</li>
</ul></p>

<p><strong>Bonus</strong>: Some diary entries can <strong>unlock campaign branches</strong>, influence rituals, or alter future encounters.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>