<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>✨DM - The Soul&#x27;s Harmony • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>✨DM - The Soul&#x27;s Harmony</h1>
</header>
<main class="page">
<p>---
<h2>🎲 <strong>The DM's Ledger (Behind the Screen)</strong></h2>
<h3><strong>Awarding Resonance & Egregor Score</strong></h3>
<em> <strong>Resonance Points:</strong> Award 1-2 points when a player roleplays an action that strongly embodies one of their Anchored Bonds.
</em> <strong>Egregor Score:</strong> Increase the permanent score as a reward for major narrative milestones: forging a new, powerful bond (like the [Sentinel's Heart]), cleansing a corrupted egregor, or achieving a profound personal breakthrough.</p>

<p>---
<h3><strong>Inversion Risks (The Paradox of Light)</strong></h3>
<em>When a player betrays a bond, acts against its core tenets, or their Despair Score significantly outweighs their Egregor Score, they must make a <strong>DC 15 Wisdom Saving Throw</strong>. On a failure, the bond inverts to its corrupted form until cleansed.</em></p>

<p>| Positive / Neutral Egregor | Corrupted Inversion |
|:---|:---|
| <strong>[Love]</strong> | <strong>[Longing] / [Obsession]</strong> |
| <strong>[Hope]</strong> | <strong>[Delusion]</strong> |
| <strong>[Sacrifice]</strong> | <strong>[Martyrdom]</strong> |
| <strong>[Unity]</strong> | <strong>[Possession] / [Control]</strong> |
| <strong>[Justice]</strong> | <strong>[Vengeance]</strong> |
| <strong>[Memory]</strong> | <strong>[Forgetting] / [Revisionism]</strong> |</p>

<p>---
<h3><strong>The Dance of Resonance & Despair</strong></h3>
<em>This is the core of the character's inner struggle.</em></p>

<p><em> <strong>Push Back the Dark:</strong> For every <strong>3 Resonance Points</strong> a player spends, they may reduce their <strong>Temporary Despair</strong> by 1.
</em> <strong>Strained Bonds:</strong> If a character's <strong>Despair Score > Egregor Score</strong>, their positive bonds are strained. They must make Inversion saving throws more frequently (DM's discretion).
* <strong>Radiant Soul:</strong> If a character's <strong>Egregor Score > Despair Score</strong>, their soul glows with a palpable resonance. NPCs may react with awe, hope, or jealousy. Xevir's agents will see this light as a beacon to be extinguished.</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>