<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>💔DM - The Soul-Pact Ledger • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>💔DM - The Soul-Pact Ledger</h1>
</header>
<main class="page">
<p>---
<h2><strong>Side B: The DM's Ledger (DM-Facing)</strong></h2>
<h3><strong>Primary Triggers for Despair</strong></h3>
<em> <strong>Psychic Stain:</strong> Fail a WIS Save in a tainted area → <strong>+1 Temporary Despair</strong>.
</em> <strong>Corrupted Items:</strong> Use or attune to a corrupted artifact.
<em> <strong>Failed Saves:</strong> Against direct divine influence or despair-inducing abilities.
</em> <strong>Roleplaying:</strong> Significant personal trauma or acts of profound emotional resonance.</p>

<p>---
<h3><strong>d10 Minor Corruption Table (The First Whisper)</strong></h3>
<em>(Roll when a player fails a Psychic Stain save for the first time in an area.)</em></p>

<p>| d10 | Effect (Lasts until next long rest) |
|:---:|:---|
| <strong>1</strong> | <strong>Whispers of Doubt:</strong> Disadvantage on WIS (Insight) checks. |
| <strong>2</strong> | <strong>Aura of Unease:</strong> Animals are visibly uncomfortable around you. |
| <strong>3</strong> | <strong>Taste of Ash:</strong> All food and drink tastes like ash. |
| <strong>4</strong> | <strong>Unseen Observer:</strong> The constant, unshakable feeling of being watched. |
| <strong>5</strong> | <strong>Fading Reflection:</strong> Your reflection appears faded and indistinct. |
| <strong>6</strong> | <strong>Clinging Shadows:</strong> Shadows seem to stretch and cling to you. |
| <strong>7</strong> | <strong>Bitter Words:</strong> You find yourself inserting cruel or sarcastic remarks into conversations. |
| <strong>8</strong> | <strong>Restless Slumber:</strong> Regain only half hit dice; cannot reduce exhaustion. |
| <strong>9</strong> | <strong>The Gaze of Longing:</strong> Your eyes subtly change color to match Xevir's. |
| <strong>10</strong>| <strong>Psychic Bleed:</strong> You occasionally hear the dying thoughts of the creature that stained the area. |</p>

<p>---
<h3><strong>The Grand Pantheon's Gaze (d100)</strong></h3>
<em>When a character hits a Despair Threshold, determine the primary divine influence and roll on the appropriate table.</em></p>

<p>| d100 Roll | Influence / Mutation Table |
|:---:|:---|
| <strong>01–40</strong> | <strong>🩸 Xevir</strong> (Longing & Domination) |
| <strong>41–60</strong> | <strong>🔥 Ikris</strong> (Vengeance & Sacrifice) |
| <strong>61–80</strong> | <strong>🌫️ Naivara</strong> (Memory & Oblivion) |
| <strong>81–95</strong> | <strong>👑 The Hive Father</strong> (Unity & Egolessness) |
| <strong>96–100</strong>| <strong>🌀 Other / Unique</strong> (DM's Choice) |</p>

<p>> <strong>DM's Prerogative:</strong> <em>You may have a player roll again or choose a specific influence if it is more narratively dominant (e.g., if they are in a Naivaran shrine, her influence is stronger). Trust the story.</em></p>

<p>---
<h3><strong>The Paths of Cleansing</strong></h3>
<em> <strong>Heartfire Communion:</strong> Ritual to reduce Despair by 1 (WIS DC 12).
</em> <strong>Greater Restoration:</strong> Removes one <strong>mutation</strong>, but not the underlying Despair.
* <strong>Ritual of the Blue Moon:</strong> The only known way to <strong>reset Despair to 0</strong>. Requires rare components, a sacred location, and a great personal sacrifice.</p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>