<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🪞 **Egregor Essence Hierarchy** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🪞 **Egregor Essence Hierarchy**</h1>
</header>
<main class="page">
<p>---
<h1>🪞 <strong>Egregor Essence Hierarchy</strong></h1></p>

<em>(for GM + player clarity)</em>
<h3><strong>1. Memory Fragments</strong></h3>

<em> <strong>Scale:</strong> Minor
</em> <strong>Source:</strong> Personal or collective memory echoes (e.g., Vault Bee spores, forgotten relics, traders like Leopold).
<em> <strong>Use:</strong>

  </em> Quick buffs (temp proficiency, flashes of lore).
  <em> Ritual fuel (reduce Despair, halt aging).
  </em> Infusion for <strong>minor item traits</strong> (e.g., bonus to Investigation).
<em> <strong>Analogy:</strong> <strong>Currency / reagents.</strong>

<p>---
<h3><strong>2. Egregor Shards</strong></h3></p>

</em> <strong>Scale:</strong> Major
<em> <strong>Source:</strong> Direct crystallization of <strong>Egregors</strong> (the metaphysical emotional ecosystems). Obtained through cleansing, defeating, or anchoring strong egregors.
</em> <strong>Use:</strong>

  <em> Infusion for <strong>permanent item traits</strong> or soul-bonds.
  </em> Core ingredients in <strong>Philosopher’s Stones.</strong>
  <em> Heavy resonance: can alter regions, carry risk of inversion or psychic backlash.
</em> <strong>Analogy:</strong> <strong>Artifact cores / quest-scale reagents.</strong>

<p>---
<h3><strong>3. Egregors (Categories)</strong></h3></p>

<em>(The living metaphysical systems themselves — Fragments and Shards are just pieces of them.)</em>

<p><em> <strong>Neutral</strong> – Mutable, context-dependent (e.g., Memory, Balance, Reflection).
</em> <strong>Positive</strong> – Naturally protective, resist corruption (e.g., Love, Hope, Sacrifice).
<em> <strong>Negative</strong> – Corrosive, feed Despair, Xevir’s toolkit (e.g., Despair, Obsession, Control).
</em> <strong>Corrupted</strong> – Twisted versions of positives (e.g., Love → Longing, Protection → Possession).
<em> <strong>Paradox-Born</strong> – Formed from contradiction/fusion, unstable (e.g., Sacrifice for One, Fragmented Truth).
</em> <strong>Dual</strong> – Two harmonized at once (e.g., Solar Bond, Noble Defiance).
<em> <strong>Unique</strong> – Mythic, non-reproducible (Xevir, Hive Father, Naivara).</p>

<p>---
<h3><strong>4. Philosopher’s Stones</strong></h3></p>

</em> <strong>Scale:</strong> Legendary
<em> <strong>Source:</strong> Ritual synthesis of <strong>multiple shards</strong> in a crucible with a Known Formula.
</em> <strong>Use:</strong>

  <em> Rewrite aspects of <strong>reality itself.</strong>
  </em> Suppress or overwrite divine egregors (e.g., Stone of Divine Equilibrium).
<em> <strong>Analogy:</strong> <strong>Mythic artifacts / campaign-altering tools.</strong>

<p>---
<h2>⚖️ <strong>Quick GM Rule of Thumb</strong></h2></p>

<p></em> <strong>Fragments</strong> = 💡 <em>Common / usable by anyone.</em>
<em> <strong>Shards</strong> = 🔮 </em>Rare / dangerous / campaign treasure.<em>
</em> <strong>Egregors</strong> = 🌐 <em>Living systems PCs interact with.</em>
<em> <strong>Stones</strong> = 🪨 </em>Endgame mythic artifacts.*</p>

<p>---</p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>