<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>💎 **Egregor Shards: Echoes of Emotion, Keys to Power** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>💎 **Egregor Shards: Echoes of Emotion, Keys to Power**</h1>
</header>
<main class="page">
<p>---
<h1>💎 <strong>Egregor Shards: Echoes of Emotion, Keys to Power</strong></h1></p>

<p>_"Every powerful feeling leaves a mark. Some marks… you can pick up."_
<h2>📖 Overview: Crystallized Emotion</h2></p>

<strong>Egregor Shards</strong> are glittering, crystalline fragments—condensed pockets of metaphysical energy that form when an <strong>Egregor's presence is powerfully identified, understood, or disrupted</strong>. They are the tangible remnants of profound emotional resonance, echoing the <span class="broken-link">Egregor&#x27;s core emotion</span> (love, despair, rage, hope, control, etc.).
<ul>
<li><strong>Appearance:</strong> They might vary in color and shimmer based on their origin (e.g., a <strong>Despair Shard</strong> could be a cold, buzzing obsidian fragment; a <strong>Love Shard</strong> a warm, rose-gold crystal; a <strong>Rage Shard</strong> a jagged, pulsating crimson; a <strong>Memory Shard</strong> a clear, shifting quartz).</li>
</ul>
<h2>📥 Acquisition: Unearthing Emotional Truths</h2>

<p>Egregor Shards are not found randomly; they are _earned_ through engagement with the metaphysical landscape.
<ul>
<li><strong>Trigger:</strong> When the PCs successfully identify a dominant Egregor in an encounter or location, or when they actively disrupt or resolve a powerful egregor (e.g., performing a <span class="broken-link">Heartfire Communion</span> on a corrupted egregor, or forcing <span class="broken-link">Xevir</span>’s direct egregor to recoil).</li>
<li><strong>Award:</strong> The DM awards 1-3 Egregor Shards per qualifying encounter. More potent or "Incarnate" Egregors (like <span class="broken-link">The Boundless Despair</span> or <span class="broken-link">The Boundless Devotion</span>) might yield rarer, larger, or more powerful shards, or even unique Egregor-specific relics.</li>
</ul>
<h2>🛠️ Infusion: Imbuing Power with Feeling</h2></p>

<p>Egregor Shards can be ritually infused into other artifacts or items, granting them new properties tied to the shard’s emotional essence.
<ul>
<li><strong>Process:</strong> Requires a short ritual (e.g., 10 minutes during a short rest, or 1 hour during a long rest) involving meditation on the shard's emotion and the item's purpose. It might require an Arcana or Religion check (DC 13-15) based on the shard's power.</li>
<li><strong>Cost:</strong> Infusion might require a minor personal cost from the infuser (e.g., 1d4 psychic damage, 1 point of <span class="broken-link">Despair Score</span> increase, or expending a spell slot).</li>
<li><strong>Result:</strong> The infused item gains a new, passive property or an activated ability, reflecting the Egregor's nature. An item can typically only hold 1 Egregor Shard at a time. The shard is consumed in the process.</li>
</ul>
<h2>🌟 Example Infusion Perks (Choose 1 when infusing)</h2></p>

<p>Here are examples of perks, categorized by the Egregor's <span class="broken-link">Emotional Core Tag</span>:
<h3>A. Positive Egregor Shards (Healing, Hope, Connection)</h3>
<ul>
<li><strong>[Compassion] Shard:</strong></li>
<li><strong>Perk:</strong> (Weapon) On hit, heal 1d4 HP to an ally within 10ft. (Armor) Advantage on saving throws vs. Frightened for yourself and allies within 5ft.</li>
<li><strong>[Hope] Shard:</strong></li>
<li><strong>Perk:</strong> (Wondrous Item) Once per long rest, when an ally drops to 0 HP within 30ft, they automatically succeed on their first death saving throw. (Weapon) On crit, the target loses all resistances until the end of its next turn.</li>
<li><strong>[Memory] Shard:</strong></li>
<li><strong>Perk:</strong> (Any Item) Grants advantage on Intelligence (Investigation) checks related to finding hidden lore or memories. (Weapon) On hit, the target has disadvantage on its next Wisdom (Insight) check.</li>
<li><strong>[Sacrifice] Shard:</strong></li>
<li><strong>Perk:</strong> (Armor) Once per long rest, when you take damage, you can choose to transfer up to 5 points of that damage to an ally within 10ft, and they deal 1d6 radiant damage to the attacker.</li>
</ul>
<h3>B. Negative Egregor Shards (Despair, Obsession, Control)</h3>
<ul>
<li><strong>[Despair] Shard:</strong></li>
<li><strong>Perk:</strong> (Weapon) On hit, the target must make a DC 13 Wisdom save or take 1d6 psychic damage and become filled with overwhelming sorrow, having disadvantage on attack rolls until the end of its next turn. (Armor) Enemies who hit you with a melee attack take 1d4 psychic damage.</li>
<li><strong>Risk:</strong> After combat, make a DC 10 Charisma save or increase your Despair Score by 1.</li>
<li><strong>[Obsession] Shard:</strong></li>
<li><strong>Perk:</strong> (Weapon) When you hit a creature, you can choose to make it the target of your obsession. All your attacks against it have advantage, but you have disadvantage on attacks against any other creature for 1 minute. (Wondrous Item) Gain proficiency in Intimidation.</li>
<li><strong>Risk:</strong> After combat, make a DC 10 Wisdom save or become obsessed with a trivial personal goal for 1d4 hours.</li>
<li><strong>[Control] Shard:</strong></li>
<li><strong>Perk:</strong> (Weapon) On hit, the target's speed is reduced by 10 ft. until the end of its next turn. (Armor) As a reaction when an enemy enters your reach, you can attempt to grapple it (free action).</li>
<li><strong>Risk:</strong> After combat, make a DC 10 Charisma save or attempt to verbally control the nearest ally (as _Command_ spell, 1 round).</li>
</ul>
<h3>C. Twisted Egregor Shards (Corrupted Love, False Devotion)</h3>
<ul>
<li><strong>[Perversion] Shard (from Corrupted Love):</strong></li>
<li><strong>Perk:</strong> (Weapon) When you hit a humanoid, it must succeed a DC 14 Wisdom save or perceive you as their lost love for 1 round (as _Charm Person_). (Armor) Xevir's presence feels less threatening to you.</li>
<li><strong>Risk:</strong> When you attempt to perform an act of <span class="broken-link">genuine love</span>, you have disadvantage on the roll.</li>
<li><strong>[Illusion] Shard (from False Devotion):</strong></li>
<li><strong>Perk:</strong> (Any Item) Gain advantage on saves vs. divination spells. (Weapon) On hit, the target sees a fleeting, unsettling illusion (DM's choice) in its peripheral vision for 1 minute.</li>
<li><strong>Risk:</strong> You sometimes see fleeting, unsettling illusions yourself (DM's discretion).</li>
</ul></p>

<p>---
<h2>🧩 Integration with Campaign Mechanics</h2>
<ul>
<li><strong><span class="broken-link">Despair System</span>:</strong> Using shards, especially negative ones, can increase your Despair Score. Healing rituals might require specific positive egregors.</li>
<li><strong><span class="broken-link">Alchemical Love</span>:</strong> Creating strong positive egregors is key to generating these shards.</li>
<li><strong>Loot & Reward:</strong> This provides a unique, thematic reward for investigation, roleplay, and facing psychological challenges.</li>
<li><strong>NPCs:</strong> <span class="broken-link">🐾 Cleric_Leopold</span> might recognize these shards and trade for them. <span class="broken-link">Fronto_the_Paranoid_Hag</span> might be able to identify rarer ones.</li>
<li><strong>Factions:</strong> Xevir's cultists might specifically hunt for negative egregors, while the Rebellion seeks positive ones.</li>
</ul></p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>