<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🦎 Eldritch Gecko • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🦎 Eldritch Gecko</h1>
</header>
<main class="page">
<h1>🦎 Eldritch Gecko</h1>

<p>---</p>

<div align="center">
<!-- Optional: Insert creature art here -->
![Eldritch Gecko Art](path_to_gecko_art.png)
</div>

<p>---
<h2>🏷️ Tags</h2>
#Monster #Beast #Eldritch #Aberration #Mutation #Lesser_Horror</p>

<p>---
<h2>✨ Description</h2></p>

<p>> “This small, shifting gecko glimmers with unnatural hues, its skin rippling like liquid mirrors. Eyes blink in impossible places. It clings to walls, ceiling, or shadow, whispering secrets in a tongue that gnaws at the mind.”</p>

<p>---
<h2>📊 Stat Block</h2></p>

<p>| Attribute       | Value              |
|-----------------|-------------------|
| <strong>Type</strong>        | Tiny Aberration    |
| <strong>Alignment</strong>   | Chaotic Neutral    |
| <strong>Armor Class</strong> | 14 (natural armor) |
| <strong>Hit Points</strong>  | 7 (2d4+2)          |
| <strong>Speed</strong>       | 30 ft., climb 30 ft.|</p>

<p>| <strong>STR</strong> | <strong>DEX</strong> | <strong>CON</strong> | <strong>INT</strong> | <strong>WIS</strong> | <strong>CHA</strong> |
|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|
| 3 (–4)  | 16 (+3) | 12 (+1) | 7 (–2)  | 14 (+2) | 8 (–1)  |</p>

<p>---
<h2>🛡️ Saving Throws & Skills</h2>
<ul>
<li><strong>Skills:</strong> Stealth +7, Perception +4</li>
<li><strong>Senses:</strong> Darkvision 60 ft., passive Perception 14</li>
<li><strong>Languages:</strong> Understands Deep Speech but cannot speak</li>
</ul></p>

<p>---
<h2>☢️ Abilities</h2>
<ul>
<li><strong>Eldritch Camouflage.</strong> While motionless, the gecko is invisible in dim light or darkness.</li>
<li><strong>Wall Crawler.</strong> The gecko can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.</li>
<li><strong>Whispering Aura.</strong> Any creature that starts its turn within 5 ft. of the gecko must succeed on a DC 12 Wisdom saving throw or hear unsettling whispers, suffering disadvantage on their next attack roll or ability check.</li>
</ul></p>

<p>---
<h2>🦎 Actions</h2>
<ul>
<li><strong>Bite.</strong> <em>Melee Weapon Attack:</em> +5 to hit, reach 5 ft., one target. <em>Hit:</em> 4 (1d4 + 2) piercing damage plus 2 (1d4) psychic damage.</li>
<li><strong>Mirror Flicker (Recharge 5–6).</strong> The gecko teleports up to 15 feet to an unoccupied space it can see, leaving behind a shimmering afterimage until the start of its next turn. The next attack against the gecko before then is made with disadvantage.</li>
</ul></p>

<p>---
<h2>😈 Challenge Rating</h2>
<ul>
<li><strong>CR:</strong> 1/4 (50 XP)</li>
</ul></p>

<p>---
<h2>💀 Loot / Drops</h2>
<ul>
<li>1x Eldritch Gecko Hide (can be used as a minor magic component)</li>
<li>1d4 Mirror Dust (ingredient for illusions or divination)</li>
</ul></p>

<p>---</p>

<details>
<summary>📝 <b>Campaign Notes</b></summary>
<ul>
<li>Commonly found near rifts, ancient ruins, or places of warped magic.</li>
<li>Sometimes used as familiars by cultists of the Crawling Choir or other aberrant entities.</li>
<li>Whispers may contain clues, riddles, or madness.</li>
</ul>
</details>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>