<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🔥 Emberbrand Talisman • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🔥 Emberbrand Talisman</h1>
</header>
<main class="page">
<h1>🔥 Emberbrand Talisman</h1>

<p>---</p>

<div align="center">
<!-- Optional: Insert medallion or divine flame art here -->
![Emberbrand Talisman Art](image_link_or_placeholder)
</div>

<p>---
<h2>🏷️ Tags</h2>
#Magic_Item #Talisman #Artifact #Fire #Radiant #Divine #Ikris #Volcanix #Genasi #Paladin #Attunement_Required #Healing #Damage_Boost #Artifacts #Loot #Treasure #World_of_Xevir
<h2>🔗 Related Links</h2>
<ul>
<li><span class="broken-link">Volcanix, the Genasi Paladin</span></li>
<li><span class="broken-link">Ikris</span></li>
<li><span class="broken-link">Cult of Sacred Purity</span></li>
<li><span class="broken-link">Magic Items</span></li>
</ul></p>

<p>---
<h2>✨ Description</h2></p>

<p>> “From the dying embers of <span class="broken-link">Ikris</span>, I present the Emberbrand Talisman—a small, burnished medallion that forever smolders with a flicker of divine flame. It is said the last spark of Ikris burns within, granting its bearer the power to channel righteous fury against those who would spread corruption.”</p>

<p>---
<h2>🛠️ Mechanics</h2>
<ul>
<li><strong>Radiant/Fire Burst:</strong> Once per long rest, as an action, you can invoke the talisman. Your next attack within 1 minute deals an extra 1d6 radiant or fire damage (your choice upon activation).</li>
<li><strong>Healing Ember:</strong> As a bonus action once per long rest, the talisman can release a burst of warming energy, healing you for 1d4+1 HP.</li>
<li><strong>Attunement:</strong> Required.</li>
</ul></p>

<p>---</p>

<div align="center">
<!-- Optional: Second image or motif divider -->
![Flame Motif Divider](image_link_or_placeholder)
</div>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>