<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🐈‍⬛ Emilia Hloow – The Citadel Flame • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🐈‍⬛ Emilia Hloow – The Citadel Flame</h1>
</header>
<main class="page">
<h1>🐈‍⬛ Emilia Hloow – The Citadel Flame</h1>

<p>---
<h2>🧭 Overview</h2>
<ul>
<li><strong>Race:</strong> Tabaxi (Sphinx variant – grey, furless, athletic)</li>
<li><strong>Gender:</strong> Female (she/her)</li>
<li><strong>Age:</strong> 36</li>
<li><strong>Class (NPC Tier):</strong> Fighter (Champion) / Marshal-Commander</li>
<li><strong>Role:</strong> Co-owner of _The Lantern’s Tail_ • Commander of the Citadel Guard • Community protector</li>
<li><strong>Alignment:</strong> Lawful Good</li>
<li><strong>Background:</strong> Soldier (custom: _Citadel Guard Elite_)</li>
<li><strong>Title(s):</strong> Commander Hloow, “The Flame of the High Gate”</li>
<li><strong>Faction Ties:</strong> High authority in Hallows Edge Guard • Trusted by Joselin and Liam • Keeps neutrality with nobles and rebels</li>
</ul></p>

<p>---
<h2>🛠️ Stats (NPC Elite Template)</h2></p>

<p>|Stat|Score|Modifier|
|---|---|---|
|Strength|16|+3|
|Dexterity|14|+2|
|Constitution|16|+3|
|Intelligence|12|+1|
|Wisdom|14|+2|
|Charisma|16|+3|
<ul>
<li><strong>HP:</strong> 68 (8d10 + 16)</li>
<li><strong>AC:</strong> 17 (Half-Plate + Dex)</li>
<li><strong>Speed:</strong> 30 ft.</li>
<li><strong>Proficiency Bonus:</strong> +3</li>
<li><strong>Passive Perception:</strong> 14</li>
<li><strong>CR:</strong> 4</li>
<li><strong>Languages:</strong> Common, Tabaxi, Celestial (via elite training)</li>
</ul></p>

<p>---
<h2>🎯 Abilities</h2>
<h3>🛡️ Combat Superiority (Marshal Reflavor)</h3>
Once per short rest, Emilia can grant an ally within 30 ft. a reaction to make an attack or move up to half speed. She uses hand signals and precision calls to lead.
<h3>🗡️ Fighting Style – Defense</h3>
+1 AC when wearing armor (included above)
<h3>💥 Improved Critical</h3>
Scores critical hits on a roll of 19–20.
<h3>🧠 Command Presence</h3>
Allies within 10 ft. gain +1 to saving throws against fear and charm.
<h3>🔥 Citadel Rally (1/Day)</h3>
Emilia can give a rousing command that inspires up to 3 allies (or PCs). They each regain 1d8+3 HP and have advantage on their next saving throw. _(Reflavored Second Wind)_</p>

<p>---
<h2>⚔️ Combat Actions</h2>
<ul>
<li><strong>Longsword (Finesse Grip):</strong> +6 to hit, 1d8+3 slashing</li>
<li><strong>Shield Bash (if using shield):</strong> +5 to hit, 1d4+3 bludgeoning, target must succeed on DC 13 Strength save or be knocked prone</li>
<li><strong>Tactical Command (Bonus Action):</strong> Choose one ally within 30 ft. – that creature gains advantage on its next attack or saving throw.</li>
</ul></p>

<p>---
<h2>🎒 Equipment</h2>
<ul>
<li><strong>Citadel Guard Commander’s Armor (Half-Plate):</strong> Custom-forged, polished steel etched with flame motifs</li>
<li><strong>House Blade:</strong> A fine longsword with no magical power, but immense symbolic weight—gifted by Joselin when Emilia took command</li>
<li><strong>Ember Pin:</strong> Small, hidden badge marking her as a founding protector of Hallows Edge</li>
<li><strong>Message Ring:</strong> Shared with Felix, allows for one message per day between the two</li>
<li><strong>Tattoo:</strong> Faint sunburst design on her shoulder, earned in training under Joselin's elite division</li>
</ul></p>

<p>---
<h2>🧬 Lore & Role in Hallows Edge</h2>
<h3>🔥 The Flame Beside the Lantern</h3></p>

<p>If Felix is the heart of _The Lantern’s Tail_, <strong>Emilia is the shield</strong>. She helps maintain the tavern’s neutrality through quiet enforcement and strong relationships with guards, civic leaders, and even noble families.
<ul>
<li><strong>Primary Role:</strong> Commander of the Citadel Guard</li>
<li><strong>Secondary Role:</strong> Co-owner and enforcer of peace at _The Lantern’s Tail_</li>
<li><strong>Public Image:</strong> Respected, graceful, stern but not cruel. Citizens stand a little straighter when she walks by.</li>
<li><strong>Private Side:</strong> Loves deeply but holds herself back emotionally; struggles with guilt over refugee losses.</li>
</ul></p>

<p>---
<h2>🧑‍🤝‍🧑 Relationships</h2>
<ul>
<li><strong>Felix Hloow (Husband):</strong> Their bond is strong, though often tested by tension between law and diplomacy. She handles confrontation, he handles finesse.</li>
<li><strong>Phillipian (Son):</strong> Emilia trains him discreetly in swordplay and discipline, but worries about the shadows he chases.</li>
<li><strong>Simonny (Adopted Daughter):</strong> Protective but also empowering—sees Simonny as a future leader.</li>
<li><strong>Joselin Losterth:</strong> Former mentor, now trusted peer. Sometimes they disagree on tactics, but their loyalty is ironclad.</li>
<li><strong>Freeewiliam (Liam):</strong> She officially denies contact, but secretly protects his family’s name and movements within the city.</li>
<li><strong>Saint Zinfir (Denisios):</strong> Emilia suspects the truth about his nature—but chooses silence for now.</li>
</ul></p>

<p>---
<h2>🎭 Personality & Behavior</h2>
<ul>
<li><strong>Calm, authoritative</strong>, commands respect without shouting</li>
<li>Never shows off power—her presence alone defuses tension</li>
<li>Keeps a <strong>short steel baton</strong> behind the bar, which she has never had to use—but everyone knows it’s there</li>
</ul>
<h3>🗨️ Example Dialogue</h3></p>

<p>> _"This is not a place for violence. Lower your voice, or lower your blade. Your choice."_</p>

<p>> _"My blade is peace. Drawn only to defend those who cannot defend themselves."_</p>

<p>---
<h2>🎯 Goals & Conflicts</h2>
<ul>
<li><strong>Short-Term:</strong> Maintain order in Hallows Edge, especially amid rising tensions and refugee influx</li>
<li><strong>Long-Term:</strong> Train the next generation of protectors—perhaps her own son</li>
<li><strong>Internal Conflict:</strong> Fears the city is headed for a war no one can stop; wonders if she will have to choose between law and love</li>
<li><strong>Secret Hope:</strong> That one day, the tavern can be her only duty again—and she and Felix can simply live</li>
</ul></p>

<p>---
<h2>🧩 Adventure Hooks & Player Interactions</h2>
<ul>
<li><strong>Political Pressure:</strong> Emilia may call on the party to help with delicate matters—guard corruption, noble threats, or breaches in tavern neutrality.</li>
<li><strong>Combat Training:</strong> She offers the PCs special combat techniques or sparring matches for favors or loyalty.</li>
<li><strong>Mission Giver:</strong> Sends trusted adventurers on assignments when the Guard cannot act officially—investigations, arrests, or recovery of stolen items.</li>
<li><strong>Unexpected Ally:</strong> May help smuggle players or allies through Guard lines under the right circumstances—especially if it protects someone like Liam.</li>
</ul></p>

<p>---
<h2>🔚 Summary</h2></p>

<p><strong>Emilia Hloow</strong> is the city’s quiet blade and backbone—a figure of strength, discipline, and compassion in a world rapidly fraying at the edges. Whether staring down would-be assassins or silencing a tavern brawl with one look, she carries the weight of command with grace.</p>

<p>---
<h2>📁 Linked Notes</h2>
<ul>
<li><span class="broken-link">Felix_De_Hloow</span></li>
<li><span class="broken-link">Phillipian</span></li>
<li><span class="broken-link">Simonny</span></li>
<li><span class="broken-link">Joselin_Losterth</span></li>
<li><span class="broken-link">Freeewiliam_Losterth</span></li>
<li><span class="broken-link">🕯️Saint_Zinfiririus_Aldershadow</span></li>
<li><span class="broken-link">The Lantern’s Tail</span></li>
<li><a href="../pages/hallows-edge.html">Hallows Edge</a></li>
<li><span class="broken-link">Citadel Guard</span></li>
</ul></p>

<p>---
<h2>#tags</h2></p>

<p>#EmiliaHloow #NPC #CitadelFlame #Commander #LanternsTail #HallowsEdge #Fighter #Marshal #PlotHook #ObsidianVault</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>