<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Expanded Full Vision Tier System • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Expanded Full Vision Tier System</h1>
</header>
<main class="page">
<p>---
<h2>📌 <strong>DM Note Card – Expanded Full Vision Tier System</strong></h2></p>

<p>> For your DM reference behind the screen. Includes all levels from FF to SS with mechanical guidance.</p>

<p>---
<h3>🧠 <strong>Diary of Longing — Full Vision Tier Chart</strong></h3></p>

<p>|Tier|Sacrifice Example|WIS Save DC|Effects|Lore Gained|
|---|---|---|---|---|
|<strong>FF</strong>|Touching the page only|10|Minor discomfort (headache, chills)|Symbolic imagery, no context|
|<strong>F</strong>|Whispered thought, trivial memory|12|Brief daze, sensory distortion|Abstract hints of setting|
|<strong>D</strong>|Small emotional item (old charm, note)|13|Minor madness or curse (1 round effect)|Location or NPC fragment|
|<strong>C</strong>|Confession, secret, suppressed memory|15|Gain Flaw until rest, or Wisdom glitch|Partial scene or origin implication|
|<strong>B</strong>|Bodily cost (1d4 HP or 1 Ability point)|17|Hallucinations, mood shift, mild bleedover|Full scene, twisted by memory|
|<strong>A</strong>|Loss of meaningful personal memory or stat|19|Stat damage, mutation, or dreamscar|Core lore, potential timeline reveal|
|<strong>S</strong>|Personal sacrifice: bond, truth, class feature|22|Permanent mark, psychic backlash, identity shift|Canon truth, ritual path unlocked|
|<strong>SS</strong>|Identity-level: real name, chosen fate, entire relationship|25|Dream infection, ritual override, narrative rewriting|Metaphysical truth; direct influence on Xevir|
<ul>
<li><strong>Investigation (Exploding d20):</strong> Each 20 re-rolls and stacks for total clarity.</li>
<li><strong>Fail WIS Save:</strong> Vision imposes psychic or emotional backlash.</li>
<li><strong>Pass Save:</strong> Reduced damage, may grant Insight bonuses.</li>
<li><strong>Optional D8 Rating:</strong> Use a d8 to randomly assign “emotional danger” tier when the player doesn’t choose one.</li>
</ul></p>

<p>---</p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>