<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🎲 Exploding Dice (Heroic Hits) • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🎲 Exploding Dice (Heroic Hits)</h1>
</header>
<main class="page">
<p>Got it! Let’s break down <strong>Exploding Dice (Heroic Hits)</strong> in a way that’s clear for your D\&D campaign. ✨</p>

<p>---
<h1>🎲 Exploding Dice (Heroic Hits)</h1>
<h3><strong>Core Idea</strong></h3></p>

<p>When you roll the <strong>maximum value</strong> on a die, you roll it again and <strong>add the new result</strong> to the total.</p>

<p><em> This can chain infinitely, meaning the die can “explode” multiple times.
</em> The mechanic rewards critical effort and adds cinematic unpredictability to damage, checks, or special moments.</p>

<p>---
<h2><strong>How It Works Step-by-Step</strong></h2></p>

<p>1. <strong>Roll a die</strong> (attack damage, skill check, saving throw, etc.).
2. <strong>If you hit the maximum</strong> (e.g., an 8 on a d8, or a 20 on a d20):</p>

<p><em> Roll that die again.
   </em> Add the new roll to the previous total.
3. <strong>Repeat</strong> if the new roll is also maximum.</p>

   <em> Example: Roll a d8 for damage → get an <strong>8</strong> → roll again → get <strong>8</strong> → roll again → get <strong>5</strong>.
     <strong>Total = 8 + 8 + 5 = 21.</strong>

<p>---
<h2><strong>When to Use Heroic Hits</strong></h2></p>

<p>You can choose where in your campaign this applies. Common options:</p>

<p></em> <strong>Damage Rolls Only</strong> (keeps combat exciting).
<em> <strong>Skill Checks & Saves</strong> (allows for dramatic “superhuman” successes).
</em> <strong>Critical Hits Only</strong> (exploding dice trigger when a crit is scored).</p>

<p>---
<h2><strong>Why Add This Mechanic?</strong></h2></p>

<p>✅ Adds <strong>unpredictability & excitement</strong>
✅ Creates <strong>legendary story moments</strong> (“my rogue shot an arrow for 60 damage in one shot!”)
✅ Fits <strong>dark, high-stakes campaigns</strong> like Xevir (chaos & destiny in dice)</p>

<p>---
<h2><strong>Optional Tweaks</strong></h2></p>

<p><em> <strong>Cap explosions</strong> (e.g., max 2 extra rolls).
</em> <strong>Heroic Threshold</strong> (explosions only happen when narratively dramatic, like saving an ally or facing a boss).
<em> <strong>Player-Only Rule</strong> (lets heroes shine).</p>

<p>---</p>

<p>⚔️ Example in Play:</p>

<p></em> Thrakka swings his greataxe (1d12 damage).
<em> Rolls <strong>12</strong> → explodes!
</em> Rolls another <strong>12</strong> → explodes again!
<em> Rolls <strong>10</strong>.
</em> <strong>Total Damage = 34</strong> (and the table goes wild).</p>

<p>---</p>

<p>Do you want me to write this up as a <strong>one-page player handout</strong> (like a rule card) that you can drop into Owlbear or show your group?</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>