<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🎭 Face-Shifting Mask of Memories • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🎭 Face-Shifting Mask of Memories</h1>
</header>
<main class="page">
<h1>🎭 Face-Shifting Mask of Memories</h1>

<p>---</p>

<div align="center">
<!-- Optional: Insert mask or memory-themed art here -->
![Face-Shifting Mask Art](image_link_or_placeholder)
</div>

<p>---
<h2>🏷️ Tags</h2>
#Magic_Item #Mask #Artifact #Memory #Shapechanger #Illusion #Deception #Performance #Anatar #Skeleton #Wizard #Attunement_Required #Charisma #Artifacts #Loot #Treasure #World_of_Xevir
<h2>🔗 Related Links</h2>
<ul>
<li><span class="broken-link">Anatar, the Skeleton Wizard</span></li>
<li><span class="broken-link">Magic Items</span></li>
</ul></p>

<p>---
<h2>✨ Description</h2></p>

<p>> “Behold the Face-Shifting Mask of Memories. This ancient, tattered mask—fashioned from dark, worn leather and etched bone—allows its wearer to don the visage of any creature whose face they have truly memorized. But heed this: attempt to mimic an unknown face, and the mask will warp your features into a hideous, distorted semblance, as if painted by a mad artist.”</p>

<p>---
<h2>🛠️ Mechanics</h2>
<ul>
<li><strong>Activation:</strong> Once per short rest, as a bonus action, the wearer may choose to transform their appearance.</li>
<li><strong>Effect:</strong> For 1 minute, you gain advantage on Deception and Performance checks when impersonating a creature whose face you’ve seen.</li>
<li><strong>Drawback:</strong> If you attempt to assume a face you do not remember clearly, you instead suffer disadvantage on all Charisma checks for 1 minute, as your visage distorts into something repulsive.</li>
<li><strong>Attunement:</strong> Required.</li>
</ul></p>

<p>---</p>

<div align="center">
<!-- Optional: Second image or motif divider -->
![Memory Motif Divider](image_link_or_placeholder)
</div>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>