<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🛡️ Faction: The Hallows Edge Rebellion • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🛡️ Faction: The Hallows Edge Rebellion</h1>
</header>
<main class="page">
<p>---
<h1>🛡️ Faction: The Hallows Edge Rebellion</h1></p>

<p>---
<h2>🏷️ Tags</h2>
#XevirCampaign #Faction #ReputationSystem #HallowsEdge #TheRebellion #Mechanic</p>

<p>---
<h2>🔗 Related Links</h2>
<ul>
<li><span class="broken-link">Liam</span></li>
<li><span class="broken-link">👑Joselin_Losterth</span></li>
<li><span class="broken-link">🏰 Serenity_Castle</span></li>
<li><a href="../pages/ziliyandrey-de-luticia.html">📰 Ziliyandrey De Luticia</a></li>
<li><span class="broken-link">🦴 Anatar</span></li>
</ul></p>

<p>---
<h2>I. Faction Overview</h2></p>

<p><em> <strong>Faction Name:</strong> The Hallows Edge Rebellion (also known as "The Losterth Front" or simply "The Rebellion")
</em> <strong>Leaders:</strong> Liam Losterth (Strategic Commander) & Joselin Losterth (Head of Security & Internal Affairs).
<em> <strong>Headquarters:</strong> Serenity Castle, High Point District, Hallows Edge.
</em> <strong>Core Goals:</strong>
    1.  Protect the citizens of Hallows Edge.
    2.  Gather intelligence on Xevir's forces and agents.
    3.  Recover lost knowledge and artifacts to fight the corruption.
    4.  Establish Hallows Edge as a true bastion of hope and resistance.</p>

<p>---
<h2>II. Gaining Trust (Reputation Mechanics)</h2></p>

<p>PCs' standing with The Rebellion is measured in <strong>Trust Points (TP)</strong>. They begin at Rank 0. Gaining TP allows them to advance to new Ranks, unlocking new opportunities and responsibilities.
<h3>How to Earn Trust:</h3></p>

<p><em> <strong>Completing Minor Tasks (+1 TP):</strong> Delivering supplies, scouting a nearby area, resolving a minor dispute in the Underhill Market, providing a useful piece of low-level intel.
</em> <strong>Completing Major Quests (+3-5 TP):</strong> Rescuing important refugees, eliminating a significant local threat, recovering a valuable piece of pre-Ascension technology or lore, successfully defending a caravan.
<em> <strong>Acts of Loyalty (+1-2 TP):</strong> Publicly defending the Losterths' authority, turning over a valuable (but not quest-related) item to the Rebellion's cause, showing exceptional bravery in defense of the city.
</em> <strong>Securing the Philosopher's Seed (+5 TP):</strong> Their very first mission from Leopold is of immense importance. Successfully stabilizing and delivering the "miracle-poop" to a safe location will immediately mark them as individuals of great potential in the eyes of the leadership (once the information reaches them).</p>

<p>---
<h2>III. Faction Ranks & Rewards</h2>
<h3><strong>Rank 0: Outsider (0-4 TP)</strong></h3>
<em> <strong>Status:</strong> You are refugees, survivors, or new arrivals. You have no official standing.
</em> <strong>Access:</strong> General access to the public areas of Hallows Edge: Underhill Market, the Lantern's Tail Community Hall, and the outer grounds of New Greenchurch.
<em> <strong>Interactions:</strong> You can interact with low-level guards and civic functionaries. Liam and Joselin are aware of you only as names on a registration list, if at all.
<h3><strong>Rank 1: Contributor (5-14 TP)</strong></h3>
</em> <strong>Status:</strong> You've proven yourselves useful. You are now considered reliable assets to the city.
<em> <strong>Access:</strong>
    </em> You are given a <strong>Contributor's Medallion</strong>, marking you as trusted help. This grants easier passage through gates and checkpoints.
    <em> You can access the main hall of Serenity Castle for official business.
</em> <strong>Interactions:</strong>
    <em> You can now receive official quests directly from key lieutenants like <strong>Emilia Hloow</strong> (Citadel Guard) or <strong>Felix De Hloow</strong> (Community Hall).
    </em> Liam and Joselin will acknowledge you by name and may offer brief words of thanks or encouragement.
<h3><strong>Rank 2: Agent (15-29 TP)</strong></h3>
<em> <strong>Status:</strong> You are now trusted agents of the Rebellion, tasked with more critical missions.
</em> <strong>Access:</strong>
    <em> You are granted limited access to the <strong>Serenity Castle War Room</strong>, where strategic planning occurs.
    </em> <strong>This is the rank required to petition for access to Ziliyandrey's library.</strong> Anatar's quest can now formally begin.
<em> <strong>Interactions:</strong>
    </em> You will now be summoned for direct briefings with <strong>Liam or Joselin</strong>. They will entrust you with sensitive information and missions vital to the city's survival.
    <em> You gain access to the Rebellion's quartermaster, unlocking better equipment and resources.
<h3><strong>Rank 3: Inner Circle (30+ TP)</strong></h3>
</em> <strong>Status:</strong> You are one of the Losterths' most trusted advisors and field operatives. The fate of Hallows Edge rests on your shoulders.
<em> <strong>Access:</strong>
    </em> You are given quarters within Serenity Castle.
    <em> You have standing permission to access restricted areas, including <strong>Ziliyandrey's library</strong>, the armory, and the strategic vaults.
</em> <strong>Interactions:</strong>
    <em> You are now part of the Hallows Edge leadership council. Liam and Joselin will not only give you quests but will actively seek your counsel on major decisions affecting the entire city.
    </em> You are entrusted with the Rebellion's deepest secrets, including intelligence on potential traitors, Xevir's long-term plans, and the true nature of the "Forgotten Isles".</p>

<p>---
<h3><strong>Narrative Integration</strong></h3></p>

<p>You don't need to present this to the players as a game menu. Instead, introduce it organically. After they secure the Philosopher's Seed, have an NPC—perhaps a grateful <strong>Captain X'sa</strong> or an impressed <strong>Emilia Hloow</strong>—approach them.</p>

<p>> <em>"What you did out there... saving the Captain, securing that... echo... Liam and Joselin have heard of it. They see you as more than just survivors. You've made a name for yourselves. Keep it up, and you'll find more doors in this city opening for you."</em></p>

<p>This frames their progression as a natural consequence of their heroic actions and gives them a clear path forward to achieving their goals, especially Anatar's newfound hope for a permanent solution.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>