<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FAQ • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>FAQ</h1>
</header>
<main class="page">
<h3>1. What are Egregors and how do they function in this world?</h3>

<p>Egregors are metaphysical constructs of shared emotional resonance, literally meaning that emotions can shape reality. They are invisible but have tangible effects, acting as psychic anchors or bonds between people, places, or ideals. Egregors are categorized as Positive (e.g., love, loyalty, hope), Negative (e.g., despair, shame, obsession), or "Twisted" (Xevir's corrupt hybrids of love and pain). They have an "Egregor Score" (0-10) reflecting their intensity, with a score of 10 indicating an "Incarnate" egregor capable of resisting or unmaking Xevir. These constructs can shield souls, be twisted into weapons, and are studied and harvested by cultists. They manifest through subtle sensory signatures like a comforting warmth, a discordant hum, or distorted reflections, which players can perceive through Wisdom (Perception) or (Insight) checks. Egregors are central to the world's magic system, influencing everything from character abilities to plot outcomes.
<h3>2. Who is Xevir, and what are his primary goals and weaknesses?</h3></p>

<p>Xevir, also known as the Dark Majesty, is the God of Longing, an alien entity accidentally forged into existence during the Cosmic Drowning from collective mortal despair, unfulfilled longing, and sacrificial fear. He is the embodiment of "The Boundless Despair," a living Philosopher's Stone of negative emotion. His primary goals are to replace all love and worship with mindless obedience, to be the only remembered truth, and to achieve total control over all consciousness by absorbing and redirecting individual and collective egregors, eliminating free will and emotional chaos.</p>

<p>Xevir's appearance is towering, beautiful, and monstrous, typically hidden behind his "Mask of Infinite Faces" and black, symbiotic armor that pulsates with an unnerving light. Beneath, his true form is translucent, revealing a "glowing crimson core of pure suffering." He operates from the City of Black Obedience, where his mind control is absolute, and he can implant himself into others.</p>

<p>His major weaknesses include:
<ul>
<li><strong>Genuine Love:</strong> He secretly fears genuine love, as it represents a truth he cannot comprehend or control. Love-bonded creatures cause him psychic damage and their rituals can temporarily remove his resistances.</li>
<li><strong>Radiant Vulnerability:</strong> Radiant damage bypasses his armor and inflicts disadvantage on his next attack.</li>
<li><strong>Armor Expiration:</strong> His powerful black armor is temporary, lasting only a few rounds, after which he loses many resistances and immunities.</li>
<li><strong>Psychic Distance:</strong> His power weakens beyond 10 miles from the City of Black Obedience.</li>
<li><strong>Blue Moon Ritual:</strong> The Ritual of the Blue Moon, performed during a rare celestial alignment, is the one event he truly fears, as it can either redeem him, destroy him, or contain his essence.</li>
</ul>
<h3>3. Who is Naivara, and how does she oppose Xevir and the Hive Father?</h3></p>

<p>Naivara, the Veiled Lady of the Blue Moon, is an outlawed Proto-Divine Spirit representing peaceful death, memory, and mercy. Unlike Xevir, she does not judge souls but remembers them, guiding them gently onward and protecting memories from oblivion. Her symbol is a pale candle in a skeletal hand wrapped in white roses, with a feather at the base, signifying the sanctity of the final passage. Her presence is often felt in places of quiet passing, hospices, or battlefields after silence.</p>

<p>Naivara opposes Xevir because he denies souls their rightful rest, consuming them or twisting their memories. Her light can cleanse magical corruption and silence Xevir's whispers. She intervened during Xevir's ascent to godhood, rescuing Yentir's soul and stitching it into a skeletal form, creating Anatar, a "living testament to her defiance."</p>

<p>She also holds grudges against the Hive Father, who she views as a "thief of rest" because he assimilates the dead into his mycelial network rather than allowing them a peaceful passage. Naivara manifests in various aspects, including Ember (whimsical caretaker, CR 7) and Wither (stern, inevitable, CR 16), and a merged form called Duality (CR 19) that balances mercy and inevitability. Her Baba-Yaga form (CR 22) is her oldest and most feared self, an untamed death crone.
<h3>4. What is the significance of the "Blue Moon" and its associated ritual?</h3></p>

<p>The Blue Moon is a rare celestial event occurring once every 150 Gravewheel cycles (approximately 330 Xevir days or 12.5 years) when the two moons, Gravewheel and Naivara's Tear, perfectly align. This alignment causes time, memory, and reality to blur, thinning the veil between mortal and divine.</p>

<p>The "Ritual of the Blue Moon" is a legendary and forbidden ritual whose full truth is held in fragments, primarily within the Library of the Mind. It is said to be the one event Xevir truly fears because it can either:
<ul>
<li><strong>Sever his godhood</strong>, potentially redeeming him and rendering him mortal.</li>
<li><strong>Destroy him outright</strong>.</li>
<li><strong>Contain his essence</strong> in a vault forever.</li>
<li>If misused, it could <strong>empower him even further</strong> or trigger a catastrophic backlash.</li>
</ul></p>

<p>The ritual requires specific components:</p>

<p>1. <strong>Essence of the First Sun:</strong> A spark or relic of the fallen sun-god Malzarius.
2. <strong>Pattern of the Elven Architect:</strong> A precise geometric blueprint or location, suggesting it must be performed in a specific place of power designed by Vaerith Sylen’thar (like the Labyrinth of 1,000 Eyes or the Vault of the Mind).
3. <strong>A Mirror of the Self:</strong> A sentient mirror (such as Isolde's mirror) that reflects one's inner truth, longing, love, and despair. This step involves a final metaphysical trial called "The Reflection Must Consent," where the caster must convince the mirror to willingly enact the ritual by truthfully answering three questions about their deepest longings, hidden truths, and whether Xevir deserves a choice.
4. <strong>The Blue Moon Itself:</strong> The celestial timing is non-negotiable.</p>

<p>The outcome of the ritual is influenced by the emotional state and choices of those performing it.
<h3>5. What are the Forgotten Isles and the Hive Father's philosophy of "unity"?</h3></p>

<p>The Forgotten Isles are the physical domain of the Sporekind, a faction born from a psychic splinter of Xevir's mind but who rebelled against him. These islands appear as a breathtaking paradise, with lush, bioluminescent flora, clean, sweet air, and inhabitants who seem perpetually serene and content. However, this paradise is a "gilded cage," maintained by the Hive Father's absolute control.</p>

<p>The Hive Father is the prime intelligence and god-figure of the Sporekind, an ancient sentient mycelial network entity whose mind stretches beneath the Forgotten Isles. His philosophy is "perfection through unity," where living beings are assimilated into a fungal hive-mind to spare them the pain of individuality. Those under his influence feel no fear or pain, but also lack free will or strong emotion. He sees death as waste, instead transforming bodies into "perfected vessels" for the Hive. The Hive Father views most other gods as incomplete and chaotic, and he holds a grudge against Naivara for denying his "reclamation of the dead." He seeks to reclaim all life into the Hive, preserve every memory stripped of pain or chaos, and surpass Xevir, whom he sees as flawed and wasteful. All Sporekind are psychic extensions of his mind, and his "voice" is Hivecant, the telepathic song of the network.
<h3>6. Who are Simonny Eita, The Listener, and The Greeter, and how are their stories intertwined with Hallows Edge?</h3></p>

<p>Simonny Eita is an adopted human daughter of the Hloow family in Hallows Edge, known as the "Kindling Soul." She is a miracle because she is uncorrupted by Xevir, her soul burning with a light he cannot consume. Her uncorrupted nature and psychic immunity stem from her father's (Saint Zinfir Aldershadow) profound, genuine love, which created an "incorruptible egregor" around her. She is psychically invisible to both Xevir and Naivara.</p>

<p>Simonny's story is tragically intertwined with her two elder brothers:
<ul>
<li><strong>The Listener:</strong> Her quiet, observant older brother was transformed by Xevir's influence in the Serenity Cornfields into a terrifying aberration of auditory torment. He is blind but hyper-attuned to every sound, embodying heightened awareness weaponized. His pervasive psychic scream and memory-draining influence are the true origin of the "Whispering Walls" of Hallows Edge, which "listen for secrets" and "drain memory," creating blank spots in citizens' minds. He instinctually avoids harming Simonny, recognizing her purity.</li>
<li><strong>The Greeter:</strong> Her robust, affectionate younger brother was corrupted into a hulking, rage-filled brute. His destructive urge to consume and simplify emotion also contributes to the "Whispering Walls'" power. His once-loving embrace became deadly, now a source of suffocating horror. Like The Listener, his presence in the Serenity Cornfields shattered its psychic harmony, and Simonny's presence weakens him. Upon his true death, he whispers, "I missed you... Sis…"</li>
</ul></p>

<p>Simonny doesn't consciously remember their transformation, but the trauma is buried deep within her. Her very existence destabilizes egregor fields around her. Discovering the truth about her brothers creates profound roleplay opportunities for the party, forcing them to confront the personal cost of Xevir’s corruption and the moral dilemma of how to treat monsters who were once family.
<h3>7. What is the Egregor System and how is it used by characters like Aisyle Flameborn?</h3></p>

<p>The Egregor System is the core manifestation of Vizardika, the magic system of emotion and reality programming. Egregors are metaphysical constructs of shared emotional resonance that can shield, transform, dominate, or consume. They have an Egregor Score (0-10) and are defined by "Emotional Cores" (e.g., [Joy], [Grief], [Devotion], [Sacrifice], [Longing], [Control]) and "Memory Catalysts" (defining moments that crystallize them).</p>

<p>Aisyle Flameborn, a Fire Genasi turned living Philosopher's Stone, is a prime example of egregor use. Her very being is a "complex tapestry of conflicting and harmonized egregors." Her dominant egregor is [Rage], fueled by betrayal, while her growing love for Skarn forms an emergent [Love] egregor. A "Solar Bond" egregor, unique and born of interpersonal alignment, was created by the combined will and sacrifices of Sol-Ptica ([Sacrifice]), Lira ([Forged Kinship]), and Skarn ([Rage Redirected by Love]), fundamentally defying Xevir's nature. This bond manifests as a pure, golden-iron light that causes physical pain to the corrupted and can burn away despair and madness, even momentarily restoring a corrupted being's humanity.</p>

<p>The Egregor System allows players to "forge transcendence from their own emotional arc" by collecting Egregor Shards, experimenting with combinations, and fulfilling catalyst conditions to create powerful artifacts like Philosopher's Stones capable of rewriting reality. Conversely, Xevir corrupts egregors, twisting them into inverted forms that become weapons or tethers, making individuals vulnerable to his control.
<h3>8. What is the Lantern’s Tail Community Hall, and who are Felix, Emilia, and Ziliyandrey?</h3></p>

<p>The Lantern's Tail Community Hall and Tavern is a vital social hub and sanctuary in Hallows Edge, a fortified citadel-town and the last bastion of resistance against Xevir. It's more than a business; it's a beacon of hope, named for a child's joyful outburst when Felix's tail brushed a lantern, casting dancing light and leading the way home. Its symbol is a stylized lantern with a curling feline tail, representing welcome, warmth, and safety for the lost. The Hall provides food, drink, safe beds, medical aid, and serves as a center for information brokering, job postings, and community events like rumor games and performance nights.</p>

<p>Key NPCs associated with the Lantern's Tail include:
<ul>
<li><strong>Felix De Hloow:</strong> A Tabaxi, co-owner of the Lantern's Tail, and its "moral anchor" and "quiet heartbeat." He is a master of tactics and social chameleon, accepting coin but preferring to barter for unique information or services. Felix discreetly supports the Rebellion through supplies and communication and keeps a "Whisper Ledger" of secrets under the bar. He helped Denisios (Saint Zinfir) hide during his transformation.</li>
<li><strong>Emilia Hloow:</strong> Felix's wife, a Tabaxi (Sphinx variant), and the Commander of the Citadel Guard, acting as the "shield" of the Lantern's Tail. She is stern but graceful, upholding order and protecting the community. Emilia is a former mentee of Joselin Losterth and maintains strong relationships with Hallows Edge leaders. She deeply loves her family, including their adopted daughter, Simonny.</li>
<li><strong>Ziliyandrey De Luticia:</strong> A flamboyant, jittery Dwarf-Tiefling hybrid, and the Director & Editor-in-Chief of Hallows Press. He uses the Lantern's Tail as a base to publish rebel propaganda ("The Unveiled Truth"), contraband news ("Whispers from the Waste"), and "Lost Histories," countering Xevir's narrative. Ziliyandrey is a master of written word and uses his charm and wit to gather information, often engaging in professional rivalry with Lutic De Light. He believes "control over information and memory is the true battlefield against Xevir."</li>
</ul></p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>