<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>👑 Fifth Avatar – Queen of the Unrooted • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>👑 Fifth Avatar – Queen of the Unrooted</h1>
</header>
<main class="page">
<p>Perfect — I’ll merge the <strong>🌀 Hive Paradox Ascension Framework v1.0</strong> directly into <strong>8. Fifth Avatar – Queen of the Unrooted.md</strong> so they cross-reference and you can run the whole thing without flipping files.</p>

<p>Here’s how it will be structured in your vault:</p>

<p>---
<h2><strong>📄 Fifth Avatar – Queen of the Unrooted.md</strong> (Updated)</h2></p>

<strong>Header:</strong>

<p><pre><code># 👑 Fifth Avatar – Queen of the Unrooted
&gt; The schism that grew teeth and a crown.

&lt;span class=&quot;broken-link&quot;&gt;See Full Ascension Framework&lt;/span&gt;
&lt;span class=&quot;broken-link&quot;&gt;Sol-ptica&amp;#x27;s Role&lt;/span&gt;
&lt;span class=&quot;broken-link&quot;&gt;Philosophical Root&lt;/span&gt;</code></pre></p>

<strong>Sections:</strong>

<p>1. <strong>Lore Overview</strong> – keep the narrative description intact.
2. <strong>Mechanics – Fifth Avatar Form</strong> – full stat block & abilities.
3. <strong>Ascension Framework Embed</strong> – the Influence & Instability rules + 3d10 table <strong>in collapsible callout format</strong> so you can fold it in Obsidian:</p>

<p><pre><code>&gt; [!mechanics]+ Hive Paradox Ascension Rules
&gt; 
&gt; **Trigger Conditions:** (from Framework)  
&gt; - Eight core conditions table here  
&gt; 
&gt; **Tracker Setup:** Influence &amp; Instability scores start at 0  
&gt; 
&gt; **Thresholds:** Influence ≥ 15 &amp; Instability ≥ 10 triggers 3d10 roll  
&gt; 
&gt; **Outcome Table:**  
&gt; | Roll Total | Result |  
&gt; |------------|--------|  
&gt; | 3–9 | Hive Paradox recedes — lose half Influence |  
&gt; | ... (rest of table here) ... |</code></pre></p>

<p>4. <strong>Special Rule Note</strong> – Sol-ptica’s +2 Influence bonus and Egregor score rule restated right here so you don’t have to jump to another file during play.
5. <strong>Narrative Hooks & Plot Seeds</strong> – reattach the hooks we wrote before for using her in campaign arcs.</p>

<p>---</p>

<p>That way, when you’re in <strong>8. Fifth Avatar – Queen of the Unrooted</strong>, you literally have:</p>

<p><em> Her story
</em> Her combat profile
<em> The full ascension mechanic in one place
</em> Clickable links back to Hive Paradox, Sol-ptica interactions, and the standalone Framework doc if you want the full ruleset.</p>

<p>---</p>

<p>Do you want me to also <strong>give the updated Fifth Avatar stat block Mythic Actions</strong> so she can mechanically feel like a “Hive Father-level” entity when she spawns? That would make her on par with CR 26+ encounters like the Rootmind’s Hand.</p>

<p>---
<h2><strong>Fifth Avatar – “Queen of the Unrooted”</strong></h2></p>

<em>Absorbs Sol-ptica’s essence + Wild Form’s primal will</em>
<em>Humanoid, beautiful, terrifying in the stillness of her presence</em>
<em>Able to influence the Hive’s main mind and the mycelial root systems directly</em>

<p>---
<h3><strong>Mechanical Mapping</strong></h3></p>

<p>We’ll tie your <strong>3d10 roll</strong> into <strong>Egregor & Philosopher’s Stone triggers</strong> to decide which of the 10 possible outcomes actually manifest in your campaign.
<h4><strong>Step 1 – Trigger Condition</strong></h4></p>

<em> Must be a <strong>Philosopher’s Stone fusion event</strong> between Aisyle, Wild Form Hive Father, and Sol-ptica’s teen pre-pact form.
</em> All three participants must have at least one shared active egregor score of <strong>10+</strong>.
<em> The bond must be tested under a <strong>Despair Event</strong> (Despair Score ≥ 7 on any participant).
<h4><strong>Step 2 – Roll for Outcomes</strong></h4>

<p>Roll <strong>3d10</strong>. Each die selects one of the 10 possible outcomes from the earlier list.</p>

</em> Duplicates: stack the effect to intensify it (e.g., two rolls on “Divine Acceleration” double speed toward apotheosis).
<em> Rolling <strong>10</strong> (“Vault Key Formation”) twice causes an <strong>immediate access event</strong> to an otherwise sealed Hive core chamber.
<h4><strong>Step 3 – Fifth Avatar Unlock</strong></h4>

</em> If at least one chosen outcome is <strong>#1 Wild Egregor Bloom</strong> <em>and</em> one is <strong>#3 Hive Personality Split</strong>, the Fifth Avatar awakens.
<em> This avatar’s creation forces the Hive Father to <strong>permanently lose</strong> his absolute unity mechanic for 1d4 decades (mechanical effect: he can’t issue a Hive-wide edict without risk of partial rebellion).
</em> The Fifth Avatar counts as a <strong>separate divine NPC</strong> with her own egregor pool and a unique lair action that lets her rewrite or “overwrite” one environmental effect of the Hive Father’s territory each round.
<h4><strong>Step 4 – Gameplay Hooks</strong></h4>

<p><em> Queen of Blades may ally with or try to assassinate the Fifth Avatar depending on perceived threat.
</em> The Hive’s main root network starts showing <strong>dual will patterns</strong> in Hivecant messages.
* Forgotten Isles ecology starts “drifting” — parts of it now immune to Hive assimilation.</p>

<p>---</p>

<p>If you want, I can <strong>draft the Fifth Avatar’s one-page divine dossier</strong> now so she’s ready to drop into the campaign when this trigger happens. That would also lock her visuals, powers, and egregoric profile.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>