<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🔰 Finion Caloite – *“The Rookie Who Wants to Run”* • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🔰 Finion Caloite – *“The Rookie Who Wants to Run”*</h1>
</header>
<main class="page">
<p>---
<h1>🔰 Finion Caloite – <em>“The Rookie Who Wants to Run”</em></h1></p>

<p>> <em>"You think I wanted this? I didn’t. But if I stay close to people like you… maybe I’ll make it."</em></p>

<p>---
<h2>🧭 Overview</h2>
<ul>
<li><strong>Name:</strong> Finion Caloite</li>
<li><strong>Aliases:</strong> "Finn", "The Shaky One", "Little Caloite"</li>
<li><strong>Race:</strong> Human (Variant)</li>
<li><strong>Class:</strong> Fighter (Level 3)</li>
<li><strong>Alignment:</strong> Neutral Good</li>
<li><strong>Profession:</strong> Caravan Guard (Rookie)</li>
<li><strong>Current Role:</strong> Scout-in-training, low-level patrol rotation</li>
<li><strong>Languages:</strong> Common</li>
</ul>
---
<h2>🎨 Appearance & Personality</h2>
<ul>
<li><strong>Physical Description:</strong> 5’8”, wiry build, barely out of his teens. Shaggy brown hair, nervous eyes, perpetually fidgeting. Armor is slightly too large, with straps still stiff and new. Carries a standard-issue short sword and shield, both scuffed from training drills, not battle.</li>
<li><strong>Demeanor:</strong> Jumpy, deferential, wide-eyed around veterans. Easily startled. Tends to trail behind in formation.</li>
<li><strong>Personality Traits:</strong> Eager to please, self-doubting, quietly observant. Reluctantly brave.</li>
<li><strong>Flaws:</strong> Freezes under pressure. Distrusts authority due to resentment toward Garrick.</li>
<li><strong>Bonds:</strong> His only anchor is his brother, Garrick—though he resents being pulled into this life.</li>
<li><strong>Ideal:</strong> "Survival isn’t about being strong. It’s about finding the right people to follow."</li>
</ul>
---
<h2>📜 Lore & Background</h2>
<ul>
<li><strong>Backstory:</strong> Finion was a quiet child with no desire for war. But the collapse left no room for soft lives. Garrick forced him into caravan service, insisting it was the only way to survive. Finn wants to believe he can do this—but secretly dreams of deserting to find a better life.</li>
<li><strong>Shared History:</strong> As children, both Caloites survived an encounter with a dark, forgotten entity — “The Death That Remembers.” Neither of them speaks of it, but it seeded fear in Finion’s bones.</li>
<li><strong>Secret:</strong> Finion has hidden maps and is waiting for a chance to desert if the caravan's situation worsens.</li>
<li><strong>View of the Party:</strong> He sees the adventurers as potential saviors—people who might <em>really</em> know what they’re doing.</li>
</ul>
---
<h2>📊 Finion’s Stat Block (5e)</h2></p>

<strong>Finion Caloite</strong>
<em>Medium humanoid (human), neutral good</em>

<p><strong>Armor Class</strong> 16 (Chain shirt + shield)
<strong>Hit Points</strong> 22 (3d10+3)
<strong>Speed</strong> 30 ft.</p>

<p>|   STR   |   DEX   |   CON   |   INT   |   WIS   |   CHA   |
| :-----: | :-----: | :-----: | :-----: | :-----: | :-----: |
| 12 (+1) | 14 (+2) | 13 (+1) | 10 (+0) | 10 (+0) | 12 (+1) |</p>

<p><strong>Saving Throws</strong> STR +3, CON +3
<strong>Skills</strong> Perception +2, Insight +2, Survival +2
<strong>Senses</strong> Passive Perception 12
<strong>Languages</strong> Common
<strong>Proficiency Bonus</strong> +2
<strong>CR</strong> 1/4</p>

<p>---
<h3>🛡️ Abilities</h3></p>

<p><em> <strong>Fighting Style: Defense</strong> – While wearing armor, gain +1 AC.
</em> <strong>Second Wind (1/Short Rest):</strong> Bonus Action: Regain 1d10+3 HP.
<em> <strong>Action Surge (1/Short Rest):</strong> Take one additional action.
</em> <strong>Desperate Dodge (Reaction):</strong> If Finion would take damage, he may reduce it by 3 (flavored as a panicked duck or sidestep).
<em> <strong>Rookie Instinct:</strong> Advantage on the first saving throw vs Fear each long rest.</p>

<p>---
<h3>⚔️ Actions</h3></p>

<p><strong>Shortsword.</strong>
</em>+5 to hit, 5 ft., one target<em>
Hit: 1d6+2 piercing damage</p>

<p><strong>Light Crossbow.</strong>
</em>+4 to hit, 80/320 ft., one target*
Hit: 1d8+2 piercing damage</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>