<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌾 Fireside Legend — _The Ember-Bird That Outshone the Hive Father_ • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🌾 Fireside Legend — _The Ember-Bird That Outshone the Hive Father_</h1>
</header>
<main class="page">


<p>---
<h2>🌾 Fireside Legend — _The Ember-Bird That Outshone the Hive Father_</h2></p>

<p>_As told in the Spore Nexus and among the tide-villages of the Forgotten Isles_</p>

<p>---</p>

<p>They say once, before Aisyle’s saving and the tearing of the sky, an <strong>Ember-Bird hatchling</strong> fed on the last _Laetiporus zonatus_ growing from a Hollow Womb-marked sun-oak.  
In that very hour, a great <strong>egregor</strong> — woven from the hopes of the dying — was laid upon it in a ritual fire-bowl, as the sporepriests sang in Hivecant.</p>

<p>The embers did not burn the chick.  
The chick drank them.</p>

<p>---</p>

<p>From that night, the bird grew swiftly, shedding its hatchling down for <strong>filaments of gold and ember-red</strong>, its eyes bright with the dreams it had swallowed.  
The elders say that if it lives three full cycles, it will become a <strong>Royal Sporekind</strong>, a ruler stronger even than the Hive Father — but such a thing has _never_ been seen.</p>

<p>The Hive Fathers call this <strong>nonsense</strong>, for no Hive is greater than its root.  
But in market-songs and dock-ballads, they whisper her name:</p>

<strong>Sol-ptica, the Jar-ptica of the Mycel Throne.</strong>

<p>---
<h3>Parallels to the Jar-ptica Tale</h3></p>

<p>Like the firebird in the old mainland story, Sol-ptica appears first as a <strong>mere ember</strong>, a thing you could hide under your coat.  
But those who chase her for her glow, or try to cage her light, find themselves swept into long, winding fates:  
three trials, three gifts, three dangers.  
Just as in the _Конёк-Горбунок_ tale, the “fool” who treats her with kindness rather than greed earns boons beyond measure.</p>

<p>---
<h3>Ritual & Egregoric Notes</h3>
<ul>
<li>_Zonatus Smoke Rite:_ Burning fresh _Laetiporus zonatus_ in moon-ash bowls while the Ember-Bird breathes in the smoke is said to “feed the ember’s heart,” letting it store egregoric energy for its next life-stage.</li>
<li>_Royal Aspiration:_ Sporekind folklore frames the third and final stage — <strong>Royal Ascendancy</strong> — as more myth than history, though the Forgotten Isles bards insist one such being hatched in the age before the Hollow Womb curse.</li>
</ul></p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>