<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fragment 2 On the Mirror That Wears a Face • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Fragment 2 On the Mirror That Wears a Face</h1>
</header>
<main class="page">
<h3><strong>Fragment 2: On the Mirror That Wears a Face</strong></h3>

<em>(This is written on a shard of obsidian, the letters etched with something sharp and unsteady. The reflection in the shard is distorted and unsettling.)</em>

<strong>Do not look at it. That is the first and final rule. It is not a mask. It is a question, and your heart provides the answer. And then it eats.</strong>

<p><strong>M</strong>y reflection showed my father, proud and smiling. He spoke to me, his voice a perfect echo of my memory. He said he was proud of my work. He told me to stop, to rest, that the fight was over. <strong>(LIES. ALL LIES. My father is dead.)</strong> It shows you what you've lost, so it can own you. It charms the soul right out of your eyes.</p>

<p><strong>A</strong> single tear, he once told me. The first one he ever shed, before the Longing took him. Carved from that tear, he said. A relic of his pity. But there is no pity in it. Only hunger. It feeds on the love you feel for the face it shows you. I felt it. A cold drain, a psychic leech drinking my devotion.</p>

<p><strong>S</strong>he... Vaerith... she warned me it steals more than just your will. It steals your <em>self</em>. Wear it long enough, and you forget the face you were born with. You become another one of its reflections, another ghost in the silver. It whispers. It has a voice. It wants... it always wants <em>more</em>.</p>

<p><strong>K</strong>now this: its power is not in deception alone. It can crawl into your dreams, twisting your most cherished moments into tools for its master. It is a key that unlocks the mind, but the door only opens inward, into a prison of your own making.</p>

<strong>(The face in the shard is not mine anymore. It is smiling.)</strong>

<p>---
<h3><strong>DM's Key & Puzzle Solution (Mask of Infinite Faces)</strong></h3></p>

<p><em> <strong>"It shows you what you've lost... It charms the soul..."</strong> This directly explains the <strong>Reflection of Longing</strong> charming effect.
</em> <strong>"A cold drain, a psychic leech drinking my devotion."</strong> This is the clue for the <strong>Psychic Drain</strong> ability.
<em> <strong>"Wear it long enough, and you forget the face you were born with."</strong> This points to the <strong>Erosion of Identity</strong> curse.
</em> <strong>"It can crawl into your dreams..."</strong> This describes the <strong>Dream Infiltration</strong> ability.
<em> <strong>"It whispers. It has a voice."</strong> A clear hint to its sentience and the <strong>Sentient Whisper</strong> curse.
</em> The first letter of each paragraph spells <strong>M-A-S-K</strong>, again confirming the players' interpretation.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>