<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fragment from &quot;The Chronicon Veridicum: Whispers of the First Fracture&quot; • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Fragment from &quot;The Chronicon Veridicum: Whispers of the First Fracture&quot;</h1>
</header>
<main class="page">
<h1>Fragment from "The Chronicon Veridicum: Whispers of the First Fracture"</h1>

<strong>Discovered in a forgotten, dust-laden wing of the Serenity Castle Library. Its pages are made of a strange, pale hide, and the ink shimmers faintly with an unsettling light. This particular chapter is heavily annotated in a frantic, spidery script, possibly by the hand of a scholar driven to the brink of madness, perhaps even remnants of Vaerith's own fragmented thoughts.</strong>

<p>---
<h3>Chapter IV: The Sundering of Sol and the Birth of Longing</h3></p>

<p>_The ancients spoke of a time before the Great Silence, before the Sky Wept and the Earth was consumed by the Dread Heat. A time when the Celestial Fire, known as Sol, blessed the world with singular, unwavering warmth. This was the Age of Primeval Truth, though even then, shadows stirred within the heart of Man._</p>

<p>_For in that distant Age, in a land beyond the Winds and the Light, where the Void itself pressed upon the very fabric of existence, the hubris of mankind swelled. Driven by fear of unseen consumption and the creeping dread born of the nascent Void, humanity made its first great bargain._</p>

<p>_To appease absent gods, or perhaps to simply survive, countless lives were offered, sacrificed to forge the most terrifying faith known: the Purity Cult. This cult, birthed from desperation, promised salvation through absolute obedience and the eradication of all perceived "impurity"—a chilling definition that swiftly encompassed any hybrid, any non-human, any soul that did not fit its rigid, terrifying creed._</p>

<p>_It was during the zenith of this desperate appeasement, as the Tear of the Void began to visibly fill the world, that the impossible occurred. Sol, the singular sun, was rent asunder. Not by divine wrath, nor cosmic collision, but by the sheer, collective weight of mortal despair and the perverse hunger of the Purity Cult's burgeoning will. Sol fell, tearing into two halves, forever becoming the <strong>Fallen Moon</strong>, a black sphere bleeding cold flame and endless heat upon a dying world._</p>

<p>_This, the <strong>Cosmic Drowning</strong>, was the true Genesis of the Age of Longing. For the void, now manifest, found its perfect vessel in a soul already aligned with its principles of emptiness and control. From that ancient shadow, from the blood-soaked bargain of humanity, emerged three brothers, crusaders of a terrifying new order, yet ironically, products of the very despair they sought to master._</p>

<p>---</p>

<p>_The eldest, <strong>Zenfir</strong>, would grasp at rigid doctrines, becoming a High Priest of the Purity Cult. He believed he championed purity, but his vision was already flawed, susceptible to the dark currents unleashed._</p>

<p>_The middle brother, <strong>Xevir</strong>, was... different. Born from that selfsame Drowning, from the very despair he would come to master, Xevir harbored a consciousness unlike any other. Even then, he did not merely interpret; he _consumed_. His "love," even then, was but a perversion, a tool for control, and he became a High Priest within Zenfir's own cult, hiding his true hunger beneath the cloak of "purity."_</p>

<p>_And the youngest, <strong>Yentir</strong>, fiercely loyal, forever bound by a kinship that would demand a terrible price. He was the shadow that clung to the light, always striving to protect, especially his young cousin, Isolde, whom he cherished as a sister, always seeking to shield her from the creeping darkness._</p>

<p>---</p>

<p>_Yet, even as the Purity Cult spread its terrifying influence, fueled by the Dread and Despair of the Void, another power stirred. For the Void was not singular in its purpose. The deep places of fractured reality spawned entities of alien opposition. The <strong>Crawling Choir</strong>, a chorus of writhing memories and shifting madness, rose as the primary opposition to the Purity Cult during the Cosmic Drowning. Their motives were inscrutable, their power immense, and their methods as terrifying as the purity they defied._</p>

<p>---</p>

<p>_The culmination of this primal horror, the true birth-pangs of <strong>Longing's Dominion</strong>, occurred on the 16th birthday of <strong>Isolde</strong>. Unbeknownst to many, she was not merely Zenfir's daughter, but a sacred, unwitting pawn in Xevir's grand design. The ritual, nominally one of "purification," was Xevir's true ascension, a horrific 'rebirthing' meant to finalize his parasitic grip on reality._</p>

<p>_Three tragic alignments sealed the age:_</p>

<p>1. _The shattering of <strong>Zenfir's</strong> very essence, his desperate attempt to intervene too late, forever binding his soul to the aftermath, perhaps even fracturing it into fragmented echoes that persist to this day._</p>

<p>2. _The horrific claiming of <strong>Isolde's unborn child</strong>, planted by Xevir's manipulation as the perfect vessel, a perversion of life and innocence. This child, a consequence of his twisted "love," was the seed of his new beginning._</p>

<p>3. _The raw, unyielding <strong>rage of Yentir</strong>, witnessing the abominable truth of Xevir's actions, a rage that would resonate through the shattered timelines, a testament to what humanity truly lost._</p>

<p>_For Xevir, in his ultimate perversion, remembered his own chilling origin: the violence of being ripped from a primal womb. And in that moment, he mirrored it, psychically tearing into Isolde's very being. Her mind, in its desperate, futile attempt to protect itself from this violation, began to rewrite her own memories, a futile defense against a force that understood the very architecture of truth itself. Thus was the stage set for the Age of Longing, an era built on stolen love, shattered souls, and a meticulously crafted illusion of truth._</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>