<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🐺 Freeewiliam Losterth • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🐺 Freeewiliam Losterth</h1>
</header>
<main class="page">
<h1>🐺 Freeewiliam Losterth</h1>

<p><strong>“The Last Howl of Paliloliam”</strong>  
_Leader of the Rebellion • Prince of the Fallen • Father of the Wild Flame_</p>

<p>---
<h2>🧠 General Information</h2>
<ul>
<li><strong>Race:</strong> Lycanthrope Hybrid (Human/Werewolf Celestial Line)</li>
<li><strong>Class (Mechanics):</strong> Fighter (Champion) 9 / Barbarian (Totem – Wolf) 3</li>
<li><strong>Profession:</strong> Rebel Commander, Former Noble</li>
<li><strong>Age:</strong> 45</li>
<li><strong>Gender/Sex:</strong> Male (He/Him)</li>
<li><strong>Alignment:</strong> Lawful Good (chaotic leanings when enraged)</li>
<li><strong>Languages:</strong> Common, Sylvan, Celestial, Beast Speech (limited)</li>
<li><strong>Faction:</strong> Leader of Freewilliam’s Call, operating from Serenity Castle</li>
</ul></p>

<p>---
<h2>📊 Stat Block (CR 10 NPC Boss)</h2></p>

<p>|Attribute|Score|Mod|
|---|---|---|
|Strength|20|+5|
|Dexterity|14|+2|
|Constitution|18|+4|
|Intelligence|11|+0|
|Wisdom|15|+2|
|Charisma|17|+3|
<ul>
<li><strong>HP:</strong> 178 (13d10+65)</li>
<li><strong>AC:</strong> 19 (Armor of Willoliam V)</li>
<li><strong>Speed:</strong> 30 ft. (Hybrid form 40 ft.)</li>
<li><strong>Saving Throws:</strong> Str +9, Con +8, Wis +6</li>
<li><strong>Skills:</strong> Intimidation +7, Athletics +9, Perception +6, Survival +6</li>
<li><strong>Passive Perception:</strong> 16</li>
<li><strong>CR:</strong> 10 (5,900 XP)</li>
</ul></p>

<p>---
<h2>🧟 Werewolf Hybrid Traits</h2>
<ul>
<li><strong>Shapeshift (1/Short Rest):</strong> As a bonus action, Liam can enter his Hybrid Form (10 rounds).</li>
<li>Resistance to nonmagical bludgeoning/piercing/slashing.</li>
<li>Melee attacks count as magical.</li>
<li>Can make Claw attack as bonus action (1d8+5 slashing).</li>
<li>Intimidation rolls gain advantage.</li>
<li><strong>Howl of Defiance (1/Day):</strong> Liam releases a thunderous howl:</li>
<li>Allies within 30 ft. gain advantage on Wisdom saves and +1d4 to attack rolls until end of Liam’s next turn.</li>
<li>Enemies must succeed DC 15 Wisdom save or become frightened until the end of their next turn.</li>
</ul></p>

<p>---
<h2>🗡️ Actions</h2>
<h3>🪓 The Binding Howl (Magical War-Scepter)</h3>
<ul>
<li><strong>Melee Weapon Attack:</strong> +9 to hit, reach 5 ft., one target.</li>
<li><strong>Hit:</strong> 1d10+5 slashing + 1d6 radiant.</li>
<li><strong>Effect:</strong> If attacking a creature under fear or mind control, deal additional 1d10 psychic damage.</li>
</ul>
<h3>🐾 Multiattack</h3>
<ul>
<li>Two attacks with scepter, or one scepter + one Claw in hybrid form.</li>
</ul>
<h3>🦴 Claw (Hybrid Only)</h3>
<ul>
<li>+8 to hit, 1d8+5 slashing (magical).</li>
</ul></p>

<p>---
<h2>✨ Abilities & Features</h2>
<h3>🛡 Armor of Willoliam V _(Unique Magic Item)_</h3>
<ul>
<li>+1 AC over base medium armor (base AC = 18).</li>
<li>Resistance to fire damage; advantage on saving throws against charm.</li>
<li>Emits a protective hum when danger is within 60 ft. (Perception +2 bonus while worn).</li>
</ul>
<h3>💢 Relentless Protection (Reaction – 2/day)</h3>
<ul>
<li>When an ally within 10 ft. would take damage, Liam can take the damage instead.</li>
<li>If reduced to 0 HP by this, he instead drops to 1 HP (1/long rest).</li>
</ul>
<h3>💬 Inspiring Presence</h3>
<ul>
<li>Allies within 15 ft. gain +2 bonus on saving throws vs fear and charm while Liam is conscious.</li>
</ul></p>

<p>---
<h2>🧬 Lore: Lineage of Willoliam V</h2>
<ul>
<li>Descended from the royal line of <strong>Paliloliam</strong>, a city erased by Xevir in the First Coming.</li>
<li>Bloodline grants ancient resistance to eldritch corruption; <strong>wolf curse was vengeance</strong>.</li>
<li>The <strong>Armor of Willoliam V</strong> belonged to a martyr-king who died fighting Xevir’s priests.</li>
</ul></p>

<p>---
<h2>🧭 Relationships</h2>
<ul>
<li><strong>Joselin Losterth (Wife):</strong> Bond is political, spiritual, and deeply earned. She commands soldiers; he commands hearts.</li>
<li><strong>Sicilianna, Kiril, Zluka (Children):</strong> Fears they will inherit his burden; will die to prevent Xevir shaping them.</li>
<li><strong>Saint Zinfir Aldershadow:</strong> Liam rescued and shields Denisios, grooming him as a possible replacement.</li>
<li><strong>Gerrius:</strong> Respects Gerrius’ assassin past; trusts him with family more than any soldier.</li>
<li><strong>Fronto (the Hag):</strong> Has met him once. Did not enjoy the conversation.</li>
</ul></p>

<p>---
<h2>🎭 Personality</h2>
<ul>
<li><strong>Voice:</strong> Low, gravelly, with wolf growl undertones.</li>
<li><strong>Demeanor:</strong> Warm, patient with friends; explosive in battle; fatherly.</li>
<li><strong>Likes:</strong> Moonlit patrols, old ballads, woodsmoke, strategy games with children.</li>
<li><strong>Dislikes:</strong> Betrayal, arrogance, Xevir’s poetry.</li>
<li><strong>Morals:</strong> Protect the innocent. Be the sword that bends before breaking. Never kneel again.</li>
<li><strong>Fears:</strong> Becoming the beast his enemies accuse him of. Losing Sicilianna to her power.</li>
</ul></p>

<p>---
<h2>🧩 Secrets & Plot Hooks</h2>
<ul>
<li><strong>🩸 Blood Legacy:</strong> Liam's werewolf nature suppresses certain Vault wards—he may be a required bloodline to unlock the Forgotten Light.</li>
<li><strong>⚔️ Broken Pact:</strong> Once swore fealty to Xevir under duress; mark hidden on his chest. If discovered, his leadership is compromised.</li>
<li><strong>🌙 Moon Scar Ritual:</strong> His hybrid form is at risk of purification or full corruption during the Blue Moon.</li>
</ul></p>

<p>---
<h2>🎲 Plot Use Suggestions</h2>
<ul>
<li><strong>Allied NPC Commander:</strong> Can lead armies in major conflicts or defend the city if the players fail.</li>
<li><strong>Companion NPC:</strong> Temporary ally in siege/battle arcs; defers to player command if trust is earned.</li>
<li><strong>Quest Giver:</strong> Missions to scout corrupted lands, sabotage Xevir cults, or rescue rebels.</li>
<li><strong>Plot Trigger:</strong> If Liam is captured or corrupted, the rebellion fractures and trust falters.</li>
</ul></p>

<p>---
<h2>🏁 Closing Summary</h2></p>

<p>> “I am not the howl in the dark.  
> I am the reason the dark fears the howl.”  
> — _Liam, to a Xevir priest before the Siege of Hollowblight_</p>

<p><strong>Freeewiliam Losterth</strong> is a towering figure in the resistance—a father, warrior, and symbol of everything the god of longing could not devour. In your campaign, he can be a trusted shield… or the last thing standing between the party and total collapse.</p>

<p>---
<h2>📁 Linked Notes</h2>
<ul>
<li><span class="broken-link">Joselin_Losterth</span></li>
<li><span class="broken-link">Sicilianna</span></li>
<li><span class="broken-link">Kiril</span></li>
<li><span class="broken-link">Zluka</span></li>
<li><span class="broken-link">🕯️Saint_Zinfiririus_Aldershadow</span></li>
<li><span class="broken-link">Gerrius</span></li>
<li><span class="broken-link">🧠Fronto_the_Paranoid_Hag</span></li>
<li><span class="broken-link">Serenity Castle</span></li>
<li><span class="broken-link">Freewilliam’s Call</span></li>
<li><span class="broken-link">Xevir_The_God_of_Longing</span></li>
<li><span class="broken-link">Forgotten Light</span></li>
<li><span class="broken-link">Willoliam V</span></li>
<li><span class="broken-link">Paliloliam</span></li>
</ul></p>

<p>---
<h2>#tags</h2></p>

<p>#FreeewiliamLosterth #Liam #RebelLeader #Werewolf #NPC #Resistance #XevirCampaign #HallowsEdge #PlotHook #ObsidianVault</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>