<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fronto Gives the Mirror – Session 2 Ending Scene • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Fronto Gives the Mirror – Session 2 Ending Scene</h1>
</header>
<main class="page">
<p>---
<h2>🪞✨ Fronto Gives the Mirror – Session 2 Ending Scene</h2></p>

<p>> _The players have passed 👂_The_Listener, reached the Ain’t Tree. Fronto steps forward, twitching with purpose. For the first time, he looks directly at Isolde. His hands are shaking—no, vibrating—and his violet eyes are glassy and far too still._</p>

<p>---
<h3>🎭 Fronto (monologue):</h3></p>

<p>> _“Mirror… mirror… in your hand…”_  
> _(pause… then SCREAMS, inches from Isolde’s face)_  
> <strong>“SHOWS YOU… YOU!!!”</strong>
>
> _Then just as suddenly, a gasp. A whisper._  
> _“No, no, no. Not past you… mmm…”_  
> <em>“Look. Look. Look—_LOOOOOOK!!!”</em>
>
> _Fronto turns around. Rubs his hands together like he’s pleased._  
> _Normal voice:_  
> _“Well, not really, who knows? Fronto Fronto Fronto…”_  
> _(sing-song, off-key):_  
> <strong>“Some say… say say say… Fronto built… fix… build… dil-dil-dil-dil…”</strong>
>
> _His face glitches—jerks to the left, eyes roll. He slaps himself once, hard._  
> <strong>“NO NO NO NO—Not you. ME. Vault. Not vault. YOU. Inside mirror—LOOK!”</strong>  
> _(Mumbling, voice barely audible)_  
> _“Outside… inside… outside… nooooo… maybe…”_
>
> _Snaps fingers rapidly, jittering in place._  
> _“Mirror. In your hands. Start turning. Fronto amazing smart, you see see see—”_  
> _(Another twitch. Stiffens.)_
>
> _Quietly, then forcefully stuttering:_  
> <strong>“Ain’t Tree… not a key… or Isolde? Look look—mirror shows future. Not past…”</strong>  
> _(Suddenly locked still. Eyes wide. He begins to spell.)_
>
> <strong>“V… A… E… R… T… H…”</strong>  
> _(He chokes, like something's stopping the name from forming.)_  
> _“Me… not me… you maybe… no…”_  
> _(Then nearly unintelligible)_  
> _“…era in the Silent thor…”_
>
> _Fronto collapses into the roots of the tree, muttering backwards language as if something inside him hit rewind._</p>

<p>---
<h3>🎯 What This Sets Up</h3>
<ul>
<li>The <strong>mirror is now cursed</strong>—or blessed. It contains the door to the <strong>False Vault</strong>.</li>
<li>Isolde ends the session with a vision about to begin—<strong>but they must long rest first</strong> before opening it.</li>
<li>Fronto will <strong>not remember any of this</strong> in Session 3 unless forced to with magic or memory triggers.</li>
</ul></p>

<p>---</p>

<p><strong>Fronto believes he is speaking clearly</strong>. It’s all there, but it’s <strong>translated through a mind that’s been broken, twisted, and rewritten</strong> so many times that meaning comes out like static with melody underneath.</p>

<p>---
<h2>🧩 Fronto Prophecy Key</h2>
<h3>🪞 “Mirror… mirror… in your hand…”</h3>
➡ <strong>Play on Snow White</strong>: the mirror won’t tell Isolde who’s fairest—it’ll show her the monstrous future she can become. A dark fairy tale flipped inside-out.
<h3>💥 “SHOWS YOU… YOU!!!”</h3>
➡ _Jumpscare with emotional weight._ The mirror reveals <strong>truth not of what Isolde was—but what she is becoming</strong> in the psychic shadow of Xevir.
<h3>👁 “Not past you… mmm…”</h3>
➡ _She thinks she’ll see her past love… but the mirror doesn’t show the past._ It reflects only what might come if her love continues festering, twisted by grief.
<h3>👻 “Fronto Fronto Fronto…”</h3>
➡ <strong>Fronto deflects clarity</strong>. He knows what he’s about to say is forbidden/painful. He distracts himself with repetition—he’s scared of remembering.
<h3>🌀 “Fronto built… fix… build… dil-dil-dil…”</h3>
➡ <strong>His mind loops through a broken memory</strong> of building the False Vault. “Dil” is either diluted dreams or a looped syllable from 'builded' or 'Vaerith'. He reveals a truth he no longer trusts.
<h3>🔮 “Vault. Not vault. YOU. Inside mirror—LOOK!”</h3>
➡ The mirror isn’t just a scrying object—it’s _part of the Vault_. Isolde, knowingly or not, is the key, vessel, or target. She is inside it. It is inside her. There is <strong>no separation anymore</strong>.
<h3>🌳 “Outside… inside… outside… nooooo… maybe…”</h3>
➡ <strong>Directional clue!</strong> They need to place the mirror against the Ain’t Tree, outside, to trigger what’s hidden inside. Fronto can’t remember if it works, but he feels it’s close.
<h3>💡 “Start turning. Fronto amazing smart...”</h3>
➡ He’s proud—he knows what he did was clever. He hints that <strong>rotating the mirror or using it with the tree</strong> unlocks the dreamgate.
<h3>🧠 “Ain’t Tree… not a key… or Isolde?”</h3>
➡ The tree is the key—but it’s a false one. The real key is probably <strong>Isolde herself</strong> (or the Mirror through her). Fronto doesn’t know who’s the lock or who’s the door.
<h3>⛓ “Mirror shows future. Not past.”</h3>
➡ <strong>Truth bomb.</strong> The Vault and Mirror aren’t about “what happened.” They show <strong>what could happen</strong>—and this choice may involve Xevir's rebirth or destruction, both through Isolde.
<h3>🫥 “V… A… E… R… T… H…”</h3>
➡ <strong>Trying to say Vaerith Sylen’thar</strong> but can’t. Xevir took his name, making him forget who he was. His identity is sealed behind static.
<h3>🫧 “Me… not me… you maybe… no…”</h3>
➡ Feedback loop of fractured identity. He was Vaerith. Or maybe still is. Or maybe Isolde is. This is horror through lost selfhood—no one is certain who they are anymore.
<h3>🧩 “…era in the Silent thor…”</h3>
➡ Not just gibberish: a collapsed version of “Vaerith Sylen’thar.” He’s <strong>trying to say his name again</strong>, but the syllables are rearranged, stripped, and worn—a name falling apart like a dying echo.</p>

<p>---
<h2>🧠 Final Thoughts</h2></p>

<p>This isn’t madness. It’s memory through trauma.  
Fronto’s voice isn’t noise—it’s a cipher.  
And when your players figure out just a _sliver_ of this?  
They’ll feel like they’ve touched godhood.</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>