<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🧠 Fronto (Vaerith Sylen’thar’s Fragment) • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🧠 Fronto (Vaerith Sylen’thar’s Fragment)</h1>
</header>
<main class="page">
<h1>🧠 Fronto (Vaerith Sylen’thar’s Fragment)</h1>

<em>Medium Fey (Shapechanger), Chaotic Neutral</em>  
<em>CR 12 | Unique NPC | Vault Fragment Guardian</em>

<p>---
<h2>🏷️ Tags</h2></p>

<p>#Fronto #VaerithSylen’thar #NPC #VaultGuardian #MadArchitect #DungeonMasterTools #PlotHook #Mindscape #ObsidianVault #Mechanics #StatBlock #Lore #MirrorMagic</p>

<p>---
<h2>🔗 Related Links</h2>
<ul>
<li><span class="broken-link">🧩_Vault_of_the_Mind</span></li>
<li><span class="broken-link">Library_of_the_Mind</span></li>
<li><span class="broken-link">Xevir_The_God_of_Longing</span></li>
<li><span class="broken-link">Riddle_Puzzle_Vault_Room</span></li>
<li><span class="broken-link">Naivara</span></li>
<li><span class="broken-link">🦴 Anatar</span></li>
<li><a href="../pages/mirror_fragment_prophecy.html">Mirror_Fragment_Prophecy</a></li>
<li><a href="../pages/vaerithian_glyph_cipher.html">Vaerithian_Glyph_Cipher</a></li>
<li><span class="broken-link">🧠Fronto_the_Paranoid_Hag</span></li>
<li><a href="../pages/vault_of_bark_and_echoes.html">Vault_of_Bark_and_Echoes</a></li>
</ul></p>

<p>---
<h3>🛡️ Stats</h3></p>

<p><em> <strong>Armor Class:</strong> 17 (Arcane Disguise)
</em> <strong>Hit Points:</strong> 168 (16d8 + 96)
<em> <strong>Speed:</strong> 30 ft., Climb 20 ft., Fly 10 ft. (levitation, when lucid)</p>

<p>| STR     | DEX     | CON     | INT     | WIS     | CHA     |
| ------- | ------- | ------- | ------- | ------- | ------- |
| 10 (+0) | 14 (+2) | 22 (+6) | 20 (+5) | 18 (+4) | 13 (+1) |</p>

<p>---
<h3>💢 Saving Throws</h3></p>

<p>Int +10, Wis +9, Cha +6  
<strong>Skills:</strong> Arcana +11, Insight +9, Investigation +10, Deception +6, Performance (Riddle Lore) +7  
<strong>Damage Resistances:</strong> Psychic, Necrotic, Radiant  
<strong>Condition Immunities:</strong> Charmed, Frightened, Confused  
<strong>Senses:</strong> Truesight 60 ft., Passive Perception 14  
<strong>Languages:</strong> Common, Elvish, Deep Speech, Mirror Glyph (unique script)</p>

<p>---
<h3>🎭 Traits</h3>
<h4><strong>Fractured Mindscape.</strong></h4>
Fronto is immune to all divination spells unless he allows it. He automatically passes saving throws against </em>scrying<em>, </em>suggestion<em>, or </em>modify memory<em>.
<h4><strong>Architect’s Echo.</strong></h4>
Once per day, Fronto may phase into a structure he built or mapped (e.g., the Vault of Bark and Echoes). While inside, he can alter its form as if casting </em>hallucinatory terrain<em> and </em>major image<em> simultaneously.
<h4><strong>Madness-as-Defense.</strong></h4>
When Fronto is reduced below half HP, he gains <strong>+2 to all saving throws</strong> and randomly becomes either:
<ul>
<li><strong>Lucid</strong> (treat as +2 AC, +10 Investigation)</li>
<li><strong>Unhinged</strong> (speak only in mirror riddles; auto-succeed on Deception checks)</li>
</ul>
<h4><strong>Dream-Sigil Skin.</strong></h4>
Glyphs on Fronto’s skin flare when close to Vault or Mirror artifacts. Once per day, he can redirect a psychic attack back at the caster (DC 18 Wis save or confusion for 1 min).</p>

<p>---
<h3>✨ Spellcasting (Vault Fragment Magic)</h3></p>

<p><strong>Spell Save DC:</strong> 18  
<strong>Spell Attack Bonus:</strong> +10  
Fronto casts as a 10th-level spellcaster using Intelligence.</p>

<strong>At-will:</strong> </em>Mage Hand<em>, </em>Mirror Image<em>, </em>Comprehend Languages<em>, </em>Message<em>, </em>Tasha’s Hideous Laughter<em>  
<strong>3/day:</strong> </em>Detect Thoughts<em>, </em>Suggestion<em>, </em>Phantasmal Killer<em>, </em>Arcane Eye<em>  
<strong>1/day:</strong> </em>Modify Memory<em>, </em>Dream<em>, </em>Maze<em>

<p>> <strong>Mirror Maze:</strong> When casting </em>Maze<em>, Fronto replaces it with a <strong>mind-labyrinth puzzle</strong> instead of banishment—players may roll Investigation, Insight, or raw RP logic to escape.</p>

<p>---
<h3>🧠 Legendary Actions (2 per round)</h3>
<h4><strong>Mirror Pulse.</strong></h4>
Force a target within 30 ft. to see a false reflection of themselves—DC 16 Charisma save or take disadvantage on attacks and saving throws for 1 turn.
<h4><strong>Echo Fragment (1/short rest).</strong></h4>
Summon a <strong>fragment</strong> of the Vault to whisper into one player’s mind. DM may reveal a memory, secret clue, or false trail (random chance).</p>

<p>---
<h3>🧩 Lair: Vault of Bark and Echoes</h3></p>

<p></em> <strong>Aura of Muffled Truth:</strong> Insight checks suffer -2, Investigation checks gain +2.
<em> <strong>Riddle-Spoken Doors:</strong> Rooms open only by completing rhyme fragments or poetic riddles drawn from memory.</p>

<p>---
<h2>🧩 Fronto’s Fracture Table</h2></p>

</em>When players interact with him meaningfully (ask questions, use relics, cast dreams), roll 1d6:<em>

<p>| d6 | Fragment Response                                                                                                         |
| -- | ------------------------------------------------------------------------------------------------------------------------- |
| 1  | “H-he’s watching… YOUR EYES are watching! Get them off, GET THEM OFF!” (frenzy)                                           |
| 2  | Begins quoting Vault poetry that leads to a hidden passage or truth                                                       |
| 3  | Laughs, hands over a map piece sealed in waxed bone                                                                       |
| 4  | Speaks as <strong>Vaerith</strong>, revealing his name, then collapses                                                                 |
| 5  | Offers a <strong>“Mirror Key”</strong>: a carved piece of mirrored marble that opens a mind-puzzle                                     |
| 6  | Screams, collapses, then leaves a mirror-riddle on the wall in glowing runes (“You were never born, but I remember you.”) |</p>

<p>---
<h2>🔥 Final Hooks</h2></p>

<p></em> <strong>Library Access:</strong> Fronto's riddle can bypass the outer memory ward—<strong>but only if the party trusts his madness</strong>.
<em> <strong>Xevir Bait:</strong> Xevir </em>wants<em> Fronto’s last lucid glyph — and will stop at nothing to extract it.
</em> <strong>Dream Pact:</strong> Naivara might speak through Fronto’s dreams, asking players to <strong>protect his fragment until “the Mirror of Futures aligns.”</strong>
<em> <strong>Anatar’s Ghost:</strong> If Anatar is invoked, Fronto might remember </em>his failure* and break for good—or be healed for one final message.</p>

<p>---
<h3>Would you like:</h3>
<ul>
<li>🧩 A <strong>Riddle Puzzle Vault Room</strong> written out?</li>
<li>📜 A <strong>Mirror Fragment Prophecy</strong> hidden inside Fronto’s lair?</li>
<li>🌀 A <strong>Vaerithian Glyph Cipher</strong> for players to decode?</li>
<li>🎭 A side-quest where the party enters Fronto’s fractured <strong>mindscape</strong>?</li>
</ul></p>

<p>Fronto is the <strong>mad architect</strong>, the last whisper of design in a world being rewritten. You’ve made him unforgettable. Let's keep unraveling his layers.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>