<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🛡️ Garrick Caloite – *“The Veteran Who Won’t Let Go”* • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🛡️ Garrick Caloite – *“The Veteran Who Won’t Let Go”*</h1>
</header>
<main class="page">
<p>---
<h1>🛡️ Garrick Caloite – <em>“The Veteran Who Won’t Let Go”</em></h1></p>

<p>> <em>"You flinch, you die. You hesitate, someone else dies. Got it? Good. Now shut up and walk."</em></p>

<p>---
<h2>🧭 Overview</h2>
<ul>
<li><strong>Name:</strong> Garrick Caloite</li>
<li><strong>Aliases:</strong> "Old Grit", "Sarge", "The Crossbow"</li>
<li><strong>Race:</strong> Human (Standard)</li>
<li><strong>Class:</strong> Fighter (Level 6)</li>
<li><strong>Alignment:</strong> Lawful Neutral</li>
<li><strong>Profession:</strong> Caravan Enforcer / Veteran Patrol Commander</li>
<li><strong>Current Role:</strong> Enforces patrol discipline, mentor to new guards</li>
<li><strong>Languages:</strong> Common</li>
</ul></p>

<p>---
<h2>🎨 Appearance & Personality</h2>
<ul>
<li><strong>Physical Description:</strong> 6’0”, thickly built, late 40s. Greying stubble, weather-beaten skin, one cloudy eye. Arms bear dozens of scars. His armor is practical, scratched, and never cleaned for appearance—only function.</li>
<li><strong>Demeanor:</strong> Gruff, cynical, speaks in clipped commands. Smokes a bitter herb blend and keeps his crossbow slung low.</li>
<li><strong>Personality Traits:</strong> Loyal to a fault, tired but unbreakable. Complains often, but never flees.</li>
<li><strong>Flaws:</strong> Pessimistic. May break morale if he senses the group failing.</li>
<li><strong>Bonds:</strong> Finion, despite everything. He won’t leave his brother behind.</li>
<li><strong>Ideal:</strong> “Someone’s gotta hold the line. Might as well be me.”</li>
</ul>
---
<h2>📜 Lore & Background</h2>
<ul>
<li><strong>Backstory:</strong> Garrick was hardened by ruin. He learned early that orders don’t always save lives—but hesitation <em>kills</em>. He pulled Finion into guard duty not out of cruelty, but belief. He thinks he’s preparing the boy to survive.</li>
<li><strong>Secret:</strong> Garrick doesn’t believe the caravan will last more than a year. He’s already begun marking possible fallback points.</li>
<li><strong>View of the Party:</strong> Distrusts them initially. Calls them “tourists with swords.” But if they prove capable, he defends them like brothers-in-arms.</li>
<li><strong>Captain X’sa Connection:</strong> Argues often with X’sa, but respects him deeply. X’sa trusts him to enforce when things get dire.</li>
</ul>
---
<h2>📊 Garrick’s Stat Block (5e)</h2></p>

<strong>Garrick Caloite</strong>
<em>Medium humanoid (human), lawful neutral</em>

<p><strong>Armor Class</strong> 17 (Chainmail + Defense Style)
<strong>Hit Points</strong> 58 (6d10+18)
<strong>Speed</strong> 30 ft.</p>

<p>|   STR   |   DEX   |   CON   |   INT   |   WIS   |   CHA   |
| :-----: | :-----: | :-----: | :-----: | :-----: | :-----: |
| 16 (+3) | 12 (+1) | 16 (+3) | 10 (+0) | 13 (+1) | 11 (+0) |</p>

<p><strong>Saving Throws</strong> STR +6, CON +6
<strong>Skills</strong> Athletics +6, Intimidation +3, Survival +4, Perception +4
<strong>Senses</strong> Passive Perception 14
<strong>Languages</strong> Common
<strong>Proficiency Bonus</strong> +3
<strong>CR</strong> 2</p>

<p>---
<h3>🛡️ Abilities</h3></p>

<p><em> <strong>Fighting Style: Defense</strong> – +1 AC while wearing armor.
</em> <strong>Second Wind (1/Short Rest):</strong> Bonus Action: Regain 1d10+6 HP.
<em> <strong>Action Surge (1/Short Rest):</strong> Take an additional action.
</em> <strong>Extra Attack:</strong> Attack twice when taking the Attack action.
<em> <strong>Veteran Grit (1/Short Rest):</strong> When Garrick drops to 0 HP, he can make one melee or ranged attack as a final reaction.
</em> <strong>No Hesitation (Aura, 10 ft.):</strong> Allies within 10 ft. gain +2 to Initiative if they can hear him shout an order before combat starts.</p>

<p>---
<h3>⚔️ Actions</h3></p>

<p><strong>Longsword.</strong>
<em>+6 to hit, 5 ft., one target</em>
Hit: 1d8+3 slashing (versatile 1d10+3)</p>

<p><strong>Crossbow (heavy).</strong>
<em>+4 to hit, 100/400 ft., one target</em>
Hit: 1d10+1 piercing damage
<em>Note:</em> Crossbow is etched with marks — one for each kill.</p>

<p>---
<h2>🧩 Dynamic Interaction Notes</h2></p>

<em> <strong>In Battle:</strong>

<p></em> Garrick tries to hold formation and orders rookies to fallback.
  <em> Finion panics under pressure unless supported by a party member or Garrick.</p>

</em> <strong>In Roleplay:</strong>

<p><em> Finion can become an emotional sideplot—encouraging desertion, looking for a way out, or learning true courage.
  </em> Garrick can challenge the party’s ethics, pushing them to “get their heads out of dreams and into the dirt.”</p>

<em> <strong>Party Impact Hooks:</strong>

<p></em> <strong>Finion’s desertion</strong> could create a tactical breach in a future defense.
  * <strong>Garrick’s death</strong> could cause Finion to spiral—or rise.</p>

<p>---</p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>