<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>General AI Document Analysis Prompt for TTRPG Campaign Use • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>General AI Document Analysis Prompt for TTRPG Campaign Use</h1>
</header>
<main class="page">
<p>Here's a <strong>generalized and generative version</strong> of the prompt you can use for analyzing <strong>any uploaded document</strong> — whether it's lore notes, campaign books, source material, world guides, etc. It focuses on extracting <strong>valuable, game-useful information</strong> and <strong>generating ideas</strong> from it:</p>

<p>---
<h3>📚 <strong>General AI Document Analysis Prompt for TTRPG Campaign Use</strong></h3></p>

<p>> I’ve uploaded a document or book related to worldbuilding, narrative, or TTRPG content. Please read through it carefully and do the following:
> 
> 1. <strong>Summarize the key information</strong> in the document. Include major themes, setting details, concepts, and unique systems (e.g., magic, divine, political, cultural).
>     
> 2. <strong>Identify any notable characters, creatures, gods, or factions.</strong> For each one you find, briefly describe their:
>     
>     - Role or significance
>         
>     - Allegiances or conflicts
>         
>     - Emotional or metaphysical themes (e.g., power, fear, loyalty, etc.)
>         
> 3. <strong>Suggest 3–5 ways this material could be used in a tabletop RPG campaign</strong>, such as:
>     
>     - Plot hooks or quests
>         
>     - Location-based encounters
>         
>     - Lore reveals or prophecy connections
>         
>     - Divine/egregoric/karmic integration if metaphysical systems are mentioned
>         
> 4. <strong>Highlight any reusable templates</strong> for game design (e.g., character archetypes, divine templates, narrative mechanics, factions).
>     
> 5. <strong>If applicable</strong>, suggest how to integrate the material with other files or lore I’ve used in past campaigns (especially if themes like egregors, karmic systems, divine ascension, or fractured memory are relevant).
>     
> 
> Organize the output in helpful sections with headers (e.g., <code>Summary</code>, <code>Characters &amp; Factions</code>, <code>Usable Lore</code>, <code>Campaign Integration Ideas</code>, <code>Tags &amp; Themes</code>, <code>System Templates</code>).</p>

<p>---</p>

<p>Would you like a version of this designed specifically for <strong>Foundry VTT</strong>, <strong>Obsidian vaults</strong>, or <strong>homebrew wiki structuring</strong>? I can tweak the output format accordingly!</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>