<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hallows Edge • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Hallows Edge</h1>
</header>
<main class="page">
<p>Hallows Edge serves as a crucial <strong>Last Bastion of Resistance</strong> and a <strong>central hub</strong> for the campaign against Xevir, the God of Longing. It stands in stark contrast to Xevir's <strong>City of Black Obedience</strong>, representing a flickering flame of hope and free will in a world consumed by despair.</p>

<p><strong>Identity and Purpose:</strong>
<em>   Hallows Edge is a <strong>burgeoning citadel-town</strong>, swollen with refugees from across the devastated lands, becoming a last refuge for mortals.
</em>   It functions as the <strong>nerve center of the Rebellion</strong> ("Freewilliam's Call"), led by Freeewiliam "Liam" Losterth and Lady Joselin Losterth.
<em>   It's a rare haven where <strong>Xevir's psychic influence is weak</strong>, attributed to its distance from the capital and ancient wards in the surrounding <strong>Serenity Cornfields</strong>, which have a curious mind-calming effect.
</em>   The town embodies <strong>community under siege</strong>, focusing on themes of trust, hope, and the sacrifices made to protect the last light in the darkness.</p>

<p><strong>Physical Characteristics and Atmosphere:</strong>
<em>   Hallows Edge has grown from a humble farming village into a <strong>fortified city</strong> with old stone walls hastily reinforced with timber and scrap, forming a nearly circular fortification.
</em>   <strong>Key districts and areas</strong> include:
    <em>   <strong>High Point:</strong> The central hilltop area, where <strong>Serenity Castle</strong> (the command center and sanctuary for leaders) is located. The castle also houses a <strong>Mini Science Academic Center</strong> which acts as the intellectual hub for research against Xevir.
    </em>   <strong>New Greenchurch:</strong> A district functioning as the <strong>primary public-facing spiritual and community hub</strong>, containing churches, a school, daycare, and Brother Halvard's Main Medical Center and Sister Lira's "Apteka" (apothecary). This area is unnaturally lush, possibly due to subtle magic or latent corruption.
    <em>   <strong>Underhill Market:</strong> A sprawling bazaar along the lower road, packed with traders, blacksmiths, and shady dealers.
    </em>   <strong>The Lantern’s Tail Community Hall:</strong> A renowned tavern and social hub run by the <strong>Hloow family</strong> (Felix, Emilia, Phillipian, and adopted Simonny Eita), where rumors circulate, deals are made, and stories are shared. It is seen as a "beacon in the darkness" and a symbol of hope.
    <em>   <strong>Registration House:</strong> Likely the first stop for newcomers, where all refugees check in.
    </em>   <strong>Whitegate</strong> (northeast) and <strong>Silvergate</strong> (south) serve as the main entry points.
<em>   The atmosphere is <strong>bustling and tense</strong> by day, with torch- and lantern-light keeping the darkness at bay at night, as the town "never truly sleeps". It's a place of <strong>fragile hope</strong> where news of miracles and tragedies arrive almost daily.</p>

<p><strong>Key NPCs:</strong>
Hallows Edge is home to many crucial characters:
</em>   <strong>Freeewiliam "Liam" Losterth:</strong> The Lycanthrope leader of the Rebellion, a powerful warrior and symbol of hope.
<em>   <strong>Lady Joselin Losterth:</strong> Liam's wife, an Aasimar Warlord and General of the Elite Guard, commander of Hallows Edge Castle.
</em>   <strong>Felix De Hloow:</strong> The tavern keeper of The Lantern’s Tail, an information broker, and "unspoken moral pillar" of Hallows Edge. He also created the <strong>"Whispering Walls" legend</strong> to protect Simonny Eita.
<em>   <strong>Emilia Hloow:</strong> Felix's wife, co-owner of The Lantern’s Tail, and Commander of the Citadel Guard, serving as the "shield" of Hallows Edge.
</em>   <strong>Simonny Eita ("The Kindling Soul"):</strong> Adopted daughter of the Hloows, uniquely uncorrupted by Xevir's influence and psychically immune. Her immunity is disguised by the Whispering Walls legend. She is secretly the youngest daughter of Saint Zinfir Aldershadow.
<em>   <strong>Cleric Leopold Mix:</strong> A nomadic Tabaxi-Shifter Hybrid Cleric, healer, and collector of secrets, noted for his "elder blood" which provides resistance to Hive assimilation. He is observed noting the birth of the <strong>Philosopher's Seed</strong> from Lola and X'sa's egregor.
</em>   <strong>Lola Deliury:</strong> A Wood Elf Rogue, Captain X'sa's spy, whose desperate act of kissing X'sa resulted in the birth of the <strong>[Sentinel's Heart] egregor</strong>.
<em>   <strong>Ziliyandrey De Luticia:</strong> Director and Editor-in-Chief of <strong>Hallows Press</strong>, the Rebellion's propaganda outlet, believing in the power of narrative against Xevir's control. He is sought for his expertise on egregors and the "Known Formula".
</em>   <strong>Brother Halvard and Sister Lira:</strong> Secret Xevir fanatics operating within the Green Church District. Halvard runs the main medical center, and Lira (Aisyle's biological mother) runs an apothecary, subtly influencing the populace with Xevir-blessed salves and collecting DNA.
<em>   <strong>The Listener and The Greeter:</strong> Simonny's transformed elder brothers, whose psychic residue forms the <strong>"Whispering Walls"</strong> of Hallows Edge, causing memory blanks and calm spells.</p>

<p><strong>Relationship with Other Key Locations and Factions:</strong>
</em>   <strong>Xevir:</strong> Hallows Edge is Xevir's primary adversary, a symbol of defiance against his absolute control and the target of his cult agents. Xevir is terrified of genuine love, which Hallows Edge secretly harbors.
<em>   <strong>The Forgotten Isles / Hive Father:</strong> The Sporekind of the Forgotten Isles oppose Xevir and could be allies, but their method of "perfection through unity" via assimilation presents a moral dilemma for the Rebellion. The Hive Father holds grudges against Naivara for denying his reclamation of the dead.
</em>   <strong>Naivara:</strong> An outlawed demigoddess representing peaceful death and memory, her worship exists secretly within Hallows Edge. She is a philosophical rival to the Hive Father, whom she sees as "thieves of rest".
<em>   <strong>MTA Tunnels:</strong> A hidden network beneath Hallows Edge, connecting it to other regions, and containing temporal anomalies like the "Weeping Clock".
</em>   <strong>Library of the Mind / Vault of Forgotten Light:</strong> The Rebellion seeks knowledge from this hidden repository to find Xevir's true name and the <strong>Ritual of the Blue Moon</strong>. The Library's gate is rumored to open every 150th moon.</p>

<p><strong>Plot Hooks and Challenges:</strong>
Hallows Edge offers numerous adventure opportunities for players, including:
<em>   <strong>Cult Infiltration:</strong> Uncovering sleeper agents of Xevir's <strong>Dark Majesty Cult</strong> within the city, such as Halvard and Lira.
</em>   <strong>The Whispering Walls:</strong> Investigating memory blanks and calm spells, leading to the tragic truth of Simonny's brothers.
<em>   <strong>Refugee Crisis:</strong> Managing shortages, disputes, or protecting supply caravans.
</em>   <strong>Defending the Beacon:</strong> A climactic siege by Xevir's forces, requiring the PCs to help lead the defense.
<em>   <strong>Philosopher's Seed:</strong> Stabilizing the newly formed Egregor Shard that emerged from Lola and X'sa's act of love, and then cultivating it. This draws the attention of both Xevir and the Hive Father.
</em>   <strong>Information Gathering:</strong> Utilizing the Lantern's Tail or Hallows Press to acquire crucial intelligence, rumors, or leads for quests.</p>

<p>As a key location, Hallows Edge is not just a safe zone but a <strong>dynamic setting</strong> where player actions directly influence the morale, safety, and strategic direction of the Rebellion against Xevir.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>