<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hallows Edge Community Hall &amp; Tavern – Overview (With Hloow Family &amp; Staff) • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Hallows Edge Community Hall &amp; Tavern – Overview (With Hloow Family &amp; Staff)</h1>
</header>
<main class="page">
<h1>Hallows Edge Community Hall & Tavern – Overview (With Hloow Family & Staff)</h1>

<p>---
<h2>🏷️ Tags  </h2>
#XevirCampaign #Tavern #CommunityHall #NPCs #Tabaxi #Dragonborn #SocialHub #HallowsEdge</p>

<p>---
<h2>🔗 Related Links  </h2>
<ul>
<li><span class="broken-link">Hallows_Edge_Town</span></li>
<li><span class="broken-link">🏮🐈 Felix_De_Hloow</span></li>
<li><span class="broken-link">🏮🐈 Emilia_Hloow</span></li>
<li><span class="broken-link">🏮🐈Phillipian_Hloow</span></li>
<li><span class="broken-link">🏮✨🕊️Simonny_Eita</span></li>
<li><span class="broken-link">🏮🎤🐉 Lutic_De_Light</span></li>
<li><span class="broken-link">🐺Freeewiliam_Losterth</span></li>
<li><span class="broken-link">🗡️Lola_Deliury</span></li>
<li><a href="../pages/jon_and_kiril.html">Jon_and_Kiril</a></li>
<li><span class="broken-link">Kite</span></li>
<li><span class="broken-link">4.🎭Soka the Silkfang – Ribbon Executioner</span></li>
</ul></p>

<p>---
<h2>Overview</h2></p>

<p>The Community Hall & Tavern of Hallows Edge is the vibrant core of city life — a place where all walks of life mingle, secrets are traded, and memories are made (or lost). Owned and run by the respected Hloow family, one of the last known Tabaxi families in Hallows Edge, this establishment is a haven for travelers, refugees, guards, and the city’s colorful regulars.</p>

<p>The Hall is always bustling: hearty meals and drinks flow, laughter and stories echo, and even the most jaded wanderer finds a moment’s respite. The Hloow family’s warmth and reputation make the Hall a safe and welcoming space, while a rotating cast of staff and entertainers adds to its lively charm.</p>

<p>---
<h2>Layout & Description</h2>
<ul>
<li><strong>Main Hall:</strong> A huge common room with long tables, a roaring hearth, and a central stage for announcements and performances. The walls are hung with banners, maps, and notices from far and wide.  </li>
<li><strong>Bar & Kitchen:</strong> Always bustling with cooks and servers, offering food and drink for all—from hearty stews to rare spirits smuggled in from distant lands.</li>
<li><strong>Sleeping Quarters:</strong> Rows of bunks for travelers and the desperate, with private rooms available for VIPs or those with coin to spare.</li>
<li><strong>Side Rooms:</strong> Tucked away from the crowd, these rooms are used for private meetings, clandestine deals, and the rare moment of quiet.</li>
<li><strong>Notice Board:</strong> Positioned near the entrance, crammed with job offers, missing persons, rumors, and coded requests—an adventurer’s gold mine.</li>
<li><strong>Outdoor Courtyard:</strong> Overflow seating spills into this lively space, with nightly bonfires and the site of impromptu duels or storytelling contests.</li>
</ul></p>

<p>---
<h2>Rumors, Stories & Hooks</h2>
<ul>
<li><strong>The Listener’s Shadow:</strong> Someone claims to have seen it near the gates last night.</li>
<li><strong>The Haunted Watchtower:</strong> A guard vanished—some say lured by a song.</li>
<li><strong>Secret Map:</strong> A coded map to the Forgotten Isles changed hands here.</li>
<li><strong>Zinrith’s Wager:</strong> She’ll answer any question…for a price.</li>
<li><strong>Monster Bounty:</strong> Kite seeks brave souls for a dangerous hunt.</li>
<li><strong>Missing Child:</strong> Jon & Kiril are investigating a friend’s disappearance.</li>
</ul></p>

<p>---
<h2>Events & Activities</h2>
<ul>
<li><strong>Rumor Games:</strong> Patrons compete to share the wildest—or truest—tale.</li>
<li><strong>Performance Nights:</strong> Musicians, poets, and magicians vie for coin and applause.</li>
<li><strong>Auction Nights:</strong> Rare items, maps, and secrets are auctioned to the highest bidder.</li>
<li><strong>Town Meetings:</strong> Civic leaders call for volunteers, votes, or justice.</li>
</ul></p>

<p>---
<h2>Services</h2>
<ul>
<li>Food, drink, and a (sometimes) safe bed.</li>
<li>Medical aid (if you can pay or persuade).</li>
<li>Information brokering—if you know who to ask.</li>
<li>Job postings and contract work for adventurers.</li>
<li>Message delivery and safe meeting spaces.</li>
</ul></p>

<p>---
<h2>Adventure Seeds</h2>
<ul>
<li>Overhear a plot to steal from the city’s stores.</li>
<li>Get drawn into a rumor contest that uncovers a real threat.</li>
<li>Help an NPC find a missing loved one or stolen item.</li>
<li>Take on a bounty to hunt a monster or recover a relic.</li>
<li>Unravel a coded message left on the notice board.</li>
</ul></p>

<p>---
<h2>Atmosphere</h2>
<ul>
<li><strong>Sounds:</strong> Laughter, shouting, clinking mugs, music, whispered deals.</li>
<li><strong>Sights:</strong> Lantern-lit faces from every walk of life; performers on stage; guards on break; children darting underfoot.</li>
<li><strong>Smells:</strong> Roasting meat, spilled ale, woodsmoke, and the sharp tang of anxiety and hope.</li>
</ul></p>

<p>---
<h2>Proprietors & Key Staff</h2>
<h3>🐈<strong>Felix De Hloow</strong>  </h3>
Sleek black Tabaxi with a signature dagger-shaped spot between his eyes; the tavern keeper and the heart of the establishment. Felix is witty, deeply connected to the community, and always ready with a rumor or a warm meal.
<h3>🐈<strong>Emilia Hloow</strong>  </h3>
Felix’s wife, a striking grey Sphinx Tabaxi (bald, athletic), serves both as co-owner and a commanding officer of the Citadel Guards. She is elegant, strong, and inspires respect both in the tavern and among the city’s defenders.
<h3>🐈<strong>Phillipian Hloow</strong>  </h3>
Their preteen son, a mix of his parents’ features: grey fur, a muted white dagger mark, long bangs, and an ever-present hooded, medieval emo-goth style. Phillipian is emotionally intense, observant, and often lurking in the tavern’s shadows.
<h3><strong>Simonny Eita</strong>  </h3>
A bright, talented 18-year-old human girl, adopted by the Hloows after being orphaned. Simonny is the soul of hospitality, always ready to help, and beloved by regulars and newcomers alike.
<h3><strong>Lutic De Light</strong>  </h3>
A flamboyant, joke-slinging Dragonborn bard, infamous for his satirical songs and tendency to get into (and out of) trouble. Lutic is often found performing for the crowd or serenading his hopeless crush, Zinrith.</p>

<p>---
<h2>Community Reputation</h2></p>

<p>The Hloow family is beloved in Hallows Edge. Their kindness to orphans and outsiders, their tireless work for the community, and their refusal to turn away those in need have made the tavern the city’s unofficial heart. Many trust the Hloows with their secrets, and their establishment is widely regarded as neutral ground.</p>

<p>---
<h2>Notable NPC Interactions</h2>
<ul>
<li><strong>Felix</strong> will always greet newcomers personally, slyly offering information or assistance to those who earn his trust.</li>
<li><strong>Emilia</strong> can offer security updates, political insights, or a stern warning to troublemakers.</li>
<li><strong>Phillipian</strong> is the go-to for local gossip among the city’s youth and can guide outsiders through the tavern’s less obvious social currents.</li>
<li><strong>Simonny</strong> helps connect adventurers with work or directs them to those in need of aid.</li>
<li><strong>Lutic</strong> is both a social catalyst and a wildcard, drawing crowds and sometimes trouble with his sharp wit.</li>
</ul></p>

<p>---
<h2>Rumor Hooks & Seeds</h2>
<ul>
<li>The Hloows hear whispers before anyone else: lost treasures, monster sightings, and political intrigue often start as tavern gossip.</li>
<li>Lutic is sometimes the source of trouble — or the key to a hidden opportunity.</li>
<li>Simonny can connect players with vulnerable NPCs or hidden plots.</li>
<li>Phillipian may know about secrets in the city’s youth scene or offer a fresh, unfiltered perspective on events.</li>
</ul></p>

<p>---</p>

<em>Expand each staff/NPC, event, or rumor as the campaign continues!</em>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>