<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hallows Edge – Details, NPCs, Encounters, and Social Dynamics • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Hallows Edge – Details, NPCs, Encounters, and Social Dynamics</h1>
</header>
<main class="page">
<h1>Hallows Edge – Details, NPCs, Encounters, and Social Dynamics</h1>

<p>---
<h2>1. Caravan & NPCs</h2></p>

<p>The caravan heading to Hallows Edge is a diverse group, offering plenty of roleplay and side plot opportunities:
<ul>
<li><strong>Party Members:</strong> The PCs, <span class="broken-link">🎭Zinrith (original)</span> (mysterious bard/warlock), and <span class="broken-link">🪓Thrakka_PostSpore</span> (Sporekind-mutated, stoic).</li>
<li><strong>Guard Captain:</strong> 🚩<span class="broken-link">🚩Captain_X’sa</span> – Stern, battle-hardened, but fair. Keeps the peace.</li>
<li><strong>Guards:</strong> <span class="broken-link">🛡️ Garrick_Caloite</span> & <span class="broken-link">🛡️ Finion_Caloite</span>– Brothers, one jaded, one idealistic.</li>
<li><strong><span class="broken-link">🐾 Cleric_Leopold</span>:</strong> Kindly, slightly eccentric, offers spiritual advice and healing.</li>
<li><strong><span class="broken-link">🗡️Lola_Deliury</span>:</strong> The mysterious traveler/informant; sharp-tongued, with shifting allegiances.</li>
<li><strong><span class="broken-link">1. 🕯️The_Fanatical_Zealots</span>:</strong> <span class="broken-link">5.  Seraphine_and_Mira</span>, plus suggestions for more (e.g., <span class="broken-link">2. 🕯️Brother Halvard</span>, <span class="broken-link">3. 🕯️Sister Lira</span>, and wild-eyed <span class="broken-link">&quot;Prophet&quot; Malk</span>).</li>
<li><strong>Children/Young Travelers:</strong> #NPCs inspired by #Gon and #Killua – bright, cheery, and surprisingly capable duo (names: <span class="broken-link">Jon and Kiril</span>). Kite-inspired: an older, quiet hunter (<span class="broken-link">Kite</span>), and/or #Hisoka-inspired: a flamboyant, unsettling magician (<span class="broken-link">4.🎭Soka the Silkfang – Ribbon Executioner</span>).</li>
<li><strong><span class="broken-link">Refugees</span>:</strong> Families, elders, desperate individuals—each has their own story and rumor.</li>
</ul></p>

<p>---
<h2>2. Combat Encounter – Cinematic and Heroic</h2>
<ul>
<li><strong>Tone:</strong> Fast, high stakes, but winnable with clever teamwork.</li>
<li><strong>Monsters:</strong> <span class="broken-link">💪 The_Greeter</span> (major threat, relentless pursuer), possibly <span class="broken-link">👂 The_Listener</span> as support or looming danger.</li>
<li><strong>Battlefield:</strong> The open cornfields between <span class="broken-link">Ain’t_Tree</span> and <span class="broken-link">Hallows Edge</span>; shifting terrain, tall corn for cover, wagon obstacles.</li>
<li><strong><span class="broken-link">Exploding_Dice</span>:</strong> On attacks, if a player or monster rolls max on their damage die, they roll again and add (potential for big hits, #BG3 style drama).</li>
<li><strong>Monster Traits:</strong> #The-Greeter is resistant to most damage, immune to others (DM’s choice), but vulnerable to fire or radiant. To “finish” Griter, PCs must set it ablaze or drive it into a trap at the camp gates.</li>
<li><strong>Dynamic Event:</strong> A #fanatic draws the monster’s attention, causing chaos; #refugees might get caught in the crossfire, need rescue, or trigger an unexpected complication.</li>
</ul></p>

<p>---
<h2>3. Hallows Edge – Map & Atmosphere</h2>
<ul>
<li>![🗺️ Hallows_Edge_Map](🗺️%20Hallows_Edge_Map.md): The main city/town map. <span class="broken-link">Hallows Edge</span> is now a bustling, fortified hub—once a village, now swelled by thousands of refugees.  </li>
<li><strong>Districts:</strong> High Point (central, secure), New Greenchurch (religious quarter), Underhill Road (market and outer camp), Silvergate and Whitegate (main entry points).</li>
<li><strong><a href="../pages/registration_house.html">Registration_House</a>:</strong> Use ![image2](image2.md) floor plan and ![image3](image3.md) for exterior visual; likely the first stop for newcomers.</li>
<li><strong>Tavern/Community Hall:</strong> Use ![image4](image4.md) for layout—a social “hub” packed with stories, rumors, and intrigue.</li>
<li><strong>Atmosphere:</strong> Hopeful but tense. Every street is alive with new arrivals, old city folk, and merchants. Rumors fly; desperation and hope intermingle.</li>
</ul></p>

<p>---
<h2>4. Important NPCs</h2>
<ul>
<li><strong><span class="broken-link">Liam</span>:</strong> Charismatic, possibly a leader or fixer—knows everyone and everything (or pretends to).</li>
<li><strong><span class="broken-link">Leo</span>:</strong> Offers insight into local faiths or healing; secretly knows more about the Hive than he admits.</li>
<li><strong><span class="broken-link">Lola</span>:</strong> Sells secrets and rumors, can be hired for info or a side quest.</li>
<li><strong><span class="broken-link">Jon &amp; Kiril</span>:</strong> The “kids”—quick, resourceful, and sometimes in trouble. May have seen something vital or be targeted by unsavory characters.</li>
<li><strong><span class="broken-link">Kite</span>:</strong> The hunter—available for monster-related quests or as a guide.</li>
<li><strong><span class="broken-link">4.🎭Soka the Silkfang – Ribbon Executioner</span>:</strong> A performer who unsettles everyone—may offer cryptic warnings or challenges.</li>
</ul></p>

<em>NPC secrets, allegiances, and info can be built further as the party interacts. Keep them dynamic!</em>

<p>---
<h2>5. Social Riddle – <a href="../pages/5-rumor-puzzle.html">5. Rumor Puzzle</a> (Difficulty C)</h2>
<ul>
<li><strong>Structure:</strong> Players must piece together the truth about the Forgotten Isles, Hive, Zinrith, or the monsters by listening to overlapping stories, coded gossip, and perhaps a bar game or rumor contest.</li>
<li><strong>Mechanic:</strong> Each NPC offers one “piece” of the puzzle—some true, some false, some purposely misleading.  </li>
<li>E.g., "I heard the monsters can’t cross running water," or "Zinrith’s shadow never matches her steps."</li>
<li><strong>Success:</strong> Assembling the right clues opens up a lead, secret, or side quest.</li>
<li><strong>Failure:</strong> The party wastes time, gets misled, or draws unwelcome attention.</li>
</ul></p>

<p>---
<h2>6. The_Greeter/The_Listener Monster Rules</h2>
<ul>
<li><strong>Hard to Kill:</strong> <span class="broken-link">Xevir&#x27;s</span> monsters are #resistant/immune to most damage (DM decides specifics per monster).</li>
<li><strong>Weakness:</strong> Each has a “kryptonite”—for #Greeter, it’s fire or radiant damage.</li>
<li><strong>Cinematic Defeat:</strong> Only way to “finish” them is to exploit their weakness (e.g., setting them ablaze, pushing into a burning trap, or using a powerful radiant spell).</li>
<li><strong>Sweet-Home-Inspiration:</strong> Monsters are relentless, sometimes reappear if not destroyed properly.</li>
</ul></p>

<p>---
<h2>7. Session Pacing & Hallows Edge as a #Hub</h2>
<ul>
<li><strong>Major Hub:</strong> Hallows Edge is meant to stall and intrigue the party for multiple sessions.</li>
<li><strong>Dynamic Events:</strong> Constant influx of refugees, new rumors, side quests, and shifting power dynamics keep things lively.</li>
<li><strong>Thraka’s Role:</strong> He won’t urge the party to leave; instead, circumstances, clues, and new dangers will gradually build toward the next phase—travel to the <span class="broken-link">🏝️ The_Forgotten_Isles</span>.</li>
</ul></p>

<p>---
<h2>8. Tips for Running Combat & Social Encounters</h2>
<ul>
<li><strong>Combat:</strong> Keep it fast and dramatic. Use exploding dice to wow players. Let them use the environment—cornfields for cover, burning wagons, improvised traps.</li>
<li><strong>Roleplay:</strong> Encourage players to ask questions, barter for info, and interact with NPCs. NPCs should have motivations and secrets—reward curiosity!</li>
<li><strong>Social Riddle:</strong> Give each NPC a rumor or secret. Players must compare notes to find the truth. Use coded language, half-truths, or riddles for extra flavor.</li>
</ul></p>

<p>---</p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>