<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hallows Edge – The Journey, Encounter, and Arrival • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Hallows Edge – The Journey, Encounter, and Arrival</h1>
</header>
<main class="page">
<h1>Hallows Edge – The Journey, Encounter, and Arrival</h1>

<p>---
<h2>1. Cinematic Journey to Hallows Edge</h2>
<h3><strong>Opening Scene</strong></h3>
The dawn breaks over a sea of gold and green as the caravan—laden with hope, fear, and a hundred whispered secrets—begins its way through the cornfields. Zinrith’s silhouette is a blue flame among the weary; Thraka lumbers with haunted eyes. The refugees crowd together, guarded by Captain X’sa’s steady hand and the Caloite brothers’ vigilance.</p>

<p>The corn whispers with every step. Somewhere distant, a guttural howl carries on the wind.</p>

<p>---
<h3><strong>Roleplay and Tension</strong></h3>
<ul>
<li><strong>NPC Interactions:</strong>  </li>
<li>Jon and Kiril (the kids) dart between wagons, trading marbles and tales.</li>
<li>Lola Deliury sits atop a wagon, sketching newcomers and scribbling in code.</li>
<li>The Zealots chant, drawing wary looks from others.</li>
<li>Kite sharpens a blade, eyes scanning the horizon.</li>
<li>Soko juggles knives, grinning at anyone who stares too long.</li>
<li><strong>Rumors and Seeds:</strong></li>
<li>“I heard the monsters can’t cross running water.”</li>
<li>“Someone said the Listener only hunts those who lie.”</li>
<li>“They say the new blue-skinned woman (Zinrith) walked out of a tree—no blood in her shadow.”</li>
<li>“The Greeter was once a man who could never say goodbye…”</li>
</ul></p>

<p>---
<h3><strong>DM Cues</strong></h3>
<ul>
<li>Roll for who overhears which rumors, or let players choose which NPCs to approach.</li>
<li>Encourage the party to ask about the town, the monsters, or the Isles—NPCs will answer with a mix of truth, myth, and coded hints.</li>
</ul></p>

<p>---
<h2>2. Cinematic Combat Encounter – The Greeter & Listener</h2>
<h3><strong>Scene: Ambush in the Corn</strong></h3>
As the caravan nears the halfway mark, an unnatural hush falls. The corn trembles—a fanatic zealot (Seraphine or Prophet Malk) breaks formation, shouting about “purging the unclean.”  
Suddenly, the Greeter erupts from the field: a monstrous, sinewy figure with mask-like features, its hands aflame with hunger.</p>

<strong>Initiative!</strong>

<p>---
<h3><strong>Combat Features</strong></h3>
<ul>
<li><strong>Battlefield:</strong> Tall corn offers cover (half or three-quarters), but hinders movement. Wagons block lines of sight; a tipped wagon can create a fiery barricade.</li>
<li><strong>Exploding Dice:</strong> Any time max damage is rolled, roll again and add—players and monsters!</li>
<li><strong>Refugee Hazards:</strong> Innocents are caught in the chaos—rescue attempts add drama, or can be used as leverage by the Greeter.</li>
<li><strong>Griter’s Traits:</strong> Resistant to all but fire and radiant. Regenerates unless set ablaze or finished with radiant.</li>
<li><strong>Listener’s Threat:</strong> If the party spends too long, the Listener’s presence is felt—shadows lengthen, whispers grow. If they don’t hurry, he may join the fight (escalation).</li>
</ul></p>

<p>---
<h3><strong>DM Tips</strong></h3>
<ul>
<li>Reward player creativity: burning pitchforks, collapsing a wagon, using corn as concealment.</li>
<li>Let NPCs join the fight—Jon and Kiril may distract the Greeter, Kite fires arrows, Soko taunts the beast.</li>
<li>If the fight goes poorly, Captain X’sa can rally the party, or Thraka can take a big risk to draw the Greeter’s attention.</li>
</ul></p>

<p>---
<h3><strong>Sample Combat Dialogue</strong></h3>
<ul>
<li><strong>Greeter (inhuman, echoing):</strong> “Welcome… home…”</li>
<li><strong>Jon (yelling):</strong> “Duck left! There’s a ditch!”</li>
<li><strong>Zealot (fanatic):</strong> “Holy fire will cleanse us all!”</li>
<li><strong>Kite (grim):</strong> “Aim for the heart—if it has one.”</li>
</ul></p>

<p>---
<h2>3. Arrival at Hallows Edge</h2>
<h3><strong>Scene: The Gates Open</strong></h3>
As the monster falls—or is driven back by fire and courage—the battered caravan limps into sight of Hallows Edge. Towers of smoke rise from inside; the walls are lined with archers. Captain X’sa bangs on the gates.  
A moment’s tension—and the doors swing wide.</p>

<p>---
<h3><strong>First Impressions</strong></h3>
<ul>
<li><strong>Sights:</strong> Crowds surge, banners wave, the wounded are rushed to clerics.</li>
<li><strong>Sounds:</strong> The cacophony of a city in crisis—cries, songs, the clang of hammers.</li>
<li><strong>Smells:</strong> Food, sweat, smoke, and fear.</li>
</ul></p>

<p>---
<h3><strong>Roleplay Hooks</strong></h3>
<ul>
<li><strong>Registration:</strong> The party is ushered to the registration house (see map/floor plan). Bureaucracy, questions, and the chance to overhear news.</li>
<li><strong>Reunion:</strong> Refugees searching for loved ones, or confronting old enemies.</li>
<li><strong>Tavern:</strong> The heart of gossip, rumor, and intrigue. NPCs—Liam, Leo, Lola, Soko, Kite, Jon & Kiril—mingle and watch.</li>
</ul></p>

<p>---
<h3><strong>Rumor Puzzle – The Social Riddle Begins</strong></h3>
<ul>
<li>Players must talk to NPCs, eavesdrop, or play rumor games. Each clue gathered is a thread; only by weaving them together can they uncover the truth about the Isles, the Hive, or Zinrith.</li>
<li>Success reveals:  </li>
<li>A hidden contact in the city.</li>
<li>A secret about a monster’s next target.</li>
<li>The real story behind the Listener’s curse.</li>
<li>Failure:  </li>
<li>False leads, wasted time, or new complications (a theft, a fight, an NPC in danger).</li>
</ul></p>

<p>---
<h3><strong>Session Cliffhanger</strong></h3>
As the party begins to settle, a new threat or revelation emerges:  
<ul>
<li>An agent of the Hive is spotted among the refugees.</li>
<li>The Listener’s shadow passes over the city walls.</li>
<li>Zinrith receives a cryptic message, or Thraka senses the Hive Father’s will.</li>
</ul></p>

<p>---</p>

<strong>Ready for next step? Let me know which part you want to flesh out: NPC dialogue, specific rumor seeds, detailed combat stat blocks, or the tavern’s social games!</strong>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>