<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hallows Edge Castle • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Hallows Edge Castle</h1>
</header>
<main class="page">
<h1>Hallows Edge Castle</h1>

<p>---
<h2>🏷️ Tags  </h2>
#XevirCampaign #Castle #NPCs #EliteGuard #Resistance #Intrigue #Lore #HallowsEdge #high_point</p>

<p>---
<h2>🔗 Related Links  </h2>
<ul>
<li><span class="broken-link">Hallows_Edge_Town</span></li>
<li><span class="broken-link">Liam</span></li>
<li><span class="broken-link">👑Joselin_Losterth</span></li>
<li><span class="broken-link">Freewilliam’s Call</span></li>
<li><a href="../pages/serenity-cornfields.html">🌽 Serenity Cornfields</a></li>
<li><span class="broken-link">🕯️Saint_Zinfiririus_Aldershadow</span></li>
<li><span class="broken-link">Kiril</span></li>
<li><span class="broken-link">Sicilianna</span></li>
<li><span class="broken-link">Zluka</span></li>
<li><span class="broken-link">Gerrius</span></li>
<li><span class="broken-link">Helga</span></li>
<li><span class="broken-link">Willa</span></li>
</ul></p>

<p>---
<h2>Overview</h2></p>

<p>Serenity Castle rises at the heart of the city, its battered stone walls a symbol of resilience and hope. Once the ancestral seat of local nobility, it now serves as command post, sanctuary, and last redoubt of the free people of Hallows Edge. The castle is a place of secrets, strategy, and guarded hospitality—where rulers, rebels, and outcasts walk side by side.</p>

<p>---
<h2>Layout & Description</h2>
<ul>
<li><strong>Great Hall:</strong> The nerve center, filled with maps, war tables, and the ever-present tension of planning the city’s next move.</li>
<li><strong>Private Quarters:</strong> Reserved for the ruling family and trusted lieutenants—spartan, secure, and adorned with personal mementos.</li>
<li><strong>War Room:</strong> Sealed chambers for strategy sessions, guarded at all times.</li>
<li><strong>Hidden Passages:</strong> Rumored tunnels lead beneath the castle and out to the Serenity Cornfields, useful in times of siege or rebellion.</li>
<li><strong>Barracks:</strong> Home to the elite guards, drilled and loyal.</li>
<li><strong>Guest Suites:</strong> For allies, vital NPCs, or visiting dignitaries. Privacy is respected—mostly.</li>
<li><strong>Servant’s Wing:</strong> Quietly efficient, run by a staff with secrets of their own.</li>
</ul></p>

<p>---
<h2>Notable NPCs</h2>
<h3>Joselin Losterth  </h3>
<ul>
<li><strong>Race:</strong> Aasimar  </li>
<li><strong>Role:</strong> Elite Guard General, Lady of the Castle  </li>
<li><strong>Appearance:</strong> 45, tall, fit, with an intimidating presence and steely gaze.  </li>
<li><strong>Personality:</strong> Strong-spirited, powerful, and highly respected. Commands absolute loyalty from the guard.  </li>
<li><strong>Hooks:</strong> Can offer martial training, access to elite resources, or insight into city politics.</li>
</ul></p>

<p>---
<h3>Freeewiliam Losterth ("Liam")  </h3>
<ul>
<li><strong>Race:</strong> Lycanthrope  </li>
<li><strong>Role:</strong> Rebellion Leader, Symbol of Hope  </li>
<li><strong>Appearance:</strong> Rugged, charismatic, often carries the fatigue of leadership.  </li>
<li><strong>Personality:</strong> Fierce, compassionate, a survivor.  </li>
<li><strong>Hooks:</strong> Leads the last bastion of resistance in the Serenity Cornfields. His secret network operates both within and beyond the city walls.</li>
</ul></p>

<p>---
<h3>Saint_Zinfir_Aldershadow ("Denisios")  </h3>
<ul>
<li><strong>Race:</strong> Mindflayer Hybrid (Unknown to most)  </li>
<li><strong>Role:</strong> Spy, Rogue, Secret Prince  </li>
<li><strong>Appearance:</strong> Subtly alien features hidden beneath a hood, always alert.  </li>
<li><strong>Personality:</strong> Paranoid, brilliant, deeply loyal to Liam.  </li>
<li><strong>Hooks:</strong> The only being Xevir couldn’t fully absorb, may guide, rival, or manipulate the party. True identity is known only to Liam.</li>
</ul></p>

<p>---
<h3>Sicilianna  </h3>
<ul>
<li><strong>Race:</strong> Angelic/Hybrid (Daughter of Liam & Joselin)  </li>
<li><strong>Age:</strong> 5  </li>
<li><strong>Appearance:</strong> Small, beautiful and innocent-looking, with an angelic aura.  </li>
<li><strong>Personality:</strong> Chaotic neutral, unpredictable; her thoughts and powers are as wild as her heritage.  </li>
<li><strong>Powers:</strong> Inspired by Miluka/Nanika, can manifest dangerous or miraculous effects, often without warning.</li>
</ul></p>

<p>---
<h3>Kiril  </h3>
<ul>
<li><strong>Race:</strong> Hybrid (Son of Liam & Joselin)  </li>
<li><strong>Appearance:</strong> Youthful, agile, with features reminiscent of both parents.  </li>
<li><strong>Personality:</strong> Calculating, loyal, protective of his siblings.  </li>
<li><strong>Hooks:</strong> May assist or hinder party, depending on family interests.</li>
</ul></p>

<p>---
<h3>Zluka  </h3>
<ul>
<li><strong>Race:</strong> Hybrid (Sibling)  </li>
<li><strong>Appearance:</strong> Mysterious, often keeps to the shadows.  </li>
<li><strong>Personality:</strong> Reserved, with a deep bond to Sicilianna, shares a strange connection to the castle’s latent magic.</li>
</ul></p>

<p>---
<h3>Gerrius  </h3>
<ul>
<li><strong>Race:</strong> Unknown (Butler)  </li>
<li><strong>Role:</strong> Butler and Capable Assassin  </li>
<li><strong>Appearance:</strong> Impeccably dressed, moves with silent confidence.  </li>
<li><strong>Personality:</strong> Discreet, efficient, surprisingly dangerous.  </li>
<li><strong>Hooks:</strong> Can provide covert assistance or eliminate threats quietly.</li>
</ul></p>

<p>---
<h3>Helga  </h3>
<ul>
<li><strong>Race:</strong> Half-Orc  </li>
<li><strong>Role:</strong> Maid  </li>
<li><strong>Appearance:</strong> Tall, strong, with a kind but no-nonsense demeanor.  </li>
<li><strong>Personality:</strong> Loyal, fiercely protective of the children, surprisingly gentle.  </li>
<li><strong>Hooks:</strong> Knows the castle’s routines and many of its secrets.</li>
</ul></p>

<p>---
<h3>Willa  </h3>
<ul>
<li><strong>Race:</strong> Dwarf  </li>
<li><strong>Role:</strong> Nanny  </li>
<li><strong>Appearance:</strong> Older, with a thick grey beard and hair, always smiling.  </li>
<li><strong>Personality:</strong> Warm, stubborn, full of stories.  </li>
<li><strong>Hooks:</strong> Trusted by the children, knows much about the family’s past.</li>
</ul></p>

<p>---
<h2>Secrets & Rumors</h2>
<ul>
<li><strong>The Rebellion ("Freewilliam’s Call"):</strong> Hidden beyond the Serenity Cornfields, the last bastion of resistance survives. Their leader, Liam, is a symbol of hope. Only a select few inside the castle know the truth of their operations.</li>
<li><strong>Saint_Zinfir’s Secret:</strong> Denisios’ true nature as a mindflayer hybrid is a closely guarded secret, known only to Liam.</li>
<li><strong>Sicilianna’s Power:</strong> Her abilities are unpredictable and potentially world-altering—some servants whisper she is blessed, others fear her.</li>
<li><strong>Hidden Passages:</strong> Tunnels beneath the castle provide escape or access to secret meetings.</li>
<li><strong>Gerrius’s Past:</strong> The butler’s enemies rarely live long enough to tell tales.</li>
</ul></p>

<p>---
<h2>Hooks & Adventure Seeds</h2>
<ul>
<li>Gain Joselin’s trust to access elite guard resources or training.</li>
<li>Uncover the true nature of Denisios and the Xevir memory project.</li>
<li>Help Sicilianna when her powers spiral out of control.</li>
<li>Investigate rumors of a traitor among the staff—are the servants what they seem?</li>
<li>Join or aid the Rebellion, navigating secret passages and political intrigue.</li>
</ul></p>

<p>---</p>

<em>The castle stands as the last line of defense—and the first spark of hope—for Hallows Edge and all who dwell within.</em>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>