<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hallows Edge – Setting, NPCs, gates (&quot;Whitegate&quot; to the northeast and &quot;Silvergate&quot; to the south and Session Structure • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Hallows Edge – Setting, NPCs, gates (&quot;Whitegate&quot; to the northeast and &quot;Silvergate&quot; to the south and Session Structure</h1>
</header>
<main class="page">
<h1>Hallows Edge – Setting, NPCs, gates ("Whitegate" to the northeast and "Silvergate" to the south and Session Structure</h1>
!<span class="broken-link">hALLOWS eDGE 1.png</span>
<h2>🗺️ Town Overview</h2>
<span class="broken-link">Hallows Edge</span> is a booming, fortified).
<ul>
<li>#refugee town grown from a sleepy village into a citadel of <strong>Districts/Areas</strong>: The central area is labeled "High Point" with a "Castle" at its core. Other labeled areas include "Underhill Road" (southeast) and "New Greenchurch" (northwest, slightly outside the main wall).</li>
<li><strong>Buildings</strong>: The city is densely packed with buildings of various sizes. Larger, dark-shaded rectangles likely represent significant structures (possibly guildhalls, temples, or markets), hope and chaos. The city is ringed by stout walls while smaller ones are homes and shops.</li>
<li><strong>Roads</strong>: Major roads radiate from the gates, converging at the central castle and dividing the city into districts.</li>
<li><strong>City Wall</strong>: The thick wall is punctuated by towers and gates, offering strong defense. Outside the wall, a scattering of smaller buildings suggests suburbs or farmlands.</li>
<li><strong>Scale & Orientation</strong>: A scale bar at the bottom left shows distances up to 200 meters, and a compass rose at the bottom right provides orientation (north is up).</li>
</ul>

<p>This map is likely used for roleplaying games, city planning, or fantasy fiction, with enough detail for tactical movement or urban encounters.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>