<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hallows Edge Town • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Hallows Edge Town</h1>
</header>
<main class="page">
<h1>Hallows Edge Town</h1>

<p>---
<h2>🏷️ Tags  </h2>
#XevirCampaign #Town #MajorHub #RefugeeCity #Lore #Rumors #AdventureHooks #SessionPrep #HallowsEdge</p>

<p>---
<h2>🔗 Related Links  </h2>
<ul>
<li><span class="broken-link">🏰 Serenity_Castle</span></li>
<li><a href="../pages/registration_house.html">Registration_House</a></li>
<li><span class="broken-link">🏮🐈 The_Lantern’s_Tail_Community_Hall</span></li>
<li><span class="broken-link">New_Greenchurch</span></li>
<li><a href="../pages/underhill_market.html">Underhill_Market</a></li>
<li><span class="broken-link">Ain’t_Tree</span></li>
<li><span class="broken-link">🏝️ The_Forgotten_Isles</span></li>
<li><span class="broken-link">💪 The_Greeter</span></li>
<li><span class="broken-link">👂 The_Listener</span></li>
<li><span class="broken-link">🎭Zinrith (original)</span></li>
<li><span class="broken-link">🪓Thrakka_PostSpore</span></li>
<li><span class="broken-link">🚩Captain_X’sa</span></li>
<li><span class="broken-link">🐾 Cleric_Leopold</span></li>
<li><span class="broken-link">🗡️Lola_Deliury</span></li>
<li><a href="../pages/jon_and_kiril.html">Jon_and_Kiril</a></li>
<li><span class="broken-link">Kite</span></li>
<li><span class="broken-link">4.🎭Soka the Silkfang – Ribbon Executioner</span></li>
<li><span class="broken-link">5.  Seraphine_and_Mira</span></li>
<li><span class="broken-link">Liam</span></li>
</ul></p>

<p>---
!<span class="broken-link">20250723_1843_Hallows Edge Overview_remix_01k0wq3v7fef3s65fd8pxe4dhg 1.png</span>
<h2>Overview</h2></p>

<p>Hallows Edge is a <span class="broken-link">burgeoning citadel-town</span> on the frontier of chaos and hope. Once a humble village, its population has swelled to several thousand as refugees, adventurers, and opportunists flock to its sturdy walls. The city sits encircled by ancient cornfields and stands as a tenuous beacon of civilization against the encroaching threats of the wilds and the supernatural.</p>

<p>The town’s circular wall—patched and reinforced with scavenged stone and timber—encloses a labyrinth of new shanties, old cottages, bustling markets, and makeshift barracks. Two main gates (<span class="broken-link">Whitegate</span> to the northeast, <span class="broken-link">Silvergate</span> to the south) serve as the primary arteries for travelers, traders, and the ever-growing tide of the displaced.</p>

<p>At the city’s heart, the High Point district rises around a battered old castle, now repurposed as a command center and sanctuary for civic leaders, healers, and those seeking judgment or refuge.</p>

<p>---
<h2>Short <span class="broken-link">Map</span> Description</h2>
<ul>
<li><strong>Shape & Layout:</strong> Nearly circular, ringed by a defensive wall sprouting watchtowers and makeshift barricades.</li>
<li><strong>Districts:</strong>  </li>
<li><strong>High Point:</strong> Central stronghold, seat of power and crisis management.</li>
<li><strong>New Greenchurch:</strong> Religious quarter, home to temples, shrines, and charity kitchens.</li>
<li><strong>Underhill Road:</strong> Commercial strip and outer encampment, teeming with markets, traders, and newcomers.</li>
<li><strong>Silvergate & Whitegate:</strong> Bustling entry points, always under guard, with sprawling encampments outside.</li>
<li><strong>Notable Features:</strong>  </li>
<li><strong>Castle:</strong> Now a civic hub and emergency shelter.</li>
<li><strong>Registration House:</strong> First stop for all refugees and travelers.</li>
<li><strong>Tavern/Community Hall:</strong> Center of gossip and intrigue.</li>
<li><strong>Watchtowers:</strong> Scattered along the wall; offer warning and defense.</li>
<li><strong>Outer Shanties:</strong> Overflow settlements forming a ragged second ring.</li>
</ul></p>

<p>---
!<span class="broken-link">20250723_1843_Hallows Edge Overview_remix_01k0wq3v7ge9evrczwt6r1bvme.png</span>
<h2>History</h2></p>

<p>Founded generations ago as a trading outpost, Hallows Edge was named for the ancient harvest rituals once held in these fields. The town survived on trade, the bounty of its rich soil, and the stubbornness of its people. Recent years brought disaster— attacks, refugees from fallen towns, and the ever-present threat of supernatural horrors.</p>

<p>When the first wave of refugees arrived, the townsfolk rallied, repurposing farms and barns into shelters. The old castle reopened, and the walls grew taller. Now, Hallows Edge is a city in rapid transformation—a place where old ways meet desperate innovation.</p>

<p>---
<h2>Gossip, Stories & Hooks</h2>
<ul>
<li><strong>The Listener’s Curse:</strong> Some say a shadowy figure roams the night, seeking those who break sworn oaths.</li>
<li><strong>The Miracle Healer:</strong> Whispers tell of a cleric in New Greenchurch who can heal wounds no magic should touch—for a price.</li>
<li><strong>The Blue Dancer:</strong> Zinrith’s arrival is already legend; children dare each other to seek her out for a wish.</li>
<li><strong>The Smuggler’s Tunnel:</strong> Rumors swirl about hidden passages beneath Underhill Road, used by thieves, rebels, or something worse.</li>
<li><strong>The Haunted Tower:</strong> One watchtower is said to be cursed—guards posted there rarely last the night.</li>
<li><strong>The Greeter’s Return:</strong> Locals speak in hushed tones about the monster that stalked the fields… and whether it truly died.</li>
<li><strong>Lost Heirloom:</strong> A desperate merchant seeks help recovering a family relic lost in the chaos.</li>
<li><strong>Secret Society:</strong> Some believe the city’s leaders are hiding the truth about the Forgotten Isles.</li>
</ul></p>

<p>---
<h2>Standout Places (Short Overview)</h2>
<ul>
<li><strong>High Point Castle:</strong> Civic and defensive heart of the city. Refuge for the powerful and desperate alike.  </li>
</ul>
  See: <span class="broken-link">🏰 Serenity_Castle</span>
<ul>
<li>- <strong>Tavern/Community Hall:</strong> Bustling social hub, site of rumor contests, performances, and illicit deals.  </li>
</ul>
  See: <span class="broken-link">🏮🐈 The_Lantern’s_Tail_Community_Hall</span>] - Registration House: - Bureaucratic bottleneck, where every new arrival is documented and rumors flow freely.  
  See: <a href="../pages/registration_house.html">Registration_House</a>
<ul>
<li><strong>New Greenchurch:</strong> Cluster of temples and shrines—center of spiritual life, charity, and hidden agendas.  </li>
</ul>
  <em>See: <span class="broken-link">New_Greenchurch</span>
<ul>
<li><strong>Underhill Market:</strong> Chaotic bazaar filled with refugees, traders, and opportunity… or danger.  </li>
</ul>
  See: <a href="../pages/underhill_market.html">Underhill_Market</a></p>

<p>---
<h2>Local Color</h2>
<ul>
<li>The city never truly sleeps—fires and lanterns burn all night.</li>
<li>Street performers, food vendors, and pickpockets abound.</li>
<li>Every other day, a new rumor, miracle, or outrage stirs the crowd.</li>
<li>Diverse faiths and cultures intermingle, sometimes clashing, often cooperating out of necessity.</li>
</ul></p>

<p>---
<h2>Adventure Seeds</h2>
<ul>
<li>Escort a merchant through Underhill Market and uncover a plot.</li>
<li>Investigate disappearances tied to the Haunted Tower.</li>
<li>Unmask a smuggler’s ring operating beneath the city.</li>
<li>Help a healer with a supernatural malady spreading in the shanties.</li>
<li>Discover why the Listener’s shadow falls darker on certain nights.</li>
</ul></p>

<p>---</p>

<p></em>Expand each standout location as the story demands, and let rumors evolve as the party investigates!*</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>