<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hallows Edge Rebellion - Quest Dispatch • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Hallows Edge Rebellion - Quest Dispatch</h1>
</header>
<main class="page">
<p>Of course. Let's create a "Quest Dispatch" tool you can use. These are designed as entry-level tasks for PCs at <strong>Rank 0</strong> or <strong>Rank 1</strong> of the Hallows Edge Rebellion, perfect for earning those initial Trust Points. You can have these posted on a notice board in The Lantern's Tail Community Hall or have an NPC like Emilia Hloow offer them directly.</p>

<p>Here are four quest options, each with a brief description, TP value, and potential rewards.</p>

<p>---
<h3><strong>Hallows Edge Rebellion: Quest Dispatch</strong></h3>
<h4><strong>1. The Silent Sentry</strong></h4>
Emilia Hloow of the Citadel Guard needs a reliable team to investigate the North Watchtower, which has fallen silent for two nights straight. The last guards posted there were known to be superstitious, but their disappearance is troubling, and she can't spare the troops to check on a potential ghost story. Your task is to secure the tower, report on what you find, and eliminate any threats, mundane or otherwise.</p>

<p><em> <strong>Trust Points:</strong> +3 TP
</em> <strong>Possible Rewards:</strong> 150 gp, a Citadel Guard commendation (granting a +2 bonus on your next social check with a city guard), one <em>potion of healing</em>.
<h4><strong>2. The Stone's Lament</strong></h4>
The city's walls are in constant need of reinforcement, and the masons have identified a small, abandoned stone quarry a half-day's journey from the city that could provide much-needed material. Unfortunately, unnerving wails have been heard echoing from the quarry at dusk, scaring off previous scouting parties. Secure the quarry so that work crews can move in and restart operations.</p>

<p><em> <strong>Trust Points:</strong> +4 TP
</em> <strong>Possible Rewards:</strong> 200 gp, a choice of one artisan's tool set, one masterwork (non-magical) weapon from the Hallows Edge forge.
<h4><strong>3. The Underhill Route</strong></h4>
Felix De Hloow has heard persistent rumors of a smuggling ring using old sewer tunnels beneath the Underhill Market to bypass the main gates and the refugee registration process. While some smuggling is inevitable, he’s concerned these tunnels could be used by Xevir's agents to infiltrate the city. Infiltrate the tunnels, identify the ringleaders, and map out the extent of their network without causing a panic in the market above.</p>

<p><em> <strong>Trust Points:</strong> +5 TP
</em> <strong>Possible Rewards:</strong> 250 gp, a <em>Bag of Holding (Type I)</em>, future access to the smuggler's network for party use.
<h4><strong>4. The Lost Scholars</strong></h4>
A small group of refugees, including a skilled alchemist and a pre-Ascension historian, are pinned down in a ruined farmhouse five miles out, their guide having perished. Liam Losterth needs a discrete and capable team to escort these valuable individuals safely to Hallows Edge before wandering monstrosities or Xevir's patrols find them. Their knowledge could be critical to the Rebellion's future efforts.</p>

<p><em> <strong>Trust Points:</strong> +4 TP
</em> <strong>Possible Rewards:</strong> 175 gp, a letter of recommendation from Liam Losterth himself (granting advantage on one future persuasion check with faction leadership), a choice of two uncommon potion recipes from the rescued alchemist.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>