<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>**🌿 Hive Paradox Ascension System** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>**🌿 Hive Paradox Ascension System**</h1>
</header>
<main class="page">
<p>---
<h1><strong>🌿 Hive Paradox Ascension System</strong></h1></p>

<em>The dynamic mechanic for Sol-ptica’s role in the Hive Father’s fate</em>

<p>---
<h2><strong>Core Premise</strong></h2></p>

<p>The Hive Father exists as <strong>four avatars</strong> — each a distinct personality and ideological fragment.
They can act independently, even against each other, but <strong>no more than two avatars</strong> can manifest in the same plane simultaneously without risking Hive instability.
<strong>Sol-ptica</strong> is the only known being who could allow a <em>triple</em> or <em>quadruple</em> manifestation without collapse, due to her pact-born \[Sacrifice] egregor.</p>

<p>If an avatar claims Sol-ptica and merges her egregor into themselves, they begin the path toward <strong>full divine ascension</strong> — potentially severing or reshaping the Hive’s will forever.</p>

<p>---
<h2><strong>🌀 Stability Meter</strong></h2></p>

<p>Track the Hive Father’s stability as the avatars act in the world.</p>

<p>| Stability Level           | Active Avatars | Effects                                                               | Narrative State                     |
| ------------------------- | -------------- | --------------------------------------------------------------------- | ----------------------------------- |
| <strong>Stable (100–75%)</strong>      | 1–2            | Hive unity intact. Sporekind remain docile. Avatars cooperate subtly. | The Hive Father controls all forms. |
| <strong>Strained (74–50%)</strong>     | 2–3            | Hivecant becomes distorted. Independent Sporekind start to appear.    | Paradox seeds begin to bloom.       |
| <strong>Fractured (49–25%)</strong>    | 3              | Avatars openly war over Sol-ptica. Sporekind factions emerge.         | Hive Father risks permanent schism. |
| <strong>Collapse Risk (24–0%)</strong> | 4              | Hive mind destabilizes. Isles ecology mutates wildly.                 | One avatar ascends, others may die. |</p>

<p>---
<h2><strong>🎯 Player Influence</strong></h2></p>

<p>PCs can raise or lower Hive Stability based on their choices:</p>

<p><em> <strong>Raise Stability</strong>: Help avatars cooperate, prevent Sol-ptica from being captured, maintain 1–2 avatars active at once.
</em> <strong>Lower Stability</strong>: Encourage avatar conflicts, expose Sol-ptica to multiple avatars, cause simultaneous manifestation.</p>

<p>---
<h2><strong>⚖️ Avatar Influence Trackers</strong></h2></p>

<p>Each avatar has an <strong>Influence Score</strong> over Sol-ptica (0–10).</p>

<p><em> <strong>+ Influence</strong> = Gaining trust, saving her, helping fulfill her pact to Aisyle, offering Hive-aligned visions.
</em> <strong>− Influence</strong> = Attacking her, endangering Aisyle, opposing her \[Sacrifice] egregor.</p>

<p>If any avatar reaches <strong>Influence 10</strong> and Sol-ptica is physically within their control, they may attempt <strong>Egregor Fusion</strong>.</p>

<p>---
<h2><strong>🔥 Egregor Fusion Trial</strong></h2></p>

<p>When an avatar attempts to fuse with Sol-ptica:</p>

<p>1. <strong>Three-Phase Contest</strong> (Roleplay & Rolls)</p>

<p><em> </em>Phase 1<em>: Ideological — Persuasion/Deception/Insight contested checks vs Sol-ptica’s Insight.
   </em> <em>Phase 2</em>: Egregoric — Arcana/Religion/Nature checks to align or resist egregors.
   <em> </em>Phase 3<em>: Pact Trial — Sol-ptica’s bond with Aisyle tested; Charisma saves or bond breaks.</p>

<p>2. <strong>Outcome</strong>:</p>

<p></em> <strong>Success</strong>: Avatar ascends; Hive stability drops to 0. Campaign shifts to post-ascension arc.
   <em> <strong>Failure</strong>: Sol-ptica resists; Influence resets to 5; stability drops by 10% from strain.</p>

<p>---
<h2><strong>💡 Optional DM Tools</strong></h2></p>

<p></em> <strong>Hivecant Distortions</strong>: As stability drops, the psychic voice of the Hive Father becomes contradictory and poetic, foreshadowing collapse.
<em> <strong>Avatar Crossfire Events</strong>: If three avatars are near Sol-ptica, random encounters can trigger “Hive Paradox Battles” without player planning.
</em> <strong>Evolving Isles</strong>: The Forgotten Isles’ environment changes based on stability (more beautiful and orderly at high stability, more wild and dangerous at low stability).</p>

<p>---</p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>