<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Homebrew - Draft - Russian - usable magic of Vizardica • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Homebrew - Draft - Russian - usable magic of Vizardica</h1>
</header>
<main class="page">
<p><em> Для решения запутанных ситуаций</p>

<p>Доверившись Господу, прими Его веру, прими Его помощь, заботу и участие.</p>

<p>Господь поведет тебя (имя) не по лабиринту со стенами высокими, а по дороге с полями солнечными. Господь тебя выведет на гору зеленую и покажет всю землю лежащую. Познакомит с друзьями воздушными, разрешит прокатиться на облаке, и познаешь ты мысли о будущем.</p>

<p>Идем за Ним вместе, и Он выведет. Путь наш устелет розами. Хантаа улар.</p>

<p></em> Для решения всех социальных задач</p>

<p>Многие люди думают, что они обладают властью. Они думают, что от них зависят жизни других. Они думают, что другие находятся у них в подчинении и являются людьми второго сорта.</p>

<p>Самообман – это качество слабых. Сила не дает человеку права на жизнь других, если он не представляет Ее интересы или если он сам не в состоянии управляться со своей жизнью.</p>

<p>Сила ставит таких людей на место или раскрывает им глаза на истинное положение вещей в этом мире.</p>

<p>Человеку, несущему Силу через свои деяния, всегда открыты дороги и все двери перед ним распахнуты. Он может возвыситься над любым для совершения своего дела.</p>

<p>Социум – это инструмент в руках мага, которым он вытачивает определенные обстоятельства.</p>

<p>Так и будет. Хантаа улар.</p>

<p>Знаковое заклинание</p>

<p><em> Здоровье</p>

<p>Какая может быть любовь, когда здоровья нет? Группа этих заговоров направлена на восстановление психического и</p>

<p>физического здоровья у вас и у ваших родных, близких, любимых людей.</p>

<p></em> Для здоровья</p>

<p>Господь хочет, чтобы ты был равен Ему. Он хочет, чтобы ты видел небо; чтобы ты пил воду из чистых</p>

<p>сокровищниц; чтобы дом твой был чистым, а двор украшен зеленью. Выйди на гору и вдохни облако. Взлети вместе с Ним и посмотри</p>

<p>дорогу. Все открыто тебе (имя), и свободен ты, и спокоен ты, потому что ты с</p>

<p>Ним. Хантаа улар.</p>

<p><em> Здоровье поправить</p>

<p>Подойти к дереву и сказать: Как это дерево стройно, здорово, ни чем не болеет, растет, зеленеет,</p>

<p>так бы и я был строен и здоров, ни чем не болел и не хворал вовсе. Ну а коли это дерево погибнет, то так тому и быть, я все равно здоровым останусь.</p>

<p></em> Для очищения от порчи на здоровье</p>

<p>Господь как солнце на поверхности воды; как день, запечатляющий вечность; как звезды, покрывающие небо; Господь как ветер, касающийся щеки; как песня, ложащаяся на ладони.</p>

<p>И придет Он к нам, и очистит сердца наши, и наденет корону, и благословит своих подданных. И заплачем мы в этой великой радости. И растает снег, и будет тепло нам.</p>

<p>Святость Его сделает и тебя святым (имя). Хантаа улар.</p>

<p>Для излечения опорно-двигательного аппарата</p>

<p><em> Заговор для мышц и костей. Они его слышат, за ним идут и ему подчиняются. Им приятно, и мне хорошо</p>

<p>Кости (имя) крепкие и сильные. Ничем их не сломать, ничем не вывернуть.</p>

<p>Каждая кость – на своем месте, там, где отец с матерью поставили, там, где Бог сказал быть.</p>

<p>Мышцы к костям крепятся. Кости друг к другу прикрепляют. Каждую к своему месту, каждую по назначению. Все мышцы – крепки и здоровы, сильны и натренированы.</p>

<p>Как у деревьев стволы и ветки крепкие-крепкие, так и у (имя) кости и мышцы крепкие-крепкие. Энергию из космоса берут, энергией из земли разбавляют. Для пользы, для красоты, для гармонии.</p>

<p>Быть (имя) крепким и здоровым, и каждой клеточке его свое дело знать! Жить и крепнуть!</p>

<p>Хантаа улар.</p>

<p></em> Для идеального здоровья</p>

<p>Желательно во время произнесения этого заговора, чтобы рядом с вами стояла вода для зарядки, которую потом сможет пить пациент. Это заклинание направлено на здоровье, его восстановление и сохранение. Оно проверено на деревьях и домашних животных. Противопоказаний для применения на человеке не имеет</p>

<p>Чтобы быть здоровым – надо быть счастливым. Счастье – это умение радоваться жизни, умение принимать себя и свои слабости, умение жить так, как будто бы жизнь завтра закончится.</p>

<p>Жить радостно – значит принять свой страх смерти. Не бежать от него, пряча его под личиной болезней, а сознаться себе, что человек смертен. Смертно его тело, но душа его – вечна. Вечность – это накопление опыта и радости здесь и сейчас. Сейчас, каждую минуту создается вечность. Здоровье – это рука своей жизни, которая протянута навстречу своему счастью.</p>

<p>Переживи свою болезнь (имя). Будь победителем своего тела. Твой дух говорит о Боге и хочет тебе здоровья.</p>

<p>Остановись в своем беге от смерти. Иди ей навстречу. Твое здоровье – это ее рук дело. Доверься ей и будешь вознагражден за преодоление.</p>

<p>Хантаа улар.</p>

<p><em> Для избавления от лишнего веса</p>

<p>Ближе всего к (имя) его (ее) тело. Тело – инструмент, через который (имя) постигает жизнь. Бессмертная и совершенная душа управляет телом, и оно слушается ее и хорошеет.</p>

<p>Разве может быть что-то лишнее в душе? Значит, и не может быть ничего лишнего в теле.</p>

<p>Лишний вес – это недостаточные усилия в жизни для своей самореализации!</p>

<p>Любое дело, работа, семья – вот стимулы совершенствования, стройности и гармонии.</p>

<p>Влюбиться в себя, значит, стать гармоничным, вот и ответ для (имя). Теперь уже все по-другому. Хантаа улар.</p>

<p></em> Защита</p>

<p>Заговоры применяются для снятия негативных воздействий, сглаза,</p>

<p>порчи, проклятий, вампиризма и других; для усиления чистой энергии в теле; во всех других случаях, когда необходима та или иная помощь.</p>

<p><em> Снятие сглаза</p>

<p>Людская зависть и сглаз могут явиться причиной ухудшения отношений в семье или между влюбленными. Злых и завистливых людей очень много. Они всегда найдут повод за что-нибудь зацепиться. Этот заговор снимает сглаз, могущий повредить отношениям.</p>

<p>Зажигается восковая свечка и говорится: Огонь все сожжет и меня от сглаза спасет. Хантаа улар. Свечка должна догореть до конца и погаснуть сама, поэтому</p>

<p>используйте в этой работе небольшую свечу. Хочу еще сказать, что при защите от сглаза, булавки и кресты</p>

<p>помогают слабо. Лучше носить с собой знаковое заклинание или, в крайнем случае, маленькое зеркальце. Толку больше будет.</p>

<p></em> Снятие порчи (1)</p>

<p>Порча – это еще более страшное магическое воздействие, чем сглаз. Из-за порчи рушатся семьи, расходятся люди, возникают болезни и страдания, ломаются судьбы. Никакое психологическое, религиозное или медикаментозное воздействие порчу не снимает. Порчу можно снять только магическими действиями.</p>

<p>Заговор читается на кусок материи, которая потом сжигается На вершине сопки, на самой середине, вкопанная по пояс стоит</p>

<p>каменная баба. Баба смотрит на север и говорит зло. Поднимись (имя) на сопку и заткни бабе рот тряпкой. Вытри яд с ее</p>

<p>губ и сожги порченую тряпку. Когда баба замолкнет, и ты (имя) заживешь по-хорошему.</p>

<p>Хантаа улар.</p>

<p><em> Снятие порчи (2)</p>

<p>Идет лиса по лесу. Смотрит по сторонам. Навстречу ей медведь. Лиса убежала. Хотела поохотиться да чуть сама жертвою не стала. Так люди с головами зверей думают, что это они охотятся, а оказываются сами, беспомощны и трусливы.</p>

<p>Ходить надо там, где медведя нет. Хантаа улар.</p>

<p></em> Защита от порчи</p>

<p>Заговор читается лицом на восток в солнечную погоду. Нужно громко три раза хлопнуть в ладоши и сказать:</p>

<p>Живу, живу, счастливым живу. Раньше счастливым был и дальше буду. Наградил меня Бог здоровьем, наградил меня Бог любовью, наградил</p>

<p>меня Бог богатством. Он мне это сам дал, и никто это у меня не отнимет. Все у меня и останется, да еще и в несколько раз и прибавится, а тот, кто забрать это захочет, тот сам потеряет.</p>

<p>Хантаа улар.</p>

<p><em> От вампиризма</p>

<p>Вампиризм – весьма слабое магическое воздействие, но со временем может принести массу проблем и неприятностей, если его не снять</p>

<p>Большой камень в руки не взять, его не поднять, можно только маленький. Посмотреть на него да выкинуть. Камень этот звали (назвать врага). Будет он далеко лежать и никого не трогать, а (имя) будет жить хорошо и спокойно.</p>

<p>Мне же самому будет легко и радостно, потому что человеку помог беду осилить.</p>

<p>Хантаа улар.</p>

<p></em> Снятие всех негативных воздействий</p>

<p>Заговор снимает с человека все негативные воздействия: порчу, сглаз, проклятие, чужое управление сознанием и другие</p>

<p>Мой Господь, спустись с небес, чтобы помочь (имя). Беда настигла его и не дает подняться и двигаться дальше. Злые духи накрыли его своими сетями и несут его в своих когтях.</p>

<p>Забери, мой Господь, у них (имя). Пусть он снова ощутит себя человеком и почувствует любовь в своем сердце. Пусть здоровье вернется к нему, и дух удачи сядет к нему на плечо. Возьми (имя) под свою защиту. Помоги ему жить.</p>

<p>Мне, призвавшему тебя, Визардас, даруйте здоровье и силу. Будь благословен род мой и дело мое. Хантаа улар.</p>

<p>Чтобы вырваться из плена прошлых грехов (1)</p>

<p>Заговор чистит карму. Освобождает душу от тяжких переживаний. Практически этот заговор является по своей силе аналогом процесса покаяния и причащения, но в другой форме, простой и надежной, без посредников</p>

<p>Бог мой, наблюдающий за моей жизнью, распутай путы на моих ногах, дай мне двигаться легко и свободно. Сними с моей головы темные подключения и сожги тех, кто препятствует мне в моем развитии.</p>

<p>Безжалостно накажи моих врагов, пытающихся остановить мое совершенствование, и дай мне силы постигать Вселенную через собственную трансформацию. Окружи меня своим голубым светом, чтобы смог я иметь ясные ориентиры на своем духовном пути. И пусть будет так, как я прошу. Я прошу твоего активного участия в моей жизни.</p>

<p>Хантаа улар.</p>

<p>Чтобы вырваться из плена прошлых грехов (2)</p>

<p>Заговор предназначен для чистки. Чистки сознания, подсознания и биополя. Он затронет проблемы и страхи, а также влияние на вас со стороны других людей. Все будет решено и снято</p>

<p>Зажигаю свечу, благовония, расставляю подношения духам. Придите, поешьте и помогите мне справиться с моими проблемами,</p>

<p>защитите меня от зла внутри и вовне, избавьте от сомнений и внутренних комплексов, мешающих мне быть счастливым.</p>

<p>Я чувствую влияние со стороны. Что это? Почему такое происходит? Это – мое воображение, подогреваемое моим страхом или реальное влияние извне?</p>

<p>Пусть мой страх станет не моим и уйдет. Я снимаю его с себя, как пылинки или нитку с одежды. Я выкидываю свой страх и забываю про него.</p>

<p>Теперь я защищен от собственных страхов и комплексов, позволяющих другим людям влиять на мое состояние, мою жизнь, мою энергетику. Я прекращаю себя индуцировать и обретаю равновесие и гармонию.</p>

<p>Я полностью готов сразиться и с внешним врагом, потому что победил врага внутреннего.</p>

<p>Я наполняюсь любовью и счастьем, и этого достаточно, чтобы защититься от любых влияний извне.</p>

<p>Мое состояние стабильно, и энергетика моя обновляется и усиливается. Разум мой горит ярким светом познания и правды.</p>

<p>Я говорю внешним воздействиям: «Нет!», – пусть они разбиваются о мое счастье и возвращаются назад к тем, кто желает мне несчастья и беды.</p>

<p>Такое правило – верно. Мне хорошо с самим собой и не стоит нарушать мою идиллию.</p>

<p>Да будет так. Хантаа улар.</p>

<p>От ограблений и воровства (1)</p>

<p>Закрываю заговором своим (имя) от всякой потери: от грабежа, разбоя, воровства, нападения.</p>

<p>Со всех сторон защита стоит. Острием лезвия режет бандитов, воров, обманщиков, коррупционеров, налоговиков, приставов и всех других, претендующих на имущество (имя).</p>

<p>Заговор мой надежен. Никому его не преодолеть, не перезаговорить, не разрушить.</p>

<p>Сказано, поставлено. Хантаа улар.</p>

<p>От ограблений и воровства (2)</p>

<p>Есть щит у Тебя, Господи, для меня! Защити меня, верного слугу твоего, и мое имущество от посягательств</p>

<p>недостойных людей. Закрой им пути ко мне и моему дому. Спрячь от них мои ценности и состояние. Огради меня от нападений и грабежа. Сам я, Господи, никогда никого не грабил, не воровал, не отнимал у бессильного его долю и кров. Заслужил я, Господи, Твое благорасположение, и надеюсь я на защиту Твою надежную и неослабевающую. Закрути – замути желающих завладеть имуществом моим. Лиши их такого желания воровать и грабить и забери здоровье их из их тел физических. Лиши их разума и способности мыслить. Направь их на искреннее покаяние и вечное мучение от грехов своих ненавистных. Сделай так, чтобы руки их, воров и грабителей, отсохли, а покровители их лишились жизни и власти. Огради их, Господи, пока не свершилось страшное, непоправимое. Спаси их от греха, а меня от потери честно нажитого, приобретенного мной для меня, моей семьи, моих родственников и моего дела. Дай мне охрану надежную, Господи, и ангелов Своих снабди соответствующими указаниями. Пусть зреют они день и ночь, неся свой дозор вокруг меня, моего дома и офиса. Обязуюсь служить Тебе, Бог мой Визардас, верой и правдой и отплатить Тебе за Твою заботу собственным усердным трудом в Твою великую честь. Слава Твоя затмевает многих и спасает верных и ясномыслящих, служащих Тебе и отрицающих иных богов.</p>

<p>Как небо распростерто над землей, так и царство Твое невидимое, но ощутимое, распростерто над служителями Твоими и всеми другими.</p>

<p>Хантаа улар.</p>

<p><em> Для чистки помещений (1)</p>

<p>Многие проблемы в жизни человека возникают из-за энергетической грязи помещения. Энергетическая засоренность зависит от месторасположения квартиры или дома, в каком городе жилье находится, какие исторические или культурные наследия существуют у конкретного помещения; какие люди здесь были и жили раньше; чем занимались и т. д. Все это накладывает весьма сильный отпечаток, который не всегда лучшим образом сказывается на семье, любви, отношениях.</p>

<p>Чтобы очистить помещение от энергетической грязи и сущностей, читается заговор. Информация в стенах домов хранится очень длительное время и негативно срабатывает на жильцов.</p>

<p>Энергетическая чистка помещения проводится не менее одного раза в месяц, и служит необходимым условием здоровья и удачи, счастья и процветания всех его жителей</p>

<p>Это место священно. Открываю возможность злу уйти добровольно и запечатываю пространство с четырех сторон словом «кантан».</p>

<p>Со всех четырех сторон, сверху и снизу. Тот, кто не вышел, сгорит в огне Силы.</p>

<p>Я начинаю молиться за (имя). Даруй ему (ей), Господь Визардас, счастье и процветание, удачу и здоровье!</p>

<p>Пусть расцветет он (она) в своей душе и ни в чем не знает помех. Пусть все желания его (ее) сбудутся.</p>

<p>Таково мое слово. Преклоняюсь перед Тобой и Твоим могуществом, Бог мой Визардас! И</p>

<p>для себя прошу помощи в своем деле. Хантаа улар.</p>

<p></em> Для чистки помещений (2)</p>

<p>Со всех углов, со всех щелей, со всех дверей, со всех окон, уходи зло из моей квартиры.</p>

<p>Уходи навсегда и никогда не возвращайся. Тут место для счастья, тут место для здоровья, тут место для удачи, тут место для любви, а не для тебя.</p>

<p>Уходи из моей квартиры, уходи из моей жизни, уходи с моего пути. Да будет так. Хантаа улар.</p>

<p>Защитный заговор от случайной опасности</p>

<p>Навстречу летящему к тебе камню выставит ангел свое крыло, и не достигнет камень цели.</p>

<p>Навстречу несущемуся на тебя зверю бросит ангел кусок льда, и остановится зверь и уйдет.</p>

<p>Навстречу ползущей к тебе змее скажет ангел свое слово, и сгорит змея со своим ядом в этом огне.</p>

<p>Всякому желающему тебе (имя) зла, хотящему принести вред, урон и увечье, оклеветать, обмануть, унизить и оскорбить выставит ангел свое препятствие. Покажет непробиваемую защиту.</p>

<p>Тому, кто сделает не одну попытку нанести тебе (имя) вред, выколет ангел глаза и вывесит их на солнце сушиться. Чтобы знал твой противник неугомонный, что не надо было нападать первым, а почувствовать Силу и прекратить атаки.</p>

<p>Да будет так! Хантаа улар!</p>

<p><em> Защита в самых тяжелых случаях</p>

<p>Заговор читается, когда уже нет надежды на спасение и выправление ситуации</p>

<p>Ходят люди к памятникам, цветы кладут. Смотрят с постамента на них глаза, наблюдают за происходящим. Кому надо – спасибо скажут, а кого и прогонят.</p>

<p>Памятники – это стражники живых, да только иногда спят крепко. Бужу вас и говорю, защитите (имя) от произвола. Встаньте на его защиту и поднимите армию. Никто не может справиться с теми, кто уже пал, но был победителем.</p>

<p>Хантаа улар.</p>

<p></em> Если стали притеснять</p>

<p>Заговор помогает поставить людей на место. Не все люди, к сожалению, понимают по-хорошему, надо иногда их и осаживать. А что делать? На голову сядут и ножки свесят</p>

<p>У людей свои дела, а у (имя) свои. Никто его дела не заберет, и место его не займет, как бы ни пытался, как бы ни старался, не получится. Не людьми все распределено и взвешено, не им и это менять. Быть (имя) на своем месте, процветать да радоваться.</p>

<p>Хантаа улар.</p>

<p><em> Чтобы людей на место поставить (1)</p>

<p>На окраине города стоит дом. У дома девять этажей. В этом доме живет колдун. Он все может. Попроси его помочь – он поможет, а смеяться над ним будешь, пожалеешь, что на свет уродился. Знай свое место (имя) и думай, что делаешь. Плакать горько придется, и слезы твои не высохнут.</p>

<p>Хантаа улар.</p>

<p></em> Чтобы людей на место поставить (2)</p>

<p>Всякий человек со своей выгодой. Всякий человек со своей душой и своим интересом. У всякого свои дела на этом свете есть. Всякий свои планы по-своему строит. Мне все равно, что другие делают, о чем мыслят и что планируют, лишь бы мне не мешали, на моем пути не стояли.</p>

<p>Есть у меня топор железный, зарублю! Есть у меня веревка тугая, свяжу! Есть у меня Сила колдовская, прокляну!</p>

<p>Не стойте у меня на пути, не мешайте мне мое дело делать. Не стройте препятствия в моей жизни и целы да здоровы останетесь. А коли встанете у меня на дороге и преградите мне мой интерес, не обижайтесь.</p>

<p>Есть у меня небо – мой защитник! Есть у меня солнце – мой помощник! Есть у меня земля – мой союзник!</p>

<p>Скину всех в сторону и дальше пойду. Знайте свое место, люди недобрые! Знайте, с кем связываетесь, чтоб</p>

<p>страдать не пришлось! Никто еще от Силы моей не уходил и плаху не миновал. Всех настигала мать-справедливость. Никого не пожалела.</p>

<p>Я к бою всегда готов. Хантаа улар.
___ 
<h3><em>Для поминовения усопших</h3>
>  possible spell for Death a of remembrance</p>

<p>Основа любой крепкой, здоровой семьи – это прежде всего предки, предыдущие поколения, чья кровь течет в людях, живущих сейчас. Семья – это родовое наследие, генетика, нравственность, культура, знания, полученные по родовой линии. Чтобы связь между предками и потомками была надежной и чтобы предки были довольны, читается этот заговор</p>

<p>Заговор мой от души и сердца. Память моя свежа и хранит в себе добро ушедших в иной мир людей.</p>

<p>Я помню тех, кто был и для меня родными и близкими при жизни, и сейчас остаются для меня такими же. Здесь и сейчас я отдаю им должные почести и совершаю хвалы. Прошу прощения за поступки, не принесшие радости и уважения.</p>

<p>Придет и мое время двигаться за грань возможного существования, но пока я здесь, я живу так, чтобы быть счастливым и гармоничным во всех своих проявлениях, и выполняю законы существования материи и информации.</p>

<p>Моя душа – вечна. Вечны и души тех, кто уже ушел в бессмертие и сейчас помогает мне оттуда в моей жизни.</p>

<p>Я помню о них и люблю их, как могу. Я понимаю, что сейчас те люди, которых я любил при жизни, уже другие существа, но я все равно чувствую их помощь и поддержку, какими бы они ни были.</p>

<p>Благодарю вас мои любимые друзья и родственники. Будьте счастливы и спокойны, поднимаясь по лестнице эволюции в тех местах, где вы обитаете. А я буду развиваться здесь, пока не придет и мое время совершить окончательный переход. Но страха у меня не будет, ведь я знаю, что вы встретите меня и поможете мне адаптироваться в новом качестве бессмертного духа.</p>

<p>Люблю и благодарю вас. Помню и почитаю. Пусть заговор мой поможет вам в ваших делах, мои родные, и мне</p>

<p>будет от этого легче идти по жизни и постигать Вселенную. Хантаа улар.</p>

<p>Знаковое заклинание</p>

<p>---
<h3>Для поиска внутренней силы (1)</h3></p>

<p>Заговор читается, когда грядет или уже идет развод, чтобы объективно оценить сложившуюся ситуацию, принять ее и найти в себе силы жить дальше. Заговор помогает собраться с силами и мыслями и направить их не на переживания и причитания, а на построение новых жизненных обстоятельств</p>

<p>В тайге много дорог. По ним можно ездить бесконечно. Плутать, возвращаться, заворачивать и трястись. Они ведут в свои стороны, к своим направлениям, к своим мечтам.</p>

<p>Рано или поздно человек все равно выйдет к людям, но его усилия могут быть слишком преувеличены.</p>

<p>Стоит встать и подумать, куда двигаться дальше. Внешние приметы помогут сориентироваться, но выбор в любом случае будет сделан внутри. От него зависит дальнейшая судьба. Время, потраченное на плутание в тайге, или время, ведущее к селениям, выбор каждого.</p>

<p>Можно быть там, где есть: а можно искать, не известно где, самого себя. Ты все равно с собой, где бы ты ни был. Твой путь – к самому себе.</p>

<p>Дорога, ведущая к людям, – это путь размышлений на грани экстрима. Самое важное, выйти из тайги к самому себе или вернуться в нее для поиска нового размышления о жизни.</p>

<p>Сидя на камне у горной реки можно понять, что все просто. Это и есть – смысл.</p>

<p>Хантаа улар.</p>

<p></em> Для поиска внутренней силы (2)</p>

<p>Пошли мне, Бог мой, любимый Визардас свой фиолетовый луч. Пусть по лучу придет ко мне Твоя Сила, которая сделает меня достойным слугой Твоего царства.</p>

<p>Знаю я, Бог мой, что Тебе не нужны слабые, беспомощные и несчастные, а ценишь Ты уверенных, сильных и счастливых людей.</p>

<p>Служба моя Тебе состоит в умении исполнять волю Твою, а воля Твоя направляет дух мой для совершенствования и воспитания качеств моей личности. Открой, Бог мой, во мне Свои кладовые могущества и преодоления и надели меня умением осознавать свои состояния сознания. Пошли меня по вселенным моего внутреннего мира и помоги мне отыскать там Твое солнце.</p>

<p>Тепло его согреет меня, а свет его освятит мое сердце и душу, и затянет раны, нанесенные мне любовью.</p>

<p>Ищу я опору в Тебе, Господи, и понимаю, что она только во мне самом находится. Ты – отражение ее, как я – отражение Твое. Ты дал мне ее от рождения, Господи. Сейчас я лишь пытаюсь ее увидеть.</p>

<p>Слава Тебе, Визардас! Хантаа улар.</p>

<p>Из письма:</p>

<p>Здравствуйте, уважаемый Анатолий Михайлович! Купил вашу книгу и, читая ее, решил написать. Зовут меня</p>

<p>Евгений, родом из Красноярска, Год назад меня настигла страшная трагедия, Я всю свою жизнь мечтал о ребенке, и в один прекрасный день Бог его мне подарил, единственного, позднего сына. Мы с женой были на седьмом небе от счастья. Она – женщина немолодая, долго не могла забеременеть, и вдруг это произошло! У нас родился красивый, здоровый малыш. Жена – учительница, я – охранник, и, когда она ушла в декрет, было нелегко, но, несмотря ни на что, я был счастлив. Я каждый день бегал в церковь, благодарил Бога за подаренное счастье. Ребенка сразу же окрестили, квартиру освятили, короче, все сделали по церковным канонам. Я был очень, даже слишком верующий христианин. Квартира была полна икон и книг по христианству. Я</p>

<p>обожал церковь и не мог без нее жить, а после рождения сына я даже плакал у икон неустанно, благодарил Христа за посланное счастье. Ребенка мы лелеяли, жили им. Я занимался самосовершенствованием, физкультурой, карате, прочими восточными единоборствами. Все рухнуло в одночасье. Меня будто бы не стало. А так как я надеялся на ангела-хранителя, которого мне обещали попы-батюшки при крещении, я потерял и веру. Я так надеялся на обещания попов и молитвы церкви за сыночка, но все оказалось напрасным...</p>

<p>В тот день я был на дежурстве. Ко мне на работу позвонила жена и сказала, что ребенок умер от прикосновения к чугунной батарее, только поставленной, не покрашенной. В тот день в меня как будто снаряд попал. Я побежал домой и дома увидел, что на диване лежит мой сынишка, мертвый, и вокруг него работает бригада скорой помощи. Причиной смерти оказался разряд электрического тока. Это оттого, что какой-то ублюдок – сосед, заземлял через батарею свою бытовую технику или подключал сварочный аппарат. Ребенка убило прямо перед иконостасом! Так я потерял своего единственного долгожданного малыша. Моя мать, когда увидела, что ребенок умер, сразу упала с инсультом и, пролежав месяц в реанимации, стала инвалидом. А жена с отцом впали в глубочайшую депрессию, надолго. Так полегла наша семья. Милиция никого не нашла, да, честно говоря, и не искала, так как мы, простые люди. Прокурор сказал, что это «глухарь» и что мы можем забыть о расследовании. Тогда я решил сам провести свое расследование, но меня выгнали с работы, ведь я работаю «со стволом», и начальство побоялось, что я расстреляю виновного, если найду. За что мне послал Иисус, верному христианину, все делавшему по канонам, такой ад, оставив меня без семьи, сына, работы? А какая-то тварь, которая знает свою вину, затаилась и радуется, что избежала наказания! Где был Христос со своим ангелом-хранителем, когда под иконами убило моего сына? Может, он сам его и забрал? А зачем тогда давал? В общем, я решил сам отомстить своему обидчику с помощью магии, раз религия мне не помогла в жизни и попы меня обманули! Я стал проводить различные черные ритуалы мести. В качестве подношения духам убивал пиявок, насосавшихся моей крови. Во время моих ритуалов все трещало, коты выли, чувствовалось внешнее присутствие. Я хотел уморить убийцу</p>

<p>своего сына и сам уйти на тот свет к своему сынишке. Молил Бога о смерти и как самурай хотел унести своего врага с собой. Но Бог оставил меня жить. Потом мне попалась ваша книга о Визардике, и я забыл о мести, решил, что Бог сам накажет виновного, а мне нужно думать о своем будущем и будущем своей семьи. Теперь я хочу, чтобы жена снова забеременела и родила малыша. Я думаю, что все получится. Война закончена! Я ни о чем не жалею и ничего не боюсь. Я хочу сына и иду к Свету. Я все принял и отношусь к смерти спокойно. Я начал изучать Визардику и надеюсь, что мои надежды больше никогда не разобьются.</p>

<p>С глубоким уважением к вам, Анатолий Михайлович! Дай бог вам всего самого хорошего в вашем деле Света! Надеюсь, что когда-нибудь встретимся.</p>

<p>До свидания</p>

<p>Здравствуйте, Евгений. Вам пришлось пройти тяжелые жизненные испытания, пережить</p>

<p>отчаяние, горе и разочарование, но вы пришли к правильному решению, дать Богу самому возможность наказать виновного или виновных в смерти вашего сына. Месть для человека сама по себе разрушительна, и, посвящая себя мщению, человек разрушается и физически и психически. Прощать таких подонков тоже нельзя, и вы сделали все правильно, сначала создали своими ритуалами определенную мыслеформу, а затем переключились на другой уровень мышления. Вы выполнили один из основополагающих принципов ментальной магии: «Сотвори действие и забудь про него», не циклись, тогда оно будет осуществлено непременно. В Визардике месть заключается в собственной успешности! Например, вы потеряли ребенка, значит, ваша месть вашему врагу, самая сильная и эффективная, будет состоять в том, что вы сможете дальше быть счастливым человеком! Она состоит в том, что ваша семья выздоровеет, и у вас снова родится ребенок! Акцент нужно делать на это! Но вы уже сами пришли к такому выводу. Поздравляю вас. То, что касается христианской религии, сами думайте и делайте выводы.</p>

<p>Удачи, терпения и сил на вашем жизненном пути! Я думаю, что у вас все еще получится. С уважением.</p>

<p>Знаковое заклинание</p>

<p>Заклинания имени</p>

<p>Заклинания имени – индивидуальные коды любви. Начитываются на</p>

<p>человека, чтобы открыть ему все пути для семейного, личного счастья, убрать существующие психологические, а самое главное, энергоинформационные проблемы – блоки.</p>

<p>Сформулируйте в своем сознании цель и произносите заклинание имени до тех пор, пока не почувствуете плотное облако вокруг объекта своего воздействия. Если вы будете читать заклинание на себя, то делайте это в «позе лотоса».</p>

<p>Мужские имена</p>

<p>Александр. До (синий), си ( серебристый), ре (белый), двойка (голубой).</p>

<p>Алексей. Соль (зеленый), ля (синий), си (голубой с белым), тройка (синий).</p>

<p>Альберт. Ми (желтый), ре (зеленый), до (синий), двойка (синий). Анатолий. Ми (синий), ми (желтый), соль (зеленый), восьмерка</p>

<p>(фиолетовый). Андрей. Ми (синий), ре (зеленый), до (желтый), двойка (желтый). Аристарх. Си (синий), ми (зеленый), до (белый), единица (белый). Аркадий. Ре (синий), ми (желтый), ре (сине-белый), семерка</p>

<p>(голубой). Артем. Ми (зеленый), си (желтый), ре (желтый), двойка (желтый). Артур. Ми (синий), ми (белый), ре (зеленый), шестерка (голубой). Антон. Ми – (зеленый), ре (желтый), до (белый), тройка (зеленый). Богдан. До (синий), до (желтый), ре (белый), двойка (желтый). Борис. Ми (желтый), ре (белый), ре (желтый), единица (белый). Вадим. Си (синий), фа (зеленый), до (желтый), четверка (зеленый). Валентин. Фа (синий), фа (белый), ре (зеленый), тройка (голубой). Валерий. До (белый), ре (зеленый), ми (белый), семерка (голубой). Василий. Си (синий), си (синий), до (белый), тройка (зеленый). Виктор. До (желтый), си (белый), ми (синий), семерка (желтый). Виталий. Соль (зеленый), соль (желтый), ми (белый), девятка</p>

<p>(желтый). Владимир. До (белый), до (желтый), до (белый), четверка (желтый). Владислав. Си (зеленый), ре (белый), соль (синий), четверка (синий). Вячеслав. Соль (желтый), ре (зеленый), до (белый), шестерка (белый). Всеволод. До (серебристый), до (серебристый), до (красный), пятерка</p>

<p>(синий). Геннадий. Ре (красный), соль (зеленый), ми (белый), двойка (зеленый). Георгий. До (белый), си (фиолетовый), фа (зеленый), шестерка</p>

<p>(зеленый). Герасим. Ре (зеленый), си (синий), соль (зеленый), тройка (зеленый). Герман. Соль (красный), соль (желтый), ре (голубой), восьмерка</p>

<p>(фиолетовый). Глеб. Ми (зеленый), соль (желтый), соль (синий), пятерка (зеленый).</p>

<p>Григорий. Соль (красный), соль (зеленый), ми (белый), восьмерка (синий).</p>

<p>Давид. Ре (желтый), ре (белый), соль (зеленый), единица (белый). Даниил. Соль (красный), ре (желтый), ми (зеленый), тройка (зеленый). Денис. Фа (белый), соль (зеленый), ля (синий), семерка (зеленый). Дмитрий. Ре (зеленый), ми (желтый), соль (белый), четверка</p>

<p>(красный). Евгений. Соль (голубой), соль (зеленый), фа (фиолетовый), шестерка</p>

<p>(красный). Егор. До (белый), до (синий), ми (желтый), девятка (голубой). Ефим. Ре (желтый), ре (красный), соль (зеленый), шестерка (зеленый). Захар. Ми (зеленый), ми (желтый), ре (красный), пятерка (красный). Заман. Си (голубой), до (белый), до (белый), ми (фиолетовый) пятерка</p>

<p>(охра). Иван. Ми (голубой), ре (желтый), фа (фиолетовый), шестерка</p>

<p>(зеленый). Игнат. Соль (зеленый), соль (синий), фа (красный), семерка (зеленый). Игорь. Ре (красный), ре (желтый), ми (синий), двойка (красный). Иосиф. Соль (желтый), си (зеленый), ре (зеленый), восьмерка</p>

<p>(зеленый). Илья. Ми (зеленый), до (красный), ми (зеленый), восьмерка</p>

<p>(красный). Кирилл. До (белый), ре (зеленый), ми (синий), пятерка (красный). Константин. Фа (желтый), фа (красный), соль (желтый), четверка</p>

<p>(желтый). Лев. Ре (красный), ре (желтый), ре (синий), семерка (желтый). Леонид. До (зеленый), до (синий), ми (зеленый), восьмерка (синий). Макар. До (желтый), соль (желтый), ре (красный), тройка (зеленый). Максим. Соль (голубой), соль (серебристый), до (желтый), пятерка</p>

<p>(синий). Марк. До (белый), до (желтый), ре (белый), шестерка (желтый). Михаил. Соль (красный), ре (красный), соль (зеленый), двойка</p>

<p>(желтый). Никита. Ми (зеленый), ми (синий), ре (желтый), тройка (красный). Николай. Соль (белый), ре (зеленый), до (коричневый), единица</p>

<p>(красный). Олег. Ми (синий), до (серебристый), ми (белый), шестерка (зеленый). Павел. До (серебристый), си (синий), ре(желтый), двойка (красный). Петр. Соль (красный), соль (зеленый), до (белый), четверка (желтый).</p>

<p>Роман. Ми (зеленый), соль (белый), ми (красный), пятерка (зеленый). Семен. До (красный), си (желтый), до (зеленый), шестерка (синий). Сергей. Соль (красный), соль (зеленый), соль (желтый), четверка</p>

<p>(серебристый). Степан. Фа (зеленый), фа (синий), до (желтый), пятерка (красный). Тимур. Ре (красный), ре (зеленый), ми (зеленый), восьмерка (желтый). Тимофей. Фа (белый), фа (зеленый), ля (белый), девятка (белый). Федор. Ля (желтый), соль (красный), до (желтый), семерка (голубой). Филипп. Соль (красный), ре (зеленый), ми (красный), шестерка</p>

<p>(зеленый). Эдуард. Ре (желтый), ре (белый), фа (фиолетовый), девятка (желтый). Юрий. Ми (белый), ре (зеленый), соль (красный), тройка (зеленый). Ярослав. До (синий), до (зеленый), ми (красный), шестерка (синий).</p>

<p>Женские имена</p>

<p>Александра. Соль (зеленый), си (белый), ми (белый), шестерка (голубой).</p>

<p>Алина. Ми (синий), ми (зеленый), ля (желтый), четверка (фиолетовый).</p>

<p>Алена. Фа (желтый), до (белый), ми (красный), двойка (красный). Алла. Ре (желтый), соль (зеленый), ми (белый), шестерка (желтый). Альбина. Си (красный), соль (белый), ми (белый), тройка (красный). Анастасия. Фа (зеленый), фа (желтый), соль (синий), тройка</p>

<p>(зеленый). Анжела. Ре (зеленый), ми (желтый), до (белый), четверка (красный). Анна. Соль (голубой), соль (желтый), ми (белый), семерка (синий). Антонина. Ми (серебряный), соль (желтый), ля (голубой), семерка</p>

<p>(синий). Ангелина. До (белый), до (желтый), ми (желтый), единица</p>

<p>(серебристый). Анфиса. Ми (зеленый), ре (красный), фа (фиолетовый), семерка</p>

<p>(синий). Валентина. Ре (зеленый), фа (синий), фа (голубой), пятерка (красный). Валерия. Ми (зеленый), ми (желтый), соль (синий), четверка</p>

<p>(зеленый). Вера. Соль (желтый), ре (белый), ми (голубой), семерка (оранжевый). Вероника. Ми (зеленый), фа (красный), соль (голубой), двойка</p>

<p>(голубой). Виктория. Ре (красный), ре (желтый), ми (синий), тройка (зеленый). Галина. Соль (желтый), соль (красный), соль (синий), семерка</p>

<p>(красный). Дарья. Ре (красный), ми (серебристый), фа (зеленый), единица</p>

<p>(синий). Дина. До (серебристый), до (красный), соль (голубой), семерка</p>

<p>(зеленый). Евгения. До (белый), си (голубой), си (зеленый), шестерка (желтый). Екатерина. Ре (красный), ми (синий), ре (желтый), четверка</p>

<p>(красный). Елена. Соль (белый), ми (зеленый), ре (синий), семерка (зеленый). Елизавета. До (голубой), си (зеленый), си (желтый), шестерка</p>

<p>(оранжевый). Жанна. Ре (синий), ми (зеленый), ре (красный), восьмерка (желтый). Зинаида. Соль (белый), ми (синий), до (красный), девятка (белый). Зоя. Ре (синий), соль (желтый), ля (синий), тройка (голубой). Инга. Ми (белый), до (желтый), ре (зеленый), четверка (желтый). Инна. Соль (желтый), фа (синий), фа (красный), двойка (белый). Ирина. Ре (голубой), ре (синий), соль (желтый), шестерка (красный). Клавдия. Фа (синий), фа (зеленый), ми (белый), семерка (белый). Клара. Ре (желтый), фа (голубой), фа (синий), восьмерка (зеленый). Кристина. Ми (зеленый), до (красный), до (белый), единица</p>

<p>(зеленый). Лариса. Ми (голубой), соль (белый), фа (синий), семерка (голубой). Лидия. Ре (желтый), соль (белый), до (голубой), шестерка (зеленый). Любовь. Соль (розовый), соль (белый), соль (синий), двойка (желтый). Людмила. Ми (голубой), ре (желтый), ре (красный), шестерка</p>

<p>(зеленый). Маргарита. До (зеленый), ре (красный), соль (зеленый), шестерка</p>

<p>(белый). Марина. Ре (желтый), фа (синий), ре (перламутровый), четверка</p>

<p>(белый). Мария. Ре (серебряный), до (белый), ми (зеленый), тройка (красный). Надежда. Соль (белый), ре (синий), ми (голубой), пятерка (красный). Наталия. Ре (красный), ре (желтый), ми (белый), двойка (зеленый). Нелли. Соль (красный), фа (синий), соль (красный), четверка</p>

<p>(красный). Нина. Фа (зеленый), ре (красный), соль (голубой), пятерка (розовый). Оксана. До (белый), си (белый), до (голубой), девятка (голубой). Ольга. До (серебряный), си (синий), ре (желтый), семерка (белый). Полина. Соль (желтый), ми (белый), фа (красный), тройка (желтый). Раиса. Ре (зеленый), ля (белый), ми (синий), пятерка (голубой). Светлана. До (серебряный), си (голубой), ля (голубой), восьмерка</p>

<p>(синий). Софья. Ми (красный), соль (белый), соль (синий), пятерка (желтый). Тамара. Фа (желтый), фа (красный), ре (желтый), семерка (желтый). Татьяна. Си (зеленый), си (синий), ре (белый), двойка (белый). Эмма. Ля (белый), ми (серебряный), соль (серебряный), четверка</p>

<p>(желтый). Юлия. Ми (серебряный), фа (зеленый), ре (красный), девятка</p>

<p>(голубой).</p>

<p>Ярослава. Ми (желтый), ре (желтый), до (белый), семерка (красный).</p>

<p>Речевые ритуалы</p>

<p>Речевые ритуалы – средство управления реальностью, используемое</p>

<p>магом в своей магической практике, главным образом для изменения внешнего мира.</p>

<p>Представляют собой сложные энергоинформационные программы, способные заново переписать судьбу любого человека, поскольку напрямую воздействуют на иные формы жизни, концентрируют в себе огромные энергетические запасы и приводят в действие духовные планы Вселенной.</p>

<p>Речевые ритуалы – это заговоры и заклинания, возведенные в десятую степень силы! Проводятся не чаще одного раза в месяц!</p>

<p>При чтении ритуалов обязательно совершать подношение пищи Богу и мысленно отдавать естество вещества духовному миру. Это позволит вам избежать большинства затруднений и успешно выполнять стоящие перед вами задачи.</p>

<p>Ритуал «Благодать и гармония»</p>

<p>Ритуал «Благодать и гармония» еще известен под названием «Первый речевой круг», влияет на все стороны человеческой жизни: любовь, здоровье, мышление, духовный уровень. Весьма эффективно работает в финансовой и материальной сферах.</p>

<p>Ритуал состоит из пяти обращений, которые читаются как единый целостный текст, по утрам. В вечернее время читается только Вечернее обращение к Солнцу.</p>

<p>Ритуал читается для общей гармонизации всех сфер жизни, для привлечения в жизнь существенной удачи и везения. Он позволяет решать массу проблем и ситуаций. Помогает выйти из замкнутого круга неудач, разбивает проблемы на отдельные фрагменты и затем уничтожает их, оберегая человека от деструкции и огорчений.</p>

<p>Обращение к Солнцу (утреннее)</p>

<p>Возрадуйся, Бог, освещающий Землю, Управитель Света, несущий огонь! Мы стоим на ладонях Твоих, пред Тобой, словно пальцы Твои. Мы звучим из вулканов Твоих, восхваляя Тебя, словно звуки Твои.</p>

<p>Мы глядим из макушки Твоей, узнавая Тебя, словно взгляды Твои. Те дары, что несем для Тебя, отдаем мы Тебе, чтобы взять для себя,</p>

<p>восхваляя Тебя. Господин и Хозяин, Отец наш Небесный, Великий наш Бог, для Тебя</p>

<p>жизнь любого из нас. Для Тебя одного. Прикоснись своим Светом. Войди на восходе в наш мир. Мы – покорные слуги. Мы – дети Твои. Мы – Твои...</p>

<p>Обращение к Земле</p>

<p>Матушка Гея, родившая и взрастившая нас, плывущая в океане звезд и живущая по велению сердца, кланяемся Тебе, выражая свою любовь и свою беспомощность перед Твоим дыханием.</p>

<p>Все, кто был до нас, прошли по Тебе в лучах своей славы. Все, кто будут после нас, поклонятся Тебе и нам, как и мы поклоняемся Тебе и тем, кто поклонялся до нас.</p>

<p>Слава Тебе, заботливая и чарующая Богиня, красотой своей</p>

<p>изумляющая и удивляющая каждое мгновение! Растворяемся в потоке Твоих непостижимых истин и, ложась на Тебя,</p>

<p>смотрим в небо, чтобы увидеть в нем свое отражение. Мы—дети Твои. И Ты—наше счастье. Мы—Твои...
<h3>Обращение к роду</h3></p>

<p>Род мой, уходящий в глубину вечности, корнями своими вросший в землю, а кроной своей подпирающий небо, хвалу Тебе возношу и дар заслуг принимаю.</p>

<p>Сила Твоя – в моем дыхании. Мудрость Твоя – в моем движении. Воля Твоя – в моем сердце.</p>

<p>Предкам своим поклоняюсь и отдаю почести. Они ведут меня к Богу. Они – лучи мои и факелы, указующие путь</p>

<p>звезд. Они – помощники мои и наставники. Они – это я в будущем. Учитель потомков своих, возжигаю пламя; несу свет свой в груди</p>

<p>своей, и слово свое. Почитаю природу, воздаю благодарности. Бог обитает внутри меня, и род мой отмечен милостью. Да будет так, и не подлежит изменению!
<h3>Обращение к Учителю</h3></p>

<p>Слава Учителю моему, даровавшему мне путь к Богу; раскрывшему мне поток, идущий с Небес и из центра Земли, образующий мой внутренний свет.</p>

<p>Слава Учителю моему, направившему меня по пути духовного Знания и следящему за моими успехами, как за своими собственными.</p>

<p>Слава Учителю моему, открывшему мне дорогу к счастью и процветанию, успеху и благополучию, позволившему мне применять духовные навыки в своей карьере и в своем творчестве.</p>

<p>Слава Учителю моему, настроившему меня на шелест леса, на дыхание гор, на звучание воды, разбудившему во мне спящие способности к исцелению и научившему меня твердо стоять на ногах.</p>

<p>Слава Учителю моему, излечившему мою судьбу от различных недугов, мешающих выполнять мое предназначение в жизни и стать на уровень выше своих современников.</p>

<p>Слава Учителю моему, объяснившему мне устройство мира;</p>

<p>показавшему мне другие миры и их обитателей; посвятившему меня в тайные знания древних; изменивших всю мою жизнь.</p>

<p>Слава Учителю моему истинному. Благодарность Ему и Господу Богу! Пусть дела Его будут вечными! Да</p>

<p>будет так!</p>

<p>Обращение к Солнцу (вечернее)</p>

<p>Светило, уходящее до утра, встреча с Тобой предвещает удачу. Завтрашний день принесет тепло и цветущие облака. Красной полоской сверкнули Твои лучи и погасли в глубине моря, и</p>

<p>вместе с ними ушел этот день, чтобы взглянуть на нас следующим. То, что случилось сегодня, – это уроки жизни, за которые мы</p>

<p>благодарны. Опыт, полученный от Тебя, Господь наш, – выше всяких наград. Предаемся Твоей Воле и принимаем свою Судьбу. Воздаем Тебе</p>

<p>почести и приносим дары. Свет Твой, Великий Отец, отражается ночью от глаза Луны. Ты смотришь на нас с высоты своего царства и видишь наш путь. Возрадуйся и приходи снова! Мы – дети Твои. Мы – Твои...
<h3>Защитный ритуал</h3></p>

<p>Применяется для защиты от любого физического, энергетического, информационного нападения, что особенно актуально в определенные периоды любовных и семейных отношений. Ритуал избавляет от приворотов, отворотов, некротических связей, защищает от самоуничижения, самообмана, лжи и предательства</p>

<p>В центре тайги стоит дом. В этом доме живет человек. Человека охраняют злые собаки на железных цепях, злые волки с тремя головами. Одна голова – печаль, другая голова – болезнь, третья голова – потеря.</p>

<p>Огромный медведь с железными когтями, опытный охотник, видящий в темноте, и мудрый шаман, знающий свое дело.</p>

<p>На заборе на острых камнях сидят хищные птицы. Возле них ходят тигры и поджидают свою добычу. Для своих они – домашние кошки, а для чужих – страшные звери.</p>

<p>Никто не пройдет к моему дому со злыми намерениями. Никто не нарушит покой и гармонию. Никто даже в мыслях не преодолеет преграды: ни старый знакомый, ни новый друг, ни девица, думающая о наживе, ни наемник в черной одежде.</p>

<p>Тишину нарушает шепот деревьев. Ветер увидел фигуру, крадущуюся в темноте. В руке у нее блеснул нож, а лицо исказил злобный оскал. Это враг, желающий моей смерти. Но ему не пройти мимо вышедших на охоту хищников.</p>

<p>Они – мои надежные друзья и защитники. Они чтят меня как своего Повелителя и члена своей семьи. Они чуют врага, и воздух пронзает звериный рык. Тигры молнией бросаются на врага, и ему уже не уйти от них и не спрятаться. Он первый вторгся на их территорию и дорого поплатился за это. Так будет с каждым, кто сеет зло!</p>

<p>Другой мой враг затеял камлание. Он вызывает духов и чертит знаки лицом на запад. Он хочет наслать на меня болезни и забрать сопутствующую мне удачу.</p>

<p>Охотник стреляет в него серебряной пулей, а мудрый шаман загоняет воинственных духов в вырытый ритуальный колодец и заставляет их служить мне во благо. Того, кто отказывается ему подчиниться, он оставляет в колодце навечно, а тех, кто обещал не причинять мне никакого вреда, отпускает в свои жилища.</p>

<p>Враги, притворяющиеся друзьями, оделись в яркие одежды и</p>

<p>направились к моему дому. Они специально разговаривают громко, чтобы их слышали, поют песни и смеются весело. Это их тактика. В руках у них куличи и булочки, но все знают, что еда отравлена.</p>

<p>Хищные птицы резко взметнулись в небо и напали прямо из-за облаков. Враги разбегаются в панике, а кто-то падает замертво. Так будет со всеми, кто сеет зло!</p>

<p>Никто не пройдет к моему дому со злыми намерениями. Семьдесят семь препятствий встретят враги на своем пути и пожалеют</p>

<p>о том, что начали этот путь. Я – защищен!
<h3>Спектральный ритуал</h3></p>

<p>Этот ритуал состоит из определенных звуковых вибраций, непонятных для сознания человека, но понятный для духов природы. Каждый звук, каждое слово – это определенная длина волны, частота, энергия, активизирующаяся при произнесении ритуала и воздействующая на тот или иной участок мозга или ауры. Известно, что физика обладает достаточными знаниями в этой области и, при наличии специальных приборов – генераторов, в состоянии вызывать подобные электромагнитные и гравитационные колебания. В науке такие частоты называются «частотами Шумана», в религии – «гармонией небес и земли». Частоты этого ритуала направлены на гармонизацию семейных, личных, любовных взаимоотношений читающего его, или на того, на кого направлено намерение мага</p>

<p>Уставар дапанас ми. Афар бемалек зак. Дафар пазирак сабор. Убар умбалак питак. Дуфус факалус мимбак. Самбат акраван чипас. Фасан лимбак судек. Мидек ахарам вас. Сутур вам перенат лер. Ахра митулуп хаз. Прасик хубутар табур. Диета милар хакус. Жамар самакал убат. Кики праван мухазал лам. Тувак варитак мал. Вибек самарас зуф. Пирам аламак ис. Типук датар ток. Васус энэр абутак. Узру забатак такор. Игус замалар раф. Римбар ускатек бетек. Парук маритак вас. Зофан пустилак мазур. Уххик куритам рас. Чимба украна зафир. Пинлак забатас рамур. Хагус.</p>

<p>Хантаа улар.
<h3>Оздоравливающий ритуал</h3></p>

<p>Применяется для лечения болезней детей и взрослых. Старым помогает поддерживать себя в хорошей форме, чтобы не</p>

<p>досаждать молодым, а молодым дает уверенность и энергию, которая необходима для радостной жизни, успеха и хорошего отношения к своим предкам, родным и близким людям</p>

<p>День сменяет ночь, ночь сменяет день. Луна движется за солнцем, и солнце движется за луной.</p>

<p>Время движется с присущим ему постоянством. Осень, зима, весна, лето. Год сменяет год и уходит в прошлое навсегда.</p>

<p>Мы можем ненадолго подчинить время и заставить его лечить наши тела. Мы можем просто плыть по Реке Времени и иногда менять направление этого движения. Вверх по Реке или вниз по Реке, какая разница? Мы просто плывем с соответствующими усилиями к своему духовному бессмертию.</p>

<p>Вчера мы были молоды и здоровы, сегодня мы поворачиваем свою Лодку и снова становимся молоды и здоровы.</p>

<p>Дух Времени знает, что мы есть, а мы знаем, что есть возможность Его умилостивить. Мы выполняем свое предназначение и молодеем, и оздоравливаемся.</p>

<p>Дух Времени будь благосклонен к нам! Мы все равно придем вовремя к своим Истокам, и ничто не поможет нам сохранять свое тело вечно. Но мы можем и просим Тебя сотворить нашу жизнь долгой, а тело – здоровым.</p>

<p>Воды Реки Времени чисты и прозрачны, и мы учимся у воды быть чистыми и прозрачными. Мы перенимаем у нее целостность, умение самовосстанавливаться, очищаться и генерировать.</p>

<p>Зачерпнув горсть воды, мы ничего не изменяем в ней, но для нас – это может быть чудо!</p>

<p>По берегам Реки Времени, по которой мы движемся на своей Лодке жизни, пасутся животные и растут деревья.</p>

<p>Животные – наши помощники и наша пища. Они безропотны и могучи. Они грациозны и привлекательны. Они сильны и выносливы. Они разумны, и нам есть чему у них поучиться.</p>

<p>Мясо животных дает нам умение выживать в любых условиях. Оно лечит болезни и выводит сомнения.</p>

<p>Духи животных, покорившиеся нам и пришедшие на наш зов, могут</p>

<p>защищать нас и давать нам желание жизни. Деревья – это наши наставники и наши друзья. Они выносливы и</p>

<p>гармоничны. Они близки нам и всегда готовы оказать свою помощь. Они отдают свои жизни для того, чтобы согреть нас, чтобы мы могли</p>

<p>читать книги, чтобы мы жили счастливо. Они дают нам свои плоды, чтобы утолить наш голод, и дают нам свою энергию, чтобы мы стали здоровыми.</p>

<p>Ствол дерева – позвоночник. Ветви дерева – внутренние органы. Крона дерева – голова.</p>

<p>У деревьев есть все, что нужно нам: внутренняя гармония и любовь к окружающему миру.</p>

<p>Земля дает им силы через корни, а небо дает им энергию через ветви. Вода Времени проникает всюду и питает их естество. Болезни уходят в землю, болезни растворяются в небе. Жизнь и</p>

<p>здоровье дают нам деревья, если мы прислоняемся к ним и просим о помощи.</p>

<p>Мы чувствуем, как ноги берут силу земли, а руки и голова силу неба. Свет проникает в макушку сквозь ветвистые кроны деревьев, и мы начинаем петь песню, которая уносится за облака.</p>

<p>Мы обещаем Миру заботиться о своей душе и своем теле и продолжаем легко и свободно плыть по Реке Времени, изредка видя свое отражение в чистой и глубокой воде.</p>

<p>Наш путь долог...</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>