<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🔥 Ikris, the Wretched Flame • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🔥 Ikris, the Wretched Flame</h1>
</header>
<main class="page">
<h1>🔥 Ikris, the Wretched Flame  </h1>
<em>Forgotten God | Fallen Patron of Vengeance | Keeper of the Burning Oath</em>

<p>---
<h2>🩸 Overview</h2>
<ul>
<li><strong>Name:</strong> Ikris  </li>
<li><strong>Titles:</strong> The Wretched Flame, God of Vengeance, The Ashbound Tyrant  </li>
<li><strong>Type:</strong> Forgotten Deity  </li>
<li><strong>Alignment:</strong> Lawful Neutral (formerly Lawful Good)  </li>
<li><strong>Domain Focus:</strong> Vengeance, Fire, Oaths, Suffering  </li>
<li><strong>Symbol:</strong> A burning sword chained to a black anvil  </li>
<li><strong>Current Status:</strong> Dormant, fragmented across planes — but <strong>not dead</strong></li>
</ul></p>

<p>---
<h2>⚔️ Lore</h2>
> <em>“They asked for justice. I gave them flame. They called it wrath, and buried me in ash.”</em>
<ul>
<li>Once a noble god of <strong>judgment and righteous fire</strong>, Ikris was revered as a <strong>protector of the weak</strong> and a <strong>punisher of tyrants</strong>.</li>
<li>In the wake of the world's corruption and betrayal by mortals and gods alike, Ikris <strong>snapped</strong>.</li>
<li>His flame, once cleansing, became <strong>consuming</strong>. His sermons turned to silence. His temples, to tombs.</li>
<li>He became a <strong>god of vengeance</strong>, worshipped only by those who had <strong>nothing left to lose</strong>.</li>
<li><strong>Xevir</strong> considers Ikris a threat from the old pantheon—he actively <strong>suppresses</strong> his name.</li>
</ul></p>

<p>---
<h2>🔥 Relationship to Malzarius</h2>
<ul>
<li>Ikris and Malzarius are <strong>often conflated</strong> by modern followers. Some say Malzarius carried <strong>a spark of Ikris</strong>, or vice versa.</li>
<li>Others believe Ikris tried to warn Malzarius <strong>not to trust mortals</strong>—and when Malzarius died, Ikris mourned by branding the sky with flame.</li>
<li>Where <strong>Malzarius is hope</strong>, <strong>Ikris is reckoning</strong>.</li>
<li>Some say <strong>Volcanix</strong> is being pulled between both flames.</li>
</ul></p>

<p>---
<h2>🔒 Worship & Beliefs</h2>
<ul>
<li>Worship is <strong>forbidden</strong> and punishable by death in Xevir’s realm.</li>
<li><strong>Oath-binders</strong> offer their vengeance to Ikris — and in return, gain strange visions of fire, metal, and justice.</li>
<li>His name is sometimes carved into old blades or whispered in forge smoke.</li>
</ul>
<h3>Followers Include:</h3>
<ul>
<li>Paladins of vengeance  </li>
<li>Exiled blacksmiths  </li>
<li>Avenging spirits  </li>
<li>Survivors of betrayal  </li>
<li>Secret underground oath-keepers</li>
</ul></p>

<p>---
<h2>🧠 DM Hooks</h2>
<ul>
<li>Ikris may <strong>speak to a player</strong> (Volcanix?) in dreams, whispering vows of flame and retribution.</li>
<li>A relic of Ikris could awaken in the presence of injustice or betrayal.</li>
<li>NPCs may refer to him as <strong>“The One Who Waits Beneath the Ashes.”</strong></li>
</ul></p>

<p>> <em>“The gods abandoned us. But one still burns.”</em></p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>