<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Inflated_Infant_Aberration • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Inflated_Infant_Aberration</h1>
</header>
<main class="page">
<h3>Inflated Infant Aberration</h3>

<p>Tiny aberration, unaligned</p>

<p>Armor Class: 10  
Hit Points: 4 (1d4 + 2)  
Speed: 5 ft.</p>

<p>|   |   |   |   |   |   |
|---|---|---|---|---|---|
|STR|DEX|CON|INT|WIS|CHA|
|4 (-3)|14 (+2)|12 (+1)|1 (-5)|10 (+0)|6 (-2)|</p>

<p>Senses: Passive Perception 10  
Languages: —  
Challenge: 0 (10 XP)</p>

<p>Special Traits:
<ul>
<li>Innocent Appearance: To most, the baby appears utterly harmless. Creatures that see the baby for the first time must succeed on a DC 10 Wisdom saving throw or hesitate (losing their reaction) as they are momentarily charmed by its seemingly innocent presence.</li>
<li>Eldritch Bond: The baby is magically tethered to its guardian. If the Eldritch Gecko is within 60 ft., the baby gains advantage on saving throws against being frightened or charmed.</li>
<li>Mystical Cry: Once per short rest, the baby can emit a piercing cry. Every creature within 10 ft. must succeed on a DC 10 Wisdom saving throw or be charmed until the end of the baby’s next turn.</li>
</ul></p>

<p>---
<h3>How to Present These in-Game</h3></p>

<p>When the party investigates the rubble, Captain X’sa might mutter:</p>

<p>“These relics of the ruin—an eldritch gecko and its… unholy babe—are proof of how the corruption twists life. They aren’t hostile by nature, but in this cursed land, nothing is ever as it seems.”</p>

<p>Describe the Eldritch Gecko as a small, lightning-fast creature with almost translucent skin and black, all-seeing eyes. Emphasize its ability to detect movement in every direction and its uncanny, agile motions. Then, reveal the Inflated Infant Aberration nestled in the creature’s protective embrace—a bizarre, oversized infant with a disproportionately large head and deep, reflective black eyes that hint at a dark connection.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>