<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Initiation &amp; Counter-Ritual System • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Initiation &amp; Counter-Ritual System</h1>
</header>
<main class="page">
<p>Let's formalize the <strong>Initiation & Counter-Ritual System</strong>. This is a critical next step, as it provides players with a direct path to engaging with the central conflict of your world.</p>

<p>I will now draw upon our previous discussions about the Vizardika rituals to build a complete, table-ready system.</p>

<p>---
<h3><strong>1. New/Updated Item</strong></h3></p>

<em> <strong>Name:</strong> The Initiation & Counter-Ritual System
</em> <strong>Origin:</strong> Expansion
<em> <strong>Priority:</strong> High
</em> <strong>Status:</strong> ✅ Fully playable
<h3><strong>2. Mechanics Analysis</strong></h3>
<h4><strong>Lore Mode (Codex Entry)</strong></h4>

<p>> <em>"Before the Fallen Moon, the Vizardika Initiation was a sacred passage, an oath of the soul to its own truth. It was a communion with God Vizardas, a promise to use the resonant power of egregors not for self-glory, but for the good of all creation. The ritual was an act of giving, of offering one's purest self to the cosmic fire. But Xevir has inverted this sacred rite, creating a mockery known as the Harvest Ritual. His followers do not give; they surrender. They offer their memories and hopes to feed the God of Longing, and in return, they receive a fractured, parasitic power. To undo this tether, a soul must not only remember the old rites but also find a way to perform the forbidden Rite of Reclamation—a desperate, dangerous counter-ritual of self-sacrifice and pure intent."</em>
<h4><strong>Rules Mode (5e-Compatible)</strong></h4></p>

<p>This system formalizes three key rituals. Each is a 1-hour ceremony that requires a specific location and materials.</p>

<strong>1. The First Initiation (Pure Vizardika Rite)</strong>

<p><em> <strong>Requirements:</strong>
    </em> <strong>Location:</strong> A place of natural beauty or tranquility, untouched by Xevir's influence.
    <em> <strong>Time:</strong> Must be performed at sunrise on a new moon or full moon.
    </em> <strong>Materials:</strong> A new, unused ritual knife; a gift of creation (crafted item, bread, etc.); incense of any non-corrupting scent; fresh, purified water.
<em> <strong>Procedure:</strong>
    </em> The participant recites the <strong>Oath of Resonant Creation</strong>.
    <em> The player makes a <strong>DC 15 Egregor Test (Wisdom)</strong>. This test is made with advantage if the player has a positive <strong>Egregor Score</strong> of 5 or more in their primary egregor.
</em> <strong>Outcome (Success):</strong>
    <em> Gain a permanent +2 to the chosen primary Egregor Score.
    </em> The character receives a "Magical Name"—a new, resonant name that, when invoked, can be used to gain advantage on a single spellcasting roll (once per long rest).
    <em> The character's Despair Score is reduced by 1d4.
</em> <strong>Outcome (Failure):</strong>
    <em> No effect occurs, but the materials are consumed. The character cannot attempt the ritual again until the next new or full moon.</p>

<strong>2. The Harvest Ritual (Corrupted Rite)</strong>

<p></em> <strong>Requirements:</strong>
    <em> <strong>Location:</strong> A place of great sorrow or loss, or within a corrupted zone like The City of Black Obedience.
    </em> <strong>Time:</strong> Must be performed at midnight under the Fallen Moon.
    <em> <strong>Materials:</strong> A <strong>Blade of Betrayal</strong> (a knife used to harm a loved one or break an oath); a personal keepsake or memory; a drop of the participant’s blood.
</em> <strong>Procedure:</strong>
    <em> The participant recites the <strong>Oath of Longing</strong>, surrendering their love and will to Xevir.
    </em> The player makes a <strong>DC 15 Despair Test (Charisma)</strong>. This test is made with advantage if the character's Despair Score is 10 or higher.
<em> <strong>Outcome (Success):</strong>
    </em> Gain a permanent +2 to a chosen Inverted Egregor Score (e.g., <code>Longing</code>, <code>Possession</code>).
    <em> Gain a <strong>Tethered Egregor</strong>: Xevir gains passive sensory access to the character's dreams and memories.
    </em> The character's Despair Score increases by 1d4.
<em> <strong>Outcome (Failure):</strong>
    </em> The character's Despair Score increases by 1d6. The ritual fails, but the character is left spiritually and emotionally drained, suffering one level of exhaustion.</p>

<strong>3. The Rite of Reclamation (Counter-Ritual)</strong>

<em> <strong>Purpose:</strong> To sever a <strong>Tethered Egregor</strong> and reclaim one's stolen essence.
</em> <strong>Requirements:</strong>
    <em> <strong>Location:</strong> A place where a significant, pure memory was made.
    </em> <strong>Time:</strong> At any time, but takes a full 8 hours of uninterrupted concentration.
    <em> <strong>Materials:</strong> A relic of the Age Before Longing (an unbroken piece of art, a pure heartstone, etc.); a personal, powerful sacrifice (an Egregor point, a precious item, a piece of a memory).
</em> <strong>Procedure:</strong>
    <em> The participant meditates on a pure memory while physically holding the relic.
    </em> The player makes a <strong>DC 20 Egregor Test (Wisdom)</strong>. This is a difficult check and cannot be made with advantage unless the character's Despair Score is 5 or less.
<em> <strong>Outcome (Success):</strong>
    </em> The <strong>Tethered Egregor</strong> is immediately severed. All benefits and curses of the Harvest Ritual are ended. The character gains a permanent +1 to a pure Egregor Score.
<em> <strong>Outcome (Failure):</strong>
    </em> The <strong>Tethered Egregor</strong> becomes stronger, granting Xevir limited control over the character's body in moments of extreme emotional stress. The character suffers psychic damage equal to their Despair Score and gains one level of exhaustion.
<h4><strong>Usage Guide (Plain Words)</strong></h4>

<em> <strong>Combat Use:</strong> These rituals aren't used in combat directly, but their effects are crucial. A character with a strong <strong>Egregor Score</strong> from a successful <strong>First Initiation</strong> might be able to cast a spell that resists an <code>Inverted Form&#x27;s</code> ability. Conversely, a cultist's power is directly linked to their <strong>Harvest Ritual</strong>, and destroying their ritual site might weaken them.
</em> <strong>Exploration Use:</strong> The search for a place of natural beauty or a lost relic for the pure ritual could be a major quest. The party might need to cleanse a corrupted location before it can be used for a ritual. Finding a way to perform a <strong>Rite of Reclamation</strong> for an NPC could be a key rescue mission.
<em> <strong>Roleplay Use:</strong> The act of undergoing either ritual is a powerful roleplaying moment. A player performing the <strong>First Initiation</strong> must declare what their "Oath of Resonant Creation" is. A player performing the <strong>Harvest Ritual</strong> must declare what memory or hope they are willing to sacrifice. The <strong>Rite of Reclamation</strong> would be a deeply personal, emotional experience.
<h3>3. Integration & Interactions</h3>

</em> <strong>Despair/Egregor Interaction:</strong> This system is the primary way the <strong>Despair Score</strong> and <strong>Egregor System</strong> are actively changed. The pure rituals lower Despair and raise Egregors. The corrupted ritual raises Despair and provides a corrupted Egregor in its place.
<em> <strong>Pantheon & Factions:</strong> The <strong>Purity Cult</strong> would advocate for the <strong>First Initiation</strong> and be knowledgeable about the <strong>Rite of Reclamation</strong>. The <strong>Dark Majesty</strong> would promote the <strong>Harvest Ritual</strong> as a path to power and bliss.
<h3>4. Improvements & Hooks</h3>

</em> <strong>Improvement:</strong> <strong>Shared Rituals:</strong> Allow multiple players to perform a ritual together. A shared <strong>First Initiation</strong> could grant a permanent +1 bonus to all participants' Egregor Scores, as their combined resonance strengthens the ritual. This would incentivize cooperation and build party cohesion.
<em> <strong>Improvement:</strong> <strong>Ritual of Reclamation:</strong> The cost of this ritual is high. We could add a feature where if the player fails, they still have a chance to succeed later, but Xevir's tether strengthens each time, making it progressively more difficult.
</em> <strong>Faction Hook:</strong> A key objective for the campaign could be to find the original <strong>Sun-Name Scrolls</strong>, which contain the true, primordial names of creation. These scrolls could grant a character advantage on a <strong>Rite of Reclamation</strong> or allow them to perform a mass ritual to cleanse an entire corrupted location.
<h3>5. Unclaimed Hooks List</h3>

<p><em> <strong>The Maternal Catalyst:</strong> The lore of Isolde's unborn child as a "perfect vessel" is a powerful plot device that can be expanded into a "Family Bond Tree" mechanic.
</em> <strong>The Philosopher’s Stone Protocol:</strong> This is a conceptual system that is currently a lore fragment but could be developed into a powerful, dangerous ritual.
<em> <strong>Custom Dice System:</strong> The idea of emotion-themed dice (e.g., resonance rolls, inversion checks) could be a fully fleshed out system for a standalone Xevir RPG.
</em> <strong>Vault of the Sporekind:</strong> The Vault is a location with a specific purpose, but its contents and potential encounters are largely unrefined.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>