<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌟 **Isolde – The Shattered Incarnadine** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🌟 **Isolde – The Shattered Incarnadine**</h1>
</header>
<main class="page">
<h1>🌟 <strong>Isolde – The Shattered Incarnadine</strong></h1>

<p>> <em>"His voice is a lie I no longer remember. But his touch... his touch is a truth I cannot forget."</em></p>

<p>---
<h2>🧭 <strong>I. Overview & Core Identity</strong></h2>
<h3>🧭 Overview</h3>
<ul>
<li><strong>Name:</strong> Isolde</li>
<li><strong>Aliases:</strong> The Whisper-Touched Vessel, Aethel-Isolde, The Shattered Incarnadine</li>
<li><strong>Race:</strong> Shifter (Humanoid)</li>
<li><strong>Class / Divine Role:</strong> Warlock (Great Old One Patron) / Unwitting Vessel of The Crawling Choir</li>
<li><strong>Alignment:</strong> Chaotic Neutral</li>
<li><strong>Divine Rank (if applicable):</strong> On the Verge of Transformation</li>
<li><strong>Known Aspects / Avatars:</strong> Primary vessel for The Crawling Choir.</li>
<li><strong>Domains / Portfolios:</strong> Stolen Love, Fractured Memories, Psychic Trauma.</li>
<li><strong>Symbol:</strong> A cracked mirror, often with one half perpetually foggy.</li>
<li><strong>Current Status:</strong> Enthralled and manipulated, her mind rewritten to protect itself from Xevir’s violation. She unknowingly serves as a pawn in Xevir's grand design.</li>
</ul></p>

<p>---
<h2>🎨 <strong>II. Appearance & Personality</strong></h2>
<h3>🎨 Appearance & Personality</h3>
<ul>
<li><strong>Physical Description:</strong> Isolde has pale skin with a faint blue or silver undertone. Her hair is long and blue, often braided, and her eyes are an iridescent, haunted hue that sometimes shifts when she uses magic. She wears layered, scholarly but travel-worn clothing with fragments of ceremonial jewelry.</li>
<li><strong>Demeanor:</strong> Her demeanor is unnervingly calm and quiet. Her face is a blank canvas, her expressions muted. Her voice is a soft whisper, and she often speaks in riddles or non-sequiturs that hint at a deeper, buried trauma.</li>
<li><strong>Personality:</strong> Isolde's core personality is largely a fabrication, a protective shell created by her mind to escape the pain of her past. Beneath this shell is a broken, traumatized woman who is haunted, curious, witty, and compassionate but fractured.</li>
<li><strong>Divine Emotion / Egregor Association (if any):</strong> Fractured memories, psychic trauma, and stolen love.</li>
</ul></p>

<p>---
<h2>📜 <strong>III. Origin & Core Lore</strong></h2>
<h3>📜 Lore & Origin</h3>
<ul>
<li><strong>Origin Story:</strong> Isolde is the daughter of Zenfir Aldershadow and the niece of Xevir. She was a sacred, unwitting pawn in Xevir's grand design. Her mind rewrote her own memories in a desperate, futile attempt to protect itself from Xevir's psychic violation. This act of self-defense set the stage for an era of stolen love and illusion.</li>
<li><strong>True Nature:</strong> Isolde is a walking paradox. She is a woman who has forgotten the love she once had, but her soul still carries the echo of it. She is a vessel for The Crawling Choir, a cosmic entity that rises as the primary opposition to the Purity Cult.</li>
<li><strong>Goals:</strong> Her goals are unknown to her, as her memories are a lie. She unknowingly communicates with Xevir through a cursed mirror, which serves as a window into a past she has forgotten. Her immediate objective is to survive, and to find the fragments of her true self.</li>
<li><strong>Background Details:</strong> Her ritual on her 16th birthday was the true birth-pangs of Longing's Dominion. During the ritual, Xevir manipulated her, planting her unborn child as the perfect vessel for his new beginning, mirroring his own violent "birth".</li>
<li><strong>Current Situation:</strong> Isolde is currently enthralled and manipulated by Xevir. She unknowingly communicates with him through a cursed mirror. She is a central, tragic figure, a living mystery to the players who must find the truth of what happened to her.</li>
</ul></p>

<p>---
<h2>📊 <strong>IV. Stats & Core Abilities (5e-Compatible)</strong></h2>
<h3>📊 Stats & Core Abilities</h3>
<strong>Isolde Veilborn</strong>
<em>Medium Humanoid (Shifter), Chaotic Neutral</em></p>

<p><strong>Armor Class:</strong> 15 (Leather)
<strong>Hit Points:</strong> 21 (3d8 + 6)
<strong>Speed:</strong> 30 ft.
<strong>Proficiency Bonus:</strong> +2
<strong>Challenge Rating:</strong> 1 (200 XP)</p>

<p>| STR | DEX | CON | INT | WIS | CHA |
| :-- | :-- | :-- | :-- | :-- | :-- |
| 10 (0) | 16 (+3) | 13 (+1) | 14 (+2) | 10 (0) | 17 (+3) |</p>

<p><strong>Saving Throws:</strong> Wis +2, Cha +5
<strong>Skills:</strong> Arcana +4, Deception +5, Insight +0, Investigation +4, Perception +0, Persuasion +3
<strong>Damage Resistances:</strong> None
<strong>Damage Immunities:</strong> None
<strong>Condition Immunities:</strong> None
<strong>Senses:</strong> Darkvision 60 ft., Passive Perception 10
<strong>Languages:</strong> Common, Infernal, Telepathy 120 ft.</p>

<p>---
<h4>🔥 <strong>Key Traits & Features</strong></h4>
<ul>
<li><strong>Eldritch Resilience:</strong> Isolde has advantage on saving throws against being frightened.</li>
<li><strong>Eldritch Adaption (Shifting Ability):</strong> As a bonus action, she can shift into her eldritch form once per short or long rest for 1 minute.</li>
<li><strong>Unreflected:</strong> Isolde can take the Hide action by making a Deception check instead of Stealth, and creatures have disadvantage on Wisdom (Insight) checks made against her.</li>
<li><strong>Uncontrollable Laughter (Blessing & Curse):</strong> When Isolde fails a Wisdom save, she bursts into uncontrollable laughter for 1 round. All creatures within 10 ft. must make a Wisdom save (DC 13) or suffer the same effect for 1 round.</li>
<li><strong>Madness Lurks (Vision of Xevir):</strong> On a natural 1 on any d20 roll, she experiences a sudden vision of Xevir's world. She must make a DC 14 Wisdom save or be stunned for 1 round.</li>
<li><strong>Whispered Knowledge (Forbidden Insight):</strong> Once per long rest, she can ask The Choir for secret knowledge, rerolling a failed Arcana, History, or Insight check. She must then make a DC 13 Wisdom save or take 1d4 psychic damage from the whispers.</li>
<li><strong>Pact Magic:</strong> Isolde has two 1st-level spell slots. She knows the cantrips <em>Eldritch Blast</em> and <em>Poison Spray</em>, and the spells <em>Dissonant Whispers</em> and <em>Tasha's Hideous Laughter</em>.</li>
</ul>
<h4>⚔️ <strong>Actions</strong></h4>
<ul>
<li><strong>Multiattack:</strong> Isolde can make two attacks with her Psychic Rend.</li>
<li><strong>Dagger:</strong> Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 1d4 + 3 piercing damage.</li>
<li><strong>Eldritch Blast:</strong> Ranged Spell Attack: +5 to hit, range 120 ft., one target. Hit: 1d10 force damage.</li>
<li><strong>Uncontrollable Laughter:</strong> When Isolde fails a Wisdom saving throw, she can use her reaction to burst into uncontrollable laughter. Creatures within 10 ft. must make a DC 13 Wisdom save or be stunned for 1 round.</li>
</ul></p>

<p>---
<h2>🧬 <strong>V. Egregors & Karma</strong></h2>
<h3>🧬 Egregors & Karma</h3>
<ul>
<li><strong>Active Personal Egregors:</strong> Isolde embodies the egregor of <strong>Fractured Memories</strong> and <strong>Stolen Love</strong>. Her power is a direct result of these core emotional principles. Her mind, in a desperate attempt to protect itself, created a false persona to survive.</li>
<li><strong>Karmic Alignment:</strong> Her karmic alignment is one of pure, unburdened innocence. Her past actions were not of her own will, but a reaction to Xevir's perverse ritual.</li>
<li><strong>Karmic Density:</strong> Stable and pure, but her soul is shattered, leaving her vulnerable to the influence of Xevir and The Crawling Choir.</li>
<li><strong>Fusion Potential:</strong> Isolde is the primary vessel for The Crawling Choir, and her unborn child was intended to be the perfect vessel for Xevir's new beginning. Her soul has a high fusion potential with both entities, making her a crucial pawn in the cosmic game.</li>
</ul></p>

<p>---
<h2>🕊️ <strong>VI. Allies, Enemies, & Plot Hooks</strong></h2>
<h3>🕊️ Allies, Enemies, & Plot Hooks</h3>
<ul>
<li><strong>Allies / Companions:</strong> She has no true allies, as her memory is a lie. Her father, Zenfir, and her cousin, Yentir (Anatar), are her only family, but she has forgotten them.</li>
<li><strong>Rival Deities/Egregors:</strong> Xevir (the God of Longing) is her primary enemy, as he is the cause of her current state. The Crawling Choir is an enigmatic entity that uses her as a vessel, and her true relationship with it is unknown.</li>
<li><strong>Major Adversaries (NPCs):</strong> Xevir and his fanatics, who seek to use her to power their rituals. Thrakka is an adversary and a symbol of the Sporekind's designs on her.</li>
<li><strong>Mythic Prophecy / Player Involvement:</strong> The players may be tasked with finding the true, lost memories of Isolde, as they may hold the key to defeating Xevir. The cursed mirror given to her by Fronto can be a powerful tool for the players to uncover these memories.</li>
<li><strong>NPC Motivations / Mysteries:</strong> Isolde's primary motivation is to survive. She is a woman who is trying to find the truth of her past, and she is a walking mystery to the players. The mystery of her unborn child is a key plot point.</li>
</ul></p>

<p>---
<h2>🎒 <strong>VII. Items, Equipment & Relics</strong></h2>
<h3>🎒 Items, Equipment & Relics</h3>
<ul>
<li><strong>Wondrous Items:</strong> A cursed mirror given to her by Fronto the Paranoid Hag. The mirror serves as a window into a past she has forgotten. A <strong>Whispering Shard of Change</strong>, which grants her advantage on Deception/Performance checks and the ability to change her appearance, but reckless use imposes a penalty on her next saving throw.</li>
</ul></p>

<p>---
<h2>🧠 <strong>VIII. Extras & DM Tools</strong></h2>
<h3>🧠 Extras & DM Tools</h3>
<ul>
<li><strong>Tips for Roleplaying:</strong> Isolde's voice is a soft whisper. Her eyes are a shifting shade of blue, a visual cue for her fractured mind. She speaks in riddles and non-sequiturs that hint at a deeper, buried trauma. She is a tragic figure, and should be played with a sense of profound sadness and loss.</li>
<li><strong>Suggested Voice, Music, or Visual Themes:</strong> Soft, ethereal music with a melancholic undertone. The visual theme is one of a vast, tranquil night sky, with a cracked, glowing blue moon. The sound of shattered glass or a distant lullaby can be used to signal her presence.</li>
</ul>
<h3>💠 <strong>Egregoric, Vizardika & Despair Chart</strong></h3>
<em>This chart is a DM tool for tracking Isolde’s core mechanics in the campaign.</em></p>

<p>| <strong>Attribute</strong> | <strong>Initial Score</strong> | <strong>Notes & Triggers</strong> |
| :--- | :--- | :--- |
| <strong>Despair Score</strong> | 0 | The score increases when Isolde experiences Xevir’s influence, fails a Wisdom save against madness, or witnesses emotional trauma. The score can be reduced by moments of genuine connection, hope, or acts of self-care. |
| <strong>Egregor - Fractured Memories</strong> | 5 | Isolde starts with a score of 5 in this unique egregor. She can spend these points to reroll a failed check to recall a forgotten fact, but doing so risks a vision of Xevir (a Madness Lurks check). |
| <strong>Egregor - Stolen Love</strong> | 3 | This egregor is currently dormant. It represents the love she once had for Xevir. She can gain points in this egregor by performing an act of pure, selfless love or by rediscovering a lost memory of her past. |
| <strong>Alchemical Alignment</strong> | <strong>Pure & Isolated</strong> | Isolde’s Egregor Score (8) is greater than her Despair Score (0), making her <strong>Pure</strong>. Her primary egregor of <strong>Fractured Memories</strong> is self-centric, making her <strong>Isolated</strong>. Her alignment will shift as she gains or loses Egregor and Despair points. |</p>

<p>---
<h3>🔗 Related Links / Tags</h3>
#Isolde #ShatteredIncarnadine #Memory #PsychicHorror #Xevir #Anatar #CrawlingChoir #5eDivineTemplate #NPCDossier #PC #Warlock #Eldritch #Mutation</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>