<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🎲 **Isolde’s Vision Pool – Quick Reference Table** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🎲 **Isolde’s Vision Pool – Quick Reference Table**</h1>
</header>
<main class="page">
<p>---
type: vision_pool
owner: Isolde
categories:
<ul>
<li>Glimpses of the Flame</li>
<li>Echoes of the First Coming</li>
<li>The Gilded Cage</li>
</ul>
tags:
<ul>
<li>vision</li>
<li>madness</li>
<li>Xevir</li>
<li>Aisyle</li>
<li>horror</li>
</ul>
---
Absolutely! Your vision system is already brilliant—cinematic, terrifying, and rich with layered lore. Since you want to <strong>keep your slides as-is</strong> and just have a <strong>quick-reference table to roll from</strong>, here's a compact and organized <strong>Vision Pool Roll Table</strong>.</p>

<p>You can roll by <strong>category first</strong>, then by <strong>specific vision</strong>, or go full random with a <strong>d100 master table</strong>.</p>

<p>---
<h1>🎲 <strong>Isolde’s Vision Pool – Quick Reference Table</strong></h1></p>

<p>---
<h2>🧩 Step 1: Choose or Roll a Category</h2></p>

<p>| d6 | Vision Category               | Tag                        |
| -- | ----------------------------- | -------------------------- |
| 1  | 🔥 Glimpses of the Flame      | <code>#Aisyle #fire</code>            |
| 2  | 🩸 Echoes of the First Coming | <code>#Xevir #origin</code>           |
| 3  | 🪞 The Gilded Cage            | <code>#domestic #Reigna</code>        |
| 4  | 🎵 Whispers of the Choir      | <code>#eldritch #CrawlingChoir</code> |
| 5  | 🕯️ The Soul Harvest          | <code>#souls #sacrifice #Xevir</code> |
| 6  | 🃏 DM’s Choice / Repeat       | —                          |</p>

<p>---
<h2>🔥 <strong>1. Glimpses of the Flame</strong> (Foreshadowing Aisyle)</h2></p>

<p>| d4 | Vision Title     | Effect                                |
| -- | ---------------- | ------------------------------------- |
| 1  | The Solar Arena  | Disadvantage on next CHA check        |
| 2  | The Plasma Bite  | Fear of own reflection (1d4 hrs)      |
| 3  | The Twin's Ghost | WIS save DC 14 or +1 Despair          |
| 4  | The Burning Whip | Advantage on next Insight vs. justice |</p>

<p>---
<h2>🩸 <strong>2. Echoes of the First Coming</strong> (Xevir's Past)</h2></p>

<p>| d4 | Vision Title         | Effect                                |
| -- | -------------------- | ------------------------------------- |
| 1  | The God of Nothing   | WIS save DC 13 or fall prone, sobbing |
| 2  | Blood on the Sun     | +1 Despair, next radiant dmg halved   |
| 3  | The Shattered Hope   | Disadvantage vs. psychic damage       |
| 4  | Isolde’s True Ritual | WIS save DC 15 or stunned 1 round     |</p>

<p>---
<h2>🪞 <strong>3. The Gilded Cage</strong> (Complicating Xevir)</h2></p>

<p>| d3 | Vision Title      | Effect                                       |
| -- | ----------------- | -------------------------------------------- |
| 1  | Regina’s Hair     | Insight DC 14 or Charmed by Xevir (1 min)    |
| 2  | The Broken Toy    | Disadvantage on next INT skill check         |
| 3  | A Father’s Lesson | +1 Persuasion, Disadvantage on next WIS save |</p>

<p>---
<h2>🎵 <strong>4. Whispers of the Choir</strong> (Cosmic Horror)</h2></p>

<p>| d4 | Vision Title           | Effect                                              |
| -- | ---------------------- | --------------------------------------------------- |
| 1  | The Crawling Song      | Roll on Short-Term Madness (DMG p.259)              |
| 2  | The Face in the Mirror | Burst into laughter; next enemy has adv. to hit you |
| 3  | The Silent City        | Vulnerable to psychic damage (1 hr)                 |
| 4  | The True Opposite      | Immune to fear (1 encounter), then gain 1 Despair   |</p>

<p>---
<h2>🕯️ <strong>5. The Soul Harvest</strong> (Devotion, Sacrifice, & Identity Loss)</h2></p>

<p>| d6 | Vision Title          | Effect                                                       |
| -- | --------------------- | ------------------------------------------------------------ |
| 1  | The Ecstatic Offering | WIS save DC 13 or Charmed by Xevir (1 min)                   |
| 2  | The Final Hymn        | Disadvantage on Insight for 1 hour                           |
| 3  | The Collective Tithe  | –1 Spell Save DC (1d4 hrs), psychic spell backlash risk      |
| 4  | The Soul Cages        | WIS save DC 15 or Frightened of failure                      |
| 5  | The Echo of Defiance  | Memory checks require Insight DC 14 to avoid false memory    |
| 6  | The Unraveled Man     | Roll d6 for identity/skill/memory disruption (see full text) |</p>

<p>---
<h2>🃏 <strong>6. Optional Whisper Table</strong></h2></p>

<p>When a vision ends, optionally roll a d6 for an eerie whisper:</p>

<p>| d6 | Whisper                                                      |
| -- | ------------------------------------------------------------ |
| 1  | “It’s not real, but you are.”                                |
| 2  | “Don’t resist the song. Sing your note.”                     |
| 3  | “What you’ve forgotten is better than what you’ll remember.” |
| 4  | “He isn't your enemy. Truth is.”                             |
| 5  | “You belong to the Choir. Always have.”                      |
| 6  | "You saw it before. You just didn't <em>want</em> to see it."       |</p>

<p>---
<h2>✅ Tips for Use</h2></p>

<p><em> <strong>Fast Rolling:</strong> Roll <code>1d6</code> for category → roll within that group.
</em> <strong>Keep It Fluid:</strong> If a particular vision fits the scene, skip rolling and just choose.
<em> <strong>DM Fiat:</strong> Modify effects for pacing—e.g., Despair Points, fear, Insight checks, or temporary buffs/debuffs.
</em> <strong>Repeat Visions:</strong> If needed, let visions repeat or evolve slightly (e.g., the same scene seen from a new angle or with new sensory detail).</p>

<p>---
<h1>🧠 Vision Pool: <em>Whispers from the Choir</em></h1></p>

<p>> <em>Isolde sees the truth sideways.</em>
> Tags: <code>#Isolde #vision #madness #cosmichorror #Aisyle #Xevir #CrawlingChoir</code></p>

<p>Here is a deck of modular visions for <span class="broken-link">Isolde</span>. They are brief, sensory, and unsettling. When you deploy one, describe it quickly and without explanation, letting the player react to the jarring imagery.</p>

<strong>Trigger Conditions:</strong>
<ul>
<li>On a <strong>natural 1</strong> on any d20 roll (as per her _Madness Lurks_ trait).</li>
<li>On a failed Wisdom saving throw against fear, madness, or psychic damage.</li>
<li>Narratively, when encountering a person, place, object of immense psychic resonance or Entering high-resonance zones (e.g., \[🩸 Ritual Site], \[🌕 Mirror of Fronto]).</li>
</ul>

<p>___
<h2>🔥 Category 1: <strong>Glimpses of the Flame (Foreshadowing Aisyle)</strong></h2>
<em>(These visions are hot, violent, and filled with a sense of righteous, consuming rage.)</em>
> Foreshadowing Aisyle. Visions of burning justice, twins, thirst, and karmic violence.
> Tags: <code>#Aisyle #fire #flameborn</code>
<h3>🔥 The Solar Arena</h3>
> You see a gladiatorial pit of black sand under a sun that burns white-hot. A woman with hair of flickering flame and veins of molten gold cuts down a hulking, fungal beast...</p>

<p>1.  <strong>The Solar Arena:</strong> <em>You see a gladiatorial pit of black sand under a sun that burns white-hot. A woman with hair of flickering flame and veins of molten gold cuts down a hulking, fungal beast. The roar of the crowd is a physical force, but her crimson eyes are utterly empty, searching for something she can't name.</em></p>

<p><strong>Effect:</strong> Disadvantage on next CHA check.  
<strong>Tag:</strong> <code>#gladiator #foreshadowing</code>
<h3>🔥 The Plasma Bite</h3>
> A flash of your own hand, but the skin is pale gold. You feel an agonizing thirst...</p>

<p>2.  <strong>The Plasma Bite:</strong> <em>A flash of your own hand, but the skin is pale gold. You feel an agonizing, burning thirst. You see the terrified face of a chained creature as you lean in, fangs extending, your own hunger a roaring inferno.</em></p>

<p><strong>Effect:</strong> Isolde becomes frightened of her own reflection (1d4 hours).  
<strong>Tag:</strong> <code>#vessel #hunger #plasmablood</code>
<h3>❄️ The Twin's Ghost</h3>
> You stand in a blizzard. A woman stands across the snow who looks like the gladiator...</p>

<p>3. <strong>The Twin's Ghost:</strong> <em>You stand in a blizzard, the cold a shocking contrast. Across the snow, a woman who looks impossibly like the fiery gladiator stands serene, her breath misting. She reaches out a hand, and you feel a profound, soul-deep longing for a reunion you can't remember.</em></p>

<p><strong>Effect:</strong> Wisdom save DC 14 or gain 1 Despair Point.  
<strong>Tag:</strong> <code>#Elysia #longing #mirror</code>
<h3>☀️ The Burning Whip</h3>
> A whip of solid sunlight cracks with a solar flare, branding a symbol of karmic justice.</p>

<p>4.  <strong>The Burning Whip:</strong> <em>The image of a whip, not of leather but of pure, solidified sunlight, coiling in the air. It strikes, and the sound is not a crack, but a solar flare. It leaves a weeping wound of karmic justice on its target.</em></p>

<strong>Effect:</strong> Advantage on next Insight check about justice.  
<strong>Tag:</strong> <code>#Sólvenar #whip #divinejustice</code>
<h2>🩸 Category 2: <strong>Echoes of the First Coming (Xevir's Past)</strong> </h2>

<p>> Moments from the birth of Xevir and the betrayal of the divine flame.
> Tags: <code>#Xevir #origin #firstcoming #tragedy #Vizarduss</code> 
<em>(These visions feel ancient, grand, and tragically cold. They show moments of his origin and the world before.)</em>
<h3>🩸 The God of Nothing</h3>
> Grey emptiness. A billion prayers form a tear-shaped crystal. "They are in such pain..."</p>

<p>1.  <strong>The God of Nothing:</strong> <em>You see a vast, grey emptiness. A chorus of a billion desperate prayers from a dying world slowly coalesces, like mist forming into a single, perfect, tear-shaped crystal. You hear a voice—his voice, but young, hollow—whisper, "They are in such pain. I will hold it for them."</em></p>

<p><strong>Effect:</strong> DC 13 WIS save or fall prone sobbing.  
<strong>Tag:</strong> <code>#origin #divinebirth</code>
<h3>🔥 Blood on the Sun</h3>
> Ikris, radiant and furious. Xevir offers him a pact...</p>

<p>2.  <strong>Blood on the Sun:</strong> <em>You see a noble, fiery god with the face of a vengeful sun (Ikris). A shadowy figure, impossibly handsome and sorrowful, offers him a pact. The fiery god agrees, and you watch as his divine blood is drained, used to tear a hole in the sky. The shadow weeps as he does it.</em></p>

<p><strong>Effect:</strong> +1 Despair Point. Next radiant damage is halved.  
<strong>Tag:</strong> <code>#Ikris #divinebetrayal</code>
<h3>✨ The Shattered Hope</h3>
> A sorcerer robed in flame is struck—his body bursts into embers.</p>

<p>3.  <strong>The Shattered Hope:</strong> <em>You witness the fall of a great sorcerer robed in flame (Malzarius). As Xevir's blade strikes him down, the sorcerer's body doesn't bleed—it shatters into a thousand tiny embers that scatter on the wind, each one a flickering spark of defiance.</em></p>

<p><strong>Effect:</strong> Disadvantage on next saving throw against psychic damage.  
<strong>Tag:</strong> <code>#Malzarius #hope #sacrifice</code>
<h3>🩸 Isolde’s True Ritual</h3>
> Your younger self strapped to a cold altar. Xevir surgically extracts a child...</p>

<p>4.  <strong>Isolde's True Ritual:</strong> <em>You see a younger version of yourself, not in a loving embrace, but strapped to a cold, black altar. Xevir stands over you, his face a mask of profound sorrow. He isn't trying to possess you; he's carefully, surgically, extracting a tiny, crying infant from your womb. "I will protect you from this world," he whispers to the child.</em></p>

<strong>Effect:</strong> DC 15 WIS save or become stunned 1 round.  
<strong>Tag:</strong> <code>#ritual #trauma #child</code>
<h2>🪞 Category 3: <strong>The Gilded Cage (Complicating Xevir)</strong></h2>

<p>> <em>(These visions are quiet, unnervingly domestic, and designed to confuse Isolde's hatred for him.)</em>
> Domestic glimpses meant to confuse her hatred for Xevir.
> Tags: <code>#Reigna #complication #domestic #longing</code>
<h3>🪞 Regina’s Hair</h3>
> Xevir brushes the hair of a young girl in front of a grand mirror. She looks like you.</p>

<p>1.  <strong>Regina's Hair:</strong> <em>You see Xevir from behind, standing in a quiet, ornate room. He is gently brushing the long, silver-black hair of a young girl who is sitting before a grand mirror. She looks almost exactly like you did at that age. He is humming a soft, sad lullaby. The girl turns, and her eyes are his.</em></p>

<p><strong>Effect:</strong> DC 14 Insight or become charmed by Xevir for 1 minute.  
<strong>Tag:</strong> <code>#Reigna #fatherfigure</code>
<h3>🧸 The Broken Toy</h3>
> The girl runs to him with a broken wooden bird. He fixes it tenderly.</p>

<p>2.  <strong>The Broken Toy:</strong> <em>The same young girl (Regina) runs to Xevir, crying, holding a beautifully crafted wooden bird with a snapped wing. Xevir kneels, taking it with impossible tenderness. He whispers a word, and a thread of golden light stitches the wing back together. He hands it back to her, his expression one of paternal softness that you have never seen.</em></p>

<p><strong>Effect:</strong> Disadvantage on next INT-based skill check. Memory becomes "soft."  
<strong>Tag:</strong> <code>#symbolism #paternal</code>
<h3>🌸 A Father’s Lesson</h3>
> "Beautiful things break." A crystalline garden. He teaches serenity.</p>

<p>1.  <strong>A Father's Lesson:</strong> <em>Xevir and the young girl are walking through a garden of crystalline flowers. He points to one. "They are beautiful because they are fragile," he says. "Our purpose is to build a world where nothing beautiful ever has to break again." The girl looks at him with pure adoration.</em></p>

<strong>Effect:</strong> +1 to next Persuasion check, but disadvantage on next Wisdom save.  
<strong>Tag:</strong> <code>#garden #gaslight #belief</code>
<h2>🎵 Category 4: <strong>Whispers of the Choir (Horrifying & Mysterious)</strong></h2>

<p>> <em>(These visions are pure cosmic horror, meant to remind her of her Patron's alien nature.)</em>
> Pure cosmic horror. Reminder that Isolde is not alone—and never was.
> Tags: <code>#CrawlingChoir #eldritch #psychictrauma</code>
<h3>🎶 The Crawling Song</h3>
> The world is singing mouths; you are a note in the song.</p>

<p>1.  <em>Reality peels back, and you see the truth: the world is a tapestry of singing, screaming mouths, each one a different note in a song that devours sanity. The Choir is not whispering to you; you are a note in its song.</em></p>

<p><strong>Effect:</strong> Roll on Short-Term Madness Table (DMG p.259)  
<strong>Tag:</strong> <code>#song #eldritchidentity</code>
<h3>🪞 The Face in the Mirror</h3>
> You glance at a reflective surface. Your face is a vortex of eyes and teeth.</p>

<p>2.  <em>You glance at a reflective surface—a puddle, a polished shield—and for a fraction of a second, your own face is gone, replaced by a swirling vortex of eyes and teeth. You feel a sudden, uncontrollable urge to laugh.</em></p>

<p><strong>Effect:</strong> You burst into laughter; next enemy has advantage to hit you.  
<strong>Tag:</strong> <code>#mirrors #laughter #unstable</code>
<h3>🌑 The Silent City</h3>
> A city stares at the sky. Black rain melts faces like wax.</p>

<p>3. <em>You are standing in the City of Black Obedience, but it's utterly silent. The citizens are all looking up at the sky, their faces blank, as a slow, black rain begins to fall. Where it touches their skin, their features melt away like wax.</em></p>

<p><strong>Effect:</strong> You gain vulnerability to psychic damage for 1 hour.  
<strong>Tag:</strong> <code>#obedience #purity #visions</code>
<h3>🌼 The True Opposite</h3>
> A sterile acolyte screams as a flower grows from their chest. The Choir laughs.</p>

<p>4.  <em>You see a perfectly sterile, white room. In the center is a member of the Cult of Sacred Purity, praying. Suddenly, a single, vibrant, chaotic flower sprouts from their chest, and they scream in agony as its beautiful, impossible colors corrupt their perfect form. The Choir laughs.</em></p>

<strong>Effect:</strong> You are immune to fear until end of next encounter. Then gain 1 Despair.  
<strong>Tag:</strong> <code>#purity #opposition #symbiosis</code>
<h2>🕯️ Category 5: <strong>The Soul Harvest (Horrors of Devotion & Defiance)</strong></h2>

<p>><em>(These visions are cold, intimate, and deeply disturbing. They focus on the metaphysical consumption that fuels Xevir's power, stripping away any pretense of benevolent godhood.)</em> 
> Horrors of devotion, defiance, and the consumption of identity.
> Tags: <code>#souls #devotion #sacrifice #Xevir</code>
<h3>🔮 Willing Sacrifice</h3>
<h4>✨ The Ecstatic Offering</h4>
> A woman dies smiling as Xevir inhales her soul.</p>

<p>1.  <em>You see a grand, cathedral-like hall. Hundreds of Xevir's followers are kneeling, their faces upturned in rapturous joy. Xevir, looking serene and benevolent, walks among them. He gently touches a woman's forehead. Her body goes limp, a peaceful smile on her face, as a shimmering thread of silver-blue light—her soul—is drawn from her mouth and nose. Xevir inhales it gently, like the scent of a flower, and his eyes glow with a soft, satisfied light. The body left behind is an empty, placid husk.</em></p>

<p><strong>Effect:</strong> DC 13 WIS save or become charmed by Xevir for 1 minute.  
<strong>Tag:</strong> <code>#offering #consumption #joy</code>
<h4>🎼 The Final Hymn</h4>
> A dying man speaks his last: "My longing is enough." A tendril takes his soul.</p>

<p>2.  <em>You are in a darkened room, filled with the sound of a beautiful, whispered hymn. An old man lies on a simple cot, surrounded by his family. "He is coming for me," the old man whispers, his voice filled not with fear, but with pride. "My longing is finally enough." As he breathes his last, a shadowy tendril snakes from the corner of the room, pierces his chest without leaving a mark, and retracts, pulling his soul with it. The family weeps tears of joy for his divine ascent.</em></p>

<p><strong>Effect:</strong> Disadvantage on Insight checks for 1 hour.  
<strong>Tag:</strong> <code>#hymn #peacefuldeath</code>
<h4>🔥 The Collective Tithe</h4>
> Across the world, priests slice off pieces of soul. Fireflies fly toward a tower.</p>

<p>3. <em>A flash of a thousand faces, all at once. They are Xevir's priests and priestesses across the land. At a coordinated moment, they all begin to chant. As they do, you see them willingly sever a small piece of their own soul—a painful, but ecstatic act of self-mutilation—and offer it up. The fragments of light fly through the air like fireflies, all converging on a single, distant, dark tower.</em></p>

<p><strong>Effect:</strong> Spell Save DC –1 for 1d4 hours. Psychic spells may backlash.  
<strong>Tag:</strong> <code>#ritual #massworship #tithe</code>
<h3>🧊 The Haunted Unwilling</h3>
<h4>🧊 The Soul Cages</h4>
> Defiant souls re-live regret eternally, powering their own prison.</p>

<p>4.  <strong>The Soul Cages:</strong> <em>You are in a vast, misty chamber that feels like it's outside of time and space. Thousands of souls, those who defied Xevir or whose longing was not "pure" enough, are trapped in crystalline cages. They don't scream; they are forced to eternally re-live the single moment of their greatest regret, their sorrow and despair feeding the very structure of their prison. You see a defiant warrior, a hero who fought against him, now weeping endlessly over a childhood mistake.</em></p>

<p><strong>Effect:</strong> DC 15 WIS save or become frightened of failure.  
<strong>Tag:</strong> <code>#regret #futility #eternity</code>
<h4>🌀 The Echo of Defiance</h4>
> A woman sees Xevir’s face in every memory. Her past becomes a lie.</p>

<p>4.  <strong>The Echo of Defiance:</strong> <em>You see the soul of a woman who refused to worship him. She is not caged, but she is haunted. Everywhere she turns in the ethereal plane, she sees Xevir's face in the crowds. Every memory she tries to cling to is subtly twisted—the face of her husband is now his, the voice of her child now whispers his dogma. Her own mind has become her eternal tormentor, a prison of longing she can never escape.</em></p>

<p><strong>Effect:</strong> Any memory check requires Insight DC 14 to avoid false belief.  
<strong>Tag:</strong> <code>#gaslight #haunting #mindprison</code>
<h4>🧵 The Unraveled Man</h4>
> Xevir slowly unravels a soul, thread by thread, consuming memory and skill.</p>

<p>4.  <strong>The Unraveled Man:</strong> <em>A horrifying, visceral flash: you see a single, translucent soul of a powerful mage who fought Xevir to the end. Xevir is there, not attacking it, but gently, methodically, pulling it apart thread by thread. With each thread he unravels, a cherished memory is erased, a skill is forgotten, a piece of the mage's identity is consumed and repurposed. The soul's silent scream of dissolution is the most terrifying thing you have ever witnessed.</em></p>

<p><strong>Effect:</strong> Roll d6:</p>

<p>| d6 | Effect |
|----|--------|
| 1 | Disadvantage on INT checks (memory fade) |
| 2 | Wisdom save DC 13 or laughter for 1 round when casting |
| 3 | Next spell deals 1d6 psychic damage to Isolde |
| 4 | +1 Despair Score and vulnerability to charm |
| 5 | Lose access to 1 spell until long rest |
| 6 | +2 to one skill, but success costs 1 Despair |</p>

<strong>Tag:</strong> <code>#memoryloss #identity #consumption</code>

<p>---
<h3>🗝️ Optional Whisper Table</h3></p>

<p>Tag: <code>#choirwhispers</code></p>

<p>Roll or choose:</p>

<p><em> “It’s not real, but you are.”
</em> “Don’t resist the song. Sing your note.”
<em> “What you’ve forgotten is better than what you’ll remember.”
</em> “He isn't your enemy. Truth is.”
<em> “You belong to the Choir. Always have.”</p>

<p>---
<h2>✅ DM Tips</h2></p>

<p></em> Visions can “leak” into shared dreams if other PCs touch Isolde or fail similar saves.
<em> Aisyle or Skarn may recognize elements from their own suppressed pasts.
</em> Over time, group visions can hint at interlinked karmic arcs.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>