<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🪞 Isolde&#x27;s Mirror • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🪞 Isolde&#x27;s Mirror</h1>
</header>
<main class="page">
<h1>🪞 Isolde's Mirror</h1>

<p>---</p>

<div align="center">
<!-- Place for Mirror Art or Symbol -->
![Insert Mirror Art Here](Admin/Images/Isoldes_Mirror_Art.png)
</div>

<p>---
<h2>🏷️ Tags</h2>
#Magic_Item #Wondrous_Item #Mirror #Sentient #Rare #Eldritch #Divination #Mental #Attunement_Required #Warlock #Cleric #Xevir #Vision #Augury #Detect_Thoughts #Artifacts #Loot #Treasure #World_of_Xevir
<h2>🔗 Related Links</h2>
<ul>
<li><span class="broken-link">Isolde, the Mirror Wilder</span></li>
<li><span class="broken-link">Magic Items Index</span></li>
<li><span class="broken-link">Whispering Shard of Change</span></li>
<li><span class="broken-link">Xevir, the Forgotten</span></li>
</ul></p>

<p>---
<h2>✨ Description</h2></p>

<p>> “Polished to a moonlit sheen and rimmed with tarnished silver, this hand-mirror shows more than mere reflections. It whispers secrets known only to lost lovers and forgotten gods. To gaze into its depths is to risk seeing not just the truth, but memory’s echo—and sometimes, the shadow of Xevir.”</p>

<p>---
<h2>🛠️ Mechanics</h2>
<ul>
<li><strong>Sentience:</strong> INT 14, WIS 16, CHA 12  </li>
</ul>
  The mirror is sentient. It communicates via faint whispers, audible only to the wielder when alone.
<ul>
<li><strong>Fragment of a Forgotten Love:</strong>  </li>
</ul>
  Once per long rest, you may cast <em>Augury</em> or <em>Detect Thoughts</em> (no components required).
<ul>
<li><strong>Mirror Pulse (1/long rest):</strong>  </li>
</ul>
  As a reaction when targeted by a mental or emotional effect, the mirror shatters briefly (illusory or real at DM's discretion), imposing disadvantage on the attack or saving throw. It reforms after 1 minute.
<ul>
<li><strong>Drawback:</strong>  </li>
</ul>
  Each use triggers a 5% chance to gain a vision of Xevir. Make a DC 15 Wisdom saving throw or suffer either one level of exhaustion or a minor madness (DM choice).
<ul>
<li><strong>Attunement:</strong>  </li>
</ul>
  Required (by Warlock or Cleric).</p>

<p>---</p>

<details>
<summary>📝 <b>Origin</b></summary>
Gifted to Isolde in the first session by Captain X, this mirror is believed to contain a fragment of a forgotten love—possibly tied to the Crawling Choir or the lost god Xevir.
</details>

<p>---</p>

<div align="center">
<!-- Optional motif or divider -->
---
</div>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>