<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Isolde’s Mirror Wilder • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Isolde’s Mirror Wilder</h1>
</header>
<main class="page">
<p>Absolutely! In your world and subclass context, it’s not only possible—but thematically <strong>very cool</strong>—for Isolde’s patron to be <strong>The Crawling Choir</strong> (a Great Old One–type entity, likely eldritch, mysterious, and alien). This fits perfectly, especially if:
<ul>
<li><strong>Isolde has a Mirror</strong> given by Fronto (possibly a unique or sentient artifact connected to the Choir).</li>
<li><strong>She holds a “shard”</strong>—perhaps a literal piece of the Crawling Choir’s essence, a fragment of a mirror, or a psychic imprint.</li>
</ul></p>

<strong>How this works in your lore/subclass:</strong>

<p>1. <strong>Patron as The Crawling Choir/Great Old One:</strong>
<ul>
<li>The Choir could be a vast, many-voiced intelligence, whose “reflections” or echoes reach into the minds of warlocks.</li>
<li>Its power might be accessed through mirrors, shards, or resonance with “lost souls” (fitting your memory/dream themes).</li>
</ul></p>

<p>2. <strong>The Mirror and the Shard:</strong>
<ul>
<li>The mirror could act as a focus or conduit for the Choir’s whispers—granting Isolde her powers, visions, or even new subclass features (like Reflection Reversal or Heart’s Longing Unveiled).</li>
<li>The shard might be a physical manifestation of her pact, granting her unique abilities, or acting as a key to deeper eldritch mysteries.</li>
</ul></p>

<p>3. <strong>Subclass Adaptation:</strong>
<ul>
<li>The Mirror Wilders subclass can be flavored so that all its “reflection” and “memory” powers come from the Choir’s influence—making Isolde’s story deeply personal and weird.</li>
<li>Example: When Isolde uses features like “Heart’s Longing Unveiled,” she channels the Choir’s will, confronting targets with their own hidden truths, as revealed by the alien reflections.</li>
</ul></p>

<p>4. <strong>Fronto’s Role:</strong>
<ul>
<li>Fronto, as the giver of the mirror, becomes a pivotal NPC—maybe an agent, victim, or rival cultist of the Choir, or simply a friend bound to the same fate.</li>
</ul></p>

<p>---</p>

<p><strong>Summary:</strong>  
Yes, Isolde’s patron can absolutely be The Crawling Choir, a Great Old One. Her mirror and shard are physical and mystical symbols of her pact, and you can tie all her subclass abilities directly to this eldritch, memory-reflecting entity.</p>

<p>Would you like a writeup for Isolde’s unique pact/mirror/shard as a short lore snippet or as a playable subclass feature?That’s a fantastic setup! Here’s how you can tie <strong>Isolde’s “Mirror Wilder” destiny</strong> to her story and make it feel natural, mysterious, and exciting—especially since your player Lauren doesn’t know what’s coming.</p>

<p>---
<h2>Why Does Being a Mirror Wilder Happen to Isolde?</h2>
<h3>1. <strong>Fate, Not Force</strong></h3>
<ul>
<li>Isolde did not “will” this fate consciously.  </li>
<li>It’s the result of her encounters, choices, and the mysterious gifts (the mirror, the shard) she’s received.</li>
<li>The <strong>Crawling Choir</strong> or another eldritch power may have chosen her because of her unique soul, her memories, or her connection to forgotten love/loss.</li>
</ul>
<h3>2. <strong>Gradual Awakening</strong></h3>
<ul>
<li>Becoming a Mirror Wilder is a process that unfolds as Isolde uses the mirror and the shard, and as she’s exposed to eldritch phenomena.</li>
<li>The powers might first appear as minor, unexplained “mirroring” effects, odd dreams, or moments of déjà vu.</li>
</ul>
<h3>3. <strong>The Items Shape Her Destiny</strong></h3>
<ul>
<li>The <strong>Mirror</strong> and <strong>Shard</strong> are not just tools—they’re catalysts for change.</li>
<li>By using them, Isolde’s soul becomes a “resonance chamber” for mirror magic and psychic reflection.</li>
<li>The items may “awaken” in response to moments of stress, emotional turmoil, or danger.</li>
</ul>
<h3>4. <strong>Patron’s Secret Hand</strong></h3>
<ul>
<li>The Crawling Choir (or the entity behind the mirror) may have orchestrated events so Isolde would receive these items.</li>
<li>The Choir might be seeking a new vessel/champion, and Isolde’s actions (curiosity, bravery, compassion, or defiance) have marked her as worthy.</li>
</ul></p>

<p>---
<h2>How to Reveal This to the Player (Lauren)</h2>
<ul>
<li><strong>Let It Unfold Organically:</strong>  </li>
</ul>
  Let Isolde experience strange effects, visions, or whispers. Give her chances to use the mirror/shard in creative ways.
<ul>
<li><strong>Dreams & Whispers:</strong>  </li>
</ul>
  She might get cryptic dreams or “echoes” from the mirror, hinting at a deeper destiny.
<ul>
<li><strong>NPC Hints:</strong>  </li>
</ul>
  Other characters (like Fronto or Captain X) might recognize signs in Isolde, or there may be legends about “Mirror Wilders.”
<ul>
<li><strong>First Power Surge:</strong>  </li>
</ul>
  When she does something heroic or desperate, let the subclass powers “awaken” with a cool, narrative moment—she realizes she’s not just using a mirror, she’s reflecting reality itself.</p>

<p>---
<h2>In Summary</h2></p>

<p>Isolde doesn’t need to “decide” to be a Mirror Wilder. The subclass is a <strong>mystic inheritance</strong>—a destiny woven by fate, eldritch design, and her own choices.  
This makes the reveal for Lauren a surprise and a reward for roleplaying and story engagement.</p>

<p>---</p>

<strong>If you want a sample “awakening” scene or advice on how to give hints, just ask!</strong>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>