<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌟 **Isolde – The Shattered Incarnadine** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🌟 **Isolde – The Shattered Incarnadine**</h1>
</header>
<main class="page">
<h1>🌟 <strong>Isolde – The Shattered Incarnadine</strong></h1>

<p>> <em>"His voice is a lie I no longer remember. But his touch... his touch is a truth I cannot forget."</em></p>

<p>---
<h2>🧭 <strong>I. Overview & Core Identity</strong></h2>
<h3>🧭 Overview</h3>
<ul>
<li><strong>Type of variant of PC:</strong> Possible evolution from PC to Pre-Ascension form </li>
<li><strong>Name:</strong> Isolde</li>
<li><strong>Aliases:</strong> The Whisper-Touched Vessel, Aethel-Isolde, The Shattered Incarnadine</li>
<li><strong>Race:</strong> Human, Psychic Hybrid</li>
<li><strong>Class / Divine Role:</strong> Warlock (Great Old One) / Unwitting Vessel of The Crawling Choir</li>
<li><strong>Alignment:</strong> Ambiguous</li>
<li><strong>Divine Rank (if applicable):</strong> On the Verge of Transformation</li>
<li><strong>Known Aspects / Avatars:</strong> Primary vessel for The Crawling Choir.</li>
<li><strong>Domains / Portfolios:</strong> Stolen Love, Fractured Memories, Psychic Trauma.</li>
<li><strong>Symbol:</strong> A cracked mirror, often with one half perpetually foggy.</li>
<li><strong>Current Status:</strong> Enthralled and manipulated, her mind rewritten to protect itself from Xevir’s violation. She unknowingly serves as a pawn in Xevir's grand design.</li>
</ul></p>

<p>---
<h2>🎨 <strong>II. Appearance & Personality</strong></h2>
<h3>🎨 Appearance & Personality</h3>
<ul>
<li><strong>Physical Description:</strong> Isolde is described as unnervingly clean and perfect. She has pristine skin, hair like spun moonlight, and eyes that are a shifting, inhuman shade of blue. Her clothing is always simple, white, and immaculate. Her body is physically perfect, but her soul is shattered.</li>
<li><strong>Demeanor:</strong> Her demeanor is unnervingly calm and quiet. Her face is a blank canvas, her expressions muted. Her voice is a soft whisper, and she often speaks in riddles or non-sequiturs that hint at a deeper, buried trauma.</li>
<li><strong>Personality:</strong> Isolde's core personality is largely a fabrication, a protective shell created by her mind to escape the pain of her past. Beneath this shell is a broken, traumatized woman who has forgotten the love she once had.</li>
<li><strong>Divine Emotion / Egregor Association (if any):</strong> Fractured memories, psychic trauma, and stolen love.</li>
</ul></p>

<p>---
<h2>📜 <strong>III. Origin & Core Lore</strong></h2>
<h3>📜 Lore & Origin</h3>
<ul>
<li><strong>Origin Story:</strong> Isolde is the daughter of Zenfir Aldershadow and the niece of Xevir. She was a sacred, unwitting pawn in Xevir's grand design. Her mind rewrote her own memories in a desperate, futile attempt to protect itself from Xevir's psychic violation. This act of self-defense set the stage for an era of stolen love and illusion.</li>
<li><strong>True Nature:</strong> Isolde is a walking paradox. She is a woman who has forgotten the love she once had, but her soul still carries the echo of it. She is a vessel for The Crawling Choir, a cosmic entity that rises as the primary opposition to the Purity Cult. She is not a person so much as she is a living, walking enigma of a forgotten truth.</li>
<li><strong>Goals:</strong> Her goals are unknown to her, as her memories are a lie. She unknowingly communicates with Xevir through a cursed mirror, which serves as a window into a past she has forgotten. Her immediate objective is to survive, and to find the fragments of her true self.</li>
<li><strong>Background Details:</strong> Her ritual on her 16th birthday was the true birth-pangs of Longing's Dominion. During the ritual, Xevir manipulated her, planting her unborn child as the perfect vessel for his new beginning, mirroring his own violent "birth".</li>
<li><strong>Current Situation:</strong> Isolde is currently enthralled and manipulated by Xevir. She unknowingly communicates with him through a cursed mirror. She is a central, tragic figure, a living mystery to the players who must find the truth of what happened to her.</li>
</ul></p>

<p>---
<h2>📊 <strong>IV. Stats & Core Abilities (5e-Compatible)</strong></h2>
<h3>📊 Stats & Core Abilities</h3>
<strong>Isolde, The Shattered Incarnadine</strong>
<em>Medium Humanoid (Human, Psychic Hybrid), Ambiguous</em></p>

<p><strong>Armor Class:</strong> 17 (Cerebral Shield)
<strong>Hit Points:</strong> 272 (32d8 + 128)
<strong>Speed:</strong> 30 ft.
<strong>Proficiency Bonus:</strong> +7
<strong>Challenge Rating:</strong> 18 (20,000 XP)</p>

<p>| STR | DEX | CON | INT | WIS | CHA |
| :-- | :-- | :-- | :-- | :-- | :-- |
| 10 (0) | 18 (+4) | 18 (+4) | 14 (+2) | 18 (+4) | 24 (+7) |</p>

<p><strong>Saving Throws:</strong> Wis +11, Cha +14
<strong>Skills:</strong> Deception +14, Insight +11, Perception +11, Persuasion +14
<strong>Damage Resistances:</strong> Psychic
<strong>Condition Immunities:</strong> Charmed, Frightened, Paralyzed, Stunned
<strong>Senses:</strong> Truesight 60 ft., Passive Perception 21
<strong>Languages:</strong> Common, Telepathy 120 ft.</p>

<p>---
<h4>🔥 <strong>Key Traits & Features</strong></h4>
<ul>
<li><strong>Cerebral Shield:</strong> Isolde's mind has erected a magical barrier of pure will, giving her an AC of 17.</li>
<li><strong>Mental Feedback:</strong> When a creature targets Isolde with a psychic attack, Isolde can use her reaction to deal 2d10 psychic damage to the attacker.</li>
<li><strong>Memory Shroud:</strong> When a creature attempts to read Isolde's mind, they must make a DC 18 Wisdom save or be stunned for 1 minute as her fractured memories flood their mind.</li>
<li><strong>Legendary Resistance (3/Day):</strong> Isolde can choose to succeed on a failed saving throw.</li>
</ul>
<h4>⚔️ <strong>Actions</strong></h4>
<ul>
<li><strong>Multiattack:</strong> Isolde can make two attacks with her Psychic Rend.</li>
<li><strong>Psychic Rend:</strong> Melee Spell Attack: +14 to hit, reach 5 ft., one target. Hit: 4d10 + 7 psychic damage.</li>
<li><strong>Whispers of the Choir (1/Day):</strong> Isolde can use her action to force all creatures of her choice within 60 ft. to make a DC 18 Wisdom save. On a failure, they take 8d10 psychic damage and are deafened for 1 minute.</li>
</ul></p>

<p>---
<h2>🧬 <strong>V. Egregors & Karma</strong></h2>
<h3>🧬 Egregors & Karma</h3>
<ul>
<li><strong>Active Personal Egregors:</strong> Isolde embodies the egregor of <strong>Fractured Memories</strong> and <strong>Stolen Love</strong>. Her power is a direct result of these core emotional principles. Her mind, in a desperate attempt to protect itself, created a false persona to survive.</li>
<li><strong>Karmic Alignment:</strong> Her karmic alignment is one of pure, unburdened innocence. Her past actions were not of her own will, but a reaction to Xevir's perverse ritual.</li>
<li><strong>Karmic Density:</strong> Stable and pure, but her soul is shattered, leaving her vulnerable to the influence of Xevir and The Crawling Choir.</li>
<li><strong>Fusion Potential:</strong> Isolde is the primary vessel for The Crawling Choir, and her unborn child was intended to be the perfect vessel for Xevir's new beginning. Her soul has a high fusion potential with both entities, making her a crucial pawn in the cosmic game.</li>
</ul></p>

<p>---
<h2>🕊️ <strong>VI. Allies, Enemies, & Plot Hooks</strong></h2>
<h3>🕊️ Allies, Enemies, & Plot Hooks</h3>
<ul>
<li><strong>Allies / Companions:</strong> She has no true allies, as her memory is a lie. Her father, Zenfir, and her cousin, Yentir (Anatar), are her only family, but she has forgotten them.</li>
<li><strong>Rival Deities/Egregors:</strong> Xevir (the God of Longing) is her primary enemy, as he is the cause of her current state. The Crawling Choir is an enigmatic entity that uses her as a vessel, and her true relationship with it is unknown.</li>
<li><strong>Major Adversaries (NPCs):</strong> Xevir and his fanatics, who seek to use her to power their rituals.</li>
<li><strong>Mythic Prophecy / Player Involvement:</strong> The players may be tasked with finding the true, lost memories of Isolde, as they may hold the key to defeating Xevir. The <strong>cursed mirror</strong> given to her by Fronto can be a powerful tool for the players to uncover these memories.</li>
<li><strong>NPC Motivations / Mysteries:</strong> Isolde's primary motivation is to survive. She is a woman who is trying to find the truth of her past, and she is a walking mystery to the players. The mystery of her unborn child is a key plot point.</li>
</ul></p>

<p>---
<h2>🎒 <strong>VII. Items, Equipment & Relics</strong></h2>
<h3>🎒 Items, Equipment & Relics</h3>
<ul>
<li><strong>Wondrous Items:</strong> A cursed mirror given to her by Fronto the Paranoid Hag. The mirror serves as a window into a past she has forgotten.</li>
</ul></p>

<p>---
<h2>🧠 <strong>VIII. Extras & DM Tools</strong></h2>
<h3>🧠 Extras & DM Tools</h3>
<ul>
<li><strong>Tips for Roleplaying:</strong> Isolde's voice is a soft whisper. Her eyes are a shifting shade of blue, a visual cue for her fractured mind. She speaks in riddles and non-sequiturs that hint at a deeper, buried trauma. She is a tragic figure, and should be played with a sense of profound sadness and loss.</li>
<li><strong>Suggested Voice, Music, or Visual Themes:</strong> Soft, ethereal music with a melancholic undertone. The visual theme is one of a vast, tranquil night sky, with a cracked, glowing blue moon. The sound of shattered glass or a distant lullaby can be used to signal her presence.</li>
</ul></p>

<p>---
<h3>🔗 Related Links / Tags</h3>
#Isolde #ShatteredIncarnadine #Memory #PsychicHorror #Xevir #Anatar #CosmicDrowning #CrawlingChoir #5eDivineTemplate #NPCDossier</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>