<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🐭 Jerry &amp; Barry, The Fractured Echo 🐭 • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🐭 Jerry &amp; Barry, The Fractured Echo 🐭</h1>
</header>
<main class="page">
<p>**<em>
<h1>🐭 Jerry & Barry, The Fractured Echo 🐭</h1></p>

<p>---
<h2>🏷️ Tags</h2>
#XevirCampaign #NPC #Egregor #Companion #LeopoldCompanion #HallowsEdge</p>

<p>---
<h2>🔗 Related Links</h2>
<ul>
<li><span class="broken-link">🐾 Cleric_Leopold</span></li>
<li><span class="broken-link">1. 💠 Codified Mechanic The Egregor System</span></li>
<li><span class="broken-link">🎲 Random Egregor Generator</span></li>
<li><code>&lt;span class=&quot;broken-link&quot;&gt;Leopold&amp;#x27;s Lost Mentor&lt;/span&gt;</code> (Placeholder)</li>
</ul></p>

<p>---</p>

<p>> </em>"He thinks he's so clever. Bless his tiny, mortal heart."<em>
> - <strong>Jerry</strong>, probably.
>
> </em>"Is that a plan, or are you just making noises?"<em>
> - <strong>Barry</strong>, definitely.</p>

<p>---</p>

<p>!<span class="broken-link">20250827_0049_Cleric and Comical Companions_simple_compose_01k3mxm0gfew684qk0z9mx13y9 1.png</span>
<h2>Core Dossier</h2></p>

<p></em> <strong>Aliases:</strong> The Fractured Echo, Leopold's Tormentors, The Echo-Sprites, The Scoundrels.
<em> <strong>Identity:</strong> A spontaneously formed, fractured egregor of a lost bond. They present as two aberrant mice.
</em> <strong>Appearance:</strong>
    <em> <strong>Jerry:</strong> A skinny white mouse, often seen perched on Leopold's shoulder, with beady, intelligent eyes that gleam with critical judgment.
    </em> <strong>Barry:</strong> A fat grey mouse, usually nestled in Leopold's pocket or pack, whose gaze is one of profound, lazy disapproval.
<em> <strong>Nature & Behavior:</strong> Jerry and Barry are the embodiment of mischief and criticism. They are cowardly by nature and will flee from any real danger, preferring to offer a running commentary from a safe distance. Their primary purpose seems to be bothering Leopold for attention, often forcing him to temporarily stash them in a Bag of Holding for a moment's peace. Their mischief extends to the PCs, whom they may pester by stealing small, shiny objects, nibbling on rations, or offering terrible advice at critical moments.</p>

<p>---
<h2>Abilities & Skills (Non-Combat)</h2></p>

<p>Despite their general uselessness in a fight, their unique nature as a fractured egregor grants them supernatural senses.
<h3>Barry: The Unexpected Provider</h3>
Barry, representing the comfortable and familiar aspect of the original bond, has an uncanny knack for finding sustenance.
</em> <strong>Scent of Solace:</strong> Once per day, if the party is in need of food or water, Barry can spend 10 minutes sniffing the air before unerringly leading the group towards the nearest source of potable water or edible flora/fauna within a one-mile radius. He is, however, very smug about it.
<h3>Jerry: The Corruption Sniffer</h3>
Jerry, the intellectual and critical echo, is painfully sensitive to the psychic taint of Xevir's influence and the presence of Despair.
<em> <strong>Taint Twitch:</strong> When Jerry is within 60 feet of a significant source of corruption (a creature with a high Despair Score, a cursed object, or an area soaked in psychic misery), he becomes visibly agitated. His nose twitches uncontrollably, his fur stands on end, and he emits a series of sharp, distressed chitters, often pointing directly at the source of the taint. He cannot identify its exact nature, only its presence and direction.</p>

<p>---
<h2>Origin & Purpose (Leopold's Secret)</h2></p>

<p>Cleric Leopold knows the truth: Jerry and Barry are not mere pests. They are the last, living remnants of a powerful bond he shared with a lost friend and mentor. When this person died, their shared egregor of "Wry Mentorship" and "Curious Companionship" fractured, precipitating into these two echo-sprites that have clung to him ever since.</p>

<p></em> <strong>Leopold's Burden:</strong> His weary tolerance of their antics is a form of penance and remembrance. Their constant insults are a twisted echo of his mentor's challenging wit.
* <strong>Leopold's Goal:</strong> His entire study of Vizardika and the Egregor System is a personal quest to find a way to heal this fractured bond. He seeks to perform a <strong>"Rite of Coalescence,"</strong> which would require powerful emotional catalysts (likely from the PCs) to re-forge Jerry and Barry into a single, stable Egregor Familiar, finally giving his lost friend a peaceful, whole form.</p>

<p>---
<h2>🎲 d20 Sarcastic Banter (Chittered by Jerry & Barry)</h2></p>

<p>| d20 | Phrase |
|:---:|:---|
| <strong>1</strong> | "Another brilliant plan, eh, big one? Don't trip over your own feet this time." |
| <strong>2</strong> | "Oh, look, a hero! Hope you remembered to pack your courage, not just your snacks." |
| <strong>3</strong> | "He thinks he's so clever. Bless his tiny, mortal heart." |
| <strong>4</strong> | "Such valor! Mostly just flailing, but we appreciate the effort." |
| <strong>5</strong> | "Is that a plan, or are you just making noises?" |
| <strong>6</strong> | "Don't mind us, just here for the inevitable spectacular failure." |
| <strong>7</strong> | "Careful, don't strain yourself with all that thinking." |
| <strong>8</strong> | "Half a thought is better than none, I suppose. And you've got at least that much." |
| <strong>9</strong> | "Ah, the simple life. Unburdened by complex thought." |
| <strong>10</strong>| "Remember when we suggested that? Of course not." |
| <strong>11</strong>| "Watch out, world! Another big one is about to make a small mistake." |
| <strong>12</strong>| "Peak performance, really. For a bumbling giant." |
| <strong>13</strong>| "So much for stealth. Might as well ring a bell next time." |
| <strong>14</strong>| "Did they just call that 'strategy'? Adorable." |
| <strong>15</strong>| "We'd help, but we're too busy judging." |
| <strong>16</strong>| "It's like watching a memory try to remember itself. Painful." |
| <strong>17</strong>| "The air is thick with... well, mostly their self-importance." |
| <strong>18</strong>| "Don't worry, the fall won't be that far. Probably." |
| <strong>19</strong>| "Such enthusiasm! For something so utterly pointless." |
| <strong>20</strong>| "They’ll figure it out eventually. Probably after everything's broken." |</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>