<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>👑 **Joselin Losterth** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>👑 **Joselin Losterth**</h1>
</header>
<main class="page">
<p>👑 <strong>Joselin Losterth</strong>, integrating her presence as <strong>commander, protector, mother, and divine warrior</strong> within the <strong>Xevir Campaign</strong>. This makes her fully usable as an <strong>NPC boss, ally, mentor, or even potential divine reckoning</strong> depending on where your story leads.</p>

<p>---
<h1>👑 <strong>Joselin Losterth</strong></h1></p>

<p><strong>“The Shield of Serenity, the Angel of the Blade”</strong>  
_Aasimar Warlord • Lady of Hallows Edge Castle • Mother of the Hybrids_</p>

<p>---
<h2>🧠 General Information</h2>
<ul>
<li><strong>Race:</strong> Aasimar (Scourge)</li>
<li><strong>Class:</strong> Paladin (Oath of the Crown) 10 / War Cleric 2 _(tactical smite-magic hybrid)_</li>
<li><strong>Profession:</strong> Supreme Commander of Castle Serenity; High Lady of the Rebellion’s Heart</li>
<li><strong>Alignment:</strong> Lawful Neutral (leans Good)</li>
<li><strong>Age:</strong> 45</li>
<li><strong>Pronouns:</strong> She/Her</li>
<li><strong>Languages:</strong> Common, Celestial, Infernal, Sylvan</li>
<li><strong>Deity (Public):</strong> Naivara, The Guardian Flame</li>
<li><strong>Deity (Suspected):</strong> ??? (She made a private pact of protection… but with whom?)</li>
<li><strong>Faction:</strong> Serenity Guard, Inner Circle of Freewilliam's Call</li>
</ul></p>

<p>---
<h2>📊 Stat Block (CR 12)</h2></p>

<p>|Ability|Score|Mod|
|---|---|---|
|Strength|20|+5|
|Dexterity|12|+1|
|Constitution|18|+4|
|Intelligence|12|+1|
|Wisdom|16|+3|
|Charisma|19|+4|
<ul>
<li><strong>HP:</strong> 178 (12d10 + 60)</li>
<li><strong>AC:</strong> 21 _(Celestial Plate + Aura of Command)_</li>
<li><strong>Speed:</strong> 30 ft</li>
<li><strong>Saving Throws:</strong> Wis +7, Cha +8, Str +9</li>
<li><strong>Skills:</strong> Intimidation +8, Insight +7, Persuasion +8, Athletics +9, History +5</li>
<li><strong>Passive Perception:</strong> 17</li>
<li><strong>CR:</strong> 12 (8,400 XP)</li>
</ul></p>

<p>---
<h2>🛡️ Abilities</h2>
<h3>🔥 _Scourge Aasimar – Radiant Consumption (1/Day)_</h3>
<ul>
<li>As an action, Joselin unleashes her inner light for 1 minute:</li>
<li>Radiates divine energy in a 10 ft radius.</li>
<li>Deals 10 radiant damage to all creatures (including allies) at the end of each of her turns.</li>
<li>Adds <strong>+4 radiant</strong> to weapon and spell attacks while active.</li>
</ul>
<h3>👑 _Oath of the Crown Features_</h3>
<ul>
<li><strong>Divine Allegiance (Reaction):</strong> Can redirect damage dealt to an ally within 5 ft to herself.</li>
<li><strong>Champion Challenge (2/Day):</strong> Enemies in 30 ft radius must succeed on a DC 16 Wisdom save or be unable to willingly move away for 1 minute.</li>
<li><strong>Turn the Tide:</strong> Heal up to 5 creatures for 1d6 + Cha (4) when they are below half HP (1/short rest).</li>
<li><strong>Aura of Protection (10 ft):</strong> Allies gain +4 to all saving throws while within 10 ft.</li>
</ul>
<h3>⛨ _War Cleric – Bonus Attacks_</h3>
<ul>
<li><strong>War Priest (2/Day):</strong> Joselin may make one additional weapon attack as a bonus action.</li>
<li><strong>Divine Magic:</strong> Access to spells such as _Guiding Bolt_, _Shield of Faith_, _Spiritual Weapon_, _Warding Bond_.</li>
</ul></p>

<p>---
<h2>🗡️ Actions</h2>
<h3>🌩️ _Blade of the Flameborn (Longsword, Legendary Item)_</h3>
<ul>
<li><strong>Attack:</strong> +9 to hit, 1d8+5 slashing + 1d6 radiant</li>
<li><strong>Features:</strong></li>
<li>When Smite is applied, radiant damage <strong>deals double</strong> to undead or Xevir-spawn.</li>
<li>Once/day, she may <strong>cast _Beacon of Hope_</strong> as a free action upon striking a creature with this blade.</li>
</ul>
<h3>🪓 _Multiattack_</h3>
<ul>
<li>Two weapon attacks or one spell + one weapon (if War Priest used).</li>
</ul></p>

<p>---
<h2>🪶 Spellcasting</h2></p>

<strong>Cleric (Wisdom-based):</strong>
<ul>
<li><strong>Spell Save DC:</strong> 15</li>
<li><strong>Prepared Spells (5 total):</strong></li>
<li>_Shield of Faith_, _Guiding Bolt_, _Spiritual Weapon_, _Warding Bond_, _Bless_</li>
</ul>

<strong>Paladin (Charisma-based):</strong>
<ul>
<li><strong>Spell Save DC:</strong> 16</li>
<li><strong>Prepared Spells (7 total):</strong></li>
<li>_Compelled Duel_, _Zone of Truth_, _Find Steed_, _Aura of Vitality_, _Dispel Magic_, _Blinding Smite_, _Holy Weapon_</li>
</ul>

<p>---
<h2>🧩 Traits & Lore</h2>
<ul>
<li><strong>Sentinel Commander:</strong> Joselin can give up an opportunity attack to <strong>command an ally</strong> within 30 ft to make a melee weapon attack (1/round).</li>
<li><strong>Aura of Command (Passive):</strong> All allies within 30 ft cannot be frightened and gain advantage on saving throws against being charmed.</li>
<li><strong>Unshakable Loyalty:</strong> Immune to mind control (charm/dominate) while within Hallows Edge Castle.</li>
<li><strong>Mother’s Will:</strong> Once/day, if one of her children is reduced to 0 HP within 120 ft, she may teleport to them and <strong>immediately cast Lay on Hands</strong> as a reaction (restores 30 HP).</li>
</ul></p>

<p>---
<h2>🎭 Roleplay</h2>
<ul>
<li><strong>Voice:</strong> Calm, deep, clipped—like a drill sergeant who used to be a priestess. Rarely raises her voice unless issuing a command.</li>
<li><strong>Presence:</strong> Her <strong>celestial aura flares subtly</strong> when she’s angry or speaking to enemies.</li>
<li><strong>Command Style:</strong> Willing to kill for survival, but never without weighing cost. She treats mercy like a blade—precise, and earned.</li>
</ul></p>

<p>---
<h2>💬 Notable Quotes</h2></p>

<p>> “Hope is for poets. We have walls, blades, and breath. That must be enough.”  
> “I swore to protect this city—not just from the monsters, but from the cowards too.”  
> “My children were not born for prophecy. They were born to survive it.”</p>

<p>---
<h2>🧩 Hooks & Secrets</h2>
<ul>
<li><strong>📜 Pact with a Forgotten Entity?</strong> Rumors suggest she once knelt at the Vault beneath the Ain’t Tree and returned… changed.</li>
<li><strong>🩸 If Liam Dies…</strong> Joselin may become consumed by grief or fury—<strong>shifting to Neutral Evil</strong>, bent on eradicating Xevir’s entire bloodline, no matter the cost.</li>
<li><strong>🕊 Her Wings Are Scarred:</strong> In one version of the story, her wings were <strong>burned during the siege of Paliloliam</strong>—what she has now may be restored, artificial, or divine illusions.</li>
</ul></p>

<p>---
<h2>🪓 Combat Role</h2>
<ul>
<li><strong>Boss Fight (If Corrupted):</strong> Wield her like a divine paladin gone full angel-of-wrath.</li>
<li><strong>Ally/Protector:</strong> She can act as a final bastion to protect NPCs/children during a siege arc.</li>
<li><strong>Mentor:</strong> Offers training, blessings, or tough-love moral checks for the players.</li>
<li><strong>Final Trial:</strong> If the players betray the rebellion or misuse the children—<strong>she comes for them</strong>.</li>
</ul></p>

<p>---
<h2>📁 Optional: Additions</h2>
<ul>
<li><code>.md</code> Obsidian-formatted version</li>
<li>Bonus stat block: <strong>Celestial Armor of the War-Mother</strong></li>
<li>Joselin + Liam <strong>duo tactics page</strong></li>
<li>Short <strong>cinematic encounter scene</strong> with Joselin defending a child during a raid</li>
<li>“<strong>The Last Light of Serenity</strong>” – a secret prophecy scroll she’s hidden in her quarters</li>
</ul></p>

<p>---</p>

<p>Would you like her <strong>Armor</strong> detailed as a unique magic item next? Or should we move on to the <strong>“5 Shards of the Last Flame” Prophecy</strong> involving the children?</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>