<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🍄 Kite, the Fractured Spore • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🍄 Kite, the Fractured Spore</h1>
</header>
<main class="page">
<p>---
<h1>🍄 Kite, the Fractured Spore</h1></p>

<p>---
<h2>🏷️ Tags</h2>
#XevirCampaign #NPC #Companion #Sporekind #OneShot #TheForgottenIsles</p>

<p>---
<h2>🔗 Related Links</h2>
<ul>
<li><span class="broken-link">👑 The_Hive_Father</span></li>
<li><a href="../pages/hive-infection-assimilation-mechanics.html">🦠 Hive Infection &amp; Assimilation Mechanics</a></li>
<li><a href="../pages/sporekind_mutation_table-d100.html">🌸 Sporekind_Mutation_Table (d100)</a></li>
<li><span class="broken-link">🐾 Cleric_Leopold</span></li>
</ul></p>

<p>---</p>

<p>> <em>"The song... it's so beautiful. That's the part that scares me the most. I'm afraid I'll start to like it again."</em></p>

<p>---
<h2>I. Overview</h2></p>

<p>Kite is a young Sporekind who has achieved the impossible: they have partially severed their connection to the Hive Father's collective consciousness. This separation is incomplete and fragile, leaving them in a constant state of psychic static and paranoia. They are terrified of being "perfected" and reassimilated, and they cling to the faint, discordant memories of their former life as a touchstone of their individuality.</p>

<p><em> <strong>Role in the One-Shot:</strong> Kite serves as the guide and expert on the Forgotten Isles. They can interpret the Hive's "mood," provide insight into the behavior of other Sporekind, and act as a social buffer during the encounter with the "Welcomers." Their personal goal is to understand the "dissonance" Leopold detected, hoping it holds the secret to a true and final separation from the Hive.
</em> <strong>Appearance:</strong> Kite appears as a slender, humanoid figure composed of pale, bioluminescent mycelium. Their movements are often jerky and uncertain, and their glowing patterns sometimes flicker erratically, out of sync with the harmonious pulse of the isles. Remnants of their former self are visible in their silhouette, but their features are blurred, like a memory fading on old parchment.
<em> <strong>Personality:</strong> Nervous, twitchy, and prone to whispering. They are a trove of knowledge about the Sporekind but speak of it with the trauma of an escapee. They are fiercely protective of their newfound (and fragile) sense of "I" and will react with fear and suspicion to anything that feels like a loss of control or individuality.</p>

<p>---
<h2>II. Stat Block & Abilities (NPC Companion)</h2></p>

<p>> </em>Kite is not a primary combatant. Their strength is in their unique knowledge and support abilities. In a fight, they will prioritize hiding and providing tactical insight.<em></p>

<p><strong>Kite, the Fractured Spore</strong>
</em>Small humanoid (Sporekind), Chaotic Neutral<em>
---
<strong>Armor Class</strong> 13 (Natural Armor)
<strong>Hit Points</strong> 27 (6d6 + 6)
<strong>Speed</strong> 30 ft.</p>

<p>| STR     | DEX     | CON     | INT     | WIS     | CHA     |
| :------ | :------ | :------ | :------ | :------ | :------ |
| 8 (-1)  | 14 (+2) | 12 (+1) | 13 (+1) | 15 (+2) | 11 (+0) |</p>

<p>---
<strong>Skills</strong> Stealth +6, Survival +4, Insight +4
<strong>Damage Immunities</strong> Poison
<strong>Condition Immunities</strong> Charmed, Frightened
<strong>Senses</strong> Darkvision 60 ft., Passive Perception 12
<strong>Languages</strong> Common, understands Hivecant but cannot speak it without pain</p>

<p>---</p>

<p></em><strong>Hive Static.</strong><em> Kite's fractured connection to the Hive makes them difficult to track psychically. They have advantage on saving throws against any mind-altering effects originating from the Hive Father or other Sporekind.</p>

</em><strong>Song of Dissonance.</strong><em> Other Sporekind find Kite's presence psychically unsettling. Any Sporekind attempting to attack Kite must first succeed on a DC 12 Wisdom saving throw. On a failure, they must choose a different target or lose the attack.
<h3>Actions</h3>

<p><strong>Spore Puff (Recharge 5-6).</strong> Kite releases a puff of disorienting spores in a 10-foot radius. All hostile creatures in the area must succeed on a DC 12 Constitution saving throw or have disadvantage on their next attack roll.</p>

<p><strong>Dagger.</strong> </em>Melee or Ranged Weapon Attack:<em> +4 to hit, reach 5 ft. or range 20/60 ft., one target. </em>Hit:<em> 4 (1d4 + 2) piercing damage.</p>

<p>---
<h2>III. Roleplaying Cues for the DM</h2></p>

<p></em> <strong>Speech:</strong> Kite speaks in hushed, urgent whispers. They often refer to their past self in the third person ("She liked the color red... I think.") and refer to the Hive Father only as "The Song" or "The Great Hum."
<em> <strong>Physicality:</strong> Constantly looking over their shoulder. Their bioluminescent patterns will flare brightly when they are scared, and dim to a dull gray when they are trying to hide.
</em> <strong>In Combat:</strong> Kite will immediately seek cover and use their Spore Puff ability to protect the Bloom-Stalker. They will offer tactical advice based on their knowledge of Sporekind weaknesses, such as: <em>"Strike the joints! The plating is weaker there!"</em> or <em>"Don't let it stand in the glowing moss; it heals them!"</em>
* <strong>Core Fear:</strong> Their greatest fear is not death, but silence. The one thing more terrifying than the Hive's song is the idea that if it fades completely, their own fragile consciousness might fade with it, leaving nothing behind. This is the tragic paradox of their existence.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>