<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌀 Labyrinth of 1,000 Eyes — GM Prompt Module • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🌀 Labyrinth of 1,000 Eyes — GM Prompt Module</h1>
</header>
<main class="page">
<p>---
<h1>🌀 Labyrinth of 1,000 Eyes — GM Prompt Module</h1>
<h2>🌌 Origins & Purpose</h2></p>

<p><em> Built by <strong>Vaerith Sylen’thar (Fronto the Paranoid Hag)</strong> as a metaphysical vault of memory.
</em> Mirrors and sacred geometry encoded forbidden truths. Followers saw it as <strong>spiritual trial grounds</strong>.
<em> Now corrupted into a <strong>Sporekind Nexus Hive</strong>, used to farm memories, test worth, and channel the Hive Father’s mind.
</em> Serves as <strong>direct psychic organ</strong> of the Hive Father buried below.</p>

<p>---
<h2>🏛️ Appearance & Atmosphere</h2></p>

<p><em> <strong>Living maze</strong>: mirrored eyes, chitin lenses, spores embedded in walls.
</em> Corridors twist gravity, shift sideways, or invert.
<em> <strong>Whispers</strong> echo — often thoughts the players haven’t said aloud.
</em> <strong>Time Splinters</strong>: moments stretch or collapse unpredictably.</p>

<p>---
<h2>🧠 Mental Effects</h2></p>

<p><em> Navigation = <strong>emotional logic puzzle</strong>. (“Turn left” = accept guilt, “forward” = relive memory.)
</em> <strong>Identity Bleed</strong>: risk of memory traps, hallucinations, or “alternate self” encounters.
<em> Exploits vulnerabilities: visions of loved ones, betrayals, alternate choices.</p>

<p>---
<h2>🕷️ Threats & Guardians</h2></p>

<p></em> <strong>Vault Bees</strong> 🐝</p>

<p><em> Spore-corrupted constructs feeding on psychic essence.
  </em> Exude <strong>Blood Fog</strong> (false memories, blocks resurrection).
  <em> Castes: Whisperscouts, Wardens (CR 3), Dronesteel Harvesters, Sporequeen Oracles (CR 12).</p>

<p></em> <strong>Echoes</strong> 👥</p>

<p><em> Ghostly shades of failed adventurers, mimic voices & choices.</p>

<p></em> <strong>Glassbound</strong> 🪞</p>

<p><em> Trapped beings behind mirrored walls, offering trades to escape.</p>

</em> <strong>Architect’s Shard</strong>

<p><em> Fragment of Vaerith still lucid, trying to solve his own labyrinth.</p>

<p></em> <strong>Rootmind’s Hand</strong> 🌿</p>

<p><em> Hive Father’s avatar. CR 26+ mythic colossus.
  </em> Phase 1: fungal titan with slam & spore bursts.
  <em> Phase 2: explodes into swarm of glowing eyes, battlefield becomes shifting mindscape.</p>

<p>---
<h2>🔑 Access & Navigation</h2></p>

<p></em> Entrance = <strong>Living Gate</strong> (a sealed eye, won’t open for the dead).
<em> Bypasses:</p>

<p></em> <em>Mist Cloak</em> (Hive mist disguise).
  <em> </em>Queen’s Veil Armor<em> (from slain Sporequeen Oracle).
</em> Emotional locks: must voice a hidden truth or fear aloud to progress.
<em> Mirrors lie unless shattered.</p>

<p>---
<h2>👥 NPC & Faction Ties</h2></p>

<p></em> <strong>Hive Father</strong>: controls the Labyrinth as hive-mind organ.
<em> <strong>Vaerith/Fronto</strong>: creator, fractured presence inside, offers “Mirror Keys.”
</em> <strong>Anatar</strong>: immune to Bee Fog; ignored by Bees as “archived.”
<em> <strong>Isolde</strong>: bound as failed Sporekind experiment, carries Divine Echo.
</em> <strong>Naivara</strong>: whispers encoded in dream locks. Original guardian.
<em> <strong>Xevir</strong>: Labyrinth contains shards of his shame and despair.
</em> <strong>Queen of Blades</strong>: wants players to infiltrate for Sol-ptica assimilation secret.
<em> <strong>Sol-ptica</strong>: Rootmind sees her egregor as key to stabilizing hive avatars.</p>

<p>---
<h2>🏚️ Example Rooms / Trials</h2></p>

<p></em> <strong>Room of Unspoken Regrets</strong> → confess past failures.
<em> <strong>Hall of Reflected Futures</strong> → confront alternate selves.
</em> <strong>Chamber of Echoing Lies</strong> → solve riddles where truth hides in contradiction.
<em> <strong>Weeping Clock</strong> → fractured time anomaly under Hollow’s Edge.</p>

<p>---
<h2>⚔️ Mechanical Hooks</h2></p>

<p></em> <strong>Regional Effects</strong>: within 10 miles, all plants are Hive sensors; non-Hive dream in Hivecant.
<em> <strong>Rootmind’s Hand</strong>: AC 22, HP 625, CR 26 (mythic).
</em> <strong>Sporequeen Oracles</strong>: psychic prophet guardians with <em>Mindbend Aura</em> & <em>Null Reflection</em>.
<em> <strong>Vault Bees</strong>: various CRs, Blood Fog hazard.</p>

<p>---
<h2>🎲 Player Experience</h2></p>

<p></em> The Labyrinth is a <strong>layered gauntlet</strong>:</p>

<p>1. Entering (soulprint gate).
  2. Memory puzzles & identity bleed.
  3. Vault Bees / Sporekind guardians.
  4. Echo & Glassbound encounters.
  5. Bargain with Vaerith’s Shard or Rootmind’s Hand.
* Outcomes: unlock Library of the Mind, learn Xevir’s secrets, or get trapped in memory loops.</p>

<p>---</p>

<p>✅ This format makes the <strong>Labyrinth of 1,000 Eyes</strong> a <strong>complete mythic dungeon</strong> — it can stand alone, or function as the <strong>gateway to the Library of the Mind</strong>.</p>

<p>---</p>

<p>Would you like me to <strong>design it as a 5–7 layer crawl blueprint</strong> (like your Vault of Forgotten Light request, with each room defined as puzzle/combat/roleplay), or keep it as this <strong>modular dossier format</strong> for now?</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>