<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Leaflet • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Leaflet</h1>
</header>
<main class="page">
<p>---
map_height_y: 2048  
map_width_x: 1642  
scale_pixels: 268  
scale_pixels_range: 25  
mapCalc1: 0  
---</p>

<p>> [!NOTE]- Quick Calculator  
> Map Height in Pixels: <code>INPUT[number:map_height_y]</code>  
> Map Width in Pixels: <code>INPUT[number:map_width_x]</code>  
> lat: <code>VIEW[{map_height_y} / 2][math]</code>  
> long: <code>VIEW[{map_width_x} / 2][math]</code>  
> How Many Pixels In Scale: <code>INPUT[number:scale_pixels]</code>  
> How Many Units in Scale: <code>INPUT[number:scale_pixels_range]</code>  
> Scale: <code>VIEW[1/({scale_pixels}/{scale_pixels_range})][math:mapCalc1]</code></p>

<p>``<code>leaflet  
id: MapCalcExample ### Must be unique with no spaces  
image: &lt;span class=&quot;broken-link&quot;&gt;Map - Regional map of Lampoteuo.png&lt;/span&gt; ### Link to the map image file. Do not add a ! in front of the image  
bounds: [[0,0], [2048, 1642]] ### Size of the map in px Height_y, Width_x. Ignore 0,0  
height: 850px ### Size of the leaflet embed in px on your screen  
width: 95% ### Size of the leaflet embed in your note  
lat: 1024 ### To center the map, make this half of the map height.  
long: 821 ### To center the map, make this half of the map width.  
minZoom: -1.5 ### Controls how far away from the map you can zoom out. Hover over the target icon to see the current level.  
maxZoom: 1 ### Controls how far towards the map you can zoom in. Hover over the target icon to see the current level.  
defaultZoom: -1 ### Sets the default zoom level when the map loads. Hover over the target icon to see the current level.  
zoomDelta: 0.5 ### Adjust how much the zoom changes when you zoom in or out.  
unit: mi ### The value displayed when measuring so you know what type of unit is being measure.  
scale: 0.09328358208955223 ### Real units/px (resolution) of your map  
recenter: false  
darkmode: false ### marker
</code>``</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>