<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>📚 Library of the Mind — GM Structuring Prompt • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>📚 Library of the Mind — GM Structuring Prompt</h1>
</header>
<main class="page">
<p>---
<h1>📚 Library of the Mind — GM Structuring Prompt</h1>
<h3>Core Design</h3></p>

<em> <strong>Library = Hub Dungeon</strong>

<p></em> A surreal, metaphysical city of doors, shelves, and living echoes.
  <em> Primary role: <strong>navigation + lore hub</strong>, not the “final boss” itself.
  </em> Tone: eerie, unsettling, but not <em>always deadly</em>.</p>

<em> <strong>Vaults = Modular Mini-Adventures</strong>

<p></em> Each Vault = its own dungeon/encounter design.
  <em> Some are <strong>benign lore spaces</strong> (treasure rooms, history, mythos).
  </em> Some are <strong>dangerous trials</strong> (like 🧩 Vault of Forgotten Light).
  <em> Some are <strong>weird puzzles or tests</strong> (Vault of Pure Love, Vault of Masks, Vault of Sporekind).</p>

<p>---
<h3>Gameplay Flow</h3></p>

<p>1. <strong>Entry (Labyrinth of 1,000 Eyes)</strong></p>

<p></em> Players must pass a soulprint check (trauma/divinity accepted).
   <em> Mirror challenges (“Room of Self”) = first filter.</p>

<p>2. <strong>Library Proper</strong></p>

<p></em> Environment: shifting stacks, corridors of thought, living memories.
   <em> Encounters:</p>

<p></em> <strong>Mirror Memories</strong> (roleplay/puzzle)
     <em> <strong>Shelfspawn</strong> (combat against corrupted memories)
     </em> <strong>The Librarian</strong> (social / truth-telling trial)
     <em> <strong>Vault Bees</strong> (hazard / corruption element)
   </em> Navigation: “maze logic” — must process/regret/forgive to advance.</p>

<p>3. <strong>Choosing a Vault</strong></p>

<p><em> Players can sense the <strong>aura</strong> of Vaults:</p>

<p></em> Some feel safe → lure them in with info/lore.
     <em> Some feel terrifying (like Forgotten Light) → foreshadowed as “endgame content.”
   </em> This creates <strong>player-driven exploration</strong>.</p>

<p>---
<h3>Vault Design Principles</h3></p>

<p><em> <strong>Each Vault should feel distinct</strong>:</p>

<p></em> Forgotten Light → mythic horror, soul trials, Baba-Yaga test.
  <em> Malzarius’ Vault → flame puzzles, living constructs, and the “sister egg” idea 🔥🐣.
  </em> Vault of Pure Love → roleplay-heavy, not dangerous, emotional reward.
  <em> Vault of Masks → chaotic puzzles, shifting identities, comedic/dark tone.</p>

<p></em> <strong>Mix of Threat Levels</strong>:</p>

<p><em> Some Vaults = <strong>Tier 2 friendly lore dumps</strong>.
  </em> Others = <strong>Tier 3–4 mythic encounters</strong>.</p>

<p>---
<h3>What You Just Said (Integrated)</h3></p>

<p><em> <strong>Forgotten Light Vault</strong> = <strong>the Big One</strong> (Tier 3–4). Players will sense danger and avoid it until ready.
</em> <strong>Malzarius’ Vault</strong> = has a “fun” twist → flame creature egg, possibly <em>Solptica’s long-lost sister</em> preserved under a time seal.
<em> <strong>Other Vaults</strong> = more info/lore-oriented, some traps left behind by Malzarius or Vaerith, but not endgame threats.</p>

<p>---</p>

<p>✅ This way the <strong>Library of the Mind</strong> feels alive and explorable, but you have flexibility:</p>

<p></em> Early game = Library is a weird info hub + some fights.
* Mid/late game = Vault of Forgotten Light unlocks as the mythic arc.</p>

<p>---</p>

<p>👉 Question for you before I expand:
Do you want me to <strong>blueprint 4–5 sample Vaults</strong> (like Forgotten Light, Pure Love, Masks, Malzarius Flame Egg Vault, maybe Sporekind History Vault) so you have a <strong>menu</strong> for players to discover? Or do you want to <strong>lock focus only</strong> on Forgotten Light right now and expand others later?</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>