<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>[Location Name] • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>[Location Name]</h1>
</header>
<main class="page">
<h1>[Location Name]</h1>
<em>Optional subtitle or epithet</em>
<h2>Type</h2>
e.g. City, Temple, Ruin, Wilds, Plane
<h2>Description</h2>
Physical appearance, atmosphere, and notable features.
<h2>Lore & History</h2>
Important past events, myths, or legends.
<h2>Inhabitants</h2>
<ul>
<li>[NPCs, creatures, factions]</li>
</ul>
<h2>Secrets & Story Hooks</h2>
Hidden places, rumors, or quests linked to this location.
<h2>Related Lore</h2>
<ul>
<li><span class="broken-link">Linked artifact, character, or event</span></li>
<li><span class="broken-link">Neighboring location</span></li>
<li><span class="broken-link">Faction base</span></li>
</ul>

<p>---
tags: #location #city #temple #ruin #library #region</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>