<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🗡️ **Lola Deliury – The Whisper in the Smoke** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🗡️ **Lola Deliury – The Whisper in the Smoke**</h1>
</header>
<main class="page">
<p>---
<h1>🗡️ <strong>Lola Deliury – The Whisper in the Smoke</strong></h1></p>

<p>> <em>“Because dead women tell no tales. And I don’t intend to be one.”</em></p>

<p>---
<h2>🧭 Overview</h2>
<ul>
<li><strong>Name:</strong> Lola Deliury</li>
<li><strong>Aliases:</strong> "The Red Shade", "Ghostleaf", "The Noble Wound", "X’sa’s Eyes", "Wander-Blood"</li>
<li><strong>Race:</strong> Wood Elf</li>
<li><strong>Class:</strong> Rogue (Scout/Assassin archetype, Level 7)</li>
<li><strong>Alignment:</strong> Chaotic Neutral</li>
<li><strong>Profession:</strong> Informant, Infiltrator, Espionage Specialist</li>
<li><strong>Current Role:</strong> Personal spy and intelligence gatherer for Captain Rigadzz X’sa</li>
<li><strong>Languages:</strong> Common, Elvish, Thieves' Cant, some Infernal</li>
</ul>
---
<h2>🎨 Appearance & Personality</h2>
<ul>
<li><strong>Physical Description:</strong> Tall and lithe, with fiery red hair cascading in careful waves. Piercing green eyes miss little. Her traveling leathers are functional yet fitted, worn but well cared for. Her movements are like smoke — never still, never loud. Her hood almost always shadows her face.</li>
<li><strong>Demeanor:</strong> Quiet, calculated, and watchful. Her smirks say more than her words. Often lingering in corners or eavesdropping under the guise of indifference.</li>
<li><strong>Personality Traits:</strong> Charismatic when she chooses, deeply observant, always watching for leverage.</li>
<li><strong>Flaws:</strong> Emotionally guarded. Suffers from loyalty guilt. Cannot let go of vengeance.</li>
<li><strong>Bonds:</strong> Captain X’sa — though she denies her feelings, she watches his back like no one else.  </li>
<li><strong>Ideal:</strong> “Information is currency. Trust is a gamble. Revenge is purpose.”</li>
</ul>
---
<h2>📜 Lore & Background</h2>
<ul>
<li><strong>Noble Blood:</strong> Born a noble’s daughter, Lola fled after her family betrayed her to powerful agents of Xevir. </li>
<li><strong>Scandal and Rebirth:</strong> Disappeared for years — only to reemerge as a ruthless operator. Her name is now whispered in underground circles from the Western Marches to the Sunken Veldt.</li>
<li><strong>The Scourge Collector:</strong> She targets the rich and corrupt, known for leaving cryptic notes or coins marked with thorn sigils on her victims.</li>
<li><strong>Knowledge Broker:</strong> She holds dangerous truths about Xevir — notably, that it recycles souls and memories through corrupted bloodlines.</li>
<li><strong>Spy Within the Caravan:</strong> Captain X’sa relies on her to monitor internal threats and relay information from distant cities and camps. She is often “gone for weeks,” then returns without warning.</li>
<li><strong>Secret Motivation:</strong> She hunts one of Xevir’s mortal avatars — a “Benefactor” who once tried to kill her. She does not yet know their true identity.</li>
</ul>
---
<h2>💔 Relationships & Drama</h2>
<ul>
<li><strong>Captain Rigadzz X’sa:</strong> She is emotionally tied to him but would never admit it. Sees him as broken but worth guarding. Her loyalty may crack if she discovers betrayal — or if he dies.</li>
<li><strong>Ziliyandrey De Luticia:</strong> They exchange secrets frequently. Ziliyandrey flirts; Lola never flinches.</li>
<li><strong>Leopold Mix:</strong> Calls him “Tea King” — secretly likes his company but acts aloof.</li>
<li><strong>The Party:</strong> Tests them constantly. Shares information only after payment or if emotionally struck. If one of them shows her unexpected kindness, she may begin to trust — dangerously.</li>
</ul>
<h2>📊 Lola Deliury – Stat Block (5e)</h2></p>

<strong>Lola Deliury</strong>
<em>Medium humanoid (wood elf), chaotic neutral</em>

<p><strong>Armor Class:</strong> 16 (Studded leather + Dexterity)
<strong>Hit Points:</strong> 58 (7d8+21)
<strong>Speed:</strong> 35 ft.
<strong>Proficiency Bonus:</strong> +3
<strong>Challenge Rating:</strong> 4</p>

<p>|   STR   |   DEX   |   CON   |   INT   |   WIS   |   CHA   |
| :-----: | :-----: | :-----: | :-----: | :-----: | :-----: |
| 10 (+0) | 18 (+4) | 16 (+3) | 13 (+1) | 14 (+2) | 14 (+2) |</p>

<p>---
<h3>🧩 Saving Throws & Skills</h3></p>

<p><strong>Saving Throws:</strong> DEX +7, INT +4
<strong>Skills:</strong> Stealth +10, Perception +5, Insight +5, Investigation +4, Acrobatics +7, Deception +5
<strong>Senses:</strong> Darkvision 60 ft., Passive Perception 15
<strong>Languages:</strong> Common, Elvish, Thieves’ Cant, Infernal (rudimentary)</p>

<p>---
<h3>🌙 Racial Features & Archetype Traits</h3></p>

<em> <strong>Wood Elf Traits:</strong>

<p></em> Darkvision 60 ft.
  <em> Fey Ancestry (Advantage vs. charm, magic can’t put her to sleep)
  </em> Mask of the Wild (Can attempt to hide even when only lightly obscured)</p>

<p><em> <strong>Cunning Action:</strong> Bonus action Dash, Disengage, or Hide</p>

<p></em> <strong>Sneak Attack (1/turn):</strong> +4d6 extra damage when she has advantage or an ally is adjacent</p>

<em> <strong>Assassinate (Assassin):</strong>

<p></em> Advantage on attack rolls against surprised creatures
  <em> Critical hit on surprised creatures</p>

</em> <strong>Survivalist (Scout):</strong>

<p><em> Proficient in Nature and Survival
  </em> Double proficiency bonus to those two skills</p>

<em> <strong>Skirmisher:</strong>

<p></em> When a creature ends its turn within 5 ft. of her, she can move up to half her speed as a reaction without provoking opportunity attacks.</p>

<p>---
<h2>⚔️ Actions</h2></p>

<p><strong>Multiattack.</strong>
Lola makes two melee or ranged weapon attacks.</p>

<p><strong>Dagger (x3 thrown or melee).</strong>
<em>Melee or Ranged Weapon Attack:</em> +7 to hit, reach 5 ft. or 20/60 ft.
<em>Hit:</em> 1d4+4 piercing + 4d6 Sneak Attack (if applicable)</p>

<p><strong>Hand Crossbow.</strong>
<em>Ranged Weapon Attack:</em> +7 to hit, 30/120 ft.
<em>Hit:</em> 1d6+4 piercing damage</p>

<p>---
<h3>🧠 Bonus Actions</h3></p>

<p><em> <strong>Cunning Action:</strong> Hide, Dash, or Disengage
</em> <strong>Silent Step (Recharge 4–6):</strong> As a bonus action, become invisible until start of next turn if in dim light or shadow</p>

<p>---
<h3>🧨 Reactions</h3></p>

<p><em> <strong>Skirmisher:</strong> See above — move without provoking</p>

<p></em> <strong>Unseen Counter (1/Short Rest):</strong> If targeted by an attack she can see and she’s in light cover or better, impose disadvantage on the attack</p>

<p>---
<h2>🎒 Equipment</h2>
<ul>
<li><strong>Poisoned Daggers (x3):</strong> Mild paralyzing agent on contact (DC 13 CON save or lose reaction for 1 round)</li>
<li><strong>Hand Crossbow:</strong> Concealed in thigh holster</li>
<li><strong>Wrist-Blade:</strong> Spring-loaded dagger (1/short rest surprise use; advantage on attack)</li>
<li><strong>Elven Cloak of Ash and Shade:</strong> Grants +1 to Stealth, allows hiding in light foliage/shadow</li>
<li><strong>Encrypted Journal:</strong> Contains names of targets, map fragments, and a symbol tied to Xevir’s benefactor</li>
</ul>
---
<h2>🧬 Egregor & Karmic Notes</h2>
<ul>
<li><strong>Egregor Tie:</strong> [Vengeance], [Secrets], [Independence]</li>
<li><strong>Karmic Balance:</strong> She’s stolen from tyrants, but also assassinated informants and innocents under duress</li>
<li><strong>Karmic Density:</strong> “Chaotic Flux” — she could ascend or fall into corruption depending on emotional pivots</li>
<li><strong>Fusion Potential:</strong> If her vengeance consumes her, she may become a vessel for the Whispering Empress or the Egregor of Secrets Incarnate</li>
</ul>
---
<h2>🧠 DM Tools & Roleplay Notes</h2>
<ul>
<li><strong>Voice:</strong> Smooth, low, slightly amused — like she’s always a step ahead</li>
<li><strong>Themes/Music:</strong> Whispering string instruments, low tempo rogue themes, hollow wind chimes</li>
<li><strong>Triggers:</strong> Flinches at mention of noble titles or "ownership." Reacts harshly to betrayal.</li>
<li><strong>Complication Trigger:</strong> If X’sa is injured or corrupted, Lola may abandon her duties to protect or kill in his name</li>
<li><strong>Suggested Use:</strong> She can deliver critical information — but at a price. May also test party ethics via moral gray areas.</li>
</ul>
---
<h2>🧩 Plot Hooks</h2></p>

<p><em> <strong>Her Target Still Lives:</strong> The benefactor of Xevir is hiding behind a false identity. Lola will do anything to find them.
</em> <strong>Spy Turned Fugitive:</strong> If her identity is exposed to the wrong faction, she may need the party’s help to escape execution.
<em> <strong>Love or Loyalty:</strong> If X’sa falls to corruption or betrayal, Lola’s loyalty will become a knife's edge — will she kill him, die for him, or run?
</em> <strong>Party Bonds:</strong> She may grow emotionally vulnerable to a party member, creating a tangled web of secrets and betrayal.</p>

<p>---
<h3>🔗 Tags</h3></p>

<p>\#SpyOfTheCaravan #VengefulRogue #XsasLoyalty #SecretsInMotion #EgregorOfSecrets #WhisperingAssassin #5eNPC #RogueScoutAssassin</p>

<p>---</p>

<p>Would you like a version of:</p>

<p><em> <strong>"Lola Corrupted by Xevir"</strong> (Shadow Agent stat block)?
</em> <strong>A printable PDF handout</strong> for players or DMs?
* <strong>A "Lola Loyalty Break" scene module</strong> with dynamic branching?</p>

<p>Let me know — Lola is designed to be flexible, dangerous, and utterly unforgettable.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>