<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LOOT • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>LOOT</h1>
</header>
<main class="page">
<p>a rotten book, a precious ledger, a glowing ring
a priceless tome, a rusty amulet, a precious charm
a rotten healing potion, a polished ring, an ancient feather, a broken mana potion
an enchanted potion, a shiny statue, an ancient sword, an old locket, a tattered wand
a mysterious dagger
a polished feather, a rusty tome, an old flying potion
an ornate tome
3 ancient bows, a shiny sword, a magical love potion, a rotten figurine, a broken diary
an ancient feather
a rotten tome, a rotten goblet, an ancient music box</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>