<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🎤🐉 Lutic De Light – The Satirical Flame • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🎤🐉 Lutic De Light – The Satirical Flame</h1>
</header>
<main class="page">
<h1>🎤🐉 Lutic De Light – The Satirical Flame</h1>

<p>---
<h2>🧭 Overview</h2>
<ul>
<li><strong>Race:</strong> Dragonborn (Brass/Gold hybrid)</li>
<li><strong>Age:</strong> 27</li>
<li><strong>Gender:</strong> Male (he/him)</li>
<li><strong>Class:</strong> Bard (College of Satire, reflavored Whispers)</li>
<li><strong>Alignment:</strong> Chaotic Good</li>
<li><strong>Background:</strong> _Court Fool (Exiled)_</li>
<li><strong>Role:</strong> Performer at _The Lantern’s Tail_ • Rumormonger • Troublemaker • Zinrith’s Would-Be Paramour</li>
<li><strong>Notable Traits:</strong> Rumor-slinger, mask-breaker, exiled entertainer who makes even monsters chuckle—until the blade comes out.</li>
</ul></p>

<p>---
<h2>🧠 Lore Integration – Lutic in Xevir's World</h2></p>

<p>Once a court fool for a minor priest-king of Xevir, Lutic De Light’s wit cut too close to the bone. For a joke that unmasked a god’s cruelty, he was nearly flayed alive. He escaped—charred, defiant, and singing—and now lives in exile at <strong>The Lantern’s Tail</strong>, protected by Felix’s neutrality.  
He is <strong>Xevir-marked but not Xevir-broken</strong>: his laughter is a shield against the silence that waits to swallow him.</p>

<p>---
<h2>🎨 Appearance</h2>
<ul>
<li><strong>Scales:</strong> Iridescent brass and gold, flicker like candlelight</li>
<li><strong>Eyes:</strong> Lavender, slit pupils, glinting with mischief or sorrow</li>
<li><strong>Clothing:</strong> Wine-red cloaks with gold trim, jangling charms; always overdressed but stealthy</li>
<li><strong>Signature Look:</strong> Half-mask of cracked porcelain shaped as a dragon’s smirk</li>
</ul></p>

<p>---
<h2>🧬 Personality & Quirks</h2>
<ul>
<li><strong>Extroverted trickster</strong>, fills silences he secretly fears</li>
<li><strong>Flamboyant but wounded</strong>—his trauma slips through in offhand comments and songs</li>
<li><strong>Drawn to dangerous beauty</strong>—obsessively poetic about Zinrith</li>
<li><strong>Rumor-sculptor</strong>—turns facts into verses, hides truths in rhyme</li>
</ul>
<h4>Key Traits:</h4>
<ul>
<li>_“If I can’t sing about it, I’m not ready to feel it.”_</li>
<li>_“Nothing wrong with flirting with death, long as you know which one bites back.”_</li>
</ul></p>

<p>---
<h2>🛠️ Stats (Support NPC – High Influence / Low Combat)</h2></p>

<p>|Ability|Score|Modifier|
|---|---|---|
|Strength|10|+0|
|Dexterity|14|+2|
|Constitution|12|+1|
|Intelligence|13|+1|
|Wisdom|11|+0|
|Charisma|18|+4|
<ul>
<li><strong>HP:</strong> 32</li>
<li><strong>AC:</strong> 13 (flamboyant padded armor)</li>
<li><strong>Speed:</strong> 30 ft.</li>
<li><strong>Skills:</strong> Performance +8, Deception +6, Insight +3, Sleight of Hand +4, History +3</li>
<li><strong>Languages:</strong> Common, Draconic, Elvish, Thieves’ Cant</li>
<li><strong>Passive Perception:</strong> 10</li>
<li><strong>Challenge Rating:</strong> 2 (Support class / Non-lethal combatant)</li>
</ul></p>

<p>---
<h2>🎭 Bardic Abilities (Satire & Shadows)</h2>
<h3>🎙️ Mocking Verse (3/long rest)</h3>
Lutic delivers a cutting rhyme or limerick targeting a creature's weakness. Target must succeed on a DC 14 Wisdom save or suffer disadvantage on attacks against the next creature it targets (like <em>Vicious Mockery</em>, but with flair).
<h3>🎤 Uncomfortable Truths (1/day)</h3>
In conversation, Lutic can force an NPC to reveal a secret, lose confidence, or second-guess a plan (DM Fiat for social scenes).
<h3>🃏 Performer's Escape (1/day)</h3>
When reduced to 0 HP, Lutic may roll Performance (DC 15). On a success, he plays dead or vanishes into the crowd (flavored <em>Misty Step</em> or <em>Uncanny Dodge</em>).</p>

<p>---
<h2>🗣️ Performance Hooks</h2></p>

<p>Lutic weaves rumors into song, never revealing if he jokes or warns:</p>

<p>> 🎵 “Zinrith’s eyes are ink and flame, her kisses end the war…  
> If you survive her midnight waltz, you’re better than the score.”</p>

<p>> 🎵 “Xevir dreams of mirrors clean, with nothing left to say—  
> He wipes the glass with mortal minds… and sings them all away.”</p>

<p>> 🎵 “Don’t eat the bread from Soko’s tray, it hums beneath your plate.  
> It’s not the yeast that sings, my friends—it’s how you know you’re bait.”</p>

<p>---
<h2>💔 Zinrith Dynamic</h2>
<ul>
<li><strong>Unrequited, poetic, and doomed.</strong> Lutic is obsessed with Zinrith:  </li>
<li>She unnerves him—he writes more.</li>
<li>He’s one of the few who _laughs_ in her presence, possibly why she hasn’t killed him.</li>
<li>Wrote her a song titled _“A Fan of the Dead Can Still Blow Me Over”_; she nearly stabbed him mid-verse. He called that “progress.”</li>
</ul></p>

<p>---
<h2>🎯 Role in the Party</h2>
<ul>
<li><strong>Rumor Vector:</strong> Hears everything first, tells it last—often in parody.</li>
<li><strong>Social Saboteur:</strong> Distracts, mocks, or derails social threats.</li>
<li><strong>Story Seed Dropper:</strong> Buries hints to Vaults, cults, or rituals in rhyme.</li>
<li><strong>Comic Foil:</strong> Cuts tension with jest—until the mask slips.</li>
</ul></p>

<p>---
<h2>🧩 Secrets & Plot Hooks</h2>
<ul>
<li><strong>Once a High Priest’s jester.</strong> Escaped before a ritual would’ve fused him to Xevir’s Chorus.</li>
<li><strong>Knows a verse of the Blue Moon Ritual,</strong> buried in a song he refuses to finish.</li>
<li><strong>Hides a cracked memory crystal</strong> in his lute—holds a performance even Xevir wept to hear.</li>
<li><strong>Has seen Zinrith kill a man without touching him.</strong> Still flirts with her.</li>
</ul></p>

<p>---
<h2>🧠 Roleplay Prompts</h2></p>

<p>> _“You’re asking if it’s true? Darling, I sing lies wrapped in truth, or the other way ‘round depending on the audience.”_</p>

<p>> _“Zinrith is a melody with knives. I like my heartbreaks to leave scars.”_</p>

<p>> _“The vault? No, I’ve never been. But I’ve sung it. Same thing, really.”_</p>

<p>---
<h2>🧨 Encounter Hook: “The Song Xevir Hates”</h2>
<ul>
<li>Lutic performs a parody at a festival mocking the High Priesthood.</li>
<li>The crowd roars, then falls silent as a listener bleeds from the eyes.</li>
<li>A cultist attacks—or _The Listener_ is drawn by Lutic’s rhythm.</li>
<li>The party must decide: protect Lutic… or let him face the music?</li>
</ul></p>

<p>---
<h2>🧷 Summary</h2></p>

<strong>Lutic De Light</strong> is a golden-scaled <strong>truthjester</strong>, haunted by the stage he fled and the blade that waits behind the veil. He hides trauma in humor, insight in rhyme, and his fears in flamboyant deflection. <strong>His light is theatrical—but real.</strong>  
In Xevir’s world, he may be a <strong>weapon of defiance</strong>, a <strong>living chorus</strong>, or a <strong>sacrifice waiting to be sung.</strong>

<p>---
<h2>📁 Linked Notes</h2>
<ul>
<li><span class="broken-link">The Lantern’s Tail</span></li>
<li><span class="broken-link">Zinrith</span></li>
<li><span class="broken-link">4.🎭Soka the Silkfang – Ribbon Executioner</span></li>
<li><span class="broken-link">Felix_De_Hloow</span></li>
<li><span class="broken-link">Xevir_The_God_of_Longing</span></li>
<li><span class="broken-link">Blue Moon Ritual</span></li>
<li><span class="broken-link">Memory Crystal</span></li>
<li><span class="broken-link">The Listener</span></li>
</ul></p>

<p>---
<h2>#tags</h2></p>

<p>#LuticDeLight #NPC #Bard #ComicRelief #RumorMonger #SocialSaboteur #XevirWorld #LanternsTail #Zinrith #PlotHook #ObsidianVault</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>