<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🗺️ Map of Whispered Memories • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🗺️ Map of Whispered Memories</h1>
</header>
<main class="page">
<h1>🗺️ Map of Whispered Memories</h1>

<p>---
![Description of Symbol.](Artifact_Map_Art.md)</p>

<p>---
<h2>🏷️ Tags</h2>
#Artifact #Wondrous_Item #Nonmagical #Psychic #Map #Memory #Dream #Navigation #Lore #Spirelands #Artifacts #Loot #Treasure #World_of_Xevir
<h2>✨ Description</h2></p>

<p>This artifact appears to be a torn, inked-over map of the known world—folded and slipped into the wrappings of <span class="broken-link">Isolde&#x27;s Mirror</span>. Certain locations are scrawled out, renamed, or overwritten by a hand that seems both desperate and knowing.
<ul>
<li><strong>"Xevir’s Tower"</strong> is crossed out and renamed: <strong>"CITY OF BLACK OBEDIENCE."</strong></li>
<li><strong>Serenity Cornfields</strong> is circled in red, labeled: <strong>"WHISPER ZONE."</strong></li>
<li>Scrawled notes include:  </li>
<li>“EYES HEAR HERE”  </li>
<li>“DREAM PATHS”  </li>
<li>“Ain’t Tree: NOT A VAULT”</li>
</ul></p>

<details>
<summary>📝 <b>Found In</b></summary>
Folded and slipped into the Mirror's wrappings, discovered in a moment of introspection or dreamlike reverie.
</details>

<p>---
<h2>🛠️ Mechanics</h2>
<ul>
<li><strong>Insightful Meditation:</strong> If meditated on for 10 minutes, grants +2 to your next Insight or Arcana check related to memory, dreams, or navigation.</li>
<li><strong>Unsettling Shifts:</strong> The map sometimes shifts slightly when no one is looking directly at it.</li>
</ul></p>

<p>---
<h2>🧠 Flavor</h2></p>

<p>This is not a magical item in the traditional sense, but it is deeply imprinted with psychic resonance—its secrets felt rather than read. The map’s landmarks seem to rearrange subtly when left unattended, as if the geography itself remembers old wounds and forgotten paths.</p>

<p>---
<h2>🔗 Related Links</h2>
<ul>
<li><span class="broken-link">Isolde&#x27;s Mirror</span></li>
<li><span class="broken-link">Magic Items Index</span></li>
<li><span class="broken-link">City of Black Obedience</span></li>
<li><span class="broken-link">The Forgotten Isle</span></li>
<li><a href="../pages/serenity-cornfields.html">Serenity Cornfields</a></li>
</ul></p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>