<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Maps and ideas • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Maps and ideas</h1>
</header>
<main class="page">
<p>Of course! Let's clarify this, because you've hit upon the very heart of what makes a world feel deep and compelling.</p>

<p>Yes, you are absolutely right. <strong>The NYC-based map is NOT the whole world.</strong></p>

<p>Think of it this way: what you've told your players is entirely true, from their perspective. For the people living under Xevir's shadow, their world <em>is</em> apocalyptic. The Cosmic Drowning, the First Coming, the oppressive gloom—that is their reality. But it is not the <em>world's</em> reality.</p>

<p>This is a brilliant setup. It creates layers of truth and discovery for your players. Here’s how all your amazing lore pieces fit together on that larger world map:
<h3>1. The Epicenter: Xevir's Domain (The NYC Map)</h3></p>

<p>This is the <strong>Wound of the World</strong>. It's a magically-quarantined, reality-warped disaster zone. My suggestion to place it on a shattered peninsula or archipelago still stands. It’s a place where the rules are different, where Xevir's madness has overwritten the natural laws. To those inside, it feels like the only world that matters.</p>

<em> <strong>Theme:</strong> Madness, Corruption, Oppression.
</em> <strong>Player Experience:</strong> Survival, Desperation, a growing desire to see what lies beyond the horizon.
<h3>2. The Shielded Lands: Bayan & The Winter Palace</h3>

<p>These places exist on the same plane, on the same large world map, but they are protected from Xevir's direct influence. This makes them legendary to those trapped in Xevir's domain.</p>

<p><em> <strong>The Hundred-Color Masquerade (Buyan):</strong> This is a perfect fit for a mystical, wandering archipelago somewhere in the vast oceans of your world map. It’s a place of vibrant life and powerful magic, a stark contrast to Xevir's land. The fact that one must "earn an invitation" makes it a legendary safe harbor, a near-mythical goal. Its people, the Sokowe, are shielded by their </em>egregors<em>, making them a potential source of knowledge on how to resist Xevir.</p>

</em> <strong>The Winter Palace (Frostborn Hold):</strong> This is located exactly where its lore says it is: in the remote, blizzard-shrouded <strong>Deep North</strong> of a major continent. Its geographic isolation is its primary defense against Xevir's psychic corruption. While it has its own immense problems (The Blood Witch), it is a bastion of a different kind of power, one that existed before Xevir and could exist after him.
<h3>3. The Wider World</h3>

<p>The rest of the continents on that big, beautiful map are lands that are largely ignorant of the true horror of Xevir. They might know of the "Shattered Coast" as a cursed and dangerous place, a sailor's tale to be avoided. They have their own kingdoms, their own wars, their own gods.</p>

<p>This creates incredible opportunities for your campaign:</p>

<p><em> <strong>The Revelation:</strong> The moment your players find a true world map and realize their apocalyptic home is just one part of a much larger, living world will be a massive turning point. It gives them <strong>hope</strong>.
</em> <strong>A Call for Help:</strong> The campaign could evolve into a quest to convince the other kingdoms of the world that the threat of Xevir is real and that it will spread if not stopped.
<em> <strong>Contrast is Key:</strong> The darkness of Xevir's domain is made </em>so much darker* by the existence of light and life elsewhere. The vibrant culture of Bayan and the harsh honor of the Frostborn make Xevir's corruption feel even more violating.</p>

<p>So, you haven't misled your players at all. You've given them an authentic, grounded perspective. Their journey will be about shattering that perspective and discovering the true scale of the world they are fighting to save.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>