<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🎭 Mask of Infinite Faces • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🎭 Mask of Infinite Faces</h1>
</header>
<main class="page">
<p>---
<h2>🎭 Mask of Infinite Faces</h2></p>

<strong>Wondrous Artifact (Sentient, Legendary)</strong>
<em>Requires attunement by a creature who has knowingly lied about their identity at least once.</em>

<p>---
<h3>📖 Description (Vaerith’s Notes)</h3></p>

<p>No mortal can bear to look into this mask for long. Its silver surface reflects not the face of the viewer but the <strong>one they most long to see</strong> — a lover, a parent, a fallen friend. To Xevir, it was never a mask, but a mirror through which he consumed his victims’ yearning.</p>

<p>Legends whisper the mask was carved from the first tear Xevir shed before his corruption. Whether pity or cruelty, none can say.</p>

<p>---
<h3>⚔️ Game Mechanics</h3></p>

<p><em> <strong>Reflection of Longing:</strong> Any creature that sees the mask must succeed on a <strong>DC 21 Wisdom save</strong> or be charmed, believing the wearer is the figure they most long for.
</em> <strong>Voice of the Beloved:</strong> While wearing the mask, your voice takes on the tone of the figure seen. You gain advantage on Persuasion and Deception checks against those charmed by the mask.
<em> <strong>Dream Infiltration:</strong> Once per long rest, the wearer may cast <strong>Dream</strong> (DC 21) without components. The dream always manifests as the target’s most yearned-for memory.
</em> <strong>Psychic Drain:</strong> While a creature is charmed by the mask, you may use your action to deal <strong>4d10 psychic damage</strong> and heal for the same amount.</p>

<p>---
<h3>☠️ Curses</h3></p>

<p><em> <strong>Erosion of Identity:</strong> Each week you wear the mask, you must succeed on a <strong>DC 20 Charisma save</strong> or permanently lose a trait of your identity (a name, a memory, or a bond). Over time, you may forget who you truly are.
</em> <strong>Sentient Whisper:</strong> The mask has an <strong>Int 18, Wis 20, Cha 22</strong> and whispers constantly. Its sole desire is to feed on longing. It may attempt to seize control of the host during moments of weakness (DC 22 Charisma save to resist).</p>

<p>---</p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>