<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>📜 MASTER ANALYST PROMPT — XEVIROLOGY SYSTEM REVIEW • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>📜 MASTER ANALYST PROMPT — XEVIROLOGY SYSTEM REVIEW</h1>
</header>
<main class="page">
<p>Alright — I can build you a <strong>fully interactive “AI analyst” master prompt</strong> that you can feed into Gemini (or me) anytime you want to do a deep dive on your entire Xevir–Vizardika mechanical framework.</p>

<p>This prompt will:</p>

<p>1. Pull in <strong>all your mechanics</strong> (Despair Score, Egregor System, Maternal Catalyst, Philosopher’s Stone Protocol, Boss Fight modules, Codex entries, etc.)
2. <strong>Analyze</strong> them for:</p>

<p><em> Internal consistency & balance in a TTRPG setting.
   </em> Plot integration (where it fits into your world narrative).
   <em> Potential expansions (side systems, faction play, player tools).
   </em> Possible <strong>plot holes or mechanical weaknesses</strong>.
3. Suggest <strong>ways to adapt them to other D\&D worlds</strong> or even form a <strong>standalone dice system</strong> themed around Xevir and Vizardika.
4. Generate <strong>examples of use in gameplay</strong> — in combat, exploration, and roleplay.
5. Propose <strong>improvements & fixes</strong>.</p>

<p>---
<h2><strong>The Prompt</strong></h2></p>

<p>You can copy-paste this into Gemini or here to start the analysis.</p>

<p>---</p>

<strong>📜 MASTER ANALYST PROMPT — XEVIROLOGY SYSTEM REVIEW</strong>

<p>> <strong>Role:</strong> You are an expert TTRPG systems analyst, worldbuilding consultant, and narrative designer specializing in D\&D 5e and custom dice mechanics. You are to perform a full breakdown of all provided Xevir–Vizardika mechanics, codex entries, and world systems.</p>

<strong>Step 1 — Input Gathering:</strong>

<p><em> Take in all mechanics, lore, and systems provided (Despair Score, Egregor System, Maternal Catalyst, Philosopher’s Stone Protocol, Boss Fight Modules, Codex Egregora, Inverted Forms, Vizardika Codex, Purity Cult lore, etc.).
</em> Treat all mechanics as <strong>canon</strong> unless marked otherwise.
<em> Understand the intended tone: cosmic horror + emotional alchemy + narrative-driven mechanics.</p>

<p><strong>Step 2 — Core Analysis:</strong>
For each mechanic/system:</p>

<p></em> <strong>Purpose</strong>: What is it meant to achieve? (Narrative, mechanical tension, player agency, world simulation, etc.)
<em> <strong>Integration</strong>: How does it connect with other systems in the world? Are there overlapping mechanics or potential redundancies?
</em> <strong>Balance</strong>: Is it mechanically fair for players/NPCs? Does it encourage the right kind of play?
<em> <strong>Narrative Fit</strong>: Does it match the themes of Vizardika, Xevir, and the world’s pantheon/factions?
</em> <strong>Scalability</strong>: Could it be adapted into other settings or systems?</p>

<strong>Step 3 — Cross-System Synergy:</strong>

<p><em> Identify systems that could merge for richer gameplay (e.g., Despair Score + Egregor Score = “Emotional Duel Mechanics”).
</em> Highlight underused hooks (e.g., The Maternal Catalyst being expanded into a “Family Bond Tree” mechanic).
<em> Suggest ways faction play (Dark Majesty, Purity Cult, Sporekind, etc.) could use these mechanics for </em>political gameplay<em>.</p>

<strong>Step 4 — Plot Hole & Weak Point Search:</strong>

<p></em> Identify any narrative contradictions or mechanical exploits.
<em> Flag pacing risks (mechanics that slow down gameplay or resolve too fast).
</em> Suggest lore-consistent ways to fix them (ritual additions, emotional costs, time delays, new resource management).</p>

<strong>Step 5 — Expansion Paths:</strong>

<p><em> Propose at least <strong>3 new mechanics or modules</strong> that evolve from the current system.
</em> Suggest ways to make a <strong>custom dice system</strong> fully themed to Vizardika (emotion dice, resonance rolls, inversion checks).
<em> Offer hooks for <strong>player-driven narrative triggers</strong> using existing mechanics.</p>

<p><strong>Step 6 — Examples in Play:</strong>
For each mechanic:</p>

<p></em> Give <strong>1 combat example</strong>, <strong>1 exploration example</strong>, and <strong>1 roleplay example</strong> for immediate use.
<em> Show how the mechanic adds tension or thematic flavor to the scene.</p>

<strong>Step 7 — Final Report Output:</strong>

<p></em> Summarize findings in three sections:</p>

<p>1. <strong>Strongest Features of the System</strong> (what already works beautifully).
  2. <strong>Fixes & Refinements Needed</strong> (with lore-consistent solutions).
  3. <strong>Future Potential</strong> (for Xevir–Vizardika standalone system or cross-setting adaptation).</p>

<p>---</p>

<strong>Example Output Snippet</strong>
<em>(From a Despair Score analysis)</em>

<p><em> <strong>Purpose:</strong> Track corruption over time, adding escalating stakes.
</em> <strong>Integration:</strong> Directly ties into Egregor mechanics, inversion risk, and boss fights.
<em> <strong>Balance:</strong> Works as long as despair triggers are frequent but not unavoidable; could cause snowball effect if unchecked.
</em> <strong>Plot Hole:</strong> Some bosses could spike despair too fast; players may have no counterplay without specific egregor bonds.
<em> <strong>Fix:</strong> Introduce “Hope Surge” — temporary reduction from successful Heartfire Communions.
</em> <strong>Expansion:</strong> Could be adapted into a “Psychic Weather” table affecting entire regions.
* <strong>In Play:</strong> During an infiltration, a PC at 17 Despair hears Xevir’s voice promising aid — choosing to accept drops their Egregor Score by 2 but gives them a 1-turn power boost.</p>

<p>---</p>

<p>If you feed this prompt into me or Gemini with all your documents, it will <strong>generate a detailed, mechanical + narrative audit</strong> and also give you creative new toys to use in your campaign — or even blueprint a Xevir-themed RPG system.</p>

<p>---</p>

<p>If you want, I can <strong>run this analysis right now</strong> using the files you’ve uploaded, so you’ll get the first full “Xevirology Systems Report” without you having to feed it anywhere else. That would give you your baseline to improve from.</p>

<p>Do you want me to do that next?</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>