<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🎼 **Mechanic: Xevir’s Hymn** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🎼 **Mechanic: Xevir’s Hymn**</h1>
</header>
<main class="page">
<p>---
<h1>🎼 <strong>Mechanic: Xevir’s Hymn</strong></h1></p>

<p>> <em>"When the Choir falls silent… the Father sings."</em></p>

<p>---
<h2>⚙️ <strong>Trigger Conditions</strong></h2></p>

<p>Use any of these triggers—or invent your own—to invoke Xevir’s Hymn:</p>

<p><em> ✅ <strong>Major usage of the Crawling Choir's power</strong>
</em> ✅ <strong>Proximity to a site of intense psychic trauma</strong> (e.g. where an egregor was born or died)
<em> ✅ <strong>Emotional breakthroughs</strong> (e.g. grief, clarity, betrayal)
</em> ✅ <strong>Dreamscapes, visions, or altered memory sequences</strong>
<em> ✅ <strong>Any moment of narrative vulnerability</strong> that warrants existential intrusion</p>

<p>---
<h2>🎲 <strong>Saving Throw</strong></h2></p>

<p>> <strong>Isolde must make a Wisdom Saving Throw</strong>
> <strong>DC:</strong> Ranges from <strong>13 to 19</strong>, based on severity or the emotional/psychic weight of the moment.</p>

<p>Use this guide for DC selection:</p>

<p>| Situation                                        | DC    |
| ------------------------------------------------ | ----- |
| Minor ambient psychic dissonance                 | 13    |
| Use of minor Choir power                         | 14–15 |
| Location/event tied to Xevir’s influence         | 16    |
| Use of major psychic power or key revelation     | 17–18 |
| Dream-state, vision during Echo-Save-like moment | 19+   |</p>

<p>---
<h2>☠️ <strong>Failure Consequences (Tiered)</strong></h2></p>

<p>| Tier   | Failure Condition | Effect                                                                                                |
| ------ | ----------------- | ----------------------------------------------------------------------------------------------------- |
| Tier 1 | Failed save       | 1d6 Psychic Damage + unsettling chill felt by party                                                   |
| Tier 2 | Failed by 5+      | +1 Level of <strong>Despair</strong> (custom condition, see below)                                                 |
| Tier 3 | Nat 1 or DM fiat  | As above, plus <strong>Frightened</strong> (1 min), hallucinations, or full-body possession for a round (optional) |</p>

<p>---
<h3>😨 <strong>Condition: Despair (Homebrew Suggestion)</strong></h3></p>

<p>> A shadow cast by Xevir across the soul.</p>

<p><strong>Each Level of Despair</strong> causes:</p>

<p></em> -1 to Insight, Perception, and Saving Throws vs Fear or Charm
<em> Disadvantage on 1 Wisdom or Charisma check per day (DM’s choice)
</em> Can be cured via <em>Greater Restoration</em>, <em>Heroic Inspiration</em>, or a successful moment of catharsis in RP</p>

<p>Maximum Levels: 3
At 3 Despair, Isolde risks momentary possession or complete collapse during future Hymns.</p>

<p>---
<h2>🗣️ <strong>Voiceover Technique</strong></h2></p>

<p>Create psychological <strong>duality</strong> by splitting your narration between the party and Isolde:
<h3>🔊 To the <strong>Whole Party</strong>:</h3></p>

<p>> <em>"The atmosphere thickens like fog inside your lungs. The air turns iron-cold. Somewhere behind your perception, something old and divine shifts its gaze."</em>
<h3>👁️‍🗨️ To <strong>Isolde</strong> (quietly or through private message):</h3></p>

<p>> <em>"The Choir falls silent. Not silenced—<strong>dismissed</strong>. And in the stillness, a new voice rises: familiar, intimate, inescapable. Xevir speaks—not with cruelty, but with affection so twisted it becomes blasphemy."</em></p>

<p>---
<h2>🕯️ <strong>Sample Taunts</strong></h2></p>

<p>Here are some personal taunts from Xevir, written in the style of the example you provided.
<h4><strong>Taunt 1: Regarding the "Miracle"</strong></h4>
<em>(Triggered after witnessing the birth of the Sentinel's Heart egregor)</em>
> "Oh, do you feel that? A flicker of hope. How quaint. Let them have their little miracle. All it does is make the vintage of their inevitable despair that much sweeter for the harvest."
<h4><strong>Taunt 2: Regarding Her Purpose</strong></h4>
<em>(Triggered when she feels a sense of victory or accomplishment)</em>
> "Brave little vessel. Did you think they saved you? You were never a sacrifice, my dear. You were the offering, and you served your purpose so, so beautifully during your Ascension."
<h4><strong>Taunt 3: Regarding Her Power Source</strong></h4>
<em>(Triggered after she uses a power from the Crawling Choir)</em>
> "You cling to those whispers, thinking they are your strength. They are just the echoes from my banquet table, the scraps of thoughts I have already devoured. You are drinking my leftovers and calling it power."
<h4><strong>Taunt 4: Regarding Her Identity</strong></h4>
<em>(Triggered during a moment of introspection or when she learns a piece of her past)</em>
> "They call you 'Isolde.' A pretty name for a hollowed-out thing. I remember your <em>real</em> name. Shall I tell you what it was, before I rewrote you?"</p>

<p>This mechanic will make Xevir an unforgettable, terrifying, and deeply personal antagonist for your entire party, especially for Isolde.</p>

<p>Feel free to rotate or escalate the tone across sessions—from unsettling to <strong>devastating</strong>.
<h3>🧩 <strong>Taunt 5: About Hope</strong></h3></p>

<em>(Trigger: Party has a breakthrough or small victory)</em>

<p>> <em>"Ah, there it is. That flicker of belief. It’s always hope that makes you taste best in the end. Ripen a little more, my child. Let yourself believe you matter."</em></p>

<p>---
<h3>🧩 <strong>Taunt 6: About Free Will</strong></h3></p>

<em>(Trigger: Isolde defies him in action or words)</em>

<p>> <em>"You confuse the illusion of rebellion for choice. I set the stage, placed your marks, and tuned your mind like a harpstring. Even your defiance was rehearsed. Go on—sing your little note."</em></p>

<p>---
<h3>🧩 <strong>Taunt 7: About the Party</strong></h3></p>

<em>(Trigger: Isolde leans on or protects another PC)</em>

<p>> <em>"You still think they’re yours? They’re mine. I let you borrow them for this little play. And when the curtain falls, you’ll hand them back to me. That’s the role you were born for."</em></p>

<p>---
<h3>🧩 <strong>Taunt 8: About the Eye</strong></h3></p>

<em>(Trigger: The Unseen Eye pulses or is noticed)</em>

<p>> <em>"They whisper about it, you know. The Eye. They wonder what it means, if it curses you. But you never wonder what </em>you<em> look like through it, do you? Would you like to know what I see?"</em></p>

<p>---
<h2>🌙 Optional Enhancement: Psychic Echo Table (d20)</h2></p>

<p>On a failed save, roll a <strong>d20 Echo Effect Table</strong> (optional addition). Effects can include:</p>

<p>| Roll  | Echo Effect                                                                                       |
| ----- | ------------------------------------------------------------------------------------------------- |
| 1–2   | Blood from the nose, no pain                                                                      |
| 3–4   | She repeats the last thing Xevir said, out loud, unknowingly                                      |
| 5–6   | A momentary flash of his throne room overlaid on reality                                          |
| 7–8   | A party member hears a fragment of the voice                                                      |
| 9–10  | The Eye glows bright enough to illuminate shadows                                                 |
| 11–12 | Brief paralysis (1 round)                                                                         |
| 13–14 | Touches an object and it turns cold                                                               |
| 15–16 | Sees her reflection smile independently                                                           |
| 17–18 | She momentarily forgets her name                                                                  |
| 19–20 | <strong>She sees herself from Xevir’s perspective</strong>, lovingly, like a painter regarding his finest work |</p>

<p>---
<h2>🧠 Design Philosophy</h2></p>

<p>This mechanic is powerful not just because of what it <strong>does</strong>, but because of what it <strong>means</strong>.</p>

<p><em> It turns Isolde's own powers and progress into avenues of </em>invasion<em>.
</em> It makes her a battlefield of self.
<em> It cements Xevir not just as a god, but as a parasite of the soul—feeding on <strong>intimacy</strong>, <strong>memory</strong>, and <strong>identity</strong>.</p>

<p>Every time this happens, the message to the table is clear:</p>

<p>> </em>He is not just watching. He is inside the story. Inside <strong>her</strong>.<em></p>

<p>---</p>

<p>---
<h3><strong>Mechanic: Xevir's Hymn</strong></h3></p>

<p>This mechanic triggers when Isolde's connection to the psychic aether is most active or vulnerable.
<h4><strong>Triggers:</strong></h4></p>

<p>You can trigger this mechanic at key moments, such as:
</em> When Isolde uses a major power granted by the Crawling Choir.
<em> When the party is in a location with high psychic resonance (e.g., near the smoldering remains of The Listener).
</em> When a character has a vision or a significant emotional breakthrough (like the birth of the [Sentinel's Heart] egregor).
<em> Anytime you, the DM, feel it would be dramatically appropriate.
<h4><strong>The Save:</strong></h4></p>

<p>When a trigger occurs, the Crawling Choir in Isolde's mind briefly falls silent, replaced by a single, resonant, and terribly familiar voice.
</em> <strong>Isolde must make a Wisdom Saving Throw.</strong> The DC can range from 13 (for a faint whisper) to 17+ (during a moment of intense psychic power).
<h4><strong>Consequences of Failure:</strong></h4></p>

<p>If Isolde fails the save, she is subjected to one of Xevir's taunts. You can choose the severity based on how badly she failed.
<em> <strong>Tier 1 (Simple Failure):</strong> Isolde clearly hears the taunt and takes <strong>1d6 psychic damage</strong> as the words cut into her mind. The rest of the party might feel a sudden chill or a wave of unexplained dread.
</em> <strong>Tier 2 (Failure by 5 or more):</strong> In addition to the taunt and psychic damage, Isolde gains <strong>1 level of Despair</strong>. The words cling to her, poisoning her resolve.
<em> <strong>Tier 3 (Critical Failure/Natural 1):</strong> In addition to the above, Isolde is <strong>Frightened</strong> of an unseen presence for 1 minute. The voice is so powerful and clear it feels like Xevir is standing right behind her.</p>

<p>---
<h3><strong>Running the Voiceover</strong></h3></p>

<p>When this happens, first describe the general feeling to the whole party, then deliver the personal taunt directly to Isolde's player.</p>

<strong>You (as DM to the party):</strong> > </em>"A sudden, profound cold washes over all of you on the watchtower. For a moment, the air feels heavy with a terrible, ancient sorrow, a feeling of being watched by something vast and possessive."<em>

<p><strong>You (as DM to Isolde):</strong> > </em>"Isolde, the chaotic whispers of the Choir in your head are instantly silenced. They are replaced by a single, calm, masculine voice that you recognize not from memory, but from the very marrow of your bones. It speaks directly into your thoughts, its tone a horrifying mix of intimacy and contempt."*</p>

<p>---</p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>