<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>[[🪞 Mirror_Wilders overview| Mirror Wilders]] – Warlock Subclass • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>[[🪞 Mirror_Wilders overview| Mirror Wilders]] – Warlock Subclass</h1>
</header>
<main class="page">
<h1><span class="broken-link">Mirror Wilders</span> – Warlock Subclass</h1>

<p>> “To gaze into the Mirror is to confront your truest longing, and to wield its power is to make the world reflect your will—or your pain.”</p>

<p>---
<h2>Expanded Spell List</h2></p>

<p>| Warlock Level | Spells                             |
|:-------------:|:-----------------------------------|
| 1st           | <em>Sanctuary, Charm Person</em>          |
| 2nd           | <em>Mirror Image, Calm Emotions</em>      |
| 3rd           | <em>Water Walk, Hypnotic Pattern</em>     |
| 4th           | <em>Freedom of Movement, Guardian of Faith</em> |
| 5th           | <em>Modify Memory, Wall of Force</em>     |</p>

<p>---
<h2>Mirror’s Boon (1st level)</h2></p>

<p>When you begin your pact, your patron gifts you a <strong>Shifting Mirror Shard</strong>. As a bonus action, you can use the shard to create a fleeting illusion of yourself or another you have seen, granting you advantage on Deception or Persuasion checks for 1 minute. This can be used once per short rest.</p>

<p>---
<h2>Reflection Reversal (6th level)</h2></p>

<p>When you are targeted by a spell or attack, you can use your reaction to attempt to reflect the effect back at the originator. Make a Charisma saving throw against the attacker’s spell save DC or attack roll. On a success, the effect is reflected; on a failure, you take half damage or the normal effect.</p>

<p>---
<h2>Mirrored Sanctuary (10th level)</h2></p>

<p>Whenever you or an ally within 10 feet is targeted by an attack, you can invoke the Mirror’s protection as a reaction, imposing disadvantage on the attack. You can do this a number of times equal to your Charisma modifier per long rest.</p>

<p>---
<h2>Heart’s Longing Unveiled (14th level)</h2></p>

<p>You may force a creature you can see (within 60 feet) to see their deepest desire or hidden regret reflected in an illusory mirror. The target must make a Wisdom saving throw or be charmed or frightened (your choice) for 1 minute. While affected, they have disadvantage on attacks against you and your allies. Once you use this feature, you can’t use it again until you finish a long rest.</p>

<p>---
<h2>Roleplay & Flavor</h2>
<ul>
<li>Your warlock’s power is both sacred and forbidden, drawing on themes of unattainable love, memory, and divine reflection.</li>
<li>Your patron may be a fallen angel, a forgotten god(dess) of mirrors, or the collective longing of lost souls.</li>
<li>The subclass is ideal for a character torn between faith and forbidden desire, with abilities that protect, manipulate, and unmask.</li>
</ul></p>

<p>---</p>

<p>> “To love is to be reflected—sometimes beautifully, sometimes painfully.”</p>

<p>---
<h3>Adjust spells, powers, and flavor to fit your world and balance.  </h3>
Would you like a detailed breakdown of each feature, sample invocations, or a custom pact boon?</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>