<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🩸Mythos_Ironfang • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🩸Mythos_Ironfang</h1>
</header>
<main class="page">
<strong>
</strong>
<h3>🩸 Ironfang – Orc War Spirit (Becoming a God?)</h3>
<ul>
<li>Domain: War, Superstition  </li>
<li>Worshiper: Thrakka Ironhide (unknowingly)  </li>
<li>Belief: Red paint = immortality. Ironfang was never defeated.  </li>
<li>Symbol: Red handprint or fang-mark.  </li>
</ul>

<p>Note: Could ascend into a god if belief spreads.<strong>
<h3>The Red Choir (Mysterious, Unknown Status)</h3>
<ul>
<li>Domain: Madness, Revelation, Mutation  </li>
<li>Belief: Whispers bring knowledge. Suffering is truth.  </li>
<li>Tied to: Isolde’s patron or dreams.  </li>
</ul></p>

<p>Lore Hook: Dangerous revelations may come through song.</strong></p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>