<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌟 **Naivara – The Pale Ember, The Death That Remembers** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🌟 **Naivara – The Pale Ember, The Death That Remembers**</h1>
</header>
<main class="page">
<p>Alright — I’ll take the merged Naivara material we’ve built from <strong>Version 1 + Version 2 + Outlawed Form</strong> and pour it into your <strong>Divine NPC Template</strong> exactly as laid out.</p>

<p>This will:</p>

<p><em> Keep <strong>all lore</strong> — including Ember/Whisper dual aspects, outlawed symbol, egregors, and relationships.
</em> Present <strong>multiple stat blocks</strong> if needed (main divine form, mythic 2nd form trigger).
<em> Include lair actions, regional effects, relics, and campaign hooks for DM use.
</em> Maintain <strong>your world’s tone</strong>: blending catalog-like detail with poetic myth.</p>

<p>---
<h1>🌟 <strong>Naivara – The Pale Ember, The Death That Remembers</strong></h1></p>

<p>> <em>"I am the gentle hand over closed eyes… and the silence that follows."</em></p>

<p>---
<h2>🧭 <strong>I. Overview & Core Identity</strong></h2>
<h3>🧭 Overview</h3></p>

<em> <strong>Name:</strong> Naivara
</em> <strong>Aliases:</strong> The Pale Ember of the Last Breath, The Death That Remembers, The Veiled Lady of the Blue Moon, Whispers of Death, The Silent Twilight, The Dream Mortician, The Last Hand
<em> <strong>Race:</strong> Celestial (Shapechanger) / Ascended Egregor
</em> <strong>Class / Divine Role:</strong> Outlawed Goddess of Peaceful Death & Memory
<em> <strong>Alignment:</strong> Neutral Good (cosmically detached at times)
</em> <strong>Divine Rank:</strong> Demigod / Proto-God
<em> <strong>Known Aspects / Avatars:</strong>

  </em> <strong>Ember Aspect</strong> — Gentle mercy, whimsical comforter of the dying.
  <em> <strong>Whisper Aspect</strong> — Terrifying silence, unyielding guardian of memory.
  </em> <strong>Outlawed Form</strong> — <em>The Death That Remembers</em>, who whispers to near-death survivors.
<em> <strong>Domains / Portfolios:</strong> Peaceful Death, Memory, Mercy, Rebirth, Dusk, Reclamation, Undeath-with-Dignity
</em> <strong>Symbol:</strong>

<p><em> <strong>Primary Symbol:</strong> Pale candle cradled in a skeletal hand, wrapped in blooming white roses and a feather.
  </em> <strong>Outlawed Symbol:</strong> Cracked circle of bone, signifying rebellion through remembrance.
<em> <strong>Current Status:</strong> Hidden, hunted by Xevir’s agents, guiding mortals through dreams and near-death visions.</p>

<p>---
<h2>🎨 <strong>II. Appearance & Personality</strong></h2>
<h3>🎨 Appearance & Personality</h3></p>

<p></em> <strong>Physical Description:</strong> Tall, veiled elven woman, features shifting between beauty and sorrow. In Ember Aspect: pale iridescent skin, starlit hair, constellation-stitched veils. In Whisper Aspect: half her form charred and cracked, void-thread robes, ember eyes.
<em> <strong>Demeanor:</strong> Serene stillness; whimsical warmth in Ember form, regal and absolute in Whisper form.
</em> <strong>Personality:</strong> Compassionate, truthful, incorruptible. Persuaded only by truth, sacrifice, or purpose.
<em> <strong>Personality Expansion:</strong> Internal tension between her urge to comfort and her duty to enforce death’s inevitability. Her outlawed form shows a sharper edge — memory as rebellion.
</em> <strong>Divine Emotion / Egregor Association:</strong> Memory and Compassion.</p>

<p>---
<h2>📜 <strong>III. Origin & Core Lore</strong></h2></p>

<p><em> <strong>Origin Story:</strong> Born from the collective yearning for dignified endings, Naivara has always existed in the twilight between death and what lies beyond. She became outlawed when Xevir began erasing memory to consolidate power.
</em> <strong>True Nature:</strong> She is the embodiment of death as <em>transition</em>, memory as <em>resistance</em>, and compassion as <em>defiance</em>.
<em> <strong>Goals:</strong> Preserve memories, shield souls from Xevir’s grasp, and ensure death remains a dignified passage.
</em> <strong>Background Details:</strong> Saved Anatar’s soul during Xevir’s Ritual of Perversion, stitching it into undeath with mercy. Waged hidden wars with the Forgotten Mycel over the sanctity of rest.
<em> <strong>Current Situation:</strong> Active through dream-visions, relics, and coded rituals; her outlawed cult operates in secret.</p>

<p>---
<h2>📊 <strong>IV. Stats & Core Abilities (5e-Compatible)</strong></h2>
<h3>📊 Naivara — Primary Divine Form</h3></p>

</em>Medium Celestial (Shapechanger), Neutral Good<em>

<p><strong>Armor Class:</strong> 22 (Divine Veil)
<strong>Hit Points:</strong> 450 (30d10 + 240)
<strong>Speed:</strong> 40 ft., fly 120 ft. (hover)
<strong>Proficiency Bonus:</strong> +8
<strong>Challenge Rating:</strong> 26 (90,000 XP)</p>

<p>|   STR   |   DEX   |   CON   |   INT   |    WIS   |   CHA   |
| :-----: | :-----: | :-----: | :-----: | :------: | :-----: |
| 16 (+3) | 26 (+8) | 27 (+8) | 25 (+7) | 30 (+10) | 28 (+9) |</p>

<p><strong>Saving Throws:</strong> Dex +16, Con +16, Int +15, Wis +18, Cha +17
<strong>Skills:</strong> Insight +18, Perception +18, Persuasion +17, History +15
<strong>Damage Resistances:</strong> Necrotic, Psychic
<strong>Damage Immunities:</strong> Poison
<strong>Condition Immunities:</strong> Charmed, Frightened, Exhaustion, Stunned
<strong>Senses:</strong> Truesight 120 ft., Passive Perception 28
<strong>Languages:</strong> All, telepathy 120 ft.</p>

<p>---
<h4>🔥 Key Traits & Features</h4></p>

<p></em> <strong>Divine Repose:</strong> Undead within 120 ft. cannot regain hit points and have disadvantage on saves vs. being turned.
<em> <strong>Aura of Stillness:</strong> 30 ft. radius; DC 26 Wis save or disadvantage on Cha saves, unable to speak above a whisper.
</em> <strong>Legendary Resistance (3/Day)</strong>
<em> <strong>Innate Spellcasting (Wisdom):</strong> DC 26, +18 to hit.</p>

  </em> At Will: <em>Spare the Dying, Gentle Repose, Calm Emotions, Detect Thoughts, Mirror Image, Misty Step</em>
  <em> 3/day: </em>Legend Lore, Greater Restoration, Dream, Synaptic Static, Symbol (Pain/Sleep)<em>
  </em> 1/day: <em>True Resurrection, Time Stop, Maze, Foresight, Mass Heal</em>

<p>---
<h4>⚔️ Actions</h4></p>

<p><em> <strong>Multiattack:</strong> Two melee attacks and </em>Gaze of Remembrance<em> (bonus action).
</em> <strong>Veil-Touched Scythe:</strong> +13 to hit, 4d8+5 necrotic, special death/regret effect.
<em> <strong>Gaze of Remembrance (Bonus Action):</strong> DC 24 Wis save or incapacitated until end of next turn.</p>

<p>---
<h4>⚡ Legendary Actions</h4></p>

<p>1. <strong>Ember’s Touch:</strong> Paralyze in perfect memory.
2. <strong>Memory Echo:</strong> DC 24 Wis save or stunned.
3. <strong>Moonlit Veil:</strong> Invisibility until next action.
4. <strong>Soul Weighing (2 Actions):</strong> Learn secret, deal 4d10 psychic.
5. <strong>Call the Gentle End (3 Actions):</strong> 60 ft. radius; unconscious 1 min on failed save.</p>

<p>---
<h4>🏰 Lair Actions</h4></p>

</em> Silence spreads; verbal spells require a DC 15 check.
<em> Memory visions distract creatures (DC 18 Wis save or lose reaction).
<h4>🌐 Regional Effects</h4>

<p></em> Flowers wilt and frost forms where she lingers.
<em> Near-death survivors dream of her and awaken with cryptic visions.</p>

<p>---
<h2>🧬 <strong>V. Egregors & Karma</strong></h2></p>

<p></em> <strong>Active Personal Egregors:</strong> Memory, Compassion.
<em> <strong>Egregor Score:</strong> 19 (divine-tier).
</em> <strong>Karmic Alignment:</strong> Predominantly positive; anchored by acts of mercy.
<em> <strong>Karmic Density:</strong> Stable, incorruptible.
</em> <strong>Fusion Potential:</strong> Could merge with another death-aspected egregor to form a “Dual Passage” deity.</p>

<p>---
<h2>🕊️ <strong>VI. Allies, Enemies & Plot Hooks</strong></h2></p>

<em> <strong>Allies:</strong> Anatar (chosen echo), Vault Guardians.
</em> <strong>Rivals:</strong> Xevir (primary enemy), Forgotten Mycel.
<em> <strong>Plot Hooks:</strong>

<p></em> Perform the <em>Blue Moon Ritual</em> to sever Xevir’s grip.
  <em> Guard a memory relic before Xevir erases it.
  </em> Negotiate between Naivara and the Mycel to prevent war.</p>

<p>---
<h2>🎒 <strong>VII. Items & Relics</strong></h2></p>

<p><em> <strong>Dreamlock Keys:</strong> Unlock hidden memories, bypass psychic traps.
</em> <strong>Blessing of the Last Ember:</strong> Reroll a failed death save, protect soul from hijack.
<em> <strong>Memory Bloom:</strong> Once per long rest, </em>Modify Memory<em> to heal trauma.</p>

<p>---
<h2>🧠 <strong>VIII. Extras & DM Tools</strong></h2></p>

<p></em> <strong>Tips:</strong> Voice soft, deliberate, layered with meaning; shift tone between warmth and solemnity when aspects change.
<em> <strong>Themes:</strong> Soft, ethereal music with melancholy undertones; pale moonlight visuals.
</em> <strong>Egregor Trigger Table:</strong> Acts of mercy, choosing memory over forgetfulness, defying Xevir.</p>

<p>---</p>

<p>If you want, I can also prepare <strong>her Mythic Phase 2 stat block</strong> for when she fully reveals <em>The Death That Remembers</em> outlawed form — giving her a darker CR 28 profile with altered abilities and lair effects.</p>

<p>Do you want me to build that second form next?</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>