<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌟 **Naivara – The Hut-Walker, Old Aunt of the Final Hearth** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🌟 **Naivara – The Hut-Walker, Old Aunt of the Final Hearth**</h1>
</header>
<main class="page">
<p>---
<h1>🌟 <strong>Naivara – The Hut-Walker, Old Aunt of the Final Hearth</strong></h1></p>

<p>> <em>"Child, do not step too far into the mist… the hut walks where graves are shallow."</em></p>

<p>---
<h2>🧭 <strong>I. Overview & Core Identity</strong></h2></p>

<p><em> <strong>Name:</strong> Naivara (Baba-Yaga Avatar)
</em> <strong>Aliases:</strong> The Hut-Walker, Old Aunt in the Chicken-Legged House, Mother of Last Nights, Bone-Handed Midwife, Winter’s Maw
<em> <strong>Race:</strong> Proto-Divine Spirit (Manifested Crone Form)
</em> <strong>Class / Divine Role:</strong> Death-Crone, Fate-Weaver, Egregoric Judge
<em> <strong>Alignment:</strong> Neutral Evil (Pragmatic, Ruthless, but bound by cosmic law)
</em> <strong>Divine Rank:</strong> Demigoddess on the Verge of Full Apotheosis
<em> <strong>Known Aspects / Avatars:</strong> Ember (Quirky Caretaker), Wither (Stern Whisper), Duality (Twilight Threshold)
</em> <strong>Domains / Portfolios:</strong> Death, Memory, Fate, Wild Magic, Witchcraft
<em> <strong>Symbol:</strong> A pale candle gripped by a skeletal hand, encircled with white roses and crow feathers
</em> <strong>Current Status:</strong> Slumbering in the liminal forest; manifests only when a soul’s fate is so twisted or dangerous that no other aspect will suffice</p>

<p>---
<h2>🎨 <strong>II. Appearance & Personality</strong></h2></p>

<p><em> <strong>Physical Description:</strong> A stooped, ancient woman with skin like cracked birch bark, eyes glowing like dying embers. Her hair is a tangled nest of frost, bones, and black feathers. She wears layered robes of shadow and moonlight, stitched with thorns, charms, and keys. Her nails are long and black, her teeth sharp. The air around her smells of pine smoke, old tea, and fresh-dug earth.
</em> <strong>Demeanor:</strong> Speaks in riddles, alternately warm and cruel. Laughs like a creaking door. Moves with deliberate slowness until she strikes, then faster than the eye can follow.
<em> <strong>Personality:</strong> Pragmatic, cunning, manipulative, yet oddly nurturing toward those who amuse her or show respect.
</em> <strong>Divine Emotion / Egregor Association:</strong> Finality, Reverence, and the Fear of the Unknown</p>

<p>---
<h2>📜 <strong>III. Origin & Core Lore</strong></h2></p>

<p><em> <strong>Origin Story:</strong> This is Naivara as she was in the earliest days — before mercy softened her. Born from the burial rites of the first dead in the frost-covered steppes, she took the form of the Old Aunt, guiding souls in a walking hut from one world to the next.
</em> <strong>True Nature:</strong> She is the judge of tangled fates, the knife that cuts through the knotted thread. Where her younger aspects seek to preserve memory, the Hut-Walker decides what must be forgotten forever.
<em> <strong>Goals:</strong> To prevent dangerous souls from reincarnating; to sever karmic loops; to maintain the balance between chaos and law in death’s domain.
</em> <strong>Background Details:</strong> Feared and venerated in equal measure among ancient northern tribes; tales say her hut walks into villages unbidden when a curse must be lifted — or a lineage ended.
<em> <strong>Current Situation:</strong> Dormant except when called by egregoric imbalance, apocalyptic omens, or to reap those who defy the natural death order.</p>

<p>---
<h2>📊 <strong>IV. Stats & Core Abilities (5e-Compatible)</strong></h2></p>

<strong>Naivara – Baba-Yaga Avatar</strong>
</em>Large Divine Fey (Shapechanger), Neutral Evil<em>

<p><strong>Armor Class</strong> 21 (Natural Armor)
<strong>Hit Points</strong> 540 (36d12 + 324)
<strong>Speed</strong> 40 ft., fly 40 ft. (hover), hut-walking 60 ft.</p>

<p>|   STR   |   DEX   |   CON   |   INT   |   WIS   |   CHA   |
| :-----: | :-----: | :-----: | :-----: | :-----: | :-----: |
| 22 (+6) | 18 (+4) | 28 (+9) | 24 (+7) | 26 (+8) | 22 (+6) |</p>

<strong>Saving Throws</strong> Con +17, Wis +16, Cha +14
<strong>Skills</strong> Arcana +15, Insight +16, Intimidation +14, Nature +15, Perception +16
<strong>Damage Resistances</strong> cold, fire, lightning, necrotic; bludgeoning, piercing, slashing from nonmagical attacks
<strong>Damage Immunities</strong> poison, psychic
<strong>Condition Immunities</strong> charmed, frightened, poisoned, paralyzed, stunned
<strong>Senses</strong> truesight 120 ft., passive Perception 26
<strong>Languages</strong> All, telepathy 120 ft.
<strong>Proficiency Bonus</strong> +8
<strong>Challenge Rating</strong> 22 (41,000 XP) — </em>Mythic<em>

<p>---
<h3>🔥 <strong>Key Traits & Features</strong></h3></p>

<p></em> <strong>Legendary Resistance (5/Day).</strong> If Naivara fails a saving throw, she can choose to succeed instead.
<em> <strong>Hut-Walker’s Domain.</strong> While within 1 mile of her hut, Naivara controls the land itself — trees move to block paths, mists obscure, and the ground can become difficult terrain at will.
</em> <strong>Death’s Threadcut.</strong> Melee spell attack, +15 to hit, 10 ft. reach, on hit: 45 (10d8) necrotic damage; target must succeed on a DC 23 Constitution save or drop to 0 HP if under 100 HP.
<em> <strong>Soul Cage.</strong> When a creature dies within 60 ft., she can trap its soul (as </em>Soul Cage<em>, no limit).
</em> <strong>Witchcraft Mastery.</strong> Naivara can cast any spell from the wizard, druid, or warlock list (9th level), requiring no components.</p>

<p>---
<h3>⚔️ <strong>Actions</strong></h3></p>

<p><strong>Multiattack.</strong> Naivara makes three Death’s Threadcut attacks or two spell attacks.</p>

<p><strong>Crone’s Curse (Recharge 5–6).</strong> Targets up to 3 creatures she can see within 60 ft. Each must make a DC 23 Wisdom save or be cursed — disadvantage on all saving throws, attack rolls, and ability checks until the curse is lifted (<em>Greater Restoration</em> or <em>Wish</em>).</p>

<p><strong>Reality Stitch (1/Day).</strong> Naivara alters the environment in a 120 ft. radius, merging the living world and the afterlife. This causes both radiant and necrotic damage (45/10d8) to all enemies at the start of their turns and creates incorporeal undead under her control (as <em>Create Undead</em>, but CR 5 or less).</p>

<p>---
<h3>⚡ <strong>Legendary Actions</strong></h3></p>

<p>She can take 3 legendary actions, choosing from the options below:</p>

<p><em> <strong>Fate’s Grasp.</strong> Move up to 30 ft. without provoking opportunity attacks.
</em> <strong>Death’s Whisper.</strong> Force one creature within 60 ft. to make a DC 23 Wisdom save or be paralyzed until the end of its next turn.
<em> <strong>Soul Harvest (Costs 2 Actions).</strong> Immediately cast </em>Finger of Death<em> without using a spell slot.</p>

<p>---
<h3>🏰 <strong>Lair Actions</strong> (Initiative 20)</h3></p>

<p></em> The hut moves to trample or crush a target (20 ft. move, DC 23 Dexterity save or take 45/10d8 bludgeoning damage).
<em> Summon a spectral murder of crows to harass enemies (granting disadvantage on Perception and attack rolls for 1 round).
</em> Shift the lair’s reality to the Shadowfell for 1 round — all enemies take 18 (4d8) necrotic damage and have speed halved.</p>

<p>---
<h3>🌐 <strong>Regional Effects</strong></h3></p>

<p><em> The land within 1 mile grows twisted: chicken-legged huts appear in nightmares, trails loop back on themselves, and dead trees bear strange charms.
</em> People in the region dream of being chased by a shadowed hut; waking leaves them with one random memory missing.
<em> Any creature that dies within 1 mile has its soul pulled toward Naivara’s domain unless protected by </em>Hallow* or divine intervention.</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>