<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Naivara — The Veiled Lady of the Blue Moon • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Naivara — The Veiled Lady of the Blue Moon</h1>
</header>
<main class="page">
<p>Perfect — here’s <strong>Naivara</strong> fully processed through the <strong>GM Console format</strong> so she works as both a deep-lore Codex entry and a ready-to-run 5e NPC.</p>

<p>---
<h2>📜 <strong>Naivara — The Veiled Lady of the Blue Moon</strong></h2></p>

<p>_"The End is not an end, but a truth that remembers."_</p>

<p>---
<h2><strong>I. Lore Mode — Codex Entry</strong></h2></p>

<p><strong>Pantheon Role:</strong> Outlawed goddess of Peaceful Death, Memory, and Mercy.  
<strong>True Nature:</strong> Naivara is an _Ascended Egregor_ — the divine crystallization of all the world’s moments of compassion and dignified endings. She survives in secrecy because Xevir fears her ability to preserve what he would erase.  
<strong>Symbols & Imagery:</strong> A cracked circle of bone under the blue glow of _Naivara’s Tear_ (the smaller of the two moons). Her avatars appear as a veiled, pale figure in dreamscapes or at the threshold of death.  
<strong>Alignment:</strong> Neutral, unshaken by mortal politics — guided solely by truth, mercy, and memory’s preservation.</p>

<strong>Historical Notes:</strong>
<ul>
<li>Once openly worshiped, her temples were dismantled during the Rise of the God of Longing.</li>
<li>She saved Yentir’s fragmented soul (now Anatar) during the _Cosmic Drowning_, weaving it into a skeletal form.</li>
<li>Her worship is now an act of rebellion, carried through whispered prayers in the minds of sleepers.</li>
</ul>

<strong>Divine Egregors:</strong>
<ul>
<li><strong>Memory</strong> — the uncorrupted truth of lived experience.</li>
<li><strong>Compassion</strong> — mercy untainted by control or longing.</li>
</ul>

<p><strong>Conflict with Xevir:</strong>  
Xevir seeks to invert Memory into Forgetting, and Compassion into Control. Naivara’s preservation of the “true record” of hearts directly undermines his psychic algorithms.</p>

<p>---
<h2><strong>II. Rules Mode — 5e Stat Block</strong></h2></p>

<p><strong>Naivara, The Veiled Lady</strong>  
_Medium Celestial, Neutral_  
<strong>CR:</strong> 26 (90,000 XP) | <strong>PB:</strong> +8</p>

<p>|AC|HP|Speed|
|---|---|---|
|22 (natural armor)|450 (30d10 + 240)|40 ft., fly 120 ft. (hover)|</p>

<p>|STR|DEX|CON|INT|WIS|CHA|
|---|---|---|---|---|---|
|16 (+3)|26 (+8)|27 (+8)|25 (+7)|30 (+10)|28 (+9)|</p>

<p><strong>Saving Throws:</strong> Dex +16, Con +16, Int +15, Wis +18, Cha +17  
<strong>Skills:</strong> Insight +18, Perception +18, Persuasion +17, History +15  
<strong>Resistances:</strong> Necrotic, Psychic  
<strong>Immunities:</strong> Poison; Charmed, Frightened, Exhaustion, Stunned  
<strong>Senses:</strong> Truesight 120 ft., Passive Perception 28  
<strong>Languages:</strong> All, telepathy 120 ft.</p>

<p>---
<h3><strong>Traits</strong></h3>
<ul>
<li><strong>Divine Repose.</strong> Undead within 120 ft. cannot regain hit points and have disadvantage on saves vs. being turned.</li>
<li><strong>Aura of Stillness.</strong> Creatures within 30 ft. must succeed on a DC 26 Wis save or have disadvantage on Charisma saves and be unable to speak above a whisper.</li>
<li><strong>Legendary Resistance (3/Day).</strong> Naivara can choose to succeed on a failed save.</li>
<li><strong>Innate Spellcasting.</strong> DC 26, +18 to hit; Wis is her spellcasting ability.</li>
<li><strong>At Will:</strong> _Spare the Dying, Gentle Repose, Calm Emotions, Detect Thoughts, Mirror Image, Misty Step_</li>
<li><strong>3/day:</strong> _Legend Lore, Greater Restoration, Dream, Synaptic Static, Symbol (Pain/Sleep)_</li>
<li><strong>1/day:</strong> _True Resurrection, Time Stop, Maze, Foresight, Mass Heal_</li>
</ul></p>

<p>---
<h3><strong>Actions</strong></h3>
<ul>
<li><strong>Multiattack.</strong> Uses Gaze of Remembrance and makes two melee or spell attacks.</li>
<li><strong>Gaze of Remembrance.</strong> DC 24 Wis save or incapacitated until end of next turn.</li>
<li><strong>Memory Echo (Legendary).</strong> DC 24 Wis save or stunned until end of next turn.</li>
</ul></p>

<p>---
<h3><strong>Legendary Actions (3/round)</strong></h3></p>

<p>1. <strong>Ember’s Touch:</strong> Paralyze a target in a moment of perfect memory (1 action).</p>

<p>2. <strong>Moonlit Veil:</strong> Naivara becomes invisible until she attacks or casts a spell (1 action).</p>

<p>3. <strong>Soul Weighing:</strong> Read deepest regret/hope, learn a secret, deal 4d10 psychic (2 actions).</p>

<p>4. <strong>Call the Gentle End:</strong> 60-ft radius; all creatures must succeed DC 24 Wis save or fall unconscious (3 actions).</p>

<p>---
<h2><strong>III. Usage Guide — DM Integration</strong></h2></p>

<strong>Combat Role:</strong>
<ul>
<li>Naivara is _not_ an aggressive combatant. She disables, incapacitates, and removes enemies from battle without killing.</li>
<li>Ideal for “Boss Ally” sequences where her presence shifts the battlefield.</li>
</ul>

<strong>Exploration Role:</strong>
<ul>
<li>Serves as a living “memory key” — she can reveal hidden lore or unmask Xevir’s illusions by restoring corrupted egregors.</li>
<li>Can grant temporary immunity to Despair Score increases while in her aura.</li>
</ul>

<strong>Roleplay Role:</strong>
<ul>
<li>Offers PCs moral tests: she may demand a cherished memory or regret as payment for aid.</li>
<li>Often speaks in paradoxes that hint at the next plot arc.</li>
</ul>

<p>---
<h2><strong>IV. Integration with Xevir–Vizardika Systems</strong></h2>
<ul>
<li><strong>Despair System Interaction:</strong> While in her presence, PCs can roll with advantage on Despair saves; once per long rest she can remove 1d4 Despair from a creature.</li>
<li><strong>Egregor System Interaction:</strong> Naivara can cleanse inverted egregors, restoring them to their original state if the PC accepts a personal cost (loss of ability, memory, or bond).</li>
<li><strong>Faction Play:</strong> The Purity Cult secretly guards her relics and passes down the _Blue Moon Ritual_ — one of the only rites capable of severing Xevir’s psychic tethers.</li>
</ul></p>

<p>---
<h2><strong>V. Future Arc Hooks</strong></h2></p>

<p>1. <strong>The Blue Moon Ritual Questline:</strong> The PCs must gather relics to perform the only ritual that can either redeem or destroy Xevir.</p>

<p>2. <strong>Memory Heist:</strong> Xevir has found a way to erase Naivara from all memories in a targeted city — the PCs must plant “memory seeds” before she fades.</p>

<p>3. <strong>Anatar’s Choice:</strong> Her chosen, Anatar, is tempted to join Xevir in exchange for restoring his full living body — PCs must sway him.</p>

<p>---</p>

<p>If you want, I can now run <strong>Anatar</strong> through the same GM Console format so we have Naivara’s major ally fully prepped in parallel — that way their linked mechanics (memory, mercy, and Despair counterplay) are already connected in your system. Would you like me to process him next?</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>