<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌟 **Naivara – Baba-Yaga Avatar, Hut-Walker Ascendant** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🌟 **Naivara – Baba-Yaga Avatar, Hut-Walker Ascendant**</h1>
</header>
<main class="page">
<p>---
<h1>🌟 <strong>Naivara – Baba-Yaga Avatar, Hut-Walker Ascendant</strong></h1></p>

<em>Mythic Phase Encounter (CR 24, 62,000 XP)</em>

<p>> <em>"You have worn my patience thin, little embers… now the hut hungers."</em></p>

<p>---
<h2>🧭 <strong>I. Overview & Core Identity</strong></h2></p>

<p><em> <strong>Name:</strong> Naivara (Baba-Yaga Mythic Form)
</em> <strong>Aliases:</strong> The Hut-Walker Ascendant, Mother of the Gnawing Roots, Old Aunt of the Final Hearth, Winter’s Maw
<em> <strong>Race:</strong> Proto-Divine Spirit (Merged Crone + Hut Form)
</em> <strong>Class / Divine Role:</strong> Death-Crone, World-Ender, Witch-Queen
<em> <strong>Alignment:</strong> Neutral Evil
</em> <strong>Divine Rank:</strong> Borderline Lesser Deity
<em> <strong>Domains / Portfolios:</strong> Death, Memory, Fate, Wild Magic, Predation of the Soul
</em> <strong>Symbol:</strong> Candle in skeletal hand, roses, crow feathers — now dripping with black resin and burning with green witchfire</p>

<p>---
<h2>🎨 <strong>II. Phase 2 Transformation — Mythic Trigger</strong></h2></p>

<p>When Naivara’s HP drops to <strong>270 or lower</strong> (50%), she lets out a piercing scream that shatters frost and bone alike. Her hut tears through the planar veil and crashes into the battlefield, chicken legs pounding like war drums. She melds into its warped wooden walls, becoming a <strong>towering, mobile death-engine</strong>.</p>

<strong>Mythic Effects:</strong>

<p><em> Regain <strong>200 HP</strong> instantly.
</em> All hostile creatures within 120 ft. take <strong>40 (9d8) psychic damage</strong> and must make a DC 24 Wisdom save or be frightened for 1 minute.
<em> The battlefield becomes <strong>difficult terrain</strong> as roots, frost, and spectral hands claw from the ground.</p>

<p>---
<h2>📊 <strong>Phase 2 Stat Block (5e-Compatible)</strong></h2></p>

<strong>Naivara – Baba-Yaga Mythic Form</strong>
</em>Gargantuan Divine Fey-Construct Hybrid, Neutral Evil<em>

<p><strong>Armor Class:</strong> 23 (Natural Armor, magical wards)
<strong>Hit Points:</strong> 470 (remainder after phase trigger)
<strong>Speed:</strong> 50 ft., hut-stride 80 ft., climb 40 ft.</p>

<p>|   STR   |   DEX   |    CON   |   INT   |   WIS   |   CHA   |
| :-----: | :-----: | :------: | :-----: | :-----: | :-----: |
| 28 (+9) | 16 (+3) | 30 (+10) | 24 (+7) | 26 (+8) | 24 (+7) |</p>

<strong>Saving Throws:</strong> Str +17, Con +18, Wis +16, Cha +15
<strong>Skills:</strong> Arcana +15, Intimidation +15, Perception +16, Religion +15, Survival +16
<strong>Damage Resistances:</strong> cold, fire, lightning, necrotic, force
<strong>Damage Immunities:</strong> poison, psychic, bludgeoning/piercing/slashing from nonmagical attacks
<strong>Condition Immunities:</strong> charmed, frightened, paralyzed, poisoned, stunned, prone
<strong>Senses:</strong> truesight 120 ft., tremorsense 60 ft., passive Perception 26
<strong>Languages:</strong> All, telepathy 120 ft.
<strong>Proficiency Bonus:</strong> +8
<strong>Challenge Rating:</strong> 24 (62,000 XP) — </em>Mythic<em>

<p>---
<h3>🔥 <strong>Mythic Traits</strong></h3></p>

<p></em> <strong>Legendary Resistance (5/Day)</strong> — as before.
<em> <strong>Hut Integration:</strong> While merged with the hut, Naivara can move through any terrain without penalty, crush structures, and ignore difficult terrain. She gains <strong>Gargantuan reach (20 ft.)</strong> with melee attacks.
</em> <strong>Deathstorm Aura (30 ft.):</strong> At the start of each of Naivara’s turns, each enemy in the aura takes <strong>21 (6d6) necrotic + 21 (6d6) cold damage</strong>.
<em> <strong>Soul Engine:</strong> Any creature that dies within 60 ft. restores 20 HP to Naivara. Souls cannot be resurrected without a </em>Wish<em> or divine intervention.</p>

<p>---
<h3>⚔️ <strong>Actions</strong></h3></p>

<p><strong>Multiattack.</strong> Naivara makes two <strong>Hut Leg Slam</strong> attacks and one spell or <strong>Root Snare</strong> attack.</p>

<p></em> <strong>Hut Leg Slam:</strong> Melee Weapon Attack: +17 to hit, reach 20 ft., one target. Hit: 36 (4d12+9) bludgeoning + 18 (4d8) necrotic damage.
<em> <strong>Root Snare:</strong> Melee Spell Attack: +15 to hit, reach 30 ft., target is restrained and takes 27 (6d8) necrotic damage at the start of each of its turns until freed (DC 24 Strength or Dexterity to escape).
</em> <strong>Breath of Winter’s Maw (Recharge 5–6):</strong> 90 ft. cone, 81 (18d8) cold + 81 (18d8) necrotic damage, DC 24 Con save for half. On fail, also reduced to 0 speed for 1 round.</p>

<p>---
<h3>⚡ <strong>Legendary Actions (3/round)</strong></h3></p>

<p><em> <strong>Move the Hut (Costs 2 Actions):</strong> Move up to 40 ft. and make a Hut Leg Slam against one creature it moves past.
</em> <strong>Death’s Grasp:</strong> Force a DC 24 Wisdom save or the target takes 27 (6d8) psychic damage and is frightened.
<em> <strong>Cast a Spell:</strong> Cast any spell up to 8th level.</p>

<p>---
<h3>🏰 <strong>Lair Actions (Initiative 20)</strong></h3></p>

<p>While in her hut or within 1 mile of it:</p>

<p></em> <strong>Crushing Walls:</strong> A section of the hut closes in, forcing a DC 24 Dexterity save or take 45 (10d8) bludgeoning damage.
<em> <strong>Spectral Coven:</strong> Summon 1d4 spectral witches (CR 7) that act on initiative 20 next round.
</em> <strong>Planar Slip:</strong> Shift the hut into the Ethereal Plane until her next turn; she can still attack from there.</p>

<p>---
<h3>🌐 <strong>Regional Effects</strong></h3></p>

<p><em> Within 3 miles, animals refuse to go near certain trails, and the sound of creaking wood follows travelers.
</em> Nightmares of being hunted by a walking house plague the locals; upon waking, victims lose 1d4 random memories.
* Graves in the area grow restless — hands of the dead sometimes break the surface, pointing toward the hut.</p>

<p>---</p>

<p>This would make her <strong>the capstone encounter</strong> of Naivara’s death-aspect arc — the moment when the party realizes the Baba-Yaga stories weren’t just tales.</p>

<p>---</p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>