<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Naivara, the Dual Thread of Death, embodying both mercy and oblivion • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Naivara, the Dual Thread of Death, embodying both mercy and oblivion</h1>
</header>
<main class="page">
<p>!<span class="broken-link">Pasted image 20250704221217.png</span></p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>