<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>**NPC: Fronto, the Paranoid Hag (Male)** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>**NPC: Fronto, the Paranoid Hag (Male)**</h1>
</header>
<main class="page">
<h2><strong>Final Boss: Xevir-L0√e3003S, The Dark Majesty</strong></h2>
<h3><strong>"The All-Consuming Desire"</strong></h3>
<ul>
<li><strong>Chaotic Evil</strong> – A cosmic tyrant who believes love is a disease and seeks to replace it with obsession, submission, and control.</li>
<li><strong>Appearance:</strong> Towering at nearly <strong>10 feet</strong>, he is far more monstrous than any mindflayer, his <strong>translucent purple skin</strong> pulsing with eerie red light. His long <strong>black hair</strong>, shadowed face, and piercing <strong>black-and-red eyes</strong> hide the truth of his aberrant nature.</li>
<li><strong>Abilities:</strong> His <strong>tentacle fingers</strong> are not just tools of manipulation—they can weave through minds, shatter free will, and puppeteer the weak like marionettes.</li>
<li><strong>Psychic Dominion:</strong> Those in the capital are <strong>permanently enthralled</strong>—even when they leave, his influence lingers, taking moons to fade.</li>
<li><strong>The Ultimate Predator:</strong> Xevir does not seek conquest—he seeks _connection_, but in the most twisted, violent way imaginable.</li>
</ul>

<p>---
<h2><strong>The Rebel Leader: Freeewiliam of Losterth</strong></h2>
<ul>
<li><strong>Race:</strong> Elf (High Elf or Eladrin)</li>
<li><strong>Class:</strong> Best suited as a <strong>Bladesinger Wizard</strong> or a <strong>Divine Soul Sorcerer</strong> (to rival Xevir’s mind magic).</li>
<li><strong>Age:</strong> 800+ years old—one of the few who remembers the world before Xevir’s rule.</li>
<li><strong>Appearance:</strong> A silver-haired, regal warrior with gold-etched armor, bearing the <strong>only surviving artifact from the old world</strong>, a weapon that hums with the last remnants of true magic.</li>
<li><strong>Goal:</strong> To find and use the <strong>Library of the Mind</strong> before Xevir does—but even _he_ doesn’t know if it’s real.</li>
</ul></p>

<p>---
<h2><strong>The Library of the Mind: The Forgotten Vault</strong></h2>
<ul>
<li><strong>An underground sanctuary</strong>, hidden beneath the wastelands, where knowledge from the world before Xevir still lingers.</li>
<li><strong>Built by an Elf and the Strongest Sorcerer</strong>—who was ultimately <strong>killed by Xevir</strong>, but not before hiding their greatest secrets.</li>
<li><strong>Does it still exist?</strong> No one knows. Some say it was <strong>erased from time</strong>, others believe it <strong>burned away from the heat of the land</strong>.</li>
<li><strong>Why does Xevir want it?</strong> It is said to contain the <strong>only way to truly kill him</strong>—a forbidden knowledge lost to time.</li>
</ul></p>

<p>This world is _deliciously dark_—I love the eerie, cosmic horror vibes mixed with post-apocalyptic fantasy! Let’s refine some details and expand on <strong>Fronto the Mad Hag</strong>, <strong>Freeewiliam</strong>, and <strong>the Vault’s lost souls</strong> while adding some unique _monsters and weapons_ to fit the aesthetic.</p>

<p>---
<h1><strong>NPC: Fronto, the Paranoid Hag (Male)</strong></h1></p>

<strong>"The Last Mind That Got Away"</strong>
<ul>
<li><strong>Race:</strong> Once a human, but prolonged exposure to Xevir’s influence <strong>mutated</strong> him.</li>
<li><strong>Appearance:</strong> <strong>Thin, wiry</strong>, and <strong>half-bald</strong>, with <strong>wispy silver hair</strong> sticking out in random tufts. His <strong>pale skin</strong> has a faint <strong>purple tint</strong>, and his <strong>pupil-less violet eyes</strong> glow faintly in the dark. He is permanently hunched, his fingers twitching from paranoia.</li>
<li><strong>Current Status:</strong> <strong>Lives in a colossal, gnarled tree</strong> at the <strong>edge of Serenity Cornfields</strong>, refusing to touch the ground.</li>
<li><strong>Personality:</strong></li>
<li><strong>Chaotic Chaotic</strong> (yes, double chaos). One moment, he speaks in cryptic <strong>truths</strong>; the next, he screams <strong>incoherent gibberish</strong>.</li>
<li>Claims to <strong>know where the Library of the Mind is</strong>, but his <strong>moments of clarity</strong> are <strong>fleeting</strong>.</li>
<li>Obsessed with <strong>avoiding “Xevir’s sticky tentacles”</strong>, though it’s unclear whether Xevir still hunts him or if it’s paranoia.</li>
<li><strong>Possible Role:</strong></li>
<li>If the party <strong>gains his trust</strong>, he might blurt out a <strong>crucial piece of information</strong>.</li>
<li>A rare <strong>potion or magic ritual</strong> might give him <strong>temporary full clarity</strong>—but <strong>only once</strong>.</li>
<li>His <strong>mind holds secrets</strong> no one else remembers, but they’re buried under layers of madness.</li>
</ul>

<p>---
<h1><strong>Rebel Leader: Freeewiliam of Losterth (Two Possible Versions)</strong></h1>
<h3><strong>1. The Battle-Hardened General (Warrior Option)</strong></h3>
<ul>
<li><strong>Race:</strong> High Elf (or Eladrin, if you want him to have seasonal magic)</li>
<li><strong>Class:</strong> <strong>Bladesinger Wizard</strong> (a master of both <strong>magic and swordplay</strong>)</li>
<li><strong>Appearance:</strong></li>
<li><strong>Age:</strong> 800+</li>
<li><strong>Hair:</strong> <strong>Silver-white, always pulled back</strong>, yet still wild and windswept</li>
<li><strong>Eyes:</strong> <strong>Glowing blue, crackling with magic</strong></li>
<li><strong>Armor:</strong> <strong>Ancient, gold-etched battle-worn armor</strong></li>
<li><strong>Personality:</strong></li>
<li>Stern, but <strong>not emotionless</strong>—he <strong>remembers the world before</strong> Xevir, and he fights to restore it.</li>
<li><strong>Willing to sacrifice himself</strong> to see Xevir fall.</li>
<li><strong>Weapon:</strong> <strong>The Blade of Forgotten Echoes</strong></li>
<li>A <strong>curved longsword</strong> made of <strong>obsidian glass</strong> that hums with the voices of the lost.</li>
<li>Can <strong>cut through enchantments</strong> and <strong>silence magic</strong> for a short time.</li>
<li>Sometimes, it whispers the names of the <strong>dead rebels</strong> who fell before him.</li>
</ul>
<h3><strong>2. The Cursed Prophet (Sorcerer Option)</strong></h3>
<ul>
<li><strong>Race:</strong> Half-Elf (a remnant of a past age, immune to Xevir’s influence)</li>
<li><strong>Class:</strong> <strong>Divine Soul Sorcerer</strong> (blessed with magic, but also cursed by fate)</li>
<li><strong>Appearance:</strong></li>
<li><strong>Age:</strong> 500+</li>
<li><strong>Hair:</strong> <strong>Short and dark, streaked with white from stress and battle</strong></li>
<li><strong>Eyes:</strong> <strong>Gold, like burning embers</strong></li>
<li><strong>Clothing:</strong> <strong>Wears a tattered, flowing blue coat</strong>—said to have once belonged to the greatest Sorcerer of the old world.</li>
<li><strong>Personality:</strong></li>
<li><strong>Tired but determined</strong>—he has seen the future and <strong>knows how this ends</strong>, but he fights anyway.</li>
<li><strong>Holds back dark secrets</strong>—perhaps he knows that defeating Xevir won’t be enough.</li>
<li><strong>Weapon:</strong> <strong>The Relic Staff of the Sunken Stars</strong></li>
<li>A <strong>broken staff</strong> of unknown origin, constantly leaking <strong>silver mist</strong>.</li>
<li>When activated, it <strong>burns with a dying blue star</strong>, casting <strong>searing light</strong> in the darkness.</li>
<li><strong>Side effect:</strong> Those who <strong>hold it too long</strong> risk seeing visions of the <strong>end of the world</strong>.</li>
</ul></p>

<p>---
<h1><strong>The Vault of the Mind: The Last Remnants of True Knowledge</strong></h1></p>

<strong>"Hidden beneath the scorched lands, where even Xevir’s tendrils cannot reach."</strong>
<ul>
<li><strong>Said to contain</strong> the <strong>only knowledge</strong> capable of <strong>destroying Xevir.</strong></li>
<li><strong>Built by:</strong></li>
</ul>

<p>1. <strong>The High Elf Architect:</strong> <strong>Vaerith Sylen’thar</strong> – a mysterious scholar who <strong>designed</strong> the Vault’s shifting structure.</p>

<p>2. <strong>The Strongest Sorcerer:</strong> <strong>Malzarius the First Sun</strong> – a <strong>legendary mage</strong> who <strong>tried to burn Xevir out of existence</strong> and paid the price.
<ul>
<li><strong>Remnants of Their Souls:</strong></li>
<li><strong>Vaerith’s echo still lingers</strong> in the walls, appearing as a <strong>whispering shadow</strong> that guides only those he deems worthy.</li>
<li><strong>Malzarius’ fractured soul</strong> is locked within a <strong>crystal heart</strong>, pulsing with dying magic.</li>
</ul></p>

<p>---
<h1><strong>Monsters & Creatures of Xevir’s World</strong></h1>
<h3><strong>1. The Brainleeches</strong></h3>
<ul>
<li>Small, worm-like creatures that slither into a person’s <strong>ears or mouth</strong> and <strong>feast on memories</strong>, replacing them with <strong>false devotion to Xevir</strong>.</li>
<li>Those <strong>fully consumed</strong> become <strong>Mind-Touched Thralls</strong>—empty husks acting as Xevir’s spies.</li>
</ul>
<h3><strong>2. Fleshbound Watchers</strong></h3>
<ul>
<li>Towering <strong>humanoids with no heads</strong>—their <strong>eyes</strong> grow directly out of their <strong>chest</strong>, pulsating with an eerie <strong>purple glow</strong>.</li>
<li>They act as <strong>Xevir’s sentinels</strong>, roaming the streets of the capital, ensuring no one disobeys.</li>
<li><strong>If they catch you</strong>, they <strong>drain your emotions</strong>, leaving you an empty follower.</li>
</ul>
<h3><strong>3. The Nightmare Maw</strong></h3>
<ul>
<li>A massive <strong>worm-like abomination</strong> that tunnels beneath the ground, appearing without warning to <strong>devour entire villages</strong>.</li>
<li><strong>Rumored to be Xevir’s pet</strong>, created from an experiment <strong>on an ancient dragon.</strong></li>
</ul>
<h3><strong>4. The Burned Stalkers</strong></h3>
<ul>
<li>Shadow-like <strong>assassins</strong> that <strong>melt into the walls</strong>, appearing only when their target is alone.</li>
<li>They <strong>whisper your greatest fears</strong> before striking.</li>
</ul></p>

<p>---
<h1><strong>Next Steps: Expanding the Story</strong></h1>
<ul>
<li><strong>What is Xevir’s weakness?</strong> (What can actually kill him?)</li>
<li><strong>Who leads the mind-controlled citizens in the capital?</strong> (Is there a General, a High Priest, or a "First Thrall" who enforces Xevir’s will?)</li>
<li><strong>How does the party learn about the Library’s true location?</strong></li>
<li><strong>What hidden dangers lurk inside the Library itself?</strong></li>
</ul></p>

<p>This world is _screaming_ for a campaign—<strong>let’s refine it further!</strong> 🔥
<h2><strong>World Recap: The Dark Dominion of Xevir</strong></h2>
<h3><strong>The Setting</strong></h3></p>

<p>This is a <strong>post-apocalyptic, dark fantasy world</strong> scarred by an <strong>alien-like invasion</strong> that reshaped life itself. Long ago, an event known as the <strong>Cosmic Drowning</strong> tore through reality, bringing forth eldritch creatures and corrupting the land. The world is in <strong>ruins</strong>, and its new ruler, <strong>Xevir-L0√e3003S (Xevir/X),</strong> sits atop a crumbling throne in the <strong>capital</strong>, feeding on the minds and souls of his subjects.
<h3><strong>The State of the World</strong></h3>
<ul>
<li><strong>The Sun is called the Fallen Moon</strong>, and it only shines for <strong>a few hours each day</strong>. Despite this, the land is unbearably hot, with <strong>lava seeping from the earth</strong>.</li>
<li><strong>Emotion is dying.</strong> People who live in the <strong>capital</strong> are essentially <strong>brainwashed</strong>, forever yearning for their Dark Majesty. Those further away are still affected, but the influence weakens.</li>
<li><strong>Love is forbidden.</strong> Any deep connection is viewed as <strong>rebellious</strong>—except for the <strong>worship of X</strong>, which is ritualistic, twisted, and akin to addiction.</li>
<li><strong>The Rebellion ("Freewilliam’s Call")</strong> – Hidden beyond the <strong>Cornfields of Serenity</strong>, the last bastion of resistance survives. Their leader, <strong>Freeewiliam (Liam) of Losterth</strong>, is a powerful warrior and symbol of hope.</li>
<li><strong>The Vault of the Library of the Mind</strong> – A lost repository of knowledge, built by two legendary figures:</li>
<li><strong>Vaerith Sylen’thar</strong> – The High Elf architect who designed the Vault and <strong>1000 Sleeping Eyes</strong>, a nightmarish labyrinth meant to test those seeking the Library.</li>
<li><strong>Malzarius the First Sun</strong> – The strongest sorcerer, who tried to burn Xevir out of existence but was killed in the attempt. His <strong>soul lingers within the Vault</strong>, shattered but still whispering.</li>
</ul>
<h3><strong>The Truth of Xevir</strong></h3></p>

<p>Xevir is seen as a god, worshipped through <strong>sacrificial rituals</strong>, but he is not immortal. He wears <strong>black armor that makes him resistant to most damage</strong>, but it is <strong>temporary</strong>—he cannot wear it for too long.
<ul>
<li><strong>His Curse</strong>: His <strong>skin is paper-thin</strong>, fragile like a decaying husk. Despite his terrifying power, he is physically <strong>weak</strong> and vulnerable.</li>
<li>The <strong>Library of the Mind</strong> holds the secret of his curse. Every <strong>150 moons</strong>, during the <strong>Night of the Blue Moon</strong>, a ritual can be performed to remove his curse. But what happens then?</li>
<li><strong>Does he die?</strong></li>
<li><strong>Does he become something even worse?</strong></li>
<li><strong>Was he keeping something else sealed away this whole time?</strong></li>
</ul>
<h3><strong>The NPCs & Factions</strong></h3>
<ul>
<li><strong>Vaerith Sylen’thar (High Elf Architect)</strong> – He designed the labyrinth leading to the Library but remains neutral. He doesn’t interfere unless <strong>players prove themselves worthy</strong>.</li>
<li><strong>Malzarius the First Sun (Shattered Sorcerer)</strong> – His fragmented soul still lingers in the Vault, guiding (or misleading) those who enter.</li>
<li><strong>Fronto the Mad Hag (Male Hag, Escaped Thrall)</strong> – Once a victim of Xevir, Fronto escaped <strong>50 moons ago</strong> but still suffers <strong>mental instability</strong> from X’s influence. He <strong>might</strong> know where the Vault is but can’t maintain clarity long enough to say. He lives <strong>in exile in a giant tree</strong> near the <strong>Serenity Cornfields</strong>.</li>
<li><strong>The High Priests of X</strong> – Fanatic worshippers who believe Xevir is a god. They run the <strong>shrines and sacrificial rituals</strong>, effectively <strong>feeding Xevir</strong> his power.</li>
</ul></p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>