<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>original item ideas • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>original item ideas</h1>
</header>
<main class="page">
<p>Absolutely! Here are some <strong>original item ideas</strong> for your World of Xevir, inspired by your lore, themes (eldritch, fungal, divine, shifting, corruption, etc.), and the character/cult/narrative elements you’ve shared. Each includes a name, a short description, and a possible mechanic or campaign hook.</p>

<p>---
<h3>1. <strong>Sovereign’s Sporeshroud</strong></h3>
<em>Description:</em> A tattered cloak woven from the mycelium of an ancient Sporekind matriarch.  
<em>Mechanic:</em> Once per short rest, the wearer can release a cloud of soporific spores, forcing nearby creatures to make a CON save or fall asleep for 1 minute.  
<em>Hook:</em> The sporekind believe the cloak houses ancestral whispers; wearing it in their presence grants advantage on Persuasion with them.</p>

<p>---
<h3>2. <strong>Gloamroot Lantern</strong></h3>
<em>Description:</em> This lantern’s light pulses with a faint, sickly green glow and never needs oil.  
<em>Mechanic:</em> While lit, the lantern reveals invisible or ethereal creatures within 10 feet and grants darkvision.  
<em>Drawback:</em> Each hour lit, roll a d20. On a 1, a hostile fey or ghost is attracted to the lantern’s glow.</p>

<p>---
<h3>3. <strong>Ashen Reliquary of Ikris</strong></h3>
<em>Description:</em> A blackened, heat-radiating reliquary containing the ashes of the Wretched Flame.  
<em>Mechanic:</em> As a reaction, absorb fire or radiant damage up to 10 points (once per long rest).  
<em>Drawback:</em> If used during a solar eclipse, it unleashes a burst of wild magic.</p>

<p>---
<h3>4. <strong>The Verdant Mask</strong></h3>
<em>Description:</em> A mask grown from living, shifting vines and leaves.  
<em>Mechanic:</em> Grants the wearer the ability to cast Disguise Self at will, but each use causes a random mutation (DM’s choice).</p>

<p>---
<h3>5. <strong>Eldritch Locket of the Deep Choir</strong></h3>
<em>Description:</em> An ornate locket that whispers in an alien tongue when opened.  
<em>Mechanic:</em> Once per day, open the locket to cast Dissonant Whispers (as the spell), but you must pass a Wisdom save or suffer mild hallucinations for 1 hour.</p>

<p>---
<h3>6. <strong>Emberbrand Seed</strong></h3>
<em>Description:</em> A single, glowing seed believed to be the last of the fiery plants from Ikris’s domain.  
<em>Mechanic:</em> Plant it to create a temporary wall of fire, or swallow it for resistance to fire damage for one hour (then the seed is lost).</p>

<p>---
<h3>7. <strong>The Mirror of Forgotten Faces</strong></h3>
<em>Description:</em> A silver hand mirror clouded with shifting, indistinct reflections.  
<em>Mechanic:</em> Once per week, the holder can attempt to glimpse a lost memory or see through the eyes of a forgotten ancestor (DM provides a cryptic vision).</p>

<p>---
<h3>8. <strong>Chitinous Grimoire</strong></h3>
<em>Description:</em> A spellbook bound in insect shell, filled with runes and tiny fungal growths.  
<em>Mechanic:</em> Grants access to one additional spell slot, but for each spell cast, roll a d6; on a 1, a swarm of tiny bugs erupts nearby.</p>

<p>---
<h3>9. <strong>Brand of the Sacred Purity</strong></h3>
<em>Description:</em> A palm-sized sigil that glows when held by the pure of heart.  
<em>Mechanic:</em> Once per long rest, can be pressed to a wound to cast Lesser Restoration.  
<em>Drawback:</em> If the bearer harbors a dark secret, the sigil brands them painfully (1d4 psychic damage).</p>

<p>---
<h3>10. <strong>Whispering Reed Flute</strong></h3>
<em>Description:</em> A simple flute carved from a hollow fungal stalk, said to call winds or spirits.  
<em>Mechanic:</em> When played, roll a d6:  
1-2: A gentle breeze clears fog or gas.  
3-4: A random helpful woodland spirit appears.  
5-6: The flute attracts an unfriendly entity.</p>

<p>---</p>

<p>Want more? Need one fleshed out as a full item card? Let me know which you like or want expanded!</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>