<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Part I - The Immediate Effect - Psychic Stains • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Part I - The Immediate Effect - Psychic Stains</h1>
</header>
<main class="page">
<p>---
<h3><strong>Part I: The Immediate Effect - Psychic Stains</strong></h3></p>

<p>This is the mechanic for what happens when the party is in a place of intense psychic residue, like the spot where The Listener died.</p>

<em> <strong>The Trigger:</strong> When players enter or start their turn in an area tainted by the recent, violent death of a psychically powerful creature (like one of Xevir's monstrosities), they are exposed to its <strong>Psychic Stain</strong>.
</em> <strong>The Save:</strong> All characters in the area must make a <strong>Wisdom Saving Throw (DC 13 is a good baseline)</strong>.
<em> <strong>The Consequences (On a Failure):</strong>
    1.  <strong>Psychic Damage:</strong> The character takes psychic damage. You can scale this based on the creature's power (e.g., 1d6 for CR 1-4, 2d6 for CR 5-9, etc.).
    2.  <strong>Temporary Despair:</strong> The character gains <strong>1 temporary point of Despair</strong>. This represents the lingering horror soaking into their soul. Temporary Despair points fade after a long rest, </em>unless<em> a character accumulates 3 or more, at which point one of them becomes a permanent point on their <strong>Despair Score</strong>.
    3.  <strong>Whispers of Corruption:</strong> Xevir (or another entity) takes notice. The character is afflicted with a minor, temporary curse. You can roll on a simplified d10 table for this initial effect.
<h4><strong>d10 Minor Corruption Table (The First Whisper)</strong></h4>

<p>| d10 | Effect (Lasts until next long rest) |
|:---:|:---|
| <strong>1</strong> | <strong>Whispers of Doubt:</strong> You have disadvantage on Wisdom (Insight) checks. |
| <strong>2</strong> | <strong>Aura of unease:</strong> Animals are visibly uncomfortable around you. |
| <strong>3</strong> | <strong>Taste of Ash:</strong> All food and drink tastes like ash to you. |
| <strong>4</strong> | <strong>Unseen Observer:</strong> You have the constant, unshakable feeling of being watched. |
| <strong>5</strong> | <strong>Fading Reflection:</strong> Your reflection in mirrors or water appears faded and indistinct. |
| <strong>6</strong> | <strong>Clinging Shadows:</strong> Shadows seem to stretch and cling to you in the corner of your eye. |
| <strong>7</strong> | <strong>Bitter Words:</strong> You find yourself inserting cruel or sarcastic remarks into conversations, even when you don't mean to. |
| <strong>8</strong> | <strong>Restless Slumber:</strong> You cannot benefit from a full night's sleep; you regain only half your hit dice and do not reduce your exhaustion level. |
| <strong>9</strong> | <strong>The Gaze of Longing:</strong> Your eyes subtly change color to match Xevir's, a detail perceptive NPCs might notice. |
| <strong>10</strong>| <strong>Psychic Bleed:</strong> You occasionally hear the faint, dying thoughts of the creature that stained the area. |</p>

<p>---
<h3><strong>Part II: The Grand Pantheon’s Curses and Blessings</strong></h3></p>

<p>This is your brilliant idea, fully realized. Instead of one corruption table, there are many, each tied to a specific cosmic entity. Gaining a mutation isn't about being "evil," it's about becoming an unwilling vessel for a god's nature.</p>

<p>When a character's <strong>permanent Despair Score</strong> reaches a threshold (e.g., every 5 points, as in your document), they don't just roll on Xevir's table. Instead, you determine which entity's influence is strongest on them at that moment.</p>

</em> <strong>Whose Mark Do You Bear?</strong> This could be based on:
    <em> <strong>Recent Events:</strong> Did they just interact with a relic of Naivara? They might roll on her table.
    </em> <strong>Player Actions:</strong> Has the character been acting with righteous, burning fury? Ikris the Wretched Flame might take notice.
    <em> <strong>Character Beliefs:</strong> A character who values community and connection above all else might, ironically, be more susceptible to the Hive Father's influence.
    </em> <strong>The DM's Choice:</strong> You can always choose what makes the most narrative sense.
<h4><strong>Sample Table Concepts:</strong></h4>

<p><em> <strong>🩸 Xevir's Table (Longing & Domination):</strong> The one you have. Its "gifts" are about control, obsession, and twisting love into possession.
</em> <strong>🔥 Ikris's Table (Vengeance & Sacrifice):</strong> Mutations from Ikris would be fiery and self-destructive. A blessing might be "Your fists now burn with holy fire," but the curse is "You take 1d4 fire damage yourself every time you strike, as your body is consumed by your own rage."
<em> <strong>🌫️ Naivara's Table (Memory & Oblivion):</strong> Naivara's "blessings" are about memory and the peace of death. A mutation could be "You can speak with the recently deceased," but the curse is "You are constantly forgetting small, important details about your own life as the memories of others crowd your mind."
</em> <strong>👑 The Hive Father's Table (Unity & Egolessness):</strong> A "gift" from the Hive Father could be "You are now part of a telepathic network with other Sporekind," but the curse is "You find it increasingly difficult to use the word 'I', and you begin to lose your sense of individual identity."</p>

<p>---
<h3><strong>Part III: The Cure - The Ritual of the Blue Moon</strong></h3></p>

<p>You are absolutely right. A cure shouldn't be easy; it should be a quest in and of itself.</p>

<p><em> <strong>The Ritual:</strong> The <strong>Ritual of the Blue Moon</strong> is the only known method to fully cleanse a character of <strong>permanent Despair points</strong> and the mutations they have caused. During the Blue Moon's alignment, the oppressive psychic gaze of Xevir is lifted, and the world is briefly bathed in the pure, neutral light of Naivara's true domain.
</em> <strong>The Cost:</strong> Performing the ritual is not a simple spell. It would require:
    <em> <strong>Rare Components:</strong> Items that represent purity, memory, and choice.
    </em> <strong>A Sacred Location:</strong> A place untouched by Xevir's direct influence.
    * <strong>A Great Sacrifice:</strong> The ritual doesn't just erase the corruption; it requires the character to give up something of equal value. To remove a mutation born of rage, they might have to sacrifice a cherished memory of a time they felt joy. To cleanse a mark of obsession, they might have to permanently sever a bond with someone they love.</p>

<p>This makes getting cured a difficult, soul-searching choice, perfectly aligning with your theme of there being "no escape, only consequences."</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>