<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🐈‍⬛ Phillipian Hloow – The Lantern’s Shadow • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🐈‍⬛ Phillipian Hloow – The Lantern’s Shadow</h1>
</header>
<main class="page">
<h1>🐈‍⬛ Phillipian Hloow – The Lantern’s Shadow</h1>

<p>---
<h2>🧭 Overview</h2>
<ul>
<li><strong>Race:</strong> Tabaxi (Grey-furred, Sphinx-variant hybrid)</li>
<li><strong>Gender:</strong> Male (he/him)</li>
<li><strong>Age:</strong> 12</li>
<li><strong>Role:</strong> Son of Felix & Emilia • Shadow-Watcher • Future Wild Card</li>
<li><strong>Class (Emerging):</strong> Rogue (Arcane Trickster, latent)</li>
<li><strong>Alignment:</strong> True Neutral, shifting</li>
<li><strong>Background:</strong> _Child of Refuge & Fire_ (custom variant of Urchin/Sage)</li>
<li><strong>Keywords:</strong> Lurking, observant, emotional, curious, _not to be underestimated_</li>
</ul></p>

<p>---
<h2>🎨 Appearance & Personality</h2>
<ul>
<li><strong>Fur/Features:</strong> Soft grey, with charcoal streaks along arms and tail, faded white dagger-mark on his face (muted, unfinished).</li>
<li><strong>Eyes:</strong> Wide, pale violet, faraway stare; often gazes at unseen corners.</li>
<li><strong>Style:</strong> Long, heavy cloaks or oversized tunics in muted colors, old-world gothic style—belts, hoods, layers.</li>
<li><strong>Voice:</strong> Soft, deliberate, cryptic; speaks only when it matters.</li>
<li><strong>Demeanor:</strong> Lurks in shadows, whispers insights, vanishes when unwatched; sees everything, tells little.</li>
</ul></p>

<p>> _“They think I’m just a kid. That’s what they all think… until they need something only I heard.”_</p>

<p>---
<h2>🧠 Core Stats (Emerging NPC – Not Combat-Ready)</h2></p>

<p>|Stat|Score|Modifier|
|---|---|---|
|Strength|8|–1|
|Dexterity|16|+3|
|Constitution|12|+1|
|Intelligence|14|+2|
|Wisdom|14|+2|
|Charisma|12|+1|
<ul>
<li><strong>HP:</strong> 15</li>
<li><strong>AC:</strong> 13 (Dex only, padded cloak)</li>
<li><strong>Speed:</strong> 30 ft.</li>
<li><strong>Skills:</strong> Stealth +5, Insight +4, Investigation +4, Arcana +3, Sleight of Hand +5</li>
<li><strong>Tools:</strong> Calligrapher’s supplies, secret journal, worn deck of cards</li>
<li><strong>Passive Perception:</strong> 12</li>
</ul></p>

<p>---
<h2>🔮 Emerging Abilities (Lore Powers)</h2>
<h3>🌙 Shadowborn Insight (1/day)</h3>
Once per day, Phillipian can ask the DM a secret the party doesn’t know (as _Augury_, flavored as “uncanny intuition”).
<h3>👣 Silent Follower</h3>
Advantage on Stealth when tailing someone alone. Frequently shadows NPCs or party members unnoticed.
<h3>✒️ The Book of Unspoken Names</h3>
Carries a tattered, hand-bound journal with drawings, rumors, and sleep-whispers—some are prophetic.
<h3>🐾 Fade Out</h3>
Once per long rest, Phillipian can cast _Invisibility_ (self only), 1 minute. He doesn’t know how—only that it “happens when it matters.”</p>

<p>---
<h2>🎒 Possessions</h2>
<ul>
<li><strong>Felix’s ring</strong> (taken secretly, non-magical, sentimental)</li>
<li><strong>Journal of symbols & whispered names</strong> (maps, NPC secrets, sketches of strangers)</li>
<li><strong>Locket from Emilia</strong> with the Hloow sigil (hidden under his tunic)</li>
<li><strong>Folded page labeled “Sicilianna?”</strong>—drawing of a girl with golden wings</li>
</ul></p>

<p>---
<h2>🧬 Role in the Story</h2></p>

<p>Phillipian is a <strong>tightrope walker between innocence and insight</strong>—witness to secrets, vessel for quiet magic, and a possible _keystone in Xevir’s war_.
<ul>
<li><strong>Knows more than he should</strong></li>
<li><strong>Watched by more than one power</strong></li>
<li><strong>Hears things from beneath the castle</strong></li>
<li><strong>Dreams of monsters—and speaks with them</strong></li>
</ul></p>

<p>---
<h2>🧑‍🤝‍🧑 Relationships</h2>
<ul>
<li><strong>Felix (Father):</strong> Admires but distrusts Felix’s secrecy; torn between inheriting and escaping his shadow.</li>
<li><strong>Emilia (Mother):</strong> Respects her strength but resents harsh training; hides his magical side from her.</li>
<li><strong>Simonny (Sister-Figure):</strong> His confidante; soothes him after nightmares.</li>
<li><strong>Sicilianna:</strong> Never met, but sketches her—calls her “the girl with the eyes made of stars.”</li>
<li><strong>Zluka:</strong> The only one who understands the city’s silent depths; he follows her unseen.</li>
</ul></p>

<p>---
<h2>🧩 Secrets & Potential Future</h2>
<ul>
<li><strong>Mind Whisperer:</strong> Sensitive to psychic echoes left by Xevir or Hivekind.</li>
<li><strong>Chosen of Shadowlight:</strong> Dreams are shaped by a sliver of Saint Zinfir’s lost memory.</li>
<li><strong>The Listener Watches Him:</strong> The Listener avoids harming Phillipian—some believe it _recognizes him_.</li>
<li><strong>He is a Keystone:</strong> If touched by true magic (e.g., Sicilianna or Zinfir), could awaken a latent connection to a Xevirian vault.</li>
</ul></p>

<p>---
<h2>🎯 Player Hooks & Encounters</h2>
<ul>
<li><strong>Rumor Tracker:</strong> Shares secrets Felix doesn’t know—if trust is earned.</li>
<li><strong>Journal Riddle:</strong> Sketches may hold quest keys or secret entrances.</li>
<li><strong>Companion for a Mission:</strong> May sneak into the party’s camp, requiring protection (or offering insight).</li>
<li><strong>Dreaming Link:</strong> Party members attuned to magic may share dreams/visions with him.</li>
</ul></p>

<p>---
<h2>🎭 Example Quotes</h2></p>

<p>> _“She was here before... the angel girl. But only in the dream where the corn bleeds.”_</p>

<p>> _“Father says people lie with their mouths. Mother says they lie with their hands. I think they lie with what they don’t say at all.”_</p>

<p>> _“If I die... don’t look under the tavern.”_</p>

<p>---
<h2>🔚 Summary</h2></p>

<p><strong>Phillipian Hloow</strong> is an eerie, emotionally rich child NPC whose arc may grow from vulnerable bystander to pivotal force. Whether protected, mentored, or feared, <strong>he is the thread that ties light and shadow in Hallows Edge</strong>.</p>

<p>---
<h2>📁 Linked Notes</h2>
<ul>
<li><span class="broken-link">Felix_De_Hloow</span></li>
<li><span class="broken-link">Emilia_Hloow</span></li>
<li><span class="broken-link">Simonny_Eita</span></li>
<li><span class="broken-link">Sicilianna</span></li>
<li><span class="broken-link">Zluka</span></li>
<li><span class="broken-link">🕯️Saint_Zinfiririus_Aldershadow</span></li>
<li><span class="broken-link">Listener</span></li>
<li><span class="broken-link">Xevir_The_God_of_Longing</span></li>
<li><a href="../pages/hallows-edge.html">Hallows Edge</a></li>
<li><span class="broken-link">Lantern’s Tail</span></li>
</ul></p>

<p>---
<h2>#tags</h2></p>

<p>#PhillipianHloow #NPC #LanternsShadow #ChildOfRefuge #ArcaneTrickster #PlotHook #HallowsEdge #ObsidianVault</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>