<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Player Guide &amp; Storytelling Framework for the World of Xevir (D\&amp;D 5E) • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Player Guide &amp; Storytelling Framework for the World of Xevir (D\&amp;D 5E)</h1>
</header>
<main class="page">
<p>Thanks! I’ll put together a custom D\&D 5E-compatible player guide and storytelling framework tailored to the world of Xevir. This will include character creation mechanics tied to Xevir’s themes, custom backgrounds, egregor-based class adaptations, and narrative tools that reflect the setting's fractured reality, emotional magic, and identity-based power.</p>

<p>I’ll let you know as soon as it’s ready!
<h1>Player Guide & Storytelling Framework for the World of Xevir (D\&D 5E)</h1>
<h2>World Overview: A Shattered Dark Fantasy Realm</h2></p>

<p>The world of <strong>Xevir</strong> is a post-apocalyptic, eldritch dark fantasy setting born from cataclysm. Long ago, a primordial calamity called the <strong>Cosmic Drowning</strong> tore reality apart and <strong>shattered the old world</strong>, allowing an alien corruption to seep in. In the aftermath, a once-bright world was twisted into a nightmare realm ruled by a tyrannical entity.</p>

<p><strong>Xevir</strong>, known as the <strong>Dark Majesty</strong>, seized power amid the chaos. He is worshiped as a god-king but exists in a decaying, cursed body. Under Xevir’s rule, <strong>love is forbidden and free will is nearly extinct</strong> – his psychic influence <strong>warps minds</strong>, driving mortals into obsessive devotion by stripping away their love, identity, and will. <strong>Despair literally breeds divinity</strong> in this world, and collective fear and longing gave Xevir form and power. Memory and emotion are not just feelings here; they <strong>shape reality</strong> in tangible ways, known as <strong>Egregors</strong> (psychic constructs of shared emotion). This means the very fabric of existence can be altered by extreme collective emotions – hope can shield communities, while despair can summon monstrosities.</p>

<p><strong>The environment</strong> reflects this corruption. The sun itself was broken by humanity’s ancient despair and exists now as the <strong>Fallen Moon</strong>, a black sphere of cracked, blood-red light that never truly sets. Days are unnaturally long (time is “fractured” – a 32-hour day can <em>feel</em> like 50+ hours) and bathed in a sickly twilight. Two moons hang in the sky: the primary <strong>Gravewheel</strong> (pale and gray, cycling every 22 days), and <strong>Naivara’s Tear</strong>, a faint blue moon that only appears at spiritual crossroads or in moments of mercy. Every 150 Gravewheel cycles (about 330 days), these moons align into a <strong>Blue Moon</strong>, a rare event that blurs reality’s rules. Legend holds that under the Blue Moon, a special ritual could either <strong>purify or annihilate Xevir</strong> – it’s the one day the Dark Majesty truly fears.</p>

<strong>Tone & Themes:</strong> This world is <strong>grim, oppressive, and surreal</strong>. Despair and horror permeate daily life, yet tiny flames of hope persist in hidden corners. Key themes include: <strong>Despair vs. Hope</strong>, <strong>Love vs. Obsession</strong>, and <strong>Individuality vs. Hive-Minded Unity</strong>. Sanity is a luxury – characters often struggle with nightmares and false memories as reality itself is warped by Xevir’s presence. Genuine love is rare and dangerous, but also <strong>the ultimate antidote</strong> to Xevir’s power (his one great weakness is the \<em>“frequency” of true love, which causes him pain and cannot be easily corrupted). As a player, expect a world where <strong>emotions have power</strong> – acts of selflessness or love might create protective magic, while giving in to despair could literally strengthen the enemy.
<h2>Major Factions and Power Centers</h2>

<p>The shattered world is a patchwork of twisted domains. Below are the key factions and locations that drive the story and provide context for your characters:</p>

<p></em> <strong>🕱 Xevir’s Dominion – The City of Black Obedience:</strong> This is the dark capital where Xevir’s influence is absolute. Once a normal city, it has been rebuilt into a <strong>living nightmare metropolis</strong> of flesh-coated architecture and endless dusk. In the <strong>City of Black Obedience</strong>, the populace exists in mindless worship of Xevir. Psychic mind-control is total here – simply being within miles of Xevir’s presence can enthrall the average person. (Mechanically, the DM might require very high Wisdom saves to resist if you venture too close to Xevir himself; his immediate aura has been described as forcing a DC 24 Wisdom save or falling under his devotion for a day.) The city’s aesthetic is grotesque: buildings of bone and chitin, streets that whisper hymns, and <strong>organic towers</strong> that pulse as if alive. <strong>The Dark Majesty Cult</strong> operates openly here as the only legal faith. This zealous order, led by a High Priesthood, conducts public rituals of sacrifice that feed Xevir’s power. <strong>Identity and memory are constantly rewritten</strong> by Xevir’s will in the capital – escapees are often left with swiss-cheese memories and a lingering psychic “brand” that can take months to fade. <em>Players are advised that entering the capital is exceedingly dangerous</em> unless properly warded; it serves more as an endgame location or narrative backdrop. However, agents of the cult travel far: <strong>Fanatics of Xevir</strong> hide among survivor communities across the land, acting as spies and enforcers. Even in the rebellion’s stronghold, there may be cult infiltrators disguised as helpful citizens. Always be wary of those who <em>“sing his hymns”</em> or push others toward despair – the cult’s influence is like a virus.</p>

<p><em> <strong>🏰 Hallows Edge – Last Bastion of Resistance:</strong> In the shadow of cornfield plains far from the capital lies <strong>Hallows Edge</strong>, a fortified citadel-town that serves as the nerve center of the <strong>Rebellion</strong>. This is a rare haven where Xevir’s psychic influence is weak, thanks to distance and perhaps ancient wards in the land (the area is known as the <strong>Serenity Cornfields</strong> for its curious mind-calming effect). Hallows Edge is chaotic but hopeful – refugees, renegade scholars, and defectors from all races gather here, united by the desire for freedom. At its heart stands <strong>Serenity Castle</strong>, the command post of the rebel leadership and a sanctuary of knowledge. The rebellion is led by <strong>Freeewiliam “Liam” Losterth</strong>, an 800-year-old elven warrior (Bladesinger Wizard by class) who remembers life before Xevir. Liam and his wife, Lady <strong>Joselin Losterth</strong> (an Aasimar commander), coordinate resistance efforts, from guerrilla strikes to the search for ancient secrets that might undo Xevir. Hallows Edge is also a community – expect markets with scarce goods, a tavern-like community hall (the <strong>Lantern’s Tail</strong>, run by the friendly Hloow family), and the <strong>Green Church District</strong> where healers and spiritual leaders tend to the weary. </em>However, not all in Hallows Edge are what they seem.<em> Unbeknownst to most, <strong>agents of Xevir’s cult have infiltrated even this haven</strong>: for example, the kindly herbalist Sister Lira and her brother Halvard are secretly cultists sowing subtle discord. As players, your characters might start here, meeting in the Lantern’s Tail or being briefed by Liam for a mission. Hallows Edge offers relative safety to rest, resupply, and roleplay, but also intrigue – who among your allies might secretly be a thrall of the Dark Majesty?</p>

<p></em> <strong>🌱 The Sporekind – The Hive of Unity:</strong> Beyond human lands, in the <strong>Forgotten Isles</strong>, thrives a faction born from Xevir’s own cosmic mind but rebelled against him. The <strong>Sporekind</strong>, led by the enigmatic <strong>Hive Father</strong>, believe in <strong>“perfection through unity.”</strong> They assimilate living beings into a fungal hive-mind to spare them the pain of individuality. Paradoxically, this fungal paradise appears serene and beautiful – verdant forests of glowing mushrooms and gentle spores floating in the air. Those under the Hive Father’s influence feel no fear or pain… but also lack free will or strong emotion. The Hive Father was once part of Xevir (a fragment of his power that gained independence), so he shares Xevir’s desire for control but hates Xevir’s chaotic cruelty. The Sporekind’s domain is largely isolationist – they have their own hidden agenda to eventually subsume all life into the fungal network (including Xevir, whom they see as a flawed aberration). For players, direct contact with the Sporekind could be through encountering <strong>assimilated creatures</strong> (e.g. fungal zombies or even friendly spore-infected animals) or venturing into the <strong>Labyrinth of 1,000 Eyes</strong> – an ever-shifting maze beneath the Isles that protects the Hive Father’s inner sanctum. It’s unlikely for a player character to <em>start</em> as part of the hive (since a true hive thrall would have no free will), but a PC could have a history with them (perhaps escaped assimilation, retaining a <strong>spore-touched</strong> ability). The Sporekind present moral dilemmas: they oppose Xevir (unity vs. tyranny), so they <em>could</em> be allies against him – but only in service of their own goal to absorb everyone in the end. An offshoot of the Hive is the <strong>Queen of Blades</strong>, a violent spore-avatar that rebelled even against the Hive Father; she leads a faction of spore creatures focused only on war and vengeance. The DM can use the Sporekind as an unpredictable third party in the campaign – sometimes aiding the players against Xevir’s cult, other times attempting to “recruit” the players into their collective by force.</p>

<p><em> <strong>🌙 The Veiled Lady (Naivara) & Her Followers:</strong> <strong>Naivara</strong>, the <strong>Veiled Lady of the Blue Moon</strong>, is an outlawed goddess representing <strong>peaceful death, memory, and mercy</strong>. In a world where Xevir denies rest to souls (either consuming them or the Sporekind repurposing them), Naivara’s creed of </em>“every soul deserves peace”<em> is radical. She was one of the old deities nearly destroyed by Xevir’s rise, and her worship is now a capital crime. Still, small secretive groups honor Naivara – including some of Hallows Edge’s healers and gravediggers who ensure the dead are truly laid to rest (so Xevir or the Hive can’t claim them). Naivara’s symbol is the <strong>blue moon</strong> (hence it’s named “Naivara’s Tear”), and her presence can sometimes be felt on nights when that faint moon appears. Player clerics or paladins devoted to Naivara do so in secret, but gain powers of protection against undeath, memory corruption, and fear. In game terms, Naivara could grant domains like <strong>Grave, Life, or Twilight</strong>, and her followers might have advantages when resisting memory tampering or against undead creatures. Roleplay-wise, a devotee of Naivara might offer last rites to fallen foes or carry mementos of the lost, as a quiet form of rebellion against Xevir’s ethos. The <strong>Cult of Sacred Purity</strong>, an older faction, also deserves mention: they once attempted to “cleanse” the world’s corruption by fire and fanaticism (responsible for some atrocities like executing a famed hero priest, Saint Zinfir). Though now outlawed by Xevir (since they refuse to worship him), any remnants of this Purity cult are extremist and dangerous. They may cross paths with players as unpredictable allies (they hate Xevir and mutants, but also might try to “purify” anyone with a hint of corruption, including a PC with a mutation or dark patron).</p>

<p></em> <strong>📚 The Library of the Mind & Vault of Forgotten Light:</strong> Not exactly a faction, but an <em>important location/plot device</em>. Scattered rumors speak of a hidden repository of truth called the <strong>Library of the Mind</strong> – a vault of memories and knowledge from before and during Xevir’s reign. It was supposedly built by two great figures: <strong>Vaerith Sylen’thar</strong>, an elven architect-mage, and <strong>Malzarius “The First Sun”</strong>, a legendary sorcerer who tried to destroy Xevir with celestial fire. The Library is said to contain <strong>Xevir’s true name, the full ritual to exploit the Blue Moon, and even a fragment of Xevir’s original soul (his conscience)</strong>. At the deepest level lies the <strong>Vault of Forgotten Light</strong>, which might hold the last pure memory of who Xevir used to be – or a weapon to defeat him. Finding this place is a central goal for the rebellion; even Xevir himself seeks it, as it may hold the key to undoing his curse or killing him. For players, this means your characters could be drawn into quests for map pieces, riddles, or guides to reach the Library. It’s likely hidden in the <strong>Labyrinth of 1,000 Eyes</strong>, Vaerith’s old labyrinthine stronghold filled with shifting passages and psychic traps. When the party eventually accesses the Library, expect a surreal dungeon crawl through a psychic space where memories come alive. The knowledge gained there could enable the final showdown with Xevir – or reveal horrifying truths (e.g. that <strong>killing Xevir might unleash something worse he was holding in check</strong>).</p>

<p>These factions and locales set the stage for adventure. Your characters might start aligned with the Rebellion by default (common for a heroic campaign), but they can come from various backgrounds related to any of the above groups. You could play a former cultist seeking redemption, a wanderer from the Sporekind lands, a cleric of Naivara hiding among the rebels, or any concept that fits the world’s tone.
<h2>Life in Xevir’s World: Survival and Horror</h2></p>

<p>Before diving into character mechanics, it’s important to understand the <strong>everyday reality</strong> your characters survive in:</p>

<p><em> <strong>Sunlight & Time:</strong> There is no true day or night cycle. The sky is locked in perpetual dusk under the dim glow of the Fallen Moon. This eternal twilight means creatures of darkness roam at all hours. </em>Mechanically<em>, consider most outdoor areas to be in <strong>dim light</strong> by default (advantage to stealth for those with darkness affinity, disadvantage for humans without darkvision). Time feels subjective; exhaustion and confusion can set in more easily. (The DM might occasionally call for Wisdom saves to avoid fatigue or disorientation after particularly long “days” of travel – a reflection of the Fractured Chronos messing with your mind.)</p>

<p></em> <strong>Emotional Manipulation:</strong> Xevir’s psychic influence blankets the world, causing periods of intense nostalgia, sorrow, or obsessive thoughts even when one’s safe. <strong>Memory is unreliable</strong> – the DM might use this to introduce surreal experiences (e.g. your character dreams of a loved one who then seems to appear in reality, only to vanish; or two PCs recall an event differently). Trust between characters is important to overcome these tricks. The <strong>Fallen Moon</strong> in the sky serves as a focal point of this influence, subtly tugging at everyone’s negative emotions. Conversely, when characters share moments of genuine camaraderie or love, they might feel a rare clarity or warmth – that is the power of positive Egregors pushing back against the gloom.</p>

<p><em> <strong>Mutations and Corruption:</strong> The land and its creatures are twisted. It’s common to encounter monsters that defy normal biology – amalgams of flesh and shadow, fungi-infested beasts, or aberrations born from nightmares. Travelers themselves risk <strong>mutation</strong> from exposure to eldritch energy. As an optional rule, the DM may include a </em>mutation table<em> (d100) that triggers on certain failed saves or lingering in corrupted zones. Results could range from minor cosmetic oddities (black veins, glowing irises) to significant traits (growing an extra eye that grants advantage on Perception, or a deformity imposing disadvantage on Charisma checks). Some mutations might even be beneficial or “cool” in a twisted way, but others are outright curses. Characters can also seek <strong>purification rites</strong> (perhaps via Naivara’s priests or rare alchemy) to remove unwanted mutations. Keep in mind, zealots like the Purity cult will treat anyone mutated as an enemy on sight, regardless of the mutation’s origin.</p>

<p></em> <strong>Resources and Technology:</strong> Civilization is sparse. Scavenging is a way of life. In Hallows Edge, blacksmiths and enchanters work with whatever relics they have – you might find <strong>relic weapons</strong> that were forged before the fall, or gear made of repurposed monster parts. For example, rebels prize weapons like <em>dronesteel swords</em> (forged from the carapace of Sporekind drones) or <strong>lanterns filled with mirrorlight</strong> (a special light that can reveal invisible “emotional” auras, like exposing those branded by Xevir). Standard D\&D equipment is available in a place like Hallows Edge, but anything beyond common items often has a twisted flavor (a health potion might be brewed from ghostly lily petals, etc.). <strong>Magic items</strong> exist but are rare and often carry side-effects or lore ties. Cursed items are especially common – Xevir enjoys seeding artifacts that grant power at the cost of one’s will or memories. The DM might offer powerful magic items with strings attached, reflecting the world’s theme that <em>nothing comes without a price</em>.</p>

<p>With this context in mind, let’s look at how to create characters that not only survive in Xevir’s world, but can ultimately shape its fate.
<h2>Character Creation Guidelines</h2></p>

<p>Creating a character in Xevir’s world requires a bit more thought about <strong>why</strong> your character hasn’t been reduced to an obedient husk like so many others. Here are guidelines and options for building a PC that fits the setting:
<h3>Races & Lineages: Who Can Resist the Dark Majesty?</h3></p>

<p>In this setting, <strong>being an ordinary human is a dangerous liability</strong> – humans are among the easiest for Xevir to corrupt. If you choose a human character, you’ll need a very good story reason (and probably a mechanical boon) explaining how you resist Xevir’s psychic dominance. Most survivors have something <em>unusual</em> in their heritage or nature granting them protection. Many classic D\&D races exist but with a dark twist. Below are races/lineages and how they fare against Xevir’s influence (mechanically, this often means advantage on saves versus charm or mind control, or outright immunity):</p>

<p><em> <strong>Elves and Half-Elves:</strong> Thanks to ancient fey ancestry and inherently resilient souls, elves are </em>fully immune<em> to Xevir’s mind control. Even the Dark Majesty cannot directly bend an elf’s will. (This aligns with D\&D elves’ resistance to charm.) Elves remember the “songs of old gods,” which act like a mental firewall against Xevir’s whispering. Half-elves also carry partial immunity – they might feel the pressure of Xevir’s presence but can shake it off. </em>Roleplay tip:<em> Elven characters could be among the few who truly recall the world before Xevir, or have an innate aura of hope that inspires others.</p>

<p></em> <strong>Tieflings:</strong> Their infernal/demonic blood grants a form of <strong>eldritch inoculation</strong>. Tieflings have resistance to Xevir’s corrupting touch – his despair aura doesn’t take root easily in them. Culturally, many tieflings in this world see themselves as damned outcasts, but ironically that outsider status protects their mind. They often become couriers or spies for the rebellion, slipping under the radar of Xevir’s psychic scans.</p>

<p><em> <strong>Dragonborn:</strong> Proud and willful, dragonborn have <strong>strong minds</strong> thanks to draconic heritage, but they are not completely immune. They get advantage on saves against being charmed or frightened by Xevir’s effects (their forceful presence fights off intrusion). Still, sustained exposure (like being in the capital too long) can wear them down. Dragonborn in Xevir’s realm might hail from clutches that survived by sheer ferocity. They often serve as frontline fighters in the rebellion, using their elemental breath as a weapon against abominations.</p>

<p></em> <strong>Undead or Death-Touched (Revenants, Dhampirs):</strong> Those who are <strong>already dead or half-dead</strong> present a conundrum to Xevir – he cannot easily control what lacks a living psyche. Undead player characters (within reason, e.g. a revenant or a dampir) are effectively immune to mind domination. The downside is they may be viewed with fear by common folk. A <strong>Revenant</strong> PC might be the resurrected soul of someone Xevir killed, now immune to him and driven by vengeance. A <strong>Dhampir</strong> (half-vampire) might similarly have a steadier mind (undead fortitude) at the cost of strange hungers. <em>Note:</em> Fully undead PCs like liches or skeletons could exist with DM permission, but consider the social stigma.</p>

<p><em> <strong>Shadar-Kai (Shadow Elves):</strong> A subrace of elf tied to the Shadowfell, Shadar-kai are <strong>naturally shielded</strong> by their connection to the gloom realm. They often <strong>cannot feel extreme emotions</strong> due to Shadowfell’s curse, which ironically makes them less susceptible to Xevir’s emotional manipulation. A Shadar-kai character might even have served the Raven Queen (or Naivara in her aspect of death) and sees Xevir as a cosmic imbalance to be corrected.</p>

<p></em> <strong>Lycanthropes and Shifters:</strong> Those with <strong>bestial curses or shapeshifting</strong> ability have primal instincts that help resist mind control. In game terms, if you play a <strong>Shifter</strong> (from Eberron/Explorers’ Guide) or a afflicted <strong>Lycanthrope</strong> (werewolf, etc., with DM approval), your feral side provides a sort of mental armor. It’s harder for Xevir to dominate a mind that is half-animal or chaotic. However, lycanthropy comes with its own risks – rage and bloodlust. Such characters walk a fine line: they might be immune to the Dark Majesty’s song, but can still lose themselves to their inner beast. (A Lycanthrope PC might use the <em>Blood Hunter</em> class or a homebrew werecreature race, if available.)</p>

<p><em> <strong>Psionic Beings (Kalashtar, Gith, Aberrant lineage):</strong> Creatures who have innate psychic abilities or symbiotic souls are <strong>naturally resistant</strong> to Xevir. For instance, <strong>Kalashtar</strong> (from Eberron) have dual souls (human and quori spirit) which makes dominating them twice as hard. <strong>Githyanki/Githzerai</strong> have mental training to resist tyrants (fittingly, Gith know about mind flayer overlords!). Even a <strong>Mind Flayer hybrid</strong> (like a half-illithid experiment) could be a player race – ironically having some of Xevir’s own illithid-like traits could immunize them from his control. Psionic characters also open the door to fighting Xevir on his own terms (mind to mind combat, perhaps using \</em> psionic talents \<em> or the Aberrant Mind sorcerer subclass).</p>

<p></em> <strong>Constructs and Warforged:</strong> As beings of metal, stone, or other artificial material, <strong>Warforged</strong> (and golems or sentient constructs) are <strong>completely immune</strong> to mind domination. They have no traditional mind or soul for Xevir to corrupt. However, they are extremely rare in this setting – relics from before the Cosmic Drowning. A Warforged PC could be a surviving knight from an ancient war, only recently reactivated. Expect people to treat you as either a wonder or a monster (e.g. Purity cultists would see you as an abomination). Also note, while you can’t be mind-controlled, Xevir’s influence might still affect you in other ways (e.g. technological malfunctions, or the Fallen Moon’s radiation heating your metal body).</p>

<p><em> <strong>Mutants & Hybrids:</strong> If your character <strong>survived exposure to corruption</strong> and lived, they might have built up a unique <strong>resistance</strong> as a result. This is a catch-all category for custom lineage characters. For example, maybe you play a human who was taken into the capital but somehow broke free – you could decide they have a </em>“memory scar”<em> that actually blocks further intrusion (mechanically, advantage on saves vs charm). Or you might be part of an experiment (like the half-mindflayer concept or a Sporekind that regained individuality). Work with the DM to define a trait that reflects this: perhaps a minor psionic ability, or a strange physiology (e.g. a second heart, or fungal symbiote) that grants you resilience. <strong>Custom lineage</strong> or <strong>variant human</strong> with a feat (like </em>Resilient (Wisdom)<em> or </em>Telepathic<em>) can simulate this well. The world absolutely has “odd one out” survivors and you can be one of them – just be prepared to describe what makes you different from an average doomed human.</p>

<p>> <strong>Note:</strong> Other standard D\&D races can exist (dwarves, halflings, etc.) but you should collaborate with the DM on how they fit. For instance, dwarves might have mostly been wiped out or live deep underground to avoid Xevir’s sky-borne influence; maybe their legendary stubbornness gives them partial protection. Halflings might survive by being overlooked (perhaps their small size and community bonds help them hide from Xevir’s attention). In any case, give your character a reason they haven’t fallen prey to the mind-warping despair that consumes most mortals.
<h3>Classes & Magic: Finding Power in a World Without Gods</h3></p>

<p>Magic in Xevir’s dominion is <strong>warped and closely monitored by the enemy</strong>. Most of the old gods are silent or dead, and Xevir’s rise disrupted the normal channels of divine and even arcane power. This doesn’t mean you can’t play a spellcaster – but the <strong>source of your powers</strong> should tie into the world’s lore. Below are guidelines for various class types:</p>

<p><strong>Clerics & Paladins (Divine Classes):</strong> If you wish to play a cleric, paladin, or any character drawing on a deity or holy cause, you must choose from <strong>the few surviving (or new) divinities</strong> or alternative sources of faith. The dominant religion in the world is the enforced worship of Xevir, which player characters are unlikely to follow (unless running an evil campaign). Instead, you might serve one of the <strong>hidden or diminished gods</strong> that oppose Xevir, or even channel power from an abstract ideal. Here are some <strong>approved deities or patrons</strong> for divine characters:</p>

<p></em> <strong>The Lost Gods (Weakened but Resisting):</strong> These are remnants of gods who haven’t been completely destroyed. They are very weak now, answering prayers only faintly, but they <em>do</em> grant power to their most desperate followers. Their worship is outlawed in Xevir’s domain. Examples:</p>

<p><em> <strong>Naivara, the Veiled Lady</strong> – </em>Domain:<em> Life, Grave, or Twilight. <strong>Goddess of memory, mercy, and restful death</strong>, described earlier. She offers solace and protection from the corruption of memory and undeath. Clerics of Naivara might be rare healers or guides for souls. Her power is subtle (often coming in the form of quiet courage or moments of clarity) but potent against Xevir’s specific brand of horror.
  </em> <strong>Ikris, the Wretched Flame</strong> – <em>Domain:</em> Light, Forge, or War (with a martyrdom twist). Ikris was a god of fire and rebellion who famously tried to slay Xevir and failed; his divine blood was spilled to break a seal that aided Xevir’s ascension. Now Ikris is either dead or reduced to smoldering embers of power. A cleric or paladin of Ikris carries a <strong>spark of his flame</strong> – perhaps literally, an item called the Emberbrand Talisman holds his last ember. Ikris’s followers (like a Paladin of Vengeance vowing to avenge the fallen sun) have fire-themed powers and are driven by righteous anger against tyranny. But they must be careful; using Ikris’s fire openly will draw Xevir’s attention.
  <em> <strong>Vael’theris, the Sleeping Star</strong> – </em>Domain:<em> Knowledge, Twilight, or Arcana. A once-powerful celestial or star spirit that now hides in the collective <strong>dreams</strong> of the oppressed. Vael’theris might send visions or guide the party through prophetic dreams. A cleric of this deity would be one who interprets signs and constellations that no one else sees, wielding starlight and hope in darkness. (This is a lore creation to provide a “celestial” patron that fits the world’s needs – essentially an ancient being that survived by retreating into the dream realm.)
  </em> <strong>The Nameless One</strong> – <em>Domain:</em> Nature or Tempest. (Optional) This could represent a primal deity who erased their own name from history to avoid Xevir’s notice. Sometimes called the <strong>Nameless Druid</strong>, this entity might be the source of druidic magic that still functions. Druids or clerics of this force receive power from nature itself – storms, forests, the ocean – elements that remember what the world was. This is suitable if a player wants to be a druid or nature cleric; their “deity” is more of a spirit of the wilds than a personified god.</p>

<p><em> <strong>Dark and Eldritch Powers (Thrive in the New World):</strong> With Xevir’s corruption dominating, some <strong>sinister entities</strong> have actually grown stronger. Warlocks are especially common in this realm, and even some clerics might draw power from these sources out of necessity or moral compromise. Examples:</p>

<p></em> <strong>The Crawling Choir</strong> – <em>Patron type:</em> Great Old One (Warlock), or a possible source for a Madness Domain Cleric (homebrew). This is an ancient cosmic entity of madness and whispers referenced in the lore. The Choir is like a living mass of maddening whispers that seeped into the world during the Cosmic Drowning. Those who bargain with it gain psychic powers and knowledge at the cost of their sanity. A Warlock of the Crawling Choir might hear constant faint singing just beyond perception and can inflict psychic damage or induce confusion in enemies. Clerics devoted (or bound) to it might be more like cultists channeling insanity. This path is for players who want a very dark, morally ambiguous power – you’re using one evil (madness) to fight another (Xevir).
  <em> <strong>The Crimson Embrace</strong> – </em>Patron type:<em> Fiend or Hexblade (Warlock); or Blood Domain/Blood Hunter style for others. This entity is conceptualized as a <strong>vampiric force of pain and passion</strong>. Imagine a demon or ancient vampire that feeds on suffering, thriving in Xevir’s bleak world. It offers power in exchange for blood sacrifice. A Warlock of the Crimson Embrace could have abilities tied to life-drain, charm, and amplifying pain into strength. Perhaps it was once a minor love deity that Xevir twisted – now it turns love into hunger. This patron works for a character who teeters on the edge of darkness: you might hate Xevir but you’re literally fueled by pain, which can lead to tough choices.
  </em> <strong>Vaerith Sylen’thar</strong> – <em>Patron type:</em> Archfey, Genie or Fathomless (Warlock); or Arcana Domain (Cleric). Interestingly, Vaerith is an <strong>NPC – the elven architect</strong> who built the Labyrinth and co-created the Library. Is he still alive, or did he transcend into something like a minor god? In some campaign interpretations, Vaerith could have imbued a part of himself into his creations, effectively becoming an enigmatic patron. A Warlock following “Vaerith” might actually be communing with the residual spirit of the Labyrinth or a sentient fragment of Vaerith’s mind. Such a warlock would excel in illusion and knowledge, gaining spells that manipulate space, doors, and perceptions (reflecting the labyrinthine mind). This option is great for a character who values knowledge above all and might have a neutral stance – Vaerith’s goals are mysterious. Just note, Vaerith is not a benevolent god; he is neutral and will test your worthiness continuously.</p>

<p><em> <strong>The Cult of Xevir (Forbidden to Player Heroes):</strong> While not recommended for protagonists, it’s worth noting that one could technically play a character who has <strong>embraced Xevir</strong> – a “fallen” cleric or paladin who sees Xevir as the rightful god. In a heroic campaign, this would more likely be an NPC or a temporary arc (unless the whole group is doing an evil campaign). Xevir grants considerable power to his servants, but it comes at the ultimate cost: your free will and soul. Examples include:</p>

<p></em> <strong>Xevir’s High Priesthood:</strong> Zealots, Oathbreaker Paladins, or Death Clerics who perform ritual sacrifices to feed Xevir. They might mechanically function like Warlocks with Xevir as patron or Clerics of the Death domain who channel Xevir’s will. Such a character would have strong abilities (charm spells, summoning aberrations, life-draining magic) but essentially be an antagonist.
  <em> <strong>The Mindless Thralls:</strong> Warlocks of the <strong>Undying</strong> or Sorcerers with Aberrant Mind who have let Xevir’s essence nest in them. They receive spellcasting but periodically the DM (as Xevir) may override their actions. This is effectively turning your PC into a quasi-villain, so it’s something to avoid unless agreed as part of a specific storyline (like an infiltration mission where one pretends to be a cultist).</p>

<p>In summary, for any <strong>cleric, paladin, druid, or warlock</strong>, pick one of the above sources of power that best fits your character concept. The DM may impose modifications: for instance, a cleric of a “Lost God” might find that some of their higher-level spells occasionally fail or have unpredictable side effects (because their deity is weak or fighting through interference). A divine caster serving Xevir or a dark patron might have full power but face role-playing challenges like creeping madness or mandatory evil acts. These nuances can actually enrich the game’s narrative if everyone is on board.</p>

<p><strong>Wizards, Sorcerers & Bards (Arcane Casters):</strong> Arcane magic is not banned in Xevir’s world, but it is impacted by the environment. <strong>Wizards</strong> draw on ambient magical weave, which Xevir’s presence taints. This means particularly </em>creative or forbidden schools flourish<em>: e.g., <strong>Enchantment and Illusion</strong> (manipulating minds and realities, much like Xevir does) are powerful but risky – an enchanter might inadvertently tap into Xevir’s network and alert him. <strong>Necromancy</strong> is ironically common (Xevir’s cult practices it; rebels might use it to fight fire with fire or to give rest to tortured souls). <strong>Evocation</strong> works normally, but note that one of the biggest evokers (Malzarius, the sun-sorcerer) failed to kill Xevir with pure firepower – so explosions alone won’t save the world. <strong>Divination</strong> magic often gives false or confusing results because the future is clouded by the Fallen Moon’s influence – use with caution, as the DM might intentionally twist divination outcomes (“the stars mislead you”). As a wizard player, you could flavor your spellbook as pages from the Library of the Mind or a tome of forbidden knowledge you stole from a cultist. You might also have a <strong>modified spell</strong> or two (with DM approval) that represent Egregor magic – for example, a spell that draws on collective hope to shield allies, or one that inflicts damage by manifesting the target’s regrets (psychic damage).</p>

<p><strong>Sorcerers</strong> in Xevir’s realm are typically born of the chaos. Many have the <strong>Aberrant Mind</strong> or <strong>Shadow Magic</strong> origins, meaning your powers stem from the same unnatural forces Xevir unleashed. Another popular origin here is <strong>Divine Soul</strong>, but flavored as a “cursed prophet” – maybe you inherited a fragment of a dead god’s power (like a shard of Ikris’s flame or a touch of Naivara’s grace), which makes you a beacon of hope </em>and<em> a target for Xevir. Sorcerers might find their magic surging uncontrollably in emotionally charged situations (the DM could use Wild Magic surges whenever a sorcerer experiences intense despair or love, for dramatic effect).</p>

<p><strong>Bards</strong> are the storytellers in a world that has tried to erase stories. Playing a bard can be very interesting: all true art and music is banned by Xevir (he only permits his own hymn of obedience). So a bard is inherently a subversive character, keeping hope alive through song or tale. College of <strong>Whispers</strong> fits the horror vibe, or <strong>Lore</strong> if you want to gather and protect ancient knowledge. A bard might also follow one of the hidden powers for inspiration (e.g., a bard who receives dream-visions from Vael’theris or whose satire is guided by the Crawling Choir’s cynical whispers). Be prepared for your performances to literally lift spirits – perhaps granting advantage on saves vs fear to allies – or, if caught, to attract the wrath of cult enforcers.</p>

<p><strong>Martial Classes & Others:</strong> Non-magic classes (Fighters, Rogues, Barbarians, Monks) are absolutely viable and common among the resistance. Just consider giving them a twist tied to the world’s lore. For example:</p>

<p></em> A <strong>Fighter</strong> might be a former city guard from the capital who snapped out of enthrallment and fled. They have scars from a Xeviric Brand on their skin (perhaps a whip-like scar that sometimes whispers to them). Their resolve acts as their “magic” – e.g. Second Wind could be described as them recalling a loved one’s face, renewing their will to fight. Subclass-wise, <strong>Echo Knight</strong> could fit (with shadows of fallen timelines in a world where time is fractured), or <strong>Eldritch Knight</strong> with spells flavored as learned tricks from the Library.
<em> A <strong>Rogue</strong> could be a wasteland scavenger or a cult defector who uses stealth to atone (maybe they used to kidnap people for the cult, now they rescue people in secret). The <strong>Phantom</strong> subclass is thematic: stealing the life essence of foes, maybe freeing trapped souls when you use your Tokens of the Departed feature. <strong>Soulknife</strong> is another good fit, representing psionic blades formed by your willpower – a direct foil to Xevir’s mind games.
</em> A <strong>Barbarian</strong> can channel the fury of survival. One with the <strong>Ancestral Guardians</strong> path might literally have the spirits of family/friends that Xevir killed guiding and protecting them. A <strong>Zealot</strong> barbarian could ironically be a Purity cultist or an anti-Xevir fanatic whose rage is quasi-religious fervor. <strong>Path of the Beast</strong> or <strong>Totem Warrior</strong> might tie into being part-spore or touched by the wild mutations of the world (e.g. your “beast form” could be a controllable mutation).
<em> A <strong>Monk</strong> could belong to a tiny monastic order that trains the mind to resist the Dark Majesty. Perhaps the <strong>Way of Mercy</strong> monk fits Naivara’s followers (using ki to heal and gently deliver death to the suffering), or <strong>Way of Shadow</strong> fits a ninja-like rebel agent that slips into the capital to free prisoners. Monks might use talismans inscribed with protective runes (maybe remnants of pre-Xevir religions) to center themselves.</p>

<strong>Important</strong>: Whatever your class, collaborate with the DM to integrate your abilities into the story. A key question for spellcasters: </em>How are my spells still working in this broken world?<em> The answer might be one of the patron/deity options above, or some innate adaptation. Paladins and clerics should also note the <strong>risk of doubt</strong> – in this setting, if your character loses faith in their ideal or god, it could temporarily weaken their powers. Conversely, taking bold action in line with your ideal (like a self-sacrifice or a major victory) might strengthen your connection.
<h3>Unique Mechanics and House Rules in Play</h3>

<p>The DM may introduce a few custom mechanics to reinforce the lore:</p>

<p></em> <strong>Egregor Score (Hope vs Despair):</strong> An <strong>optional party mechanic</strong> is to track the group’s overall emotional resilience against Xevir. Positive actions – inspiring a village, sparing an enemy out of mercy, deepening bonds between PCs – could raise a hidden “Hope score”. Negative actions – senseless cruelty, infighting, giving in to fear – could raise a “Despair score”. At key story moments, these scores might determine outcomes. For example, if the party attempts the Ritual of the Blue Moon, a high Hope (or collective Love) score might empower the ritual to purify Xevir, whereas a high Despair might play into Xevir’s hands. This isn’t a standard D\&D rule, but a narrative tool. Your DM can keep it informal (just a feel of the group’s roleplaying) or formal (a tally up to 10). Essentially, <strong>incorruptible love and friendship are like a weapon</strong> – if the party truly bands together, they might achieve what legends say is impossible: resist or even <em>unmake</em> the Incarnate Egregor that is Xevir.</p>

<p><em> <strong>Madness & Horror Checks:</strong> Given the cosmic horror elements, the DM might use the <strong>Madness rules</strong> from the Dungeon Master’s Guide. Terrifying encounters with abominations, or witnessing a friend being mentally dominated, might call for a Wisdom save or induce a short-term madness (hallucinations, paralysis from fear, etc.). Long-term madness could be in play for characters who suffer repeated psychic assaults. Always remember that in-character fear and trauma can be role-played as well; discuss with your DM how far you’re comfortable taking the horror aspects. On the flip side, moments of <strong>clarity or peace</strong> (like staying in a Naivara-blessed sanctuary) could automatically cure a madness effect or remove a despair point. It’s a dynamic ebb and flow.</p>

<p></em> <strong>Corruption & Redemption:</strong> Similar to madness, a character who dabbles too much in dark powers (say a warlock heavily using a gift from the Crawling Choir) might accumulate <strong>Corruption points</strong>. This could manifest as physical signs (black veins, whispers at night) and if it grows, perhaps impose disadvantages when trying to act against Xevir’s forces (because you’re somewhat syncing with them). Conversely, acts of genuine virtue might remove corruption. This mechanic is up to each table, but it fits the theme that the struggle isn’t just external – it’s internal for the characters’ souls.</p>

<em> <strong>The Blue Moon Countdown:</strong> The DM may keep track of the in-game calendar leading to the next <strong>Blue Moon alignment</strong> (once every 150 cycles). This can create a sense of urgency in the campaign. Perhaps every 5-10 sessions correspond to one moon cycle, so the party knows they have limited time to gather what they need for the Ritual. On Blue Moon night, magic goes haywire and <strong>anything can happen</strong>. It’s an opportunity for the climactic confrontation or a dramatic turning point. Players might receive prophetic dreams as it nears, or notice the faint blue moon appearing more frequently as a harbinger.
<h3>Character Backstory & Motivations</h3>

<p>This world practically </em>begs<em> for rich backstories. Think about what personal stake your character has in this nightmare. Here are <strong>three key questions</strong> to ask yourself when creating a Xevir-world character:</p>

<p>1. <strong>“Why hasn’t Xevir broken your mind?”</strong> – What is your source of <strong>resistance</strong> to despair and mind control? This ties directly to your race or background. Did you survive a tragedy through sheer will? Were you blessed by a now-forgotten deity at birth? Are you just too <strong>stubborn or insane</strong> for Xevir to influence (e.g. you replaced one madness with another)? This question grounds your character’s ability to function as a hero.</p>

<p>2. <strong>“What do you fear the most in this world?”</strong> – The world is full of horror; identify your character’s <strong>greatest fear or vulnerability</strong>. It could be something concrete like “turning into one of those mindless thralls” or “fire, because Ikris’s flames scorched my village,” or something abstract like “dying alone and forgotten” or “becoming as cruel as the enemy.” This will help the DM personalize challenges (and gives you great role-play moments to overcome fear). It also ensures your character has dimension – even tough heroes are afraid of something.</p>

<p>3. <strong>“If Xevir were to die or be removed, what then?”</strong> – Essentially, <strong>what is your character fighting for, beyond just survival or vengeance?</strong> Imagine the world actually gets saved – what does your character hope or dread will happen? Perhaps they have family who might finally be free and they could reunite. Or maybe your character </em>is<em> only fueled by vengeance and worries they’ll have no purpose if the Dark Majesty falls. This question can foreshadow an arc: e.g., a character might realize they are so tangled in the dark (a warlock bound to Xevir’s fate) that killing him could mean their own end – would they sacrifice themselves? There is often a bittersweet element to victories in dark fantasy, so think about it.</p>

<p>Additionally, tie your backstory to the <strong>factions or NPCs</strong>. Maybe you are the child of a cultist who fled, or a former captain of Hallows Edge’s guard who lost comrades to a Sporekind incursion. Personal connections to key figures (even if just one-sided, like “I idolize Freeewiliam for his leadership” or “I seek Sister Lira’s approval at the apothecary, unaware of her true allegiance”) can make the story more engaging. The DM can use those threads to hook your character into plots.</p>

<p>Finally, embrace the <strong>tragic romance</strong> and <strong>gothic drama</strong> if you like – the prompt mentions “true dark horror romance novels” as inspiration. Perhaps your character had a forbidden love with someone who is now a thrall of Xevir (giving you a very personal reason to either rescue them or avenge them). Or you carry a locket with a portrait of a loved one whose memory keeps you from giving in to despair. These flourishes not only fit the theme, they may literally provide <strong>protection</strong> (that love could be what shields your mind when Xevir tries to dominate you in a climactic moment!).
<h2>Storytelling Framework & Campaign Arc</h2></p>

<p>This section is more for the Dungeon Master (and players who want to be on the same page about the campaign’s direction). The world of Xevir is ripe for an epic campaign that balances <strong>sandbox exploration</strong> of a broken world with an <strong>urgent quest</strong> to defeat the great evil. Here’s a high-level framework of how a campaign might progress, and how players fit into it:</p>

<p></em> <strong>Act I – Introduction to Darkness:</strong> The campaign could start with the player characters arriving at or already in <strong>Hallows Edge</strong>, the last free city. Early sessions establish the oppressive atmosphere: maybe the group participates in a mission to escort refugees through the Serenity Cornfields, only to be ambushed by a pack of <strong>Fleshbound Watchers</strong> (headless psychic sentinels that serve Xevir). They learn first-hand how Xevir’s creatures drain emotions from victims. They also witness the resilience of hope – perhaps a supporting NPC uses a token of love (like a music box melody) that momentarily repels the creatures. Through these experiences, players get a sense of how desperate things are and what’s at stake. They might also encounter an early antagonist, like a <strong>Cult Priest</strong> who is performing a small ritual in a village, and have to stop it, saving a few locals from being “delivered” to Xevir.</p>

<p><em> <strong>Act II – The Wider World & Mysteries:</strong> The party starts undertaking quests that take them to other locales and introduce the wider lore. For example, they might be tasked to find <strong>Fronto the Mad Hag</strong>, an elf who escaped the capital with knowledge of the Library’s location. This could involve trekking to the edge of the Serenity cornfields and climbing the <strong>Ain’t Tree</strong> where Fronto lives in paranoia. Convincing him to share information might require healing his mind or retrieving a keepsake he lost (maybe a lantern with mirrorlight to ward off “the eyes watching”). Along the way, they could meet a Sporekind emissary or fight one of the <strong>Nightmare Maw</strong> worms in the wastelands. In these middle sessions, players gradually collect pieces of the puzzle: fragments of an ancient diary (Xevir’s last diary pages that give visions of the past), a map leading to the <strong>Ruins of 1000 Eyes</strong>, and knowledge of what components are needed for the <strong>Ritual of the Blue Moon</strong>. They might also gain allies – perhaps freeing <strong>Isolde</strong> (a tragic NPC tied to Xevir’s past) from captivity, or earning the trust of a skeptical Purity cult remnant by proving not all mutations are evil. The DM should weave in the personal subplots too: e.g., if a PC is searching for a lost sibling, maybe that sibling turns up as an enthralled cultist, forcing a dramatic choice.</p>

<p></em> <strong>Act III – Descent into Madness (Climax Preparations):</strong> As the Blue Moon alignment draws near, the stakes heighten. The party likely delves into the <strong>Labyrinth of 1000 Eyes</strong> to find the Library of the Mind. This is a surreal dungeon crawl – gravity shifts, disembodied eyes whisper riddles (each “eye” representing a watcher or a trapped mind). At the center, perhaps they meet a projection or ghost of <strong>Vaerith Sylen’thar</strong>, who tests them to see if they are worthy of the knowledge. They also might converse with the soul-shards of <strong>Malzarius the First Sun</strong>, who might guide or mislead them. Ultimately they can obtain the instructions for the Ritual of the Blue Moon and learn Xevir’s <strong>true name or true weakness</strong>. For example, they may learn that Xevir’s power comes from an ancient curse bound to his armor or that <strong>his “heart” (crimson core) must be pierced by a weapon forged of pure love</strong>. In parallel, Xevir becomes aware of the party’s quest. He sends his elite minions to stop them – maybe <strong>Regina XiZiyaris</strong> (his deadly daughter raised as an assassin) ambushes them, or the <strong>Queen of Blades</strong> leads a horde of spore-warped beasts to attack Hallows Edge in their absence. Act III likely features a big battle or desperate defense of the rebel city, where the players’ decisions on whom to trust and what alliances to call in really pay off. Did they befriend the Sporekind or at least earn a neutrality? If so, perhaps the Hive Father’s drones help fend off cultists. Did they spare an enemy earlier? That enemy might switch sides now. Hallows Edge might suffer greatly (key NPCs could die, the walls might literally start “whispering” as the souls of the fallen join The Listener and The Greeter in the stone). By the end of this act, the party has what they need for the final confrontation, but they also likely face personal losses and the world’s situation is dire. The Blue Moon is rising...</p>

<p><em> <strong>Act IV – Final Confrontation & The Choice:</strong> Everything culminates in a showdown with <strong>Xevir</strong>. This could occur at the <strong>City of Black Obedience</strong>, or perhaps at a symbolic location like the ruins of the old sun temple where Ikris fell. The Blue Moon lights the sky, weakening the barriers between mortal and divine. The party performs the <strong>Ritual of the Blue Moon</strong> amid the chaos of battle. This ritual likely requires significant sacrifices or choices – e.g. one component was <strong>“The Reflection Must Consent,”</strong> meaning a character had to confront their own dark reflection or personal desire and willingly let it go. At the climax, Xevir himself appears (or the party fights their way to his throne room through waves of thralls and a psychic onslaught). <strong>Mechanically, the boss fight with Xevir</strong> might have multiple stages: first fighting his armored form (nearly invulnerable due to his Black Veil Armor), then exposing his true frail self beneath. Expect mind-bending attacks: he might turn party members against each other briefly, dredge up illusions of past loved ones as distractions, or force saving throws to avoid instant enthrallment in his presence. However, armed with the knowledge from the Library, the party can exploit his weaknesses – perhaps striking during the brief moments he removes his armor, or using an artifact like the <strong>Ritual Dagger of the Blue Moon</strong> to sever his connection to the Fallen Moon.</p>

<p>At the critical moment, <strong>the players likely face a choice</strong> as foretold. Will they <strong>kill Xevir outright</strong>, ending his reign of terror? This could free the world but at a cost: perhaps Xevir’s death will release all the accumulated despair as a curse over the land, or as the lore hinted, it could unleash “something much older” that Xevir was keeping at bay. Will they instead try to <strong>redeem or uncurse Xevir</strong>, using the ritual to strip away his godhood and madness? If so, they might save the man he once was (if any part of him remains), but then they must deal with the vacuum of power – maybe the Hive Father or another rises to fill it, or Xevir becomes a mortal full of guilt. Or do they find a <strong>third path</strong>, like containing Xevir’s essence in the Vault forever, knowing that killing him outright is too dangerous but he can never be allowed to roam free? The outcome will depend on player actions and the campaign’s themes.</p>

<p>Regardless of the choice, the <strong>epilogue</strong> should address the world’s restoration or further decay. Perhaps true dawn returns to the sky for the first time in centuries, or the Blue Moon’s energy cleanses large swathes of corruption. Player characters might become new leaders, or go their separate ways now that their common enemy is gone. In a tragic ending, maybe the world is saved but the heroes are all mentally scarred or one had to sacrifice themselves as part of the ritual (e.g. a character with the pure \[Love] Egregor had to offer their life to power the final spell). There is plenty of room for a heartfelt conclusion, be it hopeful, bittersweet, or dark.
<h3>Final Tips for Players and DMs</h3></p>

<p></em> <strong>Lean into the themes:</strong> This setting thrives on emotional and moral complexity. Don’t be afraid to have your character struggle with temptation, or to form bonds with NPCs/other PCs that can then be used in the story (both for moments of uplifting triumph and gut-wrenching peril when those bonds are threatened by Xevir). The most powerful weapon against the Dark Majesty is genuine connection – something he can’t comprehend – so those moments are not just filler, they can literally decide the fate of the world.</p>

<p><em> <strong>Embrace the horror, but also the heroism:</strong> Yes, it’s a dark world. But the fact that you, as players, are creating <strong>beacons of resistance</strong> means there’s light in the dark. Your characters can be tragic heroes, anti-heroes, or even reluctant heroes, but they </em>are<em> special in that they haven’t bowed to despair. Enjoy the little wins (saving one family, securing a night of safe rest, finding an old children's book that reminds everyone of better times) because in context, those are huge. And when the big victories come, they’ll feel earned.</p>

<p></em> <strong>Coordinate with your DM:</strong> Since we have a lot of custom lore and some modified rules, keep communication open. If something in your backstory ties heavily to a secret (like “my character is actually Xevir’s long-lost son/daughter” or “I have one of the Egregor shards needed for the ritual but I don’t know it yet”), make sure the DM knows so they can integrate it. This world is very much about interconnection – nothing exists in isolation due to the collective consciousness theme.</p>

<p><em> <strong>Safety and Consent:</strong> On a meta level, because this setting involves themes of mind control, emotional manipulation, and horror, make sure as a group you’re comfortable and use safety tools (like pausing or veering away from topics that hit too close to player discomfort). Everyone should have fun being scared, not feel genuinely upset. For example, if a player is uncomfortable with their PC being forced to act against their will for extended periods, the DM can handle domination effects in a limited, narrated way rather than taking away player agency entirely.</p>

<p>With these guidelines, you’re all set to dive into the <strong>ashen dominion of Xevir</strong>. Prepare to face unspeakable horrors, make impossible choices, and perhaps – just perhaps – light a candle of hope in a world smothered by despair. Build your characters boldly, weaving your own dark backstory into the greater narrative. <strong>The more you give to the story, the more the story gives back</strong>.</p>

</em><strong>Now gather your resolve (and your dice) – the Fallen Moon looms overhead, and the Dark Majesty’s gaze is upon you. Will you succumb like so many before, or will you be the ones to finally break the chains?</strong><em>

<p><strong>Good luck, brave souls, and remember:</strong> </em>the brightest light is born in the deepest shadow.<em> 💀🔥</p>

<strong>Sources:</strong>

<p></em> Campaign design notes and lore excerpts from <em>Xevir World Bible</em>, which detail the Cosmic Drowning, the Fallen Moon, and the state of Xevir’s dominion.
<em> Player’s guide dialogue from development chats outlining race resistances and crucial character questions for surviving Xevir’s influence.
</em> NPC and faction background from campaign archives, describing the City of Black Obedience’s control and the hidden rebel sanctuary at Serenity Cornfields/Hallows Edge.
* Artifact and ritual information from Library of the Mind records regarding the Blue Moon ritual and Xevir’s curse (to be used as plot devices in-game).</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>