<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>[Plot or Quest Name] • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>[Plot or Quest Name]</h1>
</header>
<main class="page">
<p><h1>[Plot or Quest Name]</h1>
<em>Optional subtitle</em>
<h2>Type</h2>
e.g. Campaign Arc, Side Quest, Prophecy, War
<h2>Summary</h2>
What is the hook or driving conflict?
<h2>Key NPCs & Factions</h2>
<ul>
<li><span class="broken-link">Linked character</span></li>
<li><span class="broken-link">Involved faction or rival</span></li>
</ul>
<h2>Locations</h2>
<ul>
<li><span class="broken-link">Linked location</span></li>
</ul>
<h2>Events & Timeline</h2>
<ul>
<li>[Event 1]</li>
<li>[Event 2]</li>
</ul>
<h2>Outcomes & Rewards</h2>
Possible results, stakes, and changes to the world.</p>

<p>---
tags: #plot #quest #campaign #arc</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>