<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>prompt_templets_AI • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>prompt_templets_AI</h1>
</header>
<main class="page">
<p>Give me a prompt for Sora to create an image of family and stuff portrait of the tavern hanging behind the bar in Taverna as a good luck charmGive me a prompt for Sora to create an image of family and stuff portrait of the tavern hanging behind the bar in Taverna as a good luck charm</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>