<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Quest Step 1 - Stabilizing the Unstable Genesis - Part 1 &amp; 2 • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Quest Step 1 - Stabilizing the Unstable Genesis - Part 1 &amp; 2</h1>
</header>
<main class="page">
<p>---
<h3>Quest Step 1: Stabilizing the Unstable Genesis</h3></p>

<p><strong>Objective:</strong> The party must locate the locus point of the egregor's birth on the battlefield and perform a Vizardika rite to stabilize the nascent <strong>Philosopher's Seed</strong> before its pure energy dissipates.</p>

<p><strong>Setup:</strong> This scene begins immediately after Leopold's plea from the watchtower. He will guide the party down into the cornfield, which is now an eerie, trampled mess. The air is thick with the smell of ozone, burnt earth, and a faint, cloying sweetness of corruption.</p>

<p>---
<h4><strong>Part 1: The Search - Navigating the Psychic Stain</strong></h4></p>

<p>Leopold, clutching his journal, will lead the party toward the center of the recent conflict.</p>

<p><strong>(Voice Leopold, his voice a hushed, urgent whisper):</strong>
> "Tread carefully. The Listener's death wasn't just physical; it was a psychic detonation. Its despair has soaked into the soil here. We're looking for an... absence. A place the scream didn't touch. That's where we'll find it."</p>

<p>The challenge is to find the one spot on the battlefield that is pure. This is a <strong>group skill challenge</strong>. The party must achieve <strong>2 successes</strong> before they accumulate <strong>2 failures</strong>. Each character can attempt one of the following checks:</p>

<p><em> <strong>Wisdom (Survival) DC 14:</strong> To track the physical epicenter of the battle, looking for the crater where X'sa fell and the distinct lack of physical disturbance around it where the light pushed everything back.
</em> <strong>Wisdom (Insight) DC 14:</strong> To feel for the emotional "echoes" in the area. A success means they can sense the lingering terror from the Listener's scream and are able to pinpoint the one spot that feels "warm," "safe," or "serene" in contrast.
<em> <strong>Intelligence (Investigation) DC 15:</strong> To analyze the residual magical energy, noticing how the patterns of corruption seem to bend and warp </em>around<em> a specific, invisible point, as if avoiding it.</p>

<strong>Consequences:</strong>

<p></em> <strong>On a Success:</strong> The character guides the party closer to the goal. Describe how they push through a tangible wave of cold dread into a space that feels calm and clear.
<em> <strong>On a Failure:</strong> The character becomes momentarily disoriented by a psychic echo. They might hear the Listener's scream again, see a flash of their own worst memory, or feel a spike of despair, taking <strong>1d4 psychic damage</strong> as they stumble into a heavily corrupted patch of ground.</p>

<p><strong>Finding the Locus Point:</strong>
Once the party achieves 2 successes, you describe the scene:</p>

<p>> "You find it. A perfect circle in the trampled cornfield, about ten feet in diameter. Inside this circle, the ground is untouched, the air is still and warm, and the oppressive sense of dread that hangs over the rest of the field is completely absent. In the very center, hovering an inch above the soil, is a mote of shimmering, rose-gold light, the size of a bird's heart, pulsing faintly and erratically."</p>

<p>---
<h4><strong>Part 2: The Rite of Containment</strong></h4></p>

<p>Leopold will stay at the edge of the circle, unable to enter.</p>

<p><strong>(Voice Leopold):</strong>
> "This is it! The Philosopher's Seed! Its energy is... chaotic. It's trying to fly apart. You must perform the rite now. Anchor it with your own will. Remember the words: <strong>'Хантаа улар.'</strong> Mean it. Your belief is the vessel that will hold it."</p>

<p>This is the core of the quest. It requires the party to work together to perform the Vizardika rite. It will take <strong>3 successful checks</strong> to complete the ritual. Each player participating must contribute by making a check. They can choose from the following, but a skill can only be used once.</p>

<p>1.  <strong>The Physical Approach - Dexterity (Stealth) or (Acrobatics) DC 13:</strong> The first person to approach must do so without disturbing the fragile energy field. They must move with care and precision, their footsteps light and their intent clear.
2.  <strong>The Emotional Attunement - Wisdom (Insight) or Charisma (Persuasion) DC 14:</strong> The next participant must reach out with their senses or emotions, not their hands. They need to "listen" to the Seed's chaotic pulse and project a feeling of calm and safety, convincing the raw emotion to trust them.
3.  <strong>The Vocal Anchor - Charisma (Performance) or (Intimidation) DC 15:</strong> The final participant must lead the chant of "Хантаа улар." This isn't about singing; it's about projecting absolute conviction. They must declare their will upon reality with such force that the unstable energy has no choice but to obey and stabilize.</p>

<p><strong>The Chant:</strong>
When the final check is being made, have all participating players repeat the phrase <strong>"Хантаа улар"</strong> along with the character. This makes the moment interactive and reinforces the theme of collective will.</p>

<p>---
<h4><strong>Part 3: The Outcome</strong></h4></p>

<p></em> <strong>On 3 Successes:</strong>
    > "As your voices join, the erratic pulsing of the rose-gold light slows, deepens, and finally synchronizes with your own heartbeats. The light solidifies, condensing into a beautiful, warm crystal that floats gently into the lead caster's waiting hands. It hums with a steady, harmonious power. You have done it; the Philosopher's Seed is stable."</p>

<p><strong>Reward:</strong> The party is now in possession of the <strong>Philosopher's Seed [Unstable Genesis Stabilized]</strong>. Leopold will be ecstatic and immediately want to move on to the next step: understanding what they now hold.</p>

<p><em> <strong>If the Party Fails (gets 3 failures before 3 successes):</strong> The ritual doesn't implode the seed, but their clumsy handling sends out a massive, uncontrolled psychic pulse of pure, positive energy.
    > "Your focus breaks. The rose-gold light flares violently, sending out a shockwave of warmth and hope that washes over the entire battlefield and beyond. The Seed remains, but it feels... diminished, and you feel a distinct sense of being </em>watched*."</p>

<p><strong>Consequence:</strong> The Seed is stabilized but weakened. More importantly, this powerful, uncontrolled broadcast has just acted as a massive flare, alerting both Xevir's agents and other interested parties (like the Hive Father) to the existence of a potent new artifact. The quest to protect and cultivate it just became significantly more dangerous.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>