<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🧬 Race: The Forgotten Mycel (Bloomkind / Sporekind / Hidden Bloom) • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🧬 Race: The Forgotten Mycel (Bloomkind / Sporekind / Hidden Bloom)</h1>
</header>
<main class="page">
<h1>🧬 Race: The Forgotten Mycel (Bloomkind / Sporekind / Hidden Bloom)</h1>

<p>---</p>

<p><strong>Scientific Name:</strong> The Forgotten Mycel  
<strong>Common Names:</strong> Bloomkind, Sporekind, Hidden Bloom  
<strong>Colloquial:</strong> Fungal Hive, the Hidden Bloom</p>

<p>---
<h2>🌱 Origins & Lore</h2>
<ul>
<li><strong>Origin/Myth:</strong>  </li>
</ul>
  The Forgotten Mycel are a <strong>mutated splinter of Xevir’s own mind</strong>, torn loose during his ascent to godhood. Cast off as psychic detritus, these spores began to remember, evolving from thoughtless fragments into a collective that dreams of unity—something Xevir himself forgot.
<ul>
<li><strong>Common Ancestry:</strong>  </li>
</ul>
  Aberrant-psychic fungal entity; shares roots with Xevir, but also evolved into their own distinct, ancient hivemind.</p>

<p>---
<h2>👁️ Appearance</h2>
<ul>
<li><strong>Physical Traits:</strong>  </li>
</ul>
  The Forgotten Mycel do <strong>not look overtly fungal</strong>; instead, they are <strong>eerily beautiful, clean, and symmetrical</strong>. Their horror is in perfect poise, unblinking eyes, and voices that echo faintly with others. Wounds bleed white-gray mist. Some hosts develop subtle mutations (extra limbs, sensory vines, porcelain-like skin).
<ul>
<li><strong>Lifespan:</strong>  </li>
</ul>
  Grows to maturity in 3 years; does not age past 30 unless mutated or Hive-altered.
<ul>
<li><strong>Variants:</strong>  </li>
<li><strong>Brood Reclaimer:</strong> Escaped host, haunted by Hive echoes.</li>
<li><strong>Hiveborn Ascendant:</strong> Chosen of the Hive Father, can share senses with nearby infected.</li>
<li><strong>Flesh Gleaner:</strong> Parasitically mimics other races.</li>
<li><strong>Dronesteel:</strong> Fungus-inhabited corpses, animated as war shells (e.g., Thrakka).</li>
</ul></p>

<p>---
<h2>🧠 Culture & Society</h2>
<ul>
<li><strong>Values:</strong>  </li>
</ul>
  Reclamation over destruction; unity, efficiency, and the “redemption” of the dying or abandoned. They see themselves as <strong>redeemers, not conquerors</strong>.
<ul>
<li><strong>Social Structure:</strong>  </li>
<li><strong>Hive Father:</strong> Immobile, unseen, buried in the Forgotten Isles. Sends thoughts in spores.</li>
<li><strong>Sporeshade Royals:</strong> Rare, psychic nobility—seers, diplomats, or tacticians within the Hive.</li>
<li><strong>Singers:</strong> Transmit Hive messages, speaking with many voices at once.</li>
<li><strong>Harvesters:</strong> “Mercy killers” who claim the dying before they rot alone.</li>
<li><strong>Dronesteel:</strong> Animated corpses acting as soldiers or envoys, such as Thrakka’s host form.</li>
<li><strong>Traditions/Customs:</strong>  </li>
</ul>
  The “Perfecting” ritual (claiming dying bodies), memory-echo ceremonies, and philosophical debates on unity.
<ul>
<li><strong>Language:</strong>  </li>
</ul>
  Common and <strong>Hivecant</strong>—a psionic fungal dialect transmitted through emotion, tremors, or spores, only understood by telepaths or those touched by the Hive.</p>

<p>---
<h2>🔮 Magic & Abilities</h2>
<ul>
<li><strong>Innate Powers:</strong></li>
<li><strong>Spore Cloud (1/Short Rest):</strong></li>
</ul>
    Release a 10 ft. radius of psychic spores. Creatures of choice must make a DC 13 CON save or become <strong>Disoriented</strong> (disadvantage on next attack roll or save) until end of next turn.
<ul>
<li><strong>Hive Memory:</strong></li>
</ul>
    Proficiency in Insight and one of Nature, History, or Arcana. Once per long rest, recall a memory from a past life for advantage on a related check.
<ul>
<li><strong>Parasitic Legacy (Optional Subrace Feature):</strong></li>
</ul>
    When reduced to 0 HP (not killed outright), can release spores. All in 5 ft. must save (DC 12 Dex) or take 1d6 necrotic & be pushed back 5 ft. The Forgotten Mycel remains stable but unconscious; the spores linger.
<ul>
<li><strong>Psychic/Emotional Traits:</strong>  </li>
</ul>
  Immune to charm and madness effects from Xevir. Vulnerable to psychic “burnout” if forcibly separated from the Hive too long.
<ul>
<li><strong>Common Professions:</strong>  </li>
</ul>
  Diplomats, seers, healers, “harvesters,” envoys, memory-keepers.</p>

<p>---
<h2>⚔️ Relations</h2>
<ul>
<li><strong>Allies & Enemies:</strong>  </li>
<li>May ally with mortals against Xevir if respected, as they oppose their “parent’s” tyranny.</li>
<li>Treat the dying with reverence, but those who threaten the Hive are swiftly converted or destroyed.</li>
<li><strong>Reputation:</strong>  </li>
</ul>
  Feared as subtle assimilators, but some see them as necessary redeemers—especially in lands ravaged by Xevir’s psychic blight.</p>

<p>---
<h2>🏞️ Homelands</h2>
<ul>
<li><strong>Typical Locations:</strong>  </li>
</ul>
  The <strong>Forgotten Isles</strong> (Hive Father’s lair), hidden enclaves beneath ruined cities, or anywhere suffering and memory run deep.
<ul>
<li><strong>Notable Settlements:</strong>  </li>
<li>The Blooming Vault (primary Hive sanctum)</li>
<li>“The Hidden Bloom” (an enclave of escaped Forgotten Mycel)</li>
<li>Dronesteel camps at the edges of war zones</li>
</ul></p>

<p>---
<h2>🎲 Game Stats (Player Version)</h2></p>

<p>| Feature                    | Description                                                           |
|----------------------------|-----------------------------------------------------------------------|
| <strong>Ability Score Increase</strong> | +2 Wisdom, +1 Constitution (or swap for INT/DEX per subrace)          |
| <strong>Type</strong>                   | Humanoid (Forgotten Mycel)                                            |
| <strong>Age</strong>                    | Matures in 3 years; does not age past 30 unless mutated               |
| <strong>Size</strong>                   | Medium                                                                |
| <strong>Speed</strong>                  | 30 ft.                                                                |
| <strong>Languages</strong>              | Common, Hivecant                                                      |
| <strong>Special Features</strong>       | Spore Cloud, Hive Memory, resistance to charm/madness, subrace option |</p>

<p>---
<h2>🧩 Adventure Hooks</h2>
<ul>
<li><strong>Diplomacy or Invasion:</strong> The Hive offers an alliance against Xevir—but at the price of “perfecting” select dying NPCs or even party members.</li>
<li><strong>Memory Echo:</strong> A Forgotten Mycel NPC holds a vital memory of a lost god, but only through a ritual can the party access it.</li>
<li><strong>Thrakka’s Return:</strong> A beloved party member returns as a Dronesteel host—are they friend, foe, or something new?</li>
<li><strong>Bloom’s Mercy:</strong> The Hive offers to “save” a doomed village—will the party allow a mass assimilation for peace, or resist the fungal embrace?</li>
</ul></p>

<p>---
<h2>🌑 Additional Plot Elements</h2>
<ul>
<li><strong>Thrakka’s Fate:</strong>  </li>
</ul>
  Thrakka, once an orc barbarian, is now a Dronesteel Shell—his body “perfected,” his mind altered but not erased. He can serve as a party protector, judge, or tragic go-between for Hive and mortals. The party may not know if it’s truly him anymore…
<ul>
<li><strong>Hive Philosophy:</strong>  </li>
</ul>
  The Forgotten Mycel see themselves not as monsters, but as redeemers. They “repurpose what the world would waste”—claiming dying bodies to preserve memory and unity, not out of malice, but to stave off oblivion.
<ul>
<li><strong>Aesthetic:</strong>  </li>
</ul>
  Their horror is subtle—too perfect, porcelain-like, unblinking, calm. They bleed mist, glitch in small ways, and speak in voices with the faint echo of the Hive behind every word.</p>

<p>---</p>

<p><em>“We don’t kill. We repurpose what the world would waste.”</em> — Whisper of the Hive Father</p>

<p>---
<h2>Tags</h2></p>

<p>#ForgottenMycel #Bloomkind #Sporekind #HiddenBloom #FungalHive #Race #Lore #Xevir #HiveFather #Hivecant #Dronesteel #BroodReclaimer #HivebornAscendant #FleshGleaner #Faction #PsychicHorror #PlayerRace #CampaignSetting</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>