<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🧬 Race: [Race Name] • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🧬 Race: [Race Name]</h1>
</header>
<main class="page">
<h1>🧬 Race: [Race Name]</h1>

<p>---
<h2>🌱 Origins & Lore</h2>
<ul>
<li><strong>Origin/Myth:</strong>  </li>
</ul>
  [Brief summary of how this race came to be, legendary origins, or core myths.]
<ul>
<li><strong>Common Ancestry:</strong>  </li>
</ul>
  [What are their roots? Fey, aberration, mortal, divine, etc.]</p>

<p>---
<h2>👁️ Appearance</h2>
<ul>
<li><strong>Physical Traits:</strong>  </li>
</ul>
  [Describe stature, skin, eyes, hair, notable features.]
<ul>
<li><strong>Lifespan:</strong>  </li>
</ul>
  [Typical age range, maturity, and notable life stages.]
<ul>
<li><strong>Variants:</strong>  </li>
</ul>
  [Any known subtypes or mutations.]</p>

<p>---
<h2>🧠 Culture & Society</h2>
<ul>
<li><strong>Values:</strong>  </li>
</ul>
  [What do they prize? E.g. honor, secrecy, art, conquest.]
<ul>
<li><strong>Social Structure:</strong>  </li>
</ul>
  [Tribes, cities, clans, etc.]
<ul>
<li><strong>Traditions/Customs:</strong>  </li>
</ul>
  [Rituals, coming-of-age, taboos.]
<ul>
<li><strong>Language:</strong>  </li>
</ul>
  [Native tongue, dialects.]</p>

<p>---
<h2>🔮 Magic & Abilities</h2>
<ul>
<li><strong>Innate Powers:</strong>  </li>
</ul>
  [Any racial magic, resistances, or vulnerabilities.]
<ul>
<li><strong>Psychic/Emotional Traits:</strong>  </li>
</ul>
  [Susceptibility or resistance to Xevir, madness, etc.]
<ul>
<li><strong>Common Professions:</strong>  </li>
</ul>
  [What roles do they most often fill?]</p>

<p>---
<h2>⚔️ Relations</h2>
<ul>
<li><strong>Allies & Enemies:</strong>  </li>
</ul>
  [Other races or factions they’re close to or feud with.]
<ul>
<li><strong>Reputation:</strong>  </li>
</ul>
  [How are they perceived by others?]</p>

<p>---
<h2>🏞️ Homelands</h2>
<ul>
<li><strong>Typical Locations:</strong>  </li>
</ul>
  [Where do they live? Cities, forests, ruins, etc.]
<ul>
<li><strong>Notable Settlements:</strong>  </li>
</ul>
  [Famous places or capitals.]</p>

<p>---
<h2>🎲 Game Stats (Optional)</h2>
<ul>
<li><strong>Ability Score Increases:</strong>  </li>
<li><strong>Speed:</strong>  </li>
<li><strong>Languages:</strong>  </li>
<li><strong>Special Features:</strong>  </li>
</ul></p>

<p>---
<h2>🧩 Adventure Hooks</h2>
<ul>
<li>[List 2-3 story seeds, mysteries, or rumors unique to this race.]</li>
</ul></p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>