<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Registration_House • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Registration_House</h1>
</header>
<main class="page">
<ul>
<li><strong><a href="../pages/registration_house.html">Registration_House</a>:</strong> Use ![image2](image2.md) floor plan and ![image3](image3.md) for exterior visual; likely the first stop for newcomers.</li>
<li><strong>Tavern/Community Hall:</strong> Use ![image4](image4.md) for layout—a social “hub” packed with stories, rumors, and intrigue.</li>
</ul>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>