<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>[🕯️ Religion/Cult Name] • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>[🕯️ Religion/Cult Name]</h1>
</header>
<main class="page">
<h1>[🕯️ Religion/Cult Name]  </h1>

<p>---</p>

<div align="center">
<!-- Place for Symbol, Banner, or Cult Art -->
![Insert Symbol or Art Here](image_link_or_placeholder)
</div>

<p>---
<h2>🏷️ Tags</h2>
Religion, Cult, [Other tags]
<h2>🔗 Related Links</h2>
<ul>
<li>[NPC 1](NPC1_Page.md)</li>
<li>[Enemy/Faction](Enemy_Page.md)</li>
<li>[Artifact/Location](Artifact_Page.md)</li>
</ul></p>

<p>---
<h2>✨ Overview</h2></p>

<p>[Short, punchy summary of the cult/religion, its origin, and its unique flavor.]</p>

<p>---
<h2>📜 Doctrine & Beliefs</h2>
<ul>
<li><strong>Core Dogma:</strong> [What do they believe?]</li>
<li><strong>Symbols & Icons:</strong> [Describe their symbols, colors, banners.]</li>
<li><strong>Practices:</strong> [Daily rituals, holy days, signature ceremonies.]</li>
<li><strong>Membership:</strong> [Who can join? How? Ranks? Initiations?]</li>
</ul></p>

<p>---
<h2>🏛️ Organization</h2>
<ul>
<li><strong>Leadership:</strong> [Who’s in charge? Titles and roles.]</li>
<li><strong>Structure:</strong> [Cells, orders, temples, open/secret?]</li>
</ul></p>

<p>---
<h2>☠️ Atrocities & Infamy</h2>
<ul>
<li>[List famous deeds, massacres, betrayals, miracles, or legends.]</li>
</ul></p>

<p>---
<h2>⚔️ Enemies & Opposition</h2>
<ul>
<li>[Main enemies, rival groups, monster threats, or chosen nemesis.]</li>
</ul></p>

<p>---
<h2>👀 Current Schemes & Rumors</h2>
<ul>
<li>[What are they plotting? Secret plots, rumors, or prophecies?]</li>
</ul></p>

<p>---
<h2>🪧 Campaign Hooks</h2>
<ul>
<li>[How might the party interact, get involved, or be threatened?]</li>
</ul></p>

<p>---</p>

<div align="center">
<!-- Place for another image, map, or group scene if desired -->
![Insert Group Scene/Image](image_link_or_placeholder)
</div>

<p>---
<h2>🧩 Tags</h2></p>

<p>#Religion, #Cult, [Other tags]</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>