<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Reusable AI instruction template • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Reusable AI instruction template</h1>
</header>
<main class="page">
<p>---</p>

<strong>Prompt Template:</strong>

<p>> I will provide you with an NPC’s full dossier (stat block, lore, and features). Your task is to:
>
> 1. Review the dossier for balance, clarity, and thematic consistency.
> 2. Identify any parts that may need changes or tweaks — only point out what specifically should be updated, do not rewrite the entire dossier.
> 3. For each suggested change, tell me <strong>exactly where</strong> in my document it should be inserted or replaced.
> 4. If you determine the dossier is already perfect and needs no changes, confirm that it is ready to proceed.
> 5. If it passes review, move on to creating the matching <strong>Insight DC mechanic</strong> for interaction with another NPC’s sheet (I will provide the second NPC separately).
> 6. Keep formatting consistent with my world’s style and terminology.
> 7. Do not alter unrelated parts of the dossier.</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>