<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>[Ritual or Spell Name] • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>[Ritual or Spell Name]</h1>
</header>
<main class="page">
<p><h1>[Ritual or Spell Name]</h1>
<em>Optional subtitle or forbidden epithet</em>
<h2>Type</h2>
e.g. Ritual, Spell, Miracle, Curse
<h2>Description</h2>
What does it look/sound/feel like? How is it performed?
<h2>Requirements</h2>
Materials, participants, timing, and conditions.
<h2>Effects</h2>
Immediate and long-term effects, risks, or boons.
<h2>Lore & Origin</h2>
Who created it? What stories or cults surround it?
<h2>Story Hooks</h2>
How might it come into the campaign, or what secrets are hidden in its use?</p>

<p>---
tags: #ritual #spell #magic #miracle #forbidden</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>