<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌕 Ritual of the Blue Moon • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🌕 Ritual of the Blue Moon</h1>
</header>
<main class="page">
<h1>🌕 Ritual of the Blue Moon</h1>

<p>> <em>"Once every 150 moons, the veil thins. The choice must be made: salvation or annihilation."</em></p>

<p>---
<h2>📖 What Is It?</h2></p>

<p>A legendary, forbidden ritual said to either <strong>redeem Xevir</strong> by severing his godhood, or <strong>unmake him</strong> entirely. The ritual is <strong>not widely known</strong>, and even those who do know it only hold fragments of its truth.</p>

<p>It is tied to the <strong>Night of the Blue Moon</strong>, a rare celestial alignment where time, memory, and reality blur.</p>

<p>---
<h2>🧩 Known Components (as of current campaign progress)</h2>
<h3>1. <strong>Essence of the First Sun</strong>  </h3>
<ul>
<li>A spark from <span class="broken-link">Malzarius</span>  </li>
<li>May exist in the form of flame-marked relics, or within a chosen vessel like <span class="broken-link">🔥Volcanix</span></li>
</ul></p>

<p>---
<h3>2. <strong>Pattern of the Elven Architect</strong>  </h3>
<ul>
<li>A labyrinthine blueprint crafted by <span class="broken-link">🌀 Vaerith_Sylen’thar</span>  </li>
<li>The ritual must be conducted at a precise geometric location (likely near the <span class="broken-link">🧩_Vault_of_the_Mind</span> or the <span class="broken-link">🌀 Labyrinth_of_1000_Eyes</span>)</li>
</ul></p>

<p>---
<h3>3. <strong>A Mirror of the Self</strong>  </h3>
<ul>
<li>The wielder of the ritual must carry a <strong>sentient mirror</strong>—such as the one held by <span class="broken-link">🌀 Isolde-PC</span>  </li>
<li>The mirror must reflect not what is seen, but <strong>what is buried</strong>—self-truth, longing, love, and despair</li>
</ul></p>

<p>---
<h3>4. <strong>The Blue Moon Itself</strong>  </h3>
<ul>
<li>A real celestial event that occurs once every 150 moons (approx. 12.5 years)  </li>
<li>If missed, the ritual cannot be attempted again until the next cycle  </li>
<li>Optional: If characters attempt it off-cycle, they may trigger a <strong>cataclysmic backlash</strong></li>
</ul></p>

<p>---
<h2>🌀 What It Does</h2></p>

<p>The ritual offers <strong>three outcomes</strong>, depending on how it is performed and what emotional or moral choices are made during its casting:
<h3>🌑 1. <strong>Annihilation</strong></h3>
<ul>
<li>Xevir is unmade, erased from time and memory  </li>
<li>Reality ripples—gods who feared him may return  </li>
<li>However, all his victims may remain husks</li>
</ul></p>

<p>---
<h3>🌗 2. <strong>Purification</strong></h3>
<ul>
<li>Xevir becomes mortal, stripped of his power  </li>
<li>He retains all memory and guilt  </li>
<li>He may seek redemption—or vengeance as a human</li>
</ul></p>

<p>---
<h3>🌕 3. <strong>Ascension</strong></h3>
<ul>
<li>If done incorrectly, or if Xevir manipulates the ritual mid-casting…  </li>
<li>He may <strong>ascend to a higher form</strong>, fusing his essence with the caster or mirror  </li>
<li>This new form may rewrite the world itself</li>
</ul></p>

<p>---
<h2>🧠 Emotional Component</h2></p>

<p>To complete the ritual, the caster must confront:
<ul>
<li>A memory of <strong>longing</strong>  </li>
<li>A truth they have denied  </li>
<li>A choice they regret  </li>
</ul></p>

<p>The mirror reflects these moments, and the ritual either <strong>resolves them</strong> or <strong>shatters the caster’s identity.</strong></p>

<p>---
<h2>🕯️ Secrets Known Only to the Vault</h2></p>

<p>The <strong><span class="broken-link">📚_Library_of_the_Mind</span></strong> may hold scrolls, voices, or ghostly remnants who <em>remember</em> how the ritual once worked.  
<ul>
<li>Some claim it was first created to <strong>save a dying god</strong>—not destroy one  </li>
<li>Others whisper it was built as a trap</li>
</ul></p>

<p>---
<h2>💭 DM Notes</h2>
<ul>
<li>The ritual can be a <strong>multi-stage session</strong>, a boss fight, or a pure roleplay climax  </li>
<li>Outcomes should reflect player emotional arcs  </li>
<li>Consider letting <strong>each player make a choice or sacrifice</strong> to influence the final result</li>
</ul></p>

<p>---
<h2>📁 Linked Notes</h2>
<ul>
<li><span class="broken-link">🩸Xevir_The_God_of_Longing</span>  </li>
<li><span class="broken-link">🔥 Malzarius_the_First_Sun</span>  </li>
<li><span class="broken-link">🌀 Vaerith_Sylen’thar</span>  </li>
<li><span class="broken-link">🌀 Isolde-PC</span>  </li>
<li><span class="broken-link">📚_Library_of_the_Mind</span>  </li>
<li><span class="broken-link">🧩_Vault_of_the_Mind</span>  </li>
</ul></p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>