<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Session 3: AIN’T TREE HAGS NEST AND FAKE VAULT • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Session 3: AIN’T TREE HAGS NEST AND FAKE VAULT</h1>
</header>
<main class="page">
<h1>Session 3: AIN’T TREE HAGS NEST AND FAKE VAULT</h1>

<p>---
<h2>🏷️ Tags</h2>
#SessionNotes #XevirCampaign #AintTree #HagNest #FakeVault #Mystery #Mirror #Dreamlike #Roleplay</p>

<p>---
<h2>🔗 Related Links</h2>
<ul>
<li><span class="broken-link">Ain’t_Tree</span></li>
<li><span class="broken-link">Mini_Vault_Aint_Tree</span></li>
<li><span class="broken-link">Fronto</span></li>
<li><span class="broken-link">Isolde</span></li>
<li><span class="broken-link">🦴 Anatar</span></li>
<li><span class="broken-link">Zenrith</span></li>
<li><span class="broken-link">Mirror_Item</span></li>
</ul></p>

<p>---
<h2>1. Opening Scene – “Night at the Ain’t Tree”</h2></p>

<p><strong>Goal:</strong> Establish setting, eerie mood, and party’s investigative approach</p>

<p>🎭 <strong>DM Description:</strong>  
Night settles around the Ain’t Tree, an ancient, dead oak whose gnarled roots jut from the earth like the bones of giant fingers. The tree’s size dwarfs the characters, and its presence dominates the clearing. The air is heavy, shadows deep, and every sound is muffled by moss and memory.</p>

<p>Anatar and Isolde circle the trunk, searching for secrets in the moonlight. The tree seems big enough to swallow a person, and the thick, exposed roots twist and tangle ominously. Somewhere nearby, Fronto lies motionless by the roots, the echo of past visions hanging heavy in the air.</p>

<p>---</p>

<p>📌 <strong>Player Moment:</strong>
<ul>
<li>The party describes their immediate approach or investigation style.</li>
<li>Prompt: “What do you notice about the Ain’t Tree that makes your skin crawl, or draws you closer?”</li>
</ul></p>

<p>🎲 <strong>Optional Rolls:</strong>
<ul>
<li>Investigation (DC 15): Discover a hidden door in the trunk.</li>
<li>Use of Mage Hand (help action): Advantage on Investigation (DC 20).</li>
<li>Perception/Arcana: Pick up on magical or unnatural qualities.</li>
</ul></p>

<p>📌 <strong>Notable NPCs Present:</strong>
<ul>
<li><span class="broken-link">Fronto</span> – Small, hag-like, currently unconscious/confused.</li>
<li><span class="broken-link">Isolde</span> – Active investigator, mirror-holder.</li>
<li><span class="broken-link">🦴 Anatar</span> – Resourceful, using Mage Hand.</li>
<li>(Other possible party or notable NPCs as appropriate)</li>
</ul></p>

<p>---
<h2>2. Scene Setup – Unlocking the Tree</h2></p>

<p><strong>Goal:</strong> Use items and magic to access the tree’s secrets, set up the transition to the hag’s nest</p>

<p>🎭 <strong>DM Description:</strong>  
After a moment’s search, aided by spectral fingers, the hidden slot is found. The mirror from earlier adventures is inserted, and with a dramatic click, the tree opens—a door yawning into darkness and secrets.</p>

<p>Outside, Fronto stirs, roused in a bizarre and comical way, as Anatar and Isolde try to wake him. He is confused, child-sized, and his mind flickers between lucidity and dementia. Eventually, Isolde gently leads him "home," and together they cross the threshold.</p>

<p>---</p>

<p>📌 <strong>Player Choices:</strong>
<ul>
<li>Who enters first?</li>
<li>How do they handle Fronto’s confusion or resistance?</li>
<li>What precautions or rituals do they observe before stepping in?</li>
</ul></p>

<p>🎲 <strong>Optional Rolls:</strong>
<ul>
<li>Medicine/Insight: Gauge Fronto’s state.</li>
<li>Persuasion/Performance: Soothe or coax Fronto.</li>
<li>Perception: Notice oddities about the “house” inside.</li>
</ul></p>

<p>📌 <strong>Atmosphere:</strong>
<ul>
<li>The interior is much larger than it appears from outside: a cluttered, three-bedroom house full of food, junk, and scribbled papers.</li>
<li>Upon entering, Fronto becomes more lucid, but is still unreliable.</li>
</ul></p>

<p>---
<h2>3. Transition to Exploration</h2></p>

<p><strong>Goal:</strong> Establish the mystery of the hag’s nest, fake vault, and the party’s next steps</p>

<p>🎭 <strong>DM Description:</strong>  
The air inside is musty, thick with the scent of old food and dust. Every surface is covered in scratched notes and forgotten trinkets. Fronto tries, and often fails, to explain why he called the party here, his words looping and stalling. Eventually, he shuffles to the “mini vault”—the cellar door—but refuses to enter, leaving the party to investigate what lies below.</p>

<p>---</p>

<p>📌 <strong>Final Prompt Before Next Act:</strong>
<ul>
<li>What do you do as you descend into the cellar?  </li>
<li>How do you prepare for the possibility of magic, illusion, or memories coming to life?</li>
</ul></p>

<p>---</p>

<em>Use this as the structured beginning for Session 3. Once you answer the clarifying questions, we can extend and finish the rest!</em>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>