<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Session 4 – The Road to Hallows Edge • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Session 4 – The Road to Hallows Edge</h1>
</header>
<main class="page">
<h1>Session 4 – The Road to Hallows Edge</h1>
<h3>(Xevir Campaign, Session 4)</h3>

<p>---
<h2>🏷️ Tags  </h2>
#SessionNotes #XevirCampaign #HallowsEdge #Caravan #Combat #SocialRiddle #NPCs #MajorHub #Refugees #Lore</p>

<p>---
<h2>🔗 Related Links  </h2>
<ul>
<li><span class="broken-link">🗺️ Hallows_Edge_Town</span>, <span class="broken-link">🗺️ Hallows_Edge_Map</span></li>
<li><span class="broken-link">Ain’t_Tree</span>  </li>
<li><span class="broken-link">💪 The_Greeter</span>  </li>
<li><span class="broken-link">👂 The_Listener</span>  </li>
<li><a href="../pages/registration_house.html">Registration_House</a>  </li>
<li><span class="broken-link">🏮🐈 The_Lantern’s_Tail_Community_Hall</span>  </li>
<li><span class="broken-link">Exploding_Dice</span>  </li>
<li><a href="../pages/5-rumor-puzzle.html">5. Rumor Puzzle</a>  </li>
<li><span class="broken-link">🏝️ The_Forgotten_Isles</span>  </li>
<li><span class="broken-link">🎭Zinrith (original)</span>  </li>
<li><span class="broken-link">🪓Thrakka_PostSpore</span>  </li>
<li><span class="broken-link">🚩Captain_X’sa</span>, <span class="broken-link">🛡️ Garrick_Caloite</span>, <span class="broken-link">🛡️ Finion_Caloite</span>  </li>
<li><span class="broken-link">🐾 Cleric_Leopold</span>, <span class="broken-link">🗡️Lola_Deliury</span>, <a href="../pages/jon_and_kiril.html">Jon_and_Kiril</a>, <span class="broken-link">Kite</span>, <span class="broken-link">4.🎭Soka the Silkfang – Ribbon Executioner</span>  </li>
<li><span class="broken-link">5.  Seraphine_and_Mira</span>, <span class="broken-link">2. 🕯️Brother Halvard</span>, <span class="broken-link">3. 🕯️Sister Lira</span>, <a href="../pages/4-prophet_malk.html">4. 🕯️Prophet_Malk</a>  </li>
<li><span class="broken-link">Liam</span></li>
</ul></p>

<p>---
<h2>1. Opening Scene – The Caravan Sets Out</h2></p>

<p><strong>Goal:</strong> Establish the journey’s mood, introduce the caravan’s diverse cast, highlight the looming threat of the cornfields.</p>

<p>🎭 <strong>DM Description:</strong>  
Dawn breaks over a shifting tide of corn as the battered caravan—laden with hope and stories—winds toward Hallows Edge. Zinrith, radiant and enigmatic, travels with new purpose; Thraka’s mutated form draws both awe and fear. The PCs find themselves surrounded by refugees, zealots, guards, and the ever-watchful Captain X’sa.</p>

<p><strong>Atmosphere:</strong> The air is thick with tension—every whisper in the corn could be a threat. NPCs swap rumors, bargain for food, and cast nervous glances toward the fields.</p>

<p>---
<h2>2. Caravan & NPCs</h2></p>

<strong>Key NPCs Traveling With the Party:</strong>
<ul>
<li><strong><span class="broken-link">🎭Zinrith (original)</span></strong> (mysterious bard/warlock, permanent companion)</li>
<li><strong><span class="broken-link">🪓Thrakka_PostSpore</span></strong> (Sporekind-mutated, permanent companion)</li>
<li><strong><span class="broken-link">🚩Captain_X’sa</span></strong> (guard captain, commands respect)</li>
<li><strong><span class="broken-link">Garrick</span> & <span class="broken-link">🛡️ Finion_Caloite</span></strong> (guard brothers, jaded/idealistic)</li>
<li><strong><span class="broken-link">🐾 Cleric_Leopold</span></strong> (healer, merchant, knows more than he admits)</li>
<li><strong><span class="broken-link">🗡️Lola_Deliury</span></strong> (traveler/informant, shifty)</li>
<li><strong><span class="broken-link">1. 🕯️The_Fanatical_Zealots</span></strong> (<a href="../pages/seraphine-mira.html">Seraphine &amp; Mira</a>, <span class="broken-link">2. 🕯️Brother Halvard</span>, <span class="broken-link">Sister Lira</span>, "Prophet" <span class="broken-link">Malk</span>)</li>
<li><strong>Jon & Kiril</strong> (capable kids, bright and resourceful)</li>
<li><strong><span class="broken-link">Soka</span></strong> (unsettling performer)</li>
<li><strong>Refugees</strong> (families, elders, each with a rumor or secret)</li>
</ul>

<p>---
<h2>3. Journey Through the Cornfields</h2></p>

<strong>Goal:</strong> Build tension, set up for a cinematic combat, provide early RP and rumor opportunities.
<ul>
<li>The corn whispers with every step.  </li>
<li>NPCs interact:  </li>
<li>Jon & Kiril dart and joke, Lola takes notes, zealots chant, Kite scouts, Soko grins.</li>
<li>Rumors fly:  </li>
<li>“Monsters can’t cross running water.”  </li>
<li>“Listener only hunts liars.”  </li>
<li>“Zinrith’s shadow is wrong.”  </li>
<li>“Greeter was once a man who couldn’t say goodbye...”</li>
</ul>

<p>🎲 <strong>DM Cues:</strong>  
<ul>
<li>Let players approach or overhear various NPCs.</li>
<li>Encourage investigation—rumors, superstitions, and coded hints abound.</li>
</ul></p>

<p>---
<h2>4. Cinematic Combat Encounter – The Greeter & Listener</h2></p>

<p><strong>Goal:</strong> Deliver a memorable, heroic fight for the party, introduce monster mechanics and new dice rules.</p>

<p>🎭 <strong>Encounter Description:</strong>  
As the caravan nears Hallows Edge, a fanatic zealot (Seraphine/Prophet Malk) breaks ranks, shouting about “purging the unclean.” Suddenly, The Greeter bursts from the corn, monstrous and relentless.</p>

<strong>Battlefield:</strong>  
<ul>
<li>Tall corn = cover (half/three-quarters), but slows movement.</li>
<li>Wagons = obstacles, can be toppled or set alight.</li>
<li>Refugees in danger—rescue for extra drama.</li>
</ul>

<strong>Combat Features:</strong>  
<ul>
<li><strong>Exploding Dice:</strong> Max damage = roll again and add (applies to all).</li>
<li><strong>The Greeter:</strong> Resistant/immune to most damage, vulnerable to fire/radiant, regenerates unless finished with weakness.</li>
<li><strong>The Listener:</strong> May join if combat drags; presence felt as shadows and whispers.</li>
<li><strong>NPCs:</strong> Jon/Kiril, Kite, Soko, and guards can assist or complicate the fight.</li>
</ul>

<strong>Sample Combat Dialogue:</strong>  
<ul>
<li>Greeter: "Welcome... home..."  </li>
<li>Jon: “Duck left! There’s a ditch!”  </li>
<li>Zealot: “Holy fire will cleanse us all!”  </li>
<li>Kite: “Aim for the heart—if it has one.”</li>
</ul>

<strong>DM Tips:</strong>  
<ul>
<li>Reward creative use of the environment (burning wagons, cornfield traps).</li>
<li>NPCs can be rescued or aid; use to maintain combat pacing and drama.</li>
</ul>

<p>---
<h2>5. Arrival at Hallows Edge</h2></p>

<p><strong>Goal:</strong> Create a dramatic, bustling introduction to the campaign’s first true hub.</p>

<p>🎭 <strong>Scene:</strong>  
As the monster falls (or is driven off), the battered caravan approaches the gates of Hallows Edge. Smoke and banners rise over the city walls. Captain X’sa shouts for entry; guards open the gates, and the caravan surges inside.</p>

<strong>First Impressions:</strong>  
<ul>
<li>Crowded streets, wounded rushed to clerics.</li>
<li>Food, sweat, smoke, and hope mingle in the air.</li>
<li>Refugees search for loved ones; others eye the newcomers.</li>
</ul>

<p>---
<h2>6. Exploring Hallows Edge</h2></p>

<strong>Key Locations:</strong>  
<ul>
<li><strong>Registration House:</strong> First stop for newcomers, bureaucracy and news.</li>
<li><strong>Tavern/Community Hall:</strong> Social hub, rumors, intrigue, and the beginning of the Rumor Puzzle.</li>
<li><strong>Districts:</strong> High Point (central/castle), New Greenchurch (religious), Underhill Road (markets), Silvergate/Whitegate (gates/camps).</li>
</ul>

<strong>Atmosphere:</strong>  
<ul>
<li>Hopeful, bustling, and tense.  </li>
<li>Every corner teems with stories and secrets.</li>
</ul>

<p>🎲 <strong>Roleplay Hooks:</strong>  
<ul>
<li>Registration = chance to overhear or question.</li>
<li>Reunion scenes, old grudges, lost loved ones.</li>
<li>Tavern = main info hub; Liam, Leo, Lola, Soko, Kite, Jon & Kiril all present.</li>
</ul></p>

<p>---
<h2>7. Social Riddle – The Rumor Puzzle (Difficulty C)</h2></p>

<strong>Goal:</strong> Encourage investigation, improvisation, and player-driven discovery.
<ul>
<li>Players must talk to NPCs, eavesdrop, and participate in rumor games to piece together the truth about the Forgotten Isles, Hive, Zinrith, or the monsters.</li>
<li>Each NPC offers one “piece” of the puzzle—some true, some misleading.</li>
<li>Success = a secret, contact, or side quest.  </li>
<li>Failure = false leads, wasted time, or complications.</li>
</ul>

<p>---
<h2>8. Monster Lore – The Greeter & Listener</h2>
<ul>
<li><strong>Hard to Kill:</strong> Resistant/immune to most damage; vulnerable to fire/radiant.</li>
<li><strong>Cinematic Defeat:</strong> Only finished by exploiting their weakness.</li>
<li><strong>Sweet Home Inspiration:</strong> Monsters may return if not destroyed properly.</li>
</ul></p>

<p>---
<h2>9. Session Pacing & Hallows Edge as a Major Hub</h2>
<ul>
<li>Hallows Edge is a place to stall, explore, gather allies and rumors, and pursue side quests.</li>
<li>Dynamic events: New arrivals, shifting threats, and secrets keep the city alive.</li>
<li>Thraka does not urge departure; the world’s chaos provides plenty of reasons to linger.</li>
</ul></p>

<p>---
<h2>10. Tips for Running the Session</h2>
<ul>
<li><strong>Combat:</strong> Keep fast and dramatic. Use exploding dice. Let players use the environment.</li>
<li><strong>Roleplay:</strong> NPCs have motives and secrets. Reward curiosity.</li>
<li><strong>Rumor Puzzle:</strong> Spread clues across NPCs and locations. Use coded language and partial truths.</li>
</ul></p>

<p>---
<h2>11. Session Cliffhanger</h2></p>

<p>As the party settles:  
<ul>
<li>An agent of the Hive is seen among refugees.</li>
<li>The Listener’s shadow creeps over the walls.</li>
<li>Zinrith receives a cryptic message, or Thraka senses the Hive Father’s will.</li>
</ul></p>

<p>---
<h2>Why This Session Works</h2></p>

<p>✅ Cinematic, high-stakes combat  
✅ Major hub with deep roleplay opportunities  
✅ Player agency in info gathering & investigation  
✅ Layered NPCs and hooks for future sessions  
✅ Cliffhanger pushes the campaign forward</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>