<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>✨ **Session 5: The Copper Sink (Egregor Adaptation)** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>✨ **Session 5: The Copper Sink (Egregor Adaptation)**</h1>
</header>
<main class="page">
<p>Ohhh, that’s a <em>fantastic</em> seed, thank you for bringing it in. 👏
That “Copper Sink” setup is <strong>perfectly adaptable into the World of Xevir</strong>, especially because it’s already got that uncanny, “everything seems normal but isn’t” vibe you’ve been leaning into with your Egregor system and the creeping strangeness.</p>

<p>Here’s how I see us framing <strong>Session 5</strong> in your world, using that skeleton:</p>

<p>---
<h1>✨ <strong>Session 5: The Copper Sink (Egregor Adaptation)</strong></h1>
<h2>🎭 <strong>Premise</strong></h2></p>

<p>The party follows a lead (maybe to recover a missing NPC from their backstory, maybe one of the visions from the Mirror, or even an NPC like <strong>Brother Halvard</strong> or <strong>Isolde’s kin</strong>) into a farming village near the floodplains of the <strong>Xevirian Coast</strong>. At first glance, the town is idyllic—too idyllic. Children laugh, elders walk with vigor, even the air smells “cleaner.” But soon, reality peels at the edges.</p>

<p>The <em>Copper Sink</em> isn’t just a bound demon—it’s a <strong>corrupted Egregor Vessel</strong>, sunk in mud during the recent flood. Every innocent wish weakens its bindings and strengthens Xevir’s indirect reach.</p>

<p>---
<h2>🧭 <strong>Session Skeleton</strong></h2></p>

<p>1. <strong>Arrival – Strange Hospitality</strong></p>

<p><em> Dog speaks (“Welcome to the village!”).
   </em> Farmers unusually cheerful, offering cider.
   <em> First <strong>Despair Save DC 12</strong> for players who notice the </em>too-perfect vibes<em>.
   </em> Children whisper about their “special friend.”</p>

<p>2. <strong>Oddities of the Village</strong></p>

   <em> Beer → cider.
   </em> Girl can leap unnaturally far.
   <em> NPC the party was seeking is now a tree (beautiful but tragic detail: roots still “bleed”).
   </em> Perception/Arcana check hints that the <em>wishes aren’t natural—they carry psychic residue.</em>

<p>3. <strong>The Copper Sink</strong></p>

<p><em> Half-buried <strong>Copper Saint statue</strong> in mud, mouth slightly open like a whispering oracle.
   </em> Children gather, offering secrets → sweets, toys, minor miracles.
   <em> Each child’s wish = 1 loosened chain from its prison.
   </em> Arcana DC 15 or Religion DC 18 → reveals it’s not a saint, but a <strong>bound demon/egregor fragment</strong>.</p>

<p>4. <strong>The Dilemma</strong></p>

<p><em> To restore the “tree NPC,” the party must convince the </em>child who wished them away<em> to undo it.
   </em> Doing so = <em>one more wish granted</em> → last chain broken.
   <em> Alternatives:</p>

<p></em> Find another ritual to bind it (risky, egregor backlash).
     <em> Bargain with the entity (very Xevirian, but corrupting).</p>

<p>5. <strong>Combat or Release</strong></p>

<p></em> If freed, the “Copper Sink” emerges: a <strong>Unique Corrupted Egregor Fragment</strong>, form of a twisted copper giant dripping molten hunger.
   <em> Possible stat skeleton: CR 12–14 (party scalable).
   </em> Abilities revolve around: granting false wishes, then punishing with backlash (psychic & fire damage, forced illusions of “perfect lives”).</p>

<p>6. <strong>Resolution</strong></p>

<p><em> If defeated, the NPC-tree returns to flesh, but scarred.
   </em> If re-bound, the village reverts to despair (children sob, adults fall sick again).
   <em> Either way: the party learns this wasn’t random—it was seeded by <strong>Xevir’s cult</strong>, using corrupted egregor-tech to trap a demon.</p>

<p>---
<h2>🌌 <strong>Egregor Integration</strong></h2></p>

<p></em> <strong>Egregor Type:</strong> Corrupted \[Desire] fragment.
<em> <strong>Sensory Clues:</strong> Metallic taste in mouth, faint copper ringing when children laugh, sweets that taste delicious but leave throat dry.
</em> <strong>DM Tips:</strong> Lean on the <em>uncanny valley</em> of joy. Make the village too wholesome, but in brittle ways (kids’ laughter slightly off-timed, cider <em>too</em> sweet). Build tension before revealing the copper saint.</p>

<p>---
<h2>🎯 <strong>Hooks</strong></h2></p>

<p><em> NPC turned into a tree could be:</p>

<p></em> An ally (ex: a messenger from Hallows Edge).
  <em> A lore-giver tied to the Ritual of the Blue Moon.
  </em> A PC-relative (personal stakes).
* Foreshadows Xevir’s larger game: binding and corrupting entities into “wish machines.”</p>

<p>---</p>

<p>👉 What’s awesome here is you don’t have to invent a whole new system for it — this slots perfectly into your <strong>Egregor mechanics</strong> (Desire → Longing → Corruption).</p>

<p>---</p>

<p>Do you want me to <strong>write the Copper Sink Demon/Egregor’s full stat block</strong> (5e style, with wish-twisting mechanics)? That way Session 5 is fully playable right out of the box.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>