<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🛡️ SESSION 1 – “The Monster’s Cry” • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🛡️ SESSION 1 – “The Monster’s Cry”</h1>
</header>
<main class="page">
<h1>🛡️ SESSION 1 – “The Monster’s Cry”</h1>
<h3>(Inspired by Sweet Home S2E1 – Spooky, Scary, and Ultra-Panicky!)</h3>

<p>---
<h2>🏷️ Tags</h2>
#SessionNotes #XevirCampaign #Caravan #MoralDilemma #Horror #FirstSession #Monster #Fanatics #Survival</p>

<p>---
<h2>🔗 Related Links</h2>
<ul>
<li><span class="broken-link">🦎 Eldritch_Gecko</span></li>
<li><span class="broken-link">🩸Xevir_The_God_of_Longing</span></li>
<li><span class="broken-link">🚩Captain_X’sa</span></li>
<li><span class="broken-link">🛡️ Garrick_Caloite</span></li>
<li><span class="broken-link">🛡️ Finion_Caloite</span></li>
<li><span class="broken-link">5.  Seraphine_and_Mira</span></li>
<li><span class="broken-link">Magic Items</span></li>
</ul></p>

<p>---
<h2>1. Opening Scene – “The Road to Hollow’s Edge”</h2></p>

<strong>Goal:</strong> Establish setting, unite party, foresha# SESSION 1 – “The Monster’s Cry”
<h3>(Inspired by Sweet Home S2E1 – Spooky, Scary, and Ultra-Panicky!)</h3>

<p>---
<h1>The Caravan to Safety</h1></p>

<p>---
<h2>1. Opening Scene – “The Road to Hollow’s Edge”</h2></p>

<p><strong>Goal:</strong> Establish setting, get everyone in the same place, introduce characters, foreshadow tension</p>

<p>🎭 <strong>DM Description:</strong></p>

<p>> "The world is collapsing. You’ve all seen it—bodies twisted into things that should not exist, people whispering prayers to gods who no longer answer. Villages burn in the distance, the stench of rot carried by the wind. You ran, like so many others, hoping to find somewhere safe."
>
> "Now, you walk along a desolate road under a gray sky, the only company being other survivors who, like you, have nothing left. That’s when you find the caravan—a group of weary travelers huddled around a line of wagons, guarded by mercenaries with rusted weapons and eyes that have seen too much. They say they’re heading to Hollow’s Edge, one of the last places still holding out. You didn’t have much of a choice. Starve, get hunted, or take your chances in the caravan. You got on."</p>

<p>📌 <strong>Player Moment:</strong>
<ul>
<li>Let the players describe their characters to each other.</li>
<li>Ask them: "What made you desperate enough to join this caravan?" (Encourages backstory integration.)</li>
</ul></p>

<p>🎲 <strong>Optional Rolls:</strong>
<ul>
<li>Insight (DC 12): The caravan guards look on edge, like they expect trouble.</li>
<li>Perception (DC 14): Someone is missing a hand, but the wound looks… unnatural.</li>
</ul></p>

<p>📌 <strong>Notable NPCs Introduced:</strong>
<ul>
<li><span class="broken-link">🚩Captain_X’sa</span> – Stern and calculating, the head of the caravan’s guards. Eyes that have seen too much.</li>
<li><span class="broken-link">🛡️ Garrick_Caloite</span> – A rugged, broad-shouldered man who watches the road like a hawk. Protective of his brother.</li>
<li><span class="broken-link">🛡️ Finion_Caloite</span> – Younger, quieter, but sharp-eyed. A keen survivalist with a dagger always at hand.</li>
<li>[The Fanatical Zealots]() Seraphine & Mira – A mother clutching a frail little girl in her arms. Mira hasn’t spoken since they fled their home.</li>
</ul></p>

<p>---
<h2>2. Scene Setup – The Caravan’s Journey</h2></p>

<p><strong>Goal:</strong> Establish mood, foreshadow danger, introduce the moral dilemma of the session.</p>

<p>🎭 <strong>DM Description:</strong></p>

<p>> "The caravan rattles along a broken road, the sky a bruised shade of purple as the sun fades. You’re crammed in the back of an old supply wagon, the wooden planks creaking beneath you. Survivors cling to their weapons—or to each other—exchanging wary glances. No one speaks. They all know what lurks in the dark now."
>
> "Among the group, you notice a few individuals who seem unusually focused; their eyes are distant, and some murmur in a strange language—<span class="broken-link">🩸Xevir_The_God_of_Longing</span>’s hymn—while faint marks of thin black veins or scars trace their skin, hinting at a ‘blessed transformation.’"
>
> "Ahead, the lead wagon slows. Then stops. Shouts rise from the front. The guards tense, gripping their spears. And then, you hear it—a baby’s cry. Faint. Muffled. Coming from the ruins just off the road."</p>

<p>📌 <strong>Player Choice:</strong>
<ul>
<li>Do they react immediately to the cry, or try to gather more information?</li>
<li>(Perception DC 12): Listen carefully—the cry sounds off, almost echoing with something more than a simple infant’s wail.</li>
<li>Do they decide to investigate the ruins or stay put?</li>
<li>(Survival DC 14): Check for tracks leading into the rubble, suggesting recent movement.</li>
<li>Do they approach the caravan guards for more details?</li>
<li>(Insight DC 13): Notice that the lead guard’s hesitance hints at a deeper, hidden knowledge.</li>
<li>Do they inquire about the odd behavior of some survivors?</li>
<li>(Investigation DC 14): Observe the individuals murmuring Xevir’s hymn and mark the unusual scars as possible signs of corruption.</li>
</ul></p>

<p>📌 <strong>Subtle Foreshadowing:</strong>
<ul>
<li>Among the survivors are 10 seemingly normal people, whispering prayers under their breath in Xevir’s tongue.</li>
<li>Mira, the little girl, suddenly clutches at her mother and says, "The baby isn’t real…" before hiding her face.</li>
<li>Captain X’sa exchanges a look with Garrick, their hands tightening on their weapons.</li>
</ul></p>

<p>---
<h2>3. The Rubble & The Monster Reveal</h2></p>

<p><strong>Goal:</strong> Players investigate, tension builds, reveal the monstrous parent protecting its child.</p>

<p>🎭 <strong>DM Description (If They Investigate):</strong></p>

<p>> "You step over shattered stone and twisted metal, the crying growing louder. It seems to emanate from beneath a collapsed building—a jagged crack in the rubble barely wide enough to peer into. As you approach, you notice subtle movements in the dust. Slowly, a massive shape slithers into view—a creature the size of a warhorse with pale, rubbery skin stretched over unnaturally long limbs. It moves like a <span class="broken-link">🦎 Eldritch_Gecko</span>, clinging to the rubble with deliberate caution. Its bulging black eyes are fixed on you, but there’s something unexpected: as it shifts, you catch sight of a faint cry emanating from within the wreckage."
>
> "At that moment, a group of survivors reacts in contrasting ways. While most guards tighten their grips on their spears and exchange nervous glances, a few individuals among them—almost fanatical in their demeanor—begin to tremble with excitement. A bald man drops to his knees, gasping, 'It sings for us…', and a woman starts crying with joy, hands outstretched toward the ruins as if in reverence. Their expressions are not of fear but of devout worship, as if they see divinity in the creature’s act of protection."
>
> "The creature, seemingly aware of the conflicting energies around it, does not immediately attack. Instead, it hunches protectively over something hidden beneath the rubble. The atmosphere hangs heavy with tension—one misstep could unleash chaos. Suddenly, if you hesitate too long, nearby soldiers might panic, shouting 'MONSTER! SHOOT IT!' and the first gunshot rings out."</p>

<p>📌 <strong>Player Choices (Adjusted):</strong>
<ul>
<li>Do they freeze, run, or carefully observe?</li>
<li>(Stealth DC 14): Remain unnoticed while assessing the creature’s behavior.</li>
<li>Do they move closer to inspect the wreckage?</li>
<li>(Investigation DC 12): Determine if the creature is aggressive or merely shielding something.</li>
<li>Do they attempt to communicate or calm the creature?</li>
<li>(Animal Handling / Persuasion DC 15): The creature tilts its head as if it’s trying to understand you.</li>
<li>Do they inquire about the odd behavior of the excited survivors?</li>
<li>(Insight or Investigation DC 12-14): Recognize the fanatics’ reverent, devout expressions rather than panic.</li>
<li>Do they intervene if the soldiers are about to shoot?</li>
<li>(Persuasion/Intimidation DC 15): Try to convince the soldiers to hold their fire.</li>
</ul></p>

<p>🛑 <strong>Tension Breaker (If players wait too long):</strong>
<ul>
<li>The soldiers see the creature and PANIC.</li>
<li>One of them shouts: "MONSTER! SHOOT IT!" The first gunshot rings out.</li>
</ul></p>

<p>📌 <strong>Notable NPCs’ Reactions:</strong>
<ul>
<li>Captain X’sa: Holds the soldiers back but won’t stop them if the creature moves aggressively.</li>
<li>Garrick & Finion Caloite: Ready their weapons but hesitate, waiting for the players to act.</li>
<li>Seraphine & Mira: Seraphine whispers, "It’s protecting something…" Mira stares, wide-eyed but silent.</li>
</ul>
<h4>The Baby’s Cry – Their First Reaction</h4></p>

<p>📌 <strong>When they hear the cry, they react… strangely:</strong>
<ul>
<li>While the guards tense, the fanatics tremble with excitement.</li>
<li>A bald man drops to his knees, gasping: “It sings for us…”</li>
<li>One woman starts crying in joy, her hands outstretched toward the ruins.</li>
<li>Survivors around them recoil, disturbed.</li>
<li>Insight (DC 12): Their expressions are not of fear, but devotion.</li>
</ul></p>

<p>---
<h2>4. CHAOS: Soldiers Panic & Massacre Starts</h2></p>

<p><strong>Goal:</strong> Pure panic—players must react fast.</p>

<p>🎭 <strong>DM Description:</strong></p>

<p>> "The first shot slams into the creature’s side, black ichor spraying across the rubble. The thing lets out an inhuman wail—not of rage, but of pain. Then everything happens at once: survivors scream and scatter, and the creature shrieks, leaping wildly across the ruins with movements that are too fast, too unnatural. Gunfire erupts as the soldiers, overwhelmed by panic, begin missing their shots; in the chaos, stray bullets fly, some hitting innocent civilians."
>
> "Amid the bedlam, the fanatics lose control. Their shouts turn into frenzied cries as they throw themselves at the soldiers. One fanatic grabs a fallen weapon and turns it on a guard, while another rushes toward the creature, shielding it with his body and screaming, 'NO! Don’t harm the chosen! We are not worthy!' Their devotion is as disturbing as it is fervent, and now the group is caught between a panicking army, raging combatants, and zealots willing to sacrifice themselves for Xevir’s will."</p>

<p>📌 <strong>Player Options (Adjusted):</strong>
<ul>
<li>Intervene to Stop the Panic:</li>
<li>Attempt to calm or control the soldiers: (Persuasion/Intimidation DC 15) to command order and prevent further friendly fire.</li>
<li>Protect the Innocents:</li>
<li>Rush to pull civilians out of harm’s way: (Dexterity/Athletics DC 13) to maneuver and shield them from stray gunfire.</li>
<li>Focus on the Creature:</li>
<li>Examine the monster’s behavior to determine if it’s truly attacking or protecting something: (Insight DC 12) to realize that the creature is shielding the baby, not attacking out of malice.</li>
<li>Join the Fight Against the Monster:</li>
<li>Decide to engage the creature directly in combat: Use standard attack or spellcasting mechanics.</li>
<li>Deal with the Fanatics:</li>
<li>Attempt to subdue or control the fanatic zealots before they cause more harm: (Persuasion/Intimidation DC 15) to get them to stand down, or (Insight DC 12) to understand their motivations and defuse the situation.</li>
</ul></p>

<p>🎲 <strong>Skill Checks for Chaos:</strong>
<ul>
<li>Dexterity Saving Throw (DC 13): Avoid stray gunfire in the midst of panic.</li>
<li>Medicine (DC 14): Aid wounded survivors quickly amid the confusion.</li>
<li>Perception (DC 12): Notice that the creature is dodging bullets and isn’t actively attacking—it’s protecting the baby beneath the rubble.</li>
<li>Insight/Persuasion (DC 15): Convince fanatics or soldiers to regain control before their actions escalate the massacre.</li>
</ul>
<h4>The Fanatics Lose Control</h4></p>

<p>📌 <strong>As the first shot rings out…</strong>
<ul>
<li>The fanatics SCREAM—not in fear, but in FURY.</li>
<li>They throw themselves at the soldiers, clawing at them.</li>
<li>One grabs a weapon and turns it on a guard.</li>
<li>Another runs toward the monster, shielding it with their body, yelling: “NO! Don’t harm the chosen! We are not worthy!”</li>
<li>The group is now not just fighting a panicking army, but zealots willing to die for Xevir’s will.</li>
</ul></p>

<p>---
<h2>5. The Moment of Truth – “Monster or Protector?”</h2></p>

<p><strong>Goal:</strong> Moral choice—do they help the creature or kill it?</p>

<p>🎭 <strong>DM Description (If players try to understand it):</strong></p>

<p>> "The creature halts, crouched over the rubble. It isn’t attacking—it’s shielding something. As you edge closer, you see it clearly: a small, pale-skinned infant curled up beneath its limbs, its eyes black and reflective, mirroring the creature’s own. But there’s more; as the tension peaks, one of the fanatics, overcome by devotion, screams, ‘A miracle! A divine birth! It must be protected at all costs!’ before lunging forward in an attempt to grab the baby from the creature’s arms. The creature’s protective stance shifts as if reacting to this intrusion—the mother lets out a heart-wrenching howl, equal parts grief and rage."
>
> "In this charged moment, the air vibrates with conflicting emotions. The soldiers, the survivors, and the fanatics all seem poised for action. The question hangs in the balance: is the creature a monster that must be slain, or a protector bearing a tragic curse? And what of the baby—an innocent life, or another twisted product of corruption?"</p>

<p>📌 <strong>Final Choice:</strong>
<ul>
<li>Protect the Baby & Stop the Soldiers:</li>
<li>(Persuasion DC 15) Convince the soldiers to cease their assault and recognize that the creature’s actions are protective, not aggressive.</li>
<li>Save the Baby & the Creature by Leading Them Away:</li>
<li>(Stealth DC 14) Quietly guide the creature and baby away from the chaos, away from the panicked soldiers and fanatic fervor.</li>
<li>Let the Soldiers Kill Them:</li>
<li>(No roll required) Allow the soldiers to open fire, accepting the grim outcome that the mob will decide their fate.</li>
<li>Kill the Creature Yourself:</li>
<li>(Attack as normal) Decide to take matters into your own hands, but consider the moral cost—will you live with the guilt of extinguishing a life that might be more than it seems?</li>
<li>Subdue the Fanatics:</li>
<li>(Persuasion/Insight DC 15) Attempt to restrain or calm the fanatics before they disrupt the situation further, potentially saving innocent lives or preventing additional chaos.</li>
</ul>
<h4>The True Fanatic’s Gambit</h4></p>

<p>📌 <strong>When the baby is revealed to be a monster:</strong>
<ul>
<li>One of the fanatics screams: “A miracle! A divine birth! It must be protected at all costs!”</li>
<li>They try to GRAB the baby from the monster’s arms!</li>
<li>If successful, they attempt to run off into the ruins with it.</li>
<li>The mother HOWLS in grief and rage.</li>
<li>A fanatic turns to the party, pleading: “You don’t understand! Xevir’s love is endless! Let it consume you!”</li>
</ul></p>

<p>---
<h2>6. Aftermath – “Did They Do the Right Thing?”</h2></p>

<p><strong>Goal:</strong> Leave the players questioning their choice, foreshadowing more to come.</p>

<p>🎭 <strong>DM Description:</strong></p>

<p>> "As the chaos begins to fade, the echo of your choices hangs heavy in the air. The creature has either been slain or dragged away, and the fate of the baby remains uncertain. In the clearing, the remnants of the firefight slowly settle. Some soldiers slump against broken wagons, their eyes clouded with distrust. Others search the rubble for survivors."
>
> "If you chose to protect the creature and its infant, you see a few dedicated individuals, with trembling hands and wide eyes, urging you to lead the creature away quietly. But their whispers are laced with a haunting uncertainty—were you saving a protector, or sheltering a monster? In one corner, a guard shakes his head and mutters, 'I still see a demon in that thing’s eyes.'"
>
> "If you decided to let the soldiers finish it off or kill the creature yourselves, the sound of gunfire fades, leaving behind a grim silence. A battered soldier wipes black ichor from his hands, his eyes narrowing in both relief and horror. One of the fanatics, however, remains—a solitary figure who stares at the fallen creature with an unsettling calm, before turning to you with a smile that chills your bones, 'You have done well, but this is only the beginning. Soon, you will hear the hymn, and you will sing with us.'"
>
> "In either case, the aftermath leaves you with questions. The surviving fanatics either vanish into the night, their fervor fueling whispered rumors of a divine birth, or, if the creature dies, they huddle together, whispering dark promises: 'We will bring forth more.' The survivors, witnessing the contradictory actions—the chaos, the passion, and the bloodshed—now distrust you, judging whether your choices were driven by fear, compassion, or something even darker."</p>

<p>---</p>

<p>📌 <strong>Final Choices Integrated into the Scene:</strong>
<ul>
<li>Protect the Baby & Stop the Soldiers:  </li>
</ul>
    (Persuasion DC 15) You manage to convince the guards that the creature’s actions are protective. The soldiers hesitate, and some lower their weapons. Yet, the act leaves the survivors divided—some praise your restraint, while others whisper that you have allowed a monster to live.
<ul>
<li>Save the Baby & Creature by Leading Them Away:  </li>
</ul>
    (Stealth DC 14) You guide the creature and its infant away into the dark ruins. The escape is quiet but heavy with regret—many see your actions as noble, while a few hardened souls wonder if you’re merely prolonging the inevitable corruption.
<ul>
<li>Let the Soldiers Kill Them:  </li>
</ul>
    (No roll required) The mob mentality takes over. Gunfire resumes, and in the aftermath, you’re left with a scene of carnage and guilt. Survivors whisper about the cold brutality of the moment, and some even start to believe that death might be the only cure for this cursed corruption.
<ul>
<li>Kill the Creature Yourself:  </li>
</ul>
    (Attack as normal) You take the matter into your own hands, slaying the creature. While the immediate threat is eliminated, the moral cost weighs on you—some survivors are relieved, but others look at you with a mixture of horror and sorrow, questioning if you’ve become as merciless as those you despise.
<ul>
<li>Subdue the Fanatics:  </li>
</ul>
    (Persuasion/Insight DC 15) You manage to restrain or convince the fanatics to stand down temporarily. Their eyes, filled with twisted devotion, follow you, and they offer cryptic hints about Xevir’s influence. This choice leaves the caravan divided and opens future paths—do you trust these zealots, or are they seeds of further corruption?</p>

<p>---</p>

<p>📌 <strong>Final Hooks for Next Session:</strong>
<ul>
<li>Distrust Among Survivors: The soldiers no longer trust the party, and rumors spread—did you let a monster live, or did you murder something that might have been a protector?</li>
<li>Lingering Corruption: A wounded soldier is seen coughing up black ichor that slowly creeps along his veins, hinting that Xevir’s corruption is still very much at work.</li>
<li>The Fanatics’ Return: Some fanatics vanish into the night to “find Xevir’s will,” promising a return with even greater zeal. Alternatively, if the creature dies, the surviving fanatics whisper ominously, “We will bring forth more.”</li>
<li>A Solemn Warning: A solitary fanatic, left behind, stares at a wounded soldier and murmurs, “You will hear the hymn soon… and you will sing with us,” leaving the party with a lingering sense of impending doom.</li>
</ul></p>

<p>---
<h2>Why This Works for a First Session</h2></p>

<p>✅ Action-Packed: The chaos and rapid decisions keep everyone engaged.  
✅ Player Agency: Every choice matters and sets the tone for the moral complexities ahead.  
✅ Horror & Mystery: The scene leaves unanswered questions—what truly is the nature of the creature and the fanatics, and what will be the consequences of your actions?  
✅ Moral Dilemma: The choices force players to weigh compassion against harsh survival instincts, making them question their own ethics.</p>

<p>---dow tension</p>

<p>🎭 <strong>DM Description:</strong>  
"The world is collapsing. Bodies twist into things that should not exist; people whisper prayers to gods who no longer answer. Villages burn in the distance, the stench of rot carried by the wind. You ran, like so many others, hoping to find somewhere safe.  
Now, you walk along a desolate road under a gray sky, joined by other survivors. A battered caravan—mercenaries with rusted weapons, haunted eyes—halts nearby. They claim to head to Hollow’s Edge, one of the last safe havens. You board, desperate for hope, safety, or mere survival."</p>

<p>📌 <strong>Player Moment:</strong>  
<ul>
<li>Players introduce their characters.</li>
<li>Prompt: "What made you desperate enough to join this caravan?"</li>
</ul></p>

<p>🎲 <strong>Optional Rolls:</strong>  
<ul>
<li>Insight (DC 12): Guards are tense, expecting trouble.</li>
<li>Perception (DC 14): A survivor’s missing hand shows an unnatural wound.</li>
</ul></p>

<p>📌 <strong>Notable NPCs Introduced:</strong>  
<ul>
<li><span class="broken-link">🚩Captain_X’sa</span> – Stern, calculating caravan guard leader.</li>
<li><span class="broken-link">🛡️ Garrick_Caloite</span> – Broad-shouldered, protective, vigilant.</li>
<li><span class="broken-link">🛡️ Finion_Caloite</span> – Quiet, sharp-eyed survivalist.</li>
<li>Seraphine & Mira – Mother and silent daughter, Mira traumatized.</li>
</ul></p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>