<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Session 3 – “Ain’t Tree: Hag’s Nest and Fake Vault” • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Session 3 – “Ain’t Tree: Hag’s Nest and Fake Vault”</h1>
</header>
<main class="page">
<h1>Session 3 – “Ain’t Tree: Hag’s Nest and Fake Vault”</h1>
<h3>(Xevir Campaign, Session 3)</h3>

<p>---
<h2>🏷️ Tags</h2>
#SessionNotes #XevirCampaign #AintTree #HagNest #FakeVault #Vision #Zinrith #Sporekind #Thraka #NPCIntroduction</p>

<p>---
<h2>🔗 Related Links</h2>
<ul>
<li><span class="broken-link">Ain’t_Tree</span></li>
<li><span class="broken-link">Mini_Vault_Aint_Tree</span></li>
<li><span class="broken-link">Fronto</span></li>
<li><span class="broken-link">Isolde</span></li>
<li><span class="broken-link">🦴 Anatar</span></li>
<li><span class="broken-link">🎭Zinrith (original)</span></li>
<li><span class="broken-link">Mirror_Item</span></li>
<li><span class="broken-link">Sporekind</span></li>
<li><span class="broken-link">Thraka</span></li>
</ul></p>

<p>---
<h2>1. Opening Scene – “The Ain’t Tree at Night”</h2></p>

<p><strong>Goal:</strong> Establish setting, transition from confusion to mystery, unite party, foreshadow the supernatural.</p>

<p>🎭 <strong>DM Description:</strong></p>

<p>Night coils thick around the ancient Ain’t Tree—its trunk hollow, roots twisted like old secrets. The moon hangs above, casting the clearing in silver and shadow.  
Anatar and Isolde, cautious and alert, circle the tree. Fronto lies motionless by its roots, still as a stone. The sense of being watched presses in, but the only witnesses are the silent cornfields and the memory-laden oak.</p>

<p>---</p>

<p>📌 <strong>Player Moment:</strong>
<ul>
<li>How do you approach the tree? What do you do first?</li>
<li>What do you notice about this place that feels out of time?</li>
</ul></p>

<p>🎲 <strong>Optional Rolls:</strong>
<ul>
<li>Investigation (DC 15): Discover the hidden door in the trunk.</li>
<li>Mage Hand (help action): Advantage on Investigation (DC 20).</li>
<li>Perception: Pick up on unnatural silence; Arcana: sense latent magic.</li>
</ul></p>

<p>📌 <strong>Notable NPCs Present:</strong>
<ul>
<li><span class="broken-link">Fronto</span> – “Tiny” hag, confused, unreliable, but drawn to the tree.</li>
<li><span class="broken-link">Isolde</span>, <span class="broken-link">🦴 Anatar</span> – The party.</li>
</ul></p>

<p>---
<h2>2. Into the Hag’s Nest</h2></p>

<p><strong>Goal:</strong> Unlock the tree, explore the hag’s lair, escalate the supernatural.</p>

<p>🎭 <strong>DM Description:</strong></p>

<p>After careful searching (and a flash of luck), Anatar and Isolde find the door’s slot. The mirror fits with a <em>click</em>—the tree splits open, revealing a cramped, cluttered “home” inside: three rooms’ worth of hoarded food, dirty paper, and forgotten objects.</p>

<p>Fronto, roused with magic and coaxing, lurches to his feet—confused and fragile as an old man lost at sundown. Isolde gently leads him inside, while Anatar provides light and support. Once past the threshold, Fronto becomes briefly lucid, then scattered again.</p>

<p>---</p>

<p>📌 <strong>Player Choices:</strong>
<ul>
<li>Do you trust Fronto to lead, or search on your own?</li>
<li>Do you question him about the tree, the vault, or the mirror?</li>
<li>How do you react to the bizarre, memory-soaked nest?</li>
</ul></p>

<p>🎲 <strong>Optional Rolls:</strong>
<ul>
<li>Medicine/Insight: Gauge Fronto’s mental state.</li>
<li>Investigation: Search the “mini vault” (cellar).</li>
<li>Perception: Notice the size seems impossible for a tree.</li>
</ul></p>

<p>📌 <strong>Atmosphere:</strong>
<ul>
<li>The nest feels like a mind turned inside out—layers of memory, confusion, and clutter.</li>
</ul></p>

<p>---
<h2>3. The Fake Vault & Mirror Vision</h2></p>

<p><strong>Goal:</strong> Reveal the supernatural, connect to memory/mirrors theme, set up Zinrith’s entrance.</p>

<p>🎭 <strong>DM Description:</strong></p>

<p>Fronto shuffles to the cellar door—his “vault”—and refuses to enter. Isolde descends. At first, it’s a typical wine cellar. She finds a bottle of gin, and as she lifts it, the room morphs into a hexagon of mirrors.  
Reflections show her not as she is, but as she was: long-braided hair, a mermaid gown, a vision of her past self. Pain surges. She’s trapped, but touching the mirror feels like liquid. Stepping through, she emerges upstairs, back in the lair. The cellar returns to normal.</p>

<p>Anatar, alone, sees the basement disappear, then drag Fronto inside—only to find him confused anew. The party realizes Fronto can’t offer answers now.</p>

<p>---</p>

<p>📌 <strong>Player Options:</strong>
<ul>
<li>Investigate the “cellar” further for clues.</li>
<li>Question Fronto (or themselves) about what the vision means.</li>
<li>Decide whether to take the mirror or leave it.</li>
</ul></p>

<p>---
<h2>4. Dawn, the Vision, and Zinrith’s Entrance</h2></p>

<p><strong>Goal:</strong> Deliver a mythic, cinematic vision; introduce Zinrith as a powerful, mysterious NPC.</p>

<p>🎭 <strong>DM Description:</strong></p>

<p>As the party steps outside, dawn is breaking. They place the mirror at the crown of the Ain’t Tree.  
Suddenly, their senses are hijacked by a vision:</p>

<p>> <em>You are not yourselves. You are a merchant, watching an impossible dance. A blue-skinned woman—hips like serpent coils, firelight in her silk, one eye veiled—dances for the dead. You reach for her. She turns. The fan swishes—a guillotine. Your throat opens. Then, you wake.</em></p>

<p>The Ain’t Tree splits with a wet, wooden sigh. From the wound, Zinrith steps out: blue skin glowing, obsidian and silk swirling, charisma so intense it’s almost a spell.</p>

<p>---</p>

<p>🎲 <strong>Charisma Saving Throws:</strong>
<ul>
<li>Nat 20: See through her allure, but recognize her as dangerous.</li>
<li>17–19: Disadvantage on Insight checks against her for 1 hour.</li>
<li>14–16: Stunned by her beauty—hesitate to speak or act.</li>
<li>10–13: Feel a longing, speak something vulnerable.</li>
<li><10: Infatuated, disadvantage on saves to resist her requests for 10 minutes.</li>
<li>Nat 1: Act embarrassingly—stumble, confess, etc.</li>
</ul></p>

<p>📌 <strong>Special Reactions:</strong>  
<ul>
<li>Anatar: Brief flash of “skin memory,” as if he once knew her.  </li>
<li>Isolde: Feels discomfort, protectiveness, or jealousy.</li>
</ul></p>

<p>---
<h2>5. Zinrith’s Approach & Negotiation</h2></p>

<p><strong>Goal:</strong> Give the party a chance to interact, seed Zinrith into the group, foreshadow future threats.</p>

<p>🎭 <strong>Zinrith’s First Words:</strong></p>

<p>> “Were you drawn here by memory, or by guilt?  
> I was dancing for the dead. I did not expect company.  
> The tree remembers what we wish it would forget. So do I.”</p>

<p>She is alluring, dangerous, and mysterious—never offers her name at first. She asks about their visions, their goals, and the meaning of the tree and vault. She offers cryptic advice:
<ul>
<li>The Ain’t Tree’s vaults are as unique as the memories people bring.</li>
<li>Not all doors are meant to be opened the same way; each mirror, each vault, reveals something new.</li>
<li>The Hive and Sporekind have interests in living vaults and memory magic.</li>
<li>The sunrise drives dangers away, but dusk brings them back.</li>
</ul></p>

<p>She offers to travel with the party, hinting she seeks answers about her own past, memory, and the Hive—unaware she is partially under their influence.</p>

<p>---
<h2>6. The Fields, the Guardians, and Thraka’s Return</h2></p>

<p><strong>Goal:</strong> Set up the next threat, end on a cliffhanger.</p>

<p>🎭 <strong>DM Description:</strong></p>

<p>As the sun crests the horizon, the cornfields shimmer. The guardians—Griter and Listener—retreat into the stalks.  
Suddenly, a hulking figure staggers into the clearing—Thraka, mutated by the Sporekind but alive. Zinrith’s tattoos shimmer as she whispers:</p>

<p>> “The Hive is never far behind.”</p>

<p>---
<h2>7. Session End & Hooks</h2>
<ul>
<li>Zinrith is now a companion or rival, her motives unclear.</li>
<li>The fake vault remains mysterious; each character may trigger a unique vision in future sessions.</li>
<li>The Hive and Sporekind’s influence is spreading.</li>
<li>Thraka’s fate is unknown—his return is a shock and a warning.</li>
<li>Next session opens at sunrise, with Zinrith and Thraka both present.</li>
</ul></p>

<p>---
<h2>Why This Session Works</h2></p>

<p>✅ Cinematic vision, strong supernatural flavor  
✅ Major new NPC (Zinrith) introduced with agency and mystery  
✅ Player agency: many ways to interact, interpret, and react  
✅ Foreshadowing of new threats (Sporekind, Thraka)  
✅ Cliffhanger ending to drive next session’s action</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>