<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🛡️ SESSION 1 – “The Monster’s Cry” • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🛡️ SESSION 1 – “The Monster’s Cry”</h1>
</header>
<main class="page">
<h1>🛡️ SESSION 1 – “The Monster’s Cry”</h1>
<h3>(Inspired by Sweet Home S2E1 – Spooky, Scary, and Ultra-Panicky!)</h3>

<p>---
<h2>🏷️ Tags</h2>
#SessionNotes #XevirCampaign #Caravan #MoralDilemma #Horror #FirstSession #Monster #Fanatics #Survival</p>

<p>---
<h2>🔗 Related Links</h2>
<ul>
<li><span class="broken-link">🦎 Eldritch_Gecko</span></li>
<li><span class="broken-link">🩸Xevir_The_God_of_Longing</span></li>
<li><span class="broken-link">🚩Captain_X’sa</span></li>
<li><span class="broken-link">🛡️ Garrick_Caloite</span></li>
<li><span class="broken-link">🛡️ Finion_Caloite</span></li>
<li><span class="broken-link">5.  Seraphine_and_Mira</span></li>
<li><span class="broken-link">Magic Items</span></li>
</ul></p>

<p>---
<h2>1. Opening Scene – “The Road to Hollow’s Edge”</h2></p>

<p><strong>Goal:</strong> Establish setting, unite party, foreshadow tension</p>

<p>🎭 <strong>DM Description:</strong>  
"The world is collapsing. Bodies twist into things that should not exist; people whisper prayers to gods who no longer answer. Villages burn in the distance, the stench of rot carried by the wind. You ran, like so many others, hoping to find somewhere safe.  
Now, you walk along a desolate road under a gray sky, joined by other survivors. A battered caravan—mercenaries with rusted weapons, haunted eyes—halts nearby. They claim to head to Hollow’s Edge, one of the last safe havens. You board, desperate for hope, safety, or mere survival."</p>

<p>📌 <strong>Player Moment:</strong>  
<ul>
<li>Players introduce their characters.</li>
<li>Prompt: "What made you desperate enough to join this caravan?"</li>
</ul></p>

<p>🎲 <strong>Optional Rolls:</strong>  
<ul>
<li>Insight (DC 12): Guards are tense, expecting trouble.</li>
<li>Perception (DC 14): A survivor’s missing hand shows an unnatural wound.</li>
</ul></p>

<p>📌 <strong>Notable NPCs Introduced:</strong>  
<ul>
<li><span class="broken-link">🚩Captain_X’sa</span> – Stern, calculating caravan guard leader.</li>
<li><span class="broken-link">🛡️ Garrick_Caloite</span> – Broad-shouldered, protective, vigilant.</li>
<li><span class="broken-link">🛡️ Finion_Caloite</span> – Quiet, sharp-eyed survivalist.</li>
<li>Seraphine & Mira – Mother and silent daughter, Mira traumatized.</li>
</ul></p>

<p>---
<h2>2. Scene Setup – The Caravan’s Journey</h2></p>

<p><strong>Goal:</strong> Build mood, foreshadow danger, introduce first dilemmas</p>

<p>🎭 <strong>DM Description:</strong>  
"The caravan rattles along a broken road, survivors crammed together in silence. Some murmur in a strange tongue—Xevir’s hymn—black veins visible on their skin, hinting at ‘blessed transformation.’  
Suddenly, the caravan halts. Shouts from the front. The guards tense. A baby’s cry rises from nearby ruins—faint, muffled, wrong."</p>

<p>📌 <strong>Player Choices:</strong>  
<ul>
<li>React to the cry, or gather more information.</li>
<li>Perception (DC 12): Cry is unnatural, echoing.</li>
<li>Investigate ruins or stay put.</li>
<li>Survival (DC 14): Tracks lead into the rubble.</li>
<li>Question guards about the situation.</li>
<li>Insight (DC 13): Lead guard knows more than he lets on.</li>
<li>Inquire about Xevir’s followers.</li>
<li>Investigation (DC 14): Black-veined survivors show signs of corruption.</li>
</ul></p>

<p>📌 <strong>Subtle Foreshadowing:</strong>  
<ul>
<li>Ten survivors mutter prayers in Xevir’s tongue.</li>
<li>Mira warns, "The baby isn’t real…"</li>
<li>Captain X’sa and Garrick exchange worried looks.</li>
</ul></p>

<p>---
<h2>3. The Rubble & The Monster Reveal</h2></p>

<p><strong>Goal:</strong> Build tension, reveal the monster, test party’s judgment</p>

<p>🎭 <strong>DM Description:</strong>  
"Shattered stone, twisted metal, and a growing, unnatural cry. A massive, pale creature—a warhorse-sized, long-limbed gecko—clings to the rubble, black eyes fixed on you.  
Some survivors panic; others, the fanatics, react with devotion. The creature hunches protectively over something hidden. One wrong move could unleash chaos."</p>

<p>📌 <strong>Player Options:</strong>  
<ul>
<li>Freeze, observe, or move carefully (Stealth DC 14)</li>
<li>Approach and inspect (Investigation DC 12)</li>
<li>Attempt communication (Animal Handling/Persuasion DC 15)</li>
<li>Analyze fanatic behavior (Insight/Investigation DC 12–14)</li>
<li>Intervene if soldiers are about to fire (Persuasion/Intimidation DC 15)</li>
</ul></p>

<p>📌 <strong>NPC Reactions:</strong>  
<ul>
<li>Captain X’sa: Tries to keep order.</li>
<li>Garrick & Finion: Weapons ready, waiting for cues.</li>
<li>Seraphine & Mira: Whisper, “It’s protecting something…”</li>
</ul></p>

<p>---
<h2>4. CHAOS: Soldiers Panic & Massacre Starts</h2></p>

<p><strong>Goal:</strong> Force quick decisions amid chaos and combat</p>

<p>🎭 <strong>DM Description:</strong>  
"The first shot hits the creature. It screams in pain, gunfire erupts, and chaos follows. Fanatics throw themselves at the soldiers, civilians flee, the creature leaps wildly, protecting its charge."</p>

<p>📌 <strong>Player Options:</strong>  
<ul>
<li>Calm/control the soldiers (Persuasion/Intimidation DC 15)</li>
<li>Protect innocents (Dexterity/Athletics DC 13)</li>
<li>Focus on the creature (Insight DC 12)</li>
<li>Fight the monster (standard combat)</li>
<li>Deal with fanatics (Persuasion/Intimidation DC 15, Insight DC 12)</li>
</ul></p>

<p>🎲 <strong>Skill Checks for Chaos:</strong>  
<ul>
<li>Dexterity Save (DC 13): Avoid gunfire.</li>
<li>Medicine (DC 14): Aid wounded.</li>
<li>Perception (DC 12): Notice creature’s defensive, not aggressive, behavior.</li>
<li>Insight/Persuasion (DC 15): Defuse panic.</li>
</ul></p>

<p>📌 <strong>NPC Reactions:</strong>  
<ul>
<li>Fanatics scream, attack soldiers, or try to shield the creature.</li>
<li>Captain X’sa: Tries to contain situation; may lose control.</li>
</ul></p>

<p>---
<h2>5. The Moment of Truth – “Monster or Protector?”</h2></p>

<p><strong>Goal:</strong> Present a moral choice with lasting consequences</p>

<p>🎭 <strong>DM Description:</strong>  
"The creature shields a pale-skinned, black-eyed infant. A fanatic screams, ‘A miracle! A divine birth!’ and tries to seize the baby.  
The mother-creature howls, torn between grief and rage.  
All sides are poised for action—monster or protector? Innocent or abomination?"</p>

<p>📌 <strong>Final Choice Options:</strong>  
<ul>
<li>Protect the baby, stop the soldiers (Persuasion DC 15)</li>
<li>Lead creature & baby away (Stealth DC 14)</li>
<li>Let soldiers kill them (no roll)</li>
<li>Kill the creature yourself (standard attack, moral cost)</li>
<li>Subdue fanatics (Persuasion/Insight DC 15)</li>
</ul></p>

<p>---
<h2>6. Aftermath – “Did They Do the Right Thing?”</h2></p>

<p><strong>Goal:</strong> Foreshadow future dilemmas, plant hooks, reinforce moral ambiguity</p>

<p>🎭 <strong>DM Description:</strong>  
"As chaos fades, the echo of your choices lingers.  
If you saved the creature, some survivors thank you, others distrust you.  
If you let it die, a grim silence falls, and a fanatic whispers, ‘You will hear the hymn soon…’  
Fanatics may vanish to ‘bring forth more.’ The wounded cough black ichor—Xevir’s corruption endures.  
Rumors and distrust fester, and the next session looms with uncertainty."</p>

<p>📌 <strong>Final Hooks for Next Session:</strong>  
<ul>
<li>Survivors distrust the party.</li>
<li>Lingering corruption in the caravan.</li>
<li>Fanatics promise a return or new horrors.</li>
<li>Foreshadowing: “You will hear the hymn soon…”</li>
</ul></p>

<p>---
<h2>✅ Why This Works for a First Session</h2>
<ul>
<li>Action-packed, player agency, horror & mystery, moral dilemmas</li>
<li>Sets tone for campaign’s ambiguity and danger</li>
<li>Leaves players eager—and uneasy—for what comes next</li>
</ul></p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>