<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>✨🕊️ Simonny Eita – The Kindling Soul • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>✨🕊️ Simonny Eita – The Kindling Soul</h1>
</header>
<main class="page">
<h1>✨🕊️ Simonny Eita – The Kindling Soul</h1>

<p>> <em>"I’m not supposed to be here. But I am. So I’ll make it mean something."</em></p>

<p>---
<h2>🔮 Lore-Integrated Overview</h2>
<ul>
<li><strong>Race:</strong> Human (Uncorrupted — <em>a miracle</em> in Xevir's world)</li>
<li><strong>Age:</strong> 18</li>
<li><strong>Gender:</strong> Female (she/her)</li>
<li><strong>Class (Potential):</strong> Sorcerer (Divine Soul) OR Bard (College of Spirits)</li>
<li><strong>Background:</strong> <em>Forgotten Lineage</em> (custom Refugee/Chosen hybrid)</li>
<li><strong>Alignment:</strong> Neutral Good</li>
<li><strong>Role:</strong> Soul of <em>The Lantern’s Tail</em> • Felix & Emilia’s adopted daughter • Hidden Spark of the Lost Gods</li>
<li><strong>Faction Ties:</strong> Deeply trusted in <span class="broken-link">Hallows_Edge</span> • Watched by Xevir’s cults • Unknown connection to the <span class="broken-link">🧩_Vault_of_the_Mind</span></li>
<li><strong>Keywords:</strong> Lurking, observant, emotional, curious, <em>not to be underestimated</em></li>
</ul></p>

<p>---
<h2>💔 The Broken Family of the Cornfields: Her Secret Burden</h2></p>

<p>Before the <a href="../pages/the-first-coming-2.html">🔥The First Coming</a>, Simonny grew up in a small farming community near what is now the <span class="broken-link">Serenity_Cornfields</span>, alongside her two elder brothers. During a localized burst of <span class="broken-link">🩸Xevir_The_God_of_Longing</span>'s influence, they were tragically transformed:
<ul>
<li><strong><span class="broken-link">👂 The_Listener</span> (Older Brother):</strong> Her quiet, observant older brother became this grotesque manifestation of hyper-sensory overload and paranoia, stripped of sight but eternally attuned to every sound. His psychic scream and memory-draining influence is the <strong>true origin of the "Whispering Walls"</strong>. His avoidance of Simonny is the lingering, instinctual recognition of his beloved younger sister, a pure "sound-signature" he cannot harm.</li>
<li><strong><span class="broken-link">💪 The_Greeter</span> (Younger Brother):</strong> Her robust, affectionate younger brother transformed into this hulking, rage-filled brute. His destructive urge to consume and simplify emotion is also part of the "Whispering Walls'" power, creating the memory voids that plague Hallows Edge citizens.</li>
</ul></p>

<p>Simonny survived this cataclysm through inexplicable resilience, perhaps subconsciously shielded by a forgotten fragment of light or divine mercy (tying into her "Kindling Soul" trait). She doesn't consciously remember their transformation, but the trauma is buried deep within her "Unbroken Dreamer" psyche.</p>

<p>---
<h2>🔮 Special Traits & Emerging Powers</h2>
<ul>
<li><strong>🕯️ Kindling Soul (Mythic Feature):</strong> Simonny cannot be corrupted by <span class="broken-link">🩸Xevir_The_God_of_Longing</span> unless she willingly gives in. Her soul burns with a light he cannot consume. If she dies, <span class="broken-link">🏮🐈 The_Lantern’s_Tail_Community_Hall</span> dims, and hope in Hallows Edge falters.</li>
<li><strong>🌙 Unbroken Dreamer:</strong> She cannot be scryed upon or magically read by Xevir or his cultists. Her dreams are her own — and sometimes shared by those she chooses, allowing PCs to receive prophetic dreams if they rest near her.</li>
<li><strong>🕊️ Fledgling Miracle (1/day):</strong> When a creature within 30 ft. drops to 0 HP, Simonny can (unwillingly) cast <em>Spare the Dying</em> or <em>Healing Word (1d4+4)</em>. Her eyes glow faintly during the act.</li>
<li><strong>📜 Whispers of the Blue Moon:</strong> Her voice sometimes echoes verses from the <span class="broken-link">📚 The_Library_of_the_Mind</span>, especially during Full or Blue Moons. No one taught her these.</li>
</ul></p>

<p>---
<h2>🧩 Enhancement Hooks & Optional Additions</h2>
<h3>1. The Hidden Name Mechanic</h3>
<ul>
<li><strong>Her true name is a lost Word of Creation.</strong></li>
<li><strong>Mechanic:</strong> If spoken aloud (even accidentally), it destabilizes nearby corruptions—such as silencing Hivecant whispers or shattering a Listener’s composure.</li>
<li><strong>Unlocking it:</strong> Requires aligning three Dream Echoes from the Library of the Mind.</li>
<li><strong>Twist:</strong> Her name may be the final fragment needed to awaken the Vault of the Mind itself—or to destroy it permanently.</li>
</ul>
<h3>2. "Sound of Simonny" – Her Brother’s Unbroken Thread</h3>
<ul>
<li>The Listener and Greeter cannot harm her not by choice, but by resonance lock—her soul's frequency is encoded in their pre-corruption state.</li>
<li><strong>Mechanic:</strong> When within 10 ft of either, their aggression falters.</li>
<li><strong>Advanced Use:</strong> If she sings a lullaby from their childhood (perhaps a melody Felix taught her), they pause for 1 round—possibly longer on an opposed WIS check.</li>
</ul>
<h3>3. The Moonlit Voice (Blue Moon Trigger)</h3>
<ul>
<li>On nights of a Blue Moon, Simonny speaks in dreamtongue without realizing it.</li>
<li><strong>Effect:</strong> Unknowingly casts Legend Lore or Sending to dead gods, vault-locked memories, or other Kindlings.</li>
<li><strong>Narrative Tool:</strong> Great for dream-sequence scenes, forgotten prophecies, or sudden emotional reveals.</li>
</ul>
<h3>4. Her Death Is a Failing Star</h3>
<ul>
<li><strong>If Simonny dies, three things happen:</strong></li>
<li>The Lantern’s Tail dims, and a ripple of despair spreads through Hallows Edge (–2 to all Insight and Save checks for locals for 1 week).</li>
<li>The Greeter screams—shaking structures within a mile.</li>
<li>The Listener weeps silently, and follows her corpse… until someone re-lights her spark.</li>
<li><strong>Optional resurrection condition:</strong> Not with gold. Only if someone speaks her true name with love.</li>
</ul></p>

<p>---
<h2>🎭 Appearance & Expression</h2>
<ul>
<li><strong>Hair:</strong> Auburn, always tied back. Occasionally glows faintly in moonlight.</li>
<li><strong>Eyes:</strong> Bright green with gold flecks. When speaking her verses, they turn <strong>silver-blue</strong>.</li>
<li><strong>Clothing:</strong> Wears soft working leathers and embroidered tunics from the tavern. Always has a locket of <span class="broken-link">🏮🐈 Felix_De_Hloow</span>’s old cloak around her neck.</li>
<li><strong>Demeanor:</strong> Earnest, grounded, luminous. She carries warmth like a fire that won't go out—even when drenched in despair.</li>
</ul></p>

<p>---
<h2>🔐 Secrets & Lore Hooks</h2>
<ul>
<li><strong>Her true name isn’t Simonny.</strong> It was changed by Felix. Only one being knows her real name—and it's written in the <span class="broken-link">🧩_Vault_of_the_Mind</span>.</li>
<li><strong>Simonny might be Vael’theris’ last living fragment</strong>—or a rebirth of Ikris’s fire through mortal flesh.</li>
<li><strong>Her voice can calm The Listener</strong> — possibly the only being in Hallows Edge who can stand near it and live.</li>
<li><strong>She dreams of the Library of the Mind.</strong> Sometimes, she mutters in her sleep: <em>"Don’t let the name fade. Don’t let the light forget.”</em></li>
</ul></p>

<p>---
<h2>💬 Refined Sample Dialogue Additions</h2>
<ul>
<li>"When someone you love becomes a monster, it doesn't make you love them less. It makes the pain harder to name."</li>
<li>"Felix thinks I’m light. But really, I’m the shadow that remembers what light used to feel like."</li>
<li>"You’re right—hope isn’t safe. It’s flammable. And that’s why I carry it."</li>
<li><em>"He can’t take what I don’t give him. That’s why I smile. That’s why I stay.”</em></li>
<li><em>"Do you think hope is a lie? Maybe. But it’s still the best thing to give someone who’s breaking.”</em></li>
<li><em>"I don’t remember being born. But I remember falling... into fire, into light... and into Felix’s arms.”</em></li>
</ul></p>

<p>---
<h2>🧑‍🤝‍🧑 Key Relationships</h2>
<ul>
<li><strong><span class="broken-link">🏮🐈 Felix_De_Hloow</span> & <span class="broken-link">🏮🐈 Emilia_Hloow</span>:</strong> Her protectors, saviors, and emotional foundation. She would die to protect them—but part of her <em>fears what dying might unlock</em>.</li>
<li><strong><span class="broken-link">🏮🐈Phillipian_Hloow</span>:</strong> Her closest bond. She guides him, grounds him, and secretly fears what he's becoming. She sees visions of his future—cloaked in light and ash.</li>
<li><strong><span class="broken-link">🐺Freeewiliam_Losterth</span> & <span class="broken-link">👑Joselin_Losterth</span>:</strong> She sees the weight they carry. They trust her like a symbol more than a person. This makes her deeply uneasy.</li>
<li><strong>Denisios (Saint Zinfir):</strong> She sometimes hears his voice in her dreams. He calls her “The Lit One.” She doesn't know what it means.</li>
</ul></p>

<p>---
<h2>🎯 Suggested Use in Game</h2>
<ul>
<li><strong>Dream Guide:</strong> She appears in prophetic visions for players, even when not nearby.</li>
<li><strong>Narrative Test:</strong> If the party ever hands her over to Xevir—or fails to protect her—it may permanently reshape the emotional tone of the campaign.</li>
<li><strong>Late Game Arc:</strong> Simonny could be the seedling of a dead god’s rebirth. She doesn’t become divine—but others start seeing her that way.</li>
</ul></p>

<p>---
<h2>🎯 Narrative Utility</h2>
<ul>
<li><strong>Anchor NPC:</strong> Simonny is the party’s tether to hope, healing, and subtle truths.</li>
<li><strong>Divine Key:</strong> Her presence may unlock ancient ruins, calm corrupted spirits, or trigger memory echoes.</li>
<li><strong>Prophetic Voice:</strong> She may repeat lines from the <span class="broken-link">🌕 Ritual_of_the_Blue_Moon</span> at the worst possible time.</li>
<li><strong>Tragic Risk:</strong> If Xevir ever captures her, the entire city’s dream of rebellion could unravel.</li>
<li><strong>Emotional Stakes:</strong> Her brothers' transformations make her a direct, personal link to Xevir's pervasive family-shattering corruption.</li>
</ul></p>

<p>---
<h2>📁 Related Links</h2>
<ul>
<li><span class="broken-link">Felix_De_Hloow</span></li>
<li><span class="broken-link">Emilia_Hloow</span></li>
<li><span class="broken-link">Phillipian_Hloow</span></li>
<li><span class="broken-link">The_Listener</span></li>
<li><span class="broken-link">The_Greeter</span></li>
<li><span class="broken-link">The_Lanterns_Tail_Community_Hall</span></li>
<li><span class="broken-link">Hallows_Edge</span></li>
<li><span class="broken-link">Xevir_The_God_of_Longing</span></li>
<li><span class="broken-link">🕯️Saint_Zinfiririus_Aldershadow</span></li>
<li><span class="broken-link">Vault_of_the_Mind</span></li>
<li><span class="broken-link">Library_of_the_Mind</span></li>
<li><span class="broken-link">Ritual_of_the_Blue_Moon</span></li>
<li><span class="broken-link">Freeewiliam_Losterth</span></li>
<li><span class="broken-link">Joselin_Losterth</span></li>
</ul></p>

<p>---
<h2>#tags</h2></p>

<p>#SimonnyEita #NPC #KindlingSoul #WhisperingWalls #Listener #Greeter #LanternsTail #PlotHook #ObsidianVault</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>