<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>simplified node list • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>simplified node list</h1>
</header>
<main class="page">
<p>Alright — here’s the <strong>simplified node list</strong> broken into core, middle, and outer circles, with <strong>every link type labeled</strong> so we can feed it straight into a visual map later.</p>

<p>---
<h2><strong>Core Circle – Deities / Egregors</strong></h2></p>

<strong>Nodes:</strong>

<p>1. <strong>Xevir</strong> – God of Longing (central node)
2. <strong>Naivara</strong> – Goddess of Peaceful Death & Memory
3. <strong>Hive Father</strong> – Splinter of Xevir’s mind (unity through assimilation)
4. <strong>Queen of Blades</strong> – Schism of Hive Father (individuality through destruction)
5. <strong>Crawling Choir</strong> – Ancient cosmic entity, madness & forbidden knowledge</p>

<strong>Core → Core Links:</strong>
<ul>
<li>Xevir ↔ Naivara (<strong>Adversarial: black jagged</strong>) – Values are antithetical, direct opposition.</li>
<li>Xevir ↔ Hive Father (<strong>Adversarial but origin-linked: black jagged + green dashed</strong>) – Hive Father is his mind’s splinter, seeks different form of control.</li>
<li>Hive Father ↔ Queen of Blades (<strong>Adversarial: black jagged</strong>) – Queen of Blades rebels against Hive’s unity.</li>
<li>Xevir ↔ Crawling Choir (<strong>Rivals: black jagged</strong>) – Competing influence in mortal minds, opposing philosophies.</li>
<li>Naivara ↔ Crawling Choir (<strong>Guarded tolerance: blue solid</strong>) – Both oppose Xevir but by different means.</li>
</ul>

<p>---
<h2><strong>Middle Circle – Bloodlines / Emotional Anchors</strong></h2></p>

<strong>Aldershadow Line:</strong>

<p>1. <strong>Saint Zinfir Aldershadow</strong> – High Priest, co-founder Purity Cult (deceased/soul fragmented)</p>

<p>2. <strong>Isolde (Aethel-Isolde)</strong> – Daughter of Zinfir, Bloomed Vessel of Xevir</p>

<p>3. <strong>Simonny Eita</strong> – Daughter of Zinfir & Sister Lira, uncorrupted</p>

<p>4. <strong>The Listener</strong> – Son of Zinfir & Lira, transformed</p>

<p>5. <strong>The Greeter</strong> – Son of Zinfir & Lira, transformed</p>

<p>6. <strong>Yentir / Anatar</strong> – Youngest Aldershadow brother, skeletal sentinel</p>

<p><strong>Feroliat Line:</strong>  
7. <strong>Sister Lira (Juliana Lira Feroliat)</strong> – Mother of Simonny, twin mother of Aisyle/Elysia, Xevir devotee  
8. <strong>Aisyle Flameborn</strong> – Daughter of Lira & Zinfir, twin of Elysia  
9. <strong>Elysia Frostwhisper</strong> – Twin of Aisyle  
10. <strong>Skarn Bloodfang</strong> – Bound protector of Aisyle</p>

<p><strong>Losterth Line:</strong>  
11. <strong>Freeewiliam (Liam) Losterth</strong> – Leader of the Rebellion  
12. <strong>Joselin Losterth</strong> – Warlord, Liam’s wife  
13. <strong>Sicilianna</strong> – Child, Spark of Rebirth  
14. <strong>Kiril</strong> – Child, Celestial–Lycan hybrid  
15. <strong>Zluka</strong> – Child, The Mirror That Remembers  
16. <strong>Liliumili</strong> – Eldest, Echoform  
17. <strong>Willoliam</strong> – Youngest, hybrid mystery</p>

<strong>Middle → Middle Links (key highlights):</strong>
<ul>
<li>Zinfir ↔ Xevir (<strong>Blood brothers: red solid + black jagged</strong>) – Family + deep enmity.</li>
<li>Zinfir ↔ Isolde (<strong>Father–daughter: red solid</strong>)</li>
<li>Xevir ↔ Isolde (<strong>Uncle–niece + abuser: red solid + black jagged</strong>)</li>
<li>Isolde ↔ Crawling Choir (<strong>Warlock pact: purple wavy</strong>)</li>
<li>Zinfir ↔ Lira (<strong>Lovers: red solid</strong>) – Parents of Simonny, Listener, Greeter.</li>
<li>Lira ↔ Xevir (<strong>Twisted spiritual bond: black jagged</strong>)</li>
<li>Lira ↔ Aisyle (<strong>Mother–daughter: red solid, later [Forgiveness] egregor: blue solid</strong>)</li>
<li>Aisyle ↔ Xevir (<strong>Direct antithesis + psychic contamination: black jagged</strong>)</li>
<li>Aisyle ↔ Skarn (<strong>Bound protector: blue solid + black jagged “Heart of Ruin” curse</strong>)</li>
<li>Liam ↔ Joselin (<strong>Married: blue solid</strong>)</li>
<li>Liam ↔ Denisios (<strong>Mentor–protégé: blue solid</strong>)</li>
<li>Zinfir ↔ Denisios (<strong>Soul fragment: purple wavy</strong>)</li>
</ul>

<p>---
<h2><strong>Outer Circle – Factions & Supporting Forces</strong></h2></p>

<strong>Nodes:</strong>

<p>1. <strong>The Rebellion</strong> – Liam, Joselin, Ziliyandrey, Felix, Emilia, Denisios</p>

<p>2. <strong>Dark Majesty Cult</strong> – Xevir’s official cult (Halvard, Lira, Ves’Naria, Divine Surgeons)</p>

<p>3. <strong>Cult of Sacred Purity</strong> – Zealots against mutation (once Zinfir’s faction)</p>

<p>4. <strong>Sporekind / Hive Father Loyalists</strong> – Zinrith, Thrakka</p>

<p>5. <strong>Lantern’s Tail Network</strong> – Felix, Emilia, Phillipian, Simonny</p>

<p>6. <strong>Ziliyandrey De Luticia</strong> – Rebel propagandist</p>

<p>7. <strong>Fronto (Vaerith Sylen’thar)</strong> – Mad architect, keeper of dangerous knowledge</p>

<strong>Outer → Middle/Core Links (examples):</strong>
<ul>
<li>Rebellion ↔ Liam (<strong>Leader: green dashed to faction</strong>)</li>
<li>Lantern’s Tail ↔ Simonny (<strong>Adoptive family: blue solid</strong>)</li>
<li>Dark Majesty Cult ↔ Xevir (<strong>Serves directly: green dashed</strong>)</li>
<li>Sporekind ↔ Hive Father (<strong>Serves directly: green dashed</strong>)</li>
<li>Sporekind ↔ Xevir (<strong>Origin-linked rivals: black jagged</strong>)</li>
<li>Fronto ↔ Isolde (<strong>Gave cursed mirror: purple wavy</strong>)</li>
<li>Ziliyandrey ↔ Rebellion (<strong>Strategic alliance: green dashed</strong>)</li>
</ul>

<p>---
<h3><strong>Legend for Lines</strong></h3>
<ul>
<li><strong>Red Solid</strong> = Blood relation</li>
<li><strong>Blue Solid</strong> = True loyalty/love</li>
<li><strong>Green Dashed</strong> = Political/tactical alliance</li>
<li><strong>Black Jagged</strong> = Domination, curse, or abuse</li>
<li><strong>Purple Wavy</strong> = Mystical/patron/warlock or soul-linked</li>
<li><strong>Orange Dotted</strong> = Hidden/false identity link</li>
</ul></p>

<p>---</p>

<p>If you want, the next step is to <strong>plot this on a radial diagram</strong> so Xevir sits at the center with all bloodlines and factions orbiting in layers, using these colors for instant GM reference.</p>

<p>Do you want me to arrange the <strong>diagram layout plan</strong> so we know exactly which nodes go in each radial position before drawing it? That would make the actual visual perfectly clear.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>