<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🎭 **Sokowe Class Archetypes** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🎭 **Sokowe Class Archetypes**</h1>
</header>
<main class="page">
<p>---
<h1>🎭 <strong>Sokowe Class Archetypes</strong></h1></p>

<p>---
<h2>🎩 Velvet Court Sokowe – <em>College of the Velvet Mask</em> (Bard Subclass)</h2></p>

<p><strong>Egregor:</strong> Elegance, Subtle Influence
<strong>Class:</strong> Bard
<strong>Flavor:</strong> Masters of charm and illusion who turn conversation into a duel and a smile into a blade.</p>

<strong>Features:</strong>

<strong>3rd Level – Velvet Mask</strong>

<p><em> You may add double your proficiency bonus to Persuasion checks when wearing a mask, veil, or theatrical makeup.
</em> Gain the <em>charm person</em> spell, which doesn’t count against spells known.</p>

<strong>3rd Level – Courtly Gambit</strong>

<p><em> As a bonus action, you can challenge a creature within 30 ft. to a “verbal duel.” They must make a Charisma saving throw (DC 8 + Proficiency + Charisma mod) or have disadvantage on attack rolls against you until the end of your next turn.</p>

<strong>6th Level – Silver Echo</strong>

<p></em> When an ally within 30 ft. makes a Charisma ability check, you can use your reaction to allow them to reroll, taking the higher result.</p>

<strong>14th Level – Curtain Drop</strong>

<p><em> Once per long rest, you can end all active spells of 4th level or lower on creatures you choose within 30 ft., as the illusions and lies “fall away.”</p>

<p>---
<h2>🎀 Ribbon Duelist Sokowe – </em>Way of the Flowing Silk<em> (Monk Subclass)</h2></p>

<p><strong>Egregor:</strong> Passion, Flow
<strong>Class:</strong> Monk
<strong>Flavor:</strong> Whirling, ribbon-wielding martial artists who fight with hypnotic speed.</p>

<strong>Features:</strong>

<strong>3rd Level – Scarlet Ribbon</strong>

<p></em> You gain proficiency with whips and can use them as monk weapons.
<em> When you hit a creature with a whip attack, you can spend 1 ki point to attempt a binding strike. The target must succeed on a Strength saving throw or be restrained until the start of your next turn.</p>

<strong>6th Level – Flowing Step</strong>

<p></em> You can move through hostile creatures’ spaces without provoking opportunity attacks. If you pass through an enemy’s space, they take 1d8 bludgeoning damage (once per turn).</p>

<strong>11th Level – Dance of Ten Thousand Steps</strong>

<p><em> When you use Flurry of Blows, you may attack any number of creatures within your reach once, instead of the same target twice.</p>

<strong>17th Level – Silk Storm</strong>

<p></em> You can spend 4 ki points to create a whirling ribbon storm in a 15-ft. radius for 1 minute. Enemies treat the area as difficult terrain and must make a Strength saving throw or be restrained at the start of their turn.</p>

<p>---
<h2>🍬 Hiso-Okka Sokowe – <em>Gumblade Trickster</em> (Rogue Subclass)</h2></p>

<p><strong>Egregor:</strong> Challenge, Trickery
<strong>Class:</strong> Rogue
<strong>Flavor:</strong> Combat pranksters who weave psychic “gum” tethers for mobility, disarmament, and chaos.</p>

<strong>Features:</strong>

<strong>3rd Level – Psychic Gumline</strong>

<p><em> As a bonus action, you may tether yourself to a creature or object within 30 ft. for 1 minute. While tethered:</p>

<p></em> You can use your reaction to be pulled toward them (or pull them toward you) when they move more than 30 ft. away.
  <em> Once per turn when you hit a tethered creature with a Sneak Attack, you may force them to make a Strength save (DC 8 + Proficiency + Dexterity mod) or be knocked prone.</p>

<strong>9th Level – Bungee Rebound</strong>

<p></em> When you fall or are knocked back, you can use your tether to rebound to a point within 30 ft. without taking damage.</p>

<strong>13th Level – Elastic Snare</strong>

<p><em> You may tether two creatures within 30 ft. of each other; when one moves, the other must succeed on a Strength save or be dragged along.</p>

<strong>17th Level – Heartbreaker’s Pull</strong>

<p></em> Once per long rest, you may tether a creature’s mind. For 1 minute, any damage you deal to them also deals half as much to another creature of your choice within 30 ft.</p>

<p>---
<h2>🔔 Bell-Ring Sokowe – <em>Oath of Resonance</em> (Paladin Subclass)</h2></p>

<p><strong>Egregor:</strong> Harmony, Enchantment
<strong>Class:</strong> Paladin
<strong>Flavor:</strong> Holy performers who use the sound of bells to drive away conflict and inspire unity.</p>

<strong>Oath Tenets:</strong>

<p><em> <strong>Harmony Above All</strong> – Discord is the true enemy.
</em> <strong>Every Soul is a Note</strong> – All beings contribute to the Great Song.
<em> <strong>The Bell Shall Ring</strong> – When the moment comes, your call will be heard by all.</p>

<strong>Oath Spells:</strong>

<p>| Level | Spells                                    |
| ----- | ----------------------------------------- |
| 3rd   | </em>calm emotions<em>, </em>heroism<em>                |
| 5th   | </em>warding bond<em>, </em>shatter<em>                 |
| 9th   | </em>hypnotic pattern<em>, </em>tongues<em>             |
| 13th  | </em>compulsion<em>, </em>freedom of movement<em>       |
| 17th  | </em>teleportation circle<em>, </em>mass suggestion<em> |</p>

<strong>Channel Divinity Options:</strong>

<p><strong>Resonant Chime</strong> – As an action, emit a ringing tone; all hostile creatures within 30 ft. must make a Wisdom save or be charmed until the end of your next turn.</p>

<p><strong>Harmonic Shield</strong> – As a reaction when you or an ally within 10 ft. is hit by an attack, you can create a soundwave that grants resistance to the damage from that attack.</p>

<strong>7th Level – Aura of Cadence</strong>

<p></em> Allies within 10 ft. gain +10 ft. movement speed and advantage on saving throws against being frightened or charmed.</p>

<strong>15th Level – Bell of Judgment</strong>

<p><em> Once per long rest, as an action, you ring an invisible bell that forces all enemies within 30 ft. to make a Wisdom saving throw. On a fail, they are paralyzed for 1 round.</p>

<strong>20th Level – Symphony Incarnate</strong>

<p></em> You gain resistance to all damage and your Aura of Cadence extends to 30 ft. for 1 minute.</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>