<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌱🔥 **Sol-ptica Evolution &amp; Bond Progression** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🌱🔥 **Sol-ptica Evolution &amp; Bond Progression**</h1>
</header>
<main class="page">
<p><strong>Sol-ptica Evolution Chart</strong> that ties directly into your lore and is usable at the table as a <strong>living bond mechanic</strong> for Aisyle.
It will track her growth from <strong>Ember-Wisp → Dawnswell → Adult Pact Form</strong>, with clear <strong>XP triggers, narrative events, and egregoric conditions</strong>.</p>

<p>---
<h1>🌱🔥 <strong>Sol-ptica Evolution & Bond Progression</strong></h1></p>

<p>---
<h2>📜 <strong>Core Rule for DMs</strong></h2></p>

<p>Sol-ptica’s evolution is <strong>not</strong> just a matter of XP — it’s <strong>bond-driven</strong>.
Her stages advance when:</p>

<p>1. <strong>Aisyle survives a major encounter due to Sol-ptica’s intervention</strong> (mechanical or narrative).
2. <strong>Aisyle and Sol-ptica share an egregoric resonance</strong> — the same dominant emotional egregor at the climax of an arc.
3. A <strong>Karmic Threshold</strong> is reached — positive for growth, negative for corruption (optional alternate branch).</p>

<p>---
<h2><strong>Stage 1 → Stage 2</strong></h2></p>

<strong>Form:</strong> Ember-Wisp → Dawnswell Form
<strong>Trigger Conditions (all must be met):</strong>

<p><em> At least 3 major combat encounters where Sol-ptica uses her protective mechanics (reaction, lair action, or mythic trigger).
</em> Bond Egregor Match: \[Persistence] or \[Guardianship] shared by both Aisyle and Sol-ptica in a scene of mutual danger.
<em> Total shared encounter XP (Aisyle + Sol-ptica) since rebirth: <strong>10,000 XP</strong> (roughly level 6–7 party milestone).</p>

<p><strong>Narrative Cue:</strong>
A flare of golden motes blooms from the Wisp after a victory where both nearly fell — her wings reform, crown feathers emerge, and her telepathic voice gains depth.</p>

<p>---
<h2><strong>Stage 2 → Stage 3</strong></h2></p>

<strong>Form:</strong> Dawnswell → Adult Pact Form ("The Ember That Chose to Burn")
<strong>Trigger Conditions (all must be met):</strong>

<p></em> Survive a battle where Aisyle would have been reduced to 0 HP, but was saved by Sol-ptica’s direct intervention.
<em> Bond Egregor Match: \[Sacrifice] or \[Loyalty] shared in the same encounter.
</em> A shared victory in defense of the Mycile Isles or a sacred place tied to their pact.
<em> Total shared encounter XP since Dawnswell stage: <strong>25,000 XP</strong> (roughly level 11–12 party milestone).</p>

<p><strong>Narrative Cue:</strong>
Her crown completes, feathers blaze with molten light, and her aura becomes a visible halo around Aisyle. She adopts the title <strong>Pact Flame</strong>, and her voice carries a subtle resonance like distant phoenix-song.</p>

<p>---
<h2>🌿 <strong>Optional Branch: Corruption Path</strong></h2></p>

<p>If Aisyle’s egregor alignment skews heavily toward negative emotions (\[Vengeance], \[Isolation], \[Despair]) during the Dawnswell stage, Sol-ptica may evolve into the <strong>Ash-Warden</strong> instead — a darker, more destructive Royal form whose lair actions harm foes and allies alike.
This can be reversed only through a second blood-bond ritual under sacred Mycile conditions.</p>

<p>---
<h2>📊 <strong>Bond Growth Benefits</strong></h2></p>

<p>At each stage change:</p>

<p>1. <strong>HP & Stats</strong> increase per the form’s stat block.
2. <strong>Pact Range</strong> increases — 60 ft. (Wisp) → 90 ft. (Dawnswell) → 120 ft. (Adult Pact).
3. <strong>Lair Action Slots</strong> expand — 1 option (Wisp), 2 options (Dawnswell), 3 options (Adult Pact).
4. <strong>Egregor Score</strong> rises — 4 → 8 → 14 baseline.</p>

<p>---
<h2>🧠 <strong>DM Tips</strong></h2></p>

<p></em> Use <strong>bond checks</strong> (DC 10 + current stage) in moments of emotional stress to see if they maintain resonance. Failure might suppress certain pact abilities temporarily.
<em> Treat the <strong>evolution moments as set-pieces</strong> — give them cinematic beats like the Phoenix Pulse scene, making the upgrade feel earned.
</em> Keep the XP/egregor requirements hidden from players for maximum surprise.</p>

<p>---</p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>