<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🪶🔥 **Sol-ptica &amp; Aisyle — Bond Tracker** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🪶🔥 **Sol-ptica &amp; Aisyle — Bond Tracker**</h1>
</header>
<main class="page">
<p><strong>one-page Bond Tracker Sheet</strong> for Sol-ptica.
It’s designed to be printed or dropped into a campaign binder so the DM (or the player running Aisyle) can track progress session-by-session without digging through lore notes.</p>

<p>---
<h1>🪶🔥 <strong>Sol-ptica & Aisyle — Bond Tracker</strong></h1></p>

<p>---
<h2>📍 <strong>Current Form</strong></h2></p>

<p>| Form Name | Stage # | Date Achieved | Pact Range | Egregor Score |
| --------- | ------- | ------------- | ---------- | ------------- |
|           |         |               |            |               |</p>

<p>---
<h2>📊 <strong>Bond Milestones</strong></h2></p>

<p>Check a box when the condition is fulfilled. <strong>All</strong> must be checked to evolve.</p>

<strong>Ember-Wisp → Dawnswell Form</strong>

<p><em> [ ] 3+ major combats where Sol-ptica actively protected Aisyle
</em> [ ] Bond Egregor Match: \[Persistence] or \[Guardianship]
<em> [ ] 10,000 XP gained together since last form
</em> [ ] Narrative trigger scene played</p>

<strong>Dawnswell → Adult Pact Form</strong>

<p><em> [ ] Saved Aisyle from being reduced to 0 HP
</em> [ ] Bond Egregor Match: \[Sacrifice] or \[Loyalty]
<em> [ ] Victory defending Mycile Isles or sacred pact site
</em> [ ] 25,000 XP gained together since last form
<em> [ ] Narrative trigger scene played</p>

<strong>Optional Corruption Path — Dawnswell → Ash-Warden</strong>

<p></em> [ ] 2+ Bond Egregor Matches of \[Vengeance], \[Isolation], or \[Despair]
<em> [ ] Failed Bond Check during emotional stress (DC: \_\_ )
</em> [ ] 15,000 XP gained together since last form</p>

<p>---
<h2>🌿 <strong>Bond Events Log</strong></h2></p>

<p>| Session # | Event | XP Gained | Bond Egregor(s) Matched | Notes |
| --------- | ----- | --------- | ----------------------- | ----- |
|           |       |           |                         |       |</p>

<p>---
<h2>📈 <strong>Bond Growth Effects</strong></h2></p>

<p>When evolving, apply these upgrades:</p>

<p><em> <strong>Pact Range:</strong> 60 ft. → 90 ft. → 120 ft.
</em> <strong>Lair Actions:</strong> +1 option each stage
<em> <strong>Egregor Score:</strong> 4 → 8 → 14
</em> <strong>Stat/HP Upgrade:</strong> Apply per form’s stat block</p>

<p>---
<h2>🎭 <strong>Cinematic Evolution Moment</strong></h2></p>

<em>(DM notes for the reveal scene — visuals, quotes, music cues)</em>

<p>---</p>

<p>---</p>

<p>---</p>

<p>---
<h2><strong>Tags</strong></h2>
#DungeonMasterTools #DNDMech #5E #SolPtica #Aisyle #Tracker</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>