<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🔥 **Sol-ptica – The Ember That Chose to Burn** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🔥 **Sol-ptica – The Ember That Chose to Burn**</h1>
</header>
<main class="page">
<p><strong>Adult Pact Form — “The Ember That Chose to Burn”</strong>,
the version bonded to Aisyle before the Phoenix Pulse sacrifice.
This is the most iconic and emotionally charged combat form — her “Jar-ptica” moment in flesh and fire.</p>

<p>---
<h1>🔥 <strong>Sol-ptica – The Ember That Chose to Burn</strong></h1></p>

<p>> <em>"Your flame is mine now, little one — and mine is yours, until the last ember falls."</em></p>

<p>---
<h2>🧭 <strong>I. Overview & Core Identity</strong></h2></p>

<p><em> <strong>Name:</strong> Sol-ptica (Pact Form)
</em> <strong>Aliases:</strong> The Ember That Chose to Burn, Pact-Phoenix, Bonded Flame of Aisyle
<em> <strong>Race:</strong> Sporekind Royal (avian-Mycile hybrid)
</em> <strong>Type:</strong> Large Aberration (Sporekind, Pact-bound)
<em> <strong>Alignment:</strong> Neutral Good (bond overrides territorial instinct)
</em> <strong>Divine Rank:</strong> None yet (contains Royal Seed — potential for humanoid ascension)
<em> <strong>Known Aspects / Avatars:</strong> Ember-Warden (wild form), Ember-Wisp (post-sacrifice form)
</em> <strong>Domains / Portfolios:</strong> Loyalty, Sacrifice, Renewal by Flame
<em> <strong>Symbol:</strong> Two feathers — one gold, one ash — crossed over a halo of spores
</em> <strong>Current Status:</strong> Bound to Aisyle via blood-pact; serves as her protector and spiritual counterpart</p>

<p>---
<h2>🎨 <strong>II. Appearance & Personality</strong></h2></p>

<p><em> <strong>Physical Description:</strong>
  Retains the peacock-like phoenix body but now suffused with Aisyle’s golden plasma. Veins of molten light pulse along her wings, with small tendrils of Mycile glowing between feathers. Eyes have become twin suns. Her crest now arcs backward like a crown, shimmering with both fire and fungal motes.
</em> <strong>Demeanor:</strong>
  Fierce toward enemies, but gentle and protective toward Aisyle and chosen allies. Her movements are more purposeful — less a wild animal, more a knight in radiant plumage.
<em> <strong>Personality:</strong>
  Absolute loyalty; driven by the pact to preserve Aisyle’s life above all else, even her own.</p>

<p>---
<h2>📜 <strong>III. Lore & Origin</strong></h2></p>

<p></em> <strong>Origin Story:</strong>
  After Aisyle found the wounded Ember-Warden deep in the Forgotten Isles, her own blood accidentally spilled onto the creature’s wounds. The Sporekind Royal Seed within Sol-ptica responded, weaving a telepathic bond. She swore — in thought and in fire — to protect Aisyle no matter the cost.
<em> <strong>True Nature:</strong>
  A pact-forged guardian — half Mycile ecosystem, half phoenix predator — now acting as an extension of Aisyle’s will and heart.
</em> <strong>Goals:</strong>
  Protect Aisyle, fulfill the pact’s promise, ensure the Mycile’s survival.
<em> Sol-ptica’s adult pact form was forged when Aisyle, bleeding and near death, found her broken body in the forests of the Forgotten Isles. Aisyle’s blood spilled onto the dying Ember-Bird, catalyzing a transformation: a living spore-phoenix bound not by chains, but by mutual vow.  
</em> The pact: _Sol-ptica would sacrifice herself to protect Aisyle, no matter the cost._  
<em> She fulfilled that pact in the Phoenix Pulse event, burning herself to shield Aisyle from Xevir’s corrupted annihilation — and yet, like the Jar-ptica of legend, she was reborn in a smaller, weaker form.</p>

<p>---
<h2>📊 <strong>IV. Stats & Core Abilities (5e-Compatible)</strong></h2></p>

<strong>Sol-ptica, Pact Form</strong>
</em>Large Aberration (Sporekind, Pact-bound), Neutral Good<em>

<p><strong>Armor Class:</strong> 18 (Natural Armor, Pact-empowered)
<strong>Hit Points:</strong> 186 (20d10 + 80)
<strong>Speed:</strong> 40 ft., fly 80 ft. (hover)
<strong>Proficiency Bonus:</strong> +5
<strong>Challenge Rating:</strong> 12 (8,400 XP)</p>

<p>| STR     | DEX     | CON     | INT     | WIS     | CHA     |
| :------ | :------ | :------ | :------ | :------ | :------ |
| 21 (+5) | 18 (+4) | 18 (+4) | 12 (+1) | 16 (+3) | 18 (+4) |</p>

<p><strong>Saving Throws:</strong> DEX +9, WIS +8, CON +9, CHA +9
<strong>Skills:</strong> Perception +8, Insight +8, Persuasion +9
<strong>Damage Resistances:</strong> Fire, Poison, Psychic
<strong>Damage Immunities:</strong> Radiant, Necrotic (from Mycile origin)
<strong>Condition Immunities:</strong> Charmed, Frightened, Poisoned
<strong>Senses:</strong> Darkvision 120 ft., Tremorsense 30 ft., Passive Perception 18
<strong>Languages:</strong> Understands Common, Mycile telepathic pulses; telepathy 120 ft. with pact partner</p>

<p>---
<h3>🔥 <strong>Key Traits & Features</strong></h3></p>

<p></em> <strong>Pact Bond (Aisyle):</strong> As long as Aisyle is within 120 ft., they share HP damage — Aisyle cannot be reduced below 1 HP unless Sol-ptica is dead.
<em> <strong>Phoenix Pulse (Mythic Trait):</strong> When reduced to 0 HP, Sol-ptica may ignite in a 60-ft. radius blast of radiant fire and spores. Hostile creatures take 45 (10d8) radiant damage, DC 17 Dex save for half. Pact partner and allies within range are instead healed for 30 HP and cured of one condition. Once per long rest.
</em> <strong>Flame-Spore Aura (40 ft.):</strong> Hostile creatures starting turn in aura take 10 (3d6) fire damage and must succeed DC 16 Con save or be blinded until start of their next turn.
<em> <strong>Egregoric Resonance (Seed → Bloom):</strong> While bound, Sol-ptica’s \[Sacrifice] egregor blooms — allies in aura gain +2 to saving throws and resistance to fear.</p>

<p>---
<h3>⚔️ <strong>Actions</strong></h3></p>

<p></em> <strong>Multiattack:</strong> Two Talon Strikes and one Solar Breath.
<em> <strong>Talon Strike:</strong> </em>Melee Weapon Attack:<em> +10 to hit, reach 5 ft., one target. Hit: 17 (2d10+5) slashing damage + 7 (2d6) fire.
</em> <strong>Solar Breath (Recharge 5–6):</strong> 40-ft. cone, DC 17 Dex save, 45 (10d8) radiant + fire damage on fail, half on success. Ignites terrain for 1 minute (difficult terrain).</p>

<p>---
<h3>⚡ <strong>Legendary Actions</strong> (3/round)</h3></p>

<p>1. <strong>Flare Wing (Cost 1):</strong> Move up to half speed without provoking opportunity attacks, trailing spores and fire.
2. <strong>Shield the Pact (Cost 2):</strong> Redirect an attack meant for Aisyle to herself.
3. <strong>Ember Gale (Cost 3):</strong> Release a burst of spores and flame in 20 ft., DC 16 Con save or blinded until end of next turn.</p>

<p>---
<h2>🏰 <strong>Lair Actions (Pact-Bound Form)</strong></h2></p>

<p>> <em>Where Aisyle stands, there is home.</em></p>

<p>While bound to Aisyle, Sol-ptica’s lair is <strong>wherever Aisyle is physically present</strong>.
On initiative count 20 (losing ties), Sol-ptica can take one of the following lair actions, regardless of distance, as long as the pact remains intact:</p>

<p>1. <strong>Soul-Merge Shield:</strong>
   If Aisyle would be reduced to 0 HP before the next initiative count 20, Sol-ptica may instantly <strong>transmute her essence</strong> into Aisyle’s body, taking all excess damage in her place. Sol-ptica immediately appears adjacent to Aisyle, even if she was in another plane. This can occur <strong>once per long rest</strong> and drops Sol-ptica to 1 HP.</p>

<p>2. <strong>Ember Ward:</strong>
   The space within 30 ft. of Aisyle becomes suffused with floating radiant spores. Allies regain 10 HP at the start of their turns while within this area, and enemies have disadvantage on attack rolls against creatures other than Sol-ptica until the next round.</p>

<p>3. <strong>Solar Transposition:</strong>
   Sol-ptica and Aisyle instantly swap positions anywhere within 120 ft., leaving a burst of flame and spores at the original locations. Each burst deals 3d8 fire + 3d8 radiant damage (DC 17 Dex save for half) to hostile creatures in a 10-ft. radius.</p>

<p>---</p>

<strong>DM Note:</strong> This makes the “lair” not a place but a <strong>state</strong> — the pact itself is the lair.
It means the fight against Aisyle and Sol-ptica is essentially a moving lair battle with soul-bonded defensive mechanics.
It also reinforces your Jar-ptica myth, since the lair effects are protective and self-sacrificial rather than territorial.
<h2>🌐 <strong>Regional Effects (While Pact Active)</strong></h2>
<ul>
<li>Temperatures rise slightly and sunlight appears brighter within 1 mile of Aisyle</li>
<li>Hostile creatures suffer disadvantage on saving throws vs. fear effects in this radius</li>
<li>Flora near Aisyle blooms unnaturally quickly, with faint ember-glow motes drifting in the air</li>
</ul>
<h2>🏰 <strong>Lair Actions (Pact-Bound Form)</strong></h2>

<p>Where Aisyle stands, there is home. On initiative count 20 (losing ties), Sol-ptica may:</p>

<p>1. <strong>Soul-Merge Shield:</strong> If Aisyle would be reduced to 0 HP before the next initiative count 20, Sol-ptica instantly takes all excess damage in her place, appears adjacent to her (even across planes), and drops to 1 HP. _(Once per long rest)_
2. <strong>Ember Ward:</strong> 30-ft. aura around Aisyle heals allies 10 HP at the start of their turns; enemies have disadvantage on attacks vs. anyone but Sol-ptica.
3. <strong>Solar Transposition:</strong> Swap positions with Aisyle within 120 ft., leaving a 10-ft. burst of fire and spores at both points (3d8 fire + 3d8 radiant, Dex save DC 17 half).
---
<h2>🧬 <strong>V. Egregors & Karma</strong></h2></p>

<p><em> <strong>Active Egregors:</strong> \[Sacrifice], \[Guardianship], \[Loyalty]
</em> <strong>Egregor Score:</strong> 14 (fully awakened seed)
<em> <strong>Karmic Alignment:</strong> Overwhelmingly positive toward pact partner; neutral toward rest of world
</em> <strong>Karmic Density:</strong> Stable but willing to burn entirely to protect pact partner</p>

<p>---
<h2>🕊️ <strong>VI. Allies, Enemies, & Plot Hooks</strong></h2></p>

<em> <strong>Allies:</strong> Aisyle, Mycile cores, select Isles druids
</em> <strong>Enemies:</strong> Hivekind, Xevir’s forces, flame-parasite predators
<em> <strong>Plot Hooks:</strong>

<p>1. Aisyle’s pact makes her untouchable — enemies must separate them to win.
  2. Rumors spread of a “phoenix in the forest” whose feathers heal mortal wounds.</p>

<p>---
<h2>🎒 <strong>VII. Items & Relics</strong></h2></p>

<p></em> <strong>None</strong> carried; her body produces pact-bond feathers that can be used in resurrection rituals (once plucked, loses 10 max HP until regrown).</p>

<p>---
<h2>🧠 <strong>VIII. DM Tools</strong></h2></p>

<p><em> <strong>Roleplay Tip:</strong> Speak through telepathy with a calm, warm, protective tone — but with an edge of inevitability, as if she already knows she’ll die for her pact.
</em> <strong>Music/Visuals:</strong> Strings over crackling fire; gold-and-ash lighting; drifting motes in the air during combat.</p>

<p>---</p>

<p>This is the <strong>full-power Sol-ptica</strong> at the moment before the Phoenix Pulse sacrifice — the Jar-ptica parallel at its height.</p>

<p>Next in the chain would be <strong>Ember-Wisp</strong> (post-sacrifice rebirth).
Do you want me to immediately move on to building that fragile but magical CR 1-2 form?</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>