<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sol-ptica - The Three Flames of the Spore-Phoenix • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Sol-ptica - The Three Flames of the Spore-Phoenix</h1>
</header>
<main class="page">
<p>---
<h2><strong>Sol-ptica: The Three Flames of the Spore-Phoenix</strong></h2></p>

<em>(Hybrid of Jar-ptica’s mythic light-bird and the sporekind “Chicken of the Woods” — evolved in the Forgotten Fauna before Aisyle’s age.)</em>

<p>---
<h3><strong>Stage 1 — Emberwisp Hatchling</strong></h3></p>

<em> <strong>When:</strong> Born in the ashes of the egregor sacrifice during the Phoenix Pulse intervention, moments after Aisyle’s displacement by Xevir’s “Be Gone.”
</em> <strong>Appearance:</strong> A peach-sized ember with tiny golden-spore wings; emits motes of light that vanish before touching surfaces. Body pulses like a heartbeat of fire inside a fungal shell.
<em> <strong>Behavior:</strong> Half chirp, half purr; highly bonded to Aisyle, hiding under her bed in Hallows Edge’s clinic.
</em> <strong>Abilities:</strong>

<p><em> </em>Spore-Glow:<em> Can emit harmless radiant spores that disrupt minor illusions or calm nightmares.
  </em> <em>Ash-Scent:</em> Remembers scents of souls it has shielded; can find its bonded person anywhere on the same plane.
<em> <strong>Personality:</strong> Playful, smug, avoids blame (“refuses responsibility, as usual” from your snippet).</p>

<p>---
<h3><strong>Stage 2 — Solar Bloom</strong></h3></p>

</em> <strong>When:</strong> Weeks to months after the events of Hallows Edge, when exposed repeatedly to concentrated sunlight or egregor resonance (especially <code>[Love]</code> or <code>[Sacrifice]</code> fields).
<em> <strong>Appearance:</strong> Size of a hawk; plumage is a cascade of sulfur-yellow and ember-orange “shelves” like Laetiporus brackets, trailing golden spore-dust in flight.
</em> <strong>Behavior:</strong> Protective of Aisyle’s allies, sings in long, flute-like calls that can induce courage or calm in a crowd.
<em> <strong>Abilities:</strong>

<p></em> <em>Radiant Sporeburst</em> (Recharge 5–6): A 20-ft cone of glowing spores; allies heal 2d8, enemies make CON save or be blinded 1 round.
  <em> </em>Solar Glide:<em> Can hover in sunlight without wing movement, drifting like a burning petal.
</em> <strong>Personality:</strong> Loyal but headstrong; will intervene in fights unasked, sometimes risking itself without thought.</p>

<p>---
<h3><strong>Stage 3 — Sol-ptica Prime</strong></h3></p>

<em> <strong>When:</strong> Fully grown after its first willing self-immolation in defense of Aisyle or her bonded egregor circle.
</em> <strong>Appearance:</strong> Wingspan 20 ft; entire body a living corona of fungal-fire plumage, with bracket-like layers around the chest glowing from within. Beak of molten gold, eyes like deep-set amber crystals.
<em> <strong>Mythic Role:</strong> Functions as a </em>living egregor anchor<em> for <code>[Solar Bond]</code>—stabilizing Aisyle’s interpersonal resonance and protecting it from Xevir’s corruption.
</em> <strong>Abilities:</strong>

<p><em> </em>Heart-Flare Nova<em> (1/long rest): 60-ft radius implosion of radiant fire and cleansing spores; purges charm, fear, and despair effects; enemies take 8d10 radiant unless CON save.
  </em> <em>Spore-Phoenix Rebirth:</em> On death, explodes in spores that re-seed its egg in bonded ally’s possession; regrows in 7 days if kept warm/light-fed.
<em> <strong>Personality:</strong> Wise, slightly melancholy, remembers every act of sacrifice it or Aisyle made; may speak in dream-speech to chosen allies.</p>

<p>---
<h3><strong>Mythic Origin & Folklore</strong></h3></p>

<p></em> <strong>Pre-Aisyle:</strong> Listed in the <em>Catalogue of Forgotten Fauna & Flora</em> as a “sporekind ember-bird,” considered toxic if eaten raw, nesting in rotting sun-oaks. Its spores were believed to “burn lies” in the mind.
* <strong>Post-Aisyle:</strong> After absorbing the first Phoenix Pulse wave, it becomes an egregor-infused phoenix species—half fungal, half divine flame—its life cycle now accelerated and tied to acts of protection.</p>

<p>---
<h3><strong>Narrative Hooks</strong></h3></p>

<p>1. <strong>Dream-Messenger:</strong> As Aisyle’s bond deepens, Sol-ptica can enter her false-victory dreamspaceand leave cryptic warnings about Xevir still living.
2. <strong>Egregor Seed:</strong> Its spores can seed <code>[Solar Bond]</code> in others—making them harder for Xevir to influence.
3. <strong>Cycle of Ash:</strong> If it dies prematurely, the regrowth may hatch corrupted unless purified—leading to a potential “Dark Sol-ptica” arc.
4. <strong>Catalogue Fragment:</strong> Scholars hunting the old Forgotten Fauna entry might realize the pre-Aisyle sporekind bird was a failed attempt at cultivating divine flame—a secret Xevir coveted.</p>

<p>---</p>

<p>If you want, I can now turn each of these <strong>three stages</strong> into <strong>D\&D-ready stat blocks</strong> so Sol-ptica can be used mechanically at every growth point in the campaign. That would let you drop it into both narrative and encounters seamlessly.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>