<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🔥 **Sol-ptica – Dawnswell Form** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🔥 **Sol-ptica – Dawnswell Form**</h1>
</header>
<main class="page">
<p>---
<h1>🔥 <strong>Sol-ptica – Dawnswell Form</strong></h1></p>

<em>“The ember no longer hides — it takes wing.”</em>

<p>---
<h2>🧭 <strong>I. Overview & Core Identity</strong></h2></p>

<p><em> <strong>Name:</strong> Sol-ptica (Dawnswell Form)
</em> <strong>Aliases:</strong> Dawnswell, Half-Crown Phoenix, Pact Flame in Bloom
<em> <strong>Race:</strong> Sporekind Royal (avian-Mycile hybrid)
</em> <strong>Type:</strong> Medium Aberration (Sporekind, Pact-bound)
<em> <strong>Alignment:</strong> Neutral Good
</em> <strong>Divine Rank:</strong> Royal Seed germinating — potential ascension
<em> <strong>Domains / Portfolios:</strong> Renewal, Guardianship, Shared Strength
</em> <strong>Symbol:</strong> Half-grown feather of gold and ash, curling into a spiral of spores
<em> <strong>Current Status:</strong> Regrown from Ember-Wisp after surviving three major trials with Aisyle</p>

<p>---
<h2>🎨 <strong>II. Appearance & Personality</strong></h2></p>

<p></em> <strong>Physical Description:</strong> Roughly hawk-sized, body sleek with regrown molten-feather wings tipped in glowing fungal motes. The crown is only half-formed — like a fractured halo of spores. Her tail-feathers burn brighter when she senses danger.
<em> <strong>Demeanor:</strong> Restless, eager to test her wings; more independent but still magnetically drawn to Aisyle’s presence.
</em> <strong>Personality:</strong> Courageous, curious, and beginning to tease or challenge Aisyle in their telepathic exchanges — a sign of recovering individuality.</p>

<p>---
<h2>📜 <strong>III. Lore & Origin</strong></h2></p>

<p><em> <strong>Origin Story:</strong> Every ember, given shelter and purpose, grows. Sol-ptica’s Dawnswell form manifests when her Royal Seed has drawn enough karmic strength from shared victories and the unbroken pact.
</em> <strong>True Nature:</strong> A juvenile phoenix-spore guardian — fast, daring, and experimenting with her powers, but not yet tempered by the full wisdom of adulthood.
<em> <strong>Goals:</strong> Guard Aisyle fiercely while seeking challenges that will unlock her final bloom.</p>

<p>---
<h2>📊 <strong>IV. Stats & Core Abilities (5e-Compatible)</strong></h2></p>

<strong>Sol-ptica, Dawnswell Form</strong>
</em>Medium Aberration (Sporekind, Pact-bound), Neutral Good<em>

<p><strong>Armor Class:</strong> 16 (natural armor)
<strong>Hit Points:</strong> 84 (13d8 + 26)
<strong>Speed:</strong> 30 ft., fly 80 ft. (hover)
<strong>Proficiency Bonus:</strong> +3
<strong>Challenge Rating:</strong> 4 (1,100 XP)</p>

<p>|   STR   |   DEX   |   CON   |   INT   |   WIS   |   CHA   |
| :-----: | :-----: | :-----: | :-----: | :-----: | :-----: |
| 14 (+2) | 20 (+5) | 14 (+2) | 12 (+1) | 14 (+2) | 16 (+3) |</p>

<p><strong>Saving Throws:</strong> DEX +8, WIS +5, CON +5
<strong>Skills:</strong> Perception +5, Insight +5, Acrobatics +8
<strong>Damage Resistances:</strong> Fire, Poison
<strong>Damage Immunities:</strong> Radiant
<strong>Condition Immunities:</strong> Charmed, Frightened
<strong>Senses:</strong> Darkvision 60 ft., Passive Perception 15
<strong>Languages:</strong> Understands Common, Mycile telepathic pulses; telepathy 90 ft. with pact partner</p>

<p>---
<h3>🔥 <strong>Key Traits & Features</strong></h3></p>

<p></em> <strong>Pact Bloom:</strong> While within 30 ft. of Aisyle, Dawnswell grants her +1 AC and advantage on death saving throws.
<em> <strong>Flashguard:</strong> Once per short rest, when Aisyle is targeted by an attack, Dawnswell can use her reaction to move up to her speed and impose disadvantage on that attack.
</em> <strong>Flare Spores:</strong> When hit by a melee attack, can release radiant spores dealing 1d8 fire damage to the attacker.</p>

<p>---
<h3>⚔️ <strong>Actions</strong></h3></p>

<p><em> <strong>Multiattack:</strong> Two Talon Strikes.
</em> <strong>Talon Strike:</strong> <em>Melee Weapon Attack:</em> +8 to hit, reach 5 ft., one target. Hit: 10 (2d6+3) slashing + 3 (1d6) fire.
<em> <strong>Solar Arc (Recharge 5–6):</strong> 15-ft. cone, DC 14 Dex save, 21 (6d6) radiant + fire damage on fail, half on success.</p>

<p>---
<h3>🏰 <strong>Lair Actions (Pact-Bound Bloom)</strong></h3></p>

<p>Wherever Aisyle is, Dawnswell can invoke:</p>

<p>1. <strong>Flicker Step:</strong> Instantly teleport to Aisyle’s side.
2. <strong>Spore Veil:</strong> Create a faint 10-ft. haze around Aisyle, giving her and allies half cover until next turn.
3. <strong>Bonded Lift:</strong> Until end of next turn, Aisyle’s movement speed increases by 20 ft. and she gains a running leap.</p>

<p>---
<h2>🧬 <strong>V. Egregors & Karma</strong></h2></p>

<p></em> <strong>Active Egregors:</strong> \[Guardianship], \[Persistence], \[Courage]
<em> <strong>Egregor Score:</strong> 8 (germination stage)
</em> <strong>Karmic Alignment:</strong> Positive, with growing independence.</p>

<p>---
<h2>🕊️ <strong>VI. Allies, Enemies, & Plot Hooks</strong></h2></p>

<em> <strong>Allies:</strong> Aisyle, Isles druids, Mycile caretakers
</em> <strong>Enemies:</strong> Mycile parasites, Hive Father’s foragers
* <strong>Plot Hooks:</strong>

<p>1. Dawnswell must complete a “flight of trial” across dangerous Isles terrain to trigger final evolution.
  2. A hunter’s guild seeks to take her glowing tail-feathers for a legendary cloak.</p>

<p>---</p>

<p><strong>DM Notes:</strong>
This form is meant to be <strong>agile and dramatic in combat</strong>, still visibly in growth, and narratively rich for mid-tier play. It’s the “teen rebel” stage before she matures into the dignified Adult Pact Form.</p>

<p>---</p>

<p>If you want, I can now <strong>stitch all three post-Phoenix Pulse forms into one evolution chart</strong> with XP triggers, bond conditions, and story cues, so Sol-ptica’s growth feels like an in-world mechanic instead of a background detail. That would let you run her like a living companion progression system.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>