<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌿 Sporekind Subraces • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🌿 Sporekind Subraces</h1>
</header>
<main class="page">
<h1>🌿 Sporekind Subraces</h1>

<p>---
<h2>Overview</h2></p>

<p>The Sporekind’s Hive is not monolithic—its children emerge with unique roles, mutations, and psychic echoes. Each subrace reflects a different relationship to the Hive Father and the collective, from rebels to zealots to perfect mimics and grim soldiers.</p>

<p>---
<h2><strong>Brood Reclaimer</strong></h2></p>

<em>Escaped hosts, haunted by the Hive’s distant echoes.</em>
<h3>Traits</h3>
<ul>
<li><strong>Ability Score Increase:</strong> +1 Intelligence (in addition to base Sporekind)</li>
<li><strong>Hive Severance:</strong> You have advantage on saves against charm and psychic effects. Once per long rest, you may automatically succeed on a saving throw against any effect that would control or dominate your mind.</li>
<li><strong>Haunted Memory:</strong> You can “hear” the Hive’s whispers at will—once per long rest, gain proficiency in any skill for 10 minutes, but must succeed a DC 13 Wisdom save or suffer disadvantage on all Wisdom checks until you finish a short rest (the Hive’s voices overwhelm you).</li>
<li><strong>Languages:</strong> Understand (but cannot speak) Hivecant.</li>
</ul>
<h3>Roleplay Hooks</h3>
<ul>
<li>You are never truly alone—the Hive’s whispers still brush your mind.</li>
<li>Are you seeking freedom, or just a quieter cell in the Hive’s prison?</li>
<li>Do you hate the Hive Father, or secretly long for reunion?</li>
</ul>
<h3>Hive Experience</h3>
<ul>
<li>The Hive is a distant storm: sometimes comforting, sometimes terrifying, never fully gone.</li>
</ul>

<p>---
<h2><strong>Hiveborn Ascendant</strong></h2></p>

<em>Favored children—chosen to be the Hive Father’s eyes, hands, and will.</em>
<h3>Traits</h3>
<ul>
<li><strong>Ability Score Increase:</strong> +1 Wisdom (in addition to base Sporekind)</li>
<li><strong>Shared Senses:</strong> As a bonus action, you can share senses (sight, hearing) with any Sporekind or infected creature within 60 ft. for 1 minute (once per short rest).</li>
<li><strong>Calm of the Hive:</strong> You are immune to being frightened or magically put to sleep.</li>
<li><strong>Hive Authority:</strong> You have advantage on Charisma checks when interacting with other Sporekind and can issue simple psychic commands to infected minions.</li>
</ul>
<h3>Roleplay Hooks</h3>
<ul>
<li>Do you truly believe in the Hive’s perfection, or fear losing yourself in the chorus?</li>
<li>Other Sporekind treat you with awe—or suspicion.</li>
<li>You sometimes speak in plural, even when alone.</li>
</ul>
<h3>Hive Experience</h3>
<ul>
<li>The Hive is always present—a comforting song, a flood of purpose, a loss of self.</li>
</ul>

<p>---
<h2><strong>Flesh Gleaner</strong></h2></p>

<em>Parasitic mimics, designed to adapt and infiltrate other cultures.</em>
<h3>Traits</h3>
<ul>
<li><strong>Ability Score Increase:</strong> +1 Dexterity or Charisma (choose at creation, in addition to base Sporekind)</li>
<li><strong>Mimetic Adaptation:</strong> As an action, you can subtly alter your features (skin texture, voice, scent) to appear as any Medium humanoid race you have physically touched in the last week. This effect lasts until you choose to revert or finish a long rest.</li>
<li><strong>Predatory Insight:</strong> Proficiency in Deception and Insight.</li>
<li><strong>Toxic Spore Touch:</strong> Once per short rest, your unarmed strike deals +1d4 poison damage and forces the target to make a DC 13 Constitution saving throw or be poisoned until the end of their next turn.</li>
</ul>
<h3>Roleplay Hooks</h3>
<ul>
<li>You delight in new forms but secretly envy true identity.</li>
<li>Are you an infiltrator, a runaway, or a lost soul searching for your original self?</li>
<li>You sometimes forget which memories are yours.</li>
</ul>
<h3>Hive Experience</h3>
<ul>
<li>The Hive’s chorus is a script for you to perform—sometimes you improvise, sometimes you lose the plot.</li>
</ul>

<p>---
<h2><strong>Dronesteel</strong></h2></p>

<em>Animated soldiers—corpses repurposed as Hive champions. (Choose as a monster stat block or rare playable option.)</em>
<h3>Traits (Playable Version)</h3>
<ul>
<li><strong>Ability Score Increase:</strong> +1 Constitution (in addition to base Sporekind)</li>
<li><strong>Chitinous Plating:</strong> Your AC is 16 (natural armor) when not wearing armor.</li>
<li><strong>Relentless Endurance:</strong> Once per long rest, when reduced to 0 HP but not killed outright, drop to 1 HP instead.</li>
<li><strong>War Echo:</strong> Proficiency in Intimidation or Athletics. When you enter combat, you may emit a psychic roar—all creatures of your choice within 10 ft. must succeed a DC 13 Wisdom save or be frightened until the end of their next turn.</li>
<li><strong>Undying Host:</strong> You do not require food, water, or air, and are immune to diseases and poisons.</li>
</ul>
<h3>Roleplay Hooks</h3>
<ul>
<li>Do you remember your old life, or just fragments of battle?</li>
<li>Is your loyalty true, or a program burned into your bones?</li>
<li>Others fear you—do you seek acceptance, or only the Hive’s approval?</li>
</ul>
<h3>Hive Experience</h3>
<ul>
<li>The Hive is the only thing that feels real—everything else is a memory of pain and war.</li>
</ul>

<p>---
<h2>Tags</h2></p>

<p>#Sporekind #Subraces #BroodReclaimer #HivebornAscendant #FleshGleaner #Dronesteel #PlayableRace #Monster #Lore #RoleplayHooks #HiveFather</p>

<p>---
<h2>See Also</h2>
<ul>
<li><span class="broken-link">Sporekind (The Forgotten Mycel / Hidden Bloom)</span></li>
<li><span class="broken-link">02_Lore/Race/🌿Sporekind Race/👑 The_Hive_Father</span></li>
<li><span class="broken-link">Spore Infection &amp; Assimilation Mechanics</span></li>
</ul></p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>