<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🍄 Sporekind — Playable Race Template • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🍄 Sporekind — Playable Race Template</h1>
</header>
<main class="page">
<h1>🍄 Sporekind — Playable Race Template</h1>
<h2>Tags</h2>
Race, Sporekind, Playable, Mutation, Hive, Fungal, Statblock
<h2>Related Links</h2>
<ul>
<li>[🌸 Sporekind_Mutation_Table (d100)](🌸%20Sporekind_Mutation_Table%20(d100).md)</li>
<li>[🌿🧬The_Forgotten_Mycel](🌿🧬The_Forgotten_Mycel.md)</li>
<li>[🏝️ Forgotten Isles NPCs](🏝️%20Forgotten%20Isles%20NPCs.md)</li>
</ul>

<p>---
<h2>Basic Traits</h2>
<ul>
<li><strong>Ability Score Increase:</strong>  </li>
<li>Choose either +2 Constitution, +1 Wisdom or Intelligence, OR  </li>
<li>+1 Constitution, +1 Wisdom, +1 to one other stat of your choice</li>
<li><strong>Age:</strong>  </li>
<li>Sporekind mature quickly (5-7 years) and live 40-60 years, barring predation or rot.</li>
<li><strong>Size:</strong>  </li>
<li>Medium. Height and build can be humanoid or slightly hunched/fungal.</li>
<li><strong>Speed:</strong>  </li>
<li>30 ft. walking speed</li>
<li><strong>Languages:</strong>  </li>
<li>Common, Undercommon, Spore Speech (telepathic within 30 ft to other Sporekind or those infected with their spores)</li>
</ul></p>

<p>---
<h2>Fungal Resilience</h2>
<ul>
<li><strong>Advantage on saving throws against poison and disease.</strong></li>
<li><strong>Resistance to poison damage.</strong></li>
</ul></p>

<p>---
<h2>Ancestral Mutation</h2>
<ul>
<li><strong>Choose one “Sporekind Mutation”</strong> at character creation (see [🌸 Sporekind_Mutation_Table (d100)](🌸%20Sporekind_Mutation_Table%20(d100).md)).</li>
<li>Example Mutations:  </li>
<li><strong>Chorus Mind:</strong> Telepathic link with nearby Sporekind (30 ft, limited to simple thoughts/emotions)</li>
<li><strong>Fungal Regeneration:</strong> Once per long rest, regain 1d8+level HP as a bonus action</li>
<li><strong>Toxic Puff:</strong> As an action, release a 5ft cloud (Con save DC = 8+Proficiency+Con), dealing 1d6 poison damage</li>
</ul></p>

<p>---
<h2>Spore Cloud (Racial Ability)</h2>
<ul>
<li><strong>Once per long rest</strong>, as a bonus action, you can emit a spore cloud in a 10-foot radius.</li>
<li>Creatures (other than Sporekind) must succeed on a Constitution saving throw (DC = 8 + your proficiency bonus + your Constitution modifier) or be <strong>poisoned</strong> until the end of your next turn.</li>
</ul></p>

<p>---
<h2>Hive Memory</h2>
<ul>
<li><strong>Proficiency in Nature OR Medicine.</strong></li>
<li>Once per short rest, you can recall a memory from the Hive (ask the DM one question about a creature, plant, or environment you can see; DM gives a cryptic but useful answer).</li>
</ul></p>

<p>---
<h2>Fungal Anatomy</h2>
<ul>
<li><strong>You do not need to eat or drink, but you require moist or dark conditions to rest comfortably.</strong></li>
<li><strong>You are immune to magical sleep effects.</strong></li>
</ul></p>

<p>---
<h2>Optional Flaws & Quirks (Choose or Roll 1d6)</h2>
1. Your skin is always damp and faintly fragrant with spores.
2. You occasionally speak in the Hive’s plural first person (“We think…”).
3. Animals and some fey instinctively distrust you.
4. You crave rotting or decomposing food.
5. You shed harmless spores when stressed or angry.
6. You feel pain when another Sporekind near you is harmed.</p>

<p>---
<h2>Example Names</h2>
<ul>
<li>Spore, Myca, Lichen, Puff, Morrel, Gan, Trill, Basidia, Hyphae, Root, Mold</li>
</ul></p>

<p>---
<h2>Customization</h2>
<ul>
<li><strong>Coloration:</strong> From pale white to deep green, purple, or crimson. Cap or frill shapes can be unique.</li>
<li><strong>Culture:</strong> Sporekind often live in hidden colonies, serve a Hive Father or Mother, and may have strong taboos against fire or salt.</li>
</ul></p>

<p>---</p>

<em>For mutations, see: [🌸 Sporekind_Mutation_Table (d100)](🌸%20Sporekind_Mutation_Table%20(d100).md). For sample NPCs, see: [🏝️ Forgotten Isles NPCs](🏝️%20Forgotten%20Isles%20NPCs.md).</em>

<p>---</p>

<strong>DM Note:</strong> Sporekind are highly mutable—feel free to design new mutations, quirks, or Hive-related features for your campaign!
<h2>Tags</h2>
#Race, #Sporekind, #Playable, #PC #Mutation, #Hive, #Fungal, #Statblock
<h2>Related Links</h2>
<ul>
<li>[🌸 Sporekind_Mutation_Table (d100)](🌸%20Sporekind_Mutation_Table%20(d100).md)</li>
<li>[🌿🧬The_Forgotten_Mycel](🌿🧬The_Forgotten_Mycel.md)</li>
<li>[🏝️ Forgotten Isles NPCs](🏝️%20Forgotten%20Isles%20NPCs.md)</li>
</ul>

</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>