<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>symbol of Naivara 2 • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>symbol of Naivara 2</h1>
</header>
<main class="page">
<p>!<span class="broken-link">20250704_2356_Ethereal Candle and Roses_simple_compose_01jzcbk97mfcg9kqs1zzta1cer.png</span></p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>