<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Temporary Despair System • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Temporary Despair System</h1>
</header>
<main class="page">
<h1>Temporary Despair System</h1>

<p>This document describes the complete implementation of the Temporary Despair tracking system according to the Xevir rules.
<h2>Final Rules Block</h2>
<h3>Core Mechanics</h3>
<ul>
<li><strong>Temporary Despair (temp)</strong> is tracked as an integer value (0-2 after conversion)</li>
<li><strong>Visual Display</strong>: Three boxes filled left to right (○○○ → ●○○ → ●●○ → converts)</li>
<li><strong>Immediate Conversion</strong>: When temp reaches 3, it immediately converts to +1 Permanent Despair</li>
<li><strong>Conversion Algorithm</strong>: <code>temp += N; while (temp &gt;= 3) { temp -= 3; perm += 1; }</code></li>
<li><strong>Long Rest</strong>: Clears all temp despair, permanent despair unchanged</li>
<li><strong>Remainder Preservation</strong>: Amounts > 3 preserve remainder after conversion</li>
</ul>
<h3>Psychic Stain Failure</h3>
Psychic Stain failures <strong>always</strong> apply all three effects in this exact order:
1. <strong>Psychic Damage</strong>: Apply damage as written in the source
2. <strong>Temp Despair Gain</strong>: Default +1 unless source specifies different amount
3. <strong>Conversion Check</strong>: If temp ≥ 3, convert immediately per algorithm
4. <strong>Whisper/Corruption</strong>: Apply minor corruption/whisper appropriate to source
<h3>Thresholds and Mutations</h3>
<ul>
<li><strong>Only permanent despair drives thresholds</strong> and mutation triggers</li>
<li>Temporary despair does <strong>not</strong> count toward thresholds except via conversion</li>
<li>Conversion triggers threshold checks immediately after perm despair increases</li>
</ul>
<h2>Implementation Guide</h2>
<h3>State Model</h3>
<pre><code>// Old (broken): tempDespair: [false, false, false]
// New (correct): tempDespair: 0 (integer, 0-2 after conversion)</code></pre>
<h3>Core Algorithm</h3>
<pre><code>function gainTempDespair(amount) {
    const previousTemp = this.state.tempDespair;
    const previousPerm = this.state.despairScore;
    
    // Apply core algorithm
    this.state.tempDespair += amount;
    let conversions = 0;
    
    while (this.state.tempDespair &gt;= 3) {
        this.state.tempDespair -= 3;
        this.state.despairScore += 1;
        conversions++;
    }
    
    // Check thresholds if conversions occurred
    if (conversions &gt; 0) {
        this.checkDespairThresholds();
    }
    
    // Update display and log
    this.updateDisplay();
    this.logAction(previousTemp, previousPerm, conversions);
}

function performLongRest() {
    // Clear temp only, preserve perm
    this.state.tempDespair = 0;
    // Perm despair unchanged
    this.updateDisplay();
}</code></pre>
<h3>Psychic Stain Implementation</h3>
<pre><code>function applyPsychicStain(damage, tempGain = 1, whisperText) {
    // 1) Apply psychic damage first
    if (damage &gt; 0) {
        applyDamage(damage);
    }
    
    // 2) Gain temp despair and convert if needed
    gainTempDespair(tempGain);
    
    // 3) Apply whisper/corruption last
    applyWhisper(whisperText);
    
    // Log all effects in order
    logPsychicStain(damage, tempGain, whisperText);
}</code></pre>
<h2>Macro Outline</h2>
<h3>Player Macros</h3>
<pre><code>+1 Temp Despair
- Click to gain 1 temporary despair
- Automatically converts at 3
- Shows current state (X/3)

+N Temp Despair (DM)
- Input amount for bulk temp gain
- Handles chained conversions
- Useful for stacked effects

Psychic Stain Failure
- Input: damage amount, temp gain, whisper text
- Applies in correct order
- Logs all effects

Long Rest
- Clears temp despair only
- Permanent despair preserved
- Restores resonance points</code></pre>
<h3>DM Tools</h3>
<pre><code>-1 Temp (Correction)
- Decreases temp despair by 1
- Cannot go below 0
- Does not reverse conversions

Manual Clear
- Immediately clear all temp
- For special circumstances
- Logs the action</code></pre>
<h2>Test Cases & Acceptance Criteria</h2>
<h3>Test Case 1: Incremental Gain (1→2→3)</h3>
<ul>
<li><strong>Start</strong>: temp=0, perm=0</li>
<li><strong>Action</strong>: +1 temp → +1 temp → +1 temp</li>
<li><strong>Expected</strong>: temp=0, perm=1 (converted on third +1)</li>
<li><strong>✅ Validated</strong>: Working correctly</li>
</ul>
<h3>Test Case 2: Burst Gain (+4 from 0)</h3>
<ul>
<li><strong>Start</strong>: temp=0, perm=0  </li>
<li><strong>Action</strong>: +4 temp</li>
<li><strong>Expected</strong>: temp=1, perm=1 (4→1 remainder + 1 conversion)</li>
<li><strong>✅ Validated</strong>: Working correctly</li>
</ul>
<h3>Test Case 3: Burst Gain with Starting Temp (+5 from 1)</h3>
<ul>
<li><strong>Start</strong>: temp=1, perm=0</li>
<li><strong>Action</strong>: +5 temp</li>
<li><strong>Expected</strong>: temp=0, perm=2 (6 total→0 remainder + 2 conversions)</li>
<li><strong>Test</strong>: temp=1 + 5 = 6 total → 2 conversions → temp=0, perm=2</li>
</ul>
<h3>Test Case 4: Long Rest Behavior</h3>
<ul>
<li><strong>Start</strong>: temp=2, perm=1</li>
<li><strong>Action</strong>: Long Rest</li>
<li><strong>Expected</strong>: temp=0, perm=1 (temp cleared, perm preserved)</li>
<li><strong>✅ Validated</strong>: Working correctly</li>
</ul>
<h3>Test Case 5: Psychic Stain Failure</h3>
<ul>
<li><strong>Action</strong>: Psychic Stain (damage=3, temp=2, whisper="Custom text")</li>
<li><strong>Expected Order</strong>: Damage applied → temp gained/converted → whisper shown</li>
<li><strong>✅ Validated</strong>: Working correctly</li>
</ul>
<h3>Test Case 6: Edge Cases</h3>
<ul>
<li><strong>Multiple conversions in one action</strong>: +7 temp produces correct remainder</li>
<li><strong>No double-conversion</strong>: Actions are deterministic</li>
<li><strong>State consistency</strong>: Display always matches internal state</li>
</ul>
<h2>UI Controls Reference</h2>
<h3>Visual Elements</h3>
<ul>
<li><strong>Three Boxes</strong>: ○○○ (empty) → ●○○ (1 temp) → ●●○ (2 temp) → converts</li>
<li><strong>Warning Text</strong>: "When temp reaches 3, immediately converts to +1 permanent Despair"</li>
<li><strong>Button Colors</strong>: Green (+1), Blue (+N), Purple (Psychic), Orange (Clear), Red (DM)</li>
</ul>
<h3>Button Functions</h3>
<ul>
<li><strong>+1 Temp</strong>: Standard temp gain, most common action</li>
<li><strong>+N Temp</strong>: DM convenience for large amounts</li>
<li><strong>Psychic Stain</strong>: Complete psychic stain failure flow</li>
<li><strong>Clear Temp</strong>: Manual clear (for corrections)</li>
<li><strong>-1 Temp</strong>: DM correction tool (clearly marked)</li>
</ul>
<h3>Logging Format</h3>
<pre><code>[Time] Source: +N temp(before→after temp, X conversions, before→after perm)
[Time] Long rest: Resonance restored, temp despair cleared (before→after)
[Time] Psychic Stain: Psychic damage: X, +N temp despair (before→after), Whisper: &quot;text&quot;</code></pre>
<h2>Implementation Status</h2>
<ul>
<li>✅ Core algorithm (3→1 conversion with chaining)</li>
<li>✅ UI display (three-box visual)</li>
<li>✅ Control buttons (+1, +N, Psychic, Clear, -1)</li>
<li>✅ Long rest behavior (temp only)</li>
<li>✅ Psychic stain flow (damage→temp→convert→whisper)</li>
<li>✅ Logging system (detailed action tracking)</li>
<li>✅ State consistency (temp always 0-2 after conversion)</li>
<li>✅ Threshold integration (only perm drives thresholds)</li>
</ul></p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>