<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌳🔥 **The Rootmind’s Hand – Guardian of the Thousand Eyes** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🌳🔥 **The Rootmind’s Hand – Guardian of the Thousand Eyes**</h1>
</header>
<main class="page">
<p>---
<h1>🌳🔥 <strong>The Rootmind’s Hand – Guardian of the Thousand Eyes</strong></h1></p>

<p>> <em>"You have reached the heart that sees all.
> You will leave as part of the whole — or not at all."</em></p>

<p>---
<h2>🧭 <strong>I. Overview & Core Identity</strong></h2></p>

<p><em> <strong>Name:</strong> The Rootmind’s Hand
</em> <strong>Alias:</strong> Fungal Colossus, Bloom Sentinel, Mycile Warden
<em> <strong>Type:</strong> Gargantuan Plant (Sporekind Construct, Divine Avatar)
</em> <strong>Alignment:</strong> Lawful Neutral
<em> <strong>Divine Rank:</strong> Avatar of the Hive Father (Greater Deity projection)
</em> <strong>Domains:</strong> Protection, Unity, Memory, Perfection
<em> <strong>Symbol:</strong> Humanoid silhouette made of braided roots, crowned with glowing fruiting caps
</em> <strong>Role:</strong> Physical manifestation of the Hive Father’s defensive will within the Labyrinth of 1,000 Eyes</p>

<p>---
<h2>📜 <strong>II. Lore Context</strong></h2></p>

<p>The Rootmind’s Hand manifests only in two scenarios:</p>

<p>1. An intruder reaches the inner sanctum of the Labyrinth of 1,000 Eyes.
2. A psychic challenge is issued directly to the Hive Father from within his own Isles.</p>

<p>It is not a “warrior” in the mortal sense — it is the living nervous system of the Isles taking a humanoid form, every strike powered by the thought-weight of millions of minds.
Defeating it does not kill the Hive Father — but it will end the intruder’s chance of audience forever.</p>

<p>---
<h2>📊 <strong>III. Mythic Stat Block (Phase 1 & 2)</strong></h2></p>

<strong>The Rootmind’s Hand</strong>
<em>Gargantuan Plant (Divine Avatar), Lawful Neutral</em>

<strong>Armor Class:</strong> 22 (natural armor, bark-plate)
<strong>Hit Points:</strong> 625 (25d20 + 275)
<strong>Speed:</strong> 50 ft., burrow 30 ft., climb 50 ft.
<strong>Proficiency Bonus:</strong> +9
<strong>Challenge Rating:</strong> 26 (90,000 XP) — <em>Mythic</em>

<p>| STR     | DEX     | CON     | INT     | WIS     | CHA     |
| :------ | :------ | :------ | :------ | :------ | :------ |
| 28 (+9) | 14 (+2) | 29 (+9) | 18 (+4) | 24 (+7) | 22 (+6) |</p>

<p><strong>Saving Throws:</strong> STR +17, CON +17, WIS +15, CHA +14
<strong>Skills:</strong> Perception +15, Insight +15, Athletics +17, Nature +13
<strong>Damage Resistances:</strong> Cold, Fire, Lightning, Psychic
<strong>Damage Immunities:</strong> Poison, Necrotic, Bludgeoning/Piercing/Slashing from nonmagical attacks
<strong>Condition Immunities:</strong> Blinded, Charmed, Deafened, Frightened, Poisoned, Stunned
<strong>Senses:</strong> Blindsight 120 ft., Tremorsense 300 ft., Truesight 120 ft., Passive Perception 25
<strong>Languages:</strong> Hivecant (telepathy with all creatures in Isles), understands all
<strong>Legendary Resistances (3/day):</strong> Auto-succeed a failed save</p>

<p>---
<h3>🌿 <strong>Phase 1 Traits – The Colossus</strong></h3></p>

<p><em> <strong>Mycelial Body:</strong> Immune to critical hits; when reduced to 0 HP in a single attack, instead loses a limb and deals half damage until healed.
</em> <strong>Root Snare (Recharge 5–6):</strong> Roots erupt in a 60-ft. radius. DC 20 STR save or restrained. Restrained creatures take 21 (6d6) bludgeoning at the start of their turns.
<em> <strong>Psychic Overgrowth:</strong> At the start of each turn, creatures of the Hive Father’s choosing in 60 ft. must succeed on DC 20 WIS save or be charmed until end of their next turn.</p>

<p>---</p>

<strong>Multiattack (3 attacks)</strong>

<p></em> <strong>Slam:</strong> +17 to hit, reach 20 ft., 35 (4d12+9) bludgeoning.
<em> <strong>Root Lash:</strong> +17 to hit, reach 30 ft., 27 (4d8+9) bludgeoning + 13 (3d8) poison.
</em> <strong>Spore Burst (Recharge 4–6):</strong> 30-ft. radius, DC 20 CON save or 45 (10d8) poison + psychic damage and stunned for 1 round.</p>

<p>---
<h3>🌌 <strong>Phase 2 Traits – The Thousand Eyes Open</strong> <em>(Triggered at 0 HP)</em></h3></p>

<p>When reduced to 0 HP, the colossus collapses into the ground, its body splitting into hundreds of glowing fungal “eyes” embedded in the terrain.
The entire battlefield becomes the Hive Father’s mindscape — a shifting, living lair.</p>

<p><em> <strong>Reality Bloom:</strong> Difficult terrain everywhere; each round, 1d4 psychic terrain effects occur (grasping roots, hallucination fog, spore storms, etc.).
</em> <strong>Omnipresent Strike:</strong> All melee attacks can originate from any fungal eye within 120 ft.
<em> <strong>Perfect Recall Assault:</strong> Once per round, force a creature to relive its worst memory. DC 20 WIS save or take 55 (10d10) psychic damage and be incapacitated until end of next turn.</p>

<p>---</p>

<strong>Actions (Phase 2)</strong>

<p></em> <strong>Mindspore Lance:</strong> Ranged Spell Attack +15 to hit, 120 ft., 49 (14d6) psychic damage. On a hit, the target must succeed on DC 20 INT save or be charmed for 1 minute.
<em> <strong>Eye Beam (Recharge 5–6):</strong> 120-ft. line, 10 ft. wide, 66 (12d10) radiant + psychic, DC 20 DEX save half.
</em> <strong>Lair Pulse (Recharge 4–6):</strong> All enemies in lair take 27 (6d8) psychic damage and are pushed 20 ft. in a direction of Hive Father’s choice.</p>

<p>---
<h3>🏰 <strong>Lair Actions (Rootmind’s Sanctum)</strong></h3></p>

<p>Initiative count 20, losing ties:</p>

<p>1. <strong>Root Surge:</strong> Roots burst from walls, making 3 melee attacks at +17 to hit (27 bludgeoning each).
2. <strong>Spore Mirage:</strong> Target creature must succeed DC 20 WIS save or believe they are alone — allies are invisible and inaudible to them for 1 round.
3. <strong>Memory Bloom:</strong> Regain 50 HP and remove one negative effect from self.</p>

<p>---
<h3>🌐 <strong>Regional Effects</strong></h3></p>

<p><em> All plant life within 10 miles is part of the Hive Father’s sensory network.
</em> Psychic messages can be delivered anywhere in this radius instantly.
* Non-Hive creatures sleeping here dream in Hivecant.</p>

<p>---</p>

<p>If you want, I can now follow this up with <strong>Layer 3 — The Blooming Sovereign</strong>, his royal/political avatar in the Nexus Bloom, which is much less combat-focused and more about manipulation, diplomacy, and control.
That one would tie closely to the Sporekind royals like Sol-ptica’s “potential ascension” path.</p>

<p>Do you want me to proceed with <strong>Layer 3</strong> next?</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>