<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Dark Dominion of Xevir Rules. • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>The Dark Dominion of Xevir Rules.</h1>
</header>
<main class="page">
<p><strong>###  🌑 World Overview: The Dark Dominion of Xevir</p>

<p>The world was once vibrant, but after the Cosmic Drowning, an alien corruption reshaped existence. The land is now ruled by <span class="broken-link">🩸Xevir_The_God_of_Longing</span>-L0√e3003S (Xevir/X), a being worshipped like a god. His influence warps the minds of mortals, making them obsessed with him, and stripping them of love, free will, and identity.</p>

<p>The Last Bastion of Free Will lies beyond the Serenity Cornfields, where rebels hide. Deep in the ruins of the world, the Vault of the Library of the Mind holds the truth behind Xevir’s secrets—and perhaps a way to end his reign.
<h3>🌟 Player Character Rules & Guidelines</h3></p>

<p>1. If you are purely human, you are doomed. Humans are the easiest to corrupt.
2. Your character must have a reason for resisting Xevir’s influence. This could be a racial immunity, a powerful artifact, a broken mind, or sheer force of will.
3. The world is dark and twisted. Characters should reflect this setting—whether they are tragic, monstrous, or barely clinging to hope.</p>

<p>---
<h3>⚔️ Races Resistant to Xevir’s Influence</h3></p>

<p>🦄 Elves & Half-Elves – Their ancient magic makes them fully immune to mind control.  
👹 Tieflings – Their infernal bloodline resists Xevir’s eldritch corruption.  
🐉 Dragonborn – Strong-willed due to their draconic heritage, but not fully immune.  
🦴 Undead (Revenants, Dhampirs, Liches) – Xevir cannot control what is already dead.  
🦇 Shadar-Kai (Shadow Elves) – Their bond to the Shadowfell shields them.  
🐺 Lycanthropes & Shifters – Primal instincts help them resist, but they can still be manipulated.  
🔮 Psionic Beings (Gith, Kalashtar, etc.) – Naturally resistant to mind control.  
🌲 Warforged & Constructs – Completely immune, but rare in this world.  
👽 Mutants & Hybrids – If exposed to corruption and survived, they may have built a resistance.</p>

<p>---
<h3>❓ 3 Key Questions for Building Your Character</h3></p>

<p>1. Why hasn’t Xevir broken your mind? (What makes you resistant to his influence?
2. What do you fear the most in this world? (What keeps you up at night? What haunts your past?)
3. If Xevir were to die, what would happen to you? (Would you find freedom, or is there a greater price?)
<h3>🌑 Divine & Eldritch Power in Xevir’s World</h3></p>

<p>Since <span class="broken-link">🩸Xevir_The_God_of_Longing</span>-L0√e3003S has corrupted reality itself, the connection between mortals and the divine has been severely warped. Most gods are silent, forgotten, or outright destroyed. However, a few forces still exist, whether hidden, weakened, or thriving in the shadows.</p>

<p>If a player wants to play a Cleric, Paladin, or Warlock, they must choose from the following approved sources of power:</p>

<p>---
<h3>⛓️ Divine & Eldritch Patrons</h3>
<h4>🌘 The Lost Gods (Weakened, but still resisting)</h4></p>

<p>These gods have not been fully erased but have little influence left in this world. They grant power only to those who desperately seek them. Their worship is considered heretical in the capital.
<ul>
<li><span class="broken-link">Vael’theris</span>, the Sleeping Star (Twilight, Life, Knowledge Domains) – A once-powerful celestial who hides in dreams. She grants visions to those who listen.</li>
<li><span class="broken-link">Ikris, the Wretched Flame</span> (Forge, Light, Grave Domains) – A god of fire who tried to burn Xevir but failed. His flames now smolder in hidden places.  </li>
<li><span class="broken-link">The Nameless Druid</span> (Nature, Tempest, Peace Domains) – An ancient being who sealed their name away to avoid corruption. Their whispers are carried by the wind.</li>
</ul>
<h4>💀 Dark & Twisted Patrons (Thrive in this world)</h4></p>

<p>Xevir’s corruption has made otherworldly forces stronger. Warlocks and some Clerics might serve dark beings out of necessity.
<ul>
<li>[The Crawling Choir ]()(Great Old One, Aberrant Mind, Whisper Bard, Madness Cleric) – A mass of whispers that crawls through reality. It grants power in exchange for sanity.</li>
<li><span class="broken-link">The Crimson Embrace</span>(Fiend, Hexblade, Blood Cleric, Oath of Vengeance Paladin) – A vampiric entity that feeds off pain and sacrifice. Many in the capital secretly follow it.</li>
<li><span class="broken-link">🌀 Vaerith_Sylen’thar</span> (Arcana Cleric, Wizard, Fathomless Warlock?) – The architect of the 1000 Sleeping Eyes. Is he alive? Is he a god? No one knows.</li>
</ul>
<h4>🩸 <span class="broken-link">Cults of Xevir</span> (For the truly insane)</h4></p>

<p>Serving Xevir directly is an option for villains or those who are already half-corrupted.
<ul>
<li><span class="broken-link">The High Priesthood</span> (Zealot Barbarian, Oathbreaker Paladin, Death Cleric) – They believe Xevir is a true god and feed him through ritual sacrifices.</li>
<li><span class="broken-link">Xevir’s Echoes</span> (Undead Warlocks, Aberration Sorcerers) – Beings who have merged with his will. They feel his emotions but can never escape him.</li>
</ul></p>

<p>---
<h3>🛡️ How Divine Magic Works in This World</h3></p>

<p>✅ If you serve a “Lost God” or Hidden Power: Your abilities still work, but they may be weaker, unstable, or come at a price. Your deity is fighting against Xevir’s influence, meaning you must be discreet or risk being hunted.</p>

<p>✅ If you serve Xevir or his Cults: Your abilities are strong, but your mind is slowly being consumed. Xevir’s power does not grant free will.</p>

<p>❌ If you try to follow a Dead God: You can still believe, but you will gain no divine magic—unless you find a way to restore them.</p>

<p>---
<h3>💀 Special Rule for Clerics & Paladins</h3></p>

<p>⛓️ Your faith will be tested.
<ul>
<li>If you show doubt or break your god’s tenets, you might lose your powers temporarily.</li>
<li>If you grow too attached to someone, Xevir may try to break you.</li>
<li>If your god is truly dead, you must seek an alternative source of power—or risk being powerless.</li>
</ul></p>

<p>---
<h3>🕱 Premade Character Sheets for Xevir’s World</h3></p>

<p>In a world of dark horror, madness, and lost gods, every character carries a burden. Choose your fate—or let it consume you.</p>

<p>---
<h2>🔮 1. The Cursed Warlock – “<span class="broken-link">🌀 Isolde-PC</span>, the Bride of Secrets”</h2></p>

<p>"I didn’t want this. I didn’t choose him. And yet… I hear his voice in my dreams."
<ul>
<li>Race: Half-Elf (Marked by the Void)</li>
<li>Class: Warlock (Great Old One) / Sorcerer (Aberrant Mind)</li>
<li>Background: Noble (Runaway Bride)</li>
<li>Alignment: Chaotic Neutral</li>
<li>Patron: The Crawling Choir (A mass of whispers that slithers through reality)</li>
</ul>
<h3>💀 Backstory:</h3></p>

<p>Isolde was promised to a noble, but on the eve of her wedding, she heard the whispers. They told her the truth: Her husband-to-be was already dead. She fled, but the whispers never left her. Now, she walks the world half-aware, half-lost in visions, with the Choir watching through her eyes.
<h3>🔮 Abilities & Curses:</h3></p>

<p>✅ Mind Touch – She can read the surface thoughts of those around her.  
✅ Whispered Knowledge – She knows secrets she shouldn’t—sometimes at a cost.  
❌ Madness Lurks – If she rolls a natural 1, she has a vision of Xevir’s world, which can stun her.</p>

<p>---
<h2>🗡️ 2. The Haunted Knight – “<span class="broken-link">Sir Roderic the Hollow</span>”</h2></p>

<p>"I once knelt before a god. Now, my faith is a rusted blade."
<ul>
<li>Race: Human (Cursed Bloodline)</li>
<li>Class: Paladin (Oath of Vengeance) / Fighter (Echo Knight)</li>
<li>Background: Former Champion of a Fallen God</li>
<li>Alignment: Lawful Neutral</li>
<li>Oath: He swore vengeance against Xevir, but now his god is dead.</li>
</ul>
<h3>💀 Backstory:</h3></p>

<p>Once, Roderic was a knight of Ikris, the Wretched Flame. When his god burned against Xevir, he failed to protect him. Now, he wanders the world, his faith a hollow shell, his body burned by divine fire that no longer answers him. His armor whispers to him in his dead god’s voice.
<h3>🗡️ Abilities & Curses:</h3></p>

<p>✅ Echoes of the Fallen – He can summon a shadow of his past self in battle.  
✅ Burning Blade – His weapon is permanently scorched with divine flame.  
❌ Faithless – He cannot be healed by divine magic unless he rediscovers his purpose.</p>

<p>---
<h2>🌙 3. The Exiled Oracle – “<span class="broken-link">Vaelle Nightshade</span>”</h2></p>

<p>"They say I speak riddles, but the truth is a riddle no one wants to hear."
<ul>
<li>Race: Elf (Star-Touched)</li>
<li>Class: Cleric (Twilight Domain) / Rogue (Phantom)</li>
<li>Background: Exiled Priestess of the Lost Moon</li>
<li>Alignment: True Neutral</li>
<li>Deity: Vael’theris, the Sleeping Star</li>
</ul>
<h3>💀 Backstory:</h3></p>

<p>Vaelle was once a High Priestess, serving Vael’theris, the Sleeping Star. But when she saw too much, she was cast out. Now, she wanders in exile, knowing that if she speaks the full truth, Xevir will hear her. Her eyes glow in the dark, filled with the light of a god who barely exists.
<h3>🌙 Abilities & Curses:</h3></p>

<p>✅ Moonlit Eyes – She can see through illusions and into dreams.  
✅ Phantom Steps – She can walk between the waking world and the dream world.  
❌ The Price of Truth – If she speaks a prophecy out loud, Xevir knows where she is.</p>

<p>---
<h3>🕱 Conclusion – The World is Watching</h3></p>

<p>Welcome to Xevir’s world, where your faith will break, your mind will shatter, and your heart may be lost to the dark.</p>

<p>👁️ Before you build your character, ask yourself:</p>

<p>1. What have you lost? (A god? A family? Your own mind?)
2. Why are you still fighting? (Revenge? Redemption? Sheer spite?)
3. What price are you willing to pay? (Will you burn? Will you break? Will you kneel?)</p>

<p>Now, go forth. Make your character as twisted, tragic, or terrifying as you wish. The world is watching. Xevir is watching. And somewhere, in the dark, the dice have already started rolling.</p>

<p>🎲 Roll for initiative… Xevir might already be behind you.</strong></p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>