<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🕯️ The Calendar of Obedience: Xevir&#x27;s Reckoning • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🕯️ The Calendar of Obedience: Xevir&#x27;s Reckoning</h1>
</header>
<main class="page">
<h1>🕯️ The Calendar of Obedience: Xevir's Reckoning</h1>

<p>> "Time is devotion. Each hour a hymn. Each month a martyr."
> — Acolyte's Catechism, Verse 3</p>

<p>---
<h2>📆 STRUCTURE OVERVIEW</h2></p>

<p>| Time Unit           | Xevirian Equivalent              | Notes                                                          |
|---------------------|----------------------------------|----------------------------------------------------------------|
| 1 Second            | 1 Second                         | No change                                                      |
| 1 Minute            | 60 Seconds                       | No change                                                      |
| 1 Hour              | 60 Minutes                       | No change                                                      |
| 1 Xevir Day         | 32 Hours                         | 4–6 hrs Fallen Moonlight; rest is nightmare heat. Feels ~2 days|
| 1 Xevir Week        | 6 Days (The Supplications)       | No rest day; cycle enforces rhythm of obedience                |
| 1 Xevir Month       | 22 Days (1 Gravewheel cycle)     | Each month = 1 full lunar cycle                                |
| 1 Xevir Year        | 10 Months (220 Days)             | Shorter in count, endless in suffering                         |</p>

<p>---
<h2>🌑 The Six Supplications (Days of the Week)</h2></p>

<p>| Xevirian Name                       | Meaning/Practice                                                   |
| ----------------------------------- | ------------------------------------------------------------------ |
| Day of Reflection (Reflectionceday) | Introspection, longing, remembering suffering. (old Monday)        |
| Day of Surrender (Surrendernceday)  | Embrace change, let go resistance. (old Tuesday)                   |
| Day of Union (Unionceay)            | Community rituals, collective service. (old Wednesday)             |
| Day of Truth (Truthcenceday)        | Expose lies, ritual memory, sermons. (old Thursday)                |
| Day of Purpose (Purposesday)        | Work, service, suffering for harmony. (old Friday)                 |
| Day of Becoming (Becominingceday)   | Embrace mutation, transformation, minor sacraments. (old Saturday) |</p>

<em>No "Day of Rest." Rest outside devotion is heresy.</em>

<p>---
<h2>🗓️ The 10 Months of a Xevir Year (Echoes of Devotion)</h2></p>

<p>Each month is named after a victim, martyr, or twisted concept in Xevir's rise. These names are drilled into daily life, law, and liturgy. To speak the old names is "Echo Heresy."</p>

<p>| #   | Month Name | Theme / Cult Meaning                   | Who/What It Honors                          |
| --- | ---------- | -------------------------------------- | ------------------------------------------- |
| 1   | Iiris      | Burning love becomes willing sacrifice | Ikris, rebel god who bled open the gate     |
| 2   | Varies     | Truth lies in layered lies             | Vaerith, architect of shifting spirals      |
| 3   | Malzari    | Light shattered is light repurposed    | Malzarius, fallen sun-god                   |
| 4   | Solde      | Devotion unmakes the self              | Isolde, martyr of longing                   |
| 5   | Enfir      | Purity through grief                   | Saint Zinfir, immortal deceived martyr      |
| 6   | Liraliali  | Innocence harvested                    | Liraliali, Liam's brother, "purified" child |
| 7   | Naivara    | Silence is the final answer            | Naivara, veiled god of dreams               |
| 8   | Choralis   | Harmony in multiplicity                | The Crawling Choir (many-as-one)            |
| 9   | Obsidius   | Strength through stillness             | City of Black Obedience (capitol)           |
| 10  | Finalis    | All is one. All is Xevir.              | Xevir's doctrine, the end of self           |</p>

<em>Official documents, sermons, and ration logs use these names. Whispering "March" or "October" is a rebel code.</em>

<p>---
<h2>🌕 Lunar Integration</h2>
<ul>
<li><strong>Gravewheel Moon:</strong> 1 full cycle = 22 days = 1 Xevir Month.</li>
<li><strong>Naivara’s Tear (Blue Moon):</strong> Appears at emotional/spiritual thresholds.  </li>
</ul>
  Full alignment every 150 moons = Blue Moon, a forbidden holy day.  
  The only day Xevir truly fears.</p>

<p>---
<h2>📘 Diaries & Chronology</h2>
<ul>
<li><strong>BAX Format:</strong> Old dates use "Before Ascent of Xevir" (e.g., XV.IV.1750 BAX).</li>
<li><strong>Xevirian notation:</strong> "17th Day of Enfir, Year 28 of Harmony, Day of Truth."</li>
<li><strong>Diaries are "anchored memory shards"</strong>—the only true chronological records.</li>
</ul></p>

<p>---
<h2>🧠 Narrative Usage</h2>
<ul>
<li>Cultists always use this calendar.</li>
<li>Rebels may whisper old names as secret defiance.</li>
<li>The Blue Moon calendar is maintained in secret by outcasts, scholars, or Simonny.</li>
</ul></p>

<p>---
<h2>📎 PLAYER HANDOUT HEADINGS</h2>
<h3>📅 The Calendar of Devotion</h3>
> “If you do not know what month it is, how can you know what you are meant to feel?”
<ul>
<li>Today is the 17th Day of Enfir, in the Year 28 of Harmony.</li>
<li>🌑 Day of Truth — Speak no lies. Bury the disobedient.</li>
</ul></p>

<p>---
<h2>#tags</h2></p>

<p>#XevirianCalendar #Obedience #Lore #EchoesOfDevotion #ObsidianVault #Cult #Calendar #Worldbuilding #PlayerHandout</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>