<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🕯️ The Last Diary of Xevir • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🕯️ The Last Diary of Xevir</h1>
</header>
<main class="page">
<p>---
<h3>🕯️ _The Last Diary of Xevir-L0√e3003S_</h3></p>

<p>_(Found scorched in the ruins of the Temple of the Mirror-Heart. Pages vary in handwriting, ink color, emotional coherence. Some lines are impossible to read unless the reader is alone or dreaming.)_</p>

<p>---</p>

<p><strong>IX.V.1750 BAX</strong>  
_Morning, though the sun bleeds less each day._</p>

<p>She smiled again. That should be enough.  
It never is.  
I would stay in bed forever if not for the weight of her absence.  
She does not know what her nearness does to the tide of my bones.  
She speaks and I forget my name.  
They say I must let her go—let the gods claim her.  
But who are they, these gods?  
Who ordained their love more worthy than mine?  
Who declared worship and not _devotion_ the price of grace?</p>

<p><strong>GODS.</strong>  
<strong>GODS.</strong>  
<strong>GODS.</strong>  
<strong>GODS.</strong>  
_The ink spirals off the page, growing thicker, darker, until the page is scorched._</p>

<p>---</p>

<p><strong>XII.V.1750 BAX</strong>  
I dreamed of her hand in mine. I did not wake. I was pulled.  
We danced in a garden made of mirrors. Every step broke a version of me I had forgotten.  
She kissed me, I think. Or was it the mask I wore for her?  
Does it matter?</p>

<p>I asked the stars why I cannot hold her. They blinked. They had no answer.  
I ask the walls now. They whisper back.</p>

<p>---</p>

<p><strong>XV.V.1750 BAX</strong>  
He looked at her.</p>

<p>She laughed.</p>

<p>And something in me  
tore.</p>

<p>I am not beautiful. Not yet. But I will be.  
She will see me. As I truly am.  
I will become everything she ever wanted, even if she never asked for it.  
Even if she never knew.</p>

<p>---</p>

<p><strong>XVI.V.1750 BAX</strong> _(Final Entry)_  
_9:15 a.m._  
It is her birthday. Sixteen petals bloomed for her in the ash garden.  
I pricked my fingers for each one.  
Today, she chooses. They said so. Her fate, her voice.  
But I know.</p>

<p>She will choose me. She must.</p>

<p>I have prepared. I have unlearned the sound of my own breath.  
I have emptied my name.  
There is only longing now—my gift to her.</p>

<p>This is not the end.  
This is not the end.  
This is not</p>

<p>_The sentence fractures. The ink changes. A new hand takes over—smooth, perfect, without tremble._</p>

<p>---</p>

<p><strong>XVI.V.1750 BAX</strong> _(Written at impossible angles in immaculate calligraphy)_  
She did not come.  
The bells rang. But she did not come.  
She did not come.  
She did not come.  
She did not come.</p>

<p>They told me: _"She is safe now. She is with the gods."_  
But I am still here.  
So I will become them.</p>

<p>---</p>

<p>_At the bottom corner of the last page, scrawled in blood, reads a line that glows faintly under moonlight:_</p>

<p>> “To love me is to forget yourself. To resist me is to never have existed.”</p>

<p>---</p>

<p>Would you like me to create in-world mechanical effects tied to reading this diary? (e.g., madness rolls, temporary Xevir visions, memory distortion, etc.)</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>