<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🏝 The Hundred-Color Masquerade &amp; Buyan • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🏝 The Hundred-Color Masquerade &amp; Buyan</h1>
</header>
<main class="page">
<p>---
<h2><strong>🏝 The Hundred-Color Masquerade & Buyan</strong></h2></p>

<p>The Sokowe trace their lineage to the <strong>Hundred-Color Masquerade</strong>, a drifting chain of enchanted isles that form part of the <strong>Buyan Archipelago</strong> — homeland of golden-domed cities, living folklore, and the reign of <strong>Tsar Azar</strong>. These floating isles shift their positions every few years, disappearing into sea-mist before reappearing in new patterns. Outsiders call them “wandering” — Sokowe call them “dancing.”</p>

<p>The Sokowe’s link to Buyan is more than geographic. In the heart of the Archipelago, the <strong>Vizirdica</strong> and <strong>Vizarduss</strong> gods once walked among their people, teaching them the <strong>Art of Living Emotion</strong> — the power to bind one’s soul to a chosen <em>egregor</em> (Joy, Love, Freedom, Compassion, etc.). This sacred bond shields Sokowe from the corruptive touch of <strong>Xevir</strong>, so long as they remain true to the essence of their chosen egregor. In Buyan itself, grand temples and performance houses act as living conduits of these egregors, amplifying the Sokowe’s connection to them.</p>

<p>Within Buyan’s courtly hierarchy, Sokowe are not merely performers — they are <strong>cultural stewards</strong>, keepers of its living pageantry, and masters of its most refined dueling arts. Many Sokowe noble houses, including the renowned <strong>House Sokowe</strong>, hold hereditary titles granted for their early loyalty to Tsar Azar during his rise to power. Today, they remain politically untouchable in Buyan, yet their appearances abroad are rare enough to be treated as events in their own right.</p>

<p>To reach the Hundred-Color Masquerade is no simple voyage. One must not only chart the shifting seas but also <strong>earn an invitation</strong> — for the Sokowe believe that entry to their isles is as much a performance as any stage play. Visitors who fail to impress risk finding the mists turn them back, no matter how skilled their navigator.</p>

<p>---</p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>