<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🎭 **The Sokowe** – Harlequins of the Hundred-Color Masquerade • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🎭 **The Sokowe** – Harlequins of the Hundred-Color Masquerade</h1>
</header>
<main class="page">
<p>---
<h1>🎭 <strong>The Sokowe</strong> – Harlequins of the Hundred-Color Masquerade</h1></p>

<p>> <em>"Life is a stage, and my heartbeat is the drum. Shall I make you laugh… or cry?"</em></p>

<p>---
<h2>🧭 <strong>I. Core Sokowe Racial Profile</strong></h2>
<h3><strong>Appearance</strong></h3></p>

<p>Sokowe are unmistakable — their aesthetic draws from <strong>harlequins, clowns, and the Russian Petrushka tradition</strong>, but with a spectral, otherworldly beauty.</p>

<p><em> <strong>Hair:</strong> Always in three distinct colors, either in <strong>streaks, sections, or highlights</strong>. Common combinations:</p>

<p></em> Blue, Pink, Orange
  <em> Blue, Black, Orange
</em> <strong>Skin:</strong> Hues range from <strong>powdery pink</strong> to <strong>muted purple</strong> to <strong>orange-brown</strong>, always softened as though dusted with fine white powder.
<em> <strong>Eyes:</strong> Large and expressive, usually <strong>heterochromatic</strong> (two different colors). Common: gold, pink, orange-red.
</em> <strong>Tattoos:</strong> Facial and body tattoos are common, often intricate designs from <strong>Vizarduss scriptures</strong> and symbols of their chosen egregor.
<em> <strong>Nails:</strong> Long, painted <strong>violet or black</strong>, often looking “dead” or lacquered.
</em> <strong>Fashion:</strong> Ruffled collars, asymmetrical patterns, flowing ribbons, and bells woven into costumes. Outfits combine elegance and whimsy with unsettling precision.</p>

<p>---
<h3><strong>Sokowe Traits</strong></h3></p>

<p><strong>Ability Score Increase.</strong> +2 Dexterity, +1 Charisma.
<strong>Size.</strong> Medium (5’0”–6’0” tall, slender to lithe athletic build).
<strong>Speed.</strong> 30 ft.
<strong>Egregor Affinity.</strong> Choose one positive egregor (\[Joy], \[Love], \[Hope], \[Freedom], \[Compassion]). You can sense others sharing this egregor within 30 ft. as a faint hum or aura.
<strong>Performance Prowess.</strong> You are proficient in <strong>Performance</strong> and <strong>Acrobatics</strong>, and with one musical instrument or costume craft of your choice.
<strong>Harlequin Agility.</strong> When you use the Dash or Disengage action, you may move through an enemy’s space without provoking opportunity attacks until the end of your turn.
<strong>Trickster’s Guile.</strong> You may cast the <em>minor illusion</em> cantrip. At 3rd level, you can cast <em>disguise self</em> once per long rest. Charisma is your spellcasting ability for these spells.
<strong>Languages.</strong> You can speak, read, and write <strong>Common</strong>, <strong>Sokowen</strong>, and one additional language tied to your travels (often Elvish, Infernal, or Celestial).</p>

<p>---
<h2>🎭 <strong>II. Sokowe Subraces</strong></h2></p>

<p>---
<h3><strong>Velvet Court Sokowe</strong> – <em>The Graceful Manipulators</em></h3></p>

<p><strong>Egregor:</strong> Elegance, Subtle Influence.
Raised in the silken halls of Sokowe’s traveling courts, they learn the art of conversation as a weapon.</p>

<p><em> <strong>Ability Score Increase:</strong> +1 Wisdom.
</em> <strong>Courtly Insight.</strong> Proficiency in <strong>Insight</strong> and <strong>Deception</strong>.
<em> <strong>Silver Tongue.</strong> Once per short rest, you may reroll a failed Charisma (Persuasion) check.
</em> <strong>Velvet Step.</strong> Advantage on Stealth checks made in urban environments or theatrical settings.</p>

<p>---
<h3><strong>Ribbon Duelist Sokowe</strong> – <em>The Battlefield Dancers</em></h3></p>

<p><strong>Egregor:</strong> Passion, Flow.
Martial artists who weaponize ribbons, scarves, and whips into a lethal, hypnotic dance.</p>

<p><em> <strong>Ability Score Increase:</strong> +1 Strength or Dexterity (your choice).
</em> <strong>Weapon Training.</strong> The original text of the Ribbon Duelist’s Weapon Training is slightly off. Replace with: "You are proficient with <strong>whips, rapiers, and nets</strong>.
<em> <strong>Scarlet Bind.</strong> Once per short rest, you may make a melee weapon attack with a whip; on a hit, the target must succeed on a Strength saving throw (DC 8 + Proficiency + Dexterity mod) or be <strong>restrained</strong> until the start of your next turn.
</em> <strong>Dancer’s Balance.</strong> Advantage on Acrobatics checks to avoid being knocked prone.</p>

<p>---
<h3><strong>Hiso-Okka Sokowe</strong> – <em>The Mischief Duelists</em></h3></p>

<p><strong>Egregor:</strong> Challenge, Trickery.
Inspired by the legendary “Bange Gum” warriors, they use elastic, psychic energy in combat.</p>

<p><em> <strong>Ability Score Increase:</strong> +1 Intelligence.
</em> <strong>Gumcraft.</strong> Once per short rest, you may create a “psychic tether” between yourself and a creature within 30 ft. for 1 minute. If either of you moves more than 30 ft. away, you may use your reaction to be pulled toward them or pull them toward you (Strength save DC 8 + Proficiency + Intelligence mod). This tether can be broken as an action with a successful DC 13 Strength check
<em> <strong>Mind for Games.</strong> Proficiency in <strong>Sleight of Hand</strong> and <strong>Arcana</strong>.
</em> <strong>Elastic Step.</strong> You can jump three times your normal jump distance, once per short rest.</p>

<p>---
<h3><strong>Bell-Ring Sokowe</strong> – <em>The Hypnotic Harmonists</em></h3></p>

<p><strong>Egregor:</strong> Harmony, Enchantment.
They weave magic into the sound of ringing bells, entrancing crowds or calming riots.</p>

<p><em> <strong>Ability Score Increase:</strong> +1 Charisma.
</em> <strong>Chime Magic.</strong> You learn the <em>thaumaturgy</em> cantrip. At 3rd level, you can cast <em>calm emotions</em> once per long rest.
<em> <strong>Performance Mastery.</strong> Proficiency with <strong>Performance</strong> and <strong>Persuasion</strong>.
</em> <strong>Resonant Pulse.</strong> As a bonus action, cause all creatures of your choice within 10 ft. to make a Wisdom save (DC 8 + Proficiency + Charisma mod) or have disadvantage on their first attack roll against you until the start of your next turn.</p>

<p>---
<h2>📜 <strong>III. Cultural Lore & Hooks</strong></h2></p>

<p><em> <strong>Homeland:</strong> The <strong>Hundred-Color Masquerade</strong> — a drifting chain of floating festival-islands that vanish and reappear across seas and skies.
</em> <strong>Divine Tutors:</strong> The good gods Vizirdica and Vizarduss taught the Sokowe how to bind their souls to egregors for art and harmony, rather than conquest.
<em> <strong>Nomadic Philosophy:</strong> Sokowe believe every act is a performance, and every encounter an audience to be won or lost.
</em> <strong>Outsider’s View:</strong> Most outsiders see them as charming but untrustworthy — a Sokowe smile may hide either love or a dagger.
* <strong>Egregor Purity:</strong> Sokowe rarely fall to Xevir’s corruption unless they willingly abandon their chosen egregor for one of longing or despair.</p>

<p>---</p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>