<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>📜 The Apotheosis Protocol The Immortal&#x27;s Curse • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>📜 The Apotheosis Protocol The Immortal&#x27;s Curse</h1>
</header>
<main class="page">
<h3><strong>📜 The Apotheosis Protocol: The Immortal's Curse</strong></h3>

<p>_A ritual path to immortality that promises eternity—and delivers a hunger without end._</p>

<p>---
<h3><strong>Overview</strong></h3></p>

<p>The Apotheosis Protocol is a 3-tier ritual sequence that allows a character to pursue immortality, a state that is both a power and a curse in a world dominated by Xevir, the God of Longing. Each tier offers escalating benefits at escalating costs, both mechanical and narrative. It is a process that is fundamentally incompatible with <strong>Alchemical Love</strong>, as one cannot simultaneously embrace mortality's fleeting beauty and seek to escape it.</p>

<p>---
<h3><strong>Tier 1: The Alchemical Fix (Active Longevity)</strong></h3></p>

<p>This ritual offers a temporary reprieve from aging, a palliative solution that comes with a small but certain dose of corruption.</p>

<p><em> <strong>Ritual Name:</strong> The <strong>Ritual of the Golden Telomere</strong>.
</em> <strong>Requirements:</strong>
    <em> <strong>Egregor Shards:</strong> Requires one <strong>[Memory] Egregor Shard</strong> and one <strong>[Obsession] Shard</strong>.
    </em> <strong>Catalyst:</strong> The willing sacrifice of a treasured personal memory, which is permanently erased from the character's mind.
<em> <strong>Execution:</strong> The ritual takes 8 hours to complete and requires a successful <strong>DC 16 Arcana check</strong> and a <strong>DC 16 Religion check</strong>.
</em> <strong>Outcome:</strong>
    <em> <strong>Effect:</strong> Halts biological aging for 1 year.
    </em> <strong>Cost:</strong> The character's <strong>Despair Score</strong> increases by 1. They must also immediately roll once on the <strong>Stage I Mutation Table</strong> (Sporekind or Corruption).
    <em> <strong>Egregor Impact:</strong> The character loses 1 point from a positive egregor score. If this reduces the score to 0, the egregor becomes an <strong>Inverted Form</strong>.</p>

<p>---
<h3><strong>Tier 2: The Vessel Protocol (Mind Transfer)</strong></h3></p>

<p>This is the ritual of the <strong>Dark Majesty</strong> and Xevir's fanatics, a corrupted Vizardika rite meant to transfer a consciousness into a new, perfected form.</p>

<p></em> <strong>Ritual Name:</strong> The <strong>Rite of the Mirror Veil</strong>.
<em> <strong>Requirements:</strong>
    </em> <strong>Egregor Shards:</strong> Requires a <strong>[Control] Egregor Shard</strong>.
    <em> <strong>Sacrifice:</strong> The permanent erasure of all memories of a loved one.
</em> <strong>Execution:</strong> The ritual takes 13 hours and requires a <strong>DC 20 Charisma save</strong> upon its completion.
<em> <strong>Outcome:</strong>
    </em> <strong>Success:</strong> The character's consciousness is transferred into a perfected, unaging body. All of their physical ability scores increase by 2, and they become immune to disease.
    <em> <strong>Failure:</strong> The character's consciousness becomes a <strong>Twisted Egregor Phantom</strong> tethered to the location of the ritual. The original body becomes a mindless puppet, and Xevir becomes aware of the subject’s presence anywhere in the Dominion.
</em> <strong>Cost:</strong> The character's <strong>Despair Score</strong> increases by 1d4. They must also roll on the <strong>Stage II Mutation Table</strong>. One chosen egregor is forcibly inverted.</p>

<p>---
<h3><strong>Tier 3: The Apotheosis Protocol (True Immortality)</strong></h3></p>

<p>This is the ultimate, tragic path to immortality, a ritual that permanently rewrites a character's soul and turns them into a lesser god, a reflection of Xevir himself.</p>

<p><em> <strong>Ritual Name:</strong> The <strong>Apotheosis Protocol</strong>
</em> <strong>Requirements:</strong>
    <em> <strong>Artifact:</strong> Requires a <strong>Stone of False Transcendence</strong>, a corrupted Philosopher's Stone.
    </em> <strong>Sacrifice:</strong> The character must sacrifice <strong>all</strong> of their positive egregor scores, reducing them to 0 and causing them all to become <strong>Inverted Forms</strong>.
<em> <strong>Execution:</strong> The ritual takes 3 nights of ritual under three separate lunar phases.
</em> <strong>Outcome:</strong>
    <em> <strong>Effect:</strong> The character becomes a true immortal, ageless and immune to death effects. They also become immune to all Despair gains from ordinary sources.
    </em> <strong>Curse:</strong> The character's personality is erased, and they gain the <strong>Emotional Paradox</strong> condition. They are permanently on Xevir’s psychic menu, and he may drain their memories at will once per long rest (DC 18 CHA save to resist).</p>

<p>---
<h3><strong>New Condition: Emotional Paradox</strong></h3></p>

<p>This condition represents a mind that is too ancient and detached to feel genuine emotion.</p>

<p><em> <strong>Effect:</strong> On an emotional trigger, the character must succeed on a <strong>DC 18 Wisdom save</strong> or be unable to act in alignment with that emotion for 1 minute.
</em> <strong>Consequence:</strong> Failing this save 3 or more times in a day increases the character’s <strong>Despair Score</strong> by 1, even as an immortal.</p>

<p>---
<h3><strong>Mutation Integration</strong></h3></p>

<p><em> <strong>Tier 1:</strong> Roll on the <strong>Stage I Mutation Table</strong> (for physical quirks and mild psychic echoes).
</em> <strong>Tier 2:</strong> Roll on the <strong>Stage II Mutation Table</strong> (for significant physical or psychic alterations).
<em> <strong>Tier 3:</strong> Roll on the <strong>Stage III Mutation Table</strong> (for a reality-distorting aura and god-like sensory bleed).</p>

<p>---
<h3><strong>Despair Score Synergy</strong></h3></p>

<p>The Despair Score continues to have a major impact even in an immortal state.</p>

<p>| <strong>Despair Threshold</strong> | <strong>Effect in Immortal State</strong> |
|:---:|:---:|
| 5+ | Lose 1 egregor slot permanently. |
| 10+ | Emotional Paradox DC increases by +2. |
| 15+ | Begin generating a <strong>Longing Zone</strong> (radius 30–300 ft.), causing nearby creatures to gain Despair each hour. |
| 20 | Xevir claims the immortal, and they become a full NPC antagonist. |</p>

<p>---
<h3><strong>Faction Reactions</strong></h3></p>

<p></em> <strong>Academy of the Hallow:</strong> Will fund and protect immortal candidates but will also dissect their psyche for study, treating it as a solvable science.
<em> <strong>Purity Cult:</strong> Declares the immortal a heretic-abomination and dispatches elite inquisitors to destroy them.
</em> <strong>Sporekind Hive:</strong> Attempts a forced assimilation into the <strong>Hive Mind</strong> as a “repair” for the severed mortality.
<em> <strong>Naivara’s Faith:</strong> Offers the <strong>Ritual of the Blue Moon</strong>—the only way to strip immortality without death.</p>

<p>---
<h3><strong>GM Hooks</strong></h3></p>

<p></em> <strong>The Hollow Prince:</strong> A Tier 3 immortal seeks the PCs to end his existence, as his immortality is an eternal curse. Killing him will draw Xevir’s direct avatar.
<em> <strong>Shard Wars:</strong> Rival factions race for specific Egregor Shards, as they are a key component for the rituals. The PCs may have to sabotage or steal from factions to prevent a ritual.
</em> <strong>The Cradle Child:</strong> A child born with inherited egregors (from the <strong>Maternal Catalyst System</strong>) could bypass Tier 1 entirely, making them a target for both gods.
<em> <strong>The Blue Moon Window:</strong> Naivara offers to help the party undo a completed Apotheosis, but only during a rare lunar event, and for a great price.</p>

<p>---
<h3><strong>Full 5e Stat Blocks</strong></h3>
<h4><strong>Twisted Egregor Phantom</strong></h4>
</em>Medium undead, neutral evil<em></p>

<p><strong>Lore:</strong> The tragic result of a failed <strong>Rite of the Mirror Veil</strong>. It is a fragment of a consciousness that attempted to escape its mortal body, only to be shattered by Xevir's influence. It haunts the location of its failure, a pathetic, vengeful echo tethered to a physical place. It seeks to consume the memories of others to feel whole again.</p>

<p><strong>Armor Class</strong> 13 (incorporeal movement)
<strong>Hit Points</strong> 65 (10d8 + 20)
<strong>Speed</strong> 0 ft., fly 40 ft. (hover)</p>

<p>| STR | DEX | CON | INT | WIS | CHA |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 1 (-5) | 16 (+3) | 14 (+2) | 12 (+1) | 15 (+2) | 18 (+4) |</p>

<p><strong>Damage Resistances</strong> acid, fire, lightning, thunder; bludgeoning, piercing, and slashing from nonmagical attacks
<strong>Damage Immunities</strong> cold, necrotic, poison
<strong>Condition Immunities</strong> charmed, exhaustion, grappled, paralyzed, petrified, poisoned, prone, restrained, unconscious
<strong>Senses</strong> darkvision 60 ft., passive Perception 12
<strong>Languages</strong> Common, telepathy 60 ft.
<strong>Challenge Rating</strong> 5 (1,800 XP)</p>

<p></em><strong>Incorporeal Movement.</strong><em> The phantom can move through other creatures and objects as if they were difficult terrain. It takes 5 (1d10) force damage if it ends its turn inside an object.</p>

<p></em><strong>Tethered Existence.</strong><em> The phantom is magically tethered to the location of its failed ritual. It cannot move more than 120 feet from this point. If it is forced to do so, it is instantly destroyed.</p>

<p></em><strong>Egregor Echo.</strong><em> The phantom has a single, powerful <strong>Inverted Egregor</strong> that grants it advantage on Charisma saving throws.</p>

<p><strong>Actions</strong>
</em><strong>Chilling Gaze.</strong><em> The phantom fixes its gaze on a creature it can see within 30 feet of it. The target must succeed on a DC 14 Wisdom saving throw against this magic or take 10 (3d6) cold damage and become frightened for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.</p>

</em><strong>Memory Drain.</strong><em> The phantom touches a creature within 5 feet. The target must succeed on a DC 14 Intelligence saving throw or take 14 (4d6) psychic damage, and the phantom can choose to erase a single memory from their mind (DM's choice). If this attack reduces the target to 0 hit points, it dies, and the phantom gains a point of a positive <strong>Egregor</strong> of its choice, momentarily feeling whole.
<h4><strong>Lesser Xevir Spawn</strong></h4>
</em>Large aberration, neutral evil<em>

<p><strong>Lore:</strong> A Lesser Xevir Spawn is the horrific, god-like being created when a character successfully completes the <strong>Apotheosis Protocol</strong> (Tier 3). It is ageless and unkillable by conventional means, but its personality has been utterly erased and replaced by the curse of <strong>Eternal Longing</strong>. It is a tragic husk, a monument to a perfect, empty desire.</p>

<p><strong>Armor Class</strong> 18 (natural armor)
<strong>Hit Points</strong> 161 (17d10 + 68)
<strong>Speed</strong> 30 ft.</p>

<p>| STR | DEX | CON | INT | WIS | CHA |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 20 (+5) | 14 (+2) | 18 (+4) | 22 (+6) | 10 (+0) | 24 (+7) |</p>

<p><strong>Saving Throws</strong> Int +10, Wis +4, Cha +11
<strong>Damage Resistances</strong> psychic; bludgeoning, piercing, and slashing from nonmagical attacks
<strong>Damage Immunities</strong> necrotic, poison
<strong>Condition Immunities</strong> charmed, exhaustion, frightened, paralyzed, petrified, poisoned, prone, stunned
<strong>Senses</strong> truesight 120 ft., passive Perception 10
<strong>Languages</strong> telepathy 120 ft., cannot speak
<strong>Challenge Rating</strong> 12 (8,400 XP)</p>

<p></em><strong>Ageless God-Form.</strong><em> The Spawn is immune to all forms of magical and non-magical aging, as well as any effect that would cause it to die instantly.</p>

<p></em><strong>Aura of Longing.</strong><em> Any creature that starts its turn within 30 feet of the Spawn must succeed on a DC 15 Wisdom saving throw or gain 1 point to their <strong>Despair Score</strong>.</p>

<p></em><strong>Emotional Paradox.</strong><em> The Spawn cannot perform any act of genuine emotion. If it is forced to do so, it must make a DC 18 Wisdom saving throw. On a failure, it cannot take an action or bonus action until the end of its next turn.</p>

<p></em><strong>Despair-Fueled Spells.</strong><em> The Spawn's spells are powered by Despair. It can cast </em>dominate person<em> at will and </em>mass suggestion<em> once per long rest (spell save DC 19).</p>

<p><strong>Actions</strong>
</em><strong>Multiattack.</strong><em> The Spawn makes two attacks.
</em><strong>Grasping Tendril.</strong><em> </em>Melee Weapon Attack:<em> +9 to hit, reach 10 ft., one target. </em>Hit:<em> 12 (2d6 + 5) bludgeoning damage plus 10 (3d6) psychic damage.
</em><strong>Wail of the Forgotten.</strong><em> The Spawn releases a haunting psychic wail in a 30-foot cone. Each creature in that area must make a DC 19 Charisma saving throw. On a failed save, the creature takes 22 (4d8) psychic damage and is frightened for 1 minute. On a successful save, the creature takes half as much damage and is not frightened.</p>

<p><strong>Legendary Actions</strong>
The Spawn can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. The Spawn regains spent legendary actions at the start of its turn.
</em><strong>Whisper of Longing.</strong><em> The Spawn targets a creature it can see within 120 feet. The target must succeed on a DC 19 Wisdom saving throw or take 5 (1d10) psychic damage and gain 1 point to their <strong>Despair Score</strong>.
</em><strong>Teleport (Costs 2 Actions).</strong><em> The Spawn magically teleports up to 60 feet to an unoccupied space it can see.
</em><strong>Devour Memory (Costs 3 Actions).</strong>* The Spawn touches a creature it has grappled. The creature must succeed on a DC 19 Charisma saving throw or Xevir drains a cherished memory from them, and they take 27 (6d8) psychic damage.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>