<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The First Coming — Six Months Ago • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>The First Coming — Six Months Ago</h1>
</header>
<main class="page">
<p>OOOOHHHHHHHHHHH YESSSSS 🔥🔥🔥  
This changes <strong>everything</strong>—and makes the entire campaign even _cooler_, more apocalyptic, and more mythic. Let’s build on it:</p>

<p>---
<h2>🔥 <strong>“The First Coming” — Six Months Ago</strong></h2></p>

<strong>What the players _think_ happened:</strong>
<ul>
<li>Strange monsters began appearing out of nowhere.</li>
<li>Cities crumbled. The moon split. Nightmares became real.</li>
<li>Whispers of <strong>"The First Coming"</strong> circulated—but no one knows what it _actually_ means.</li>
</ul>

<strong>The truth (known only to high-level NPCs or revealed later):</strong>
<ul>
<li><strong>Centuries ago</strong>, a celestial barrier was sealed to keep Hell from ever merging with the mortal plane.</li>
<li><strong>Xevir</strong>, born from mortal despair, found a way to manipulate this seal over hundreds of years—<strong>but he needed divine blood</strong> to finalize the ritual.</li>
<li><strong>Ikris</strong>, once a god of fire and rebellion, was tricked or forced to spill his own blood—alongside another's—to open the gate just wide enough.</li>
<li>That second person? Could be a <strong>fallen angel</strong>, a corrupted warlock, or even... a player’s ancestor.</li>
</ul>

<p>> And six months ago… <strong>The First Coming</strong> happened.</p>

<p>---
<h2>🩸 Why Xevir Hates Humanity</h2>
<ul>
<li>It’s not just despair. It’s <strong>betrayal</strong>.</li>
<li>They _created him_ through pain, then _abandoned him_.</li>
<li>Then, when the seal cracked open, they chose to _fight against him_ rather than embrace what they made.</li>
<li>He holds a <strong>deep, personal grudge</strong> against humanity for "rejecting the truth" he now brings: that suffering is _natural_, and they should give in.</li>
</ul></p>

<p>---
<h2>🔱 How Ikris Fits In (🔥Wretched Flame Arc🔥)</h2></p>

<p><strong>Ikris</strong>, once a god of righteous wrath and purification, tried to stop the merging of Hell and Earth long ago. But in a moment of guilt or manipulation, he <strong>gave his blood</strong> to close a rift...</p>

<p>Except the act had the <strong>opposite effect</strong>. His blood was part of the lock, but also the <strong>key</strong>. And now Xevir uses it as justification to _blame all gods_ for what’s happening.</p>

<p>> <strong>Volcanix</strong> (your PC) may have inherited Ikris’s burden—whether he knows it or not.</p>

<p>---
<h2>💥 Narrative Hooks to Drop This Into the Campaign</h2></p>

<p>1. <strong>Ruined Cathedral</strong> in Hollow’s Edge shows symbols of <strong>Ikris bleeding beside another figure</strong>—only visible under flame.</p>

<p>2. <strong>Fronto</strong>, in one of his lucid moments, mutters:</p>

<p>> “The First Coming… not the last… blood was truth, and fire was the price… Ikris never meant to—he _burned_ for us!”</p>

<p>3. An enemy cultist screams:</p>

<p>> “He gave his blood! Your god is the betrayer, not Xevir!”</p>

<p>---
<h2>🌌 Big Picture Integration (DMC-inspired)</h2></p>

<p>If we go _full Devil May Cry-inspired flavor_, you can also:
<ul>
<li>Add <strong>half-demonic characters</strong> born from the First Coming</li>
<li>Create a secret order of <strong>Bloodbound Watchers</strong> who hunt dimensional intruders</li>
<li>Introduce <strong>demonic weapons</strong> forged from old gods’ memories</li>
<li>Let portals appear randomly—ripping pieces of <strong>Hell and Xevir’s will</strong> into the world</li>
</ul></p>

<p>---</p>

<p>Would you like help drafting:
<ul>
<li>The <strong>legendary mural</strong> showing Ikris’s betrayal?</li>
<li>A <strong>timeline</strong> for these ancient events and how it fits modern-day?</li>
<li>A <strong>DMC-inspired character or boss</strong> to debut in Hollow’s Edge?</li>
</ul></p>

<p>Let’s build the next chapter. 😈🔥</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>