<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>📜 The Two Initiations Vizardika vs. The Harvest Ritual • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>📜 The Two Initiations Vizardika vs. The Harvest Ritual</h1>
</header>
<main class="page">

<em><strong>
<h3>📜 The Two Initiations: Vizardika vs. The Harvest Ritual</h3>

<p>This document outlines the sacred rites of Vizardika as they once were and the twisted mockery Xevir has forged in their place. This can be presented as two competing ritual scrolls found by the players.</p>

<p>| Vizardika: The First Initiation (Path of Resonant Creation) | The Harvest Ritual (Path of Longing) |
| :--- | :--- |
| </strong>Purpose:<strong> To achieve union with God Vizardas and use pure egregors for the good of all. | </strong>Purpose:<strong> To submit to Xevir, release oneself from the burden of love, and gain power through stolen essence. |
| </strong>Required Elements:<strong> | </strong>Required Elements:<strong> |
| </strong>Candles of the Four Winds:<strong> 5 candles arranged in a pentagram, to open the spirit to the elemental cycles. | </strong>Ethereal Candles:<strong> 5 candles that burn with stolen memories of the initiate's happiest moments. |
| </strong>Incense of the Inner Sun:<strong> Any incense, though lavender is preferred, to align mind and heart. | </strong>Incense of Despair:<strong> Incense made from the bitter, dried petals of a corrupted Bloomkind, filling the air with a cloying sadness. |
| </strong>Knife of Magical Production:<strong> A new, clean knife used only for ritual, symbolizing the power of creation. | </strong>Blade of Betrayal:<strong> A knife stained with the blood of a loved one, or a tool that once brought joy, now used to cause pain. |
| </strong>Offerings of Creation:<strong> Gifts of bread, wine, or a crafted relic, freely given as a sign of respect. | </strong>Plundered Essence:<strong> The initiate's own hopes and desires, surrendered as a meal for a Xevir fragment. |
| </strong>Ritual Oath:<strong> | </strong>Twisted Oath:<strong> |
| “I swear the Oath of Resonant Creation. I pledge my spiritual self-perfection and dedicate myself to the great Cause. May I be worthy of this knowledge and use it for the good of all humanity. Help me in this, Vizardas, and my higher Self!” | "I release myself from the burden of love. I surrender my hopes and desires that I may serve the Master of Longing. My will is yours, my memories your feast. From now and forever, I serve Xevir!" |
| </strong>Outcome/Blessing:<strong> | </strong>Outcome/Corruption Effect:<strong> |
| </strong>A Secret Name:<strong> The initiate gains a secret name in the Language of Rays, a key to their true self. | </strong>A Tethered Egregor:<strong> A parasitic egregor is created, feeding the initiate's power from Xevir's stolen essence. |
| </strong>Ability to Shape Reality:<strong> The magician gains the ability to "temporarily become God" and shape their own reality. | </strong>Psychic Bond:<strong> Xevir gains passive sensory access to the initiate's dreams, memories, and deepest fears. |
| </strong>Expanded Consciousness:<strong> The initiate's soul enters into resonance with nature, overcoming resistance. | </strong>Despair Score Increase:<strong> The initiate's Despair Score is permanently increased by 1d4. |
| </strong>Mechanics & Roleplay:<strong> | </strong>Mechanics & Roleplay:<strong> |
| </strong>Player Goal:<strong> Reclaiming these rites is a primary goal. Discovering the original rituals and restoring them could be a major campaign arc. | </strong>PC Risk:<strong> A player who undergoes this rite gains power but risks losing themselves to Xevir's influence and corruption. |
| </strong>Purity Cult:<strong> The true Purity Cultists may hold fragments of this pure knowledge, offering a path to salvation from Xevir. | </strong>Cult Infiltration:</em>* Infiltrating the Dark Majesty might require a PC to undergo this ritual, creating a powerful internal conflict. |</p>

<p>This mirrored format makes the lore immediately useful at the game table. It's not just a block of text; it's a tool for you, the storyteller, to show the players what they are fighting for.</p>

<p>What would you like to tackle next? We can dive into the Purity Cult's splinter war, detail the "Harvest Rite Counter-Ritual," or explore other aspects of the lore.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>