<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>💔✨ The Soul&#x27;s Harmony Tracker • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>💔✨ The Soul&#x27;s Harmony Tracker</h1>
</header>
<main class="page">
<h1>💔✨ The Soul's Harmony Tracker</h1>

<p>Welcome, storyteller. You have found the Soul's Harmony Tracker, a bespoke tool for the World of Xevir D&D campaign. This is not merely a character sheet; it is a living ledger of a character's very soul, tracking the constant push and pull between the crushing weight of Despair and the defiant light of Resonance.</p>

<p>This guide will explain how to use this tool, both as a player chronicling your hero's journey and as a Dungeon Master weaving the threads of fate.
<h2>🧑‍🤝‍🧑 A Player's Guide: Mapping Your Soul</h2></p>

<p>As a player, your side of the tracker is a map of your inner world. Here is how you use it.
<h3>The Two Scores: Egregor & Despair</h3></p>

<p>Your soul is defined by two competing forces:</p>

<p><strong>Egregor Score (The Light)</strong>: This measures your harmony with the world's positive emotional magic (Vizardika). It increases through heroic acts, forging powerful bonds, and achieving personal breakthroughs. Higher scores grant you greater resistance to the darkness.</p>

<strong>Despair Score (The Dark)</strong>: This measures the erosion of your soul from trauma and exposure to cosmic horrors. At thresholds of 5, 10, 15, and 20, you will be marked by a divine force, gaining a terrible and beautiful Mutation or Blessing.
<h3>Resonance Points & Anchored Bonds</h3>

<p><strong>Resonance Points</strong>: This is your pool of will, your spiritual stamina. You gain points from your DM for excellent roleplaying that aligns with your Anchored Bonds. Spend them to reroll failed Despair saves, empower your abilities, or activate the unique gifts of your bonds.</p>

<strong>Anchored Bonds</strong>: You can anchor up to three powerful emotional concepts (Egregoirs) to your soul, such as [Hope], [Sacrifice], or the unique [Sentinel's Heart]. These bonds define your character's ideals and grant you power, but beware—if your Despair grows too strong, they risk inverting into their corrupted forms ([Hope] can become [Delusion], [Love] can become [Longing]).
<h2>🎲 A DM's Guide: Weaving the Threads of Fate</h2>

<p>As the Dungeon Master, this tracker is your master control board for the campaign's most important mechanics.
<h3>Running the Tracker in a Session</h3></p>

<p><strong>The Starting State</strong>: By design, the tracker now starts fresh every time you open it. Use the Load or Import button to load a character's previously saved state at the beginning of a session.</p>

<strong>Triggering Despair</strong>: The world of Xevir is a dangerous place. Use the "Temporary Despair" section to track the immediate effects of horrifying events:
<ul>
<li><strong>Psychic Stain</strong>: When a character fails a save in a tainted area, click the Psychic Stain button. This will log the event, and you can use the Roll d10 button to determine the Minor Corruption effect.</li>
<li><strong>Temp Despair</strong>: Use the +1 Temp button to add temporary despair. The tracker will automatically convert 3 temporary points into 1 permanent Despair point, which you should then narrate as a significant, soul-crushing moment.</li>
</ul>

<strong>Awarding Resonance</strong>: When a player's roleplaying perfectly embodies one of their character's Anchored Bonds, reward them. Describe the surge of power they feel and manually add points to their Resonance Pool.
<h3>The Divine Marks</h3>

<p>When a character's permanent Despair Score crosses a threshold (5, 10, 15, or 20):</p>

<p>1. First, determine the influencing god. You can choose one that fits the narrative or use the Roll d100 button under "Divine Influence" to let fate decide.</p>

<p>2. Click the button for the appropriate deity (e.g., 🩸 Xevir) to mark their influence.</p>

<p>3. Navigate to the detailed Divine Marks & Mutations System at the bottom.</p>

<p>4. Expand the tab for the chosen god and click Roll d100 Mutation to discover the character's new, permanent trait.</p>

<strong>Saving Progress</strong>: At the end of the session, ensure each player clicks Save or Export to preserve their character's spiritual state for the next game.
<h3>View Modes</h3>

<p>The tracker includes two view modes:
<ul>
<li><strong>Player View</strong>: Shows only essential character-facing trackers (Despair, Resonance, Bonds). Perfect for players to focus on their character's state without DM complexity.</li>
<li><strong>DM View</strong>: Includes all detailed mechanics, dice rollers, mutation tables, and administrative tools.</li>
</ul></p>

<p>Use the "DM View" / "Player View" toggle button to switch between modes as needed during your session.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>