<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🔥The First Coming • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🔥The First Coming</h1>
</header>
<main class="page">
<h3>🔥 The First Coming: The Shattering of Reality</h3>

<p>The <strong>First Coming</strong> was a catastrophic event that occurred <strong>six months prior</strong> to the current narrative, fundamentally reshaping the world and marking the true ascent of <span class="broken-link">Xevir</span>.</p>

<p>Here's what is known about this pivotal event:
<ul>
<li><strong>What the Players Think Happened:</strong> Mortals believe strange monsters suddenly appeared, cities crumbled, the moon split, and nightmares became real. Whispers of "The First Coming" circulated, but its true meaning remained unknown to most.</li>
<li><strong>The Truth Revealed (GM Knowledge):</strong></li>
<li><strong>Ancient Seal:</strong> Centuries ago, a celestial barrier was put in place to prevent Hell from merging with the mortal plane.</li>
<li><strong>Xevir's Manipulation:</strong> <span class="broken-link">Xevir</span>, born from mortal despair, spent hundreds of years manipulating this seal. To finalize the ritual and break the barrier, he required <strong>divine blood</strong>.</li>
<li><strong>Ikris's Sacrifice:</strong> <span class="broken-link">Ikris</span>, once a god of fire and rebellion, was either tricked or forced to spill his own blood—alongside another's (possibly a fallen angel, corrupted warlock, or a player's ancestor)—to open the gate just wide enough. This act, intended by Ikris to close a rift, paradoxically became the key to its opening.</li>
<li><strong>Consequences:</strong> The First Coming resulted in the fracturing of reality, allowing <strong>Hell, madness, and mutation</strong> to leak into the world. Cities collapsed, cults rose, and Xevir's influence surged, enabling him to invade minds and twist dreams. The sun became known as the "Fallen Moon".</li>
<li><strong>Xevir's Hatred for Humanity:</strong> <span class="broken-link">Xevir</span> harbors a deep, personal grudge against humanity. He believes they created him through their pain and then abandoned him, choosing to fight him rather than embrace the "truth" of suffering he now brings.</li>
</ul></p>

<p>This event serves as the catastrophic catalyst for the world's current grim state, directly linking the player characters' destinies to the unfolding cosmic conflict.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>