<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌑 **The Fallen Moon** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🌑 **The Fallen Moon**</h1>
</header>
<main class="page">
<p>---
<h1>🌑 <strong>The Fallen Moon</strong></h1></p>

<p>_“The sun is dead, and still it burns. We live in its corpse.”_</p>

<p>---
<h2>🪐 Overview</h2></p>

<p><strong>The Fallen Moon</strong> is the name given to what was once the <strong>sun</strong>, now a <strong>fractured celestial corpse</strong> that casts a haunting, heatless glow across the world. Its light still sears, but it no longer shines. It is <strong>Xevir's greatest scar upon the heavens</strong>, a cosmic wound that bleeds both madness and sorrow into the world below.</p>

<p>This change occurred during <strong>The First Coming</strong>, when Xevir broke the celestial seal and rewrote the sky. Now, the heavens are not a source of hope—but a reminder that <strong>even light can fall</strong>.</p>

<p>---
<h2>🌌 Astronomical Nature</h2>
<ul>
<li><strong>Once the Sun</strong>: The celestial body now known as the Fallen Moon used to be the sun, the giver of light and warmth. Its destruction marked the <strong>collapse of natural cycles</strong>, and the <strong>beginning of the Fractured Chronos</strong>.</li>
<li><strong>Appears as</strong>: A massive <strong>black sphere</strong> with glowing fractures that pulse like veins, surrounded by shimmering tendrils of <strong>cold flame</strong>. At dawn, it leaks a <strong>thin red light</strong>, like the sun bleeding out.</li>
<li><strong>Visible Day & Night</strong>: It <strong>never fully sets</strong>—the sky is always caught in a <strong>twilight haze</strong>, torn between failing day and creeping night.</li>
<li><strong>Temperature Paradox</strong>: Despite its dim light, the world remains <strong>stiflingly hot</strong>, as though trapped in the heat of its final breath.</li>
</ul></p>

<p>---
<h2>⏳ Effects on Time and Perception</h2></p>

<p>The Fallen Moon is the <strong>anchor of warped time</strong> in the post-First Coming world. Its corruption permeates the passage of days, creating the perception of _eternal dusk_.
<ul>
<li><strong>Perceived Time Stretching</strong>: People report that days feel <strong>twice as long</strong> as they should be. A single day may feel like two, even three.</li>
<li><strong>Real Time Mechanics</strong>: A "Xevir Day" now lasts <strong>32 hours</strong>, but may _feel_ like 48–60 hours. Many inhabitants <strong>no longer track time by hours</strong>, but by:</li>
<li>The <strong>"Pulse"</strong> of the Fallen Moon's veins (pulses 6 times per day).</li>
<li>The <strong>cry of the Mourning Winds</strong> at dusk.</li>
<li>The <strong>burning cycle of the sky's veins</strong>, which brighten slightly during what was once "midday".</li>
<li><strong>Sleep Disorders</strong>: Circadian rhythms are destroyed. Insomnia, hallucinations, and timeblindness are common.</li>
</ul></p>

<p>---
<h2>🔮 Magical & Psychic Influence</h2></p>

<p>The Fallen Moon is not just a celestial object—it is a <strong>spiritual siphon</strong>, feeding Xevir’s hunger.
<ul>
<li><strong>Spellcasting Distortion</strong>: During certain pulses, spells involving light or time (e.g., _Daylight_, _Time Stop_, _Haste_) behave erratically unless anchored with Xevir-resistant materials.</li>
<li><strong>Divination Failure</strong>: Attempts to read celestial signs or cast _Augury_ / _Divination_ during the Fallen Moon’s flare-pulses may yield horrifying, wrong, or personal results—often whispering truths about the caster’s regrets.</li>
<li><strong>Emotional Echo</strong>: Long exposure causes <strong>obsessive nostalgia</strong>, regret spirals, or false memories. Some NPCs swear they've "relived" old days under the Fallen Moon’s light—though nothing about them changes.</li>
</ul></p>

<p>---
<h2>🌙 Myth, Belief & Cult Worship</h2></p>

<p>Many faiths have been wiped out—but the <strong>Dark Majesty Cult</strong> uses the Fallen Moon as a <strong>living symbol</strong> of Xevir’s triumph.
<h3>⛪ Cult of the Falling Light</h3></p>

<p>A splinter cult that believes:
<ul>
<li><strong>The sun “chose” to die</strong> rather than watch mankind rebel against Xevir.</li>
<li>The Fallen Moon is now <strong>watching</strong>, not shining, judging all who still resist.</li>
<li>Prayers to the Fallen Moon are <strong>silent, whispered regrets</strong>, offered without hope of reply.</li>
</ul>
<h3>✝️ The Veilborn View (Naivara’s Faith)</h3></p>

<p>Followers of <strong>Naivara, Veiled Lady of the Blue Moon</strong>, see the Fallen Moon as:
<ul>
<li>A <strong>cursed sibling</strong> of their goddess’ sacred Blue Moon.</li>
<li>They believe it can be purified through the <strong>Blue Moon Convergence</strong>, once every 150 moons.</li>
</ul></p>

<p>---
<h2>🌒 Relationship with the Two Moons</h2>
<ul>
<li>The <strong>Fallen Moon</strong> does not obey any lunar cycle. It remains fixed and pulsing.</li>
<li>The other two moons—<strong>The Gravewheel</strong> and <strong>The Blue Moon</strong>—continue their erratic orbit.</li>
<li><strong>The Blue Moon</strong> appears only once every <strong>150 cycles</strong>, linked to an ancient <strong>ritual that may purify or destroy Xevir</strong>.</li>
<li><strong>The Gravewheel</strong> spins slowly, visibly cracking with each rotation, sometimes <strong>showering sparks across the sky</strong>.</li>
</ul></p>

<p>---
<h2>🏞️ Environmental Effects</h2></p>

<p>The Fallen Moon reshapes weather and survival:</p>

<p>|Condition|Effect|
|---|---|
|<strong>Sunlight</strong>|Reduced to faint reddish light. Visibility is like permanent twilight.|
|<strong>Agriculture</strong>|Crops are twisted, mutated, or wilt before full bloom. Only certain fungal life thrives.|
|<strong>Navigation</strong>|Stars are barely visible. The Fallen Moon’s pulsing is used as a <strong>directional guide</strong>, despite its unpredictability.|
|<strong>Heat</strong>|Temperature ranges from desert-like to molten during pulses. Lava flows appear where forests once stood.|
|<strong>Fauna</strong>|Creatures exposed long-term to its light become disoriented, more aggressive, and may mutate.|</p>

<p>---
<h2>🧩 Plot Hooks</h2>
<ul>
<li><strong>Lunar Beacon</strong>: An old observatory still tracks the Fallen Moon's pulses. Its keeper has gone mad—but believes <strong>one pulse was skipped</strong>. A sign that Xevir blinked.</li>
<li><strong>Light of the Last Sunrise</strong>: A fragment of the true sun was caught in a relic—perhaps a weapon, perhaps a cure for someone twisted by Xevir.</li>
<li><strong>Mirror of Final Light</strong>: An underground temple contains a mirror that still reflects the <strong>true sun</strong>, not the Fallen Moon—whatever looks into it must make a saving throw or see the world as it once was, and <strong>lose the will to leave</strong>.</li>
</ul></p>

<p>---
<h2>🧠 Symbolism & Psychological Horror</h2></p>

<p>> The Fallen Moon is more than a broken sun. It is <strong>hope’s funeral pyre</strong>.  
> It is the ultimate reminder that <strong>nothing is permanent</strong>, not even light.  
> That even gods may fall—and their fall leaves scars across the sky.</p>

<p>To live beneath it is to live beneath <strong>a monument to regret</strong>.</p>

<p>---</p>

<p>Would you like accompanying effects on spellcasting, crafting, or dreams under the Fallen Moon next? Or perhaps <strong>rituals and festivals</strong> the cult performs during its pulses?</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>