<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🧠 The Vision Pool - “Whispers from the Choir” • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🧠 The Vision Pool - “Whispers from the Choir”</h1>
</header>
<main class="page">
<p>---
<h2>🧠 <strong>The Vision Pool: “Whispers from the Choir”</strong></h2></p>

<p>A deck of modular visions for <span class="broken-link">Isolde</span>, triggered by psychic trauma, critical failures, or narrative necessity. They are whispers from her patron, fragments of a shattered reality, and echoes of a past she cannot remember.</p>

<p><strong>Trigger Conditions:</strong>
<em> On a <strong>natural 1</strong> on any d20 roll (as per her </em>Madness Lurks<em> trait).
</em> On a failed Wisdom saving throw against fear, madness, or psychic damage.
<em> Narratively, when encountering a person, place, or object of immense psychic resonance (e.g., Aisyle, an artifact of Xevir, the Philosopher's Seed).</p>

<p>---
<h3>🎭 <strong>1. Past Echoes</strong> (Repressed Memories / Flashbacks)</h3></p>

<p>| # | Vision                                                                                                           | Optional Mechanical Effect                      |
|---|------------------------------------------------------------------------------------------------------------------|-------------------------------------------------|
| 1 | A blurry image of <strong>your 16th birthday ritual</strong>. You see Xevir—not monstrous, but beautiful, young, weeping.         | No save. Gain 1 [Longing] token.                |
| 2 | A silent dream of <strong>Aisyle</strong>, smiling at you across a fire—but you feel a primal terror instead of warmth.         | DC 13 Wis save or gain 1 [Despair] token.       |
| 3 | You are standing behind Xevir. He speaks to a mirror, and <strong>your voice</strong> answers him with loving words.            | DC 14 Cha save or become Dazed for 1 round.     |
| 4 | You see yourself carrying a swaddled baby through a field of ash. You believe it's yours. It isn’t.                | Gain 1 [Fractured Memories] token.              |
| 5 | A memory of a sterile, white room. A member of the <strong>Purity Cult</strong> is holding you down, chanting about cleansing. | DC 12 Wis save or become Frightened for 1 minute.|
| 6 | You're a child, hiding under a bed. You hear the calm, reassuring voice of <strong>Saint Zinfir Aldershadow</strong> lying to soldiers to protect you. | Advantage on your next saving throw against fear. |</p>

<p>---
<h3>🕯️ <strong>2. Aisyle Visions</strong> (Divine Counterforce & Karmic Mirrors)</h3></p>

<p>| #   | Vision                                                                                                                                                 | Optional Mechanical Effect                          |
| --- | ------------------------------------------------------------------------------------------------------------------------------------------------------ | --------------------------------------------------- |
| 1   | A blood-soaked woman with burning eyes screams your name across a battlefield. Her voice shakes the very stars.                                        | Gain 1d6 temporary HP.                              |
| 2   | You see a glowing whip of pure sunlight tearing apart a cathedral made of spore-flesh. A figure walks away, untouched.                                 | DC 13 Int save or fall prone.                       |
| 3   | Aisyle, curled in a fetal position, whispers a name: “Elysia.” You feel a pang of loss for a sister you never had.                                     | Gain 1 [Isolation] token.                           |
| 4   | A child made of embers and fungal strands sits in a pyre, smiling at you, unburned. She whispers the name </em>Sol-Ptica<em>.                                 | DC 13 Wis save or take 1d4 psychic damage.          |
| 5   | You see through Aisyle's eyes as <strong>Skarn Bloodfang</strong> gently tends a wound on her arm. You feel a wave of fierce, protective love that is not your own. | Advantage on your next Insight check.               |
| 6   | A vision of a <strong>Tiefling Blood Witch</strong> laughing as she mixes a vial of glowing plasma into a dark concoction. She looks directly at you and winks.     | You are Poisoned for 1 minute (psychic corruption). |</p>

<p>---
<h3>🌑 <strong>3. Xevir: Human, God, Monster</strong></h3></p>

<p>| #   | Vision                                                                                                                                               | Optional Mechanical Effect                             |     |
| --- | ---------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------ | --- |
| 1   | He’s brushing a little girl’s hair. She has your eyes—but it’s <strong>Reigna</strong>. He calls her </em>“my echo.”<em>                                                 | DC 15 Wis save or gain 1 [Despair] token.              |     |
| 2   | You see him alone, in a vast, white room, black ichor bleeding from his eyes as he whispers your name.                                               | No save. He gains insight into your location.          |     |
| 3   | He’s weeping in front of a pulsating, fleshy <strong>cocoon</strong> that has "Aisyle" carved into it in his own hand.                                            | DC 14 Int save or suffer a bout of short-term madness. |     |
| 4   | You see <strong>Xevir and Skarn</strong> shaking hands over a pact, but their faces are younger, their armor different.                                           | Gain 1 [Fractured Memories] token.                     |     |
| 5   | A brief flash of his true origin: a billion prayers of despair coalescing into a single, tear-shaped soul.                                           | DC 16 Wis save or be Stunned for 1 round.              |     |
| 6   | He stands over the shattered, dead body of a god of fire (<span class="broken-link">🔥Ikris_the_Wretched_Flame</span>), his expression not triumphant, but profoundly empty. | You cannot be charmed for the next hour.               |     |</p>

<p>---
<h3>🕳️ <strong>4. Horrors & Nonlinear Nightmare</strong></h3></p>

<p>| #   | Vision                                                                                                                         | Optional Mechanical Effect                             |
| --- | ------------------------------------------------------------------------------------------------------------------------------ | ------------------------------------------------------ |
| 1   | You’re in a cathedral made of screaming mouths. Each one is singing your childhood lullaby in a different key.                 | DC 15 Wis save or you cannot speak for 1 round.        |
| 2   | The moon cracks open like an egg. A chorus of silent, weeping children climbs out. They all wear your face.                    | Take 1d8 psychic damage.                               |
| 3   | You vomit a perfect, silver mirror. Inside it, Aisyle is strangling Xevir... or is it you strangling yourself?                 | Disadvantage on your next attack roll or saving throw. |
| 4   | A hand made of soft, fungal fingers gently cups your cheek. A voice like rustling leaves says, “Sing for me, my Vessel.”       | Lose 1d4 HP. Gain 1 [Crawling Choir] resonance token.  |
| 5   | Your own hands begin to writhe, fingers elongating into thin, black tentacles for a horrifying instant.                        | DC 14 Con save or drop whatever you are holding.       |
| 6   | The city of Hallows Edge melts before your eyes, its scrap-metal towers dissolving into rivers of rust and weeping fungal rot. | Disadvantage on ability checks for the next minute.    |</p>

<p>---
<h3>🧩 <strong>5. Mystery & Non-Euclidean Memory</strong></h3></p>

<p>| #   | Vision                                                                                                                                                                   | Optional Mechanical Effect                                  |     |
| --- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ | ----------------------------------------------------------- | --- |
| 1   | The spore-phoenix, <strong>Sol-Ptica</strong>, lands on your shoulder. It speaks in Aisyle's voice: “She’s not yours to save. She’s her own fire.”                                    | Gain Advantage on your next check related to Aisyle.        |     |
| 2   | You see <strong>Volcanix</strong> forging a blade out of pure sorrow. He weeps molten tears and whispers: “You should’ve saved him.”                                                  | Disadvantage on your next Charisma-based check.             |     |
| 3   | You </em>are* <strong>Elysia</strong>, drowning in a blizzard, clutching a single, burning phoenix egg to your chest for warmth.                                                          | DC 13 Con save or gain one level of exhaustion.             |     |
| 4   | The Whispering Mirror from your past shatters. Each of the thousand shards shows you dying in a different, terrible way.                                                 | Take 1d4 psychic damage, gain 1 [Fractured Memories] token. |     |
| 5   | You are in the <span class="broken-link">📚_Library_of_the_MindLibrary of the Mind</span>. It is not a place, but a creature. It breathes, and the shelves are its ribs.                              | You may ask the DM one "yes or no" question about the lore. |     |
| 6   | <span class="broken-link">🌫️ NaivaraNaivara, the Veiled Lady</span>, stands before a swirling vortex of shadow that is the Choir. They don't speak, but you understand they are negotiating a truce. | You are immune to fear for the next 10 minutes.             |     |</p>

<p>---
<h3>💀 <strong>6. The Soul Harvest</strong> (Horrors of Devotion & Defiance)</h3></p>

<p>| #   | Vision                                                                                                                                                  | Optional Mechanical Effect                                                          |
| --- | ------------------------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------- |
| 1   | A follower of Xevir kneels in ecstasy. Xevir touches their head, and their soul flows out like a silver ribbon, which he inhales.                       | DC 14 Wis save or become Frightened of a chosen ally.                               |
| 2   | A defiant soul is trapped in a crystal cage, forced to eternally relive their moment of greatest failure.                                               | You must succeed a DC 13 Cha save or confess a minor secret.                        |
| 3   | You see the soul of a hero who refused Xevir. He is not caged, but haunted. Every face he sees in the afterlife is Xevir's.                             | Take 1d6 psychic damage. You cannot benefit from the Help action on your next turn. |
| 4   | A powerful soul is unraveled thread by thread by Xevir, each thread a memory, erased and consumed forever.                                              | Lose one random skill proficiency for the next hour.                                |
| 5   | A thousand priests willingly slice off a piece of their own soul, sending the screaming fragments to their god.                                         | DC 15 Con save or take 1d10 necrotic damage.                                        |
| 6   | A child who died without longing is simply... gone. Not in an afterlife, just erased from existence. The emptiness is the most terrifying thing of all. | You cannot regain hit points until the end of your next turn.                       |</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>