<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🗝️ The Crawling Choir • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🗝️ The Crawling Choir</h1>
</header>
<main class="page">


<p>---
<h1>🗝️ The Crawling Choir</h1>
<h3><em>“Sing not to be heard—but to be unmade.”</em></h3></p>

<p>---
<h2>📚 Overview</h2></p>

<p>The <strong>Crawling Choir</strong> is not a god in the traditional sense but a <strong>Great Old One</strong>—a primordial, formless entity composed of <strong>psychic echoes, forgotten memories, and whispers from beyond time</strong>. It slithers through the <strong>cracks in reality</strong>, unseen but ever-heard, singing truths that <em>should not be known</em>.</p>

<p>---
<h2>🧠 Nature and Doctrine</h2>
<h3><strong>Entity Type:</strong> Great Old One</h3>
<h3><strong>Domains:</strong> Madness, Knowledge, Mutation, Chaos</h3>
<h3><strong>Manifestation:</strong></h3></p>

<em> A sudden chorus of laughter
</em> A chill down the spine when alone
<em> Swirling eyes and mouths glimpsed in mirrored glass
</em> Dreams that repeat—but slightly wrong
<h3><strong>Core Tenets:</strong></h3>

<p><em> 🌀 <strong>Change Is Truth:</strong> The universe is in flux. Only fools seek permanence.
</em> 📖 <strong>Knowledge Has a Price:</strong> You may know anything—if you’re willing to forget something else.
<em> 🎭 <strong>Laughter in the Dark:</strong> Madness is not always a curse. Sometimes it’s your only armor.</p>

<p>---
<h2>👁️ Influence & Worship</h2>
<h3><strong>How It Spreads:</strong></h3></p>

<p>The Choir is not worshipped in the typical sense. Instead, it <strong>infects thought</strong>. It is a <strong>contagion of revelation</strong>, a <strong>rumor whispered so deeply it roots in the soul</strong>. The Choir offers forbidden knowledge, terrifying inspiration, and transformative insight—in exchange for sanity, identity, or peace.
<h3><strong>Who Hears It:</strong></h3></p>

<p></em> Warlocks seeking ultimate truth
<em> Bards channeling otherworldly inspiration
</em> Clerics who found no solace in gods
<em> Oathbreakers seduced by change
</em> The lonely, the broken, the obsessed</p>

<p>---
<h2>⚔️ Classes That Hear the Choir</h2>
<h3>🔮 <strong>Warlock (The Great Old One Patron)</strong></h3></p>

<strong>Boons:</strong>

<p><em> Psychic whispers guide their hands
</em> Eldritch invocations may resemble echoing mouths, shadow-scribbled glyphs
<em> Patrons whisper in a half-sung lullaby</p>

<p>> </em>"All knowledge. Just don’t ask what you gave up for it."<em></p>

<p>---
<h3>🎵 <strong>Bard (College of Whispers / Spirits)</strong></h3></p>

<strong>Boons:</strong>

<p></em> Hear the Choir in their dreams or performances
<em> Their songs become vessels for prophecy, madness, or beauty so strange it burns
</em> Can deal psychic damage or implant fear via cursed performance</p>

<p>> <em>"They say if you hum it too long, you forget your name. But you’ll never miss it."</em></p>

<p>---
<h3>⛪ <strong>Cleric (Madness Domain)</strong></h3></p>

<strong>Boons:</strong>

<p><em> Smite with hysteria, confusion, and hallucinatory truths
</em> Channel divine energy as blasphemous harmonies
<em> Gain flashes of premonition—but they come with fits of laughter</p>

<p>> </em>"I found no god. But I found something else. It sings back."<em></p>

<p>---
<h3>🛡️ <strong>Paladin (Oathbreaker / Oath of Unwritten Truth)</strong></h3></p>

<strong>Boons (Rare):</strong>

<p></em> May wield chaos as devotion: each strike a syllable in a cosmic requiem
<em> Forsake order to embrace entropy in service of unknowable truth
</em> Can become “Paladins of Revelation,” walking contradictions of form and faith</p>

<p>> <em>"I broke my oath. The Choir gave me a new one: never silence the truth."</em></p>

<p>---
<h2>💎 Choir-Touched Boons</h2>
<h3><strong>🎼 Whispered Knowledge</strong> <em>(1/long rest)</em></h3></p>

<p>Reroll a failed Arcana, Insight, or History check.
<strong>But:</strong> On a nat 1, take 3d6 psychic damage and hear a personal truth that cannot be forgotten.</p>

<p>---
<h3><strong>🧩 Glimpse of Truth</strong></h3></p>

<p>When you fail a Wisdom save by 5+, gain a <strong>fragment of forbidden knowledge</strong> that may help you now—but you lose something else (memory, name, spell prep, or emotional clarity).
DM’s discretion.</p>

<p>---
<h2>🌍 Factional Ties</h2>
<h3>🎭 <strong>Primary Vessel:</strong> \[\[🌀 Isolde Veilborn]]</h3></p>

<p>Isolde’s soul was shattered by trauma, making her an <strong>unwitting vessel</strong> for the Choir. Her patron—the “Red Choir”—is believed to be an aspect of this entity. Her song can mutate reality.</p>

<p>---
<h3>🧼 <strong>Enemy Faction:</strong> \[\[🧼 The Cult of Sacred Purity]]</h3></p>

<p>The Choir is the <strong>ultimate blasphemy</strong> to the Cult of Sacred Purity. Mutation, memory erosion, and chaos all contradict their belief in static perfection. The Cult burns any Choir-touched.</p>

<p>---
<h3>🕯️ <strong>Tense Ally:</strong> \[\[🕯️ Naivara, the Guardian Flame]]</h3></p>

<p>While both oppose Xevir, Naivara promotes <strong>peace, memory, and mercy</strong>, while the Choir offers <strong>truth, madness, and loss</strong>. Their alliance is strained, but their goals occasionally align.</p>

<p>---
<h3>🧬 <strong>Enemy of the Hive Father (Sporekind)</strong></h3></p>

<p>The Choir opposes the Hive’s unified consciousness, representing a <strong>shattered collective of discordant minds</strong>—a multiplicity the Hive cannot assimilate.</p>

<p>---
<h2>🧠 Origin Theories</h2></p>

<p><em> A <strong>god’s dream gone mad</strong>, now free and singing through the void
</em> A <strong>chorus of souls</strong> who died seeking forbidden truths
<em> A <strong>counterweight to control</strong>, formed as a psychic rebellion when obedience became god</p>

<p>---
<h2>🧩 Legends & Lore</h2></p>

</em> <strong>The Cosmic Drowning</strong>: The Choir’s song was first heard here, when reality shattered. Those who heard it "broke beautifully."
<em> <strong>Xevir’s Misinterpretation</strong>: Xevir once heard the Choir and <strong>mistook its voice for love</strong>, birthing his corrupted concept of longing.
</em> <strong>Choralis, the 8th Month</strong>: In Xevir’s calendar, this month secretly honors the Crawling Choir—<strong>"Harmony in Multiplicity."</strong>

<p>---
<h2>🔍 Campaign Hooks</h2></p>

<p><em> A PC begins <strong>hearing whispers</strong> during a full moon, unlocking powers—but losing memories.
</em> A <strong>cult of performance artists</strong> begins infecting their audiences with mutations via "the Song Beneath the Skin."
<em> <strong>The Purity Cult</strong> targets a Choir-touched NPC (or PC), framing them as a viral source of corruption.
</em> The Choir’s whispers <strong>reveal the Vault of Forgotten Light’s location</strong>—but the truth it offers might kill the mind that hears it.
<em> A bard’s performance <strong>summons an aspect</strong> of the Choir. Its gift? A chorus of knowledge. Its cost? Everyone forgets who they are for 1d4 days.</p>

<p>---
<h2>🧠 Suggested Mechanics (for DMs)</h2></p>

<p>| Choir Effect       | Mechanics                                                                                                                                             |
| ------------------ | ----------------------------------------------------------------------------------------------------------------------------------------------------- |
| Psychic Echo       | Whenever a Choir-touched character is within 30 ft, NPCs must make a DC 13 Wis save or hear “faint harmonics” and lose 1 minute of short-term memory. |
| Unfolding Song     | Choir-rites may cast </em>Confusion<em> as a bonus action once per long rest. If they do, they gain a random flaw from the Madness table for 1d6 hours.      |
| Echo of Revelation | Once per campaign, the Choir may speak directly to a PC. That player gains a <strong>truth the DM is hiding</strong>—but loses 1 point of Wisdom permanently.      |</p>

<p>---
<h2>🧠 Choir-Touched NPCs</h2></p>

<p></em> <strong>Isolde Veilborn</strong>: The living paradox. Warlock of the Choir. May save or unmake the world.
<em> <strong>Fronto</strong>: The "mad mirror maker". Gifted Isolde her cursed mirror. Might be a living conduit for the Choir.
</em> <strong>The Scarlet Reveler</strong>: A Sokowe bard who lost all identity to the Choir. Now tours the coast, infecting cities with performances that awaken fractal mutations.</p>

<p>---
<h2>🪞 Symbols of the Choir</h2></p>

<p><em> A cracked mirror reflecting endless mouths
</em> A spiral made of unreadable script
<em> A closed eye with laughter lines around it
</em> Strings attached to nothing, vibrating in silence</p>

<p>---
<h2>🧵 Tags</h2></p>

<p>#GreatOldOne #Aberration #Madness #Whispers #ForbiddenKnowledge #Patron #Mutation #CampaignLore #CrawlingChoir #RedChoir #Faction</p>

<p>---
<h2>Related Links</h2>
<ul>
<li><span class="broken-link">Isolde Veilborn</span></li>
<li><span class="broken-link">Cult of Sacred Purity</span></li>
<li><span class="broken-link">Sporekind</span></li>
<li><span class="broken-link">Saint Zinfir Aldershadow</span></li>
</ul></p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>