<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌕 **The Reflection Must Consent** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🌕 **The Reflection Must Consent**</h1>
</header>
<main class="page">
<p>Here is your <strong>one-page printable Ritual Event Sheet</strong> for your campaign’s climactic moment:</p>

<p>---
<h1>🌕 <strong>The Reflection Must Consent</strong></h1></p>

<p>_Secret Final Step of the Ritual of the Blue Moon_</p>

<p>---
<h2>🧠 Overview</h2></p>

<p><strong>Purpose:</strong> To complete the Ritual of the Blue Moon, the caster must pass a final metaphysical trial: <strong>convincing the Mirror of the Self</strong>—a sentient relic of longing and truth—to willingly enact the ritual.</p>

<p>If they fail, <strong>Xevir may hijack the ritual or appear within it.</strong>  
If they succeed, they gain full control over Xevir’s fate.</p>

<p>---
<h2>🔍 When This Happens</h2></p>

<p>Trigger this <strong>immediately after</strong> the last known ritual step is performed (during or after the Blue Moon has fully risen).</p>

<p>---
<h2>🎭 Boxed Text to Read Aloud:</h2></p>

<p>> _The sky has turned to glass, cracked by longing. You hold the final word, the last shape. The ritual hums with memory._
> 
> _And then—it stops._
> 
> Before you, the Mirror begins to glow. Not with moonlight—but with <strong>awareness.</strong>
> 
> A voice—not Xevir’s, but your own—speaks back through the mirror:
> 
> > “I am you. The you you pretend not to be. The you you buried for power. I will not obey unless I see the truth.”
> 
> It speaks softly now, gently, as if touching your skin:
> 
> > “You must tell me… before I shatter.”</p>

<p>---
<h2>🎴 The Mirror’s Three Questions</h2></p>

<strong>Ask the caster these three questions in-character:</strong>

<p>1. <strong>“What do you long for most?”</strong></p>

<p>2. <strong>“What truth have you hidden from yourself?”</strong></p>

<p>3. <strong>“Does Xevir deserve a choice?”</strong></p>

<p>> _(Let the player respond freely. Improvise based on their arc.)_</p>

<p>---
<h2>🎲 Mirror Outcome Table</h2></p>

<p>|<strong>Player Response</strong>|<strong>Effect</strong>|
|---|---|
|Truthful & vulnerable|<strong>Mirror Consents</strong>: Ritual proceeds. Outcome is <strong>player’s choice</strong> (Annihilation, Purification, Ascension-block).|
|Honest but still selfish|<strong>Mirror Wavers</strong>: Ritual proceeds, but the Mirror keeps a part of the caster’s identity. They lose 1 Bond or Ideal permanently.|
|Dishonest or evasive|<strong>Mirror Denies</strong>: Ritual <strong>fails</strong>. Xevir becomes aware, enters ritual. Begin <strong>Ascension Combat Phase</strong>.|
|Player hesitates, says nothing|<strong>Mirror Breaks Itself</strong>: Caster forgets their own name. Entire party forgets them until memory is restored via new Blue Moon.|</p>

<p>---
<h2>🎁 Bonus If…</h2>
<ul>
<li>If the player has completed <strong>SS-tier vision</strong> of Entry XVI, the Mirror <strong>auto-consents</strong>.</li>
<li>If multiple players answer together, <strong>each answer alters outcome</strong>—mirror may divide, reflect, or splinter.</li>
</ul></p>

<p>---
<h2>🌌 Visuals & Effects</h2>
<ul>
<li>Mirror floats, glowing blue-white, _dripping memory like silver blood_.</li>
<li>If the mirror consents, it shatters <strong>silently</strong>, and a <strong>new star</strong> appears in the sky.</li>
<li>If it denies, <strong>Xevir’s laughter</strong> echoes through the air—wet, broken, ecstatic.</li>
</ul></p>

<p>---
<h2>🧩 Optional: The Mirror's Final Words (DM Flavor)</h2></p>

<p>Choose one line to end the ritual:
<ul>
<li>_“You loved honestly. So I reflect you, whole.”_</li>
<li>_“You wanted control. So I show you what you lost.”_</li>
<li>_“You cannot kill what you still resemble.”_</li>
<li>_“He was never the god. You were.”_</li>
</ul></p>

<p>---</p>

<p>Let me know if you’d like me to format this as a stylized parchment PDF for your table or digital session!</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>