<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🚚 The Caravans: *Arcs of Survival* • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🚚 The Caravans: *Arcs of Survival*</h1>
</header>
<main class="page">
<h1>🚚 The Caravans: <em>Arcs of Survival</em></h1>

<em>“The world may fall, but we keep moving. That’s our only law.”</em>

<p>---
<h2>🧭 Overview</h2></p>

<p>In the shattered post-First Coming world, <strong>Caravans</strong> serve as <strong>lifelines of survival</strong>, <strong>roving city-ships</strong>, and <strong>mobile resistance cells</strong>. They are the veins that connect what’s left of civilization, culture, and rebellion—rumbling across broken lands as the last hope for many.</p>

<p>---
<h2>🪶 Core Functions</h2></p>

<p>| Purpose                  | Description                                                                    |
| ------------------------ | ------------------------------------------------------------------------------ |
| 🧍 <strong>Refugee Transport</strong> | Moving survivors toward safe zones like <strong>Hallow’s Edge</strong> or rebel strongholds |
| 🧺 <strong>Resource Exchange</strong> | Trade of salvaged goods, medicine, clean water, and stories                    |
| 📬 <strong>Communication</strong>     | Delivery of news, letters, and warnings across shattered regions               |
| 🧱 <strong>Hope & Continuity</strong> | Some see them as the <strong>only remaining form of society</strong>                        |
| 🩸 <strong>Rebellion Network</strong> | Secretly funded and maintained by <strong>Liam Losterth</strong> and allies                 |</p>

<p>---
<h2>⚔️ Hierarchy & Chain of Command</h2></p>

<p>The Caravans aren’t ragtag bands—they’re <strong>militarized convoys</strong>, with strict hierarchy to maintain discipline and survival.
<h3>👑 Supreme Leadership</h3>
<ul>
<li><strong>🐺 Freeewiliam “Liam” Losterth</strong>  </li>
</ul>
  <em>Unofficial king of the Caravan Network.</em>  
  Noble turned rebel tactician. His family name is tarnished by association with old betrayals; the caravans are his attempt at redemption.
<ul>
<li><strong>🏮 Felix De Hloow</strong>  </li>
</ul>
  <em>Logistics Master & Moral Anchor.</em>  
  Runs taverns, supply nodes, and trade routes alongside spouses <strong>Emilia</strong> and <strong>Joselin</strong>.</p>

<p>---
<h3>🚩 Commanders on the Road</h3>
<ul>
<li><strong>🚩 Captain Rigadzz X’sa</strong> – <em>Commander of Defense & Discipline</em>  </li>
</ul>
  Ruthless, pragmatic Tiefling. Survivor of the Old World. Operates like a field general.
<ul>
<li><strong>🛡️ Garrick Caloite</strong> – <em>Veteran Enforcer</em>  </li>
</ul>
  Former knight. Upholds X’sa’s orders to the letter.
<ul>
<li><strong>🛡️ Finion Caloite</strong> – <em>Eager Young Scout</em>  </li>
</ul>
  Garrick’s nephew. Loyal, brave, a bit reckless.</p>

<p>---
<h2>🧱 Physical Formation (During Travel)</h2></p>

<p>| Position       | Purpose                                               | Key Members                        |
| -------------- | ----------------------------------------------------- | ---------------------------------- |
| <strong>Vanguard</strong>   | Scouts, fast guards checking terrain and ambushes     | Finion, rotating elite scouts      |
| <strong>Main Body</strong>  | Heavy wagons, civilians, supplies, critical defenses  | Cleric Mix, Prophet Malk, refugees |
| <strong>Flanks</strong>     | Guards, wagons with lighter trade and defensive range | Rotating guards                    |
| <strong>Rear Guard</strong> | Faces pursuit and surprise attacks                    | Thrakka (pre-mutation), Caloites   |
| <strong>Perimeter</strong>  | Defensive ring during stops                           | Full deployment protocol           |</p>

<p>---
<h2>⚖️ Internal Order & Politics</h2>
<h3>📏 <strong>Rules & Enforcement</strong></h3>
<ul>
<li><strong>Run by Captain X’sa:</strong> Absolute authority on the road</li>
<li><strong>Strict Laws:</strong></li>
<li>No hoarding</li>
<li>No magic use without clearance</li>
<li>Contribute or be cast out</li>
<li><strong>Immediate justice</strong> is common. Theft, sabotage, or endangering the group is often punishable by exile or death.</li>
</ul>
<h3>🧃 <strong>Resources & Rations</strong></h3>
<ul>
<li>Supplies monitored daily</li>
<li>Weekly hunts and scavenging trips</li>
<li>Cleric Mix handles most medicinal and alchemical needs</li>
<li><strong>Mail & trade routes</strong> occasionally bring bulk supplies</li>
</ul>
<h3>🧪 <strong>Mutation Surveillance</strong></h3>
<ul>
<li>A small number of guards and scouts are trained to <strong>spot signs of corruption or spore exposure</strong>.</li>
<li><em>Mutation is not an immediate execution—yet—but it's heavily monitored.</em></li>
</ul></p>

<p>---
<h2>🧑‍🤝‍🧑 Specialized Caravan Roles</h2></p>

<p>| Role                   | Description                                                                   |
| ---------------------- | ----------------------------------------------------------------------------- |
| 🩻 <strong>Healer</strong>          | Brother Halvard – skilled surgeon, secretly a <strong>Fanatic</strong>                     |
| 🛐 <strong>Spiritual Guide</strong> | Prophet Malk – performs rites, <em>allegedly for Naivara</em>, but…                  |
| 🕵️ <strong>Spy</strong>            | Lola Deliury – X’sa’s personal spy, loyal, cunning, and emotionally entangled |
| 🎭 <strong>Storykeepers</strong>    | Bards, old historians, or truth-twisters                                      |
| 🎪 <strong>Entertainers</strong>    | Boost morale with music, games, riddles—and sometimes subtle propaganda       |</p>

<p>---
<h2>🧨 The Fanatic Undercurrent</h2></p>

<p>The caravan contains an <strong>underground zealot faction</strong>, secretly worshipping <strong>Xevir</strong> or a twisted divine doctrine.
<h3>Key Members:</h3>
<ul>
<li><strong>Brother Halvard & Sister Lira:</strong>  </li>
</ul>
  Appear devoted to healing, but actually ranking Fanatics.
<ul>
<li><strong>Prophet Malk:</strong>  </li>
</ul>
  Oversees funerals and rites. His <strong>“Naivaran” ceremonies may in fact offer the dead to Xevir.</strong></p>

<p>---
<h2>🔥 Rituals & Cultural Practices</h2>
<h3>🪦 <strong>Burial Rites</strong></h3>
<ul>
<li>Dead are buried behind the caravan to avoid attracting creatures.</li>
<li>All corpses are ritually cleansed—but the <strong>intent of these rites is questionable</strong> under Malk.</li>
</ul>
<h3>🛐 <strong>Spiritual Conflict</strong></h3>
<ul>
<li>Naivara’s true faith lingers in stories—but the <strong>Fanatics may be corrupting it from within.</strong></li>
<li>Survivors whisper of “beautiful deaths” or dream-claimed souls.</li>
</ul></p>

<p>---
<h2>💰 Trade, Currency & Barter</h2>
<ul>
<li><strong>Primary Economy:</strong> Barter (medicine, food, weapons)</li>
<li><strong>Secondary Currency:</strong> Hallow’s Edge Coin (slowly gaining ground)</li>
<li><strong>Specialty Goods:</strong> Artifacts from ruins, fungal reagents, mutation salves</li>
</ul></p>

<p>---
<h2>🧩 Plot Hooks & GM Levers</h2></p>

<p>| Hook                        | Description                                                                    |
| --------------------------- | ------------------------------------------------------------------------------ |
| 🧠 <strong>Fanatic Uprising</strong>     | The Fanatics may stage a takeover—or convert someone beloved.                  |
| 🧬 <strong>Mutation Discovery</strong>   | PCs may uncover early signs of spore corruption in a child or refugee.         |
| 📬 <strong>Secret Letter</strong>        | A letter in Felix’s mail route may reveal Liam’s next rebel gambit.            |
| 🕯️ <strong>Burial Gone Wrong</strong>   | A body buried by Malk returns… different.                                      |
| 🧪 <strong>Thrakka’s Return</strong>     | His husk reawakens beneath the Ain’t Tree, and the Hive wants him back.        |
| 💍 <strong>Lola’s Confession</strong>    | Her loyalty to X’sa may crack under emotional pressure or discovered betrayal. |
| 🐛 <strong>Sporeshade Incursion</strong> | One caravan outpost goes silent. It's been Bloomed.                            |</p>

<p>---
<h2>🏁 Closing Note</h2></p>

<p>The caravans are not just background—they are <em>the world on wheels</em>. A symbol of stubborn hope, decaying order, and the terrifying weight of surviving in a world Xevir never finished breaking.</p>

<p>---
<h2>#tags</h2></p>

<p>#Caravans #Faction #PostApocalypse #NPC #Resistance #ObsidianVault #PlotHook #Survival #GMResource</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>