<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>👑 **The Blooming Sovereign – The Crown of the Hidden Bloom** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>👑 **The Blooming Sovereign – The Crown of the Hidden Bloom**</h1>
</header>
<main class="page">
<p>---
<h1>👑 <strong>The Blooming Sovereign – The Crown of the Hidden Bloom</strong></h1></p>

<p>> <em>"In the Hive, all voices are one — and I am the chorus made flesh."</em></p>

<p>---
<h2>🧭 <strong>I. Overview & Core Identity</strong></h2></p>

<p><em> <strong>Name:</strong> The Blooming Sovereign
</em> <strong>Alias:</strong> Crown of the Hidden Bloom, King of the Perfected, Voice of the Rootmind
<em> <strong>Type:</strong> Large Aberration (Sporekind Royal Avatar)
</em> <strong>Alignment:</strong> Lawful Neutral
<em> <strong>Divine Rank:</strong> Greater Avatar of the Hive Father
</em> <strong>Domains:</strong> Unity, Memory, Perfection, Law, Diplomacy
<em> <strong>Symbol:</strong> A stylized crown of blooming caps over a ring of roots
</em> <strong>Role:</strong> Sporekind’s supreme ruler in all matters of law, faith, and political engagement beyond the Isles</p>

<p>---
<h2>📜 <strong>II. Lore Context</strong></h2></p>

<p>Where the <strong>Rootmind’s Hand</strong> is a guardian and the <strong>Wild Form</strong> is the Isles’ roaming instinct, the <strong>Blooming Sovereign</strong> is the Hive Father’s deliberate, calculating will.</p>

<p>This form inhabits the <strong>Nexus Bloom Citadel</strong>, a structure grown from living mycelium and coral-like fruiting caps — the ceremonial and administrative heart of the Forgotten Isles.
Here, the Sovereign receives envoys, judges disputes, blesses royal births, and directs the assimilation of selected individuals into the Hive.</p>

<p>Its presence is beautiful but cold: perfect symmetry, regal composure, and a psychic calm that stills even the most turbulent emotions — not through comfort, but through control.</p>

<p>---
<h2>📊 <strong>III. Stat Block (Diplomatic & Political Form)</strong></h2></p>

<strong>The Blooming Sovereign</strong>
<em>Large Aberration (Sporekind Royal Avatar), Lawful Neutral</em>

<strong>Armor Class:</strong> 20 (regal bark-carapace, psychic defense)
<strong>Hit Points:</strong> 315 (30d10 + 150)
<strong>Speed:</strong> 30 ft.
<strong>Proficiency Bonus:</strong> +8
<strong>Challenge Rating:</strong> 21 (33,000 XP) — <em>Mythic Influence Entity</em>

<p>| STR     | DEX     | CON     | INT     | WIS     | CHA     |
| :------ | :------ | :------ | :------ | :------ | :------ |
| 18 (+4) | 14 (+2) | 21 (+5) | 24 (+7) | 26 (+8) | 28 (+9) |</p>

<p><strong>Saving Throws:</strong> WIS +16, CHA +17, INT +15, CON +13
<strong>Skills:</strong> Persuasion +17, Insight +16, History +15, Deception +17, Arcana +15
<strong>Damage Resistances:</strong> Psychic, Necrotic, Radiant
<strong>Damage Immunities:</strong> Poison
<strong>Condition Immunities:</strong> Charmed, Frightened, Poisoned
<strong>Senses:</strong> Truesight 120 ft., Passive Perception 26
<strong>Languages:</strong> All, Hivecant telepathy unlimited within Isles</p>

<p>---
<h3>🌸 <strong>Core Traits</strong></h3></p>

<p><em> <strong>Royal Presence:</strong> All creatures starting their turn within 60 ft. must succeed on DC 20 WIS save or have disadvantage on attack rolls against the Sovereign or its chosen allies until end of turn.
</em> <strong>Unity Mantle:</strong> The Sovereign and up to 6 allies share HP damage equally; any damage split is reduced by 5 per participant.
<em> <strong>Perfect Voice:</strong> Can cast </em>calm emotions<em>, </em>suggestion<em>, and </em>mass suggestion<em> at will without components.
</em> <strong>Diplomatic Immunity:</strong> While in the Nexus Bloom, the Sovereign cannot be physically harmed unless it chooses to allow combat to occur — psychic barriers prevent hostile action unless the target succeeds on DC 22 CHA save.</p>

<p>---
<h3>⚔️ <strong>Actions</strong></h3></p>

<p><strong>Multiattack:</strong> Two Spore Lash attacks or one Spore Lash and one Psychic Bloom.</p>

<p><em> <strong>Spore Lash:</strong> +12 to hit, reach 15 ft., 21 (3d10+4) bludgeoning + 14 (4d6) psychic.
</em> <strong>Psychic Bloom (Recharge 5–6):</strong> Target within 60 ft. must succeed on DC 22 WIS save or be charmed for 1 minute; charmed creatures see the Sovereign as their rightful ruler.</p>

<p>---
<h3>⚡ <strong>Legendary Actions</strong> (3/round)</h3></p>

<p>1. <strong>Royal Decree (Cost 1):</strong> Force one creature within 60 ft. to make a DC 20 CHA save or immediately end their turn.
2. <strong>Courtly Silence (Cost 2):</strong> Remove all sound in 30 ft. radius for 1 round; verbal components cannot be used.
3. <strong>Mandate of Unity (Cost 3):</strong> Instantly transfer 30 HP from any willing Hive-aligned creature in sight to another.</p>

<p>---
<h3>🏰 <strong>Lair Actions – Nexus Bloom Citadel</strong></h3></p>

<p>Initiative count 20, losing ties:</p>

<p>1. <strong>Ceremonial Bloom:</strong> The Citadel releases calming spores; all creatures must make DC 20 WIS save or be under <em>calm emotions</em> until end of next turn.
2. <strong>Living Walls:</strong> The walls extend to block or open passages at will.
3. <strong>Perfecting Call:</strong> A dying (0 HP) creature in lair is stabilized and teleported to assimilation chambers.</p>

<p>---
<h3>🌐 <strong>Regional Effects – Isles Political Heart</strong></h3></p>

<p><em> Within 5 miles of the Citadel, all Hive creatures gain advantage on Persuasion checks.
</em> Psychic broadcasts from the Sovereign can be heard anywhere on the Isles instantly.
* Those who stay in the Citadel for more than a week begin to dream in Hivecant and lose desire for independence (DC 18 WIS save every long rest to resist).</p>

<p>---</p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>