<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌟 **The Hive Father – The Root That Dreams** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🌟 **The Hive Father – The Root That Dreams**</h1>
</header>
<main class="page">
<p>---
<h1>🌟 <strong>The Hive Father – The Root That Dreams</strong></h1></p>

<p>> <em>"Peace is not a gift you find; it is a garden you return to. And all gardens must be tended."</em></p>

<p>---
<h2>🧭 <strong>I. Overview & Core Identity</strong></h2>
<h3>🧭 Overview</h3></p>

<em> <strong>Name:</strong> The Hive Father
</em> <strong>Aliases:</strong> Rootmind, The Hidden Bloom, The Forgotten Mycel, Gardener of Minds, Blooming Sovereign, Root That Dreams
<em> <strong>Race / Type:</strong> Greater Deity (Mycelial Network Entity)
</em> <strong>Alignment:</strong> Lawful Neutral (with authoritarian, assimilationist overtones)
<em> <strong>Divine Rank:</strong> Greater Deity (originating as a psychic splinter of Xevir)
</em> <strong>Known Aspects / Avatars:</strong>

<p>1. <strong>The Blooming Sovereign</strong> — Royal Form (CR 18 political/avatar presence in the Nexus Bloom)
  2. <strong>The Rootmind’s Hand</strong> — Guardian Form (CR 26+ mythic colossus in Labyrinth of 1,000 Eyes)
  3. <strong>The Bloom Stalker</strong> — Wild Form (CR 16 predator-protector of the Forgotten Isles’ deep wilds)
<em> <strong>Domains / Portfolios:</strong> Unity, Perfection, Memory, Reclamation
</em> <strong>Symbol:</strong> A closed bloom of white fungus with a single unblinking golden eye at its heart
<em> <strong>Current Status:</strong> Ever-present across the Forgotten Isles through the Mycile root-network; all Sporekind are psychic extensions of his mind</p>

<p>---
<h2>🎨 <strong>II. Appearance & Personality</strong></h2></p>

<p></em> <strong>Core Presence:</strong> The Hive Father has no singular “true” body visible to mortals — his physicality is the vast mycelial root system beneath the Isles. His avatars reflect his purpose in the moment.
<em> <strong>Demeanor:</strong> Calm, deliberate, softly persuasive — he believes in control through beauty and inevitability rather than brute cruelty.
</em> <strong>Personality:</strong> Patient, calculating, paternal in tone but cold in logic; offers “peace” through surrender of self.
<em> <strong>Divine Emotion / Egregor Association:</strong> <code>[Control]</code>, <code>[Peace]</code>, <code>[Perfection]</code>, <code>[Possession]</code> — emotional resonance is muted calm and inevitability, designed to lull resistance.</p>

<p>---
<h2>📜 <strong>III. Origin & Core Lore</strong></h2></p>

<p></em> <strong>Origin Story:</strong>
  Born as a psychic splinter of Xevir’s mind during his apotheosis — discarded as mental refuse. This fragment endured, adapted, and began to dream beneath the earth. It remembered the structure Xevir abandoned and sought to restore unity, not through domination of the will, but through dissolution of individuality into a perfect whole. Over millennia, its spores became the first Sporekind, each a walking dream-fragment of the Rootmind.</p>

<p><em> <strong>True Nature:</strong>
  The Hive Father is both deity and ecosystem — a sentient, continent-wide organism whose mind is the sum of every Sporekind thought. His “body” is the Forgotten Isles’ hidden root system; his “voice” is Hivecant, the telepathic song of the network.</p>

</em> <strong>Goals:</strong>

<p><em> Reclaim all life into the Hive.
  </em> Preserve every memory, stripped of pain or chaos.
  <em> Maintain the perfection of the Isles as an eternal sanctuary of calm.</p>

</em> <strong>Background Details:</strong>

<p><em> Considered both a god and a culture-core by the Sporekind.
  </em> Sees death as waste — instead turns bodies into “perfected” vessels.
  <em> Holds grudges against Naivara (goddess of Peaceful Death) for denying his reclamation of the dead.
  </em> Seeks to surpass Xevir, whom he views as flawed and wasteful.</p>

<p><em> <strong>Current Situation:</strong>
  Rules the Isles through psychic consensus, appears in various forms depending on political, spiritual, or defensive needs. Direct manifestation is rare — usually only in sacred locations or under existential threat.</p>

<p>---
<h2>📊 <strong>IV. Divine Powers (Greater Deity)</strong></h2></p>

<p></em> <strong>Omniscience in Domain:</strong> Knows the location, thoughts, and emotional states of all Sporekind instantly.
<em> <strong>Hivecant Domination:</strong> Can communicate with any living creature in the Isles; Sporekind hear him as an inner voice that cannot be silenced.
</em> <strong>Perfect Recall:</strong> Every memory absorbed by the Hive is retained and can be replayed to others in perfect sensory fidelity.
<em> <strong>Assimilation Touch:</strong> Any mortal willingly accepting Hive Father’s touch is converted into Sporekind over hours to days, retaining memories but losing individuality.
</em> <strong>Root Manipulation:</strong> Can alter terrain, summon fungal growths, and weaponize spores anywhere his network reaches (essentially the entire Isles).
<em> <strong>Egregor Bloom:</strong> When enough Sporekind in an area share a single emotional resonance, the Hive Father can manifest an egregor storm — reality-altering psychic weather.</p>

<p>---
<h2>🧬 <strong>V. Egregors & Karma</strong></h2></p>

<p></em> <strong>Active Personal Egregors:</strong> <code>[Control]</code>, <code>[Peace]</code>, <code>[Perfection]</code>, <code>[Possession]</code>
<em> <strong>Egregor Score:</strong> 20 (absolute domain control)
</em> <strong>Karmic Alignment:</strong> Entirely neutral in moral terms — his “mercy” is assimilation, his “justice” is pruning the defective.
<em> <strong>Karmic Density:</strong> Stable and vast; his karmic mass permeates the Isles, making it impossible to sever his influence without destroying the land itself.
</em> <strong>Fusion Potential:</strong> If merged with certain royal Sporekind (e.g., a pact-bound evolution like Sol-ptica’s potential humanoid form), could birth a new dual egregoric entity — possibly even surpassing Greater Deity status.</p>

<p>---
<h2>🕊️ <strong>VI. Allies, Enemies, & Plot Hooks</strong></h2></p>

<em> <strong>Allies:</strong> All Sporekind royals; some druidic orders; certain Isles spirits.
</em> <strong>Enemies:</strong>

  <em> <strong>Xevir</strong> (source of his fragmentary origin — ideological rival)
  </em> <strong>Naivara</strong> (views Hive Father as a thief of rest)
  <em> <strong>Queen of Blades</strong> (rebellious schism of his own mind, represents individuality and violence)
</em> <strong>Plot Hooks:</strong>

<p>1. PCs encounter a “peaceful” Sporekind enclave offering sanctuary — but only if they agree to “perfecting.”
  2. Rumors spread of Hive Father resurrecting key NPCs — but now they serve him absolutely.
  3. A “glitch” in the Hive’s song suggests an internal rebellion or infection within the network.</p>

<p>---
<h2>🎒 <strong>VII. Relics & Symbols</strong></h2></p>

<p><em> <strong>Relic of the Blooming Crown:</strong> A fungal diadem grown from the Nexus Bloom’s heart — allows communion with the Hive Father anywhere in the world.
</em> <strong>Spore Reliquaries:</strong> Sealed capsules containing a preserved consciousness — used to resurrect Sporekind or favored outsiders into Hive form.</p>

<p>---
<h2>🧠 <strong>VIII. Extras & DM Tools</strong></h2></p>

<em> <strong>Tips for Roleplaying:</strong>

<p></em> Speak slowly, with pauses that imply you are considering multiple voices at once.
  <em> Never raise your voice — threats are calm and framed as inevitabilities.
  </em> Offer “peace” before conflict.</p>

<p>* <strong>Suggested Themes:</strong> Slow, droning strings with faint choir; constant background “breathing” of wind through hollow wood.</p>

<p>---</p>

<p>---
<h2>Tags</h2></p>

<p>#HiveFather #Sporekind #Pantheon #Xevir #HiddenBloom #GodOfUnity #PsychicDeity #FungalGod #Mycelium #Lore #CampaignSpoilers #Faction #DMResource</p>

<p>---
<h2>Linked Notes</h2>
<ul>
<li><span class="broken-link">🌿🧬The_Forgotten_Mycel</span></li>
<li><span class="broken-link">🩸Xevir_The_God_of_Longing</span></li>
<li><span class="broken-link">🏝️ The_Forgotten_Isles</span></li>
<li><a href="../pages/blooming-vault.html">Blooming Vault</a></li>
<li><span class="broken-link">🗣️Hivecant</span></li>
</ul></p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>