<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🏰 **The City of Black Obedience: The Capital of Longing** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🏰 **The City of Black Obedience: The Capital of Longing**</h1>
</header>
<main class="page">
<p>---
<h1>🏰 <strong>The City of Black Obedience: The Capital of Longing</strong></h1></p>

<p>_"In the City of Black Obedience, the people don't just live for Xevir; they exist as him."_
<h2>📖 Overview & Purpose</h2></p>

<p>The <strong>City of Black Obedience</strong> is the monolithic capital of <span class="broken-link">Xevir</span>, the God of Longing. It was built upon the ruins of an old capital city, ambushed and destroyed during the rise of Xevir, and its very existence serves as a testament to his absolute power. What was once a bustling center is now a place where all thought and emotion bend to a singular will.
<ul>
<li><strong>Location:</strong> Built atop the former capital city, serving as the nucleus of Xevir's influence. It's a twisted version of Manhattan, where the concept of "obedience" reflects how everyone serves a greater (and often nefarious) system.</li>
<li><strong>Influence:</strong> Within its boundaries, Xevir's influence is <strong>absolute</strong>. Inhabitants are lost to his will, their desires hollowed out and replaced with a mindless devotion to him. Even outside the city, his influence lingers for "many moons".</li>
<li><strong>Legal Faith:</strong> It is the core of the <span class="broken-link">Dark Majesty Cult</span>, Xevir's only legal and mandatory faith. All temples (state buildings used for rituals), sermons, and state rituals revolve around him, enforcing psychic obedience.</li>
</ul>
<h2>⚙️ Characteristics & Anomalies</h2>
<ul>
<li><strong>Aesthetic:</strong> The city's aesthetic is one of <strong>black-veined flesh</strong>, punctuated by <strong>whispered hymns</strong>, strange <strong>mutation rituals</strong>, and <strong>bone-carved idols</strong>.</li>
<li><strong>Time & Environment:</strong> The region around the city is warped. Extreme heat persists year-round, despite the sun's (now <span class="broken-link">Fallen Moon</span>) dim light. Dreams are twisted into nightmares of yearning or illusions of perfect obedience. "Love magic" or charms not from Xevir's cult are suppressed.</li>
<li><strong>Underground Connections:</strong> The <span class="broken-link">Magical Tunnels of Assassins (MTA Tunnels)</span> run beneath the city, connecting it to other areas like <span class="broken-link">Hallows_Edge</span>.</li>
</ul>
<h2>🤔 Questions to Further Develop the City of Black Obedience:</h2></p>

<p>1. <strong>Architecture & Urban Design:</strong>
<ul>
<li>How does the "black-veined flesh" manifest in the city's architecture? Are buildings grown rather than built? Do walls subtly pulse or writhe?</li>
<li>What do the "bone-carved idols" look like? Are they massive statues, intricate carvings, or entire structures formed from bone?</li>
<li>Are there distinct districts (e.g., a "Core of Longing" for elite cultists, a "Spire of Submission" for public rituals, "Husk Quarters" for the heavily enthralled)?</li>
</ul></p>

<p>2. <strong>Daily Life & Enforcement of Obedience:</strong>
<ul>
<li>What does a "normal" day look like for a citizen? Is it a chillingly peaceful existence, devoid of conflict, but also of joy?</li>
<li>How is "mindless devotion" enforced? Is it through constant psychic surveillance, public rituals, subtle mind-altering "food" or "air," or social pressure from perfectly compliant citizens?</li>
<li>What specific forms of "entertainment" or "culture" exist, given the suppression of genuine emotion?</li>
</ul></p>

<p>3. <strong>Resources & Economy:</strong>
<ul>
<li>How does the city's economy function if individual desire is suppressed? Are resources simply manifested by Xevir's power, or is there a twisted, centralized system of "needs fulfillment" overseen by the cult?</li>
<li>Is there any form of trade with the outside world, or is it entirely self-sufficient? If so, what do they trade?</li>
</ul></p>

<p>4. <strong>Underground & Hidden:</strong>
<ul>
<li>Are the <span class="broken-link">Magical Tunnels of Assassins (MTA Tunnels)</span> known to the general populace, or are they a secret network used only by Xevir's agents or the Rebellion?</li>
<li>Are there hidden cultist enclaves or forbidden passages beneath the city, even from Xevir's omnipresent gaze (perhaps remnants of the old world that defy his total control)?</li>
</ul></p>

<p>5. <strong>Defense & Security:</strong>
<ul>
<li>How is the city physically and magically protected from external threats (like the Rebellion or rival monster factions)? Is it protected by active patrols, powerful psychic barriers, or monsters directly tied to Xevir's will?</li>
<li>What are the consequences for outright dissent or heresy within the city? Are there "re-education" centers, forced mutation experiments, or immediate "soul-devouring"?</li>
</ul></p>

<p>6. <strong>"Reject" & "Heretic" Processing:</strong>
<ul>
<li>How are individuals who begin to resist Xevir's influence (or who harbor forbidden thoughts) identified and processed? Is there a subtle "screening" system, or are they publicly shamed and transformed?</li>
</ul></p>

<p>Your answers will paint a vivid and terrifying picture of life under the direct, absolute dominion of Xevir.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>