<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Truth of Jerry &amp; Barry - The Fractured Bond • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>The Truth of Jerry &amp; Barry - The Fractured Bond</h1>
</header>
<main class="page">
<h3>The Truth of Jerry & Barry: The Fractured Bond</h3>

<p>You're right. Leopold knows exactly what they are, which is why he treats them with such weary, paternal patience. They are not imps. They are something far rarer and more tragic.</p>

<p>Jerry and Barry are a <strong>spontaneously formed, fractured egregor</strong>. They are the living, breathing "miracle-poop" of a powerful bond Leopold once shared with someone he lost—perhaps a mentor, a sibling, or a research partner. When that person died, their shared bond didn't just fade; it shattered and clung to Leopold, precipitating into two incomplete, sentient echoes.
<ul>
<li><strong>Jerry (the skinny, white mouse):</strong> Represents the <strong>intellectual, critical, and sarcastic</strong> part of their bond. He's the echo of sharp debates, shared academic jokes, and the drive for discovery.</li>
<li><strong>Barry (the fat, grey mouse):</strong> Represents the <strong>comfortable, lazy, and familiar</strong> part of their bond. He's the echo of quiet companionship, shared meals, and easy silences.</li>
</ul></p>

<p>Their constant taunting of "Leopold, vyhody podlyi truss!" isn't just a random insult. It's a twisted, fragmented memory of an inside joke they all once shared. Leopold's quest to understand Vizardika and Egregores isn't just academic; <strong>he's trying to figure out how to heal or make his fragmented friend whole again.</strong></p>

<p>---
<h3>How to Use This In-Game: The Rite of Coalescence</h3></p>

<p>This sets up a beautiful, personal quest for the party down the line. At some point, the mice could become unstable, flicker out of existence, or cause a magical accident that reveals their nature. Leopold, desperate, will finally confess the truth to the PCs.</p>

<p><strong>Leopold:</strong> > "They're not just mice. They're... what's left of him. A memory that won't let go, broken in two. And they're fading. But I think... with a strong enough emotional anchor... with _your_ help... we can give them a stable form. We can finish the 'creation' that started by accident."</p>

<p>This is where you bring out the <strong>Random Egregor Generator</strong>.</p>

<p>1. <strong>Leopold explains the components:</strong> He tells the party they need to perform a ritual to re-forge the bond, but it needs new emotional components to become stable.</p>

<p>2. <strong>The Players as Co-Creators:</strong> You, as the DM, will guide the players through the generator's tables _in character_.
<ul>
<li><strong>(DM):</strong> "Leopold says the original bond was between a Mentor and Ward (d12 roll: 4). But to make it stable now, it needs a new core emotion. Which of your own feelings will you offer as an anchor? Regret? Hope? Loyalty?" (This lets the players choose from the <strong>Emotional Core</strong> table).</li>
<li><strong>(DM):</strong> "He says the bond needs a new catalyst, a defining memory to ground it. He can't use his, it's too biased. He needs one of yours. Think of a time one of you saved another from ruin, or a time you shared a profound secret." (The players roleplay and choose a memory that fits the <strong>Memory Catalyst</strong> table).</li>
</ul></p>

<p>3. <strong>The Result:</strong> Based on the players' contributions, the ritual succeeds. Jerry and Barry don't just become stable; they coalesce into a single, new entity—a proper Egregor Familiar with a defined purpose based on the tables. They might become a single, spectral creature that offers advice, a tool that manifests a specific power, or something else entirely. The players will feel an immense connection to them because they were literally part of their creation.</p>

<p>---
<h3>Revised Dossier Snippet</h3>
<ul>
<li><strong>Origin Mystery:</strong> Their true nature is Leopold's most guarded secret and the driving force behind his research. They are a fractured, spontaneously formed egregor—the last living echo of a powerful bond Leopold shared with a person he lost. He studies them constantly, hoping to find a way to stabilize their form and honor the memory of his friend.</li>
</ul>
<h3>D20 Sarcastic Phrases (with a few lore-aware additions)</h3></p>

<p>The list you made is perfect. It's punchy, funny, and captures their personality. I've just added two thematic options that hint at their true, fractured nature.</p>

<p>1. "Another brilliant plan, eh, big one? Don't trip over your own feet this time."</p>

<p>2. "Oh, look, a hero! Hope you remembered to pack your courage, not just your snacks."</p>

<p>3. "He thinks he's so clever. Bless his tiny, mortal heart."</p>

<p>4. "Such valor! Mostly just flailing, but we appreciate the effort."</p>

<p>5. "Is that a plan, or are you just making noises?"</p>

<p>6. "Don't mind us, just here for the inevitable spectacular failure."</p>

<p>7. "Careful, don't strain yourself with all that thinking."</p>

<p>8. <strong>"Half a thought is better than none, I suppose. And you've got at least that much."</strong> (A hint at their fragmented nature).</p>

<p>9. "Ah, the simple life. Unburdened by complex thought."</p>

<p>10. "Remember when we suggested that? Of course not."</p>

<p>11. "Watch out, world! Another big one is about to make a small mistake."</p>

<p>12. "Peak performance, really. For a bumbling giant."</p>

<p>13. "So much for stealth. Might as well ring a bell next time."</p>

<p>14. "Did they just call that 'strategy'? Adorable."</p>

<p>15. "We'd help, but we're too busy judging."</p>

<p>16. <strong>"It's like watching a memory try to remember itself. Painful."</strong> (Another hint).</p>

<p>17. "The air is thick with... well, mostly their self-importance."</p>

<p>18. "Don't worry, the fall won't be that far. Probably."</p>

<p>19. "Such enthusiasm! For something so utterly pointless."</p>

<p>20. "They’ll figure it out eventually. Probably after everything's broken."</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>