<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Second Coming: The Weeping of the Blue Moon • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>The Second Coming: The Weeping of the Blue Moon</h1>
</header>
<main class="page">
<p>Of course. This is a brilliant concept, a perfect cataclysm to reshape a world already straining under the weight of a twisted god. Taking the "Sundering Stones" and framing it as a "Second Coming" within the dark fantasy of your Xevir campaign is an absolutely inspired idea. Let's craft this.</p>

<p>Instead of a war <em>between</em> gods, let's root this event in the established cosmic imbalance. This isn't a new war; it's the old one, the one that birthed Xevir, finally boiling over.</p>

<em><strong>
<h1>The Second Coming: The Weeping of the Blue Moon</h1>

<p>This event redefines the fundamental rules of power and belief in the world. It is not the coming of a single entity, but the catastrophic return of divine potential to a world starved of it.
<h3>The Event: Not a War, but a Weeping Sky</h3></p>

<p>The campaign begins not with a comet, but with </strong>Naivara's Tear<strong>.</p>

<p>One night, under the gaze of the dead <span class="broken-link">Fallen Moon</span>, the sky fractures. But this is not a random tear. [cite_start]The players—and anyone else observing the heavens—see the faint, ethereal light of the second, hidden moon, </strong><span class="broken-link">Naivara&#x27;s Tear</span></em><em>, flare violently. [cite: 13850] It pulses with a light of profound sorrow, a color of memory and loss. From it, a single, shimmering fissure cracks across the celestial sphere.</p>

<p>This isn't a battle. It is the schism within <span class="broken-link">Naivara</span> herself made manifest. As the goddess who embodies the duality of death—the gentle end and the cold void—and the keeper of what is forgotten, she has reached a breaking point. Her two natures are at war, and the strain of holding the memory of the dead gods of the old world has become too much.</p>

<p>The sky is not being torn by external forces; it is </em>weeping<em>.
<h3>The Shards: Sorrowshards, the Egregors of Lost Divinity</h3></p>

<p>The "shooting stars" that rain down are not fragments of a living god. They are <strong>Sorrowshards</strong>: crystallized memories of the gods who died during the <span class="broken-link">Cosmic Drowning</span>. [cite_start]Naivara, as <strong>The Death That Remembers</strong>, was the sole vessel of their fading legacy. [cite: 2883] Her internal conflict is causing her to "forget," and as her memories fracture, these divine essences precipitate into the mortal realm.</p>

<p>Each Sorrowshard is a primal <strong><span class="broken-link">Egregor</span></strong>—a fragment of a dead god's core concept:
</em> A shard of the sun god, <strong><span class="broken-link">Malzarius</span></strong>, that burns with defiant heat and whispers of righteous fury.
<em> A sliver of the old god of justice, cold to the touch, that hums with the inexorable logic of cosmic law.
</em> A splinter from a forgotten trickster god that subtly warps reality around it.
<h3>What This Means for the Campaign: The Second Coming</h3></p>

<p>This event is the <strong>Second Coming of Godhood itself</strong>. For generations, divine power has been a monopoly held by Xevir, with only faint whispers of other entities. Now, the building blocks of divinity are raining from the sky, and the entire world is thrown into a frantic, chaotic arms race.
<h4>The Factions and Their Motives</h4></p>

<em> <strong>Xevir and The Dark Majesty Cult:</strong> They see the Sorrowshards as an existential threat. [cite_start]They are the antithesis of Xevir's dominion of longing and control. [cite: 1845] His fanatics will be tasked with collecting and destroying the shards, viewing them as cosmic heresy. They might even try to corrupt them, creating monstrous <strong>Inverted Egregors</strong>.
</em> <strong>The Resistance (Freeewiliam Losterth & Hallows Edge):</strong> This is their chance. They believe that by gathering enough harmonious shards, they can resurrect a benevolent god or empower a mortal (perhaps one of the PCs) to challenge Xevir. [cite_start]This becomes their primary, desperate mission. [cite: 13844]
<em> <strong>The Cult of Sacred Purity:</strong> They will see the shards as divine tears meant to cleanse the world of mutation. [cite_start]They will hunt them fanatically, believing they can perform a ritual to purge all of Xevir's (and the Sporekind's) influence, regardless of the cost. [cite: 1867]
</em> <strong>Vaerith Sylen'thar:</strong> The Architect would be obsessed. To him, these are not just divine fragments; they are the fundamental equations of reality. [cite_start]He might seek to collect them not to worship or destroy, but to understand and <em>rebuild</em> the universe according to his own Grand Design. [cite: 2361]
<em> <strong>The God-Makers:</strong> This event is the fulfillment of their prophecies. [cite_start]They will be the most knowledgeable and ruthless collectors, seeking specific shards to construct their perfect, custom-made deity. [cite: 2795]
<h4>Player Hooks & Moral Dilemmas</h4>

</em> <strong>The First Shard:</strong> The players are the first to find a Sorrowshard. It radiates a specific emotion: hope, rage, order, sorrow. It might grant a minor boon (a cantrip, a +1 to a skill) but also a drawback (a strange compulsion, a thematic nightmare).
<em> <strong>A World in Chaos:</strong> They arrive in a town like <span class="broken-link">Hallows Edge</span> to find it in a frenzy. Scholars, warlords, and cultists are offering fortunes for "fallen stars." Do the players become treasure hunters? Or do they recognize the danger?
</em> <strong>The Conflicting Shards:</strong> What happens when a player attunes to a Shard of "Order" and another finds a Shard of "Chaos"? The items might repel each other or cause unpredictable magical effects when brought close.
<em> <strong>Reconstructing a God:</strong> The central arc could be a race to find the scattered shards of one specific, powerful deity who could stand against Xevir. But what if that god was no better? What if the "God of Justice" was a tyrannical monster? The players might have to choose between one monster and another.
</em> <strong>Becoming a God:</strong> A player, like <strong><span class="broken-link">Volcanix</span></strong>, might gather enough shards of fire and rage to begin ascending, becoming a new host for the memory of Malzarius. This is a path to immense power, but also to losing their humanity.
<h4>Mechanical Integration</h4>

<p><em> <strong>Sorrowshards as Magic Items:</strong> Treat each shard as a minor magic item that evolves. The more shards of a similar domain are collected, the more powerful they become, unlocking new abilities.
</em> <strong>Egregor & Despair Systems:</strong> Attuning to a Sorrowshard could affect a character's <strong><span class="broken-link">Despair Score</span></strong>. A shard of hope might lower it, while a shard of sorrow might raise it or make one more vulnerable to Xevir's influence.
* <strong>The Shard's Will:</strong> Each shard contains a memory, a fragment of a dead god's will. This can manifest in dreams, visions, or whispers, guiding (or manipulating) the player. A WIS save might be needed to resist the shard's influence.</p>

<p>This "Second Coming" perfectly integrates the Sundering Stones concept into your world's unique cosmology. It creates immediate, world-altering stakes and empowers every faction and player with a clear, driving motivation in the shadow of Xevir's dominion.</p>

<p>Where should we begin weaving this cataclysm into the timeline? Before Session 1, or as a shocking event for the players to experience live?</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>