<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌕 The Gravewheel • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🌕 The Gravewheel</h1>
</header>
<main class="page">


<p>---
<h1>🌕 The Gravewheel</h1>
<h3>_“It spins slowly, counting the days, counting the losses. And sometimes… it shivers.”_</h3></p>

<p>---
<h2>📖 Overview</h2></p>

<p>The <strong>Gravewheel</strong> is the <strong>primary lunar body</strong> in Xevir’s shattered sky—twisted by the First Coming, cracked by longing, and burdened by memory. Unlike the cursed <span class="broken-link">_🌑 The Fallen Moon_</span>, which is the corpse of the sun, the Gravewheel is a <strong>true moon</strong>, though now profoundly mutated by the psychic resonance of <span class="broken-link">🩸Xevir_The_God_of_Longing</span>.</p>

<p>It is more than a timekeeper. It is a <strong>clock of sorrow</strong>, tracking mutation rhythms, fungal blooms, psychic tides—and perhaps even the <strong>final death</strong> of the old world.</p>

<p>---
<h2>🌌 Astronomical Properties</h2></p>

<p>| Feature               | Details                                                                                                        |
| --------------------- | -------------------------------------------------------------------------------------------------------------- |
| <strong>Type</strong>              | True Moon (Natural, but corrupted)                                                                             |
| <strong>Visual Appearance</strong> | Pale gray surface, visibly cracked. Emits low glimmers. Occasionally rains celestial sparks across the sky.    |
| <strong>Cycle Duration</strong>    | 22 Xevir Days = 1 full revolution, forming the structure of a Xevir Month                                      |
| <strong>Rotation</strong>          | Slow, observable to the naked eye over time                                                                    |
| <strong>Unique Trait</strong>      | Cracks widen and pulse faintly with each completed orbit—an audible groan can sometimes be "felt" in the soul. |</p>

<p>> 🗓 _“The world measures its months by the Gravewheel. But none know how many months remain.”_</p>

<p>---
<h2>⏳ Effects on Time & World Structure</h2></p>

<p>The <strong>Gravewheel is the anchor of the Fractured Chronos</strong>, one of the few reliable temporal phenomena remaining post-collapse.
<ul>
<li><strong>Defines the Calendar</strong>: Each Gravewheel cycle is one <strong>Xevir Month (22 Days)</strong>. Ten such cycles = 1 Xevir Year.</li>
<li><strong>Memory Anchor</strong>: In certain ruins or sacred groves, <strong>Gravewheel phases trigger residual memories</strong>—ghosts of the world before The First Coming.</li>
<li><strong>Time Perception</strong>: Proximity to the Gravewheel (psychically, ritually, or magically) can induce <strong>temporal dissonance</strong>, especially in places like the <a href="../pages/library-of-the-mind.html">📚 Library of the Mind</a> or the <a href="../pages/vault-of-the-mind.html">🧩 Vault of the Mind</a>.</li>
</ul></p>

<p>---
<h2>🔮 Magical & Environmental Influence</h2></p>

<p>|Domain|Effect|
|---|---|
|<strong>Mutation Timing</strong>|Fungal blooms, Sporekind awakenings, and biological distortions intensify during Gravewheel's full phase.|
|<strong>Ritual Influence</strong>|Rituals performed under certain phases gain increased potency, or disturbing side effects (DM choice).|
|<strong>Dream Infiltration</strong>|Nightmares under Gravewheel light may be shared across multiple dreamers—often used as covert messaging by Sporekind.|
|<strong>Cracks & Sparks</strong>|The lunar sparks falling from the Gravewheel are <strong>raw etherite</strong>—extremely dangerous and powerful components. Some are used to forge <strong>Chrono-Steel</strong>, or fuel forbidden arcane engines.|</p>

<p>---
<h2>🌙 Philosophical & Religious Interpretations</h2>
<h3>📜 <strong>Dark Majesty Cult</strong></h3></p>

<p>_“Each crack is a soul surrendering. Each spark is the death of defiance.”_  
The Gravewheel is viewed as a <strong>sacrificial wheel</strong>, grinding away the impurities of the old world. Rituals are synchronized to its phases. Children are taught to <strong>pray during its eclipse</strong>, heads bowed in obedience.</p>

<p>---
<h3>🌿 <strong>Sporekind Doctrine</strong></h3></p>

<p>_“It is the rot-keeper. The bloom-chime. It counts our roots.”_  
The Gravewheel is sacred to the Sporekind, governing their <strong>blooming cycles</strong> and <strong>shared dreamroot tides</strong>. The <span class="broken-link">👑 Hive Father</span> himself is said to <strong>"open his inner mind"</strong> only when the Gravewheel enters its "Hollow Phase"—a blackened sliver near its cycle’s end.</p>

<p>---
<h3>🩵 <strong>Naivara’s Lunar Faith</strong></h3></p>

<p>_“She weeps when it spins. That is not the sky we prayed to.”_  
Naivara’s followers believe the Gravewheel was once <strong>Naivara’s twin</strong>, corrupted during Xevir’s rise. Its visible cracking is interpreted as <strong>evidence of soul-loss</strong>, and some fear it will eventually <strong>shatter completely</strong>, triggering <strong>The Second Coming</strong>.</p>

<p>---
<h2>🧩 Plot Hooks & Campaign Integration</h2></p>

<p>|Hook|Description|
|---|---|
|<strong>Lunar Sparks</strong>|A meteor shower of Gravewheel sparks has struck near the caravan. Harvesting them could unlock powerful tech—but psychic consequences begin almost immediately.|
|<strong>Moon-Rot Outbreak</strong>|A fungal plague spreads on the Gravewheel’s full rotation, hinting at Sporekind insurgents or a breach in the <span class="broken-link">Hive Mother&#x27;s</span> containment.|
|<strong>Astrological Truth</strong>|An ancient calendar shows the Gravewheel once moved faster—and its current pace suggests time is <strong>slowing</strong> unnaturally. Is it breaking, or counting down?|
|<strong>Blue Moon Convergence</strong>|If the Blue Moon and Gravewheel align, reality may temporarily stabilize—or unravel further. This occurs once every 150 Gravewheel cycles.|
|<strong>Celestial Engine</strong>|Buried in an observatory, a machine once used to <strong>track the Gravewheel’s heartbeats</strong> has begun ticking again. But it's counting backwards.|</p>

<p>---
<h2>🧠 Symbolism & Horror Themes</h2></p>

<p>> The Gravewheel is the <strong>clock that counts grief</strong>.  
> It doesn’t mark time—it <strong>buries it</strong>, one rotation at a time.  
> Every crack is a timeline lost.  
> Every spark, a prayer unanswered.</p>

<p>---</p>

<p>Would you like a <strong>Gravewheel Phase Table</strong> for tracking rituals, mutations, or lunar curses? Or perhaps <strong>unique monsters</strong> that emerge only when it completes a rotation?</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>