<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Grand Timeline of the Age of Longing • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>The Grand Timeline of the Age of Longing</h1>
</header>
<main class="page">


<em><strong>
<h3></strong>The Grand Timeline of the Age of Longing<strong></h3>

<p>All dates are measured in </strong>AXA<strong> (After Xevir's Ascension), using the 10-month, 220-day Xevirian Year.
<h4></strong>Ancient & Pre-Ascension History</em><em></h4></p>

</em> <strong>c. 500 BXA (Before Xevir's Ascension):</strong> <strong><span class="broken-link">🌊 The Cosmic Drowning</span></strong>. The sun shatters, becoming the <span class="broken-link">_🌑 The Fallen Moon_</span>. From the psychic fallout, <span class="broken-link">🩸Xevir_The_God_of_Longing</span> is born. In the chaos, the god <span class="broken-link">🔥Ikris_the_Wretched_Flame</span> snaps, becoming a god of vengeance.
<em> <strong>The Interregnum (500 BXA - 1 BXA):</strong> A dark age. Xevir consolidates power, twisting the <span class="broken-link">🧼 The_Cult_of_Sacred_Purity</span> into his own fanatic followers, The Dark Majesty Cult.
</em> <strong>0 AXA - The Ascension:</strong> On what would have been her 16th birthday, Xevir performs the ritual on <span class="broken-link">🌀 Isolde-PC</span>, achieving true godhood.
    <em> <span class="broken-link">🕯️Saint_Zinfiririus_Aldershadow</span> is shattered trying to intervene.
    </em> Zinfir's brother, Yentir, attacks Xevir and is defeated. His soul is mercifully saved by <span class="broken-link">🌫️ Naivara_Whispers_of_Death</span> and stitched into the skeletal form of <span class="broken-link">🦴 Anatar</span>.
    <em> Sister Lira witnesses the event and dedicates herself to Xevir.
<h4><strong>The Reign of Xevir: The Age of Longing</strong></h4>

<p></em> <strong>1 AXA - 359 AXA:</strong> Xevir's power solidifies. The worship of Naivara is outlawed, becoming a capital crime. The <span class="broken-link">👑 The_Hive_Father</span> evolves in secret beneath the <span class="broken-link">🏝️ The_Forgotten_Isles</span>.
<em> <strong>c. 125 AXA:</strong> <span class="broken-link">🔥 Malzarius_the_First_Sun</span> leads a rebellion but is defeated, his soul shattering into Sparks of the First Sun.
</em> <strong>360 AXA, Month of Enfir, Day 22nd:</strong> The previous <strong>Blue Moon Alignment</strong> occurs.
<em> <strong>374 AXA, Month of Obsidius (Month 9):</strong> <strong><a href="../pages/the-first-coming-2.html">🔥The First Coming</a></strong>. Xevir uses Ikris's divine blood to tear open the barrier between realms. Reality cracks, mutations spread, and the days are officially stretched to 32 hours. The Calendar of Obedience is formally instated across his dominion.
</em> <strong>374 AXA, Month of Finalis (Month 10):</strong> The events in the Serenity Cornfields. Simonny Eita's brothers are twisted into <span class="broken-link">👂 The_Listener</span> and <span class="broken-link">💪 The_Greeter</span>. <span class="broken-link">🗺️ Hallows_Edge_Town</span> begins to swell with refugees, becoming a bastion of hope.</p>

<p>---
<h3><strong>The Current Timeline: The Campaign Begins</strong></h3></p>

<p><em> <strong>Year:</strong> 375 AXA
</em> <strong>Countdown to Blue Moon:</strong> 66 Days</p>

<p><strong><code>[PREVIOUS EVENTS - WEEKS/MONTHS PRIOR]</code></strong>
<em> <strong>Aisyle Flameborn</strong> arrives in Hallows Edge to recover from her ordeal.
</em> The rebellion, led by <strong>Freeewiliam and Joselin Losterth</strong>, gathers its strength for a final push.
<em> Caravans like the one led by <strong>Captain Rigadzz X’sa</strong> become lifelines, secretly harboring resistance cells.</p>

<p><strong><code>[CAMPAIGN START]</code></strong>
</em> <strong>Date:</strong> <strong>1st Day of Malzari (Month 3), Year 375 AXA</strong>
<em> <strong>Day of the Week:</strong> Reflectionceday
</em> <strong>Evening:</strong> Captain X’sa's caravan is on the road, making camp for the night. The encounter with The Greeter occurs. In a desperate act to save X'sa, <strong>Lola Deliury</strong> removes her mask, and their emotional bond ignites, giving birth to the <strong>[Sentinel's Heart] Egregor</strong>.
    <em> The pure egregor's light causes the Greeter immense pain.
    </em> Nearby, <strong>Volcanix</strong> engages and decapitates The Listener.
    <em> The Greeter, momentarily regaining clarity and seeing his slain brother, retreats in sorrow.
    </em> <strong>Cleric Leopold Mix</strong>, observing from a distance, recognizes the birth of a pure Egregor Shard, a "Philosopher's Seed."
    <em> X'sa and Lola withdraw, changed by the event. This is where your players begin their story, in the immediate aftermath of this powerful, world-changing moment.</p>

<p><strong><code>[THE LOOMING DEADLINE]</code></strong>
</em> <strong>Date:</strong> <strong>22nd Day of Enfir (Month 5), Year 375 AXA</strong>
* <strong>Event:</strong> <strong>The Blue Moon Alignment</strong> and <strong>The Hiding of the Fallen Moon</strong>. For two days, the world will experience a true night, cleansed of Xevir's oppressive gaze. This is the only time the ritual to challenge him can be performed.</p>

<p>The stage is set. The clock is ticking.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>