<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🧿The Unseen Eye • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🧿The Unseen Eye</h1>
</header>
<main class="page">
<p>---
<h2>🧿 <strong>The Unseen Eye</strong></h2></p>

<em>A psychic brand. A prison. A masterpiece of devotion.</em>

<p>---
<h3>🔥 <strong>Visual Description</strong></h3></p>

<p>> A single, elegant, stylized eye glows in golden-iron light at the nape of her neck, just beneath the hairline. The eye is complex: delicate lashes arc in runic patterns, the sclera hums with dull warmth, and the iris, though luminous, is <strong>fractured</strong>—like a mirror that has been cracked from within.
>
> Under moonlight, the pupil <strong>contracts and dilates</strong> slowly, almost as if breathing. When exposed to intense psychic energy (especially involving Xevir), the eye flares brightly, and the <strong>shattered iris shifts</strong>—for a split second forming the image of <strong>a throne</strong>, <strong>a mask</strong>, or <strong>a child reaching for a crown</strong>.</p>

<p>---
<h3>🕯️ <strong>Symbolism</strong></h3></p>

<p><em> <strong>The Eye Itself</strong>: A direct manifestation of Xevir’s gaze—beautiful, divine, and controlling. It is not a symbol of wisdom or enlightenment, but of </em>possession<em>.</p>

<p></em> <strong>Placement</strong>: On the back of the neck—visible to everyone but Isolde herself. A cruel irony: her friends can see she is marked, but she cannot. A perfect metaphor for <strong>control through ignorance</strong>.</p>

<p><em> <strong>The Shattered Iris</strong>: The moment of the “False Victory” frozen in time, etched into her flesh. She did not see the truth—and so she was </em>branded<em> with the lie.</p>

<p>---
<h3>💬 <strong>Xevir's Message (delivered telepathically the moment it appears):</strong></h3></p>

<p>> </em>“You sought truth beyond the veil, and so I gave you an eye that sees only what I allow. Let it watch the world for you, my daughter. You have seen enough.”<em></p>

<p>---
<h3>🧠 <strong>Narrative Mechanics (Optional)</strong></h3></p>

<p>If you want this scar to have a mechanical or narrative weight, consider the following options:
<h4>✴️ <strong>Passive Effect – Divine Surveillance</strong></h4></p>

<p>Isolde cannot be <strong>scryed upon</strong> by normal means—but Xevir always knows her general emotional state and location. (DM fiat or once per long rest.)
<h4>🌙 <strong>Moonlight Trigger</strong></h4></p>

<p>Under moonlight, allies who pass a DC 18 Insight check can tell that the eye is </em>watching them back<em>.
<h4>🧩 <strong>Plot Hook – "Mirror-Eye Syndrome"</strong></h4></p>

<p>In Season Two (post-rewind), Isolde begins to feel a “phantom” presence behind her every time she speaks Xevir’s name. Sometimes, <strong>what she says isn’t what she meant to say.</strong></p>

<p>---
<h2>🎨 AI ART PROMPT — “The Unseen Eye”</h2></p>

<p>Here's your <strong>full, tuned prompt</strong> for art generation:</p>

<p>> <strong>Prompt:</strong>
> </em>A close-up, atmospheric shot focusing on the back of a pale elven woman's neck. There is an intricate, glowing tattoo just below her hairline. The tattoo is in the shape of a single, elegant, stylized eye. The eye glows with a soft, internal golden-iron light, and its iris is subtly fractured, like a shattered mirror. The tattoo pulses faintly as if alive. The scene is bathed in dim, silvery moonlight, casting ethereal shadows across her silken white hair. The overall mood is one of haunting beauty, with a touch of divine menace.*
>
> <strong>Style:</strong> Dark fantasy digital painting, cinematic chiaroscuro, high detail, mystical atmosphere.
>
> <strong>Keywords:</strong> glowing tattoo, stylized eye, shattered mirror iris, golden light, ethereal, unsettling beauty, dark fantasy, psychic scar, divine surveillance, god mark, haunting, symbolic, eerie moonlight.</p>

<p>---</p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>