<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>✨The_God-Makers • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>✨The_God-Makers</h1>
</header>
<main class="page">
<strong>
<h3>✨ 8. The God-Makers (Underground Movement)</h3>
<ul>
<li>Domain: Creation, Desperation, Hope  </li>
<li>Belief: Gods can be born from belief.  </li>
<li>Known Followers: Volcanix (unknowingly), rural survivors  </li>
</ul>

<p>Threat to Xevir: High—new gods may emerge through collective will.</strong></p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>