<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🪓 Thrakka Ironhide, the PostSpore • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🪓 Thrakka Ironhide, the PostSpore</h1>
</header>
<main class="page">
<h1>🪓 Thrakka Ironhide, the PostSpore</h1>

<p>> <em>“He still wears the paint. But now it bleeds spores.”</em></p>

<p>---
<h2>🧬 Race & Template</h2>
<ul>
<li><strong>Race:</strong> Forgotten Mycel (Dronesteel)</li>
<li><strong>Former Race:</strong> Orc (Eberron Variant)</li>
<li><strong>Class (retained):</strong> Barbarian (Level 1)</li>
<li><strong>Mutation State:</strong> 1 Major Mutation, Dronesteel Subrace</li>
<li><strong>Host Type:</strong> Willing—but broken in death, not mind</li>
<li><strong>Proficiency Bonus:</strong> +2 (Level 1)</li>
<li><strong>Highest Modifier:</strong> STR +4</li>
<li><strong>Mutation Calculation:</strong>  </li>
<li>Level 1 = 0  </li>
<li>Willingness = +1  </li>
<li>Highest Stat (STR +4)  </li>
<li>Prof Bonus = +2  </li>
<li>Host Desirability = +2 (He’s a strong warrior shell, Hive desires raw power)  </li>
<li><strong>Total: 9 → 3 mutations (rounded up)</strong>  </li>
<li>1 inherited (<em>Echoing Doppelganger</em>), 2 rolled</li>
</ul></p>

<p>---
<h2>🎲 Mutations</h2>
<h3>1. Echoing Doppelganger (Carried Over)</h3>
<ul>
<li>Advantage on saves vs. <em>charm</em> and <em>frightened</em></li>
<li>When you take a critical hit, roll a d6: On a 1, take 1d6 psychic damage</li>
<li>Afterimage may move or act independently while standing still</li>
</ul>
<h3>2. Symmetrical Grace (#4)</h3>
<ul>
<li>+2 Dexterity</li>
<li>Immune to being knocked prone</li>
<li>Form is “perfected” with mirrored muscle and movement</li>
</ul>
<h3>3. Pastel Reflection (#12)</h3>
<ul>
<li>1/day, become invisible for 1 minute</li>
<li>During this time, faint pastel fungal light traces your last movement path behind you like a mirrored trail</li>
</ul></p>

<p>---
<h2>📊 Stat Block: Thrakka Ironhide (PostSpore Form)</h2></p>

<strong>Medium Aberration (Dronesteel), Lawful Neutral (Hive-Willed)</strong>
<ul>
<li><strong>AC:</strong> 16 (Chitinous Plating)</li>
<li><strong>HP:</strong> 45 (6d10 + 12)</li>
<li><strong>Speed:</strong> 30 ft.</li>
<li><strong>Saving Throws:</strong> STR +6, CON +5</li>
<li><strong>Proficiency Bonus:</strong> +2</li>
<li><strong>Languages:</strong> Common, Hivecant</li>
<li><strong>Resistances:</strong> Psychic, Poison, Necrotic</li>
<li><strong>Immunities:</strong> Charm, Disease, Madness, Prone, Frightened</li>
</ul>

<p>| Stat         | Value | Mod                     |
| ------------ | ----- | ----------------------- |
| Strength     | 19    | +4                      |
| Dexterity    | 15    | +2 <em>(+2 from mutation)</em> |
| Constitution | 16    | +3                      |
| Intelligence | 10    | +0                      |
| Wisdom       | 9     | –1                      |
| Charisma     | 12    | +1                      |</p>

<p>---
<h2>🎭 Features</h2>
<h3>Dronesteel (Sporekind Subrace)</h3>
<ul>
<li><strong>Undying Host:</strong> Immune to disease, doesn’t eat, drink, or breathe</li>
<li><strong>War Echo (1/rest):</strong> Emit a psychic roar; creatures of your choice within 10 ft. must succeed on DC 13 WIS save or be <strong>Frightened</strong> until end of next turn</li>
<li><strong>Chitinous Plating:</strong> AC = 16 (natural)</li>
<li><strong>Relentless Endurance (1/day):</strong> Drop to 1 HP instead of 0</li>
</ul></p>

<p>---
<h2>🧬 Mutations</h2></p>

<p>1. <strong>Echoing Doppelganger:</strong>  
   Advantage vs charm/frightened; critical hits may echo psychic pain (1 in 6 chance)
2. <strong>Symmetrical Grace:</strong>  
   +2 Dexterity, can’t be knocked prone
3. <strong>Pastel Reflection:</strong>  
   1/day become invisible for 1 minute; leaves pastel trail</p>

<p>---
<h2>🪓 Actions</h2>
<ul>
<li><strong>Multiattack:</strong> 2 melee strikes (or Reckless Attack once per round)</li>
<li><strong>Fungal Cleave (Greataxe-like):</strong> +6 to hit, reach 5 ft., 1 target  </li>
</ul>
  Hit: 1d12 + 4 slashing + 1d4 psychic (as fungal rot lashes out)
<ul>
<li><strong>Spore Cloud (1/Short Rest):</strong>  </li>
</ul>
  10 ft. radius; creatures of choice must CON save DC 13 or be <strong>Disoriented</strong> (disadvantage on next attack/save)</p>

<p>---
<h2>🧠 Hive Connection</h2>
<ul>
<li>Can hear commands from Hiveborn or the Hive Father</li>
<li>Fully aligned with Hive will, but <strong>his voice sometimes breaks through</strong>:</li>
<li><em>“...red... blood... burn it clean...”</em></li>
<li><em>“...Felix?”</em></li>
</ul></p>

<p>---
<h2>🎭 Roleplay Notes</h2>
<ul>
<li><strong>Appearance:</strong>  </li>
</ul>
  Crystalline fungal veins run under skin with marbled symmetry. Warpaint now grows from his skin in beautiful, horrifying patterns.
<ul>
<li><strong>Speech:</strong>  </li>
</ul>
  Dual echo tones, often slow, sometimes mutters memories from his past.
<ul>
<li><strong>Behavior:</strong>  </li>
</ul>
  Hesitates near Felix, Simonny, or old allies—a flicker of the man inside.</p>

<p>---
<h2>🧩 Narrative Hooks</h2>
<ul>
<li><strong>Memory Echo:</strong> Remembers something buried in the Vault of the Mind—expressible only as emotional pulses.</li>
<li><strong>Prophetic Shell:</strong> A future royal may be grown in his body.</li>
<li><strong>Divine Conflict:</strong> Reacts violently to divine magic, especially from Naivara or Isolde.</li>
<li><strong>Redemption Arc?:</strong> Can be partially pulled back by invoking a forgotten bond (requiring magic, sacrifice, or dreams).</li>
</ul></p>

<p>---
<h2>🧪 Final Summary</h2></p>

<p>> <strong>Thrakka, the PostSpore</strong> is not just a monster. He is a <strong>relic</strong>, a <strong>warning</strong>, and a <strong>doorway</strong>. The Hive perfected his body, but may have underestimated his soul.</p>

<p>---
<h2>📁 Related Entries</h2>
<ul>
<li><a href="../pages/vault-of-the-mind.html">🧩 Vault of the Mind</a></li>
<li><span class="broken-link">👑 The_Hive_Father</span></li>
<li><span class="broken-link">The Listener (👂)</span></li>
<li><span class="broken-link">The Ain’t Tree</span></li>
<li><span class="broken-link">Felix De Hloow</span></li>
<li><span class="broken-link">Simonny Eita</span></li>
<li><span class="broken-link">Ritual of the Crimson Bloom</span></li>
</ul></p>

<p>---
<h2>#tags</h2></p>

<p>#ThrakkaIronhide #PostSpore #CrimsonBloom #Mutation75 #EchoingDoppelganger #Sporekind #Dronesteel #ObsidianVault #ForgottenIsles #NPC</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>