<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>💔 **Unified Tracking Sheet: The Soul-Pact Ledger** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>💔 **Unified Tracking Sheet: The Soul-Pact Ledger**</h1>
</header>
<main class="page">
<p>---
<h1>💔 <strong>Unified Tracking Sheet: The Soul-Pact Ledger</strong></h1></p>

<em>A dual-sided document for tracking a character's descent into Despair and their entanglement with the divine. Print and fold to create a player-facing booklet with a hidden DM screen.</em>

<p>---
---
<h2><strong>Side A: The Character's Burden (Player-Facing)</strong></h2></p>

<p><strong>Character Name:</strong> \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_</p>

<p>---
<h3><strong>Despair Score (0–20)</strong></h3>
<em>This tracks the permanent erosion of your soul. At each marked threshold, a divine force will leave its brand upon you.</em></p>

<p>| Track (Mark boxes as you gain permanent Despair) |
|:---:|
| ☐ 1 | ☐ 2 | ☐ 3 | ☐ 4 | <strong>[Threshold 5]</strong> | ☐ 6 | ☐ 7 | ☐ 8 | ☐ 9 | <strong>[Threshold 10]</strong> |
| ☐ 11| ☐ 12| ☐ 13| ☐ 14| <strong>[Threshold 15]</strong>| ☐ 16| ☐ 17| ☐ 18| ☐ 19| <strong>[The Harvest 20]</strong> |</p>

<strong>Threshold Key:</strong> <em>(Your DM will tell you which sigil to mark)</em>
<em> <strong>🩸 Xevir</strong> (Longing)
</em> <strong>🔥 Ikris</strong> (Vengeance)
<em> <strong>🌫️ Naivara</strong> (Memory)
</em> <strong>👑 Hive Father</strong> (Unity)
<em> <strong>🌀 Other</strong>

<p>---
<h3><strong>Temporary States</strong></h3>
</em>These track the immediate, fleeting effects of the world's corruption upon you.<em></p>

<strong>Temporary Despair Track:</strong> ☐ ☐ ☐
</em>(Marks fade after a long rest. If all three are marked, gain 1 permanent Despair.)<em>

<strong>Current Minor Corruption:</strong> \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
</em>(Lasts until your next long rest)<em>

<p><strong>Active Conditions:</strong>
☐ Vulnerable to Psychic | ☐ Immune to Fear | ☐ False Memories | ☐ \_\_\_\_\_\_\_\_\_\_\_</p>

<p>---
<h3><strong>Log of Divine Marks (Mutations & Blessings)</strong></h3>
</em>Record the permanent changes to your body and soul.*</p>

<p>| Score | Source (Sigil) | Mark / "Blessing" | Effect & Cost |
|:---:|:---|:---|:---|
| <strong>5</strong> | | | |
| <strong>10</strong> | | | |
| <strong>15</strong> | | | |
| <strong>20</strong> | | | |</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>