<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>✨ **Unified Resonance Ledger: The Soul&#x27;s Harmony** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>✨ **Unified Resonance Ledger: The Soul&#x27;s Harmony**</h1>
</header>
<main class="page">
<p>---
<h1>✨ <strong>Unified Resonance Ledger: The Soul's Harmony</strong></h1></p>

<p>---
<h2>🧑‍🤝‍🧑 <strong>The Character's Harmony (Player-Facing)</strong></h2></p>

<p><strong>Character Name:</strong> \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_</p>

<p>---
<h3><strong>Egregor Score (0–20)</strong></h3>
<em>This tracks your harmony with the principles of Vizardika and the strength of your anchored bonds.</em></p>

<p>| Track (Mark boxes as you increase your Egregor Score) |
|:---:|
| ☐ 1 | ☐ 2 | ☐ 3 | ☐ 4 | <strong>[Resonant: 5]</strong> | ☐ 6 | ☐ 7 | ☐ 8 | ☐ 9 | <strong>[Harmonized: 10]</strong> |
| ☐ 11| ☐ 12| ☐ 13| ☐ 14| <strong>[Incarnate: 15]</strong>| ☐ 16| ☐ 17| ☐ 18| ☐ 19| <strong>[Nexus: 20]</strong> |</p>

<p><em> <strong>Resonant:</strong> Your first bond is anchored.
</em> <strong>Harmonized:</strong> You can maintain multiple bonds, but the risk of inversion grows.
<em> <strong>Incarnate:</strong> Your soul burns bright with resonance, attracting awe and danger.</p>

<p>---
<h3><strong>Resonance Points</strong></h3>
</em>Your pool of will, gained by acting in accordance with your bonds. Spend these points to resist despair and shape reality.<em></p>

<p><strong>Current Pool (Max 10):</strong> ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐</p>

<p><strong>Spending Resonance:</strong>
</em> <strong>Resist (1 Point):</strong> Reroll a failed Despair save.
<em> <strong>Empower (2 Points):</strong> Add +1d4 to a spell attack roll or increase a spell's save DC by 2.
</em> <strong>Gift (3 Points):</strong> Activate a specific power from one of your Anchored Bonds (work with your DM).</p>

<p>---
<h3><strong>Anchored Bonds (Max 3)</strong></h3>
<em>The living connections that grant you power. They can be inverted if your resolve falters.</em></p>

<p>| Slot | Egregor (Tag) | Bond Type | Effect | Inversion Risk |
|:---:|:---|:---|:---|:---|
| <strong>1</strong> | [Sentinel's Heart] | Positive (Hope/Love) | +1 to saves vs fear while allies are within 10ft. | [Possession] |
| <strong>2</strong> | | | | |
| <strong>3</strong> | | | | |</p>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>