<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Untitled</h1>
</header>
<main class="page">
<ul>
<li><strong>Academy of the Hallow:</strong> A faction of radical scholar-priests who believe egregor science is a key to rewriting reality, experimenting with Egregor Shard combinations to create Philosopher's Stones.</li>
<li><strong>Age of Longing:</strong> The era that began after the Cosmic Drowning, built on stolen love, shattered souls, and Xevir's meticulously crafted illusion of truth.</li>
<li><strong>Age of Primeval Truth:</strong> The ancient era before the Great Silence, when Sol blessed the world with singular, unwavering warmth, though shadows stirred within humanity.</li>
<li><strong>Ain’t Tree:</strong> A location linked to Vaerith and the Sporekind, potentially housing a vault or being a site of transformation.</li>
<li><strong>Aisyle Flameborn:</strong> A Fire Genasi, twin of Elysia, transformed into a living Philosopher’s Stone, embodying a dying god's rage and cosmic fire, engaged in a personal and primal fight against Xevir.</li>
<li><strong>Alchemical Heart (Oath of the):</strong> A Paladin subclass concept where love is codified as a magical force, granting powers rooted in Vizardika, egregors, and emotional sacrifice.</li>
<li><strong>Alchemical Love:</strong> A fundamental, alchemical force operating on Vizardika principles, capable of healing, defying, and unraveling Xevir's influence if channeled consciously.</li>
<li><strong>Alinel:</strong> The first name Xevir ever consumed, revealed in a "Deep Emotional Rift" vision.</li>
<li><strong>Anatar:</strong> The skeletal, amnesiac form of Yentir, rescued by Naivara after his flesh was harvested by Xevir. He fears being forgotten and serves as a sentinel against those who deny dignified death.</li>
<li><strong>Armor of Willoliam V:</strong> A unique magic item providing AC, resistance to fire, and advantage on saving throws against charm, belonging to Liam's martyr-king ancestor.</li>
<li><strong>Auril:</strong> A deity associated with cold rule, possibly a former allegiance of Skarn Bloodfang.</li>
<li><strong>BAX (Before Ascent of Xevir):</strong> The notation used for old dates, predating Xevir's full dominion.</li>
<li><strong>Blood Fog:</strong> A phenomenon in the Labyrinth of 1,000 Eyes, created by Vault Bees of the Bloom.</li>
<li><strong>Blue Moon Event/Convergence:</strong> A rare celestial alignment occurring every 150 Gravewheel cycles, when both moons (Gravewheel and Naivara's Tear) align, enabling the Ritual of the Blue Moon.</li>
<li><strong>Brother Halvard:</strong> A human surgeon and covert agent of the Fanatical Zealots (Dark Majesty Cult), who masquerades as a healer but conducts experimental conversions to encode obedience into flesh.</li>
<li><strong>Calendar of Obedience:</strong> Xevir's enforced calendar system, with 32-hour "Xevir Days," 6-day weeks ("The Supplications" with no rest day), and 10 months (named after victims or pivotal moments of Xevir's ascent).</li>
<li><strong>Celestial Fire (Sol):</strong> The singular sun that blessed the world during the Age of Primeval Truth, before it was rent asunder to become the Fallen Moon.</li>
<li><strong>City of Black Obedience:</strong> Xevir's capital, ruled by his absolute psychic dominion, where free will is replaced with mindless obedience.</li>
<li><strong>Cleric Leopold Mix:</strong> A pragmatic and sarcastic Tabaxi-Shifter Hybrid Cleric, merchant healer in Hallows Edge, who hides his true origins and may know more about the Hive.</li>
<li><strong>Coin of Final Judgment:</strong> A unique item Aisyle Flameborn possesses, which locks one death-defying act, allowing her to drop to 1 HP instead of 0 once per long rest.</li>
<li><strong>Cosmic Drowning:</strong> The event during which Sol was rent asunder, marking the true Genesis of the Age of Longing and the manifestation of the Void.</li>
<li><strong>Crawling Choir, The:</strong> An ancient, incomprehensible cosmic entity, a chorus of writhing memories and shifting madness, that rose as the primary opposition to the Purity Cult. Isolde is its primary vessel.</li>
<li><strong>Cult of Sacred Purity (Purity Cult):</strong> A virulent religious order dedicated to eradicating all mutation and corruption, known for its brutal "purity tests" and public executions by fire.</li>
<li><strong>Dark Majesty Cult, The:</strong> Xevir's only legal and mandatory faith, enforcing mindless obedience through its members (Fanatical Zealots).</li>
<li><strong>Denisios (The Secret Prince):</strong> A Hybrid Mindflayer Rogue, who is secretly Saint Zinfir's fragmented soul, resulting from Xevir's failed attempt to overwrite Zinfir's consciousness. Liam's spy watching Simonny.</li>
<li><strong>Despair System:</strong> A mechanic that tracks a character's corruption level (Despair Score) through trauma, exposure, and failed saves, leading to mutations and potential transformation into a Xevirian Entity.</li>
<li><strong>Dronesteel Host:</strong> A Sporekind subrace of grim soldiers, designed to be resilient and fearless, who serve as the Hive's enforcers.</li>
<li><strong>Egregor:</strong> A metaphysical construct of shared emotion or memory. Positive ones (like pure love) can heal; negative ones (like despair) fuel Xevir.</li>
<li><strong>Egregor Resonance:</strong> A core mechanic of the Alchemical Heart subclass, a trackable system of emotional connections, power scaling, and vulnerability.</li>
<li><strong>Elysia Frostwhisper:</strong> Aisyle Flameborn's twin, mentioned in a flashback sequence.</li>
<li><strong>Emilia Hloow:</strong> Felix's wife, a Sphinx Tabaxi and Commander of the Citadel Guard in Hallows Edge, known for her strength and discipline.</li>
<li><strong>Enfir:</strong> One of the 10 months in Xevir's Calendar of Obedience, honoring Saint Zinfir.</li>
<li><strong>Fallen Moon, The:</strong> What was once the sun (Sol), now a fractured celestial corpse that never fully sets, casting a haunting, heatless glow and warping time.</li>
<li><strong>Fanatical Zealots, The:</strong> A sub-cell of the Dark Majesty Cult, including figures like Seraphine, Mira, Brother Halvard, Sister Lira, and Prophet Malk, embedded in society to spread Xevir's influence.</li>
<li><strong>Felix De Hloow:</strong> A black-furred Tabaxi, tavern keeper of The Lantern’s Tail, local information broker, and an unspoken moral pillar of Hallows Edge.</li>
<li><strong>First Coming, The:</strong> A catastrophic event six months prior to the current narrative, manipulated by Xevir to crack a celestial barrier and unleash madness, mutation, and eldritch influence.</li>
<li><strong>Flesh Gleaner:</strong> A Sporekind subrace of parasitic mimics, designed to adapt and infiltrate other cultures.</li>
<li><strong>Fractured Chronos:</strong> The distortion of time in the post-First Coming world, anchored by the Fallen Moon, causing days to feel much longer and circadian rhythms to be destroyed.</li>
<li><strong>Freeewiliam Losterth (Liam):</strong> A Lycanthrope Hybrid and leader of The Rebellion ("Freewilliam's Call"), operating from Serenity Castle, symbolizing resistance against Xevir.</li>
<li><strong>Fronto the Paranoid Hag:</strong> A male hag disguised as a scarecrow, secretly Vaerith Sylen’thar, whose mind was fractured by Xevir but feigns madness to protect knowledge.</li>
<li><strong>Garrick Caloite:</strong> A gruff human fighter and veteran guard, who along with his brother Finion, survived a near-death experience, hinting at a connection to Naivara.</li>
<li><strong>God-Makers, The:</strong> An underground movement that believes belief alone can literally birth new gods in this world.</li>
<li><strong>Gravewheel, The:</strong> One of the two moons orbiting the shattered world, described as counting time and rot, moving in an erratic orbit.</li>
<li><strong>Greeter, The:</strong> Simonny Eita's younger brother, tragically transformed into a hulking, rage-filled brute by Xevir's influence, contributing to the "Whispering Walls."</li>
<li><strong>Hallows Edge:</strong> A booming, fortified refugee city, a central hub of hope and chaos, encircled by ancient cornfields.</li>
<li><strong>Hallows Press:</strong> The Rebellion's primary public information and propaganda outlet in Hallows Edge, directed by Ziliyandrey De Luticia.</li>
<li><strong>Heart of Ruin:</strong> A narrative curse binding Skarn Bloodfang to Aisyle Flameborn, activating a deep, almost involuntary loyalty.</li>
<li><strong>Heartfire Communion:</strong> The pure version of the Ritual of the Alchemical Heart, used to cleanse Xevir's corruption by re-aligning a pure egregor of love.</li>
<li><strong>Hive Father, The:</strong> A fractured splinter of Xevir's own cosmic mind, who evolved to dream of collective purpose and unity through assimilation, operating through "beautiful lies."</li>
<li><strong>Hiveborn Ascendant:</strong> A Sporekind subrace of favored children, chosen to be the Hive Father’s eyes, hands, and will, immune to fear and magically induced sleep.</li>
<li><strong>Ikris, the Wretched Flame:</strong> A forgotten deity, formerly a noble god of judgment and righteous fire, who snapped and became a god of vengeance, actively suppressed by Xevir.</li>
<li><strong>Iiris:</strong> One of the 10 months in Xevir's Calendar of Obedience, honoring Ikris.</li>
<li><strong>Ink-of-Doubt:</strong> A Hive slur and a title for Zinrith, reflecting her unique and valuable aberration within the Hive.</li>
<li><strong>Isolde:</strong> Daughter of Zenfir and niece of Xevir, a sacred, unwitting pawn in Xevir's design, whose mind rewrote her memories in a futile defense against his violation. Her Warlock patron is The Crawling Choir.</li>
<li><strong>Joselin Losterth:</strong> An Aasimar Warlord and Supreme Commander of Castle Serenity, Liam's wife, and mother of their hybrid children.</li>
<li><strong>Juliana Aisyle Feroliat:</strong> Aisyle's full birth name, connected to her identity as the Daughter of the High Emberblood, revealed through Lira.</li>
<li><strong>Kindling Soul:</strong> Simonny Eita's mythic feature, making her uncorrupted by Xevir unless she willingly gives in, her soul burning with a light he cannot consume.</li>
<li><strong>Labyrinth of 1,000 Eyes:</strong> A location in the world, possibly linked to Anatar's soul passage.</li>
<li><strong>Lantern’s Tail Community Hall, The:</strong> The central social hub and tavern of Hallows Edge, run by Felix and Emilia Hloow, symbolizing welcome, warmth, and sanctuary.</li>
<li><strong>Library of the Mind, The:</strong> A concept related to Vaerith's lost knowledge and Xevir's diary (Diary of Longing), used for accessing deeper lore through visions.</li>
<li><strong>Liliumili:</strong> The eldest of Liam and Joselin's children, an Echoform who may be a guardian, saboteur, or memory-anchor, possibly a "Mind Key" left by Vaerith.</li>
<li><strong>Liraliali:</strong> One of the 10 months in Xevir's Calendar of Obedience, honoring Liam's brother who was "purified" as a child.</li>
<li><strong>Listener, The:</strong> Simonny Eita's older brother, tragically transformed by Xevir's influence into an emaciated figure of auditory torment, who cannot see but possesses acute hearing and is the psychic root of the Whispering Walls.</li>
<li><strong>Longing's Dominion:</strong> The culmination of primal horror and Xevir's true ascension, beginning the Age of Longing.</li>
<li><strong>Lola Deliury:</strong> A Wood Elf Rogue, former noble's daughter, now a "redistributor of wealth" and spy, who gathers intelligence for Captain X'sa.</li>
<li><strong>Lutic De Light:</strong> A flamboyant Dragonborn Bard, exiled from Xevir’s court for mocking masks, who performs at The Lantern's Tail and is infatuated with Zinrith.</li>
<li><strong>Malzarius:</strong> A fallen sun-god, often conflated with Ikris, whose soul sparks are seen as hope by the Children of the First Sun.</li>
<li><strong>Mask of Infinite Faces:</strong> Xevir's constantly shifting mask, which appears to show the viewer their deepest desire, creating illusory euphoria.</li>
<li><strong>Memory Catalyst:</strong> A defining moment that crystallizes an egregor, such as a secret kept, a life saved, or a betrayal.</li>
<li><strong>Naivara, Pale Ember of the Last Breath:</strong> An outlawed goddess of peaceful death, memory, mercy, and undeath-with-dignity, who guides souls to serenity and preserves what gods want forgotten. Her symbol is a cracked circle of bone.</li>
<li><strong>Naivara’s Tear:</strong> One of the two moons, a rare, pale blue, translucent celestial body that appears during emotionally resonant events, symbolizing memory, mercy, and silent resistance.</li>
<li><strong>New Greenchurch:</strong> A district in Hallows Edge, acting as the main public-facing spiritual and community hub, housing Brother Halvard’s Medical Center and Sister Lira’s Apteka.</li>
<li><strong>Obsidius:</strong> One of the 10 months in Xevir's Calendar of Obedience, honoring the City of Black Obedience.</li>
<li><strong>Paliloliam:</strong> An erased city from which Liam's royal lineage descends, destroyed by Xevir in the First Coming.</li>
<li><strong>Pantheon of the Fallen Moon:</strong> The overview of deities and cosmic forces in the shattered world, where old gods are silent or corrupted, and belief shapes reality.</li>
<li><strong>Philosopher’s Stone Protocol:</strong> A category of Alchemical Egregor Constructs, mystic stones created from specific combinations of Egregor Shards, capable of rewriting aspects of reality.</li>
<li><strong>Phillipian Hloow:</strong> Felix and Emilia's son, an observant, introverted Tabaxi with emerging Arcane Trickster abilities, sensitive to psychic echoes, and secretly influenced by Zinfir's lost memory.</li>
<li><strong>Phoenix Pulse:</strong> Aisyle Flameborn's Mythic Trait, activating a solar detonation of karmic resonance.</li>
<li><strong>Prophet Malk:</strong> A fanatic zealot embedded in the Green Church District, subtly influencing children with "hymns."</li>
<li><strong>Purity Cult:</strong> See Cult of Sacred Purity.</li>
<li><strong>Queen of Blades:</strong> Zinrith's Warlock patron, a schism of the Hive itself, representing individuality rebelling against unity through brutal severance.</li>
<li><strong>Regina XiZiyaris:</strong> A figure revealed by Xevir during Aisyle's confrontation, claimed as his paternity.</li>
<li><strong>Registration House:</strong> The likely first stop for newcomers to Hallows Edge.</li>
<li><strong>Rebellion (Freewilliam's Call), The:</strong> The last bastion of free will, led by Liam and Joselin Losterth, operating from Serenity Castle.</li>
<li><strong>Reflection Must Consent, The:</strong> The secret final step of the Ritual of the Blue Moon, requiring the caster to convince a sentient Mirror of the Self to willingly enact the ritual.</li>
<li><strong>Ritual of the Blue Moon:</strong> A crucial ritual possible during the Blue Moon Event, capable of purifying Xevir's corruption, transferring suffering, or attempting to render Xevir mortal again.</li>
<li><strong>Ritual of Perversion:</strong> The horrific ritual performed by Xevir on Isolde's 16th birthday, which was his true ascension and involved psychically tearing into Isolde's being and harvesting Yentir's flesh.</li>
<li><strong>Rite of the Mirror Veil:</strong> The corrupted version of the Ritual of the Alchemical Heart, used by Dark Majesty Priests to warp a love bond into a control tether for Xevir.</li>
<li><strong>Saint Zinfir Aldershadow:</strong> The eldest of the Aldershadow brothers, High Priest of the Purity Cult, whose essence was shattered in an attempt to intervene against Xevir. His soul may be implanted in Denisios.</li>
<li><strong>Serenity Castle:</strong> The central command post, sanctuary, and intellectual and spiritual engine of The Rebellion in Hallows Edge.</li>
<li><strong>Serenity Cornfields:</strong> The location near Hallows Edge where Simonny Eita grew up and where her brothers were tragically transformed into The Listener and The Greeter.</li>
<li><strong>Shards of the Last Flame, The Five:</strong> Liam and Joselin's children (Liliumili, Kiril, Sicilianna, Zluka, Willoliam), symbolizing fractured prophecy and divine blood, each holding a "line" of a prophecy.</li>
<li><strong>Sicilianna:</strong> One of Liam and Joselin's twin children (age 5), an angelic hybrid, known as "The Spark of Rebirth" with unpredictable wild magic and emotion surges.</li>
<li><strong>Simonny Eita:</strong> An 18-year-old human girl, adopted by the Hloows, uncorrupted by Xevir, and described as "The Kindling Soul," whose purity disrupts the Whispering Walls.</li>
<li><strong>Sister Lira:</strong> Brother Halvard's devout wife, operating an "Apteka" (apothecary) in the Green Church District, subtly administering Xevir-blessed salves. Also, Juliana Lira Feroliat, Aisyle's birth mother.</li>
<li><strong>Skarn Bloodfang:</strong> An Orc warrior, amnesiac protector of Aisyle Flameborn, unknowingly bound by the "Heart of Ruin" curse, and a battleground of divine will (Auril vs. Sólvenar).</li>
<li><strong>Sol:</strong> The singular sun that existed during the Age of Primeval Truth, later rent asunder to become the Fallen Moon.</li>
<li><strong>Sol-Ptica:</strong> A spore-flame wisp connected to Aisyle Flameborn, present during her rebirth.</li>
<li><strong>Sólvenar, the Ember Warden:</strong> A dying god of fire whose rage and cosmic fire Aisyle Flameborn embodies. Skarn Bloodfang has an unknowing allegiance to Sólvenar.</li>
<li><strong>Sporekind Race (The Hidden Bloom):</strong> A mutated splinter of Xevir’s mind, seeking to replace him as the world's governing consciousness through subtle assimilation, believing in "perfection through unity."</li>
<li><strong>The Death That Remembers (Naivara):</strong> An outlawed goddess of peaceful death, memory, and rebirth, who whispers to near-death survivors and offers protection from Xevir's gaze.</li>
<li><strong>Thrakka, the PostSpore:</strong> An Orc Barbarian mutated by the Sporekind into a Dronesteel Host, a crystallized husk beneath the Ain't Tree, whose intelligence is dampened but loyalty to his belief remains.</li>
<li><strong>Tear of the Void:</strong> A visible manifestation of the Void pressing upon existence, which began filling the world during the Age of Primeval Truth.</li>
<li><strong>Underhill Market:</strong> A district in Hallows Edge, a chaotic bazaar teeming with refugees, traders, and opportunities.</li>
<li><strong>Vaerith Sylen’thar:</strong> The Elven Architect whose mind was fractured by Xevir, who built the Vault of the Mind to protect dangerous knowledge. Secretly Fronto the Paranoid Hag.</li>
<li><strong>Vault Bees of the Bloom:</strong> Sporekind-crafted constructs that patrol the Labyrinth of 1,000 Eyes, feeding on "flesh memory" for the Hive Father.</li>
<li><strong>Vault of the Mind:</strong> A construct of mental architecture, a psychic lockbox built by Vaerith to protect dangerous knowledge, existing "between thoughts" and requiring conceptual alignments to enter.</li>
<li><strong>Veins of the Void – Ink of Memory:</strong> Zinrith's unique mutation, granting necrotic resistance, ability to cast _Inflict Wounds_, and visible runes on kills, among other effects.</li>
<li><strong>Ves’Naria, the Serpent-Savior:</strong> A state-approved salvation cult, secretly a corrupted devil serving Xevir, disguised as a Tiefling "healer."</li>
<li><strong>Vizardika:</strong> An esoteric discipline of energy-information programming, shaping and resisting reality, the underlying principle of "alchemical love."</li>
<li><strong>Volcanix:</strong> A Fire Genasi Paladin, driven by vengeance against Xevir, whose god Ikris fell during the First Coming, and who may be destined to ascend to godhood.</li>
<li><strong>Whispering Walls of Serenity Castle, The:</strong> A pervasive legend in Hallows Edge, publicly believed to be ancient wards absorbing Xevir's influence, but tragically the psychic echo of Simonny's transformed brothers, The Listener and The Greeter.</li>
<li><strong>Willoliam:</strong> The youngest of Liam and Joselin's children, a Shifter/Aasimar/Unknown Hybrid, whose name is forbidden in some regions and who may be a key to Vaerith’s Mirror Path.</li>
<li><strong>Xevir (The Dark Majesty):</strong> The main villain, an eldritch hybrid "longed into existence" by collective mortal despair, embodiment of obsessive control, ruling the City of Black Obedience. Also known as The God of Longing.</li>
<li><strong>Xevir Day:</strong> The warped daily cycle under Xevir's influence, lasting 32 hours but perceived as much longer.</li>
<li><strong>Xevir-Touched Condition:</strong> A condition gained by sacrificing a cherished memory, causing dreams to speak in "her voice" (likely Alinel's or Isolde's).</li>
<li><strong>Yentir:</strong> The youngest of the three Aldershadow brothers, fiercely loyal, who cherished Isolde and became Anatar after Xevir harvested his flesh.</li>
<li><strong>Zenfir:</strong> The eldest of the three Aldershadow brothers, who grasped at rigid doctrines and became a High Priest of the Purity Cult, his essence shattered in an attempt to intervene against Xevir. Also known as Saint Zinfir.</li>
<li><strong>Ziliyandrey De Luticia:</strong> A Dwarf-Tiefling Hybrid, Director and Editor-in-Chief of Hallows Press, and chief Rebel Propagandist, known for his flamboyant personality and mastery of the written word.</li>
<li><strong>Zinrith Vel’Zharra:</strong> An Elf Bard/Warlock, a Sporeshade Royal and "failed experiment" of the Hive, who carries the "Veins of the Void" mutation and is caught between the Hive Father and her true patron, the Queen of Blades.</li>
<li><strong>Zluka:</strong> One of Liam and Joselin's twin children (age 5), a hybrid known as "The Mirror That Remembers," connected to the Vaerithan blueprint beneath Serenity Castle.</li>
</ul>

<p>NotebookLM can be inaccurate; please double check its responses.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>