<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled 2 • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Untitled 2</h1>
</header>
<main class="page">
<p>Got it — here’s how I’m interpreting your request and how I’ll structure the plan before actually building the dossier for Sol-ptica.</p>

<p>---
<h2><strong>Interpretation of Your Prompt</strong></h2></p>

<p>You’re giving me:</p>

<p>1. <strong>A detailed Divine NPC Template</strong> that includes both <strong>mechanics</strong> (full 5e stat block) and <strong>narrative depth</strong> (lore, egregors, karma, mythic connections).
2. Lore sources — including the <strong>Jar-ptica-inspired Sol-ptica myth</strong>, the <em>Sporekind Ember-Bird</em>, <em>Laetiporus zonatus</em>, the Forgotten Isles setting, and egregoric systems.
3. The desire to adapt that template for <strong>creatures with multiple growth stages</strong> (Baby, Adolescent, Adult/Ascended form).
4. The requirement to <strong>integrate both in-world “scientific” catalogue tone</strong> and <strong>fairy-tale oral legend tone</strong>.
5. The end goal being something the <strong>DM can immediately drop into a Xevir / Forgotten Isles campaign</strong>, with full encounter-ready stats, lore hooks, and roleplay guidance.</p>

<p>So my job is to:</p>

<p><em> Take <strong>Sol-ptica</strong> and give her <strong>three complete 5e stat blocks</strong> (Emberwisp, Blazewing, Crownflame Royal) that reflect the legend, egregoric bonds, and possible divine ascension.
</em> Fill out the <strong>entire template</strong> with her mythic context, campaign role, plot hooks, and related relics.
<em> Include DM tools like <strong>roleplay notes, lair actions, regional effects</strong>, and how her egregor traits impact encounters.
</em> Make sure this feels <strong>consistent with the world’s other catalogue entries</strong> while also playable.</p>

<p>---
<h2><strong>Full Work Plan</strong></h2></p>

<p>Here’s the sequence I’ll follow when we actually build Sol-ptica’s dossier:
<h3><strong>Phase 1 — Lore Consolidation</strong></h3></p>

<p><em> Pull together all relevant info from:</p>

  </em> Sol-ptica’s backstory (Saving of Aisyle, ember stage rebirth).
  <em> Sporekind Ember-Bird biology & symbiosis with </em>Laetiporus zonatus<em>.
  </em> Egregoric systems (Hive Father, Hollow Womb, etc.).
  <em> Jar-ptica folkloric structure (three stages, destined transformation).
</em> Decide her <strong>divine/emergent role</strong> — is she truly on track to become stronger than the Hive Father, or is this just folk exaggeration? (We can make it mechanically possible but narratively uncertain.)
<h3><strong>Phase 2 — Narrative Template Filling</strong></h3>

<p>Using your Divine NPC Template:</p>

<p>1. <strong>Overview</strong> — Names, aliases, race (Sporekind-Avian hybrid), domains (Fire, Memory, Renewal), divine rank (proto-divine).
2. <strong>Appearance & Personality</strong> — Physical manifestation in each stage, demeanor shifts, core egregor (Hope/Longing/Defiance).
3. <strong>Lore & Origin</strong> — Tie to Saving of Aisyle, ritual use of <em>L. zonatus</em>, link to Sporekinde myths.
4. <strong>Egregors & Karma</strong> — Emotional core, karmic instability, mythic resonance.
<h3><strong>Phase 3 — Stat Block Design</strong></h3></p>

<p>For each of her three forms:</p>

<p><em> <strong>Emberwisp</strong> (CR 1-2) — support/utility creature, charming & elusive, harmless unless provoked.
</em> <strong>Blazewing</strong> (CR 6-8) — mobile skirmisher, fire+spore effects, bond-forming ability.
<em> <strong>Crownflame Royal</strong> (CR 15-18) — legendary creature, mythic transformation, lair & regional effects.</p>

<p>Will include:</p>

</em> Legendary resistances (adult form).
<em> Fire + psychic/mycelial hybrid damage types.
</em> Egregoric field effects (aura of inspiration, spore illusions, ember storms).
<h3><strong>Phase 4 — Campaign Integration</strong></h3>

<em> Allies & enemies list (Hive Father rivalry, possible PC bond).
</em> Plot hooks (help her ascend, protect her from cultists, or hunt her for Hive assimilation).
<em> Relics (e.g., “Ashfeather of the First Dawn”).
</em> Optional lair actions for adult stage.
<h3><strong>Phase 5 — DM Tools</strong></h3>

<p><em> Roleplay notes per stage (how she “speaks” in each form).
</em> Suggested music/visuals.
<em> Egregor trigger table (events that cause mythic stage shifts).
</em> Tips for scaling her difficulty mid-encounter.</p>

<p>---
<h2><strong>Rewritten Comprehensive AI Prompt for Future Use</strong></h2></p>

<p>Here’s your revised, portable prompt you can drop into any future worldbuilding session:</p>

<p>---</p>

<p>> <strong>AI PROMPT — Mythic/Divine NPC or Creature Creation for 5e Campaigns</strong>
>
> I am providing you with detailed lore and thematic elements for a mythic or proto-divine being in my campaign world. Using the <strong>Divine NPC Template</strong> below, integrate all narrative, mechanical, and thematic information into a <strong>complete, playable 5e-compatible dossier</strong>.
>
> The result must include:
>
> <em> <strong>Full Lore Integration</strong> — history, myths, egregors, karma, domains, rivalries.
> </em> <strong>Complete 5e Stat Blocks</strong> — if the creature has multiple stages or growth forms, create one for each (CR scaling appropriately).
> <em> <strong>Encounter & Campaign Tools</strong> — lair actions, regional effects, plot hooks, relics, roleplay advice.
> </em> <strong>Tone Consistency</strong> — blend in-world “scientific” catalogue style with oral legend if applicable.
> <em> <strong>DM Usability</strong> — ensure the dossier is immediately usable in live play.
>
> The NPC may be <strong>pre-divine, ascended, mythic, or egregorically charged</strong> — reflect this in both lore and mechanics.
>
> Use this workflow:
>
> 1. Consolidate all relevant lore sources.
> 2. Fill each section of the Divine NPC Template.
> 3. Design 5e stat blocks matching narrative power.
> 4. Embed plot hooks and DM tools.
> 5. Ensure world consistency with existing campaign setting lore.
>
> Output must follow this structure:
>
> </em> <strong>I. Overview</strong>
> <em> <strong>II. Appearance & Personality</strong>
> </em> <strong>III. Lore & Origin</strong>
> <em> <strong>IV. Stats & Core Abilities</strong> (with full 5e stat block(s))
> </em> <strong>V. Egregors & Karma</strong>
> <em> <strong>VI. Allies, Enemies & Plot Hooks</strong>
> </em> <strong>VII. Items & Relics</strong>
> <em> <strong>VIII. Extras & DM Tools</strong>
>
> If the being has multiple forms or stages, <strong>repeat the Stat Block section for each</strong> and note the narrative trigger for transformation.
>
> Any additional unused details should go into <strong>“Extras & DM Tools”</strong> or “Tags/Related Links.”
>
> ---
>
> </em>#DivineNPC #MythicBeast #EgregorSystem #5eTemplate #CampaignWorldbuilding*</p>

<p>---</p>

<p>If you’re happy with this plan and prompt, my next step will be to actually <strong>build the Sol-ptica dossier</strong> with all three growth stages, fully statted and ready for your Forgotten Isles setting.</p>

<p>Do you want me to proceed straight into <strong>Phase 1 — Lore Consolidation for Sol-ptica</strong> so we can lock her mythic identity before we touch stats?</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>