<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🧩 Vault of the Mind • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🧩 Vault of the Mind</h1>
</header>
<main class="page">
<h1>🧩 Vault of the Mind</h1>

<p>> <em>“It’s not locked. You are.”</em></p>

<p>---
<h2>🌀 What Is the Vault?</h2></p>

<p>The <strong>Vault of the Mind</strong> is not a physical structure—it is a construct of mental architecture, a psychic lockbox built by <span class="broken-link">🌀 Vaerith_Sylen’thar</span> to protect dangerous knowledge that could unravel reality. It exists <strong>between thoughts</strong>, requiring no physical keys, but <strong>conceptual alignments</strong>. Only those who learn to “think like Vaerith” may find it.</p>

<p>---
<h2>🗺️ Location Theories</h2>
<ul>
<li>Deep beneath the <span class="broken-link">📚_Library_of_the_Mind</span>—accessible only after navigating through self and memory.</li>
<li>Hidden within the subconscious of <strong>one living being</strong>, possibly an unwilling host.</li>
<li>A mirrored plane of the ruined capital—visible only during a mind-state of total vulnerability.</li>
</ul></p>

<p>---
<h2>🔐 Entry Requirements</h2></p>

<p>To attempt entrance, one must:
<ul>
<li>Possess a <strong>Spiral Glyph</strong>.</li>
<li>Undergo <strong>mental calibration</strong> (guided vision, dreamwalk, or echo trial).</li>
<li>Succeed on a DC 20 <strong>INT (Arcana)</strong> or <strong>WIS (Insight)</strong> check during a moment of emotional or psychic crisis.</li>
<li>Accept one <strong>permanent truth</strong> about themselves (a hidden secret, failure, or identity).</li>
</ul></p>

<p>---
<h2>🧠 Contents (Rumored)</h2>
<ul>
<li><strong>The Ritual of the Blue Moon</strong> – Full version.</li>
<li><strong>Xevir’s original self</strong>—or what’s left of it.</li>
<li>A dormant <strong>piece of Naivara</strong> (the peaceful death goddess).</li>
<li>A seed of the <strong>old gods</strong>—capable of rebirth.</li>
<li>The coordinates of the original <strong>Apex Spire</strong>.</li>
<li>One <strong>“true name”</strong> of a player character, if they wish to learn it.</li>
</ul></p>

<p>---
<h2>💡 Player Mechanics</h2>
<ul>
<li>Upon entry, the Vault tests players with puzzles based on <strong>emotional logic</strong>:</li>
<li>A hallway that won’t open until you forgive yourself.</li>
<li>A sealed door that demands a <strong>false memory</strong> in trade.</li>
<li>An echo of your past self that must be confronted—or embraced.</li>
<li><strong>Failing these trials</strong> may lock them out or trigger a <strong>mind fracture</strong>:</li>
<li>Disadvantage on INT/WIS/CHA checks until healed.</li>
<li>Or gain a permanent quirk (e.g., psychic stutter, false deja vu, colorblind to mirrors).</li>
</ul></p>

<p>---
<h2>📚 Visual & Sensory Design</h2>
<ul>
<li>Everything is clean, sharp, and geometrically impossible.</li>
<li>Floating diagrams twist in the air like DNA spirals.</li>
<li>Voices speak in symphonic equations.</li>
<li>Sometimes, things walk the halls—but they only look like people you knew.</li>
</ul></p>

<p>---
<h2>🔄 Linked Notes</h2>
<ul>
<li><span class="broken-link">📚_Library_of_the_Mind</span></li>
<li><span class="broken-link">🌀 Vaerith_Sylen’thar</span></li>
<li><span class="broken-link">🩸Xevir_The_God_of_Longing</span></li>
<li><a href="../pages/1-naivara_whispers_of_death.html">1. 🌫️ Naivara_Whispers_of_Death</a></li>
<li><span class="broken-link">🌕 Ritual_of_the_Blue_Moon</span></li>
</ul></p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>