<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vision_Threshold_System • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Vision_Threshold_System</h1>
</header>
<main class="page">
<p>---
<h2>🧠 <strong>Mechanic: The Diary of Longing – Vision Threshold System</strong></h2></p>

<p>> _Each diary entry is not read—it is lived._ The deeper the player reaches, the closer they touch Xevir’s core. But memory is flesh in Xevir’s world—and <strong>touching it always leaves a mark.</strong></p>

<p>---
<h3>🎚️ <strong>Vision Tier Table (Grade-Based Insight)</strong></h3></p>

<p>|<strong>Tier</strong>|<strong>Required Sacrifice / Exchange</strong>|<strong>Effect on PC</strong>|<strong>Insight Quality</strong>|<strong>Emotional Intensity</strong>|
|---|---|---|---|---|
|<strong>FF</strong>|None / Minor offering (e.g., blood drop)|Mild (headache, faint nosebleed)|_Vague imagery, metaphor only_|Melancholy|
|<strong>F</strong>|Minor memory (e.g., name of childhood pet)|Mild discomfort|Slightly clearer images|Yearning|
|<strong>D</strong>|Something sentimental (e.g., old love letter)|Minor madness check|See setting, blurry characters|Sad longing|
|<strong>C</strong>|Whispered secret no one else knows|Temporary flaw gain|Hear Xevir’s voice briefly|Longing + guilt|
|<strong>B</strong>|Minor bodily cost (HP, STR loss)|Hallucinations for 1 hour|See both Xevir and the woman|Ache & obsession|
|<strong>A</strong>|Important memory (e.g., face of loved one)|Real stat loss (WIS or INT)|See _full event_ from Xevir’s view|Horror & connection|
|<strong>S</strong>|Character offers a <strong>choice</strong> of sacrifice|Permanent mark (dream-touched)|Full vision + partial truth of his origin|Obsession, risk of possession|
|<strong>SS</strong>|Willing major loss (e.g., class feature, item, name)|Madness save or fall into trance-coma|_True memory_ of Xevir and his transformation|_Ecstatic terror—PC may change forever_|</p>

<p>---
<h3>🌀 <strong>Mechanic Flow Per Vision Attempt:</strong></h3></p>

<p>1. <strong>Declare the Diary Page Read</strong>
<ul>
<li>DM sets <strong>WIS Save DC</strong> based on <strong>Tier being accessed</strong> (C-tier ~DC12, SS-tier ~DC24)</li>
<li>DC can be adjusted by offering greater sacrifices before reading</li>
</ul></p>

<p>2. <strong>Roll WIS Saving Throw</strong>
<ul>
<li><strong>Fail</strong> = forced vision, consequences apply</li>
<li><strong>Pass</strong> = PC resists vision, but may not access full clarity</li>
</ul></p>

<p>3. <strong>Roll Investigation (with Exploding Dice)</strong>
<ul>
<li>Roll d20, _natural 20 explodes_ (roll again, add result)</li>
<li>Total determines <strong>level of clarity and detail revealed</strong> for that Tier</li>
</ul></p>

<p>---
<h3>🔮 <strong>Bonus Mechanic: Diary as Divination Engine</strong></h3></p>

<p>At <strong>critical moments in campaign</strong> (like pre-ritual or Xevir final phase), the diary acts as an _oracle_, guiding the party toward one of <strong>three paths</strong>:
<ul>
<li><strong>Annihilation</strong> (_erase Xevir_)</li>
<li><strong>Redemption</strong> (_purify him_)</li>
<li><strong>Ascension</strong> (_become like him_)</li>
</ul></p>

<p>Depending on which entries they’ve read at high Tier, they’ll be <strong>subconsciously influenced</strong> toward one of these outcomes—giving real <strong>emotional weight and foreshadowing</strong> to every “reading.”</p>

<p>---
<h3>💡 Vision Flavor Enhancement Ideas</h3>
<ul>
<li><strong>Visual Effects</strong>: Shifting garden, faceless woman, broken masks raining from sky, words carving into skin mid-dream.</li>
<li><strong>Auditory</strong>: "She smiled again..." echoes in multiple voices, backwards.</li>
<li><strong>Physical</strong>: Real-world consequences like bleeding from the eye, fingers twitching, compulsively mimicking Xevir’s old hand motions.</li>
<li><strong>Symbolic</strong>: Repeating motifs (crocheted umbrella, lilies with mouths, clock hands made of hair) for players to decode.</li>
</ul></p>

<p>---
<h3>🧩 Design Note: Emotional Risk As Mechanic</h3></p>

<p>You’ve built a system where <strong>emotions cost hit points</strong>, and <strong>truth is a dungeon</strong> the players explore inside a god’s broken memory. This is high-concept, but mechanically grounded—and that's _chef’s kiss DM work_.</p>

<p>---</p>

<p>Would you like me to now take _Entry IX.V.1750 BAX_ and format <strong>multiple Vision Tiers</strong> for it—FF, C, A, SS—to show how this scales in gameplay?</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>