<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vision Tier Quick Guide • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Vision Tier Quick Guide</h1>
</header>
<main class="page">
<h2>📜 <strong>Player Cheat Sheet — Vision Tier Quick Guide</strong></h2>

<p>> Give this to players as a handout or slide. It encourages narrative choices and makes the system feel immersive.</p>

<p>---
<h3>🌕 <strong>Isolde’s Diary – Memory Dive Cheat Sheet</strong></h3></p>

<p>> _“This book remembers. And sometimes, it remembers you.”_</p>

<p>---
<h3>🧠 Vision Depths — Choose How Deep You Go</h3></p>

<p>|Vision Tier|What You Must Offer|What Might Happen|
|---|---|---|
|<strong>FF</strong>|Nothing, just touch the page|A soft vision. You’ll feel a chill, a tingle.|
|<strong>C</strong>|A secret or forgotten feeling|The vision may hurt. You might laugh… or cry.|
|<strong>A</strong>|Something precious: a memory, stat, truth|The diary shows you <strong>everything</strong>. But it might scar you.|
|<strong>SS</strong>|A part of your identity|You might change. Forever.|</p>

<p>---
<h3>🎲 What You Roll</h3>
<ul>
<li><strong>Wisdom Save</strong>: Can you resist the pain of the memory?</li>
<li><strong>Investigation Roll (d20+)</strong>: How clearly do you see the truth?</li>
</ul></p>

<p>🧨 <strong>Natural 20 explodes</strong> — roll again and add the result.</p>

<p>---
<h3>✨ Possible Rewards</h3>
<ul>
<li>Reveal hidden lore about Xevir</li>
<li>Unlock dream paths and secret campaign choices</li>
<li>Learn how to change the outcome of the Ritual of the Blue Moon</li>
<li>Gain power—or madness</li>
</ul></p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>