<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🔥 **Volcanix – The Emberbound Vindicator** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🔥 **Volcanix – The Emberbound Vindicator**</h1>
</header>
<main class="page">
<p>---
<h1>🔥 <strong>Volcanix – The Emberbound Vindicator</strong></h1></p>

<p>> <em>“My god still burns. If you fear heat, get out of my way.”</em></p>

<p>---
<h2>🧭 Overview</h2>
<ul>
<li><strong>Name:</strong> Volcanix</li>
<li><strong>Aliases:</strong> The Emberbound, Flame-Touched Martyr, Firewalker, Sparkbearer</li>
<li><strong>Race:</strong> Fire Genasi</li>
<li><strong>Class / Role:</strong> Paladin (Oath of Vengeance, Level 5 NPC)  </li>
<li><strong>Alignment:</strong> Lawful Neutral</li>
<li><strong>Profession:</strong> Sacred Vanguard / Oath-Keeper of Ikris</li>
<li><strong>Divine Rank:</strong> Proto-Spark Vessel (Dormant)</li>
<li><strong>Known Aspects:</strong> None yet, but flames flicker when he speaks of Ikris</li>
<li><strong>Domains (Future):</strong> Fire, Martyrdom, Vengeance, Bound Oaths</li>
<li><strong>Symbol:</strong> A black gauntlet gripping a burning heart</li>
<li><strong>Current Status:</strong> Active caravan member; quietly spreads forbidden faith; his ember is watched by those who remember the old gods</li>
</ul>
---
<h2>🎨 Appearance & Personality</h2>
<ul>
<li><strong>Physical Description:</strong> 6’2”, muscular build with obsidian-burnished skin marbled by glowing ember cracks. His eyes glow faintly red-orange in the dark. The <strong>Emberheart Gauntlet</strong> covers his left hand — cracked, pulsing with restrained heat. His armor is blackened, marked with forbidden sigils from the faith of Ikris.</li>
<li><strong>Demeanor:</strong> Calm but intense. His stillness carries weight, like magma before eruption. Rarely laughs. Burns with quiet devotion.</li>
<li><strong>Personality Traits:</strong> Vengeful, honor-bound, stoic. Willing to sacrifice everything for a cause.</li>
<li><strong>Flaws:</strong> Haunted by visions of his own death. Secretly fears divine ascension — or worse, divine failure.</li>
<li><strong>Bonds:</strong> The memory of Ikris, and the spark of Malzarius buried within him.</li>
<li><strong>Ideal:</strong> “Oaths don’t fade when gods fall. They burn hotter.”</li>
</ul>
---
<h2>📜 Lore & Secrets</h2>
<ul>
<li><strong>Origin:</strong> Once a noble guardian to the Flameborne Order of Ikris, he survived his god’s fall during Xevir’s rise. Ikris’s divine blood was used to crack the celestial barrier — a betrayal Volcanix never forgave.</li>
<li><strong>The Wounded Flame:</strong> Carries a dying divine ember of Ikris, unknowingly preserving the last trace of his god’s will.</li>
<li><strong>The Prophecy of Malzarius:</strong> Some whisper that Volcanix may become a <strong>vessel</strong> for Malzarius the First Sun — one of Vizardas’s three fiery sons. If true, he may eventually burn brighter than Ikris ever did.</li>
<li><strong>Connection to the “God-Makers”:</strong> Unknowingly followed by a cult who believe he is proof that belief can birth new gods.</li>
<li><strong>Blue Moon Ritual Component:</strong> His soul is a required piece of the <strong>Blue Moon Ritual</strong> — a rite that could weaken Xevir or reshape the world.</li>
</ul>
---
<h2>📊 Stat Block – Volcanix (CR 4)</h2></p>

<strong>Volcanix, Emberbound Paladin</strong>
<em>Medium humanoid (fire genasi), lawful neutral</em>

<p>---</p>

<p><strong>Armor Class:</strong> 18 (Chainmail + Shield + Defense Fighting Style)
<strong>Hit Points:</strong> 65 (5d10+25)
<strong>Speed:</strong> 30 ft.
<strong>Proficiency Bonus:</strong> +3
<strong>Challenge Rating:</strong> 4</p>

<p>|   STR   |   DEX   |   CON   |   INT   |   WIS   |   CHA   |
| :-----: | :-----: | :-----: | :-----: | :-----: | :-----: |
| 18 (+4) | 10 (+0) | 18 (+4) | 11 (+0) | 13 (+1) | 14 (+2) |</p>

<p>---
<h3>🧩 Saving Throws</h3></p>

<p><strong>STR +7, CHA +5, CON +7</strong>
<strong>Skills:</strong> Religion +3, Insight +4, Athletics +7, Intimidation +5
<strong>Damage Resistances:</strong> Fire, Radiant (from divine spark)
<strong>Condition Immunities:</strong> Charmed (while under Divine Wrath aura)
<strong>Senses:</strong> Darkvision 60 ft., Passive Perception 11
<strong>Languages:</strong> Common, Ignan, Celestial (rudimentary)</p>

<p>---
<h3>🔥 Abilities & Features</h3></p>

<p><em> <strong>Divine Sense (4/day):</strong> Detect celestial, fiend, or undead within 60 ft.</p>

<p></em> <strong>Lay on Hands (25 HP pool):</strong> Can heal or cure disease/poison</p>

<p><em> <strong>Fighting Style – Defense:</strong> +1 AC while wearing armor</p>

</em> <strong>Spellcasting (Paladin, CHA-based):</strong>

  <em> <strong>DC 13, Attack +5</strong>
  </em> <strong>Prepared Spells:</strong>

<p><em> </em>Wrathful Smite, Divine Favor, Compelled Duel<em>
    </em> <em>Misty Step, Branding Smite</em>
  <em> Spell slots: 4 (2nd level max)</p>

<p></em> <strong>Channel Oath – Vow of Enmity (1/rest):</strong> Bonus action to gain advantage on attack rolls vs a chosen creature for 1 minute</p>

<p><em> <strong>Divine Smite:</strong> Use spell slots to add radiant damage to melee hits (2d8 + 1d8 per level beyond 1st)</p>

</em> <strong>Sacred Ember (Passive):</strong>

<p><em> While within 30 ft. of divine corruption or undead, the <strong>Emberheart Gauntlet</strong> glows faintly, revealing heretical symbols or hidden truths
  </em> +1 to all saving throws vs divine or dream-based effects</p>

<p>---
<h3>⚔️ Actions</h3></p>

<p><strong>Multiattack.</strong>
Volcanix makes two melee attacks.</p>

<p><strong>Flamebrand Longsword.</strong> <em>(Custom Weapon)</em>
<em>Melee Weapon Attack:</em> +7 to hit, reach 5 ft.
<em>Hit:</em> 1d8+4 slashing + 1d6 fire</p>

<p><em> If target is celestial, fiend, or corrupted by Xevir: additional 1d4 radiant</p>

<strong>Emberheart Smite (2/Day):</strong>

<p></em> When he hits a target with a melee weapon, he may expend a spell slot to deal 3d8 radiant + 1d6 fire
<em> If the target is undead or corrupted: it must succeed a DC 13 CON save or be Blinded until end of next turn</p>

<p>---
<h2>🎒 Gear & Relics</h2>
<ul>
<li><strong>Emberheart Gauntlet:</strong> Smolders in presence of divine corruption. Adds +1 to spell attack rolls. Can ignite with radiant fire once per long rest, revealing illusions and magic within 30 ft.</li>
<li><strong>Flamebrand Longsword:</strong> Carries Ikris’s sigil along the hilt. Once wielded by a martyr of the Flameborne Order.</li>
<li><strong>Blackened Chainmail:</strong> Engraved with outlawed iconography of Ikris.</li>
<li><strong>Vial of Ash:</strong> Ash from the altar where Ikris was last worshiped. Volcanix prays over it each night.</li>
</ul>
---
<h2>🧠 Personality & Roleplaying Notes</h2>
<ul>
<li><strong>Speech Style:</strong> Measured, intense, deliberate. Speaks with authority even in silence.</li>
<li><strong>Quirks:</strong> Avoids eye contact when discussing Ikris’s fall. Warms his hands on his own gauntlet when thinking.</li>
<li><strong>Combat Role:</strong> Front-line tank. Prioritizes vengeance targets. Lights up in the presence of divine or dream-born enemies.</li>
<li><strong>Narrative Role:</strong> Divine sleeper agent; martyr in waiting; emotional mirror to those chasing hope.</li>
</ul></p>

<p>---
<h2>🧩 Plot Hooks</h2></p>

<p></em> <strong>Blue Moon Ritual:</strong> The party may be asked to <em>safeguard</em> or <em>exploit</em> Volcanix's soul as a key component.
<em> <strong>Unwitting Godling:</strong> If belief around him grows, he may ascend against his will.
</em> <strong>Divine Conflict:</strong> Visions of Malzarius and whispers of Ikris may pull him in opposing directions.
<em> <strong>Xevir’s Cults:</strong> Cults may try to abduct or corrupt him for his ember.
</em> <strong>He and Aisyle:</strong> Though unaware, their shared essence might draw them into a confrontation — or fusion.</p>

<p>---
<h2>🧬 Divine Seed & Egregor Field</h2>
<ul>
<li><strong>Egregor Alignment:</strong> [Vengeance], [Oath], [Rebirth], [Martyrdom]</li>
<li><strong>Egregor Score:</strong> 12/20 – High enough to influence loyal NPCs nearby (e.g., grant +1 to saves for guards who believe in him)</li>
<li><strong>Divine Instability:</strong> Can develop unique traits like <em>Flamewalk</em>, <em>Radiant Wrath</em>, or <em>Martyr's Shield</em> if exposed to specific catalysts (e.g., divine relics, soul sacrifices)</li>
<li><strong>Fusion Potential:</strong> Could become the mortal face of <em>Malzarius Reforged</em>, or form a new aspect of Ikris: <em>The Rekindled Flame</em></li>
</ul></p>

<p>---
<h3>📊 5e Stat Block Summary (CR 4)</h3></p>

<p><strong>Volcanix, Flamebound Paladin</strong>
Medium humanoid (fire genasi), lawful neutral
AC 18 | HP 65 | Speed 30 ft.
STR 18 (+4) | DEX 10 (+0) | CON 18 (+4) | INT 11 | WIS 13 | CHA 14</p>

<p><em> <strong>Saving Throws:</strong> STR +7, CHA +5, CON +7
</em> <strong>Skills:</strong> Insight +4, Religion +3, Intimidation +5, Athletics +7
<em> <strong>Damage Resistances:</strong> Fire, Radiant
</em> <strong>Divine Smite, Channel Vow of Enmity, Emberheart Gauntlet</strong>
<em> <strong>Spells (DC 13):</strong> </em>Branding Smite, Misty Step, Divine Favor<em>
</em> <strong>CR:</strong> 4 (can be scaled up or down by adjusting spells/HP)</p>

<p>---</p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>