<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🔥Volcanix’s_Mirror_Vision • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🔥Volcanix’s_Mirror_Vision</h1>
</header>
<main class="page">
<h2>🔥 <strong>Volcanix’s Mirror Vision</strong></h2>

<p>> _You stare into the mirror. It flickers—not like glass, but like flame trying to remember how to be solid. Then you see it._
> 
> _A throne of charred bone. And on it—you sit._
> 
> _Your gauntlets are melted into your skin. Your body glows like cooled magma. But your face… is calm. Peaceful. And wrong._
> 
> _Surrounding you are kneeling figures—some wearing armor of Ikris, others wrapped in chains of ash. They chant your name. Not as a friend. As a god._
> 
> _And at your feet lies the broken body of Xevir._
> 
> _Dead? Maybe. Or still whispering._
> 
> _Then the mirror zooms in on your own reflection—your eyes are empty. Flame without fury. Power without purpose._
> 
> _A voice speaks—your own voice, but older, colder:_  
> <strong>“This is the world you wanted. Why are you weeping?”</strong></p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>