<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🦠 Whispering Shard of Change • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🦠 Whispering Shard of Change</h1>
</header>
<main class="page">
<h1>🦠 Whispering Shard of Change</h1>

<p>---</p>

<div align="center">
<!-- Place for Shard Art or Symbol -->
![Insert Shard Art Here](Admin/Images/Whispering_Shard_Art.png)
</div>

<p>---
<h2>🏷️ Tags</h2>
#Magic_Item #Talisman #Artifact #Eldritch #Chaos #Shifter #Warlock #Attunement_Required #Deception #Shapechanger #Artifacts #Loot #Treasure #World_of_Xevir
<h2>🔗 Related Links</h2>
<ul>
<li><span class="broken-link">The Shifter Warlock</span></li>
<li><span class="broken-link">Magic Items</span></li>
<li><span class="broken-link">Isolde, the Mirror Wilder</span></li>
</ul></p>

<p>---
<h2>✨ Description</h2></p>

<p>> “This small, luminescent shard pulses with eerie, eldritch energy—a fragment of chaos itself. Known as the Whispering Shard of Change, it grants its bearer the ability to alter their appearance in subtle, unsettling ways. Use it to confuse, to charm, or simply to hide your true, mutable form. But beware: reckless use may reveal the monstrous nature beneath.”</p>

<p>---
<h2>🛠️ Mechanics</h2>
<ul>
<li><strong>Activation:</strong> Once per long rest, as an action, activate the shard for 1 minute.</li>
<li><strong>Effect:</strong> For 1 minute, you gain advantage on Charisma (Deception) and Charisma (Performance) checks as your appearance subtly shifts and changes.</li>
<li><strong>Drawback:</strong> After the effect ends, if used recklessly, suffer a –1 penalty on your next saving throw as your body struggles to regain stability.</li>
<li><strong>Attunement:</strong> Required.</li>
</ul></p>

<p>---</p>

<details>
<summary>📝 <b>Origin</b></summary>
Gifted to Isolde by Captain X in the campaign’s first session. The shard may resonate with the Crawling Choir’s song or the latent chaos in Isolde’s soul.
</details>

<p>---</p>

<div align="center">
<!-- Optional second image: action, transformation, or chaos motif -->
![Insert Transformation Art Here](Admin/Images/Shard_Transformation_Art.png)
</div>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>