<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌍 World of Xevir — Index • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🌍 World of Xevir — Index</h1>
</header>
<main class="page">
<h1>🌍 World of Xevir — Index</h1>

<p>Welcome to your central dashboard! Use this note to quickly navigate your world’s lore, characters, and resources.</p>

<p>---
<h2>📖 I. World Overview & Core Setting</h2></p>

<p><em> <span class="broken-link">🌑 The World of Xevir – Complete Campaign Bible</span><code> (Main overview)
</em> &lt;span class=&quot;broken-link&quot;&gt;🕰️ The Fractured Chronos Time Under Xevir&amp;#x27;s Gaze&lt;/span&gt;
<em> &lt;span class=&quot;broken-link&quot;&gt;🕯️ The Calendar of Obedience&lt;/span&gt;</code>
</em> <a href="../pages/the-first-coming-2.html">🔥The First Coming</a><code> (Cataclysmic Event)
<em> &lt;span class=&quot;broken-link&quot;&gt;_🌑 The Fallen Moon_&lt;/span&gt;</code> (Sun)
</em> <a href="../pages/the-gravewheel.html">🌕 The Gravewheel</a><code> (First Moon)
<em> &lt;span class=&quot;broken-link&quot;&gt;🌑 Naivara&amp;#x27;s_Tear&lt;/span&gt;</code> (Second Moon)
</em> <span class="broken-link">01_Characters/BBEG/The Cosmic Drowning</span><code> (Pre-Xevir catastrophe)
<em> &lt;a href=&quot;../pages/love-in-xevirs-world.html&quot;&gt;💔 Love in Xevir&amp;#x27;s World&lt;/a&gt;</code> (Forbidden theme)</p>

<p>---
<h2>👑 II. Major Antagonist & His Domain</h2></p>

<p></em> <code>&lt;span class=&quot;broken-link&quot;&gt;🩸Xevir_The_God_of_Longing&lt;/span&gt;</code>
    <em> <code>&lt;span class=&quot;broken-link&quot;&gt;Xevir&amp;#x27;s True Nature&lt;/span&gt;</code> (Groomer, Purity Cult Founder)
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;Xevir&amp;#x27;s Unborn Secret Child&lt;/span&gt;</code> (with Isolde)
    <em> <code>&lt;span class=&quot;broken-link&quot;&gt;Xevir&amp;#x27;s Dairies&lt;/span&gt;</code>
</em> <code>&lt;span class=&quot;broken-link&quot;&gt;🏰 City_of_Black_Obedience&lt;/span&gt;</code> (Xevir's Capital)
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;The Dark Majesty Cult&lt;/span&gt;</code> (Xevir's Legal Faith)</p>

<p>---
<h2>🗺️ III. Locations & Geography</h2></p>

<p></em> <code>&lt;span class=&quot;broken-link&quot;&gt;Hallows_Edge&lt;/span&gt;</code> (Citadel-Town)
    <em> <code>&lt;span class=&quot;broken-link&quot;&gt;🏰 Serenity_Castle&lt;/span&gt;</code>
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;The_Whispering_Walls_of_Hallows_Edge_A_Civic_Legend&lt;/span&gt;</code>
    <em> <code>&lt;span class=&quot;broken-link&quot;&gt;🏮🐈 The_Lantern’s_Tail_Community_Hall&lt;/span&gt;</code> (Tavern)
    </em> <code>&lt;a href=&quot;../pages/registration_house.html&quot;&gt;Registration_House&lt;/a&gt;</code>
    <em> <code>&lt;a href=&quot;../pages/serenity-cornfields.html&quot;&gt;🌽 Serenity Cornfields&lt;/a&gt;</code>
</em> <code>&lt;span class=&quot;broken-link&quot;&gt;Magical Tunnels of Assassins (MTA Tunnels)&lt;/span&gt;</code>
    <em> <code>&lt;span class=&quot;broken-link&quot;&gt;The Weeping Clock&lt;/span&gt;</code> (Temporal Anomaly)
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;Kaelen_Varos’s_Last_Observations&lt;/span&gt;</code> (Diary & Map)
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;Forgotten_Isles&lt;/span&gt;</code> (Sporekind Domain)
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;The Bloom Nexus&lt;/span&gt;</code> (Proposed City on Forgotten Isles)
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;Labyrinth of 1,000_Eyes&lt;/span&gt;</code> (Sporekind Nexus Hive)
</em> <code>&lt;span class=&quot;broken-link&quot;&gt;📚 The_Library_of_the_Mind&lt;/span&gt;</code>
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;🧩_Vault_of_the_Mind&lt;/span&gt;</code> (Vault of Forgotten Light)
</em> <code>&lt;span class=&quot;broken-link&quot;&gt;Ain’t_Tree&lt;/span&gt;</code>
    <em> <code>&lt;a href=&quot;../pages/_the-vault-of-bark-and-echoes_.html&quot;&gt;🧠 🌳 _The Vault of Bark and Echoes_&lt;/a&gt;</code> (Fronto's Fake Vault)
</em> <code>&lt;span class=&quot;broken-link&quot;&gt;Sanctuary&lt;/span&gt;</code> (Hidden Haven)
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;The Spirelands&lt;/span&gt;</code> (General Region)
</em> <code>&lt;span class=&quot;broken-link&quot;&gt;Fractured_Fields&lt;/span&gt;</code> (General Region)</p>

<p>---
<h2>👥 IV. Key NPCs & Characters</h2></p>

<p><em> <strong>Player Characters (or Major NPCs):</strong>
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;🦴 Anatar&lt;/span&gt;</code> (The Skeleton Reborn)
    <em> <code>&lt;span class=&quot;broken-link&quot;&gt;🔥Volcanix&lt;/span&gt;</code> (The Ember of Ikris)
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;🌀 Isolde&lt;/span&gt;</code> (The Whisper-Touched Vessel / Bloomed Vessel)
    <em> <code>&lt;span class=&quot;broken-link&quot;&gt;🪓Thrakka_Ironhide&lt;/span&gt;</code> (The PostSpore)
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;🎭Zinrith&lt;/span&gt;</code> (The Bloom's Unwritten Verse)
<em> <strong>Rebellion & Hallows Edge:</strong>
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;🐺Freeewiliam_Losterth&lt;/span&gt;</code> (Rebel Leader)
    <em> <code>&lt;span class=&quot;broken-link&quot;&gt;👑Joselin_Losterth&lt;/span&gt;</code> (Guard General)
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;🏮🐈 Felix_De_Hloow&lt;/span&gt;</code> (Tavern Owner)
    <em> <code>&lt;span class=&quot;broken-link&quot;&gt;🏮🐈 Emilia_Hloow&lt;/span&gt;</code> (Citadel Guard Commander)
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;🏮🐈Phillipian_Hloow&lt;/span&gt;</code> (Hloow Son)
    <em> <code>&lt;span class=&quot;broken-link&quot;&gt;🏮✨🕊️Simonny_Eita&lt;/span&gt;</code> (The Kindling Soul / Secret Daughter of Zinfir)
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;🏮🎤🐉 Lutic_De_Light&lt;/span&gt;</code> (Dragonborn Bard)
    <em> <code>&lt;span class=&quot;broken-link&quot;&gt;Denisios&lt;/span&gt;</code> (Secret Prince / Fragmented Spy)
</em> <strong>Caravan & Supporting:</strong>
    <em> <code>&lt;span class=&quot;broken-link&quot;&gt;🚩Captain_X’sa&lt;/span&gt;</code> (Unyielding Tiefling Leader)
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;Lola_Deliury&lt;/span&gt;</code> (Mysterious Informant / Spy)
    <em> <code>&lt;span class=&quot;broken-link&quot;&gt;🐾 Cleric_Leopold_Mix&lt;/span&gt;</code> (Merchant Healer)
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;🛡️ Garrick_Caloite&lt;/span&gt;</code> (Veteran Guard)
    <em> <code>&lt;span class=&quot;broken-link&quot;&gt;🛡️ Finion_Caloite&lt;/span&gt;</code> (Rookie Guard)
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;Brother Halvard&lt;/span&gt;</code> (Caravan Surgeon / Fanatic)
    <em> <code>&lt;span class=&quot;broken-link&quot;&gt;Sister Lira&lt;/span&gt;</code> (Halvard's Wife / Fanatic)
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;Prophet_Malk&lt;/span&gt;</code> (Junior Priest / Fanatic)
<em> <strong>Mythic/Lost Figures:</strong>
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;Saint_Zinfir_Aldershadow&lt;/span&gt;</code> (Isolde's Father / Simonny's Secret Father)
    <em> <code>&lt;span class=&quot;broken-link&quot;&gt;🌀 Vaerith_Sylen’thar&lt;/span&gt;</code> (Elven Architect / Fronto's true identity)
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;🔥 Malzarius_the_First_Sun&lt;/span&gt;</code> (Legendary Sorcerer)
    <em> <code>&lt;span class=&quot;broken-link&quot;&gt;Sanzu&lt;/span&gt;</code> (Golden Monkey Guardian of the Sanctuary)</p>

<p>---
<h2>👥 V. Factions & Cults</h2></p>

<p></em> <code>&lt;span class=&quot;broken-link&quot;&gt;The Rebellion&lt;/span&gt;</code> ("Freewilliam's Call")
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;The_Dark Majesty_(Fanatics of Xevir)&lt;/span&gt;</code> (Xevir's Legal Faith)
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;The_Fanatical_Zealots&lt;/span&gt;</code> (Caravan Infiltrators)
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;🌿Sporekind Race&lt;/span&gt;</code> (The Hidden Bloom / Neo-Bloomed)
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;👑 The_Hive_Father&lt;/span&gt;</code>
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;🧼 The_Cult_of_Sacred_Purity&lt;/span&gt;</code> (Mutant Hunters)
</em> <code>&lt;span class=&quot;broken-link&quot;&gt;🐍 Ves’Naria_the Serpent-Savior&lt;/span&gt;</code> (State-Approved Deceiver)
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;🌀 Cult_of_the_Shifting_Spiral&lt;/span&gt;</code> (Vaerith Worship)
</em> <code>&lt;span class=&quot;broken-link&quot;&gt;🔥 Children_of_the_First_Sun&lt;/span&gt;</code> (Malzarius Worship)
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;The_God-Makers&lt;/span&gt;</code> (Emergent Belief)
</em> <code>&lt;span class=&quot;broken-link&quot;&gt;The_Death_That_Remembers&lt;/span&gt;</code> (Naivara's Faith)
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;Queen_of_Blades&lt;/span&gt;</code> (Zinrith's Patron / Hive Schism)
</em> <code>&lt;span class=&quot;broken-link&quot;&gt;🗝️The_Crawling_Choir&lt;/span&gt;</code> (Isolde's Patron)
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;Mythos_Ironfang&lt;/span&gt;</code> (Orcish War Spirit)</p>

<p>---
<h2>👻 VI. Monsters & Entities</h2></p>

</em> <code>&lt;span class=&quot;broken-link&quot;&gt;👂 The_Listener&lt;/span&gt;</code> (Simonny's Brother)
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;💪 The_Greeter&lt;/span&gt;</code> (Simonny's Brother)
</em> <code>&lt;span class=&quot;broken-link&quot;&gt;Vault Bees of the Bloom&lt;/span&gt;</code> (Sporekind Constructs)
    <em> <code>&lt;span class=&quot;broken-link&quot;&gt;Vault Bee: Warden Variant&lt;/span&gt;</code>
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;Whisperscouts&lt;/span&gt;</code>
    <em> <code>&lt;span class=&quot;broken-link&quot;&gt;Dronesteel Harvesters&lt;/span&gt;</code>
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;Sporequeen Oracles&lt;/span&gt;</code>
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;🦎 Eldritch_Gecko&lt;/span&gt;</code>
</em> <code>&lt;a href=&quot;../pages/inflated_infant_aberration.html&quot;&gt;Inflated_Infant_Aberration&lt;/a&gt;</code>
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;Xevir&amp;#x27;s Wraiths&lt;/span&gt;</code>

<p>---
<h2>⚙️ VII. Key Mechanics & Items</h2></p>

</em> <code>&lt;span class=&quot;broken-link&quot;&gt;Xevir&amp;#x27;s Combat Mechanics&lt;/span&gt;</code>
<em> <code>&lt;a href=&quot;../pages/sporekind_mutation_table-d100.html&quot;&gt;🌸 Sporekind_Mutation_Table (d100)&lt;/a&gt;</code>
</em> <code>&lt;span class=&quot;broken-link&quot;&gt;Divine Magic Rules&lt;/span&gt;</code>
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;Exploding Dice&lt;/span&gt;</code> (Combat Rule)
</em> <code>&lt;span class=&quot;broken-link&quot;&gt;Social Riddles&lt;/span&gt;</code> (Interaction Mechanic)
<em> <code>&lt;a href=&quot;../pages/loot_descriptions__stats.html&quot;&gt;Loot_Descriptions_&amp;amp;_Stats&lt;/a&gt;</code> (General)
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;🎨 The_Warpaint_of_the_Ironfang&lt;/span&gt;</code>
    <em> <code>&lt;span class=&quot;broken-link&quot;&gt;🎭 Face-Shifting_Mask_of_Memories&lt;/span&gt;</code>
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;🔥 Emberbrand_Talisman&lt;/span&gt;</code>
    <em> <code>&lt;span class=&quot;broken-link&quot;&gt;🦠Whispering_Shard_of_Change&lt;/span&gt;</code>
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;🪞Fronto&amp;#x27;s_Mirror&lt;/span&gt;</code> (Isolde's cursed mirror)
    <em> <code>&lt;span class=&quot;broken-link&quot;&gt;Leopold’s Lullaby&lt;/span&gt;</code>
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;Blessed Wards&lt;/span&gt;</code>
    <em> <code>&lt;span class=&quot;broken-link&quot;&gt;Memory Fragments&lt;/span&gt;</code> (Trade Item)
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;The Sunken Blade&lt;/span&gt;</code> (Rumored)
    <em> <code>&lt;span class=&quot;broken-link&quot;&gt;The Ritual Dagger of the Blue Moon&lt;/span&gt;</code>
</em> <code>&lt;span class=&quot;broken-link&quot;&gt;Armor of Willoliam V&lt;/span&gt;</code> (Specific item)
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;Magical Tunnels of Assassins (MTA Tunnels)&lt;/span&gt;</code> (Navigation & Hazards)
    </em> <code>&lt;span class=&quot;broken-link&quot;&gt;The Weeping Clock Anomaly&lt;/span&gt;</code>
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;The Blue Moon Ritual&lt;/span&gt;</code>

<p>---
<h2>📝 VIII. Major Plot Hooks & Themes</h2></p>

</em> <code>&lt;span class=&quot;broken-link&quot;&gt;Xevir&amp;#x27;s True Origin &amp;amp; Shame&lt;/span&gt;</code>
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;Isolde&amp;#x27;s Ultimate Vessel Dilemma&lt;/span&gt;</code>
</em> <code>&lt;span class=&quot;broken-link&quot;&gt;The Broken Family of the Cornfields: Simonny&amp;#x27;s Secret&lt;/span&gt;</code>
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;Ascending Mortals&lt;/span&gt;</code> (Volcanix, Thrakka)
</em> <code>&lt;span class=&quot;broken-link&quot;&gt;Unveiling Vaerith&amp;#x27;s Truth&lt;/span&gt;</code> (Fronto's true identity)
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;The Campaign&amp;#x27;s Grand Twist&lt;/span&gt;</code> (All in Xevir's head)
</em> <code>&lt;span class=&quot;broken-link&quot;&gt;Redemption vs. Destruction&lt;/span&gt;</code> (Player Choice)
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;Memory as Truth, Weapon, and Prison&lt;/span&gt;</code>
</em> <code>&lt;span class=&quot;broken-link&quot;&gt;Despair as a God-Making Force&lt;/span&gt;</code>
<em> <code>&lt;span class=&quot;broken-link&quot;&gt;Love Warped into Control&lt;/span&gt;</code>
</em> <code>&lt;span class=&quot;broken-link&quot;&gt;Death Not as an End, But as Resistance&lt;/span&gt;</code>

<p>---
<h2>🏷️ Quick Reference</h2>
<ul>
<li>Search tags like #npc, #artifact, #myth, #location, #session, #plot for filtered lists.</li>
<li>Use the Graph View to visualize connections!</li>
</ul></p>

<p>---</p>

<em>Add or rearrange sections as your vault grows. This note is your home base for fast world navigation!</em>

<p>---</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>