<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌍 [[🌍 World_of_Xevir — Index|WORLD OF XEViR]] – Master Recap: The Dark Dominion of Xevir • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🌍 [[🌍 World_of_Xevir — Index|WORLD OF XEViR]] – Master Recap: The Dark Dominion of Xevir</h1>
</header>
<main class="page">
<h1>🌍 <span class="broken-link">WORLD OF XEViR</span> – Master Recap: The Dark Dominion of Xevir</h1>

<p>---
<h2>🧠 CORE THEME</h2></p>

<p>A #post-apocalyptic, #dark_fantasy world where despair births gods, memories shape reality, and #identity itself is a fragile weapon. The catastrophic <strong><span class="broken-link">01_Characters/BBEG/The Cosmic Drowning</span></strong> fractured reality, unleashing eldritch creatures and corrupting the land. Six months ago, the <strong><span class="broken-link">First Coming</span></strong> tore open the veil between realms; the old gods are dead, hiding, corrupted… or replaced by what mortals have made in their absence.</p>

<p>---
<h2>👑 <span class="broken-link">Xevir</span>-L0√e3003S (“Xevir/X”) – The God of Longing</h2>
<ul>
<li><strong>Nature:</strong> Alien entity become deeply human and tragic.</li>
<li><strong>Origin:</strong> Born from collective mortal despair; he longs for connection but knows only control.</li>
<li><strong>Mask:</strong> Reflects your deepest desire; currently wears Anatar’s former face (possibly Isolde’s lost lover).</li>
<li><strong>Influence:</strong> Responsible for/connected to:</li>
<li>#The_City_of_Black_Obedience (the capital, where he feeds on minds and souls)</li>
<li>#The_First_Coming</li>
<li>#Corruption_o_dreams, emotions, and memories</li>
<li><strong>Curse:</strong> Xevir’s <strong>skin is paper-thin</strong>, fragile like a decaying #husk. He wears <strong>black armor</strong> that grants powerful resistances, but it’s temporary—he cannot wear it forever.</li>
<li><strong>Immortality?</strong> He is worshipped as a god through sacrificial rituals, but he is not truly immortal.</li>
</ul></p>

<p>---
<h2>🕳️ THE STATE OF THE WORLD</h2>
<ul>
<li><strong>The #Sun is called the <span class="broken-link">Fallen Moon</span>;</strong> it shines only for a few hours each day. Despite this, the land is unbearably hot, with <strong>lava seeping from the earth</strong>.</li>
<li><strong>Emotion is dying.</strong> People in the capital are brainwashed, forever yearning for their #Dark_Majesty. The further from the city, the weaker his influence.</li>
<li><strong>Love is forbidden.</strong> Any deep connection is rebellious—except #devotion to Xevir, which is #ritualistic, twisted, and akin to addiction.</li>
</ul></p>

<p>---
<h2>🕯️ THE REBELLION & FACTIONS</h2>
<ul>
<li><strong>The Rebellion ("<span class="broken-link">Freewilliam’s Call</span>"):</strong> Hidden beyond the <strong><a href="../pages/serenity-cornfields.html">🌽 Serenity Cornfields</a></strong>, the last bastion of resistance survives. Their leader, <strong><span class="broken-link">🐺Freeewiliam_Losterth</span></strong>, is a powerful warrior and #symbol of hope.</li>
<li><strong><span class="broken-link">The High Priests of X</span>:</strong> #Fanatics #worshippers who run shrines and sacrificial rituals, feeding #Xevir with the devotion and minds of the populace.</li>
</ul></p>

<p>---
<h2>🗝️ KEY LOCATIONS</h2>
<ul>
<li><strong><span class="broken-link">Library of the Mind</span>:</strong> A lost repository of #knowledge, #metaphysical #dream-realm of thought and memory. Accessed via #lucid dreaming, ritual, or with the help of <span class="broken-link">Fronto</span>. Holds the #secret of Xevir’s curse and the true <strong><span class="broken-link">Blue Moon Ritual</span></strong>.</li>
<li><strong><span class="broken-link">Labyrinth of 1,000 Eyes</span>:</strong> A nightmarish extradimensional #maze, designed to test those seeking the Library. Each “eye” is a mind Xevir tried to absorb.</li>
<li><strong><span class="broken-link">Vault of Forgotten Light:</span></strong> Holds a #divine_spark—pure, uncorrupted emotion or godhood. May be the only way to destroy or #purify Xevir.</li>
<li><strong><a href="../pages/serenity-cornfields.html">🌽 Serenity Cornfields</a>:</strong> Home of #Fronto_the_Mad_Hag, a rare safe zone from Xevir’s influence. Also where #Isolde receives the #mirror of the lost lover.</li>
</ul></p>

<p>---
<h2>🧑‍🤝‍🧑 IMPORTANT NPCS</h2>
<ul>
<li><strong><span class="broken-link">🌀 Vaerith_Sylen’thar</span> (#High_Elf_Architect):</strong> Designed the #labyrinth and #Vault. Remains neutral and only intervenes if players prove themselves worthy.</li>
<li><strong><span class="broken-link">🔥 Malzarius_the_First_Sun</span> (#Shattered_Sorcerer):</strong> Tried to burn Xevir out of existence but was killed. His fragmented soul lingers in the #Vault, guiding (or misleading) those who enter.</li>
<li><strong><span class="broken-link">Fronto the Mad Hag</span> (Male Hag, Escaped Thrall):</strong> Once a #victim of Xevir, escaped 50 moons ago but suffers ongoing mental instability. He might know where the Vault is but cannot maintain #clarity long enough to reveal it; lives in exile in a giant tree near the #Serenity_Cornfields.</li>
</ul></p>

<p>---
<h2>🧠 MAJOR DOMAINS & COSMIC FORCES — World of Xevir</h2></p>

<p>| Domain         | Status / Example in Xevir Campaign                                                                             |
| -------------- | -------------------------------------------------------------------------------------------------------------- |
| Death          | <span class="broken-link">Whispering resistance</span> to Xevir; touched by Naivara (Goddess of Silent Passing)                             |
| Fire           | Corrupted by <span class="broken-link">Ikris</span>’s blood; path of <span class="broken-link">🔥Volcanix</span> (Avatar of Volcanic Destruction)                        |
| Madness        | Playground of <span class="broken-link">🩸Xevir_The_God_of_Longing</span>; source of Isolde’s visions and mind-links                        |
| Trickery       | Spread by masks, cults, and illusions; agents of <span class="broken-link">The Faceless Veil</span>                                         |
| Mutation       | Source of corruption and change; spawned by <span class="broken-link">The Crawling Choir</span>/Shifting Shard                              |
| Love (Twisted) | Domain of Xevir—obsession, possession, and memory’s ache                                                       |
| Light/Sun      | Frayed and fading, last seen in the <span class="broken-link">the Sanctuary</span>; rumored to be guarded by <span class="broken-link">Dawnshards</span>                 |
| Shadow         | Growing in <span class="broken-link">Spirelands</span>; manipulated by <span class="broken-link">Hollow’s Edge</span> and the <span class="broken-link">Shadow Court</span>                           |
| Water          | Serenity Cornfields (Whisper Zone); rivers of memory and forgetfulness                                         |
| Knowledge      | Guarded by <span class="broken-link">the Library of Broken Mirrors</span>; sought by #Lorekeepers                                           |
| Dreams         | Dream Paths carved by the #Choir; “Eyes Hear Here” in Whisper Zones                                            |
| Time           | #Frontos_Tree rumored to be a temporal wound; <span class="broken-link">Ain’t_Tree</span>: #NOT_A_VAULT                                     |
| Nature         | <span class="broken-link">The Sanctuary</span> and the #Forgotten_Isle—safe havens from corruption                                          |
| Undeath        | The Forgotten Isle’s curse; spirits bound by regret                                                            |
| War            | <span class="broken-link">The Black Obedience</span>; armies of the <span class="broken-link">Obsidian City</span>                                                       |
| Chaos          | Core of the <span class="broken-link">Shard of Change</span>; manifest in #wild #magic and shifting realities |
| Order/Law      | Enforced ruthlessly in the <span class="broken-link">🏰 City of Black Obedience</span>                                                      |
| Fate           | Veiled in prophecy—fragments on the torn map, “do not remember”                                                |
| Peace          | Scarce, but whispered in the Sanctuary’s gardens                                                               |</p>

<p>---</p>

<p>> <em>Domains are shifting and often contested by cosmic forces, cults, and ancient memories. Many are twisted or corrupted by the influence of Xevir and the Crawling Choir.</em>
---
<h2>🧟 THE TRUTH OF XEViR & <span class="broken-link">THE BLUE MOON RITUAL</span></h2>
<ul>
<li>The <strong>Library of the Mind</strong> holds the secret of his curse. Every <strong>150 moons</strong>, during the <strong>Night of the Blue Moon</strong>, a ritual can be performed to remove his curse. But what happens then?</li>
<li><strong>Does he die?</strong></li>
<li><strong>Does he become something even worse?</strong></li>
<li><strong>Was he keeping something else sealed away this whole time?</strong></li>
</ul></p>

<p>---
<h2>🧩 SPECIAL THREADS</h2>
<h3>Mindflayer Rogue Concept</h3>
A rogue with mindflayer traits—a failed experiment or proto-Xevir subject—tied to Xevir’s “memory absorption” projects. May become an NPC guide, a rival, or the first being Xevir couldn’t fully absorb.
<h3><span class="broken-link">💔🔥 Isolde’s “Be Right Back” Arc</span></h3>
Isolde receives a mirror (from Fronto or a fanatic) and sees a lost lover return—warm, gentle, familiar. Over time, she realizes it’s Xevir—they were in love before his transformation. Climax: save him, let him die, or let him consume her in love.</p>

<p>---
<h2>🧪 PARTY KNOWLEDGE (In-World)</h2></p>

<p>| Character                         | What They Know                                         |
| --------------------------------- | ------------------------------------------------------ |
| <span class="broken-link">🦴 Anatar</span>                     | Xevir wears his face; connection to Naivara and Death  |
| <span class="broken-link">🔥Volcanix</span>                    | Ikris’s blood triggered the First Coming; may be next  |
| <span class="broken-link">🌀 Isolde-PC</span>                     | A lover appears in her mirror; doesn’t know it’s Xevir |
| <span class="broken-link">🪓Thrakka</span> | Prophecy, madness, paint; his god may be real          |</p>

<p>---</p>

<em>This world is a land of desperate hope, lost memories, and the ever-present shadow of a god who feeds on longing itself. Will the curse be broken, or will darkness reign forever?</em>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>