<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Xevirology Systems Update • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Xevirology Systems Update</h1>
</header>
<main class="page">
<h2>📜 Xevirology Systems Update</h2>
<h3>1. New/Updated Item</h3>
<ul>
<li>Name: <strong>The Egregor & Despair System</strong></li>
<li>Origin: Expansion</li>
<li>Priority: High</li>
<li>Status: ✅ Fully playable</li>
</ul>
<h3>2. Mechanics Analysis</h3>
<h4><strong>Lore Mode (Codex Entry)</strong></h4>

<p>> <em>"The world's code is not written in stone, but in feeling. Long ago, the Father of Fathers, God Vizardas, wove reality from pure, resonant egregors—the shared aether of love, protection, and hope. But with the Cosmic Drowning and the rise of Xevir, the Inverted Egregor of Longing, that code was shattered. Our souls now carry both the echo of that pure resonance and the creeping sickness of Despair. As the Fallen Moon bleeds its sorrow into the sky, our inner fire flickers. The Despair Score measures the encroaching cold, while our Egregor Scores are the last embers of our will, a final prayer against the coming dark. To raise one is to fight back; to let the other rise is to surrender."</em>
<h4><strong>Rules Mode (5e-Compatible)</strong></h4></p>

<p>The Egregor & Despair System introduces two new, interconnected mechanics to track a character's emotional state and its impact on their abilities.</p>

<strong>The Despair Score</strong>

<p><em> <strong>Stat:</strong> A number from 0 to 20, starting at 0. The Dungeon Master (DM) tracks this secretly, or it can be a shared table knowledge.
</em> <strong>Gaining Despair:</strong>
    <em> When an ally drops to 0 hit points. Gain <strong>1 Despair</strong>.
    </em> When a character witnesses a profound act of emotional violence or cruelty. Gain <strong>1d4 Despair</strong>.
    <em> Failing a saving throw against Xevir's direct influence (e.g., a <strong>Wisdom Saving Throw</strong> against his psychic whispers). Gain <strong>1d4 Despair</strong>.
    </em> Spending 12+ consecutive hours in an area with a strong Despair resonance (e.g., The City of Black Obedience). Gain <strong>1 Despair</strong>.
<em> <strong>Threshold Effects:</strong>
    </em> <strong>Despair 5:</strong> The character gains a Minor Madness. Roll on a Madness Table. Effects are temporary and can be cured with a long rest and a successful <strong>DC 15 Wisdom Saving Throw</strong>.
    <em> <strong>Despair 10:</strong> The character gains a Major Madness and their Egregors begin to invert. They must make a <strong>DC 12 Charisma Saving Throw</strong> whenever they spend an Egregor point. On a failure, the point is spent but no effect occurs, and the character gains <strong>1 Despair</strong>.
    </em> <strong>Despair 15:</strong> The character is vulnerable to Xevir's influence. All of Xevir's whispers and mind-altering spells gain advantage on the saving throw against them. The character must also make a <strong>DC 15 Wisdom Saving Throw</strong> each long rest; on a failure, they have an Inverted Dream (see below).
    <em> <strong>Despair 20:</strong> The character is fully enthralled by Xevir. Their identity is erased, and they may be possessed by a fragment of Xevir’s will, or transform into an <code>Inverted Form</code>.</p>

<strong>The Egregor System</strong>

</em> <strong>Stat:</strong> A pool of points from 1 to 20 representing a specific emotional resonance. Players choose a primary egregor (e.g., <code>Love</code>, <code>Rage</code>, <code>Hope</code>, <code>Protection</code>). They start with a pool equal to their proficiency bonus.
<em> <strong>Gaining Egregor Points:</strong>
    </em> <strong>Roleplay:</strong> Acting strongly in line with an egregor (e.g., a selfless act of <code>Love</code>, a successful defense of an ally in combat using <code>Protection</code>). Gain <strong>1 point</strong>.
    <em> <strong>Ritual:</strong> Performing a pure Vizardika ritual. Gain <strong>1d4 points</strong>.
    </em> <strong>Discovery:</strong> Finding a lost relic or memory of the Age Before Longing. Gain <strong>1d6 points</strong>.
<em> <strong>Spending Egregor Points:</strong>
    </em> <strong>Bonus Action:</strong> Spend <strong>3 Egregor points</strong> to gain advantage on a roll or saving throw related to that egregor (e.g., spend <code>Rage</code> to gain advantage on a damage roll, <code>Protection</code> to gain advantage on an ally’s AC, <code>Love</code> on a persuasion check).
    <em> <strong>Resonant Action:</strong> Spend <strong>5 Egregor points</strong> to perform a unique action related to that egregor (e.g., <code>Hope</code> allows a character to inspire an ally to take an extra action; <code>Protection</code> can create a temporary shield).
</em> <strong>Inversion:</strong>
    <em> An egregor becomes Inverted when a character's Despair Score is 10 or higher.
    </em> <strong><code>Love</code> → <code>Longing</code></strong>: Spend <code>Longing</code> points to compel an NPC to do your bidding. Gain <strong>1 Despair</strong> for each point spent.
    <em> <strong><code>Hope</code> → <code>Delusion</code></strong>: Spend <code>Delusion</code> points to gain a temporary boon, but it always comes at a later cost (e.g., gaining advantage on an attack roll causes you to miss your next attack).
    </em> <strong><code>Protection</code> → <code>Possession</code></strong>: Spend <code>Possession</code> points to force an ally to take a defensive action against their will.
<h4><strong>Usage Guide (Plain Words)</strong></h4>

<em> <strong>Combat Use:</strong> A player can spend Egregor points as a bonus action to gain a temporary combat advantage, such as a damage boost from <code>Rage</code> or a defensive bonus from <code>Protection</code>. Conversely, a monster might hit a player with a psychic attack, forcing them to make a <strong>Wisdom Saving Throw</strong> or gain Despair. As the Despair Score rises, the player's abilities might become unreliable or even inverted, leading to a risk-reward dynamic.
</em> <strong>Exploration Use:</strong> The Despair Score influences how a character perceives the world. A player with a high Despair Score might be unable to see a key detail in a beautiful, natural area, while a low score might allow them to sense a moment of hope. A player can spend Egregor points to get a clue or insight from a particular egregor (e.g., using <code>Hope</code> to find a hidden path).
<em> <strong>Roleplay Use:</strong> Egregor points are gained through strong roleplaying. A player who consistently defends their allies will organically build up their <code>Protection</code> egregor. In social encounters, a player might spend <code>Love</code> points to succeed on a Charisma check or to calm a hostile NPC. The Despair Score could manifest as a character being emotionally volatile, seeing their memories as corrupted, or having a minor phobia of a specific object.
</em> <strong>Cinematic Use:</strong> During the final battle against a powerful Fanatic, the party's wizard, whose Despair Score is at 12, casts a powerful fire spell. The DM calls for a <strong>Charisma Saving Throw</strong> to prevent corruption. The player fails, and the spell, instead of burning with pure fire, manifests as an <code>Inverted Fire</code> that saps life force instead of dealing damage, leaving a lingering feeling of dread.
<h3>3. Integration & Interactions</h3>

<em> <strong>Despair/Egregor Interaction:</strong> This is the core engine. Despair is the corrupting force that weakens and eventually inverts egregors, while Egregors are the primary resource for a player to resist and fight back against Despair. A high Despair Score makes it difficult to use pure egregors, and a failed Egregor roll can increase Despair.
</em> <strong>Pantheon & Factions:</strong> The pure Vizardika Initiation and the Purity Cult are the primary sources for gaining and maintaining pure egregors. The Dark Majesty and Xevir's influence are the primary source for gaining Despair and using Inverted Egregors.
<h3>4. Improvements & Hooks</h3>

<em> <strong>Improvement:</strong> <strong>Hope Surge Mechanic:</strong> Introduce a counter-resource to Despair. A player can gain a <code>Hope Surge</code> by succeeding on a particularly difficult roll against Xevir's influence, or by finding a pure relic. A <code>Hope Surge</code> can be spent as a <strong>Reaction</strong> to grant advantage on a Despair-related saving throw, or to temporarily reduce a character's Despair Score by 1d4.
</em> <strong>Improvement:</strong> <strong>Egregor-Based Feats/Abilities:</strong> Create a system of Egregor-specific feats or class features that players can unlock as their Egregor Score grows. This allows players to truly specialize in their chosen emotional resonance.
<em> <strong>Faction Hook:</strong> The Purity Cult could offer a "Heartfire Communion" ritual to the players. This ritual, if successful, would grant a player a temporary, massive boost to a pure egregor, allowing them to resist Xevir's influence for a short period of time.
<h3>5. Unclaimed Hooks List</h3>

<p></em> <strong>The Maternal Catalyst:</strong> The lore of Isolde's unborn child as a "perfect vessel" is a powerful plot device that can be expanded into a "Family Bond Tree" mechanic.
<em> <strong>The Philosopher’s Stone Protocol:</strong> This is a conceptual system that is currently a lore fragment but could be developed into a powerful, dangerous ritual.
</em> <strong>Custom Dice System:</strong> The idea of emotion-themed dice (e.g., resonance rolls, inversion checks) could be a fully fleshed out system for a standalone Xevir RPG.
* <strong>Vault of the Sporekind:</strong> The Vault is a location with a specific purpose, but its contents and potential encounters are largely unrefined.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>