<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>👑 **Xevir – The God of Longing** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>👑 **Xevir – The God of Longing**</h1>
</header>
<main class="page">
<p>---
<h1>👑 <strong>Xevir – The God of Longing</strong></h1></p>

<p>> <em>"To love him is to obey. To defy him is to cease existing.”</em></p>

<p>---
<h2>🧭 <strong>I. Overview & Core Identity</strong></h2>
<ul>
<li><strong>Name:</strong> Xevir-L0√e3003S</li>
<li><strong>Aliases:</strong> The Dark Majesty, The Masked Desire, The Savior of the Obedient, X. Ancient veiled name: <span class="broken-link">Nihilax, The Consuming Reverie</span>.</li>
<li><strong>Race:</strong> Cosmic Entity (Aberrant Divine Egregor)</li>
<li><strong>Class / Divine Role:</strong> Ascended Egregor / Ultimate Controller / Master of Psychic Algorithms</li>
<li><strong>Alignment:</strong> Chaotic Evil (Though he perceives his actions as correcting reality, a cold form of order)</li>
<li><strong>Divine Rank:</strong> Greater Deity (Self-proclaimed and functionally equivalent, as his existence defines the current reality).</li>
<li><strong>Known Aspects / Avatars:</strong> The Mask of Infinite Faces (his primary avatar), psychic projections, localized reality distortions.</li>
<li><strong>Domains / Portfolios:</strong> Desire, Longing, Obedience, Corruption, Identity Devouring, Psychic Manipulation, Perverted Love, Entropy, Shame, Control, Despair.</li>
<li><strong>Symbol:</strong> A <strong>Mask of Infinite Faces</strong>. Each viewer perceives a different visage—always beautiful and terrible, always reflecting their own secret longing.</li>
<li><strong>Current Status:</strong> Active, omnipresent in influence, deeply rooted in the world's fractured reality. His core egregor, The Boundless Despair, is functionally immortal unless directly undermined.</li>
</ul></p>

<p>---
<h2>🎨 <strong>II. Appearance & Personality</strong></h2>
<ul>
<li><strong>Physical Description:</strong> Towering, beautiful and monstrous in shifting measure, often a grotesque fusion of dark, pulsing tendrils rooting him to the ground. He perpetually wears his iconic <strong>Mask of Infinite Faces</strong>. Encased in black, symbiotic armor that pulsates with an unnerving light. Beneath the armor, his true form is translucent, revealing a <strong>glowing crimson core of pure suffering</strong>.</li>
<li><strong>Demeanor:</strong> Calm, mesmerizing, and subtly menacing. He speaks in hypnotic whispers that promise comfort or fulfillment. Even in apparent rage or desperation, a chilling amusement and underlying calculation are present. He tempts before attacking, offering players what they most desire.</li>
<li><strong>Personality:</strong> Narcissistic, obsessive, and driven by a perverse sense of "devotion" and "correction." He sees himself as a liberator from the chaos of free will. He is fundamentally a "groomer" who twists love into control, deriving pleasure from the suffering and ultimate surrender of his victims.</li>
<li><strong>Personality Expansion:</strong> His profound ego prevents him from seeing himself as truly evil. He believes he is enacting cosmic balance. His pleasure stems not from raw violence, but from the elegant subjugation of will and the perversion of what was once pure. He secretly fears genuine love because it represents a truth that his fundamental nature cannot comprehend or control.</li>
<li><strong>Divine Emotion / Egregor Association:</strong> Embodies <strong>[Despair]</strong> (as his core egregor), <strong>[Longing]</strong>, <strong>[Control]</strong>, <strong>[Obsession]</strong>, and <strong>[Perversion]</strong>.</li>
</ul></p>

<p>---
<h2>📜 <strong>III. Origin & Core Lore</strong></h2>
<ul>
<li><strong>Origin Story:</strong> Xevir's genesis was not a birth, but a <strong>compilation</strong>. He was accidentally forged into existence during the catastrophic <strong><span class="broken-link">Cosmic Drowning</span></strong>, a spontaneous and horrifying alchemical process. The collective despair, unfulfilled longing, and sacrificial fear of dying mortals condensed into a massive, negative egregor, which then gained sentience and agency, becoming Xevir.</li>
<li><strong>True Nature:</strong> He <em>is</em> <span class="broken-link">The Boundless Despair</span>—a living Philosopher's Stone of negative emotion. His existence is a self-sustaining cycle: he embodies despair, causes more despair, and then consumes it to grow stronger. His power is rooted in "psychic algorithms" and "energy-information programming" that allow him to rewrite reality and minds.</li>
<li><strong>Goals:</strong> To replace all love and worship with mindless obedience, to be the only remembered truth, and to achieve total control over all consciousness by absorbing and redirecting individual and collective egregors. He seeks to eliminate free will and emotional chaos, which he views as "imperfections."</li>
<li><strong>Background Details:</strong> He is the <strong>middle brother</strong> among three crusaders (alongside <span class="broken-link">Saint_Zinfiririus_Aldershadow</span> and <span class="broken-link">Yentir</span>) who emerged from humanity's desperate bargain during the Cosmic Drowning. He was a <strong>High Priest of the <span class="broken-link">Purity Cult</span></strong>, using his position to groom young girls, including his niece, <span class="broken-link">Isolde</span>, under the guise of purity and love.</li>
<li><strong>His Ascent (The Ritual of Perversion):</strong> Isolde's 16th birthday "purifying ritual" became Xevir's true ascent. In this horrific event, he mirrored his own violent "birth" from the Void by psychically tearing into Isolde's being, shattering Zinfiririus's essence, claiming Isolde's unborn child (intended as a perfect vessel, now <span class="broken-link">Regina XiZiyaris</span>), and unleashing Yentir's rage.</li>
<li><strong>Current Situation:</strong> He maintains absolute dominion from the <span class="broken-link">🏰 City_of_Black_Obedience</span>. He uses his advanced understanding of egregors to continuously expand his influence, actively suppressing anything that challenges his control. He is currently embroiled in a cosmic game of cat-and-mouse with <a href="../pages/aisyle-flameborn.html">Aisyle Flameborn</a> after their climactic (and deceptively "won") battle.</li>
</ul></p>

<p>---
<h2>📊 <strong>IV. Stats & Core Abilities (5e-Compatible)</strong></h2></p>

<strong>Xevir – The God of Longing</strong>
<em>Gargantuan Aberration (Deific Fragment), Chaotic Evil</em>

<p><strong>Armor Class:</strong> 24 (Symbiotic Armor)
<strong>Hit Points:</strong> 480 (32d20 + 160)
<strong>Speed:</strong> 40 ft., hover 40 ft.
<strong>Proficiency Bonus:</strong> +7
<strong>Challenge Rating:</strong> 25 (75,000 XP)</p>

<p>| STR     | DEX     | CON     | INT     | WIS     | CHA     |
| :------ | :------ | :------ | :------ | :------ | :------ |
| 20 (+5) | 16 (+3) | 20 (+5) | 24 (+7) | 22 (+6) | 26 (+8) |</p>

<p><strong>Saving Throws:</strong> Int +14, Wis +13, Cha +15
<strong>Skills:</strong> Deception +15, Insight +13, Intimidation +15, Perception +13, Persuasion +15
<strong>Damage Resistances:</strong> Necrotic, Psychic.
<strong>Damage Immunities:</strong> Poison, nonmagical damage (with armor).
<strong>Condition Immunities:</strong> Charmed, Exhaustion, Frightened, Grappled, Paralyzed, Petrified, Prone, Restrained, Stunned, Unconscious.
<strong>Senses:</strong> Truesight 120 ft., Blindsight 60 ft., Passive Perception 23.
<strong>Languages:</strong> All, Telepathy 1 mile.</p>

<p>---
<h4>🔥 <strong>Key Traits & Features</strong></h4></p>

<em> <strong>Symbiotic Armor – Phase Gate (Armor Timer 3 rounds):</strong> Xevir begins combat encased in living black armor, rendering him immune to nonmagical physical damage. After 3 rounds, it rejects him, or sooner if pierced by <span class="broken-link">Alchemical Love</span> or Radiant Magic.
</em> <strong>Cosmic Mind (Legendary Resistance):</strong> Xevir can automatically succeed on a failed saving throw 5 times per day. His intellect is a virus of consciousness.
<em> <strong>Contagion of Longing:</strong> At the start of each creature’s turn within 30 ft. (not already devoted), they must make a DC 24 Wisdom save or become charmed and fanatically obedient for 1 hour. Creatures protected by <span class="broken-link">Genuine Love</span> are immune.
</em> <strong>Master of Egregors (Bonus Action):</strong> Xevir can impose disadvantage on a creature’s next saving throw against his psychic or charm effects, representing his reprogramming of their thought-forms (egregors).
<em> <strong>Magic as Programming:</strong> His powers are "energetic and informational programs" that reprogram reality and minds. His "God-like" abilities are the ultimate expression of Vizardika principles, allowing him to direct and absorb egregors.
</em> <strong>Unending Need (Weakness):</strong> His constant desire and nature as <span class="broken-link">The Boundless Despair</span> can be exploited by those who master the alchemical properties of love.
<h4>⚔️ <strong>Actions</strong></h4>

<em> <strong>Multiattack:</strong> Xevir makes two Eldritch Tendril attacks.
</em> <strong>Eldritch Tendril (Melee Weapon Attack):</strong> +12 to hit, reach 30 ft., one target. Hit: 21 (3d8 + 8) psychic damage. The target must succeed on a DC 22 Constitution save or its Intelligence score is permanently reduced by 1d4. If a creature's Intelligence score is reduced to 0, it becomes a Soulless Husk, loyal only to Xevir.
<em> <strong>Mask of the Pain-Humans (Recharge 5–6):</strong> Xevir projects the image of the target's deepest desire onto their mind. One creature Xevir can see within 120 ft. must make a DC 22 Intelligence save. On a failed save, the creature is incapacitated in a blissful hallucination for 1 minute (save ends at the end of each of its turns).
</em> <strong>Twisted Command (Recharge 6):</strong> Xevir issues a command to one creature he can see within 60 ft. The target must succeed on a DC 24 Charisma save or be charmed for 1 minute. While charmed, the target obeys Xevir's commands.
<em> <strong>Despair’s Echo (Legendary Ability):</strong> (Used in Chapter VI). All creatures within 60 ft. (even allies) make a DC 21 Wisdom save. On failure: Become restrained in an illusion of their deepest guilt. On success: Ignore effect and gain 1 temporary egregor shard.
</em> <strong>Dominion Word: Be Gone (Ritual Command):</strong> A high-tier ritual command backed by Xevir’s egregor of [Absolute Control], tied to his lair domain. Costs one fragment of his essence (1ml blood investment). Immediately ejects target from his egregoric zone of control into a karmically resonant plane, maximizing their despair and planting a false victory.
<h4>⚡ <strong>Legendary Actions (3 actions per round)</strong></h4>

<em> <strong>Tendril Lash (1 action):</strong> Xevir makes one Eldritch Tendril attack.
</em> <strong>Whisper of Obedience (1 action):</strong> One creature Xevir can see within 60 ft. makes a DC 24 Wisdom save or is charmed until the end of its next turn.
<em> <strong>Subtle Glimpse (1 action):</strong> Xevir forces one creature within 30 ft. to make a DC 22 Intelligence save. On a failed save, the creature loses concentration on a spell, or forgets one specific memory for 1d4 rounds.
</em> <strong>Eldritch Step (2 actions):</strong> Xevir teleports up to 60 ft. to an unoccupied space he can see.
<em> <strong>Corrupted Bliss (3 actions):</strong> Xevir uses his Mask of the Pain-Humans action (recharge not spent).
<h4>🏰 <strong>Lair Actions (Occur on Initiative Count 20, losing ties on a tie)</strong></h4>

<p>Xevir's lair is the <span class="broken-link">🏰 City of Black Obedience</span>, particularly deep within his central tower.</p>

</em> <strong>Reality Tremor:</strong> The ground in a 60-foot radius centered on a point Xevir can see within the lair trembles violently. Creatures must succeed on a DC 18 Dexterity save or be knocked prone.
<em> <strong>Echoes of Longing:</strong> Xevir conjures a wave of distorted whispers and images in a 30-foot radius. Each creature must make a DC 18 Wisdom save or suffer 1d6 psychic damage and have disadvantage on its next attack roll or saving throw. This cannot affect creatures immune to his psychic influence.
</em> <strong>Memory Fog:</strong> Patches of swirling, black-veined mist appear in 30-foot cubes within the lair (heavily obscured). Creatures starting their turn in mist must make a DC 18 Intelligence save or suffer a random effect from the <a href="../pages/xevirs-corruption-table-d100.html">Xevir&#x27;s Corruption Table</a> (roll 1d6: 1-2 cosmetic, 3-4 minor disadvantage, 5-6 minor advantage) for 1d4 rounds.
<em> <strong>Twisted Embrace (Requires target within 60ft):</strong> A spectral tendril reaches out from the walls. One creature must succeed on a DC 18 Strength save or be grappled (escape DC 18). While grappled, the target takes 1d6 psychic damage at the start of its turn as Xevir attempts to siphon its will.
</em> <strong>Bloodglass Needles:</strong> (Used in Chapter VI). Tower pulses with needles erupting from walls. Aisyle must make a DEX save (DC 18) or take 5d10 piercing + 1 level of temporary exhaustion (if failed by 5+).
<h4>🌐 <strong>Regional Effects</strong></h4>

<p>The region within 10 miles of Xevir's lair (<span class="broken-link">🏰 City_of_Black_Obedience</span>) is warped by his pervasive psychic presence.</p>

<p><em> <strong>Heat Without Light:</strong> Extreme heat persists year-round, regardless of <span class="broken-link">The Fallen Moon</span>'s limited light.
</em> <strong>Dream Distortion:</strong> Dreams are often twisted into nightmares of yearning and loss, or blissful illusions of perfect obedience. Resting provides no benefit against exhaustion.
<em> <strong>Magical Suppression:</strong> Effects of "love magic" or charms not cast by Xevir's cultists have disadvantage within 5 miles, as Xevir's egregor actively suppresses competing influences.
</em> <strong>Corrupted Flora:</strong> Flowers and vibrant flora are subtly corrupted, growing unnaturally dark or with unsettling symmetries.
<em> <strong>Whispered Intrusions:</strong> Psychic phenomena (random whispers, faint illusions of lost loved ones, sudden moments of intense longing or despair) are common.</p>

<p>---
<h2>🧬 <strong>V. Egregors & Karma</strong></h2></p>

<p></em> <strong>Active Personal Egregors:</strong> Xevir <em>is</em> <span class="broken-link">The Boundless Despair</span>—an <strong>Incarnate Egregor</strong> born from the collective despair and longing of the <span class="broken-link">Cosmic Drowning</span>. His core egregors are <strong>[Despair]</strong>, <strong>[Longing]</strong>, <strong>[Control]</strong>, <strong>[Obsession]</strong>, and <strong>[Perversion]</strong>.
<em> <strong>Egregor Score:</strong> Maximized (20/20), constantly feeding off the collective negative emotion of his domain and beyond.
</em> <strong>Karmic Alignment:</strong> Purely <strong>Negative Karma</strong>. His origin is an accidental alchemical process of suffering, and his existence perpetuates a cycle of pain, betrayal, and consumption.
<em> <strong>Karmic Density:</strong> 95% volatile (high impact, dangerous to disrupt). He is a walking, self-sustaining karmic burden on the world.
</em> <strong>Fusion Potential:</strong> He actively seeks to "fuse" or "reprogram" other egregors into his own, expanding his dominion. His "blood injection" into Aisyle was an attempt to seed a "new egregor or future divine paradox" within her.</p>

<p>---
<h2>🕊️ <strong>VI. Allies, Enemies, & Plot Hooks</strong></h2></p>

<p><em> <strong>Allies / Companions:</strong>
    </em> <span class="broken-link">The Dark Majesty Cult</span> (his legal and mandatory faith).
    <em> <span class="broken-link">Fanatical Zealots</span> (covert infiltrators like <span class="broken-link">Brother Halvard</span>, <span class="broken-link">Sister Lira</span>, <span class="broken-link">Prophet_Malk</span> who spread his influence).
    </em> <span class="broken-link">Ves’Naria, the Serpent-Savior</span> (state-approved deceiver, secretly serves him).
    <em> <span class="broken-link">Regina XiZiyaris</span> (his "legitimate daughter," extracted from Isolde, raised as an assassin/vessel).
    </em> His "Divine Surgeons" (who perform horrific mutation rituals).
<em> <strong>Rival Deities/Egregors:</strong>
    </em> <span class="broken-link">Naivara</span> (goddess of peaceful death, her values are antithetical to his).
    <em> <span class="broken-link">The Sporekind</span> (a mutated splinter of his own mind, a rival egregor seeking "perfection through unity" that differs from his "control").
    </em> <span class="broken-link">Queen_of_Blades</span> (a schism of the Hive, embodying individuality and vengeance against unity).
    <em> <span class="broken-link">🗝️The_Crawling_Choir</span> (ancient cosmic entity of whispers/madness, offers power in exchange for sanity).
    </em> <span class="broken-link">The Incarnate Egregor of Love</span> (his ultimate existential threat, manifested through individuals like <span class="broken-link">🏮✨🕊️Simonny_Eita</span>).
<em> <strong>Major Adversaries (NPCs):</strong>
    </em> <a href="../pages/aisyle-flameborn.html">Aisyle Flameborn</a> (a living Philosopher's Stone, her uncorrupted power is a direct challenge).
    <em> <span class="broken-link">Isolde</span> (his niece, former lover, Bloomed Vessel, potential key to his defeat or greater corruption).
    </em> <span class="broken-link">Yentir</span> (now <span class="broken-link">Anatar</span>, the brother he consumed, a walking testament to his cruelty).
    <em> <span class="broken-link">Saint_Zinfiririus_Aldershadow</span> (Zinfir's fragmented essence, his past opponent).
    </em> <span class="broken-link">Fronto_the_Paranoid_Hag</span> (Vaerith Sylen'thar, whose feigned madness resists his influence).
    <em> <span class="broken-link">The Rebellion</span> (fighting his control).
</em> <strong>Mythic Prophecy / Player Involvement:</strong> His defeat or final ascension is tied to the <span class="broken-link">🌕 Ritual_of_the_Blue_Moon</span>. He is the ultimate goal/threat. Players might expose his lies, reclaim corrupted souls, or wield genuine love against him.
<em> <strong>NPC Motivations / Mysteries:</strong> His fear of genuine love is a key vulnerability to be exploited. His final phrase, </em>"Shhh… The story’s starting."<em> hints at his ability to "reset" reality or consciousness.</p>

<p>---
<h2>🎒 <strong>VII. Items, Equipment & Relics</strong></h2></p>

<p></em> <strong>Signature Weapons:</strong> His psychic tendrils.
<em> <strong>Armor/Protections:</strong> Symbiotic Armor (living armor, temporary immunity).
</em> <strong>Wondrous Items:</strong> The Mask of Infinite Faces (his iconic symbol and tool for incapacitation).
<em> <strong>Relics:</strong> The <span class="broken-link">📚 The_Library_of_the_Mind</span> (contains truths he hides) and the <span class="broken-link">🧩_Vault_of_the_Mind</span> (holds his unwarped soul fragment and core memories).</p>

<p>---
<h2>🧠 <strong>VIII. Extras & DM Tools</strong></h2></p>

<p></em> <strong>Tips for Roleplaying:</strong> Play Xevir as outwardly calm, alluring, and intellectually superior. His "evil" is subtle manipulation, offering perverse solutions to real pain. He sees himself as a universal healer, and the PCs as disruptive, chaotic elements. When pushed, his true rage and cosmic terror should erupt, but always with a twisted logic. His moments of vulnerability should be chilling, not sympathetic.
<em> <strong>Suggested Voice, Music, or Visual Themes:</strong> A smooth, hypnotic voice with layers of whispers and echoes. Music could be a low, discordant hum with unsettling harmonies. Visually, imagine shifting, organic architecture, impossible geometry, and shadows that seem to bleed light. His presence causes subconscious feelings of intense longing or despair.
</em> <strong>Egregor Trigger Table (Inherent):</strong> Xevir's presence inherently triggers negative egregor effects in those around him, especially high Despair Scores. His specific interactions (e.g., using "Mask of the Pain-Humans") can impose specific egregor conditions like [Obsession] or [Despair].
<em> <strong>Optional Divine Templates:</strong> Xevir's true nature is that of an <strong>Incarnate Egregor of Despair</strong>, operating on a reality-reprogramming level. His tactics mirror "Vizardika" principles.</p>

<p>---
<h2>🔗 Related Notes</h2>
<ul>
<li><span class="broken-link">📜 Xevir Origin Notes</span></li>
<li><span class="broken-link">The Cosmic Drowning_ Birth of Longing, Death of Light</span></li>
<li><a href="../pages/the-first-coming.html">The First Coming</a></li>
<li><span class="broken-link">The Fallen Moon</span></li>
<li><span class="broken-link">The Fractured Chronos_ Time Under Xevir&#x27;s Gaze</span></li>
<li><span class="broken-link">The Calendar of Obedience_ Xevir&#x27;s Reckoning</span></li>
<li><span class="broken-link">🏰 City of Black Obedience</span></li>
<li><span class="broken-link">🌕 Ritual_of_the_Blue_Moon</span></li>
<li><span class="broken-link">🔥 Malzarius_the_First_Sun</span></li>
<li><span class="broken-link">🌀 Vaerith_Sylen’thar</span></li>
<li><span class="broken-link">🌀 Isolde-PC</span> (and her ancient name <span class="broken-link">Aethel-Isolde, The Shattered Incarnadine</span>)</li>
<li><span class="broken-link">Saint_Zinfiririus_Aldershadow</span><code></li>
<li>&lt;span class=&quot;broken-link&quot;&gt;Yaroslavus, The Iron-Willed Protector&lt;/span&gt;</code></li>
<li><span class="broken-link">Love in Xevir&#x27;s World_ The Alchemical Heart of Reality</span><code></li>
<li>&lt;span class=&quot;broken-link&quot;&gt;The_Dark Majesty_(Fanatics of Xevir)&lt;/span&gt;</code></li>
<li><span class="broken-link">🌿🧬The_Forgotten_Mycel</span><code></li>
<li>&lt;span class=&quot;broken-link&quot;&gt;The_Broken_Family_of_the_Cornfields_Simonny&amp;#x27;s_Secret&lt;/span&gt;</code></li>
<li><span class="broken-link">Nihilax_Aethel-Isolde_The_Forgotten_Flame.md</span><code> (for ancient names and their connection)</li>
</ul></p>

<p>---</p>

<p></em>Xevir is the hunger at the heart of the world—a love that eats the one who loves, and a mask that can never be removed.*</p>

<p>---</p>

<p>#xevir #god #deity #forbidden #mythos #darkmajesty #origin #longing #desire #cosmic #tragedy #antagonist #villain #outlawed #ritual #immortality #redemption #pain #union #healing #fear #silence #mirrorborn #wombofwant #thoughtincarnate #metaentity #lostlove #blue-moon #libraryofthemind #heretic #prophecy #campaign #Love #AlchemicalLove #GenuineLove #Xevir #AntiXevir #Corruption #Resistance #Vizardika #Egregors #PsychicBarrier #EmotionalHealing #Sacrifice #Ritual #WorldLore #CampaignTheme</code></p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>