<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🩸Xevir&#x27;s Corruption Table (d100) • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🩸Xevir&#x27;s Corruption Table (d100)</h1>
</header>
<main class="page">
<h3>🩸 <strong>Xevir's Corruption Table (d100)</strong></h3>

<em>These mutations manifest from prolonged exposure to Xevir’s direct influence, reflecting his core domains of longing, warped desire, and identity devouring. They are not fungal, but subtle, insidious transformations of mind, body, and will. The good outcomes are a cruel lie, and the true price is always paid in your soul.</em>

<p>---
<h2>📖 Part I – Introduction</h2></p>

<p>This is a modular system for DMs to track a character's spiritual and physical corruption in the <strong>World of Xevir</strong>. It is meant to be a horror-based mechanic, not a feat-progression tree. Every mutation comes with a cost, and true "boons" are rare and often a cruel trap. The system is triggered by a character's <strong>Despair Score</strong>, a cumulative measure of their psychological erosion.</p>

<p>---
<h2>⚙️ Part II – Mutation Mechanics</h2>
<h3><strong>Despair Score System (5e-Compatible)</strong></h3></p>

<p><em> <strong>Despair Score</strong> is a cumulative measure of a character’s psychological and spiritual erosion due to exposure to Xevir, the God of Longing.
</em> <strong>Despair increases</strong> through trauma, corruption, or psychic contact with Xevir or his domain (e.g., witnessing atrocities, spending time in the <span class="broken-link">City of Black Obedience</span>, using a corrupted artifact).
<em> <strong>Every 5 points of Despair</strong> triggers a mutation.</p>

<p>| Despair Score | Stage            | Mutation Tier   | Save DC for Resistance | Examples of Triggers                                     |
| :------------ | :--------------- | :-------------- | :--------------------- | :------------------------------------------------------- |
| <strong>1–5</strong> | <strong>Stage I</strong> | Minor Whispers  | DC 10 (WIS)            | Hearing Xevir’s voice, seeing your reflection shift      |
| <strong>6–10</strong> | <strong>Stage II</strong> | Twisted Gifts   | DC 12 (CHA)            | Accepting aid from a corrupted egregor, dreaming of the Tower |
| <strong>11–15</strong> | <strong>Stage III</strong> | Soul Scars      | DC 15 (INT)            | Betraying someone you love under psychic compulsion      |
| <strong>16+</strong> | <strong>Stage IV</strong> | Consuming Forms | DC 18 (WIS/CHA)        | Physically embracing the Tower, divine egregor collapse  |
<h3><strong>Redemption & Repentance Mechanics</strong></h3></p>

<p></em> <strong>Divine Purge:</strong> A character may be subjected to a powerful ritual by a cleric of <span class="broken-link">Naivara, Veiled Lady of the Blue Moon</span> or a similar deity. On a successful DC 18 Wisdom save, one mutation is removed. On a failed save, the mutation becomes permanent, but the character gains resistance to psychic damage for 1d4 days.
<em> <strong>Self-Sacrifice:</strong> A character can commit a selfless act of atonement (DM's discretion). This may require giving up something deeply tied to their identity (e.g., a cherished memory, a powerful weapon, a skill proficiency). This action may reduce their Despair Score by 1-3 points.
</em> <strong>Egregor Counterforce:</strong> Fulfilling the opposite emotional act of the mutation’s source may temporarily suppress it (e.g., a character with "Obsessive Gaze" performing an act of pure, selfless love).
<em> <strong>Blood Cleansing:</strong> Receiving blood from a divine host (e.g., <a href="../pages/aisyle-flameborn.html">Aisyle Flameborn</a>) or a pure source may grant a character a chance to reroll on the corruption table, potentially replacing the mutation with a less severe one or a new one entirely.</p>

<p>---
<h2>🧬 Part III – Mutation Catalog</h2>
<h3><strong>I. Minor Whispers (01–30)</strong></h3>
</em>(Subtle, insidious changes to mind or perception. Often unnoticed by the afflicted, but they serve as a creeping lie of identity loss. Players gain 1-2 of these per Stage 1 Despair.)<em></p>

</em> <strong>01. Echoed Thoughts:</strong> You occasionally hear your own thoughts repeated faintly, as if whispered by someone else. You gain +1 on Insight checks to detect lies about your personal desires.
<em> <strong>02. Longing Aura (Minor):</strong> When you experience intense longing, nearby non-hostile humanoids within 5 ft. must make a DC 10 Wisdom save or feel a momentary, inexplicable urge to grant your unspoken wish.
</em> <strong>03. Flickering Reflection:</strong> Your reflection in mirrors occasionally blurs or briefly shows a different expression than your own. You gain +1 on Deception checks when feigning emotion.
<em> <strong>04. Desire's Scent:</strong> You can perceive a faint, sweet scent emanating from those with strong, unspoken desires within 10 ft..
</em> <strong>05. Unblinking Gaze:</strong> You can hold your gaze without blinking indefinitely. Your stare is unsettling (+1 to Intimidation checks).
<em> <strong>06. Pliant Mind (Minor):</strong> You gain advantage on saving throws against the frightened condition, as your mind subtly reshapes fear into a twisted fascination.
</em> <strong>07. Dream-Stalker (Passive):</strong> Once per long rest, you can choose to enter a creature's dream you interacted with recently (as per <em>Dream</em> spell, but no messaging, only observation).
<em> <strong>08. Warped Empathy:</strong> You gain advantage on Persuasion checks when trying to appeal to someone's unresolved regrets or hidden sorrows.
</em> <strong>09. Subtle Tremors:</strong> Your hands or eyes occasionally twitch subtly when you are under stress, but you gain +1 to Dexterity (Sleight of Hand) checks.
<em> <strong>10. Aura of Acceptance (Minor):</strong> When you approach a non-hostile creature, it feels a faint, unexplainable sense of comfort. You gain +1 to Charisma (Persuasion) checks to make a first impression.
</em> <strong>11. Time's Slumber (Minor):</strong> Your sense of time occasionally warps. You gain a +1 bonus to your initiative rolls.
<em> <strong>12. The Mask's Appeal:</strong> You gain advantage on Charisma (Persuasion) checks when appealing to someone's vanity or desires.
</em> <strong>13. Void-Kissed Skin:</strong> Your skin occasionally feels cold to the touch, and you gain resistance to cold damage.
<em> <strong>14. Silent Yearning:</strong> You can project a feeling of intense, silent yearning onto a creature within 10 feet. If they fail a DC 12 Wisdom save, they are distracted for one round.
</em> <strong>15. Echo of Promises:</strong> You sometimes hear faint echoes of promises made and broken. You gain +1 to Wisdom (Insight) checks to detect betrayal.
<em> <strong>16. Perceived Flawlessness:</strong> Your appearance seems unnervingly perfect to others. You gain +1 to AC from others hesitating to mar your perceived perfection.
</em> <strong>17. Desire to Please:</strong> You feel a strange urge to please Xevir. This grants you +1 on all saving throws against Xevir's direct charm effects.
<em> <strong>18. Uncanny Calm:</strong> You exhibit unnatural composure in chaotic situations. You gain advantage on saves against being charmed or frightened.
</em> <strong>19. Fragmented Truths:</strong> You gain advantage on Intelligence (Investigation) checks when searching for hidden documents or lore, as if your mind pieces together broken information.
<em> <strong>20. Shadow of Emptiness:</strong> Your shadow seems deeper, almost absorbing light. You gain advantage on Dexterity (Stealth) checks in dim light or darkness.
</em> <strong>21. Obsessive Humming:</strong> You subconsciously hum a faint, repetitive tune that is unsettling to others. Non-hostile NPCs gain a cumulative -1 to Charisma (Persuasion) checks when speaking to you for every minute they spend within 5ft.
<em> <strong>22. Unseen Glare:</strong> You feel an unblinking gaze from unseen eyes. You gain advantage on Wisdom (Perception) checks to detect hidden creatures.
</em> <strong>23. Memory Bloom (Faint):</strong> Tiny, iridescent fungal growths appear behind your ears or under your fingernails. They are harmless but visually unsettling.
<em> <strong>24. Distorted Taste:</strong> Food and drink sometimes taste subtly "wrong," with hints of metal, ash, or a cloying sweetness. You gain resistance to poison damage.
</em> <strong>25. Flicker Step:</strong> When you use your movement, you sometimes leave a faint, blurred afterimage. Once per short rest, you can choose to make an attack roll against you have disadvantage.
<em> <strong>26. Whisper Echo:</strong> Your voice carries an unnatural echo, making it seem like you're speaking from multiple points. You gain advantage on Deception checks when trying to mislead through voice.
</em> <strong>27. Perceived Flaw:</strong> Others instinctively notice a subtle, unfixable flaw in your appearance. You gain disadvantage on Persuasion checks for first impressions.
<em> <strong>28. Desire to Absorb:</strong> You feel a strange urge to collect or "own" beautiful objects or people. You gain advantage on Sleight of Hand checks to acquire items.
</em> <strong>29. Chilling Empathy (Subtle):</strong> When you witness someone in great despair, you feel a faint, cold pleasure. You gain resistance to psychic damage for 1 minute.
<em> <strong>30. Unnatural Stillness:</strong> You can remain perfectly motionless for long periods. You gain advantage on Stealth checks while immobile.
<h3><strong>II. Twisted Gifts (31–60)</strong></h3>
</em>(Moderate advantages, often with a disturbing flavor or subtle cost. May gain 2-3 of these per Stage 2 Despair.)<em>

</em> <strong>31. Perfect Obedience:</strong> You gain advantage on saving throws against being charmed or compelled. However, if you are directly commanded by Xevir, you have disadvantage on that save.
<em> <strong>32. Temporal Loop (Localized):</strong> Once per long rest, you can force a creature within 30 ft. to repeat its last action (DM's discretion on effectiveness). Target makes DC 14 Wisdom save. If you use this, you must make a DC 10 Constitution save or suffer 1d4 psychic damage.
</em> <strong>33. Karmic Burden:</strong> You can transfer 1d6 hit points of damage you take to another creature within 10 feet, but you also gain 1d4 psychic damage from absorbing their suffering.
<em> <strong>34. Obsessive Gaze:</strong> As an action, you can fix your gaze on one humanoid within 30 feet. If they fail a DC 14 Charisma save, they become obsessed with you for 1 minute (as </em>Charm Person<em>, but they constantly seek your approval). This ends if you harm them.
</em> <strong>35. Void Essence (Minor):</strong> You can cast <em>Cause Fear</em> once per long rest without expending a spell slot. However, you suffer 1 level of exhaustion after casting it.
<em> <strong>36. Memory Palace (Corrupted):</strong> You gain perfect memory recall (as per </em>Recall Knowledge<em> with advantage) for a specific event or topic. However, you occasionally suffer from vivid </em>false memories<em> that feel absolutely real (DM's discretion).
</em> <strong>37. Chilling Affection:</strong> Your touch can cause numbness. As an action, you can make a melee spell attack (+5 to hit). On a hit, the target takes 1d6 cold damage, and its movement speed is reduced by 10 ft. until the start of your next turn. However, you feel a brief, unsettling surge of affection for the target.
<em> <strong>38. Parasitic Insight:</strong> When you successfully charm or dominate a creature, you gain temporary HP equal to your Intelligence modifier, but the target suffers 1d4 necrotic damage.
</em> <strong>39. Desire's Reshape:</strong> Once per long rest, you can attempt to alter your physical appearance (as per <em>Alter Self</em>). However, the new form will subtly incorporate elements of your deepest, most hidden desires.
<em> <strong>40. Emotion Leech:</strong> When a creature within 10 feet experiences intense negative emotion (rage, despair), you can use your reaction to heal 1d6 hit points. However, you take on a fragment of that emotion yourself, gaining disadvantage on Charisma checks for 1d4 rounds.
</em> <strong>41. Inner Clockwork:</strong> You are aware of the exact passage of time down to the second. However, your own biological clock speeds up; you need to consume twice as much food and water to avoid exhaustion.
<em> <strong>42. Aura of Static:</strong> Technological devices within 10 feet occasionally glitch or fail to function properly. You gain advantage on saving throws against lightning damage.
</em> <strong>43. Contagious Longing (Subtle):</strong> Once per long rest, you can choose one creature you hit with a melee attack. That creature must succeed on a DC 14 Charisma save or experience a nagging, unfulfilled longing for something vague (DM's discretion) for 1 hour. This causes them to be easily distracted.
<em> <strong>44. Blood Scent (Psychic):</strong> You can magically sense the presence of creatures with bleeding wounds within 60 feet, as if their pain calls to you. However, you have disadvantage on saving throws against effects that inflict the bleeding condition.
</em> <strong>45. Perfection's Burden:</strong> Your body becomes unnervingly symmetrical. You gain +1 to AC. However, you become overly critical of any perceived "imperfection" in others, causing disadvantage on Persuasion checks to build trust.
<em> <strong>46. Subtle Tendrils:</strong> Fine, almost invisible tendrils occasionally twitch from your fingertips or hairline. You gain +1 to Strength (Athletics) checks for climbing or grappling. However, you find yourself compulsively touching surfaces and creatures.
</em> <strong>47. Echoing Laughter:</strong> Your laughter echoes strangely, sometimes seeming to come from another space or time, or sounding like multiple voices. NPCs might be unnerved (-1 to their next save vs. your spell). However, you take 1d4 psychic damage if you laugh too long.
<em> <strong>48. Hollowed Voice:</strong> Your voice becomes eerily smooth and devoid of emotional inflection. You gain advantage on Deception checks when lying about your feelings. However, you have disadvantage on Performance checks when trying to express genuine emotion.
</em> <strong>49. Dream Siphon:</strong> Once per long rest, when you finish a short rest, you can choose one sleeping creature within 30 ft. That creature gains 1 level of exhaustion, and you regain 1d6 hit points.
<em> <strong>50. Perceived Beauty (Distorted):</strong> You appear unnervingly beautiful to humanoids. You gain advantage on Charisma (Persuasion) checks with humanoids who are susceptible to Xevir's influence. However, you suffer 1d4 psychic damage if you see a truly ugly or asymmetrical creature.
</em> <strong>51. Flesh Memory (Sensory):</strong> You can taste memories. As an action, you can taste a small piece of organic material. You gain a brief sensory flash of the last creature or event associated with it. However, you gain 1 point of Despair if the memory is particularly traumatic.
<em> <strong>52. Obsessive Gaze (Advanced):</strong> As an action, you can fix your gaze on one humanoid within 30 feet. If they fail a DC 16 Charisma save, they become obsessed with you for 1 minute (as </em>Dominate Person<em>, but limited to seeking your approval). This ends if you harm them. The target feels a deep, unfulfilled longing.
</em> <strong>53. Reflective Skin (Psychic):</strong> Your skin gains a faint, shifting luminescence. You gain resistance to psychic damage. However, when you look into a mirror, you occasionally see Xevir's masked face instead of your own, causing 1d4 psychic damage.
<em> <strong>54. Emotional Resonance (Controlled):</strong> You can subtly project a dominant emotion (anger, calm, sadness) in a 10-foot radius. Creatures within this aura must make a DC 13 Wisdom save or be affected by that emotion (DM's discretion). However, sustaining this costs 1 Despair point per minute.
</em> <strong>55. Warped Insight:</strong> You gain advantage on Wisdom (Insight) checks to discern motives. However, you are always aware of every creature's deepest, most selfish desires, making genuine connection difficult (disadvantage on Persuasion checks for friendship).
<em> <strong>56. Whisper of Falsehood:</strong> When you tell a lie, your voice resonates with a subtle hum that makes it more convincing. You gain advantage on your next Deception check. However, you suffer 1d4 psychic damage if you attempt to speak a genuine truth that is contrary to Xevir's teachings.
</em> <strong>57. Contagious Apathy:</strong> Creatures within 10 feet of you must make a DC 12 Wisdom save or feel a wave of intense apathy, causing them to have disadvantage on initiative rolls. However, you feel less motivated to act yourself.
<em> <strong>58. Mind-Weaving (Subtle):</strong> Once per short rest, you can choose a creature you touched within the last hour. You can attempt to plant a single thought or suggestion in their mind (as per </em>Suggestion<em>, but DC 12 WIS save). However, if they succeed, you take 1d4 psychic damage as your mind snaps back.
</em> <strong>59. Perversion of Grace:</strong> Your movements are unnervingly fluid and graceful. You gain +5 ft. of movement speed. However, any creature you touch (unwillingly) finds your grace unsettling and has disadvantage on their next attack roll against you.
<em> <strong>60. Desire to Be Desired:</strong> You gain advantage on Charisma (Persuasion) checks when your goal is to make someone else desire something specific (e.g., a magic item, a specific person, a particular outcome). However, you take 1d4 psychic damage if that desire is never fulfilled.
<h2>III. Soul Scars (61–85)</h2>
</em>(Profound advantages with significant, often permanent, drawbacks or morally compromising effects. May gain 1-2 of these per Stage 3 Despair.)<em>

<p>61. <strong>Devouring Compassion:</strong> When you heal a creature (with a spell or ability), you regain 1d6 hit points. However, you gain a new flaw: "I believe I know what is best for others, even if it means controlling them."
62. <strong>Sacrificial Insight:</strong> You gain permanent Truesight 60 ft., but your eyes become empty orbs that reflect only abstract patterns, not light, and you can no longer perceive color.
63. <strong>Voice of the Unremembered:</strong> You permanently lose your original voice. You can perfectly mimic any voice you have heard, and your mimicked voice can cast _Charm Person_ (DC 14) at will. However, you can never speak in your own true voice again.
64. <strong>Name of the Void:</strong> You permanently forget your own true name and cannot recall it through any means. You gain +2 Strength and become immune to all mind-reading effects.
65. <strong>Soul Transfer (Fragment):</strong> Once per long rest, if you kill a humanoid, you can attempt to absorb a fragment of its consciousness (DC 15 Charisma save for you). On a success, you gain one random proficiency from the victim. On a failure, you gain one of the victim's flaws. This is terrifying.
66. <strong>Unwilling Prophet:</strong> You gain advantage on all saving throws against divination spells. However, you occasionally blurt out fragmented prophecies about future calamities or Xevir's plans, often at inappropriate times (DM's discretion).
67. <strong>Heart of Shame:</strong> You become immune to the charmed condition. However, you gain a new flaw: "I believe my deepest desires are monstrous and must be hidden at all costs."
68. <strong>Memory Harvest:</strong> As an action, you can attempt to consume a fragment of a creature's memory. The target makes a DC 15 Intelligence save. On a failure, you learn one piece of information (chosen by DM) from their past, and they gain 1 level of exhaustion. You are haunted by this memory in your dreams.
69. <strong>Gorgon's Gaze (Subtle):</strong> Once per long rest, you can use your action to force a creature you can see within 30 ft. to make a DC 15 Constitution save. On a failure, the creature is restrained as stony growths appear on their skin. This wears off in 1 minute, or when damaged. However, you feel a deep, stone-like coldness spread through your own body for 1d4 rounds.
70. <strong>Aura of Emotional Stagnation:</strong> Creatures who start their turn within 10 feet of you must make a DC 14 Wisdom save or have disadvantage on their next attack roll due to a sudden sense of apathy. However, you also find it increasingly difficult to feel strong emotions yourself, both positive and negative.
71. <strong>Corrupted Regeneration:</strong> At the start of your turn, you regain 1d6 hit points if you have at least 1 hit point. However, each time you regain HP this way, make a DC 12 Constitution save or gain a minor, visible physical distortion (e.g., subtly elongated finger, a misplaced eye, a patch of rippling skin). These are permanent until Greater Restoration.
72. <strong>Mimic's Embrace (Fragment):</strong> You gain resistance to bludgeoning damage. However, your skin subtly changes texture to match surfaces you touch (e.g., becoming rough like stone, smooth like glass), and you feel a compulsive urge to remain motionless when unobserved.
73. <strong>The Puppet's Strings (Profound):</strong> You gain advantage on Charisma (Persuasion) checks when attempting to compel obedience. However, you feel a constant, subtle tugging at your own limbs, and occasionally your movements become stiff or unnatural (DM's discretion).
74. <strong>Architect's Madness (Echo):</strong> You gain advantage on Intelligence (Arcana) or (Investigation) checks related to distorted or impossible geometry. However, you are occasionally plagued by sudden, overwhelming urges to endlessly re-arrange objects or create intricate, useless patterns.
75. <strong>Plasma Blood (Corrupted):</strong> Your blood gains volatile properties. When you bleed (take slashing/piercing damage), your blood deals 1d4 fire damage to creatures in an adjacent square. However, your blood is unnaturally cold, causing you to feel a constant, deep chill.
76. <strong>The Consuming Womb:</strong> Your body gains the ability to absorb and replicate organic matter. You can consume a corpse as a 10-minute ritual. You regain all your hit points and can choose to gain one racial feature (e.g., a Firbolg's Disguise Self, or an Orc's Relentless Endurance) from the consumed creature for 24 hours. However, your body visibly bulges or distorts with the absorbed flesh.
77. <strong>Memory Harvest (Ascendant):</strong> You gain the ability to consume a creature's entire memories. As an action, you can attempt to consume the memories of a creature you touch (DC 20 Intelligence save). On a failure, the creature becomes a soulless husk (as per Feeblemind), and you learn everything about them. However, you must make a DC 18 Wisdom save or gain a permanent flaw from the victim's past.
78. <strong>The Unnamed Face:</strong> Your face becomes a blurred, shifting void of emotion, impossible to recognize or remember. You gain advantage on Deception and Stealth checks. However, all creatures who see you for the first time must make a DC 15 Wisdom save or be frightened for 1d4 rounds, as they instinctively perceive a fundamental absence of self.
79. <strong>The Consuming Smile:</strong> Your mouth widens into a terrifyingly perfect, unsettling smile, lined with sharp, crystalline teeth. You gain a bite attack (+8 to hit, 2d8 + 4 piercing damage). However, you have difficulty speaking normally, and your attempts to express genuine emotion are met with a chilling, tooth-filled grin.
80. <strong>The Endless Whisper:</strong> Your internal monologue becomes an incessant, echoing chorus of Xevir's promises and commands. You gain the ability to cast </em>Message<em> at will, and your mental attacks deal an additional 1d6 psychic damage. However, you suffer disadvantage on all saving throws against being charmed or compelled.
81. <strong>Sólvenar's Brand (Aisyle variant):</strong> Your skin gains a permanent radiant glow. You gain resistance to fire damage, and once per long rest, if reduced to 0 HP, you instead drop to 1 HP and gain +2 melee damage for 1 round. However, you suffer 1 level of exhaustion each time you use this ability. This reflects Aisyle's unique hybrid curse.
82. <strong>Collective Dreamer:</strong> You can hear the collective subconscious thoughts and dreams of large groups of people (e.g., a city) while resting. Once per long rest, you can draw a specific memory or secret (DM's discretion) from this collective. However, you gain a new flaw: "I believe all individual thought is meaningless, and true existence lies only in the collective."
83. <strong>The Puppet's Strings:</strong> You gain the ability to cast _Dominate Person_ once per long rest. However, your movements occasionally become jerky and unnatural, and you feel the presence of unseen strings guiding your limbs.
84. <strong>Aspect of Longing:</strong> Your body is suffused with Xevir's raw power. You gain +2 to Charisma and Intelligence, and your psychic attacks deal an additional 1d6 damage. However, you are always aware of every creature's "longing" within 60 feet, leading to a new flaw: "I despise happiness and genuine connection, seeing them as fragile illusions that must be broken."
85. <strong>Sólvenar's Brand (Aisyle variant):</strong> Your skin gains a permanent radiant glow. You gain resistance to fire damage, and once per long rest, if reduced to 0 HP, you instead drop to 1 HP and gain +2 melee damage for 1 round. However, you suffer 1 level of exhaustion each time you use this ability. This reflects Aisyle's unique hybrid curse.
IV. Consuming Forms (86–100)
(Profound, often horrifying, physical and mental transformations that lean heavily into Xevir's ultimate goal. May gain 1-2 of these per Stage 4 Despair.)
 </em> The Consuming Womb: Your body gains the ability to absorb and replicate organic matter. You can consume a corpse as a 10-minute ritual. You regain all your hit points and can choose to gain one racial feature (e.g., a Firbolg's Disguise Self, or an Orc's Relentless Endurance) from the consumed creature for 24 hours. However, your body visibly bulges or distorts with the absorbed flesh.
 <em> Memory Harvest (Ascendant): You gain the ability to consume a creature's entire memories. As an action, you can attempt to consume the memories of a creature you touch (DC 20 Intelligence save). On a failure, the creature becomes a soulless husk (as per Feeblemind), and you learn everything about them. However, you must make a DC 18 Wisdom save or gain a permanent flaw from the victim's past.
 </em> The Unnamed Face: Your face becomes a blurred, shifting void of emotion, impossible to recognize or remember. You gain advantage on Deception and Stealth checks. However, all creatures who see you for the first time must make a DC 15 Wisdom save or be frightened for 1d4 rounds, as they instinctively perceive a fundamental absence of self.
 <em> The Consuming Smile: Your mouth widens into a terrifyingly perfect, unsettling smile, lined with sharp, crystalline teeth. You gain a bite attack (+8 to hit, 2d8 + 4 piercing damage). However, you have difficulty speaking normally, and your attempts to express genuine emotion are met with a chilling, tooth-filled grin.
</em> The Endless Whisper: Your internal monologue becomes an incessant, echoing chorus of Xevir's promises and commands. You gain the ability to cast Message at will, and your mental attacks deal an additional 1d6 psychic damage. However, you suffer disadvantage on all saving throws against being charmed or compelled.
<em> The Longing's Embrace (Physical): Your body's limbs elongate, and subtle tendrils form along your back. You gain +5 ft. reach with all melee attacks and advantage on grapple checks. However, you suffer 1 level of exhaustion per day unless you successfully enthrall (charm/dominate) a new humanoid.
</em> Living Trophy: Your body becomes a perfect, chillingly beautiful replica of another humanoid (chosen by DM, perhaps a lost loved one or a hero). You gain advantage on Charisma (Deception) checks to impersonate. However, your own memories are slowly replaced by those of the impersonated individual.
<em> Temporal Siphon: You can use your action to drain 1d4 years of lifespan from a willing or incapacitated creature within 5 feet. You regain 1d8 hit points. However, your own body visibly ages 1d4 years each time you use this ability.
</em> Sólvenar's Brand (Aisyle variant): Your skin gains a permanent radiant glow. You gain resistance to fire damage, and once per long rest, if reduced to 0 HP, you instead drop to 1 HP and gain +2 melee damage for 1 round. However, you suffer 1 level of exhaustion each time you use this ability. This reflects Aisyle's unique hybrid curse.
<em> Collective Dreamer: You can hear the collective subconscious thoughts and dreams of large groups of people (e.g., a city) while resting. Once per long rest, you can draw a specific memory or secret (DM's discretion) from this collective. However, you gain a new flaw: "I believe all individual thought is meaningless, and true existence lies only in the collective."
</em> The Puppet's Strings: You gain the ability to cast Dominate Person once per long rest. However, your movements occasionally become jerky and unnatural, and you feel the presence of unseen strings guiding your limbs.
* Aspect of Longing: Your body is suffused with Xevir's raw power. You gain +2 to Charisma and Intelligence, and your psychic attacks deal an additional 1d6 damage. However, you are always aware of every creature's "longing" within 60 feet, leading to a new flaw: "I despise happiness and genuine connection, seeing them as fragile illusions that must be broken."
I was thinking we need more options for mutated charechters not to be only on xevir's side. what if we can combine other cosmic power with xevir? or it should be only xevir related mutation? what if you can get this mutation form other side of the gods as there is no good or bad but only consenquses and sacrifices we can name the table <strong>The Grand Pantheon’s Curses and Blessings (d100)</strong> so every charechter that have a contact with this powers might get infected on what they believe the most or what they were suposed to be this might add much more complexiti and makes player question thier decision to what they choose to be if there is no escape if they choose wrong side? and how they can get cured? what about ritual of the blue moon? that could be it?</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>