<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Xevir, The Silent Hymn • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>Xevir, The Silent Hymn</h1>
</header>
<main class="page">
<p>---
tags: [xevir, deity, boss, statblock, villain, epicencounter, mythos, godspawn]
title: Xevir, The Silent Hymn
level: 30
creature_type: Medium Aberration (Godspawn)
alignment: Lawful Evil
vault_role: Endgame Antagonist, Dream Tyrant, Devourer of Divinity
---
<h1>Xevir, The Silent Hymn</h1></p>

<em>Fallen Architect of Emotion, Devourer of Divinity</em>

<p><strong>Medium Aberration (Godspawn), Lawful Evil</strong>  
<strong>Armor Class:</strong> 23 (unnatural hide)  
<strong>Hit Points:</strong> 500 (40d10 + 240)  
<strong>Speed:</strong> 40 ft., hover 60 ft. (appears to glide, not walk)</p>

<p>---</p>

<p>| STR | DEX | CON | INT | WIS | CHA |
|-----|-----|-----|-----|-----|-----|
| 22 (+6) | 20 (+5) | 22 (+6) | 28 (+9) | 26 (+8) | 30 (+10) |</p>

<p>---</p>

<p><strong>Saving Throws:</strong> Int +17, Wis +16, Cha +18  
<strong>Skills:</strong> Insight +16, Persuasion +18, Arcana +17, Deception +18  
<strong>Damage Resistances:</strong> All non-magical  
<strong>Damage Immunities:</strong> Psychic, Necrotic, Charm, Fear  
<strong>Condition Immunities:</strong> Charmed, Frightened, Paralyzed, Exhaustion  
<strong>Senses:</strong> Truesight 120 ft., Telepathy 300 ft., Passive Perception 26  
<strong>Languages:</strong> All (including dead ones), speaks without moving lips  
<strong>Challenge:</strong> 30 (155,000 XP)</p>

<p>---
<h2>Traits</h2>
<h3>🕯️ Reality Warped Presence</h3>
<strong>Aura (120 ft):</strong> When a creature starts its turn within 120 ft of Xevir, it must make a <strong>DC 20 Wisdom save</strong> or suffer one of the following (d4):</p>

<p>1. Lose ability to speak or cast spells with verbal components until start of next turn.
2. Perceive all allies as enemies (disadvantage on attacks until end of turn).
3. Take 4d10 psychic damage from hearing “the hymn.”
4. Fall prone, overwhelmed by existential dread.
<h3>🩸 Skinwalker’s Wardrobe</h3>
Once per day, Xevir may <strong>assume the skin</strong> (perfectly mimic) a creature he has consumed—gaining one of their Legendary Actions or Signature Abilities for <strong>1 hour</strong>.
<h3>💀 Emotion Eater</h3>
Whenever a creature within 60 ft suffers a <strong>fear, charm, or madness</strong> effect, Xevir regains 20 HP.
<h3>🌑 Despair Aura (Lair only)</h3>
While within his lair, healing effects for enemies are halved, and all Charisma-based checks by non-allies are made with disadvantage.</p>

<p>---
<h2>Actions</h2>
<h3>🔥 Multiattack</h3>
Xevir makes <strong>3 attacks</strong> with his <strong>Hymnblades</strong> or <strong>Tendrils of Remorse</strong>.
<h3>🎼 Tendrils of Remorse (Melee Spell Attack)</h3>
+18 to hit, reach 30 ft., one creature.  
<strong>Hit:</strong> 8d10 psychic damage. Target must succeed on a <strong>DC 22 Wisdom save</strong> or be <em>Stunned</em> until the end of their next turn as visions of forgotten guilt overwhelm them.
<h3>🎶 The Hymn Unfolds (Recharge 5–6)</h3>
Xevir releases a wave of alien melody. All creatures in a 60-ft cone must make a <strong>DC 22 Wisdom save</strong>:
<ul>
<li><strong>Fail:</strong> 10d10 psychic damage & <em>Paralyzed</em> for 1 minute.</li>
<li><strong>Success:</strong> Half damage, no condition.</li>
<li><strong>Natural 1:</strong> Permanently <em>Charmed</em> until freed by <em>Dispel Evil and Good</em> or <em>Wish</em>.</li>
</ul></p>

<p>---
<h2>Legendary Actions (3/turn)</h2>
<ul>
<li><strong>Whisper in the Bone (1):</strong> One creature Xevir can see must make a <strong>DC 20 Charisma save</strong> or relive a past failure—disadvantage on all attacks and saves until end of their next turn.</li>
<li><strong>Feed on Emotion (2):</strong> Xevir drains all frightened or charmed creatures in range for 4d10 HP each.</li>
<li><strong>Shift the Room (3):</strong> Xevir moves through solid objects as if they were fluid, reappearing anywhere within 60 ft. Enemies in his path must make a <strong>DC 18 Dex save</strong> or be <em>Restrained</em> in warped terrain until freed.</li>
</ul></p>

<p>---
<h2>Lair Actions (on initiative 20)</h2></p>

<p>1. <strong>Memory Maze:</strong> All creatures in the lair must succeed on a <strong>DC 20 Int save</strong> or lose their sense of direction and be unable to distinguish friend from foe until the end of their next turn.
2. <strong>Sorrow’s Echo:</strong> Xevir targets up to three creatures; each must make a <strong>DC 18 Wis save</strong> or take 4d8 psychic damage and have disadvantage on their next saving throw.</p>

<p>---
<h2>Roleplaying Notes</h2>
<ul>
<li><strong>Voice:</strong> Soft, echoing, and never uses his mouth—his words are heard directly in the mind.</li>
<li><strong>Manner:</strong> Calm, almost affectionate, but every word is laced with subtle contempt or sorrow.</li>
<li><strong>Tactics:</strong> Xevir rarely seeks direct combat unless forced; he prefers to break spirits, corrupt bonds, and wear down hope.</li>
<li><strong>Manifestation:</strong> Early encounters are through dreams, visions, or his cultists—his full form appears only at the climax.</li>
</ul></p>

<p>---
<h2>DM Tips</h2>
<ul>
<li><strong>Not a fair fight:</strong> Xevir is intended as a mythic-level or story boss. Use vision/dream versions for lower-level parties.</li>
<li><strong>Anti-love incarnate:</strong> He manipulates relationships, memories, and identity—use this in both combat and RP.</li>
<li><strong>Escalation:</strong> As Xevir is wounded, the world around him distorts further—describe reality bending, music in the air, and memories bleeding into the present.</li>
</ul></p>

<p>---
<h2>Related Links</h2>
<ul>
<li><span class="broken-link">📜 Xevir Origin Notes</span></li>
<li><span class="broken-link">📚_Library_of_the_Mind</span></li>
<li><a href="../pages/cult-of-the-hymnless.html">Cult of the Hymnless</a></li>
<li><span class="broken-link">🌀 Vaerith_Sylen’thar</span> (potential rival or counterpart deity)</li>
<li><span class="broken-link">Echoes of the Blue Moon</span> (mythic event tied to Xevir’s influence)</li>
<li><span class="broken-link">🌀 Isolde-PC</span> (character with history/visions of Xevir)</li>
<li><span class="broken-link">Forbidden Rituals</span></li>
<li><span class="broken-link">Godspawn Pantheon</span></li>
</ul></p>

<p>---
<h2>Tags</h2>
#xevir #deity #statblock #boss #mythos #epicencounter #villain #godspawn</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>