<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>XII.V.1750 BAX • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>XII.V.1750 BAX</h1>
</header>
<main class="page">
<p>---
<h2>🕯️ <strong>Diary Entry XII.V.1750 BAX – Vision Tiers</strong></h2></p>

<p>> _“Did you ever think about being in control?”_  
> _“My lust for her never ends, no matter how close I am.”_</p>

<p>---
<h3>🔹 <strong>FF Tier – The Hollow Echo</strong></h3></p>

<p>🩸 <strong>Trigger:</strong> Page is gently touched or skimmed  
🧠 <strong>WIS Save DC 11</strong>  
🌀 <strong>Effect:</strong> Minor side effect: tongue feels numb, disoriented hearing for 1 minute</p>

<p>🫧 <strong>Vision:</strong>  
You see the <strong>parasol spinning slowly</strong> against an unlit sky. The faceless woman stands on the other side of a pane of glass—her breath fogging it. You are outside, pressing your hand to hers. The world has no sound.</p>

<p>Xevir's voice hums behind you:</p>

<p>> _“I could be everything. If they just let me.”_</p>

<p>🗝️ _Insight:_ He feels controlled. Trapped. Not just by the gods—but by his own desire.  
🧩 _Clarity Roll:_ 10+ reveals a name scratched into the glass in blood: _“Mellein.”_</p>

<p>---
<h3>🔷 <strong>C Tier – The Want That Bends</strong></h3></p>

<p>🩸 <strong>Trigger:</strong> Offer a physical reminder of failure (burn a love letter, drop a friend’s trinket)  
🧠 <strong>WIS Save DC 14</strong>  
🌀 <strong>Effect:</strong> Temporary Confusion (1 round) when near romantic gestures</p>

<p>🫧 <strong>Vision:</strong>  
The dream builds again. You walk endless corridors—each wall is a <strong>mirror</strong>, each mirror shows the same woman—but not quite. Different dresses. Different ages. Different endings.</p>

<p>You enter one mirror.</p>

<p><strong>Now you are beside her.</strong> She whispers to you. You don’t understand the words, but they feel like _“forever.”_</p>

<p>Then a voice cuts in:</p>

<p>> _“She gave me her all.”_  
> _“I gave her myself... but it was not enough.”_</p>

<p>You look down. Your body is gone—<strong>replaced by reflections</strong> stitched together like patchwork. Her hand touches your face, but it _passes through_. You are no longer real.</p>

<p>🗝️ _Insight:_ Xevir's madness began when he <strong>realized even full devotion couldn’t create true connection.</strong>  
🧩 _Clarity Roll:_ 13+ reveals that <strong>Vaerith the Architect</strong> once tried to contain this memory—<strong>and failed</strong>.</p>

<p>---
<h3>🟥 <strong>A Tier – The Cage of Flesh</strong></h3></p>

<p>🩸 <strong>Trigger:</strong> Sacrifice your memory of a moment of love (DM notes permanently)  
🧠 <strong>WIS Save DC 19</strong>  
🌀 <strong>Effect:</strong> +1 level of Exhaustion. Dream-persistent condition: “Bleeds glass petals when emotionally vulnerable.”</p>

<p>🫧 <strong>Vision:</strong>  
You enter a room shaped like a heart, pulsating with breath. In the center, <strong>Xevir stands naked</strong>, unformed, veiled in a thousand overlapping skins—each of a man trying to be enough.</p>

<p><strong>She stands nearby.</strong> Her umbrella is closed, now a thin rapier. She holds it over her shoulder casually.</p>

<p>> _“You have me. What more is there?”_  
> _“Control,”_ he says.  
> _“Why?”_ she asks.</p>

<p>He doesn’t answer. He tries to, but instead of words, <strong>flowers fall from his mouth</strong>, rotten and wet.</p>

<p>The vision burns white.</p>

<p>🗝️ _Insight:_ Xevir believed love meant _control_—not because he wanted to dominate, but because <strong>he feared losing again.</strong>  
🧩 _Clarity Roll:_ 16+ grants access to <strong>a truth locked behind the Dream of the First Mask.</strong></p>

<p>---
<h3>🔴 <strong>SS Tier – The Unbecoming Moment</strong></h3></p>

<p>🩸 <strong>Trigger:</strong> PC willingly loses a physical trait or ability (e.g., eye color, STR score, spellcasting ability for a day)  
🧠 <strong>WIS Save DC 25</strong>  
🌀 <strong>Effect:</strong> Vision explodes into personal memory—the PC sees <strong>their own great love</strong>, twisted into the parasol woman  
⛓️ <strong>Lasting Mark:</strong> Whenever the PC speaks of love, a mirror shatters somewhere in the world</p>

<p>🫧 <strong>Vision:</strong>  
You are not watching a memory. <strong>You are in the crucible.</strong></p>

<p>Xevir’s form collapses inward—bones reversing, ribs blooming outward like wings. The garden folds over itself, transforming into a <strong>throne made of her laughter</strong>. The woman kneels before you. She says:</p>

<p>> _“I will love you.”_  
> _“I will love you, if you become everything else.”_</p>

<p>Xevir weeps. Then accepts.  
The <strong>first tendril grows from his spine.</strong></p>

<p>Suddenly: <strong>You’re looking down at your own body—Xevir’s hands where yours should be. Her parasol turns into a crown of blue fire.</strong> She places it upon your head.</p>

<p>You become him. Briefly.</p>

<p>> _“Did you ever think about being in control?”_  
> _“It’s the only thing I have left.”_</p>

<p>🗝️ _Insight:_ This was the <strong>exact moment</strong> Xevir chose divinity over humanity. <strong>He thought it was the only way to keep her close.</strong>  
🧩 _Clarity Roll:_ 20+ permanently unlocks <strong>1 of Xevir’s Origin Fragments</strong>—can be used as key to either end him, save him, or become like him.</p>

<p>---</p>

<p>Would you like me to continue with <strong>Entry XV.V.1750 BAX</strong> next? This one spirals deeper into <strong>jealousy and identity loss</strong>, perfect for ramping the vision horror.</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>