<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🎭 **Zenvira the Ribbon Whisper – Silk-Tongued Visionary** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🎭 **Zenvira the Ribbon Whisper – Silk-Tongued Visionary**</h1>
</header>
<main class="page">
<p>---
<h1>🎭 <strong>Zenvira the Ribbon Whisper – Silk-Tongued Visionary</strong></h1></p>

<p>> <em>"Every stage needs its curtain, every duel its audience… and every predator a reason not to bite."</em>
> _"Every dance is a test, darling — sometimes of grace, sometimes of trust, and sometimes of how fast you bleed."_
---
<h2>🧭 Overview</h2></p>

<p><em> <strong>Name:</strong> Zenvira Sokowe
</em> <strong>Aliases:</strong> The Velvet Whisper, Mistress of the Bell, Twin Star of the Silkfang
<em> <strong>Race:</strong> Sokowe (Hiso-Okka Subrace)
</em> <strong>Class / Role:</strong> Bard (College of Whispers) 12 / Rogue (Swashbuckler) 3
<em> <strong>Alignment:</strong> Chaotic Neutral (tilts Good around allies, tilts Neutral around Soka)
</em> <strong>Divine Rank:</strong> None, but potential minor egregor anchor in “Charm/Illusion” domain
<em> <strong>Known Aspects:</strong> Performer, Negotiator, Illusionist, Social Assassin
</em> <strong>Domains / Portfolios:</strong> Performance as Magic, Social Maneuvering, The Duel as Theater
<em> <strong>Symbol:</strong> A ribbon wound around a cracked porcelain mask, tied with a silver bell
</em> <strong>Current Status:</strong> Traveling with her twin Soka toward Hallow’s Edge in a trade-and-performance caravan. Serving as both entertainer and subtle information broker.</p>

<p>---
<h2>🎨 Appearance & Personality</h2></p>

<p><em> <strong>Physical:</strong> Shares the <strong>three-toned Sokowe hair</strong> heritage (blue, pink, orange), worn in elaborate braid-ribbon weaves threaded with tiny bells. Skin a pale lilac-pink, dusted with fine white powder to give her a painted look; faint lavender tattoos of <strong>Vizarduss scripture</strong> coil across her arms and neckline. One eye golden, the other pink, each rimmed in dark theatrical eyeliner. Nails painted deep violet.
</em>  <strong>Demeanor:</strong> Radiant, engaging, and always “in on the joke,” though the joke is usually one <em>she thinks she understands</em>. She laughs easily, finds joy in every stage, and projects an air of absolute trust in Soka.
<em> <strong>Personality:</strong> A social sunbeam — confident, teasing, and endlessly charming. She has a playful streak in performances, enjoys clever banter, and views every interaction as a kind of dance — even when that “dance” involves her brother quietly removing obstacles in the wings. She never interprets his precision or sudden lethality as sinister; in her mind, it’s all part of the performance. When it comes to Soka, she is unshakable in her belief that he’s a loyal, protective, and essentially </em>good<em> brother. She does not see his actions as malicious — only “passionate,” “theatrical,” or “necessary.”
</em> <strong>Egregor:</strong> <strong>Captivation/Control</strong> — her presence draws people in, then she subtly or unconsciously directs the flow of events. She does this with a smile, rarely realizing she’s manipulating at all.</p>

<p>---
<h2>📜 Lore & Origin</h2></p>

<p><em> <strong>Origin:</strong> Zenvira and Soka were born to the wealthiest Sokowe merchant house in their island cluster, the only son among ten daughters. In the warmth of that household, she never learned to see malice in her brother’s sharper edges. To her, Soka’s quick hands, sudden mood shifts, and uncanny ability to end a problem before it began were simply signs of his brilliance.
  As the twins trained in performance and travel, she saw them as two halves of a single act — her ribbons and charm distracting while his precision dazzled the audience. She never questioned the darker whispers surrounding him; in her eyes, those were stories told by jealous rivals.
</em> <strong>True Nature:</strong> A manipulator-artist whose stage extends beyond the theater into the marketplace, the gambling hall, and the backroom deal. She is both partner and counterweight to Soka’s darker nature, serving as a tether — though she is not above feeding his appetites if it serves them both. While she can be a master manipulator in her own right, her bond with Soka comes with a blind spot — one so deep it turns into an advantage for him. Her unshakable trust and constant attention create openings he can exploit, and she never realizes she’s helping him line up his most decisive blows.
<em> <strong>Goal:</strong> Wealth, influence, and the thrill of bending powerful people around her finger. She also quietly collects whispers of Vizardica lore, perhaps for more than artistic inspiration.
</em> <strong>Current Situation:</strong> Using the caravan’s performances to scope potential allies, rivals, and marks in advance of arrival. Keeps Soka entertained by letting him “protect” her. In the Caravan of Whispers, she and Soka use performances as scouting and infiltration opportunities, picking marks or gathering intel before striking.</p>

<p>---
<h2>📊 Stats (CR 10)</h2></p>

<strong>Zenvira Sokowe</strong>
<em>Medium humanoid (Sokowe), chaotic neutral</em>

<p><strong>Armor Class:</strong> 16 (Dexterity + light armor)
<strong>Hit Points:</strong> 110 (20d8+20)
<strong>Challenge Rating:</strong> 10 (5,900 XP)
<strong>Speed:</strong> 35 ft.</p>

<p>| STR     | DEX     | CON     | INT     | WIS     | CHA     |
| ------- | ------- | ------- | ------- | ------- | ------- |
| 10 (+0) | 18 (+4) | 12 (+1) | 16 (+3) | 14 (+2) | 20 (+5) |</p>

<p><strong>Saving Throws:</strong> DEX +8, CHA +9 
<strong>Proficiency bonus:</strong> +4
<strong>Skills:</strong> Acrobatics +8, Deception +13, Insight +6, Performance +13, Persuasion +9, Sleight of Hand +8, Stealth +8
<strong>Resistances:</strong> Psychic, Charm effects
<strong>Senses:</strong> Darkvision 60 ft., passive Perception 12
<strong>Languages:</strong> Common, Sokowe Cant, Elvish, Infernal</p>

<p>---
<h3>Traits & Features</h3></p>

<em> <strong>Bungie Silk (Hiso-Okka):</strong> Can create an elastic or adhesive psychic ribbon within 30 ft., mostly used for stage tricks or crowd control (DC 15 STR save to break). Can pull small objects or subtly bind an opponent’s limb during a “dance.”
</em> <strong>Mantle of Whispers (College of Whispers):</strong> Steal a creature’s shadow on death to impersonate them flawlessly for up to 1 hour.
<em> <strong>Cunning Flourish:</strong> Spend Bardic Inspiration to add psychic damage to a melee weapon attack or disorient a foe (-1d8 on next save).
</em> <strong>Panache (Swashbuckler):</strong> Can charm or goad a target in combat with contested Persuasion vs. Insight.
<em> <strong>Cutting Words:</strong> Use Bardic Inspiration to subtract from enemy rolls.
</em> <strong>Hiso-Okka Ribbon Mastery:</strong> Can treat a silk ribbon as a finesse reach weapon (1d6 slashing) that can also be used to grapple or disarm.
<ul>
<li><strong>Bungie Thread (Sokowe Subrace Feature):</strong> As a bonus action, attach an invisible elastic thread (20 ft. range) to a creature/object; can pull, swing, or reel as if using a grappling hook.</li>
<li><strong>Twin Synergy (Shared Feature with Soka):</strong> See section below.</li>
<li><strong>Duelist’s Grace:</strong> Gains +2 AC when engaging only one creature in melee.</li>
</ul>

<p>---
<h3>Actions</h3></p>

<p><em> <strong>Multiattack:</strong> Two ribbon strikes or one ribbon strike + one dagger throw.
</em> <strong>Rapier (Silk-Hilted Blade):</strong> +8 to hit, 1d8+4 piercing + 1d8 psychic.
<em> <strong>Dagger (Throwing/Stage Knife):</strong> +8 to hit, range 20/60 ft., 1d4+4 piercing.
</em> <strong>Bardic Spells (DC 17, +9 to hit):</strong> <em>Charm Person, Dissonant Whispers, Suggestion, Major Image, Dimension Door, Modify Memory.</em>
<em> <strong>Velvet Lash:</strong> </em>Melee Weapon Attack:<em> +9 to hit, reach 10 ft., one target. Hit: 8 (1d6+5) slashing. On a crit, target must succeed a DC 15 Dex save or drop a held item.
</em> <strong>Disarming Spin (Recharge 4–6):</strong> All creatures within 10 ft. make a DC 16 Dex save or be knocked prone and disarmed.</p>

<p>---
<h3>Bonus Actions</h3></p>

<p><em> <strong>Cunning Action</strong> – Dash, Disengage, Hide
</em> <strong>Bardic Inspiration (d10)</strong> – 5/day</p>

<p>---
<h2>🧬 Egregors & Karma</h2></p>

<p><em> <strong>Egregor:</strong> Captivation, Subtlety, Mutual Bond (with Soka)
</em> <strong>Score:</strong> \~9 — emotional sway can ripple through groups; more potent when working with Soka.
<em> <strong>Karma:</strong> Mostly neutral-positive; has manipulated and deceived, but rarely kills unless unavoidable.</p>

<p>---
<h2>🕊️ Allies, Enemies & Hooks</h2></p>

</em> <strong>Allies:</strong> Soka (twin), a secret contact in the Velvet Court
<em> <strong>Enemies:</strong> A rival Sokowe dancer she disgraced in a past duel; a Hallow’s Edge broker who suspects her schemes.
</em> <strong>Hooks:</strong>

<p>1. PCs may first meet her as the charismatic caravan hostess, unaware of her scheming.
  2. Might recruit PCs to help stage an “artistic” public humiliation of a Velvet Court rival.
  3. Can act as a middle ground between Soka and the group when his darker urges surface.</p>

<p>---
<h2>🎒 Gear</h2></p>

<p><em> <strong>Silk-Hilted Rapier</strong> (+1, adds 1d8 psychic once per turn)
</em> <strong>Stage Bells:</strong> Silver bells tuned to resonate with Bungie Silk, giving her advantage on Sleight of Hand to control ribbons.
<em> <strong>Perfumed Powder Mask:</strong> A compact with glamor magic — </em>Disguise Self<em> 1/day.</p>

<p>---
Got it — here’s <strong>Zenvira’s fully rewritten dossier</strong> with the <strong>updated lore about Soka</strong>, the <strong>Twin Synergy section</strong>, and <strong>three scripted performances</strong> you can drop right into your campaign.
I kept the style consistent with your world’s tone and mechanics.</p>

<p>---
<h2>🧬 <strong>Twin Synergy</strong> </em>(Updated with Selective Blindness)<em></h2></p>

<p>These features apply when Zenvira and Soka are within <strong>30 ft.</strong> of each other.</p>

<p>---</p>

<p><strong>Shared Momentum</strong>
If one twin succeeds on a Performance, Acrobatics, Sleight of Hand, or Attack roll, the other gains <strong>+2</strong> to their next roll of the same type before the end of their next turn.</p>

<p><strong>Mirrored Motion</strong>
If one twin uses the Help action for Acrobatics, Deception, or Sleight of Hand, the roll gains <strong>advantage + 1d4</strong> instead of just advantage.</p>

<p><strong>Killing Step</strong>
If both hit the same target in one round, the second hit deals <strong>+2d8 psychic or slashing damage</strong>.</p>

<p><strong>Perfect Cover</strong>
One twin can use their Reaction to cover the other’s failed check with a DC 15 Performance — on success, the failure becomes a success.</p>

<p><strong>Breath & Blood</strong>
If one twin drops to 0 HP, the other may move half their speed toward the attacker and gain advantage on attacks against them until end of next turn.</p>

<p>---
<h3><strong>Selective Blindness (New Mechanic)</strong></h3></p>

<p>When Zenvira fails her Insight check to recognize Soka’s lethal intent (DC 15), she unconsciously <strong>amplifies his presence</strong>:</p>

<p></em> Soka gains <strong>+2 to attack rolls</strong> against creatures Zenvira is currently engaging in conversation, dance, or distraction.
<em> Soka’s damage against those creatures gains an additional <strong>+1d6 psychic</strong> (representing her Egregor Captivation pulling the target’s attention).
</em> If the target is Charmed or otherwise under the effect of Zenvira’s social manipulation, Soka’s first attack against them each round has <strong>advantage</strong>.</p>

<p>> <strong>Design Note:</strong> This mechanic makes Zenvira’s “love blind” stance an actual combat edge — she becomes his best enabler without ever thinking of herself that way.</p>

<p>---
<h2>🎭 <strong>VI. Twin Performance Scripts</strong></h2></p>

<p>*<em>Performance 1 – </em>The Mirror Waltz<em> (Neutral Recon)</em><em></p>

<p></em> Both enter in mirrored costumes and makeup, dancing in slow, spiraling patterns.
<em> Their movements sync to the point where it’s difficult to tell who leads.
</em> Subtle eye flicks and hand gestures cue each other to scan the crowd, mapping exits, guard positions, and potential marks.
<em> To the crowd, it’s intimate, maybe </em>too<em> close for siblings — the intended discomfort keeping eyes locked on them while they work.</p>

</em><em>Performance 2 – </em>The Silk Heist<em> (Infiltration Theft)</em><em>

<p></em> Begins as an energetic ribbon dance; the twins spin and weave through the audience, “playfully” tossing ribbons around onlookers.
<em> Each toss is a Sleight of Hand attempt to lift coin purses, keys, or small objects.
</em> At the finale, they pull the ribbons back in — the stolen goods hidden among the coils.</p>

<p>*<em>Performance 3 – </em>The Crimson Masque<em> (Deadly Act)</em><em></p>

<p></em> Starts as a mock duel with ribbons, their strikes perfectly timed to miss each other by inches.
<em> At a cue, the ribbons snap taut — revealing hidden blades woven into the silk.
</em> The performance shifts to a lethalyes
<em> whirlwind, targeting their chosen victim under the guise of the final act.
</em> In the chaos, they execute the kill with the “Killing Step” synergy, then bow as if nothing happened.</p>

<p>---
<h2>🧠 <strong>DM Notes</strong></h2>
<ul>
<li>Always pair Zenvira and Soka in scenes where tension is high — their synergy thrives under scrutiny.</li>
<li>Keep her demeanor smooth and amused; her “failures” are usually intentional misdirections.</li>
<li>In combat, she’s the control and distraction to Soka’s raw pressure.</li>
</ul>
Alright — here’s the updated <strong>Zenvira</strong> personality, lore tweaks, and the new <strong>Selective Blindness</strong> trait so she stays firmly in <em>Captivation/Control</em> without truly perceiving Soka’s cold-blooded nature.</p>

<p>---</p>


</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>