<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🎭 Zinrith Stats • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🎭 Zinrith Stats</h1>
</header>
<main class="page">
<h1>🎭 Zinrith Stats</h1>
<em>Elf Bard (Whispers)/Warlock (Queen of Blades), Neutral Evil</em>

<p>---
<h2>🩸 Mutation: Veins of the Void – Ink of Memory Variant</h2></p>

<strong>Category:</strong> Aberrant / Void-Touched  
<em>A body is a blade. A kill is a verse. Your skin? The scroll where fate is written.</em>
<h3>Features & Mechanics</h3>
<ul>
<li><strong>Necrotic Resistance:</strong>  </li>
</ul>
  Zinrith has resistance to necrotic damage.
<ul>
<li><strong>Void Echo (1/Long Rest):</strong>  </li>
</ul>
  Zinrith can cast <em>Inflict Wounds</em> once per long rest, using her Bard spellcasting ability (spell save DC and attack mod as Bard).
<ul>
<li><strong>Ink of Memory (Killing Blow Effect):</strong>  </li>
<li>When Zinrith reduces a creature to 0 HP with a weapon or spell, a rune appears somewhere on her body (invisible, unless she wills it visible).</li>
<li>Once per long rest, when she kills a creature, she may immediately regain 1 Bardic Inspiration die.</li>
<li><strong>Whispering Feedback (Flavor):</strong>  </li>
</ul>
  When Zinrith uses Bardic Inspiration, the sound echoes behind her, as if watched by something unseen.
<ul>
<li><strong>Quirk – No Reflection:</strong>  </li>
</ul>
  Zinrith’s blood and pupils do not appear in mirrors. Her face looks subtly “off,” empty, or incomplete in reflections.
<ul>
<li><strong>Drawback – Empathy Fracture (Optional):</strong>  </li>
<li>Zinrith takes a –2 penalty to Persuasion checks against fey, celestials, and animals.</li>
<li>Her presence is deeply unsettling to such beings.</li>
<li>During emotional stress, she may experience phantom pain—memories of suffering not her own.</li>
</ul>

<p>---
<h2>🧠 Quick Reference Table</h2></p>

<p>| Effect                   | Mechanic/Description                                                                 |
|--------------------------|-------------------------------------------------------------------------------------|
| Necrotic Resistance      | Resistance to necrotic damage                                                       |
| Void Echo (1/LR)         | <em>Inflict Wounds</em> once per long rest (Bard spellcasting, no components needed)       |
| Ink of Memory            | Rune appears after a kill (flavor); regain 1 Bardic Inspiration die (1/long rest)   |
| Whispering Feedback      | Bardic Inspiration echoes with a strange, watching undertone (flavor)               |
| No Reflection (Quirk)    | Blood/pupils do not appear in mirrors; face subtly strange in reflection            |
| Empathy Fracture         | –2 Persuasion to fey/celestials/animals; unsettling aura; phantom pain under stress |</p>

<p>---
<h2>🗡 Example Statblock Additions</h2></p>

<strong>Mutations:</strong>  
<ul>
<li><strong>Veins of the Void – Ink of Memory:</strong> See above for details.</li>
</ul>

<strong>Bonus Actions:</strong>  
<ul>
<li><em>Bardic Inspiration (d6):</em> (3/long rest) – When used, echoes with void undertone.</li>
</ul>

<strong>Reactions/Triggers:</strong>  
<ul>
<li><em>When Zinrith kills a creature:</em> Once per long rest, regains 1 Bardic Inspiration die.</li>
</ul>

<strong>Special:</strong>  
<ul>
<li><em>Inflict Wounds (1/long rest):</em> +X to hit, 3d10 necrotic (use Bard stat for attack/save DC).</li>
</ul>

<p>---
<h2>🪶 Spell Reference</h2>
<ul>
<li><strong>Inflict Wounds (1st-level spell):</strong>  </li>
</ul>
  <em>Melee spell attack, 3d10 necrotic on hit. Uses Bard attack bonus and spell save DC.</em></p>

<p>---
<h2>🧩 DM Notes</h2>
<ul>
<li>Animals, fey, and celestials recoil or act anxious around Zinrith.</li>
<li>Mirrors and magical scrying show her as incomplete—missing eyes, blood, or with flickering void-veins.</li>
<li>Mutation effects are both mechanical and narrative—use flavor to enhance scenes (phantom pain, whispers, shimmering runes).</li>
<li>The party can discover or interact with these effects through roleplay, Arcana/Insight checks, or specific story moments.</li>
</ul></p>

<p>---</p>

<strong>Use this sheet to run Zinrith’s mutation mechanics seamlessly in your campaign!</strong>
<h2>Tags</h2>
#PC, #Zinrith, #Statblock, #Bard, #Warlock, #Combat
<h2>Related Links</h2>
<ul>
<li>[🎭Zinrith (original)](🎭Zinrith%20(original).md)</li>
<li>[🎭Zinrith Stats original](🎭Zinrith%20Stats%20original.md)</li>
</ul>

</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>