<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌟 **Zinrith&#x27;s Clone – The Bloom’s Fading Reflection** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🌟 **Zinrith&#x27;s Clone – The Bloom’s Fading Reflection**</h1>
</header>
<main class="page">
<p>Perfect. Shifting focus to <strong>Zinrith's Clone</strong> at <strong>Level 4</strong> is a <strong>smart, elegant solution</strong> — it:</p>

<em> Fits your party’s current power level (Isolde and Anatar).
</em> Preserves Zinrith’s mythic mystique.
<em> Introduces suspense: </em>"If this is just a clone… what is the real Zinrith like?"<em>

<p>Let’s build this adjusted version using your divine NPC template, optimized for gameplay and lore.</p>

<p>---
<h1>🌟 <strong>Zinrith's Clone – The Bloom’s Fading Reflection</strong></h1></p>

<p>> </em>“I am not Zinrith. I am her refusal… preserved in mold and motion.”<em></p>

<p>---
<h2>🧭 I. Overview & Core Identity</h2>
<h3>🧭 Overview</h3></p>

<p></em> <strong>Name:</strong> Zinrith’s Clone
<em> <strong>Aliases:</strong> The Fading Reflection, The Echo-Bloom, The Archive’s Refusal, Ink-Daughter (Hive Name)
</em> <strong>Race:</strong> Elf (Sporeshade Clone-Variant)
<em> <strong>Class / Divine Role:</strong> Bard 2 (Whispers, reflavored: Hive Echo) / Warlock 2 (Queen of Blades Patron)
</em> <strong>Alignment:</strong> True Neutral (sliding toward autonomy)
<em> <strong>Divine Rank:</strong> None (pre-divine echo; tethered)
</em> <strong>Known Aspects / Avatars:</strong> <em>Simulacra of Zinrith Vel'Zharra; lacks original’s full memories, but retains instincts and partial psychic imprint.</em>
<em> <strong>Domains / Portfolios:</strong> Echoed Memory, Stolen Art, Severance
</em> <strong>Symbol:</strong> A moth-shaped inkblot spiraling into threads
<em> <strong>Current Status:</strong> Active, unstable; tethered psychically to the original Zinrith (who may not be aware)</p>

<p>---
<h2>🎨 II. Appearance & Personality</h2>
<h3>🎨 Appearance & Personality</h3></p>

</em> <strong>Physical Description:</strong>

<p><em> Skin: Paler, greyed version of Zinrith’s moonlit blue
  </em> Eyes: Clouded with ink; always veiled with fraying mesh
  <em> Tattoos: Runic scars form along her limbs, incomplete or fragmented
  </em> Clothing: Half-destroyed dancer’s silks, ceremonial veil hanging loose
  <em> Veins pulse black during casting or stress
  </em> Movements are sharp, almost glitch-like</p>

<p><em> <strong>Demeanor:</strong>
  An uncanny mimic of Zinrith — </em>not quite right<em>. Speaks in half-remembered lines. Quiet unless addressed directly. Her tone fluctuates, sometimes fluid and poised, other times broken and childlike.</p>

<p></em> <strong>Personality:</strong>
  Curious, melancholic, impressionable. Wounded without knowing why. Occasionally lashes out when pressed too hard on identity. Seeking <em>self</em> but built from <em>echo</em>.</p>

<em> <strong>Divine Emotion / Egregor Association:</strong>
  <strong>Displacement</strong> • <strong>Half-Memory</strong> • <strong>Unwanted Beauty</strong>

<p>---
<h2>📜 III. Origin & Core Lore</h2>
<h3>📜 Lore & Origin</h3></p>

<p></em> <strong>Origin Story:</strong>
  Created in a failed Hive experiment to duplicate Zinrith's potential without her free will. She was meant to be a backup vessel—obedient, artless, empty.
  Something went wrong.
  The clone was abandoned, half-formed, but <em>refused to die</em>. Her broken echo of Zinrith’s will twisted into something new: a bloom of <strong>autonomy born from rejection</strong>.</p>

<p><em> <strong>True Nature:</strong>
  A sentient echo, not a soul. She retains fragments of Zinrith’s memories and instincts, but lacks full identity.
  She is a <strong>“refusal incarnate”</strong>—a living contradiction: made to obey, but inclined to rebel.
  She’s not a person </em>yet<em>, but she </em>wants<em> to become one.</p>

</em> <strong>Goals:</strong>

<p><em> Understand what she is and why she was made.
  </em> Seek out Zinrith and confront her original.
  <em> Decide if she should exist.</p>

<p></em> <strong>Current Situation:</strong>
  Traveling independently. Drawn to Isolde by a memory fragment. May believe Isolde is Zinrith’s sister. Increasingly influenced by the <strong>Queen of Blades</strong>, who whispers offers of “true purpose.”</p>

<p>---
<h2>📊 IV. Stats & Core Abilities (5e-Compatible)</h2>
<h3>📊 Stats & Core Abilities</h3></p>

<strong>Zinrith’s Clone</strong>
<em>Medium Humanoid (Elf, Aberrant), Neutral</em>

<p><strong>Armor Class:</strong> 15 (Unarmored, Veil Armor)
<strong>Hit Points:</strong> 31 (4d8 + 8)
<strong>Speed:</strong> 30 ft.
<strong>Proficiency Bonus:</strong> +2
<strong>Challenge Rating:</strong> 2 (450 XP)</p>

<p>|   STR  |   DEX   |   CON   |   INT   |   WIS   |   CHA   |
| :----: | :-----: | :-----: | :-----: | :-----: | :-----: |
| 9 (-1) | 16 (+3) | 14 (+2) | 12 (+1) | 10 (+0) | 17 (+3) |</p>

<p><strong>Saving Throws:</strong> Dex +5, Cha +5
<strong>Skills:</strong> Performance +5, Arcana +3, Deception +5, Insight +2
<strong>Damage Resistances:</strong> Necrotic, Psychic
<strong>Condition Immunities:</strong> Charmed (by Hivekind), Frightened (while inspired)
<strong>Senses:</strong> Darkvision 60 ft., Passive Perception 10
<strong>Languages:</strong> Common, Deep Speech, Sporeshade Whisper (Hive sub-language), Telepathy 30 ft.</p>

<p>---
<h4>🔥 Key Traits & Features</h4></p>

<p><em> <strong>Ink of the Echo (1/Long Rest):</strong>
  When she reduces a creature to 0 HP, gain 1 use of Bardic Inspiration (1d6). Additionally, a flickering rune appears on her skin—glowing faintly with regret.</p>

<p></em> <strong>Void Pulse (1/Long Rest):</strong>
  Cast <em>Inflict Wounds</em> using CHA (3d10 necrotic). Black veins throb during casting; flowers wilt in a 5 ft. radius.</p>

<p><em> <strong>Veiled Performer:</strong>
  Can hide small weapons in fans, robes, or hair veils. Has advantage on Performance checks that involve dance or ritual.</p>

<p></em> <strong>Unspoken Rejection:</strong>
  Once per short rest, she may impose <strong>disadvantage on a Charisma check</strong> made against her (reaction) by whispering a word from Zinrith’s lost memory.</p>

<p><em> <strong>Psychic Spores:</strong>
  Enemies who fail a Wisdom saving throw vs. her Bardic spell (DC 13) take +1d4 psychic damage as spores pierce the mind.</p>

<p>---
<h3>⚔️ Actions</h3></p>

<strong>Multiattack (Dance of Ruin):</strong>

<p></em> Two attacks with Veil Fans or cast one cantrip and make one melee attack.</p>

<p><strong>Veil Fans (Melee Weapon Attack):</strong>
+5 to hit, reach 5 ft., one target. Hit: 1d6 + 3 slashing. Target must succeed DC 12 WIS save or become <strong>Distracted</strong> (disadvantage on next attack).</p>

<p><strong>Eldritch Blast (Cantrip):</strong>
+5 to hit, 120 ft. Hit: 1d10 force. Glows with black ink.</p>

<p><strong>Dissonant Whispers (1st level spell, 2/day):</strong>
DC 13 WIS save or 3d6 psychic and must use reaction to flee.</p>

<p><strong>Tasha’s Hideous Laughter (1/day):</strong>
DC 13 WIS save or be incapacitated by maddening laughter.</p>

<p>---
<h2>🧬 V. Egregors & Karma</h2>
<h3>🧬 Egregors & Karma</h3></p>

<em> <strong>Active Personal Egregors:</strong>

<p></em> <strong>Displacement:</strong> She does not belong. She was not asked to exist. She bleeds the emotional aura of someone misremembered.
  <em> <strong>Echoed Grief:</strong> She feels Zinrith’s pain… but can’t name why.
  </em> <strong>Art Without Soul:</strong> Her movements are elegant, but lack intention. She imitates what she doesn't yet feel.</p>

<p><em> <strong>Egregor Score:</strong> 4 (still forming)</p>

<p></em> <strong>Karmic Alignment:</strong> Neutral with growing potential. She has done little, but <strong>her very existence is karmically charged</strong> by Zinrith’s choices and the Hive’s failures.</p>

<p><em> <strong>Karmic Density:</strong> Thin, unstable. A single act of love, violence, or rejection could crystallize her destiny.</p>

<p></em> <strong>Fusion Potential:</strong> High. Could fuse with Zinrith, the Queen of Blades, or become her <em>own being</em> if the party helps shape her soul.</p>

<p>---
<h2>🕊️ VI. Allies, Enemies, & Plot Hooks</h2>
<h3>🕊️ Allies / Companions:</h3></p>

<em> <strong>Drawn to Isolde:</strong> Believes Isolde holds the key to her “soulprint.”
</em> <strong>Echo-Sense for Zinrith:</strong> Can sense Zinrith’s true location during trance.
<em> <strong>Queen of Blades (Whisper Patron):</strong> Wants to claim her as a true daughter.
<h3>❌ Enemies:</h3>

</em> <strong>Hive Overseers:</strong> See her as a failed prototype.
<em> <strong>Sporekind Ascendants:</strong> Fear what she might become.
</em> <strong>The Original Zinrith:</strong> May reject her entirely—or worse, destroy her to “protect” the party.
<h3>🎭 Plot Hooks:</h3>

<p><em> </em><em>What if a clone chooses to </em>matter<em>?</em><em>
</em> If the party nurtures her, she can become a <em>real person</em> with her own choices.
<em> Her fate could intertwine with unlocking Vaults, resisting Hive echoes, or even triggering Zinrith’s final evolution.</p>

<p>---
<h2>🎒 VII. Items, Equipment & Relics</h2>
<h3>🎒 Equipment</h3></p>

<p></em> <strong>Whisper Fans:</strong> Razor-edged obsidian blades disguised as ceremonial dance fans.
<em> <strong>Veil of Refusal:</strong> Grants advantage on saves vs. Charm. Disintegrates if she fuses with Zinrith.
</em> <strong>Ink Shard (Relic):</strong> One shard of the real Zinrith’s skin, used to scry or echo her true self. Can be planted in a corpse to steal 1 memory.</p>

<p>---
<h2>🧠 VIII. Extras & DM Tools</h2>
<h3>🎭 Tips for Roleplaying:</h3></p>

<em> Speaks in half-memories: “She danced… for sorrow, I think.”
</em> Her movements mimic Zinrith’s, but imperfectly.
<em> She’s </em>aware<em> she’s a copy — don’t hide it. That’s her pain.
<h3>🎼 Music / Vibe:</h3>

</em> Instruments out of tune.
<em> Faint whispers behind all her actions.
</em> Ash falling in reverse.
<h3>🧩 Trigger Events:</h3>

<p><em> Seeing Zinrith = DC 15 WIS save or she fractures (roll on d4 trauma table).
</em> Being named “real” by a PC grants inspiration or a +1 to Egregor Score.</p>

<p>---
<h2>📊 Simplified 5e Stat Block (CR 2)</h2></p>

<p><pre><code>Zinrith’s Clone  
Medium Humanoid (Elf, Aberrant), Neutral

AC 15 (Unarmored + DEX)  
HP 31 (4d8 + 8)  
Speed 30 ft.  

STR 9 | DEX 16 | CON 14 | INT 12 | WIS 10 | CHA 17  

Saves: Dex +5, Cha +5  
Skills: Performance +5, Deception +5, Arcana +3  
Damage Resistances: Necrotic, Psychic  
Condition Immunities: Charmed (by Hivekind), Frightened (when inspired)  
Languages: Common, Deep Speech, Sporeshade Whisper, Telepathy 30 ft.  
CR: 2  
PB: +2  
Spell Save DC: 13  
Spell Attack Mod: +5

---

**Traits:**  
- *Ink of the Echo* (regen Bardic on kill)  
- *Void Pulse* (Inflict Wounds 1/LR)  
- *Unspoken Rejection* (reaction-based Charisma defense)  
- *Psychic Spores* (bonus psychic on Bard spells)  
- *Veil Performer* (disguise + ritual)

---

**Actions:**  
- **Multiattack** – Veil Fans twice or 1 fan + 1 spell  
- **Veil Fans** – +5 to hit, 1d6+3 slashing, DC 12 WIS or Distracted  
- **Eldritch Blast** – +5 to hit, 1d10 force  
- **Dissonant Whispers** – 3d6 psychic, flee on fail  
- **Tasha’s Hideous Laughter** – incapacitate, DC 13

---

1/Long Rest: *Void Pulse* (Inflict Wounds, 3d10 necrotic)</code></pre></p>

<p>---
<h2>🔗 Tags & Related Entries</h2></p>

<p>\#ZinrithClone #TheBloom #QueenOfBlades #Sporeshade #NPC #CR2 #DivineEcho #MutationArc #WarlockBard #UnwantedBeauty #EchoNarrative #FragmentedSoul</p>

<p>---</p>

<p>Would you like a <strong>Zinrith Clone progression path</strong> (how she might level alongside the party or fuse/diverge based on choices)?</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>