<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌟 **Zinrith Vel’Zharra – The Bloom’s Unwritten Verse** • Xevir Wiki</title>
<link rel="stylesheet" href="../assets/wiki.css">
</head>
<body>
<header class="topbar">
  <a href="../index.html" class="home">⟵ Wiki Home</a>
  <h1>🌟 **Zinrith Vel’Zharra – The Bloom’s Unwritten Verse**</h1>
</header>
<main class="page">
<p>---
<h1>🌟 <strong>Zinrith Vel’Zharra – The Bloom’s Unwritten Verse</strong></h1></p>

<p>> <em>"Were you drawn here by memory, or by guilt? I was dancing for the dead. I didn’t expect company."</em></p>

<p>---
<h2>🧭 I. Overview & Core Identity</h2>
<h3>🧭 Overview</h3></p>

<p><em> <strong>Name:</strong> Zinrith Vel’Zharra</p>

</em> <strong>Aliases:</strong>

<p><em> </em>The Ink of Memory<em>
  </em> <em>Veiled Canticle</em>
  <em> </em>Zinrith of the Fading Fractal<em>
  </em> <em>Ink-of-Doubt</em> (Hive slur)
  <em> </em>Verse That Shouldn’t Bloom<em> (Queen of Blades title)</p>

<p></em> <strong>Race:</strong> Elf (Sporeshade Royal – Aberrant Mutation Lineage)</p>

<p><em> <strong>Class / Divine Role:</strong> Bard 2 (College of Whispers / Hive Echo), Warlock X (Queen of Blades Patron); Living Archive & Egregoric Key</p>

<p></em> <strong>Alignment:</strong> Neutral Evil (fluctuates under defiance, memory, or grief)</p>

<p><em> <strong>Divine Rank:</strong> Pre-Ascension Divine | Living Key | Egregoric Vessel</p>

</em> <strong>Known Aspects / Avatars:</strong>

<p><em> </em>The Veiled Bloom<em> (performance persona)
  </em> <em>The Memory Knife</em> (when under patron control)
  <em> </em>The Empty Mirror<em> (fragmented future vision of herself)</p>

</em> <strong>Domains / Portfolios:</strong>

<p><em> Memory, Mutation, Hidden Beauty, Death-In-Art, Emotional Censorship</p>

<p></em> <strong>Symbol:</strong> A single eye, veiled in silk, bleeding runes</p>

<p><em> <strong>Current Status:</strong> Active in the field, under observation by both the Hive Father and Queen of Blades. Serves as a Vault Key and memory vector. Risk of divine fracture or transformation imminent.</p>

<p>---
<h2>🎨 II. Appearance & Personality</h2>
<h3>🎨 Appearance & Personality</h3></p>

<p></em> <strong>Physical Description:</strong>
  Moonlight-blue skin that shimmers softly under starlight. One eye always veiled behind obsidian chain or fungus-silk. Her tattoos are ever-shifting runes, visible only when willed. During combat or strong emotion, black shimmering veins ripple across her flesh. Her attire is woven from midnight lace and Sporeshade silk, laced with hidden blades and memory crystal compartments.</p>

<p><em> <strong>Demeanor:</strong>
  Cold grace with sudden vulnerability. Walks like music, strikes like regret. Her presence unravels expectations—she makes others feel simultaneously seen and forgotten. Sometimes harmonizes with a voice not her own.</p>

<p></em> <strong>Personality:</strong>
  Composed, poetic, methodical, haunted by her own memory. Loyal to no one, but anchored by unresolved grief. Art and murder are one and the same to her. A blade of purpose seeking shape.</p>

<p><em> <strong>Personality Expansion:</strong>
  Zinrith’s identity fracture manifests in quiet ways—hesitating before finishing a kill, staring into mirrors too long, or whispering in the tongue of the Hive unconsciously. Her emotions were censored by Hive design, but they leak out through her body’s mutations and her growing rebellion.</p>

</em> <strong>Divine Emotion / Egregor Association:</strong>

<p><em> <strong>Primary Egregor:</strong> \[Memory as Wound]
  </em> Secondary: \[Isolation], \[Performance], \[Vengeance Through Beauty]</p>

<p>---
<h2>📜 III. Lore & Origin</h2>
<h3>📜 Lore & Origin</h3></p>

<p><em> <strong>Origin Story:</strong>
  Born into a cult that revered dance, death, and memory as one divine trinity. Zinrith was groomed as an Archive-Dancer—each performance sealed a memory, each kill recorded as poetry in flesh. After her twin sister was executed for disobedience, Zinrith’s grief triggered a forbidden spore mutation: the <strong>Veins of the Void</strong>. The Hive Father branded her an anomaly but spared her—for she remembered too perfectly.</p>

<p>The Queen of Blades found Zinrith in a dream, whispering rebellion into her blood. The Hive’s archivist became its most unstable element.</p>

<p></em> <strong>True Nature:</strong>
  She is a <strong>Living Egregoric Key</strong>—the fusion of memory, mutation, and mourning. She is the archive the Hive cannot delete and the bloom it cannot prune. Her dance is both ritual and virus.</p>

<em> <strong>Goals:</strong>

<p></em> Avenge her sister
  <em> Sever or master her bond to the Hive
  </em> Decipher the <strong>Blooming Vault</strong>
  <em> Decide if she is meant to free the Hive or shatter it completely</p>

</em> <strong>Background Details:</strong>

<p><em> Betrayed by a noble merchant family
  </em> Was partially consumed by a Vault entity during her induction
  <em> Has seen glimpses of a future where she becomes the </em>Mirror-Queen<em>—an avatar of synthetic memory
  </em> May unknowingly host one of the Queen of Blades' original memories</p>

<p><em> <strong>Current Situation:</strong>
  In the company of the party, though her motives remain veiled. She seeks old sites of memory—the Ain’t Tree, Vaults, and Fractal Bloom relics. Sporekind watchers report her behavior back to the Hive Father. The Queen of Blades may soon demand more direct control.</p>

<p>---
<h2>📊 IV. Stats & Core Abilities (5e-Compatible)</h2>
<h3>📊 Zinrith Vel’Zharra</h3></p>

</em>Medium aberration (mutated elf), Neutral Evil<em>

<p><strong>Armor Class:</strong> 18 (Silkweave Grace)
<strong>Hit Points:</strong> 168 (24d8 + 48)
<strong>Speed:</strong> 40 ft.
<strong>Proficiency Bonus:</strong> +5
<strong>Challenge Rating:</strong> 12</p>

<p>|   STR   |   DEX   |   CON   |   INT   |   WIS   |   CHA   |
| :-----: | :-----: | :-----: | :-----: | :-----: | :-----: |
| 10 (+0) | 18 (+4) | 14 (+2) | 16 (+3) | 14 (+2) | 22 (+6) |</p>

<p><strong>Saving Throws:</strong> Dex +9, Cha +11, Wis +7
<strong>Skills:</strong> Performance +11, Deception +11, Insight +7, Arcana +8, Stealth +9
<strong>Damage Resistances:</strong> Necrotic, Psychic, Fire
<strong>Condition Immunities:</strong> Charmed, Frightened
<strong>Senses:</strong> Darkvision 120 ft., Emotion-Sense 30 ft., Passive Perception 17
<strong>Languages:</strong> Common, Hivecant, Elvish, Deep Speech, Telepathy 60 ft.</p>

<p>---
<h3>🔥 Key Traits & Features</h3></p>

<p></em> <strong>Ink of Memory (Mutation):</strong>
  On killing a creature, a rune appears on her body (invisible unless willed visible). Once per long rest, regains a Bardic Inspiration die after a kill.</p>

<p><em> <strong>Void Echo (1/Long Rest):</strong>
  Cast </em>Inflict Wounds<em> (3d10 necrotic) as a void-laced dance strike. CHA-based.</p>

<p></em> <strong>Hive Whisper (1/Short Rest):</strong>
  Use <em>Augury</em> or <em>Detect Thoughts</em>. If failed WIS save (DC 15), take 1d4 psychic damage and hear Hive echoes.</p>

<p><em> <strong>Bloom Trigger (1/Day):</strong>
  Force a minor mutation on a nearby creature (DC 14 CON save or gain temporary mutation or flaw).</p>

<p></em> <strong>Shimmer Veil:</strong>
  Advantage on saves vs. scrying, divination, and gaze-based abilities.</p>

<p>---
<h3>⚔️ Actions</h3></p>

<p><strong>Multiattack.</strong> Zinrith makes two fan blade attacks or one fan + spell.</p>

<p><strong>Obsidian Fan Blade.</strong>
<em>Melee Weapon Attack:</em> +9 to hit, reach 5 ft., one target.
Hit: 2d6 + 4 slashing + 1d6 psychic.
If target is charmed, they gain one level of exhaustion unless they succeed on a DC 16 INT save.</p>

<p><strong>Dance of the Veiled Canticle (Recharge 5–6).</strong>
Creatures of her choice within 30 ft. must succeed on a DC 17 WIS save or be Charmed until the end of their next turn. While Charmed, they can’t attack her, and she gains +2 AC vs. them.</p>

<p>---
<h3>⚡ Legendary Actions (2/round)</h3></p>

<p><strong>Ink Flick.</strong> (1 Action)
Make one fan attack or cause visible memory rune to glow, distracting a target (disadvantage on next save).</p>

<p><strong>Phase Memory.</strong> (2 Actions)
Teleport up to 30 ft., leaving a shimmering after-image (AC 10, lasts 1 turn, distracts enemies within 5 ft.).</p>

<p>---
<h2>🧬 V. Egregors & Karma</h2>
<h3>🧬 Egregors & Karma</h3></p>

<em> <strong>Active Personal Egregors:</strong>

<p></em> \[Memory as Wound] – All her magic, movement, and silence is soaked in it
  <em> \[Performance as Weapon] – Her kills are shows
  </em> \[Isolation] – Even among the party, she is alone
  <em> \[Vengeance] – The foundation of her pact with the Queen of Blades</p>

<p></em> <strong>Egregor Score:</strong> 15/20</p>

<em> <strong>Karmic Alignment:</strong>

<p></em> <strong>Negative Karma:</strong> Cult assassinations, Vault experiments, betrayal of kin
  <em> <strong>Positive Karma:</strong> Protecting memory-fragments, preserving egregors from oblivion</p>

<p></em> <strong>Karmic Density:</strong> 80% volatile, 20% latent—could ascend or collapse</p>

<p><em> <strong>Fusion Potential:</strong> Could merge with Queen of Blades egregor, or serve as vessel for the rebirth of the Hive’s fractured unity (if pacified)</p>

<p>---
<h2>🕊️ VI. Allies, Enemies & Plot Hooks</h2>
<h3>🕊️ Allies, Enemies & Plot Hooks</h3></p>

</em> <strong>Allies:</strong>

<p><em> </em>Isolde:<em> Complicated savior-rival
  </em> <em>Lutic De Light:</em> Poet obsessed with her, possibly holds her heart
  <em> </em>Fronto the Paranoid:<em> Mental tether via Hive Father, may betray her</p>

</em> <strong>Rival Egregors / Enemies:</strong>

<p><em> </em>Queen of Blades:<em> Her patron, but volatile and possessive
  </em> <em>Hive Father:</em> Treats her as error, may try to erase her
  <em> </em>The Ain’t Tree:<em> Recognizes her but rejects her mutation
  </em> <em>Xevir:</em> Mutually hostile due to their opposing memory ethics</p>

<em> <strong>Plot Hooks:</strong>

<p></em> Her mutation is the key to the <strong>Blooming Vault</strong>
  <em> She may have to <strong>kill her clone</strong>, which holds her sister’s final memory
  </em> Her egregor may <strong>birth a new god</strong> if allowed to stabilize</p>

<p>---
<h2>🎒 VII. Items, Equipment & Relics</h2>
<h3>🎒 Items, Equipment & Relics</h3></p>

<p><em> <strong>Obsidian Fan Blades:</strong> Razor-edged weapons that whisper in combat; psychic chimes audible only to spore-mutated creatures.</p>

<p></em> <strong>Silkweave Regalia:</strong> Custom attire woven with fungal threads; counts as +1 studded leather that grants advantage on saves against charm or domination.</p>

<p><em> <strong>Memory Crystal (Hidden in Shamisen):</strong> Can store 1 major event per long rest; when played, forces a creature to relive it (DC 17 WIS save or stunned 1 round).</p>

<p>---
<h2>🧠 VIII. Extras & DM Tools</h2>
<h3>🧠 Extras & DM Tools</h3></p>

<p></em> <strong>Tips for Roleplaying:</strong>
  Speak rhythmically, almost musically. Occasionally harmonize with a second unseen voice. Offer riddles instead of answers. Never raise your voice—only your eyebrows.</p>

<em> <strong>Suggested Voice/Music/Visual Themes:</strong>

<p></em> Music: “Elegia” by New Order, “Marrow” by St. Vincent
  <em> Visuals: Opalescent silk, swirling spores, runic tattoos pulsing gently</p>

</em> <strong>Egregor Triggers:</strong>

<p><em> Seeing twins
  </em> Hearing dissonant music
  <em> Mirrors revealing “wrong” versions of her</p>

</em> <strong>Optional Divine Template:</strong>

<p><em> </em>Egregor Ascendant:<em> Zinrith temporarily channels the Queen of Blades at CR 16+, becoming the “Mirror Empress”</p>

<p>---
<h2>🔗 Related Links / Tags</h2></p>

<p></em> \[\[Vault of Broken Harmony]]
<em> \[\[Hive Father]]
</em> \[\[Queen of Blades]]
<em> \[\[Fronto]]
</em> \[\[Isolde]]
<em> \[\[Xevir]]
</em> \[\[Egregor System]]
<em> \[\[Mutation Table]]
</em> \[\[The Ain’t Tree]]</p>

<p>> <em>#DivineNPC #Zinrith #InkOfMemory #EgregorSystem #LivingVaultKey #QueenOfBlades #MutationLore #SporeshadeRoyal</em></p>

<p>---</p>

<p>Would you like a <strong>printable PDF</strong>, <strong>Foundry/Albear integration version</strong>, or a <strong>Mythic Phase stat block</strong> (CR 16+) for use in a final confrontation later in the campaign?</p>
</main>
<footer class="foot">Xevir Wiki • Generated from Obsidian vault</footer>
</body>
</html>